1-4月规模以上纺织企业工业增加值同比增长4.2%

中新网
7月7日电 据工信部网站消息，工信部7日发布2025年1-4月纺织行业运行情况。
纺织生产保持增长。1-4月，规模以上纺织企业工业增加值同比增长4.2%，营业收入14946亿元，同比下降0.5%；利润总额407亿元，同比下降5.0%。规模以上企业服装产量同比下降0.4%，纱、布、化纤产量同比分别增长7.0%、2.3%、5.7%。
消费需求稳步扩大。1-4月，全国限额以上单位消费品零售总额64082亿元，同比增长5.9%，其中，限额以上单位服装、鞋帽、针纺织品类商品零售额同比增长3.1%，实物商品网上穿类商品零售额同比增长0.5%。
纺织外贸彰显韧性。1-4月，我国纺织品服装累计出口905亿美元，同比增长1.1%，其中纺织品出口459亿美元，同比增长3.8%，服装出口446亿美元，同比下降1.5%。
--------------------------------------------------------------

2025年上半年海口海关签发原产地证书再创新高

中新网
海口7月7日电 (岳雨晨 彭伟艳)2025年上半年，海口海关以原产地证书为“钥匙”，助力海南外贸企业“轻装上阵”闯全球。据海口海关7日统计，2025年1-6月，海口海关共签发各类出口原产地证书7275份，货值达43.8亿元，同比分别增长6.3%和21.9%。
海口海关介绍，海关今年上半年签发出口原产地证书覆盖《区域全面经济伙伴关系协定》(RCEP)成员国、东盟、欧盟等50余个国家和地区，政策红利加速转化为企业“出海”动能。
近日，在海口海关所属海口港海关报关大厅，海南翔泰渔业股份有限公司顺利申领了原产地证书，一批重达50吨的冻罗非鱼片即将装船发往德国。据该公司关务负责人陈晓君介绍，2025年上半年，企业累计申请原产地证261份，货值1764.46万美元，出口目的地覆盖墨西哥、马里等20余个国家和地区。陈晓君说，“今年以来，原产地证带来的成本优势，很大程度上为企业扩宽海外市场提供了帮助。”
随着RCEP政策红利持续释放，海口海关上半年共签发RCEP原产地证书205份，货值1.16亿元，水产品、热带果蔬等海南特色商品借势打开日本、澳大利亚等高端市场。同期，中国-东盟自贸区原产地证书表现亮眼，签证量达1421份，货值12.2亿元，同比增幅29.6%，成为橡胶制品、化工品出口东盟的“黄金通行证”。
为持续放大政策效应，海口海关创新推出原产地签证政策“码”上讲等政策解读小课堂，提升出口外贸企业知惠享惠水平。同时，还加强属地、口岸海关联动，形成产品预审、原产地核查联系配合机制，梳理辖区重点产业、重点企业清单，全方位分析对比各类自贸协定项下税率，“一企一策”指导企业择优享惠，精准指导企业充分享惠。
海口海关表示，下一步将定期梳理企业“可享未享”报关记录，精准进行政策宣传，切实提升企业享惠水平，助力更多“海南制造”走上国际市场。(完)
--------------------------------------------------------------

6月30日—7月6日全国货运物流有序运行

中新网
7月7日电 据交通运输部官方微信消息，根据国务院物流保通保畅工作领导小组办公室监测汇总数据，6月30日—7月6日，全国货运物流有序运行，其中：
国家铁路累计运输货物7845.2万吨，环比下降3.18%；
全国高速公路累计货车通行5297.7万辆，环比下降2.42%；
监测港口累计完成货物吞吐量25988万吨，环比下降5.28%，完成集装箱吞吐量653万标箱，环比下降2.14%；
民航累计保障航班13.3万班(其中货运航班5105班，包括国际货运航班3236班，国内货运航班1869班)，环比增长5.01%；
邮政快递累计揽收量约37.42亿件，环比下降0.35%；累计投递量约37.11亿件，环比下降1.96%。
--------------------------------------------------------------

6月末中国外汇储备达33174亿美元

中新社
北京7月7日电 (记者 夏宾)中国国家外汇管理局7日发布数据显示，截至2025年6月末，中国外汇储备规模为33174亿美元，较5月末上升322亿美元，升幅为0.98%，黄金储备则为7390万盎司。按SDR(特别提款权)计，中国外汇储备为24144.20亿SDR。
中国民生银行首席经济学家温彬表示，2025年6月，受主要经济体财政政策和货币政策、经济增长前景等因素影响，美元指数下跌，全球金融资产价格总体上涨。在汇率折算和资产价格变化等因素综合作用下，6月中国外汇储备规模上升。
国家金融与发展实验室特聘高级研究员庞溟则提到，从短期看，中国央行在6月份是连续第八个月环比增持黄金，维持了稳健增持黄金的节奏，除了抓住金价技术性调整窗口期、降低增持成本等考虑因素外，更多是出于应对地缘政治新风险点和不确定性、顺应市场避险情绪、对冲其他类别金融资产波动性等原因。
温彬称，当前外部环境更趋复杂严峻，全球经济发展动能减弱，国际金融市场波动性依然较大。但中国经济持续稳健增长，对外贸易保持韧性，全球投资者看好中国资本市场新机遇，这些因素都有利于外汇储备规模保持基本稳定。(完)
--------------------------------------------------------------

7月7日人民币对美元中间价报7.1506 上调29个基点

中新网
7月7日电 据中国外汇交易中心网站消息，中国人民银行授权中国外汇交易中心公布，2025年7月7日银行间外汇市场人民币汇率中间价为：1美元对人民币7.1506元，上调29个基点。
图源：中国外汇交易中心网站截图
--------------------------------------------------------------

7月7日“农产品批发价格200指数”比上周五上升0.34个点

中新网
7月7日电 据农业农村部网站消息，据农业农村部监测，7月7日“农产品批发价格200指数”为112.64，比上周五上升0.34个点，“菜篮子”产品批发价格指数为112.67，比上周五上升0.39个点。
截至今日14:00时，全国农产品批发市场猪肉平均价格为20.66元/公斤，比上周五上升0.4%；牛肉63.60元/公斤，比上周五上升0.4%；羊肉59.54元/公斤，比上周五下降0.4%；鸡蛋7.06元/公斤，比上周五上升0.1%；白条鸡17.14元/公斤，比上周五上升0.1%。重点监测的28种蔬菜平均价格为4.36元/公斤，比上周五上升0.5%；重点监测的6种水果平均价格为7.33元/公斤，比上周五上升0.4%。鲫鱼22.77元/公斤，比上周五上升0.7%；鲤鱼15.59元/公斤，比上周五上升0.5%；白鲢鱼10.26元/公斤，比上周五下降0.8%；大带鱼39.55元/公斤，比上周五上升1.2%。
今日，国内鲜活农产品批发市场重点监测的46个品种中，与上周五相比价格升幅前五名的是西红柿、油菜、西瓜、芹菜和生菜，幅度分别为7.9%、5.7%、4.3%、4.1%和4.0%；价格降幅前五名的是茄子、莲藕、南瓜、胡萝卜和冬瓜，幅度分别为3.5%、3.1%、2.8%、2.3%和2.2%。
--------------------------------------------------------------

7月7日央行开展1065亿元7天期逆回购操作

7月7日央行开展1065亿元7天期逆回购操作
2025-07-07 09:40:39
来源：
中国新闻网
作者：于晓
责任编辑：于晓
2025年07月07日 09:40　来源：
中国新闻网
大字体
小字体
分享到：
中新网
7月7日电 据中国人民银行网站消息，2025年7月7日中国人民银行以固定利率、数量招标方式开展了1065亿元逆回购操作。具体情况如下：
央行网站截图
--------------------------------------------------------------

A股电力相关板块周一走强

中新社
北京7月7日电 (记者 陈康亮)中国A股7日(周一)表现总体平稳，主要股指走势分化。板块方面，电力相关板块涨幅居前，表现亮眼。
根据金融数据服务商东方财富的统计，当天电力行业、电网设备分别上涨3.82%、2.83%，领涨A股所有行业板块。个股方面，欣灵电气、长城电工、华银电力、韶能股份、世茂能源等多股股价当天收获涨停板；其中，欣灵电气录得约20%的涨幅。
国盛证券分析师张津铭表示，近期中国多地持续高温天气，全国用电负荷创出历史新高。今年迎峰度夏有望有力拉动电力需求，利好电力相关板块。
据媒体报道，统计数据显示，7月4日，中国全国最大电力负荷达到14.65亿千瓦，比6月底上升约2亿千瓦，比去年同期增长接近1.5亿千瓦，创历史新高。其中，华东电网负荷达4.22亿千瓦，空调负荷占比约37%。入夏以来，江苏、山东、河南、安徽、湖北等省级电网负荷9次创新高。
就当天A股主要指数的表现而言，截至收盘，上证指数报3473点，涨幅为0.02%；深证成指报10435点，跌幅为0.7%；创业板指报2130点，跌1.21%。沪深两市成交总额约12087亿元人民币，较上一个交易日缩量约2199亿元。(完)
--------------------------------------------------------------

“一村一品”赋能 福建福鼎绘就乡村振兴“生态致富图”

中新网
宁德7月7日电 (王婷婷 吴舒琦)走进福建省宁德福鼎市前岐镇薛家村，可见茶园叠翠，玉米在撂荒地上扎根生长，标准化羊圈里的山羊正悠闲进食，腐熟的羊粪褪去刺鼻气息，散发着淡淡的草木香。这里是当地着力打造的“玉米种植-山羊养殖-羊粪肥果”绿色循环生态农业示范基地。
前岐镇薛家村的绿色循环生态农业示范基地内，标准化羊圈整齐排列。福鼎市融媒体中心 供图
作为前岐镇“一村一品”布局中的重要一环，该基地依托福鼎市绿叶牧场农业专业合作社建设。基地内，2栋总面积1080平方米的标准化羊圈整齐排列，自动饮水槽、漏缝地板等设施一应俱全。
福鼎市绿叶牧场农业专业合作社陈秋香介绍，基地存栏300只本地优质种母羊，搭配12只从外地引进的优质公羊，通过“设施半放养+2年3胎8羔羊”培育技术，实现了“山羊良种化、养殖设施化、生产规范化、防疫制度化、粪污无害化”。预计达产后年出栏肉羊1500只，销售额超300万元。
物尽其值，地尽其用。在这串数字背后，藏着更优化的生态密码——羊圈里的“食与便”、田垄间的“种与收”，正编织成一张资源循环的绿色网络。
据悉，羊粪经腐熟发酵后转化为有机肥，反哺前岐全镇“一村一品”的特色水果种植，形成“玉米种植-山羊养殖-羊粪肥果”的闭环产业链，让撂荒地重焕生机，更让水果品质“甜上加甜”。
据前岐镇果农介绍，施用羊粪肥的东魁杨梅甜度较传统种植提升2%至3%，果肉细腻多汁；柯湾村水蜜桃因有机肥加持，果香浓郁、肉质软糯。薛家村党支部书记钟思妙算了一笔生态账：每亩果园施用1吨羊粪肥，可减少30%化肥用量，水果品质却提升了一个档次，市场价高出30%。
前岐镇党委副书记李上约说，通过种养循环技术，把资源“吃干榨净”，既破解了面源污染难题，又培肥地力、改良土壤结构，让土地更“生金”，巩固了农业生态系统的良性循环，这也是生态农业可持续发展的必由之路。
薛家村的实践，是前岐镇构建“一村一品”特色产业矩阵的生动注脚。近年来，该镇立足各村禀赋资源，以差异化发展思路打造特色农业品牌：照澜村深耕东魁杨梅种植，柯湾村打造“千亩桃园”，西宅村培育苦柑特色品种，薛家村开启“种养结合”循环生态农业……串珠成链下，前岐镇“花香果海”的产业版图不断扩大，成为乡村振兴的强劲引擎。
前岐镇柯湾村的“村咖”。王婷婷 摄
随着果优村美，前岐镇进一步延伸产业链条，撬动农旅融合新活力。6月中下旬，当地举办“山羊烧烤”活动，以薛家村生态羊肉为亮点，打造特色美食IP；照澜村举办东魁杨梅采摘活动，吸引游客体验“树上鲜”的甜蜜。7月中旬，柯湾村水蜜桃采摘活动将接棒登场，携手“村咖”激活乡村休闲旅游。
前岐镇党委副书记、镇长陈世銮说，节事活动是“一村一品”的品牌放大器，希望通过“农业+文旅”的深度融合，让生态优势转化为市场竞争力，让田园风光变成消费新场景，解锁乡村振兴的“流量密码”。
农文旅融合，融出新图景。如今，前岐镇正绘就一幅资源循环利用、产业协同发展、生态与经济共赢的乡村振兴新画卷。
“乡村振兴既要算好经济账，也要算好生态账。”福鼎市委三级调研员、前岐镇挂镇市领导胡道勇表示，将持续践行“绿水青山就是金山银山”的发展理念，推动生态、产业、文化“三驾马车”协同发力，让农业更强、农村更美、农民更富。(完)
--------------------------------------------------------------

上半年上海海关累计查获6.3万余件侵权泡泡玛特文创产品

中新网
上海7月7日电 (记者 姜煜)近期，上海海关所属上海浦东国际机场海关在对出口快件开展现场监管时，连续查获10票共3668个印有“POP MART”(泡泡玛特)商标标识的玩偶。后经权利人北京泡泡玛特文化创意有限公司确认，这些做工粗糙的玩偶均未经授权使用“POP MART”标识，已侵犯其商标专用权。
上海浦东国际机场海关查获的侵权泡泡玛特货物。谢宗赢 　摄
近年来，泡泡玛特等中国潮流玩具品牌走红海内外，火爆的市场需求也催生出仿冒造假乱象。今年上半年，上海海关累计查获97批次侵犯泡泡玛特商标权及著作权文创产品，涉及侵权货物6.3万余件。
通过深入分析近期查发案例，上海浦东国际机场海关发现当前文创潮玩侵权行为呈现故意模糊申报货物规格型号、瞒报或不报品牌信息、申报数量与实际不符等诸多特点，侵权货物贸易渠道也呈现多元化趋势，增加了海关监管难度。
“我们持续强化对侵权线索深度挖掘与分析研判，全方位提升关员查缉意识与敏感度，加大对重点渠道、重点商品、关键领域的执法力度，做到前置风险分析与现场查发协同发力。”上海浦东国际机场海关快件监管二处副处长陶青表示。
我国是全球最大的玩具生产国和出口国，出海已经成为国内潮玩企业的核心战略之一。上海海关的统计数据显示，今年前5个月，上海口岸出口玩具货值超80亿元，同比增长8.2%。
知识产权海关保护是中国知识产权保护工作体系的重要环节。上海海关在对侵权商品保持高压打击态势的同时，持续加大企业扶持力度，联合长三角等区域海关开展知识产权保护集中培训，引导文创企业完善知识产权海关备案，优化知识产权权利确认办理流程，运用创新作业模式，实现确权文书电子送达，提高确权效率，降低企业成本，悉心守护国货潮玩“品质标签”。(完)
--------------------------------------------------------------

上期所就燃料油等3个期权合约公开征求意见

中新网
上海7月7日电 (高志苗)上海期货交易所(下称上期所)7日发布公告，就燃料油、石油沥青和纸浆3个期权合约公开征求市场意见，标志着这些品种的上市准备工作进入实质性推进阶段。此举是上期所在已上市14个期权品种基础上，加速实现成熟期货品种期权全覆盖的重要步骤，也标志着其期权业务板块迈上新台阶。
上期所期权业务于2018年9月21日国内首个工业品期权——铜期权上市正式起步。之后，上期所又先后推出了天然橡胶、黄金、铝、锌、原油、螺纹钢、白银、合成橡胶、铅、镍、锡、氧化铝和铸造铝合金期权。截至目前，已上市的14个期权覆盖了有色金属、贵金属、能源化工等板块，上市后得到了相关行业的广泛支持，2018年至2024年，上期所期权市场成交规模平均每年较上一年实现翻倍增长。
近年来，上期所通过开展上期“强源助企”品牌活动，持续引入产业企业积极使用期货、期权工具开展风险管理，取得良好效果。山东京博石化副总经理刘勇表示，在全球地缘冲突频发、能源市场波动加剧等复杂形势下，企业仅依靠期货工具难以开展精准套保，上期所推出石油沥青、燃料油等更多期权品种，与期货工具一同帮助企业管理价格方向性和波动性风险等，进一步减少经营亏损、锁定生产利润，助力企业稳健发展。
据悉，本次征求市场意见的燃料油等3个期权，其合约规则总体处在上期所期权规则框架体系内，相关条款设计思路与已上市的铜、黄金期权等基本一致。例如，3个期权均以上期所已上市期货品种为标的，属于期货期权；报价单位和涨跌停板幅度均与标的期货合约相同；行权方式均为美式，买方可以在到期日前任一交易日的交易时间提交行权申请。
下一步，上期所将坚持期货与期权协同发展，通过不断引入境内产业企业、境外投资者等同步使用期货、期权工具开展风险管理，促进上期所产品线服务实体经济能力的深化升级及其国际化程度的不断提升。(完)
--------------------------------------------------------------

上海首票入境货物检验检疫电子证明落地

中新网
上海7月7日电 (记者 姜煜)记者7日从上海海关获悉，近日，上海首票由系统自动审签的《入境货物检验检疫证明》电子证明在上海海关所属浦江海关签发完成。
该票货物是产自越南的冷冻黑虎虾，企业收到电子版《入境货物检验检疫证明》后，这批冷冻黑虎虾就可以正式进入国内市场了。《入境货物检验检疫证明》相当于货物在国内市场流通环节的通行证，以往，此类证明经海关内部多道人工作业环节确认无误后签发，企业接到出证通知后到海关现场领取纸质证明。2024年，上海海关签发了近100万份《入境货物检验检疫证明》。
上海海关在调研中听到企业希望签证更快更方便的呼声，为提高企业获证效率，该海关将推进智慧海关建设、“智关强国”行动与提升营商环境有机结合，根据海关总署统一部署，与其他直属海关共同研发智慧签证系统功能模块，实现集“智能校验、自动流转、自动签章”于一体的智能签证功能。
上海海关综合业务处副处长胡晓明表示，海关试行签证自动化、电子化后，优化了出证时效，符合自动签发条件的报关单可以实现“秒级”出证；电子证明上有授权备案过的签名、印章，具有跟纸质证明同等效力，还有二维码以供验核电子信息，方便市场流通各环节对该证明真伪的即时验证。
参与首票试点的上海浦江海关查验一科科长陈定介绍说：“首批试点自动签发的《入境货物检验检疫证明》电子证明涉及肉类、水产品、乳品、预包装食品、化妆品等商品。经海关监管放行后的报关单，由智慧海关系统自动审核签发电子证明，同时自动加盖电子签章。”
首票电子证明的申请人、上海瑞廷国际货运代理有限公司的业务负责人王勇明说：“现在电子证明直接发送到我们‘单一窗口’企业端，有签章的电子证明在全国市场得到认可，我们还可以根据需要打印成纸质证明，非常方便。”(完)
--------------------------------------------------------------

上证及中证专精特新指数系列将于7月21日发布

中新社
上海7月7日电 (高志苗)上海证券交易所(以下简称“上交所”)与中证指数有限公司(以下简称“中证指数公司”)7日宣布，将于7月21日发布上证科创板专精特新指数、上证专精特新指数及中证专精特新100指数。这一系列指数的推出，旨在为市场提供更丰富的专精特新上市公司表现基准，引导资金流向创新驱动型中小企业，助力专精特新企业高质量发展。
上证科创板专精特新指数从科创板市场专精特新“小巨人”企业中选取市值最大的50只上市公司证券作为指数样本，反映科创板市场代表性专精特新上市公司证券的整体表现。上证专精特新指数和中证专精特新100指数，分别表征沪市和A股市场的专精特新上市公司整体表现。
中小企业是经济活力与韧性的重要源泉，专精特新“小巨人”企业是中小企业发展的排头兵，在推进新型工业化、发展新质生产力中具有重要支撑作用。本次专精特新指数系列的发布，将进一步发挥资本市场服务实体经济的功能，为投资者提供丰富的投资工具，助力中小企业实现高质量发展，提升资本市场服务科技金融、普惠金融质效。
据了解，上交所和中证指数公司后续将持续优化指数供给体系，为个人投资者提供更丰富的配置工具，并积极引导更多中长期资金入市，加快培育形成长期投资、价值投资、理性投资理念，推动指数化投资高质量发展。(完)
--------------------------------------------------------------

专家学者齐聚银川 为西部虾蟹产业发展把脉问诊

中新网
银川7月7日电 (记者 李佩珊)7月7日，首届中国西部虾蟹产业发展大会在宁夏银川市兴庆区举办，中国渔业协会、中国水产科学研究院淡水渔业研究中心等部门专家学者和从业人员齐聚银川，共话西部虾蟹产业发展经验。
活动现场。　马策 摄
虾蟹产业一头连着田间地头，一头连着市场餐桌，串起的是一二三产融合的价值链。作为银川水产主产区，兴庆区不仅是宁夏重要优质农产品基地，还是辐射陕甘宁蒙的区域物流枢纽，获评国家级水产绿色健康养殖示范区。依托独特气候、优质黄河水、特有盐碱土质及绿色养殖技术，兴庆区养殖涵盖河蟹、南美白对虾、大口黑鲈等品种，并打造了“塞上黄河大闸蟹”“兴庆南美白对虾”等特色品牌。锚定打造“西部蟹谷”目标，兴庆区正加快推动产业集群、企业集中、政策集成、要素集聚、功能集合，让更多水产品走向全国、走向世界。
兴庆区虾蟹产业博士后科研工作站现场揭牌。　马策 摄
兴庆区在虾蟹产业发展过程中，也遇到了许多亟待解决和突破的难题、瓶颈。此次大会邀请蓝色种业黄海实验室主任、中国水产科学研究院淡水渔业研究中心首席科学家、研究员徐跑，原宁夏回族自治区农业农村厅二级巡视员、研究员吴旭东，宁波大学二级教授成永旭，上海海洋大学教授、国家虾蟹产业技术体系岗位科学家杨筱珍等8位业界专家现场分享，为兴庆区及西北虾蟹产业发展把脉问诊，搭建起交流平台，推动西部虾蟹产业发展。
当天现场发布了“塞上黄河大闸蟹”区域公用品牌，兴庆区虾蟹产业博士后科研工作站、兴庆区“曦有一族”都市优品农业产销联盟进行了揭牌。
同时，兴庆区还发布了“塞上黄河大闸蟹”品牌战略。2022年，兴庆区注册“塞上黄河大闸蟹”商标，建立起从养殖到销售的全流程质量管控体系，培育出优质“塞上黄河大闸蟹”。2024年，“塞上黄河大闸蟹”蟹塘口价比非品牌蟹高出40%-60%，带动30余户养殖户参与养殖，产值突破1亿元。据介绍，兴庆区将科学编制《兴庆区2025-2030年渔业发展规划》，设立专项财政资金，每年投入不低于100万元，从品牌推广、技术研发、市场开拓等方面重点支持“塞上黄河大闸蟹”的高标准养殖基地、现代化示范园区和良种繁育中心建设，并通过扶持经营主体、创新金融支持、完善冷链物流、发展精深加工等一系列“组合拳”，进一步延长产业链，打造产业集群。
本次活动由宁夏渔业产业协会主办，银川市兴庆区黄河大闸蟹行业协会承办。大会现场还举行了技术与供应链合作协议及招商项目签约仪式，包含技术服务、品牌授权、供应链战略、西部蟹谷建设项目等多方面合作内容。
当天，兴庆区首届虾蟹美食节同步启动，市民游客尽享美食盛宴。(完)
--------------------------------------------------------------

业内预计：6月份CPI同比或小幅回升

证券日报记者 孟 珂
围绕6月份居民消费价格指数(CPI)与工业生产者出厂价格指数(PPI)走势，《证券日报》记者近日采访了多位业内人士。受访专家普遍认为，6月份，国内经济增长动能延续稳健态势，CPI同比有望小幅回升，而PPI同比或仍处于低位。
非食品消费价格有望边际改善
对于CPI走势，民生银行首席经济学家温彬对《证券日报》记者表示，预计6月份CPI环比达-0.1%，同比涨幅为0。国信证券研报预计，6月份，国内CPI环比约为-0.1%，CPI同比小幅回升。中信证券首席经济学家明明预计，6月份CPI同比为0.01%，环比为0.02%。中金研报则表示，CPI同比或持平于-0.1%。尽管预测数值存在细微差异，但整体均呈现出6月份CPI同比回升的态势。
食品价格方面，温彬分析称，6月份，农产品供应进入旺季，价格延续季节性下行。其中，夏季时令水果集中上市，价格环比下跌2.3%；猪肉、鸡蛋供需失衡进一步加剧，价格分别环比下跌2.3%、6.4%；粮油产品价格略降，环比下跌0.3%。不过，受季节性换茬、气候及运输成本影响，蔬菜价格环比上涨1.3%；淡水鱼供应仍然偏紧，推升水产品价格。
中金研报显示，受阶段性高温天气和蔬菜产地转换的影响，6月份中国寿光蔬菜价格指数同比由负转正，环比亦止跌企稳；猪肉消费正处于淡季，叠加前期生猪出栏节奏加快，供应相比去年较为充足，行业整体处于产能去化阶段，6月份22省平均猪肉价格同比下降16.3%、环比下跌2.3%。
非食品价格方面，温彬表示，6月份，原油潜在供应风险上升，削弱了OPEC+增产所带来的利空影响，加之进入夏季后油品上下游消费随着季节性因素而恢复，以及战略储备采购带来的非常规需求增长，油价触底回升。国内成品油价格分别于6月3日和6月17日两次上调，将会带动能源价格上涨。
中金研报表示，汽油价格止跌回升，以旧换新政策持续推动家用电器等消费，服务消费或呈现温和复苏状态，预计非食品消费价格边际有所改善。
PPI磨底阶段或延长
对于PPI走势，温彬预计，6月份PPI环比为-0.1%，同比为-3.2%，较5月份(同比下降-3.3%)降幅收窄。明明预计，PPI同比为-2.78%，环比为-0.15%。中金研报显示，PPI同比或持平于-3.3%。国信证券研报显示，6月份PPI环比或约为-0.3%，同比继续回落至-3.4%。
温彬分析称，从国际看，6月份国际原油价格飙升，当月均值环比上涨9.1%，为近3年来最高月度涨幅。在原油价格冲高带动下，CRB指数明显上升，当月均值环比上涨2.9%，为2月份以来最大月度环比涨幅。原油外的其他产品涨幅有限，其中金属价格月度均值环比上涨0.4%，工业原料价格月度均值环比上涨0.5%，显示出在关税扰动下需求端仍然偏弱。
“从国内看，6月份南华工业品指数月度均值环比上涨0.8%，结束了此前连续3个月的环比下跌。”温彬说。
中金研报表示，能源方面，6月份布伦特原油平均价格由5月份的64.0美元/桶回升至69.8美元/桶，同比降幅有所收窄；高温天气带动用电量增加，对动力煤价格形成一定支撑。黑色金属方面，房地产投资持续拖累钢材消费，螺纹钢和线材等价格继续走低。建材方面，在需求走弱背景下，水泥和浮法玻璃价格亦承压。有色方面，受贸易摩擦缓和以及低库存的影响，铜价出现阶段性反弹。6月份PMI分项显示，购进价格指数和出厂价格指数相较5月份均上升了1.5个百分点，其隐含的PPI环比或为-0.3%。
展望未来，明明认为，物价端仍面临外需影响。一方面，油价可能长期承压；另一方面，上游降价压力可能向下游生活资料乃至CPI非食品项传导。整体而言，预计CPI下半年在基数效应下将在0附近波动，PPI磨底阶段或延长。
--------------------------------------------------------------

中国—东盟自贸协定赋能海南自贸港外贸发展

【东盟专线】中国—东盟自贸协定赋能海南自贸港外贸发展
中新社
海口7月7日电 (记者 王子谦)近年来，中国—东盟自贸协定的升级为各国企业创造了更优的外贸环境。海口海关7日披露，今年上半年共签发中国—东盟自贸区原产地证书达1421份，货值12.2亿元(人民币，下同)，同比增幅29.6%，积极助力海南企业扩大外贸“朋友圈”。
在中国—东盟自贸协定关税减让的政策红利下，海南企业扩大外贸市场。海关人士称，中国—东盟自贸区原产地证书已成为橡胶制品、化工品等产品出口东盟的“黄金通行证”。
海南誉盛贸易有限公司向印度尼西亚、越南等东盟国家出口五金家具配件产品，上半年向海口海关申办中国—东盟原产地证书近20份。该公司单证员符丽蝶说，申办原产地证书后，不少产品实现零关税，大大提高了产品的国际竞争力，助力企业进一步开拓市场。
海口海关数据还显示，今年上半年海口海关共签发各类出口原产地证书7275份，货值达43.8亿元，同比分别增长6.3%和21.9%，覆盖《区域全面经济伙伴关系协定》(RCEP)成员国、东盟、欧盟等。
近日，海南翔泰渔业股份有限公司申领了原产地证书，将一批50吨的冻罗非鱼片销往德国。该公司关务负责人陈晓君介绍，上半年企业累计申请原产地证书261份，货值1764.46万美元，原产地证书带来了显著的成本优势。
自RCEP全面生效以来，关税减让释放惠企红利。海口海关介绍，上半年共签发RCEP原产地证书205份，货值1.16亿元，水产品、热带果蔬等海南特色商品借势打开日本、澳大利亚等高端市场。
海口海关称，海关“一企一策”指导企业享受自贸协定项下税率，还创新推出原产地签证政策“码”上讲等政策解读，提升面向东南亚出口的外贸企业知惠享惠水平。(完)
--------------------------------------------------------------

《中国和格鲁吉亚自由贸易协定》联委会第二次会议暨协定升级首轮谈判在北京举行

7月3日至4日，《中国和格鲁吉亚自由贸易协定》联委会第二次会议暨协定升级首轮谈判在北京举行。会议由商务部副部长鄢东和格鲁吉亚经济和可持续发展部副部长阿维拉泽共同主持，中央宣传部、工业和信息化部、财政部、农业农村部、中国人民银行、海关总署、市场监管总局、国家知识产权局和相关商协会代表参加。
鄢东表示，在两国领导人的战略引领下，《中国和格鲁吉亚自由贸易协定》顺利实施，推动双边贸易保持强劲增长，投资和经济技术合作顺利推进，已成为高质量共建“一带一路”的生动写照。此次协定升级是对现有协定的全面优化和拓展，在当前个别国家施行单边主义和保护主义的背景下，展现了两国推动贸易投资自由化便利化、践行真正多边主义的坚定决心和务实行动，将为深化两国经贸关系注入新的强劲动力。希望双方以推动协定实施和升级为契机，充分挖掘贸易潜力，提升互联互通水平，推动中格经贸合作取得更大发展。
阿维拉泽表示，格方一贯支持多边主义和自由贸易，《中国和格鲁吉亚自由贸易协定》的实施和升级对格方意义重大，愿以此为契机，扩大葡萄酒、食品和农产品等优质产品对华出口，深化电子商务、医药产品供应链、海关程序与贸易便利化等方面合作，欢迎更多中国企业赴格投资兴业。
会后，双方共同签署会议纪要。
《中国和格鲁吉亚自由贸易协定》于2018年1月1日正式生效，本次协定升级共包括卫生与植物卫生措施、技术性贸易壁垒、投资和电子商务等4个章节。(商务部网站)
--------------------------------------------------------------

中国将加强民用无人机标准制定实施工作

中新社
北京7月7日电 (记者 刘亮)记者7日获悉，中国市场监管部门将会同有关单位进一步加强民用无人机标准的制定实施工作，为低空经济发展提供更有力的标准支撑。
提升民用无人机研制水平是发展低空经济的重要条件，中国国家市场监管总局等部门从去年6月起陆续制定发布一系列民用无人机研制相关国家标准。标准实施一年多来，有效降低民用无人机研制、测试及生产成本，增强民用无人机的产业化和商业化能力。
例如，国家标准《民用无人机可靠性飞行试验要求与方法》严格规定可靠性试飞条件，倒逼企业改进产品设计，增强环境适应性和故障容错能力。行业分析机构统计，采用该标准后，相关产品平均故障间隔时间(MTBF)提升25%，城市复杂场景失控率下降50%。
《民用大中型固定翼无人机系统试飞风险科目实施要求》和《民用大中型固定翼无人机系统自主能力飞行试验要求》两项国家标准的实施，有效提升了150kg及以上民用固定翼无人机试飞风险管理和控制水平。行业分析机构统计，相关标准的实施推动大中型固定翼无人机试飞事故率同比下降15%，试飞周期平均缩短20%，研制成本降低18%。
国家标准《民用轻小型无人机碰撞安全性要求》的实施，使产品安全性能有所提升。据行业调查，采用该标准设计防护装置的轻小型无人机，在碰撞测试中的人员伤害风险指数平均下降40%至60%。安全性能的提升进一步增强市场消费信心，部分采用该标准的产品销量同比增长115%。
据中国航空运输协会发布的报告，中国已多年位居世界第一大民用无人机出口国，在无人机领域的专利申请量占全球70%以上，成为全球第一大技术来源国。据有关部门统计，截至2023年底，中国民用无人机研制企业已超过2300家，量产的无人机产品超过1000款。(完)
--------------------------------------------------------------

中国镇当时 | 深莞协同育千亿强镇

中国经济第一大省广东，盛产千亿镇。
今年前5个月，中国手机产量5.7亿台，华为、小米、vivo、OPPO、苹果等品牌出货量继续位居前列。
其中，vivo和OPPO这两大品牌的背后，都指向同一个强大的大本营——广东省东莞市长安镇。
全球每8台手机中，便有1台诞生在此镇。值得注意的是，2025年广东省政府工作报告透露出一个细节：东莞长安镇GDP历史性突破千亿元大关。
自此，广东“千亿镇”方阵再添一员猛将，长安镇紧随佛山狮山镇、北滘镇之后，成为全省第三、全国第六座GDP超千亿的镇域经济体。
一纸官宣，分量千钧。
那么，在强手如林的珠三角，长安镇为何能脱颖而出？
2024年，长安镇全年GDP达1050.7亿元，同比增长5.5%，比年初设定的5%增速还要高出0.5个百分点。
作为珠三角镇域经济的优秀代表，长安镇如期跨过千亿门槛，其成功密码深植于独特的产业生态与创新动能之中。
拿电子信息产业来说，2022年的数据显示，长安镇规上电子信息产值达到2100.8亿元，智能手机上下游配套企业超过1000家，其中规上高新技术企业超过350家、规上电子信息企业超过160家。
2024年，电子信息产值更是进一步增长至2326.1亿元，规上工业总产值达到3211.6亿元。
其中，得益于OPPO、vivo两大巨头在此深深扎根，长安镇构筑起从精密模具、主板贴片到整机组装的无缝产业链。巅峰时期，每分钟产出195部智能手机，全球每8台手机中便有1台诞生于此。
此外，长安镇五金模具产业规模也接近500亿元，五金模具生产企业有1600多家，个体工商户近1万户。
长安镇崛起的另一个密码，或许也深藏在深圳湾清晨的车流里。
坐享大湾区区位优势红利，长安镇的地理位置也是其崛起的关键。与狮山镇背靠佛山制造腹地、北滘镇承接广州辐射类似，长安镇的爆发同样源于世界级城市群的巨大能量溢出。
目前，企业将总部、研发留在深圳，将生产放在长安镇的现代化产业园区是很多企业的战略选择，这成为深莞协同一体化发展生动的体现。
2020年，当地媒体曾披露过一组数据，长安镇规上工业企业810家中从深圳转移到长安镇的有60家，主要集中在五金模具制造和电子信息两大特色产业。当地很多企业为华为、富士康、大疆、比亚迪等深圳企业提供上下游配套。
这种产业分工使得深莞两地形成极其紧密、相互依存的供应链网络。这也就是为什么会有“如果东莞到深圳的高速公路塞车，全球将会有70%的电脑产品缺货”的说法。
根据相关规划，深圳地铁11号线北延段有望直通长安镇，未来深莞双城间人流、物流、资金流、信息流联系会更加紧密。
实际上，长安镇GDP突破千亿的意义，远超数字本身。
它深刻揭示：
镇域经济的天花板远未触顶。在中心城市资源外溢与制造业城市自身转型升级的双重驱动下，头部强镇完全有能力突破行政层级的限制，成长为区域经济的重要增长极。
过去十几年，东莞发挥临深优势，吸引深圳的要素资源向北流动。长安镇生动诠释了如何将毗邻超级城市的区位优势，转化为创新链与产业链紧密咬合的发展胜势。
长安镇的晋级，不仅是一个数字的跨越，更是珠三角镇域经济强大韧性与澎湃活力的最新注脚。
（“三里河”工作室）
--------------------------------------------------------------

中新健康丨新里程董事长林杨林被立案调查

中新网
北京7月7日电(赵方园)A股又见上市公司董事长被立案调查。
7月6日晚间，新里程发布公告，公司董事长林杨林被太原市小店区监察委员会实施留置并立案调查。公司确认林杨林近期无法履职，并称所涉事项与公司无关。
新里程在公告中表示，公司收到董事长林杨林家属通知，获悉其被实施留置并立案调查。截至公告日，公司未被要求协助调查。
公告截图
根据《公司章程》规定，公司半数以上董事共同推举董事许铭桂代为履行董事长职责。公告强调，公司及子公司生产经营情况一切正常，该事项预计不会对公司生产经营造成实质性重大不利影响。
公开资料显示，林杨林是新里程的核心人物，1981年出生，硕士毕业于对外经济贸易大学，曾任北大医疗产业基金管理有限公司CEO，并主导了新里程集团对恒康医疗的重整收购。
新里程2024年年报显示，林杨林于2021年3月29日上任新里程董事长，2024年度从公司获得的薪酬为3.68万元，期末持股数为2600万股。
中新健康注意到，根据新里程4月29日披露的2024年年报，林杨林因个人原因未亲自出席审议本次年报的董事会会议，授权董事许铭桂代表其出席会议并投票表决。
除董事长被实施留置并立案调查外，新里程二股东阙文彬也因债务纠纷，被法院列入全国失信被执行人和限制消费人员名单。
此外，今年6月，甘肃证监局公告指出，新里程因财务会计核算不规范问题，导致公司2023年度、2024年第一季度、2024年半年度、2024年第三季度合并资产负债表相关财务数据存在披露不准确情形，因此被责令改正。此外，甘肃证监局对新里程董事长林杨林、新里程财务总监刘军采取监管谈话的行政监管措施，并记入证券期货市场诚信档案。
业绩方面，今年一季度新里程出现双降局面：营收7.96亿元，同比下降16.49%；净利润2565.19万元，同比下降9.35%。
医疗服务领域，新里程打造以三级综合医院为依托、综合总院+专科分院的“1+N”创新服务模式，以及“老年医院+老年照护中心”的新型康养模式，聚焦肿瘤、心血管、脑血管、骨科等老龄化疾病。
截至2024年末，新里程在辽宁、河南、江苏、江西、四川、重庆分别成立六大区域医疗中心，拥有3家三级医院、14家二级及以上综合医院或专科医院，共计24家医院。
7月7日，新里程低开低走，盘中一度跌超6%，截至中午收盘，新里程报2.08元/股，跌幅为4.15%。(完)
--------------------------------------------------------------

中老铁路累计发送旅客突破5500万人次

【东盟专线】中老铁路累计发送旅客突破5500万人次
中新社
昆明7月7日电 (记者 缪超)记者7日从中国铁路昆明局集团有限公司获悉，中老铁路自2021年12月3日开通运营至今，累计开行旅客列车7.8万列，发送旅客超5500万人次。
7月2日，一列动车行驶在中老铁路上。杨蕊 摄
中老铁路串起中国昆明、西双版纳和老挝琅勃拉邦、万象等多座旅游名城，凭借高效便捷的运输优势、沿线丰富的民族文化及美景美食，截至目前已吸引全球115个国家和地区的53.9万名旅客搭乘国际旅客列车跨境旅行。
随着中国免签“朋友圈”不断扩大，中老铁路跨境出行需求愈发旺盛。中老铁路国际旅客列车跨境席位先后4次扩容，增加至每列420个。今年上半年的跨境旅客中，外国旅客占比超过18.7%，同比增长超14.4%，老挝、泰国、马来西亚籍旅客排名前三，入境事由排名靠前的为观光旅游、会议商务和探亲访友。(完)
--------------------------------------------------------------

（乡村行·看振兴）文化IP解锁农田里的共富密码

图为游客在300亩水稻田打卡。　曾令刚 摄
中新网
兴安盟7月7日电 题：文化IP解锁农田里的共富密码
作者 张玮 曾令刚
在“稻梦空间”，300多亩的水稻田成为网红拍照打卡点；稻米水系沿岸的特色民宿街上，游客们体验手工制茶。
近日，记者走进内蒙古自治区兴安盟突泉县，探访当地农旅融合破译的共富密码。
拥有几千亩水域面积的明星湖旅游度假区于2022年开工建设，2024年被评为4A级旅游度假区。
度假区所在地东杜尔基镇党委书记杜长春介绍，景区通过53个提档升级项目，形成了“前院种瓜、中院民宿、后院稻田”的立体产业带。“200万元投入打造的二次消费业态，让传统农耕变成可体验的文化IP。”
傍晚时分最是热闹，康养工作坊里，接受艾灸疗养的游客接踵而至；工作坊外，村民们摆出的市集热闹非凡，庭院种植的香瓜、特色稻米等农产品供不应求；住在船宿酒店的钓客们分享着收获……
“孩子第一次在湖边住宿，兴奋得不得了。”来自霍林河的资深钓客张也在景区的初体验还不错。
东杜尔基镇政府官方数据统计，自景区开园运营以来，共接待游客超100万人次，村集体收益突破300万元。
图为游客体验船宿酒店。　曾令刚 摄
暑期伊始，突泉县民俗非遗体验馆迎来参观热潮。这座位于赛银花现代农业生态园区的展馆，由原农耕民俗博物馆改造而成，现已成为兴安盟首家数字文化沉浸式体验馆。
前来参加研学活动的初一学生卢春喜说：“AI技术让我们能亲身参与民俗活动，还能体验传统技艺，特别开心。”
突泉县民俗非遗体验馆馆长董清雨介绍，近年来，体验馆依托馆内民俗文化、传统技艺和人文资源，开发60余项研学项目，每年参观人数达2万人次、研学场次达100余场。
七月果飘香，赛银花浆果智慧农业产业园迎来蓝莓丰收。在智能化温室内，游客陈丽正带着孩子采摘蓝莓：“这里既能体验田园乐趣，又能品尝新鲜果实，还能学知识，每个采摘季我都会带孩子来，让他了解科技的力量。”
图为游客采摘蓝莓。　曾令刚 摄
2022年，赛银花浆果智慧农业产业园建成，以蓝莓、草莓等水果的生产及采摘实现了农业增效和旅游产业升级。村集体年增收115万元，50余名村民实现“家门口就业”，人均年增收1万元以上。
正在采摘的工人宋艳影笑着说：“现在务农变成技术活，我学会了操作智能设备，工资比外出打工还稳定。”
突泉县文化旅游体育局局长张颖慧介绍：“全县已基本形成集生态农业、观光农业、农耕文化、民俗文化、研学体验等为一体的农文旅融合发展产业体系。”
2025年上半年，突泉县接待游客超71万人次，同比上升14.1%；收入逾4.6亿元，同比上升11%。(完)
--------------------------------------------------------------

（乡村行·看振兴）河源连平鹰嘴蜜桃开园上市

中新网
河源7月7日电 (张璐)走进河源市连平县上坪镇，桃园里绿意盎然，连片的桃树上挂满一个个青红相间的鹰嘴蜜桃，果农们提着桶穿梭其间，正忙碌地采摘，脸上洋溢着收获的喜悦。
据悉，连平县是“中国鹰嘴蜜桃之乡”。目前该县的鹰嘴蜜桃种植面积8.8万亩，预计今年总产量11.2万吨，年产值突破21亿元人民币，成为名副其实富民兴村的“甜蜜事业”。
7月7日，2025年连平鹰嘴蜜桃开园仪式举行，同步拉开2025连平鹰嘴蜜桃文化周(以下简称“文化周”)帷幕。本届文化周为期6天，以“南国桃源·甜蜜的事业”为主题，立足连平鹰嘴蜜桃特色产业优势，开展系列丰富多彩的活动。
7月7日，2025年连平鹰嘴蜜桃开园仪式现场。　河源市连平县委宣传部 供图
开园仪式上，举行了连平鹰嘴蜜桃发车仪式，本次直供专车首发至澳门、深圳、广州、珠海、佛山、惠州等地。
“在各方紧密合作、齐心协力下，今年成功扩大了连平鹰嘴蜜桃直供专车范围。”上坪镇镇长黄志锋表示，“‘今日采摘，明抵湾区’成为现实，具有非凡的意义。这不仅是提升我们品牌影响力和市场竞争力的运输通道，更是连平深度融入粤港澳大湾区的关键一步。”
据了解，上坪镇与多家物流公司签订了《战略合作框架协议》，为连平鹰嘴蜜桃插上“极速翅膀”，让连平鹰嘴蜜桃走进千家万户。
据介绍，上坪镇将以本届文化周为契机，不断加大基础设施建设力度，加快推进“南国桃源”示范带、典型村、民宿集群、桃花山景区、特色餐饮等旅游项目建设，全方位展示上坪镇的迷人乡村风光和深厚的文化底蕴，全力推动乡村振兴和全域旅游融合发展。(完)
--------------------------------------------------------------

京津冀首单科技创新资产支持证券落地天津

中新网
天津7月7日电 (记者 周亚强)记者7日从中国人民银行天津市分行获悉，在该行指导下，由天津银行等主承销的“中交建筑集团有限公司2025年度3号第一期科技创新定向资产支持证券”近日在银行间债券市场成功发行。该产品发行规模7.61亿元，发行期限1年，票面利率1.79%，标志着京津冀地区首单科技创新资产支持证券顺利落地。
科技创新资产支持证券是支持科技创新领域的一项金融产品，专门以科技创新相关资产作为基础资产发行资产支持证券，是资产证券化金融工具在科技创新领域的具体应用和实践，进一步丰富了债券市场“科技板”的产品体系，也为金融支持科技创新和实体经济发展开辟了新路径。
此次债券融资方中交建筑集团有限公司为国家高新技术企业，在房建、公路、桥梁、隧道、大型城市综合开发等领域具备较强创新能力，拥有多项专利技术，多项技术成果达到国际先进水平。
人民银行天津市分行相关负责人表示，下一步，将深入组织实施银行间债券市场扩面提质专项行动，持续丰富支持企业科技创新金融产品种类，引导金融机构运用市场化机制将债券市场资金活水引入科技创新等重点领域，持续推进金融服务科技创新能力建设，为科技型企业提供全链条、全生命周期金融服务，大力培育支持科技创新的金融市场生态。(完)
--------------------------------------------------------------

从“勒肉”到“锁喉”，女装何苦为难女性？

中新网
北京7月7日电(记者 王诗尧)炎炎夏日，本该清凉、舒适的女装为何频频“惹火”消费者？近日，网友吐槽夏天女装不日常的言论再度引发关注，登上热搜榜。从“锁喉领口”到“低胸设计”，从“泡泡袖遮肉”到“收腰裙勒肉”，再到材质不透气、尺码混乱等问题，消费者不禁发问：为何一件简单、实用的夏日女装如此难寻？
网友吐槽女装不日常评论截图。
近年来，女装设计似乎陷入了一种“极端化”趋势——要么过分强调“辣妹风”，紧身、露肤成为标配；要么追求夸张廓形，泡泡袖、oversize版型让日常穿搭变得不便。
设计师们或许在追逐潮流时尚，却忽略了大多数消费者的实际需求：一件得体、舒适、适合通勤或休闲的服装。
更讽刺的是，许多标榜“女性解放”的设计，如低胸、超短款式，反而让穿着者陷入“怕走光”“行动受限”的尴尬，本质上仍是另一种形式的“审美规训”。
除了设计问题，材质和尺码的混乱同样令人诟病。蕾丝、雪纺等面料虽美观，但缺乏弹性、透气性差，在高温天气中徒增闷热感；此外尺码标准不统一，同样都是S码T恤，一件可能堪比童装，另一件可能宽松如裙，消费者只能靠“运气”购物。
某快时尚品牌门店内，一件女士黑色短袖比后面的童装尺寸更小。 中新财经记者 谢艺观 摄
这一切背后反映的是快时尚行业追求低成本、高周转的弊端——厂商更倾向于采用易加工但体验差的面料，并通过模糊尺码减少库存压力，最终由消费者买单。
如今，女性消费者群体日益多元化，其穿衣需求不应被某种狭隘的“美学模板”所绑架。有人需要职场通勤装，有人偏爱休闲运动风，也有人青睐个性设计，但市场却过度聚焦于某几种“网红款”，导致选择失衡。这种对“女性需求”的单一想象，或许是女装市场面临的真正问题。
而真正的服装自由，应是为女性提供多样、实用、高质量的选择，而非用“均码”“爆款”剥夺她们的舒适权。夏季女装设计应更多地回归“以人为本”，兼顾美观与实穿、设计感与舒适度，不以极端化风格作为唯一“时尚标准”。
让女性既美得自在，又穿得安心，才是夏日女装真正的“清凉密码”。只有当设计回归人性化、尺码走向标准化、材质兼顾美观与舒适，女装行业才能真正“降温”，让消费者在夏日穿得自在，而非“惹火”。(完)
--------------------------------------------------------------

以人工智能“添力”软信业  上海发布一揽子政策促产业发展

中新网
上海7月7日电 (记者 郑莹莹)“今年1月至5月，上海市软信业(软件和信息服务业)营业收入总规模超过6900亿元，同比增长20.4%，高于全国14.3%的平均增速。”上海市经济和信息化委员会总工程师裘薇7日在沪受访时说。
资料图：上海。
中新网
记者 郑莹莹 摄
当天，“上海市人民政府办公厅关于印发《上海市促进软件和信息服务业高质量发展的若干措施》的通知”正式在官网上发布。
裘薇表示，对于上海来说，软信业已经成为服务业高质量发展的重要支撑，也是构筑未来发展优势的重要力量。上海市软信业上半年成绩“耀眼”，为了让其继续保持向好向快、健康发展态势，上海出台一揽子政策，内容包括4个大类共17项举措。
这些举措中，备受关注的一大类就是加强对人工智能应用的激励性政策。裘薇表示，上海把软信业企业作为人工智能应用的主力，出炉了四条具体举措，包括“支持软信业企业协同行业用户加快大模型在工业、金融等各个行业的深度应用”“支持软信业企业发展通用智能体”等。
据悉，上海的软信业企业总数超过1.6万家，其中规上企业(即全年营业收入达2000万元以上规模的企业)超过3200家。(完)
--------------------------------------------------------------

全球都在竞速的科技创新赛道，上海只争朝夕……

脑机接口先锋企业Neuralink成立时，有人描绘了一幅数字永生图景，赋予脑机接口无限想象。但他们或许并不会想到，这样的科幻图景正在上海演绎出更多可能。
6月29日，我国首个脑机接口未来产业集聚区“脑智天地”在沪启动建设，制造业、人工智能、基础研究等领域的企业与国家神经疾病医学中心、上海市重点实验室等机构都汇聚在同一实体空间，加速从技术研发到临床应用全链条协同攻关。显而易见，通过前期系统性布局，一个打通优质科研资源、临床机构等上下游，产学研医深度融合的创新生态已然显山露水。
从脑机接口这一未来产业书写的上海方案，可以一瞥这座城市在全球激烈竞争的科创赛道上，努力奋进的身影。
牢记为国担当、勇为尖兵的殷殷嘱托，上海只争朝夕……
基石
在张江科学城，硬X射线自由电子激光装置项目最近进入设备安装高峰。作为我国迄今投资最大、建设周期最长的“国之重器”，建成后将成为未来十几年里全球仅有的三台高性能硬X射线自由电子激光装置之一。而不远处，这里还聚集着“鹦鹉螺”上海光源、蛋白质设施等多个大科学装置。
重大科技基础设施是抢占未来科技竞争制高点的重中之重。放眼上海，已建成“国之重器”达到11个、在建4个、规划建设5个，总投资规模约350亿元，设施数量和投资金额均全国领先。
不止于此。针对创新全过程中“从0到1”的基础研究环节，上海在全国率先推出多项首创性探索，深化体制机制改革，不断加大基础研究投入，支持高风险、高价值基础研究，努力产出更多重大原创性、颠覆性科技成果。今年一季度，上海科学家在《细胞》《自然》《科学》三大国际顶尖学术期刊上发表论文45篇，平均每两天一篇，创历史新高。
科创高度提升，创新策源功能强化——这是一组最为直观的数据：2024年，上海全社会研发(R&D)经费支出相当于全市生产总值(GDP)的比例达到4.4%，其中基础研究投入占全社会研发经费支出比例约11%。全市财政科技支出635.5亿元，同比增长20.3%。
眼下，上海的任务清单已列明积极服务高水平科技自立自强，加强基础研究和关键核心技术攻关，支持在沪国家实验室落实“总平台、总链长”定位，深化基础研究先行区建设，探索建立战略科学家主导的管理和选人机制等更多重头任务，科技布局的战略性和敏捷性持续增强。
加速
在上海最东南角，能量奇点能源科技(上海)有限公司研制的全球首台全高温超导托卡马克装置“洪荒70”已经跃过两扇“龙门”——成功点亮等离子体、自研“经天磁体”刷新世界纪录。
“到2035年，中国或将迎来可控核聚变发出的第一度电。做成这件事，似乎只能在上海。”能量奇点CEO杨钊的底气，很大程度上来源于这座城市对于未来产业的整体性前瞻布局：上海在核电技术领域积累形成了完整的产业链，同时拥有集中的高温超导带材供应能力。无独有偶。今年3月，AR(增强现实技术)独角兽企业XREAL选择把总部落在上海。谈及原因，公司创始人徐驰如此表示：“我们认为，上海不仅在技术和科研资源方面具备优势，还在政策、人才和产业生态成熟度方面为我们搭建了良好的对接桥梁，使产、学、研、资能够形成合力，为AR产业发展注入强大动力。”
对于一座经济中心城市而言，创新链、产业链、资金链、人才链深度融合、协同发力，才能发挥要素集聚的优势。而“最后一公里”的加速突破，有望催化新产业、新模式、新动能。
发力全过程创新、全链条加速，脑机接口这一未来产业正是最鲜活的案例。今年1月，《上海市脑机接口未来产业培育行动方案(2025-2030年)》发布，进一步加速产品研发与临床试验。在此背景下，刚刚启动的集聚区“脑智天地”被寄予厚望：要把科研、临床、产品开发等产业链上下游集中在一起，培育产、学、研、医深度融合的创新生态，以创新浓度和密度换取创新高度和速度。
核爆
科技创新始于技术、成于资本。上月举行的2025陆家嘴论坛上，“科创金融”几乎成了每场分论坛上必讨论的话题。也就是在论坛现场，科创板拉开了分层改革的大幕，第五套标准重启，支持人工智能、商业航天、低空经济等更多前沿科技领域企业适用。
借助国际金融中心和国际科技创新中心优势，上海正加快构建全周期、多元化、接力式科技金融服务体系，培育更多科创核爆点。
为优化创新生态，总规模1000亿元的三大先导产业母基金和未来产业基金已经设立。不久前，上海三大先导产业母基金发布第二批子基金遴选结果公示。至此，这一母基金已覆盖3个战略性子基金、26只市场化子基金。总规模100亿元的上海未来产业基金则围绕六大未来产业投资布局，目前也投资了6只子基金。
创新从来不是无源之水、无本之木。作为科技创新的关键主体，企业的“破茧”也离不开少干扰、强服务、审慎监管的创新环境。与能量奇点同处一个创新赛道的上下游，上海超导科技股份有限公司对此格外感同身受。
前不久，规划投资25亿元的上海超导带材及总部基地在沪开工建设，项目在土地交付当日同步取得用地规划许可证、设计方案批复、审图证、施工许可证、土地不动产权证，达成“五证连发”。董事长马韬表示：“上海超导扩建项目早一步开工，就能早一步投产，更加巩固在细分领域的全球领先优势。”
如何推动科技创新“关键变量”转化为因地制宜发展新质生产力的“最大增量”？上海要做的就是率先形成支持全面创新的制度体系和创新生态，更好发挥科技创新在“五个中心”建设中的引领作用。
只争朝夕、苦干实干，这座城市正以奋力一跳的姿态加快建设国际科技创新中心……
--------------------------------------------------------------

内蒙古累计受理老旧营运货车报废更新申请4693辆

中新网
呼和浩特7月7日电 (记者 李爱平)“特别方便快捷，在手机上提交申请就行。”7月7日，内蒙古自治区赤峰市一家运输公司负责人李艳军说。
李艳军表示，通过“内蒙古自治区老旧营运货车报废更新平台”提交货车报废更新补贴申请，他将领取到总计42万元的补贴。
7月7日，记者从内蒙古交通运输厅获悉，截至2025年6月底，内蒙古已累计受理老旧营运货车报废更新申请4693辆。其中，仅报废营运货车3839辆，报废并更新营运货车842辆，新购新能源冷链城市配送车12辆，预计补贴金额2.4亿元，目前已拨付到位资金7800万元。
今年5月8日，内蒙古交通运输厅、发展改革委、公安厅、财政厅、商务厅5部门联合印发《内蒙古自治区2025年老旧营运货车报废更新实施细则》，在延续2024年补贴标准的基础上，将政策实施期由2024年的5个月延长至2025年全年(1月1日至12月31日)，为车主提供更充裕的申请窗口。
在全面推动老旧营运货车报废更新的征程上，内蒙古还将跨部门联合审核时限由15个工作日压缩至10个工作日，进一步减少车主等待时间。(完)
--------------------------------------------------------------

出口订单爆了！它，价格“狂飙”！

盛夏时节，柠檬水、柠檬茶广受青睐。近期黄柠檬出现价格持续上涨的现象，售价甚至超过了原本更贵的香水柠檬。黄柠檬涨价的原因是什么？
四川安岳柠檬种植面积和产量占全国的70%以上，今年以来，安岳柠檬价格一路“狂飙”。
安岳柠檬每年10月份左右进入采摘期，因自身抗氧化的特性可销售到次年9月。因此当前市场上的柠檬供应主要依赖去年库存。受极端天气影响，2024年，安岳柠檬产量下滑，市场保有量低于前一年，一定程度上推高了市场价格。
农业农村部全国农产品批发市场价格信息系统显示，今年6月，全国柠檬批发均价为12.95元/公斤，较4月份的9.94元/公斤上涨30.3%，较去年6月份7.9元/公斤上涨63.9%。7月6日，全国柠檬批发均价已达14.47元/公斤。价格还在走高。
还有3个月，安岳柠檬就将迎来新一季的采摘，然而，今年柠檬的产量仍不容乐观。今年柠檬春花开花期间，四川安岳遭遇倒春寒。6月，当地持续高温干旱，抑制夏花盛开，导致坐果率再次下降。业内预计，安岳产地今年新果销售价格会高于去年同期。
国际订单“抢空”库存
全球供应趋紧推高柠檬价格
与此同时，作为国产柠檬出口“主力军”，安岳柠檬在减产的同时，国际出口订单近期呈现爆发式增长的态势，导致黄柠檬的供需缺口进一步拉大。
陈跃的柠檬种植基地，60%都用于出口，主要面向东南亚和俄罗斯市场，今年4月8日，作为全球柠檬五大产地之一的土耳其，由于主产区遭遇霜冻灾害，宣布暂停柠檬出口，国际市场因此出现供需失衡，柠檬的采购需求集中爆发。
四川某农业开发有限公司董事长 陈跃：俄罗斯需要大量柠檬，原来主要依靠于中国、土耳其。现在，土耳其柠檬因为减产限制出口，这种情况下，中国柠檬价格一下就起来了。原来的出口价格大概在每斤2元多、3元多，也就4元，今年的出口价格可能都到每斤8元以上了。
目前，陈跃基地的出口柠檬已销售一空。在另一家企业的包装车间，工作人员正将冷库中的柠檬进行打包、装箱，准备出口到泰国。今年4月开始，这家企业迎来了柠檬出口订单爆发式增长。
四川省某果业有限公司常务副总 王锐：我们整个出口量在往年的基础上翻了两倍。在产量比较少的基础上，出口量又增加了，导致整个中国的预留量就比较少，所以现在的价格持续居高不下。
四川安岳县柠檬产业发展中心主任 田景华：安岳柠檬这几年的出口量也在持续增长，2024年(同比)增长超过了102.5%。今年1到5月份，安岳柠檬的自营出口额(同比)增长了22.3%。(央视财经微信公众号)
--------------------------------------------------------------

前5个月我国钢铁工业增长显著

央视新闻客户端消息(新闻联播)：记者从中国钢铁工业协会了解到，今年前5个月，我国钢铁行业运行稳健，产业转型升级趋势明显。
最新统计数据显示，今年前5个月，全国钢材产量6.06亿吨，同比增长5.2%。其中，工业用钢显著提升，特别是在汽车和家电制造领域，冷轧薄板产量达到2005.7万吨，同比增长6.9%。此外，机械设备、金属集装箱、造船完工量等都有较大幅度增长，也带动了相关工业钢材的需求。
在北京的这家钢贸企业，记者看到前来提货的卡车排成了队。负责人告诉记者，今年他们的生意比去年好了不少，工业用钢材是目前销售的主力军。
不仅是国内市场，在出口方面，前5个月，我国粗钢净出口量超过5000万吨，同比增长近900万吨，出口增长的态势显著。
专家指出，今年以来新型工业化加速正推动我国钢材需求结构深度调整，AI技术也在不断赋能钢铁产业。目前全球六座钢铁行业的“灯塔工厂”中，我国企业拥有三座，另外还有29家钢企被认定为国家级智能制造示范工厂，引领行业迈向绿色和智能化的未来。
--------------------------------------------------------------

前五月上海软信产业营收超6900亿元 推一揽子政策

中新社
上海7月7日电 (记者 郑莹莹)“今年1月至5月，上海市软信业(软件和信息服务业)营业收入总规模超过6900亿元(人民币，下同)，同比增长20.4%，高于全国14.3%的平均增速。”上海市经济和信息化委员会总工程师裘薇7日在沪受访时说，为让软信业继续保持健康发展态势，上海出台一揽子政策。
当天，“上海市人民政府办公厅关于印发《上海市促进软件和信息服务业高质量发展的若干措施》的通知”正式在线上发布。
裘薇表示，对于上海来说，软信业已经成为服务业高质量发展的重要支撑，也是构筑未来发展优势的重要力量。上海市软信业上半年成绩“耀眼”，上海出台的一揽子政策包括4个大类共17项举措。
这些举措中，备受关注的一大类就是上海将加强对人工智能应用的激励性政策。裘薇表示，上海把软信业企业作为人工智能应用的主力，出炉了4项具体举措，包括“支持软信业企业协同行业用户加快大模型在工业、金融等各个行业的深度应用”“支持软信业企业发展通用智能体”等。
据悉，上海的软信业企业总数超过1.6万家，其中规上企业(即全年营业收入达2000万元及以上规模的企业)超过3200家。(完)
--------------------------------------------------------------

北京上半年土地成交额破千亿大关

2025年上半年，北京土地市场迎来显著升温。7月6日，据北京商报记者统计，上半年北京共计成功出让22宗地块，其中，3宗地块溢价率超过20%，4宗地块溢价率超10%，土地出让金总额突破千亿元大关，同比增长37.3%。
在业内人士看来，出让金额增长的背后，一方面，土拍市场规则的优化调整释放了市场活力，为房企投资决策提供了空间；另一方面，优质地块供应显著增加，有效激发了房企的竞拍积极性。北京商报记者梳理发现，在22宗出让地块中，上半年海淀区共推出6宗地块，土地供应量同比增长200%，其中4宗吸引多家房企激烈角逐。值得一提的是，中建系房企在上半年北京土地市场中表现尤为亮眼，一举斩获22宗地块中的7宗，成为最大买家。
共出让22宗地块
北京2025年上半年土拍落下帷幕。从成交数量来看，上半年北京共成功出让22宗地块，与去年同期的19宗相比，同比增长15.79%。其中，溢价成交地块9宗，占总出让地块的40.91%。有3宗地块溢价率超过20%，4宗地块溢价率超10%。
从供地区域来看，海淀区成功出让6宗地块，通州区出让3宗，丰台区、昌平区、顺义区、朝阳区、石景山区各2宗，大兴区、亦庄开发区、怀柔区各1宗。
2025年上半年，海淀区供地数量迎来爆发，占总地块数量的27.27%。而在去年同期仅为2宗，同比增长200%。值得一提的是，2025年上半年海淀区地块供应量超过2022年、2023年及2024年全年海淀区土地供应量的3宗、2宗和5宗。
具体来看，海淀区东升镇北部片区朱房四街棚户区0030地块和海淀区树村地块分别达25.04%及27.93%，此外，海淀区东升镇北部片区朱房四街棚户区0029地块、海淀区半壁店地块分别以17.33%和11.95%溢价率成交。
除海淀区地块外，通州区梨园镇强力家居地块溢价率高达21.94%。此外，朝阳区三间房地块和通州区八里桥棚户区地块则分别达10.5%和16.28%。
上海易居房地产研究院副院长严跃进表示，2025年上半年，北京土地市场交易表现亮眼，充分显示出企业对核心城市的投资热情。出让地块多位于核心区域，凭借优越的区位条件、较低的开发限制及良好的规划潜力，吸引众多房企竞相角逐，推动地块溢价率显著提升。
高溢价地块的加持下，上半年北京土地出让金额也相应增加。根据北京商报记者统计，2025年上半年，北京土地出让金额达1005.56亿元，相比去年同期的732.36亿元同比增长37.3%，已达去年全年的64.71%。
中建系成最大买家
2025年上半年北京土拍市场中，央国企继续成为拿地主力。
其中，中建系房企表现尤为突出，共拿下7宗地块(含联合拿地)，拿地金额达401.82亿元，占上半年拿地总额的39.96%。并且，中建智地与金茂、越秀、朝阳城发组成联合体，摘得上半年唯一一宗超百亿元地块——朝阳区平房乡黄杉木店地块。
中建系房企在北京土地市场的积极布局，本质上是品牌战略与市场运营双重考量下的协同决策。合硕机构首席分析师郭毅分析称，北京作为超一线城市，拥有庞大且稳定的消费基数，其经济韧性、人口吸附力及住房改善需求均处于全国领先水平，为房地产项目提供了广阔的盈利空间。中建系房企通过获取核心地块、开发适配产品，有望实现项目运营收益的最大化。
郭毅表示，在此背景下，中建系房企在北京重点地块的投资布局，不仅契合企业品牌价值提升的战略需求，更能依托市场潜力达成经营利润增长目标，形成品牌效应与经济效益的双重驱动。
值得一提的是，2024年上半年唯一一宗百亿元地块朝阳区酒仙桥+前苇沟+中关村地块，同样是由中建智地摘得，并且打造出北京宸园项目。
根据北京市住建委官网数据，截至2025年7月6日，开盘10个月的北京宸园606套房源已网签545套，去化率接近90%。政策端加持下，项目的热销也使得中建智地在2025年上半年再度落子朝阳区。
此外，2025年上半年，北京建工、保利发展、金隅集团、华润置地、招商蛇口等央国企也积极参与，共计拿下15宗地块。
供需双向优化
根据中指研究院数据，2025年上半年，北京新建商品住宅累计成交267万平方米，同比增长3%。从各月情况来看，北京3月出现“小阳春”行情，当月新房成交面积同比增长近五成，二季度房地产市场延续修复态势，二季度同比增长15%。
中指研究院指数研究部总经理曹晶晶表示，去年9月30日北京出台多项楼市新政，包括非京籍家庭在京纳税或社保年限放宽、下调个人住房贷款最低首付款比例等，显著降低了购房成本，市场逐步得到修复。此外，上半年北京新房批准上市面积同比增长超过20%，一些地段好、品质高的项目入市也是支撑新房市场平稳的重要原因。
北京商报记者梳理发现，包括和樾望云、和樾玉鸣等多个上半年开盘的新项目去化率均超70%。截至7月6日，两个项目去化率分别达92.18%及78.15%。
中指研究院数据显示，上半年北京共有6个楼盘销售额超40亿元，其中海淀区4个、朝阳2个。曹晶晶表示，从销售表现来看，区位配套较好的高品质改善楼盘去化较好。优质改善产品去化表现较好，充分体现出购房者对于高品质住宅项目的高度认可与偏好。
从需求端来看，曹晶晶指出，上半年，北京分总价段新房成交来看，1000万—2000万元新房成交量保持较快增长，成交套数同比增长近九成，占比从2024年的12%提升至约19%，高端改善需求继续支撑新房市场。
虽然北京上半年楼市整体表现平稳，但不同项目也存在较大区别。北京商报记者梳理发现，建发·海晏在6月开盘不到一个月时间内，去化达34.39%；而中海丰和叁號院在去年3月开盘，经历一年多的时间去化率也仅为19.42%。
郭毅认为，北京新房市场的分化态势客观存在，且伴随市场调整持续深化。她表示，这种分化主要源于三大核心因素，区域购房需求基数、市场供需匹配度以及产品打造水平。从区域维度看，购房需求旺盛的区域更具市场活力；在供需关系方面，供不应求的片区房价支撑力更强，而供过于求则易引发市场竞争加剧；在产品层面，开发商对项目的投入与品质塑造，也将直接影响项目市场竞争力。
曹晶晶认为，今年上半年，北京土地供应整体延续“城六区及轨道交通节点主导、平原多点协同”的供地策略，其中不乏海淀、朝阳、通州一些热点地块，预计这些优质地块接下来将形成改善型新房产品入市，为下半年新房市场形成关键支撑。
北京商报记者 王寅浩 李晗
--------------------------------------------------------------

博物馆夜经济崛起：沉浸式体验+“不打烊”模式带动暑期文旅新消费

央视网消息：这个暑期，为了让更多游客走进博物馆，一些地方的博物馆推出了“增加夜场，取消预约”的举措。
在延长营业时间的同时，越来越多的博物馆还着力打造“沉浸式”观展体验。让文物“活”起来，游客从“参观者”变为“参与者”。
在上海，最近“剧本游”走进了博物馆，游客参与任务，帮助“找回”古埃及失落的文明。游戏场景贯穿展览的三个展厅，还有专业演员在现场扮演古埃及人物，引导游客沉浸式探索文物背后的故事。
为了让更多游客能够参与其中，上海博物馆专门在暑假加开夜场，展期最后一周还将推出“7×24小时不闭馆”的观展服务。
在四川的三星堆博物馆，游客戴上VR眼镜，在虚拟考古专家的引导下，“走进”遗址现场，亲身体验文物发掘过程。
在博物馆旁边的三星村考古探索基地，游客可在此“化身”为“古蜀祭司”，亲身体会庆典仪式。
这个暑期，三星堆博物馆联动附近村落，将参观体验和青铜器铸造等项目结合，每天吸引数百名游客专程前来体验。
据统计，包括河南、甘肃等多地博物馆适当延长开放时间、推出“夜游”服务、探索取消“闭馆日”，同时增加沉浸式项目，博物馆在成为地方旅游流量入口的同时，也持续带动住宿、餐饮消费收入同步提升。
--------------------------------------------------------------

商务部等9部门印发《2025年家政兴农行动工作方案》

中新网
7月7日电 据商务部网站消息，近日，商务部等9部门联合印发《2025年家政兴农行动工作方案》(以下简称《工作方案》)，从四方面提出14项工作任务，深入实施家政兴农行动，推动扩大家政服务供给，促进家政服务消费，助力乡村振兴。
《工作方案》提出，支持农村劳动力在家政领域就业，开展生活服务招聘季活动，指导各地工会开展“工会帮就业行动”，推动家政进社区，持续开展家政劳务对接行动；提升农村劳动力在家政领域就业能力，推进家政服务员技能升级，加快家政职业教育发展，深化家政服务业产教融合，完善家政服务标准体系；完善农村劳动力在家政领域就业保障，加强住房保障，为进城家政服务员平等享有基本公共服务、尽快融入当地社会创造有利条件，强化社会保障；做好农村劳动力在家政领域创业就业服务，支持家政等专业高校毕业生、进城家政服务员及妇女等群体就业创业，增强家政从业人员职业荣誉感、归属感，加强税费政策宣传培训，促进家政服务企业享受政策红利。
下一步，商务部将会同各有关部门落实好家政兴农相关政策措施，进一步发挥家政服务业惠民生、稳就业、促消费的重要作用，助力推进乡村全面振兴。
--------------------------------------------------------------

四部门：到2027年底，力争全国范围内大功率充电设施超10万台

中新网
7月7日电 据国家发改委网站消息，近日，国家发改委办公厅等四部门发布关于促进大功率充电设施科学规划建设的通知。其中提到，结合当地经济发展水平、新能源汽车推广力度和电力资源分布，以即充即走场景为重点，因地制宜、适度超前、科学合理做好大功率充电设施发展布局。
省级牵头负责充电设施发展的部门要会同其他相关部门在充电网络规划中合理确定大功率充电设施发展目标和建设任务，根据需要适时制定大功率充电设施专项规划，联合交通运输主管部门等优先明确高速公路服务区场景下的建设计划，率先对重大节假日期间利用率超过40%的充电设施实施大功率改造。
规划编制要遵循市场规律，做好预测论证，并与国土空间规划、配电网规划、交通规划做好衔接，实现大功率充电网络与现有各类型充电设施的协同发展。到2027年底，力争全国范围内大功率充电设施超过10万台，服务品质和技术应用实现迭代升级。
--------------------------------------------------------------

国家外汇局：截至2025年6月末，我国外汇储备规模为33174亿美元

中新网
7月7日电 据国家外汇管理局网站消息，国家外汇管理局统计数据显示，截至2025年6月末，我国外汇储备规模为33174亿美元，较5月末上升322亿美元，升幅为0.98%。
2025年6月，受主要经济体宏观政策、经济增长前景等因素影响，美元指数下跌，全球金融资产价格总体上涨。汇率折算和资产价格变化等因素综合作用，当月外汇储备规模上升。我国经济持续稳健增长，保持良好发展势头，有利于外汇储备规模保持基本稳定。
--------------------------------------------------------------

多个电商平台已无罗马仕旗舰店

中新网
7月7日电(记者 吴家驹)7月7日，记者发现，淘宝和拼多多已无罗马仕官方旗舰店。
目前，京东平台“罗马仕京东自营旗舰店”、淘宝平台罗马仕关联店铺“七千猫数码专营店”和“北京七千猫数码专营店”、抖音平台“ROMOSS罗马仕官方旗舰店”仍在营业，不过这些在营店铺均无充电宝产品在售，仅有充电头、充电线等产品在售。
此前，罗马仕移动电源(充电宝)产品陷入严重安全危机。今年6月，罗马仕召回超49万台移动电源，大批罗马仕移动电源3C认证被暂停。
据多家媒体报道，7月6日凌晨，罗马仕发布停工停产放假通知，宣布自7月7日起停工6个月，除召回相关员工外，其余员工停工停产。(完)
--------------------------------------------------------------

大连商品交易所公布纯苯期货交割有关事项和纯苯期货合约挂牌基准价

中新网
大连7月7日电 (记者 杨毅)7日，在纯苯期货上市交易前夕，大连商品交易所(以下简称“大商所”)公布纯苯期货交割区域、地区升贴水、指定质检机构、集团交割库及指定交割仓库等交割有关事项，以及纯苯期货相关合约的挂牌基准价。
根据通知，纯苯期货交割区域包括江苏、浙江、上海、福建、广东、山东、天津、河北、安徽、辽宁等10个省市，其中江沪浙为基准交割地，其他地区所设指定交割仓库升贴水分别为：福建省、广东省0元/吨，山东省贴水50元/吨，天津市、河北省、安徽省贴水120元/吨，辽宁省贴水200元/吨。
据了解，江浙沪是纯苯最主要的产销区域和全国价格风向标，贸易活跃，因此大商所将江浙沪设置为纯苯期货基准交割地。福建、广东、山东、天津、河北、安徽、辽宁等地也是纯苯现货市场的主要生产、消费或贸易集散地，与江浙沪现货贸易物流清晰，因此综合考虑现货价差、运费和未来上下游投产情况，设置不同的贴水。
从此次公布的纯苯期货集团交割库及指定交割仓库来看，大商所首批共设立了1家集团交割库总部和1家集团交割库分库、5家指定仓库、8家指定厂库，分别位于江苏、福建、广东、山东、河北、辽宁等地，其中既包括纯苯产业企业，也包括主要存储仓库。
同日，大商所还公布了纯苯期货合约的挂牌基准价，7月8日上市的BZ2603、BZ2604、BZ2605、BZ2606合约挂牌基准价均为5900元/吨。(完)
--------------------------------------------------------------

天津港干散货、件杂货码头短倒运输车辆100%新能源化

中新网
天津7月7日电 (记者 王君妍)记者7日从天津港集团获悉，天津港集团日前实现干散货、件杂货码头短倒运输100%新能源替代。
天津港煤码头公司新投运的一批新能源倒运车辆正进行铝矾土装卸作业。　(天津港集团供图)
据悉，港口是物流运输环节的重要枢纽，随着吞吐量日益增长，清洁运输成为改善生态环境、推动港口可持续发展的必由之路。天津港深入开展清洁运输提升攻坚行动，推动清洁运输工作取得突破性进展。
据悉，天津港“公转铁”“散改集”双示范港口持续发展，铁矿石、煤炭、焦炭等大宗散货清洁运输比例超过80%，海铁联运年增长率超过10%。焦炭码头2023年底率先实现焦炭货类短倒运输100%新能源化，4家集装箱码头2024年底实现场内倒运100%应用新能源车辆，6家散杂货码头也如期实现全部协议车队100%应用新能源车辆，先后累计投入应用新能源车辆超过1200辆。
天津港集团相关负责人说，下一步，天津港集团将在现有工作基础上，配合主管部门积极构建辐射京冀两地及周边省市的零排放货运通道，初步形成场景多元、设施完备、绿色低碳、安全高效的清洁运输体系，有力支撑天津港区域清洁运输发展。(完)
--------------------------------------------------------------

对口援疆助力新疆高质量发展

央视网消息(新闻联播)：中央各单位和19个援疆省市完善工作机制，加大对口援疆，助力新疆经济社会高质量发展。
产业援疆。眼下，新疆喀什地区英吉沙县的万亩杏园迎来丰收，在山东对口援助下，喀什特色农副产品在疆外市场建起了大型仓储基地，已累计实现销售额33.2亿余元。在宁波对口援助下，阿克苏地区库车市的龟兹小巷等已蜕变为区域文旅新地标。安徽重点援疆项目——新疆徽岳记瓜蒌产业项目落户皮山县藏桂乡，建成近5万亩的种植基地，带动2500余人就业，年产值达5亿元。北京在和田构建起医疗科技、纺织服装、大数据等特色产业集群，累计带动就业超1.1万人。
智力援疆。江苏通过结对共建、专家组团等举措，2023年以来，实施智力援疆项目100个，培训干部人才11.2万人次，其中县乡基层干部占比达95%。河北引入河北基础教育先进办学理念和教育教学模式，助力打造当地名校品牌。天津实施师带徒培养模式，打造带不走的高素质师资队伍。
对口援疆，民生优先。各援疆省市实施组团式医疗援疆，培养受援地医疗骨干人才，邀请支援省市各类专业技术专家，开展培训受益人数近40万人次。针对新疆部分偏远地区医疗资源不足，湖南省组建医疗队，以“诊疗服务+入户关怀”相结合的方式为患者诊疗。
最新数据显示，2023—2024年，19个援疆省市投入援疆资金近400亿元(含兵团)，坚持80%以上援疆资金投入到民生领域、投入到县及县以下基层。对口援疆综合效益不断释放，新疆各地群众生产生活条件明显改善，各族群众获得感、幸福感不断提升。
--------------------------------------------------------------

市场监管总局：将进一步加强民用无人机标准制定实施工作

中新网
7月7日电 据市场监管总局官方微信消息，提升民用无人机研制水平是发展低空经济的重要条件，市场监管总局等部门从去年6月起陆续制定发布了一系列民用无人机研制相关国家标准。标准实施一年多来，有效降低了民用无人机研制、测试及生产成本，增强了民用无人机的产业化和商业化能力。
国家标准《民用无人机可靠性飞行试验要求与方法》严格规定了可靠性试飞条件，倒逼企业改进产品设计，增强环境适应性和故障容错能力。行业分析机构统计，采用该标准后，相关产品平均故障间隔时间(MTBF)提升25%，城市复杂场景失控率下降50%。
《民用大中型固定翼无人机系统试飞风险科目实施要求》和《民用大中型固定翼无人机系统自主能力飞行试验要求》两项国家标准的实施，有效提升了150kg及以上民用固定翼无人机试飞风险管理和控制水平。行业分析机构统计，相关标准的实施推动大中型固定翼无人机试飞事故率同比下降15%，试飞周期平均缩短20%，研制成本降低18%。特别是作为标准主要起草单位之一的中航工业，通过将相关标准纳入无人机研制流程体系，推动某型民用大型固定翼无人机的试飞安全事故率降低约40%，试飞效率提高25%。
国家标准《民用轻小型无人机碰撞安全性要求》建立了0.25kg至25kg的民用轻小型无人机碰撞伤害等级划分体系，规定了机体结构安全要求和6项碰撞安全试验方法，相关技术要求在多个型号民用轻小型无人机的碰撞安全测试中得到有效验证。据行业调查，采用该标准设计防护装置的轻小型无人机，在碰撞测试中的人员伤害风险指数平均下降了40%—60%。安全性能的提升增强了市场消费信心，部分采用该标准的产品销量同比增长115%。
市场监管部门将会同有关单位进一步加强民用无人机标准的制定实施工作，为低空经济发展提供更有力的标准支撑。
--------------------------------------------------------------

（年中经济观察）多向发力，中国新能源汽车跑出“加速度”

中新社
北京7月7日电 (记者 刘文文)上半年，中国新能源汽车产业在激烈的市场竞争中一路疾驰，跑出了令人瞩目的“加速度”。
尽管6月完整数据尚未出炉，但前5月的“成绩单”已足够吸睛。中国汽车工业协会数据显示，1-5月，新能源汽车产销量分别达569.9万辆和560.8万辆，同比分别增长45.2%和44%，新能源汽车新车销量达到汽车新车总销量的44%。与此同时，新能源汽车渗透率稳步攀升，新能源汽车市场在整体汽车市场中的份额日益扩大。
中国汽车工程学会科普文化与传播中心传播部副部长纳森对
中新社
记者说，这些成绩的取得离不开多方面支撑。
政策红利持续释放无疑是重要助力。今年以来，新能源汽车购置税延续减免、以旧换新政策加码扩容，多种政策工具协同发力，有效撬动了中端及大众消费市场，为产业发展提供了有力保障。
技术研发取得突破性进展。例如，比亚迪3月发布的超级e平台，实现了“1秒2公里”的全球量产最快充电速度；国轩高科5月宣布其首条全固态电池中试线建成，实现100%线体自主开发，极大提升了产品竞争力。
智能驾驶则成为另一大“加分项”。L3级自动驾驶条例于4月在北京率先实施、L2+及以上级别高阶智能驾驶系统几乎成为上市新车的“标配”、城市 NOA(导航辅助驾驶)级智能化渗透率在6月首次突破20%……技术突破与场景落地双轮加速，进一步提升了新能源汽车的市场吸引力。
然而，伴随产业狂飙突进，市场“内卷”隐忧浮现。今年以来，官方多次明确表态反对无序的“价格战”，引导行业理性发展。多家车企积极响应承诺，更加注重技术研发和产品力的提升。
“这标志着行业正摆脱对价格战与低端重复的路径依赖，从‘量’的竞争转向‘质’的竞争。”纳森认为，随着技术演进与市场环境优化，中国新能源汽车行业的“反内卷”效应将进一步显现，为全球汽车产业的转型提供重要参考。
在高速奔跑的同时，中国新能源汽车也面临多重挑战。部分国家和地区设置技术壁垒、关税壁垒，抬高了中国新能源汽车出口成本与难度。同时，全球市场竞争愈发激烈，欧美传统汽车巨头加速电动化转型，新兴造车势力不断涌现，给中国新能源车企带来不小压力。
展望下半年，中国新能源汽车如何在复杂局势中继续跑出“加速度”？
北方工业大学汽车产业创新研究中心研究员张翔对
中新社
记者表示，尽管欧美等部分国家和地区出台了一些限制政策，但从全球范围来看，中国新能源汽车凭借技术、成本和产业链等多方面优势，在东南亚、南美等众多海外市场依然保持良好的发展态势。由此他判断，2025年中国汽车出海前景总体乐观，新能源汽车仍将是推动中国汽车出口增长的主力军。
中国人民大学重阳金融研究院副研究员鲁东红受访时称，面对复杂环境，中国车企需“内外兼修”：对内，强化技术创新“硬实力”，加大全固态电池、智能驾驶、汽车芯片等关键技术攻关；对外，深化本地化生产与供应链布局，针对不同市场需求推出差异化产品。
“比如东南亚偏好高性价比的小型电动车，欧洲注重智能网联功能，中东需要长续航车型，精准匹配才能‘走出去、留得住’。”鲁东红说。(完)
--------------------------------------------------------------

广东电网系统负荷创今年新高 11项重点工程保障迎峰度夏

中新社
广州7月7日电 (王华  沈甸)7月7日13时41分，南方电网广东电网公司系统负荷创今年新高，达15974万千瓦，较2024年最高负荷增长1.94%。据悉，今年以来，广东电网公司投产11项主网重点工程，为迎峰度夏电力供应打下坚实基础。
2025年7月2日，南方电网广东电网公司工作人员对相关线路开展隐患排查，确保迎峰度夏期间电网设备安全可靠运行。(广东电网公司 　供图)
进入7月，广东天气开启“蒸笼模式”，电力系统也迎来年度“大考”：迎峰度夏，广东电网公司于7月7日12时启动高温黄色预警，并通过推动保供电工程建设，加强负荷密集区域电网改造和风险管控，全力保障迎峰度夏期间电力安全可靠供应。
据介绍，今年截至6月底，广东电网公司投产11项主网重点工程，累计建成投产500千伏茂名博贺电厂3、4号机组项目接入工程、粤西网架优化II期工程等主网项目57项。广东电网公司还同步提升配网供电可靠性，上半年已完成配网项目超1.1万项，同比增加27%；投产的配变容量同比增加84%、投产的中压线路同比增加60%，配网项目投产数量为近五年同期之最。此外，广东电网公司还在系统内展开全方位运维检修，做好供电的“最后一公里”。
“我们预计迎峰度夏期间，全市电网最大负荷将突破550万千瓦，同比增长5.4%。”南方电网广东清远供电局生产指挥中心副总经理唐翀说，清远供电局连续奋战63天，顺利完成了220千伏高联站、朗新站、辉鸿站、保城站、清远站共五座变电站主变扩建工程，将有效解决供电瓶颈问题。(完)
--------------------------------------------------------------

广湛高铁站前2标无砟道床施工完成

中新网
佛山7月7日电 (郭军 王锐 韦相宇)7月7日，在广湛高铁高中立交特大桥21号至23号墩施工现场，随着最后一块无砟轨道整体道床板浇筑完成，由广东铁投集团所属广湛铁路公司投资建设、中国铁路设计集团EPC总承包、中铁二十五局承建的广湛高铁站前2标项目无砟道床施工任务全部完成，为后续铺轨作业的开展奠定坚实基础。
广湛高铁全长401公里，是广东省自主投资建设线路最长、投资最大的铁路项目。其中，中铁二十五局承建的广湛高铁站前2标长10.38公里，包含佛山特大桥、高中立交特大桥2座桥梁及两段路基，其中无砟轨道双线全长8.2公里。
无砟轨道浇筑施工现场。韦相宇 摄
“在高铁建设中，无砟轨道施工是对几何尺寸偏差、精度控制要求最为苛刻的环节，其中轨道板尺寸误差需控制在2毫米以内。”中铁二十五局项目技术负责人郑伟介绍说。
为此，项目建设者运用轨排框架法施工，实现施工工序集成化、参数控制精准化、作业过程机械化，有效提升施工效率，并把施工精度控制在毫米级。
广湛高铁高中立交特大桥航拍。韦相宇 摄
广湛高铁设计时速350公里，是国家“八纵八横”高速铁路网沿海铁路客运大通道的重要组成部分，是连接粤港澳大湾区和海南自贸港、北部湾城市群的高速铁路。项目建成通车后，将大幅缩短粤西地区与粤港澳大湾区的时空距离，广州中心城区至湛江中心城区可实现90分钟互达，极大改善粤西地区群众出行条件，助推粤西沿海地区阳江、茂名、湛江深度融入粤港澳大湾区联动发展。(完)
--------------------------------------------------------------

我国建立完善食品安全风险隐患内部报告奖励机制

中新网
7月7日电(记者 左雨晴) 记者从市场监管总局了解到，近日，国务院食安委发布《关于推动建立完善生产经营单位食品安全风险隐患内部报告奖励机制的意见》(以下简称《意见》)，旨在发挥食品从业人员“内部吹哨人”作用，鼓励其主动参与监督，推动生产经营单位落实食品安全主体责任，有效防范风险隐患。
《意见》坚持问题导向、预防为主原则，促进生产经营单位全面开展风险隐患自查自纠。按照部署，2025年12月底前，重点领域及较大生产经营单位将率先建立实施该机制；2026年12月底前，机制将覆盖至其他食用农产品和食品生产经营单位、进口食品进口商及代理人、出口食品生产企业等。
《意见》明确了报告内容和报告途径，报告内容涵盖人的不安全行为、物的不安全状态、环境的不安全因素以及食品安全管理问题。《意见》还指出，从业人员可通过“全国食品安全内部知情人举报系统”，选择向所在单位或市场监管部门报告风险隐患；生产经营单位相关负责人收到报告后，需及时组织核查，核查属实的要尽快整改到位，不断提升食品安全管理水平；鼓励单位坚持物质奖励和精神激励相结合，依据隐患大小给予报告人员不同程度的奖励，对报告重大隐患的予以重奖。
《意见》要求各地区食安委和有关部门加强协调配合，采取有效措施，有力推动生产经营单位建立完善食品安全风险隐患内部报告奖励机制，及时开展报告问题隐患核查处置。鼓励生产经营单位设立专项奖励资金，支持从业人员报告隐患，引导知情群众反映身边风险，确保取得实效。(完)
--------------------------------------------------------------

打造暑期消费新场景 助力文旅产业发展

央视新闻客户端消息(新闻联播)：进入暑期，各地立足资源特色，积极打造消费新场景，推动文旅产业高质量发展。
暑期到来，东北地区成为不少游客夏日出行的热门选择。黑龙江推出“活力赛事”“避暑康养“等十大类主题旅游产品。在漠河，房车旅行爱好者穿越大兴安岭林海，近距离感受自然生态之美。吉林创新改造冰雪设施，为人们带来别样的消夏避暑体验。走进松花湖滑雪场，雪道变身越野跑道和山地自行车赛道，以消费新场景满足游客多元需求。
各地还不断加大文旅产品供给开发力度。河北开展和美乡村文旅融合焕新行动，全省2700多个村合力打造乡村旅游“宝藏目的地”。内蒙古启动“北疆文化活动季”，推出“跟着非遗去旅行”等7大主题300余项精品活动，串联起草原、黄河等特色自然资源。江苏打造生态游、避暑游等跨区域主题线路50多条，推出景区门票减免、文旅消费券等惠民便民措施1400多项。在江苏东海，400亩百合花海绚丽绽放，成为市民游客旅游休闲的好去处。
各地夜间文旅消费持续升温。浙江杭州打造了一系列夜游体验项目，日前，2025西湖夜游全新上线，游客们可以乘船登岛、学习诗词，感受文化魅力，也可以参与簪花、投壶等互动游戏。在西溪湿地，沉浸式戏剧在2000平方米实景园林中上演，让这里形成了“日游园+夜观演”的全时文旅生态。
--------------------------------------------------------------

投资者眼中的甘肃天水：与历史对话、与未来同频的舞台

中新网
兰州7月7日电 (崔琳)“选择甘肃，选择天水，不仅是选择一个投资目的地，更是选择了一个与历史对话、与未来同频的舞台。”7日，第31届中国兰州投资贸易洽谈会(以下简称“兰洽会”)天水市特色优势产业招商推介会暨重点项目签约仪式在兰州举行。作为长期关注西部产业升级的投资者，中美绿色基金、中城光丽合伙人董建国做上述表述。
会上，董建国介绍其所在公司主要业务方向为产业投资，通过专注于绿色股权投资，树立绿色投资的专业标杆，促进中国经济的绿色低碳转型和绿色创新发展。他用“惊喜”“信心”“期待”三个关键词分享了其对天水的观察与期待。
7月7日，第31届中国兰州投资贸易洽谈会(以下简称“兰洽会”)天水市特色优势产业招商推介会暨重点项目签约仪式在兰州举行。图为天水特色农产品展示。崔琳 摄
“当我对这座城市的印象还停留在‘伏羲故里’‘麦积山石窟’等文化标签上的时候，通过实地走访，我深切感受到，天水不仅有‘千年文脉’的厚重，更有‘现代产业’的活力。比如：星火机床的精密数控机床在为中国高铁加工核心部件；秦州区苹果深加工车间，花牛苹果被制成果干、果酒、冻干粉，附加值提升了数倍……这种‘传统与现代交融、文化与经济共生’的发展模式，让我看到了西部城市转型的另一种可能，把‘文化基因’转化为‘产业密码’，把‘资源优势’转化为‘发展胜势’。”董建国坦言，对于投资天水，他信心满满。
天水市委常委、常务副市长张晓强推介说，天水历史文化厚重、旅游资源富集、产业基础良好、区位交通便利，特别是随着国家一系列重大战略的深入实施，天水的资源禀赋优势日益凸显，招商引资“洼地”效应加速显现，产业转移承接能力不断提升，已成为甘肃省乃至西北地区产业门类最全、吸纳投资最广、营商环境最优、发展潜力最大的市州之一。
作为全国三线建设布局的老工业基地和西北地区重要的装备制造业基地，天水工业门类较为齐全，如今人工智能、数字经济等未来产业加快布局发展，战略性新兴产业占规上工业增加值比重居全省第一。
天水又是中华民族和华夏文明的重要发祥地，是国家历史文化名城、中国优秀旅游城市。明代建筑伏羲庙是我国目前保存最完整、建筑年代最久远的祭祀伏羲的庙宇，是海内外华人寻根祭祖的圣地。麦积山石窟是中国四大石窟之一，被誉为“东方雕塑陈列馆”，列入世界文化遗产名录，“东方微笑”跨越千年。
7月7日，第31届中国兰州投资贸易洽谈会(以下简称“兰洽会”)天水市特色优势产业招商推介会暨重点项目签约仪式在兰州举行。崔琳 摄
对于天水的工业基础优势、文旅资源优势、特色农业优势、交通区位优势、生态环境优势，张晓强如数家珍并表示，如今的天水资源优势集聚、政策机遇叠加，未来当地将专班推进合作事项，常态化加强沟通对接，为项目洽谈、签约、落地提供“一对一”全程服务，以最大诚意、最高效率、最优环境，倾力支持企业在天水投资发展。
同时，天水还将全力保障项目落地，紧盯用地、用工、用能等关键环节，坚决履行“只要企业定了干、一切手续政府办”的郑重承诺，强化要素保障，解决堵点问题，提供优质服务，真正让广大企业家在天水创业一路顺心、办事一路绿灯、事业一路长虹。
据介绍，此次兰洽会天水签约项目98项，总投资605.31亿元，涵盖工业发展、现代农业、文化旅游、生态环保、商贸物流等多个领域。(完)
--------------------------------------------------------------

持续优化指数供给体系 上证及中证专精特新指数系列即将发布

中新网
上海7月7日电 (高志苗)上海证券交易所(以下简称“上交所”)与中证指数有限公司(以下简称“中证指数公司”)7日宣布，将于7月21日发布上证科创板专精特新指数、上证专精特新指数及中证专精特新100指数。这一系列指数的推出，旨在为市场提供更丰富的专精特新上市公司表现基准，引导资金流向创新驱动型中小企业，助力专精特新企业高质量发展。
上证科创板专精特新指数从科创板市场专精特新“小巨人”企业中选取市值最大的50只上市公司证券作为指数样本，反映科创板市场代表性专精特新上市公司证券的整体表现。
上证专精特新指数和中证专精特新100指数，分别表征沪市和A股市场的专精特新上市公司整体表现。其中，上证专精特新指数，选取100只规模较大的沪市专精特新“小巨人”上市公司证券中作为指数样本，其中主板证券占比25%，科创板证券占比75%。样本合计市值占沪市专精特新证券的54.7%，为市场提供了沪市专精特新企业表现基准。
中证专精特新100指数，分别从沪深北市场选取合计100只排名靠前的专精特新“小巨人”证券作为指数样本，最新一期样本包含沪深北市场证券分别为41只、48只和11只。该指数对全体专精特新上市公司的市值、营业收入、研发支出和净利润覆盖率分别为33.0%、20.9%、28.8%和40.0%，全面反映A股市场专精特新企业的分布格局。
中小企业是经济活力与韧性的重要源泉，专精特新“小巨人”企业是中小企业发展的排头兵，在推进新型工业化、发展新质生产力中具有重要支撑作用。本次专精特新指数系列的发布，将进一步发挥资本市场服务实体经济的功能，为投资者提供丰富的投资工具，助力中小企业实现高质量发展，提升资本市场服务科技金融、普惠金融质效。
据了解，上交所和中证指数公司后续将持续优化指数供给体系，为个人投资者提供更丰富的配置工具，并积极引导更多中长期资金入市，加快培育形成长期投资、价值投资、理性投资理念，推动指数化投资高质量发展。(完)
--------------------------------------------------------------

日本首相：不会在关税谈判中轻易妥协

中新网
7月7日电(宫宏宇)据法新社报道，日本首相石破茂7月6日在一档电视节目中表示，日本不会在与华盛顿的关税谈判中“轻易妥协”。
他发表这一言论的背景是7月9日美国对日本等国暂停征收所谓“对等关税”的最后期限将至。美国总统特朗普近日称，如果7月9日前美国无法与日本就关税问题达成一致，他会致信日方，要求日本“支付30%、35%或美国决定的任何数字”的关税。特朗普还特别敦促，日本应接受更多的美国汽车和大米。
石破茂表示，“日本不会轻易妥协，这就是为什么谈判需要时间，也谈得很艰难。”他表示，日本对美国进行大量投资，应该受到与其他国家不同的待遇。
当被问到如何处理特朗普来信时，石破茂表示，日本“准备应对各种情况”。
据报道，为在7月9日前达成贸易协议，日本贸易特使赤泽亮正已两次与美国商务部长卢特尼克通话。(完)
--------------------------------------------------------------

暑运前七天广铁集团共发送旅客 1377.2万人次

中新网
广州7月7日电 (郭军 张晓敏 毛思敏)广铁集团7日消息，全国大部分地区进入旅游旺季，暑运前七天，广铁集团共发送旅客1377.2万人次，环比增加105.3万人次，7月7日预计发送旅客218.3万人次，预计本周客流持续高位运行。
数据显示，暑运前七天，旅客出行的热门区间为广州至乌鲁木齐，长沙至北京、西安、广州，深圳至南昌、长沙、广州、厦门等，热门出发城市为广州、深圳、长沙等，热门到达城市为乌鲁木齐、南昌、北京、西安、长沙、厦门、汕头等，暑期旅游出行需求十分旺盛。为满足旅客出行，暑运前七天，广铁集团日均开行旅客列车21962列，其中动车组列车19618列，普速列车2344列。
从12306候补购票情况来看，本周热门候补区间依然为广州至乌鲁木齐，长沙至北京、西安、广州，深圳至南昌、长沙等方向。为此，广铁集团根据客流及候补购票等情况，精准实施“一日一图”，通过动车组列车重联或大编组运行、加开夜间高铁、普速列车加挂车辆等方式增加运力。计划7月7日至7月13日加开旅客列车691列，其中动车组列车607列，普速列车84列，主要开行长沙、潮汕、湛江、怀化、张家界、武汉、成都、重庆等方向。(完)
--------------------------------------------------------------

暑运首周昆明机场口岸出入境客流同比增长26%

中新网
昆明7月7日电 (解梅英 李康)今年暑运启动以来，昆明长水国际机场口岸出入境客流持续攀升。据昆明出入境边防检查站统计，暑运第一周(7月1日至7月7日16时)，该口岸出入境旅客6.3万余人次，同比增长26%。
7月3日，旅客在昆明机场口岸排队候检。昆明边检站 供图
出境方面，暑运以来，经昆明机场口岸出境前往泰国的中国公民超6300人次，位居榜首，占出境总量的34.7%。马来西亚、老挝、越南等中国周边国家紧随其后，三地合计占比达33.6%。从出境旅客构成来看，以“亲子游”“家庭游”以及“中小学生游学团”群体为主。
入境方面，今年以来，昆明机场口岸入境外籍旅客达31.9万人次，以来华旅游为目的的外籍旅客占56.2%，泰国、马来西亚、韩国等国家旅客居多。其中，今年已有670人次外籍旅客享受240小时过境免签政策从昆明入境。
7月3日，昆明边检站民警为旅客提供帮助。昆明边检站 供图
为应对暑运期间出入境客流高峰，昆明边检站提前与航司、机场各部门对接，在早晚高峰时段增开验证通道，将家庭出行旅客与团队旅客分流，同时严格落实出境安全风险提示工作。昆明边检提示，请广大出入境旅客提前确认证件有效期，预留充足通关时间，及时关注口岸客流动态信息，并主动配合边检查验工作，共同营造安全顺畅的口岸通关环境。(完)
--------------------------------------------------------------

机票买贵能退差价吗？多家航司回应

中新经纬7月7日电 (李晓萱)眼下正值暑期出游高峰。在社交平台上，“买完机票就降价”“机票越早买越贵”等话题频繁引发热议。
机票买贵可以退差价吗？临期比提前买更划算？
对此，中新经纬7日咨询多家航司及OTA平台，中国国际航空、海南航空以及春秋航空客服均表示，没有买贵退差价的政策；东方航空和南方航空则在2024年1月初针对票价波动出台了相关规定。
国航客服表示，机票价格实时波动只能以当时查询的结果为准，没有买贵退差价的措施，也没有某个时间段价格一定低的说法。
海南航空客服称，海南航空没有降价退差的政策，如果购买的是旗下航司，需要以旗下航司为准。至于何时买比较划算，该客服表示，客票的销售采取的是全国联网随订随售的模式，
机票价格会根据市场销售情况实时变动，且没有变动规律。
春秋航空客服表示，因春秋采用全国联网销售，根据市场销售情况、供求关系等，机票价格随时可能上下浮动。
票价下降，已购机票不退差价；票价上升，已购机票无需补差价。“如果票价差实在很大，用户可考虑退票后重新购票，但退票将产生手续费，需要用户自行计算是否划算。”
该客服补充称。
携程旅行平台客服则表示，机票价格无法提前预测，航司是根据售卖情况实时变动价格，如果航班售卖得比较好，航司会涨价，反之也会降价。
上述客服还表示，
目前只有南方航空和东方航空实际承运的航班，用户可以尝试申请“24小时买贵特殊退”政策。
对此，中新经纬咨询东方航空，客服表示，针对购票后发现票价降低的情形，确实制定了相关退票规定，但是有适用条件，有些客票不适用。
中新经纬在东航官网查询发现，《票价波动的退票规定》中显示，旅客购买的机票符合以下适用范围的旧票，可按照东航非自愿规定办理退票。
票价波动的退票规定 来源：东航官网截图
适用范围包括：东航国内客票(不包括A/O/X/G舱机票)；旅客重复购买两张东航国内客票，行程、航班日期和航班号完全相同，
且两张客票出票时间间隔不超过24小时
；其中出票时间较早的客票称为旧票，出票时间较晚的客票称为新票；在同一航班上，新票的舱位与旧票的舱位是相同物理舱位等级或新票的舱位是更高物理舱位等级，且新票不含税费的总票价低于旧票不含税费的总票价；新票行程中若有任何一个航段的物理舱位低于旧票相同航段的物理舱位，则不适用于本规定；旧票和新票必须在同一出票渠道购买；旅客须在航班起飞时间前通过公司各销售服务渠道(含东航官网、客服中心、东航直属市内售票处、机票销售代理人)取消旧票座位。
南方航空客服也表示，确实有票价降低时客票处理规则。具体规则是：旅客购买南航国内客票(不含港澳台航线)后，发现相同航程、相同日期、相同航班号的原舱位等级或更高舱位等级票价低于原购客票票价，且原购及新购客票票号前三位为784的南航国内客票(团队客票、里程兑换客票不适用此规则)的情况下，旅客可于出票时间24小时内提出申请，南航将在旅客购买新票后，免费办理原购客票退票。
票价降低时客票处理规则 来源：南航官网截图
此外，南航客服表示，由于机票座位和价格随时变动，并没有某一时刻更便宜的说法，用户要以实时查询到价格的为准。
(更多报道线索，请联系本文作者李晓萱：
lixiaoxuan@chinanews.com.cn
)(中新经纬APP)
中新经纬版权所有，未经书面授权，任何单位及个人不得转载、摘编或以其他方式使用。
--------------------------------------------------------------

杭州一共享充电宝公司注销，安克创新为其第二大股东

中新网
7月7日电(吴家驹)国家企业信用信息公示系统网站显示，杭州方便电科技有限公司已发布解散公示，注销日期为2025年6月30日，注销原因为决议解散。该公司成立于2019年11月，法定代表人为李辉。
公开信息显示，该公司拥有共享充电宝(移动电源)品牌instpower。公开信息显示，instpower致力于成为共享充电网络的构建者，以互联网化的方式定义和运营共享移动电源。
天眼查网站显示，杭州方便电科技有限公司注册资本约192.86万元人民币。李辉为该公司第一大股东，持股约36.3%。安克(Anker)充电宝关联公司安克创新科技股份有限公司为该公司第二大股东，持股约25.93%。
今年6月，安克创新在中国市场召回超71万件移动电源，多款移动电源产品的3C认证证书被暂停。此外，安克创新还在美国市场召回超115万台移动电源，在日本市场召回数十万台移动电源。(完)
--------------------------------------------------------------

毛衫“牵线”水果走出国门  浙江“千年贡果”拓迪拜市场

中新网
嘉兴7月7日电(黄彦君 吴冰鑫)“首批槜李已经坐上飞机前往迪拜，大概明天就能上架当地超市了！”7月7日，在浙江省嘉兴市秀洲区洪合镇一家庭农场内，槜李种植户徐惠荣时刻关注着“出海”鲜果动向。
不久前，徐惠荣收到了由杭州海关签发的《出境新鲜水果果园注册登记》行政许可决定书。本次槜李“出海”为嘉兴农产品首次叩开中东市场大门。
在嘉兴，槜李栽培历史可追溯至春秋时期，曾是皇家贡果，被誉为“李中之最”。对徐惠荣而言，此番槜李登陆迪拜，是一次经毛衫产业牵头的意外“惊喜”。
洪合是“中国毛衫名镇”，每年有数亿件毛衫销往全球50多个国家和地区，中东地区是其重要市场。
“这两年，一位在迪拜做毛衫外贸生意的洪合老板发现，当地新鲜蔬果主要依赖进口。秀洲各类水果种植量大、品质好，打通这条‘出海’线路有利于为农产品开拓新市场。”徐惠荣说，在外贸公司牵线搭桥下，他收到了2025年的340公斤槜李订单。
当前，这批槜李已与迪拜知名连锁超市WEMART和Hippo Box达成合作，即将亮相市场。每盒精品槜李包含7颗大果，预计零售价为328迪拉姆，折合人民币约639元，单颗售价达91元人民币。
新鲜采摘的槜李。秀洲区传媒中心供图
“现在正是槜李的最佳采摘期，首批出口的果子单果重60克至70克，糖度可达16度，经过严格筛选后才装箱。”徐惠荣介绍道。
据了解，新鲜水果要顺利出口，需同时取得“出境新鲜水果果园注册登记证”和“出境水果包装厂注册登记证”两项关键资质。
目前，徐惠荣的家庭农场取得了“出境新鲜水果果园注册登记证”，而嘉兴市晨星农场则获得“出境水果包装厂注册登记证”。两家农场资质互补，共同构建了槜李出口的完整链条。
针对槜李成熟期短、易变质的特点，嘉兴市一进出口有限公司总经理姚冰燕介绍，他们采用全程冷链运输的方式，先运抵上海虹桥机场，再经成都中转，最终抵达迪拜，全程仅需3天至4天。
为确保果实品质，整个运输过程中温度控制在1℃至3℃之间，而这段运输时间恰好是槜李自然成熟、风味最佳的阶段。
“我们前期专门前往阿联酋进行实地考察和市场调研，发现当地95%的果蔬依赖进口，年进口量超过300万吨。”姚冰燕介绍，“这是一片潜力巨大的市场。此外，迪拜的果蔬市场辐射范围广，可以覆盖整个中东地区。”
与此同时，洪合镇也在积极拓展“一带一路”共建国家的鲜果市场。目前，其正与俄罗斯零售巨头Magnit进行接洽，力求打开更多新兴市场。
槜李“出海”只是起点。依托该地遍布全球的外贸产业链及临空经济优势，接下来，蜜梨、太秋甜柿、南湖菱等一批具有嘉兴特色的优质农产品也将陆续走向国际市场。
“希望通过这次试水，加速推进水果‘走出去’战略，让洪合的精品果业更好地连接国内国际两个市场，实现从‘枝头鲜’到‘全球链’的跨越。”秀洲区洪合镇党委书记陶春明说。(完)
--------------------------------------------------------------

民政部：今年上半年福利彩票发行销售1071.98亿元

中新网
7月7日电 民政部7日举行新闻发布会，通报第二季度民政重点工作进展情况和下步工作安排。民政部新闻发言人李婉丽在会上透露，今年上半年，福利彩票发行销售1071.98亿元、筹集公益金约310亿元。
李婉丽还介绍，民政部开展第十三届“中华慈善奖”评选表彰工作。截至目前，全国登记认定慈善组织近1.6万家，其中具有公开募捐资格的慈善组织3324家；累计备案慈善信托2470单，信托财产合同规模95亿元。
--------------------------------------------------------------

水电八局：椒花水库枢纽工程刷新碾压混凝土“芯”纪录

中新网
北京7月7日电 (彭婧楠 张素)记者从中国水电八局获悉，由其承建的湖南椒花水库枢纽工程近日成功取出一根长度达28.55米、直径为273毫米的三级配碾压混凝土芯样，刷新碾压混凝土芯样世界纪录。
椒花水库枢纽工程成功取出一根长度达28.55米、直径为273毫米的三级配碾压混凝土芯样，再次刷新碾压混凝土芯样世界纪录。水电八局供图
据介绍，混凝土取芯是检查大坝浇筑质量的重要方式，芯样长度是全面体现坝体混凝土精益管理成果的关键指标。此次取芯作业位于10号坝段，钻孔深度贯穿9个冷升层和96个热升层。
水电八局相关负责人表示，此次所取芯样表面光滑致密，骨料分布均匀，结构密实，层间结合优良，标志着大坝施工质量和工艺达到行业领先水平。
据知，在大坝主体结构施工过程中，项目团队创新应用高升层模板连续翻升工艺与全断面通仓斜层碾压技术，前者通过模块化模板系统实现施工层间的无缝衔接，大幅提升了坝体浇筑效率；后者则以创新的碾压路径设计，确保混凝土密实度均匀达标。
水电八局相关负责人说，这些前沿工艺的成功实践，不仅为工程质量奠定扎实根基，更通过标准化施工流程有效缩短建设周期，为同类水利工程提供了可复制推广的“中国方案”。
椒花水库枢纽工程是国家重大水利工程项目、湖南省重点建设项目。作为“纯”碾压混凝土重力坝，其最大坝高69.5米，坝顶长420米。工程建成后，年均供水量将达8620万立方米，以城镇供水、防洪为主，兼顾灌溉和下游生态环境补水，可为浏阳河下游40万居民的生活用水和工业用水提供坚实保障。(完)
--------------------------------------------------------------

沪指尾盘翻红，电力、电网设备板块10余股涨停

中新经纬7月7日电 周一，A股市场全天震荡调整，沪指尾盘翻红，创业板指领跌。
Wind截图
截至收盘，沪指涨0.02%，深成指跌0.7%，创业板指跌1.21%。
盘面上，电力、地产涨幅靠前，中船系、稳定币、跨境电商、充电桩题材活跃。创新药、消费电子、新能源车、CPO、机器人、大消费概念股跌幅靠前。
电力、电网设备板块集体大涨，欣灵电气、长城电工、韶能股份等10余股涨停。
跨境支付板块表现活跃，京北方、青岛金王、信雅达等股涨停。
房地产板块维持涨幅，渝开发、南山控股、沙河股份等股封板。
足球概念股走高，共创草坪、双象股份双双涨停。
此外，创新药概念股冲高回落，科兴制药盘中大跌17%，南京新百、热景生物、一品红跌幅居前。
CPO概念股多数调整，东山精密、生益电子、兆龙互连跌幅靠前。
存储芯片板块表现低迷，诚邦股份尾盘触及跌停，盈方微、好上好、大为股份跟跌。
总体看，全市场超3200只个股上涨，沪深两市全天成交额1.21万亿，较上个交易日缩量2199亿。
展望后市，国泰海通证券研报认为，股指短期仍有一定空间，但此时股指或以横盘整固为主，不再是短期看点，需聚焦结构。首先，前期地缘缓和的预期有所波折反复。其次，上半年表观经济数据尚可，短期出台进一步规模性经济举措必要性下降。再次，股市在估值水平整体提高后，中报季临近，也需要进一步检视增长水平。最后，6月以来，IPO受理数量与计划募资规模显著抬高；上市公司披露计划减持规模有所提高；交易所修改ST股票涨跌幅宽度。
申万宏源分析，接下来，大势研判观点不变：2025年四季度指数可能有效突破，2025年三季度维持中枢偏高震荡市判断。(中新经纬APP)
(文中观点仅供参考，不构成投资建议，投资有风险，入市需谨慎。)
--------------------------------------------------------------

泡泡玛特自己申请注册“LAFUFU”商标

中新网
7月7日电(记者 吴家驹)中国商标网显示，近日，北京泡泡玛特文化创意有限公司申请注册一枚“LAFUFU”商标，国际分类为28，商品/服务包括：长毛绒玩具；玩具娃娃；玩具等。目前，该商标状态为等待实质审查。
张某某也于近日申请注册一枚“Lafufu潮玩”商标，国际分类为26，商品/服务包括：刺绣品；金线制绣品；绣花饰品等。该商标状态为等待实质审查。
此前，泡泡玛特旗下潮玩LABUBU爆火，市面上同时出现大批LABUBU的仿冒品，这些仿冒品也被网友戏称为“LAFUFU”。
图自中国商标网
今年5月以来，多家公司或个人，都曾申请注册含“LABUBU”或“Labubu”或“labubu”的商标，涉及多个国家分类。这些公司涵盖多个行业，包括：湖南郴州德斯芙蓉医疗管理有限公司、温州市莱斯特光学科技有限公司、福建威兹曼智能装备有限公司、深圳市南山区悦美荟美容院、佛山市金丰雅陶瓷有限公司等。目前，这些商标状态为等待实质审查。
今年2月，北京蓝顶餐饮管理有限公司，也曾申请注册一枚国际分类为43的“LABUBU”商标，商品服务包括：饭店；比萨店；餐厅等。目前该商标状态为初审公告。天眼查显示，北京蓝顶餐饮管理有限公司与北京泡泡玛特文化创意有限公司并无关联关系。
北京泡泡玛特文化创意有限公司上一次申请注册含“LABUBU”的商标，则是在今年2月。(完)
--------------------------------------------------------------

津产蔬菜种子首次海运出口

中新网
天津7月7日电 (记者 王君妍)近日，一批来自天津本土种子企业天津惠尔稼种业科技有限公司的蔬菜种子顺利完成通关手续，启航运往日本，这是津产蔬菜种子的首次海运出口，也是天津种企海运出口拓展国际市场的新突破。
天津惠尔稼种业是集松花菜、西兰花、花椰菜育种、繁种、推广于一体的企业。依托天津港区位优势以及全国通关一体化改革的红利，天津新港海关服务半径不仅覆盖本地企业，更辐射全国，为甘肃、北京等地的种业龙头企业铺设了便捷高效的出口快车道。
海关通过设立出口鲜活易腐农食产品通关“绿色通道”，实现随到随报、随验随放，实现种子出口“零延时”。组建种子出口专人专岗，深入研究主要贸易国检疫要求和质量标准，“一企一策”提供技术指导和政策咨询，帮助企业有效规避贸易风险，提升国际市场竞争力。深化“智慧海关”建设，推广“提前申报”等便利模式，实施“7×24小时”预约通关，最大限度节约通关成本，降低企业物流成本。
天津惠尔稼种业科技有限公司国际贸易部负责人张晓曼说：“本次在天津新港进行通关也是我企业国贸业务开展以来，首次申报海运出口。天津新港海关优先查验快速检测，保障了我们的货物能够高效抵达日本客户手中，极大增强了我们开拓国际业务的决心和信心。”
今年1月至6月，天津新港海关监管出口种子53.9吨，同比增长38%，目的地覆盖坦桑尼亚、巴基斯坦、越南等多个国家。(完)
--------------------------------------------------------------

（活力中国调研行）合肥有望点亮全球首盏“核聚变灯”

中新社
合肥7月7日电 题：合肥有望点亮全球首盏“核聚变灯”
中新社
记者 张强 贾亦夫
合肥北部，“未来大科学城”建设如火如荼。全超导托卡马克装置(EAST)、紧凑型聚变能实验装置(BEST)、聚变堆主机关键系统综合研究设施(CRAFT)等一批重大科技基础设施集聚于此。安徽合肥已成为全球核聚变领域大科学装置最为集中的城市。
7月1日，合肥聚变创新展览馆内展示的全超导托卡马克装置(EAST)。
中新社
记者 张强 摄
记者近日在采访中了解到，装配部件总重量约6000吨的BEST装置正加速组装，有望点亮全球首盏“核聚变灯”。
聚变新能(安徽)有限公司(以下简称“聚变新能”)是中国核聚变能商业化的重要实施主体平台之一。该公司董事长严建文说，BEST装置是燃烧等离子体物理实验装置，预计于2027年建成。“世界首次聚变能发电有望在BEST装置上演示。”
7月1日拍摄的建设中的聚变堆主机关键系统综合研究设施(CRAFT)1/8真空室及总体安装实验平台。
中新社
记者 张强 摄
核聚变反应即两个较轻的原子核在高温、高密度条件下结合成一个较重的原子核，并释放出巨大的能量。太阳之所以发光放热，正是源于其内部不断进行的核聚变反应。
严建文说，核聚变的主要原料是氘，它可以从海水中提取。在完全核聚变反应中，1升海水中的氘释放出的能量相当于300升汽油完全燃烧所释放的能量。与核裂变不同，核聚变反应不会产生核废料和辐射尘埃等，也不会产生碳排放。核聚变一旦条件失效，反应会瞬间停止，就像关掉水龙头一样安全。这些特性让可控核聚变被誉为“人类终极能源”。
“可以畅想一下，能源没有危机，电用起来很方便，整个生活方式都会发生巨大的改变。”严建文告诉
中新社
记者，未来，当可控核聚变规模化应用后，地球上八成的能源将由聚变能产生，石油和煤将会回归应用在化工原料中。
BEST装置只是聚变新能“BEST——聚变工程示范堆(CFEDR)——首个商业聚变堆”三步走战略的第一步。
严建文介绍，BEST技术可行性经过充分论证和国际评估，能够提供接近未来聚变堆参数的集成环境，验证关键工程技术和部件，为聚变示范电站建设奠定基础。“计划在2040年前后，聚变新能将联合产业链上下游企业，开展更高聚变功率聚变商业堆建设，努力实现低成本发电。”
7月1日，2025“活力中国调研行”采访团活动走进合肥聚变创新展览馆。
中新社
记者 张强 摄
合肥市发展和改革委员会综合性国家科学中心工作处处长李辰说，近年来，合肥实施“沿途下蛋”成果转化模式，依托大科学装置集群，加速聚变科研成果产业化进程，通过技术衍生拓展，推动聚变核心技术跨界赋能医疗、航天、环保等领域，彰显“大国重器”支撑民生的创新路径。
例如，基于EAST高精度太赫兹偏振干涉仪诊断技术研发的安检设备，已应用于合肥地铁；依据EAST研究积累的技术研发的超导质子治疗系统，可精确高效治疗人体肿瘤，目前该系统已完成调试有望尽快启动临床应用。
截至目前，合肥汇集聚变能源产业链企业近60户，涵盖上游超导线材等生产、中游主机设备制造、工程建设、下游设计运营商全产业链。
在国际合作方面，中国科学院合肥物质科学研究院等离子体物理研究所与国际热核聚变实验堆(ITER)组织签署深化合作协议，进一步加强其在ITER运行、实验及未来聚变能技术研发中的地位。(完)
--------------------------------------------------------------

（活力中国调研行）每8秒产出一台液晶电视  陕西咸阳“点砂成金”

中新社
陕西咸阳7月7日电 题：每8秒产出一台液晶电视 　陕西咸阳“点砂成金”
作者 李一璠
每8秒就有一台液晶电视产出，随后通过中欧班列等渠道发往波兰、德国等三十余个国家……位于关中平原的陕西咸阳正上演着“点砂成金”的现实图景，“投入石英砂、产出电视机”的完整产业链在此成型。
咸阳曾拥有中国最大的彩色显像管生产基地，电子显示产业起步早、基础厚。近年来，该市在电子显示领域持续突破，尤其在核心基础材料基板玻璃领域，探索出一条自主创新的发展之路。
走进咸阳G8.5+基板玻璃生产线项目现场，洁净的车间内玻璃液经溢流槽垂落成0.4毫米薄片，工作人员专注分析着仪器实时数据。
7月7日，咸阳G8.5+基板玻璃生产线项目现场。　李一璠 摄
彩虹显示器件股份有限公司(以下简称“彩虹股份”)电子玻璃研究院副院长徐莉华介绍，基板玻璃是显示面板的上、下两层关键核心基础材料，技术门槛高、制造难度大、工艺复杂，处于玻璃制造“金字塔”的顶端。
“咸阳基地新建高世代基板玻璃生产线效率提升20%以上，核心竞争力显著增强。项目投产后，公司咸阳基地高世代基板玻璃总产能将超580万片，可满足中国市场10%以上的需求。”彩虹股份虹阳显示(咸阳)科技有限公司总经理刘琎介绍。
咸阳G8.5+基板玻璃生产线顺利投产，不仅成为彩虹股份的“新增长极”，更填补了陕西省电子显示产业链的关键缺口。
彩虹股份建成的多条生产线成绩亮眼，平均产能超设计产能23%，综合效率达到国际先进水平，产品通过行业多家头部企业认证，实现批量替代进口产品的突破，为中国液晶面板产业链、供应链安全贡献力量。
“生产线采用国际领先的‘溢流下拉法’，经切割、研磨、清洗、检测等工序，最终制成高世代基板玻璃。”徐莉华介绍，公司已构建起覆盖全产业环节的自主知识产权体系，实现了基板玻璃全产业链自主可控。与此同时，企业与西安交通大学共建新型显示联合研究院，在智能制造、仿真模拟、高端材料等核心领域持续攻关。
如何发挥产业链的协同效应，亦成为咸阳的“发展课题”。
穿过咸阳彩虹光电科技有限公司的工厂，一条88米长的空中连廊横跨园区，将G8.6代液晶面板生产线与冠捷显示科技(咸阳)有限公司(以下简称“冠捷科技”)的整机工厂无缝相连。
7月7日，冠捷显示科技(咸阳)有限公司的生产现场。　李一璠 摄
在冠捷科技的智能化生产线上，机械臂精准抓取面板送入模组线，经SMT贴片、自动锁附等工序后产出电视整机。作为陕西省新型显示产业链的链主企业，冠捷科技已带动该省多家上游配套企业共同成长。
2024年发布的《陕西省培育千亿级新型显示产业创新集群行动计划》提及，该省将推动新型显示产业与大数据、物联网、人工智能等新一代信息技术融合发展，到2035年以新型显示制造业和相关服务业为主的产业创新集群年规模达1000亿元人民币。
如今，咸阳高新区已吸引40多户上下游企业入驻，形成“面板+基板”双龙头引领的产业生态。咸阳高新区管委会副主任陈新称，下一步，该区将强化链式招商，加快推动产业链向OLED等新兴技术领域发展。(完)
--------------------------------------------------------------

（活力中国调研行）江西省“十四五”农业产业化发展实现新突破

中新网
南昌7月7日电(记者 苏婧欣 姜涛)江西省农业农村厅副厅长李文信7日表示，“十四五”以来，江西省通过转变思维理念，推动农业产业化发展实现新突破。2024年全省涉农主体实现销售收入3672.2亿元人民币，同比增长9.9%。
7月7日，2025年“活力中国调研行”江西主题采访启动暨情况介绍会在南昌召开。刘力鑫 摄
李文信在2025年“活力中国调研行”江西主题采访启动暨情况介绍会上说，“十四五”以来，江西省坚持以工业化理念和市场思维、创新思维、互联网思维推进农业产业化高质量发展。
在特色乡村产业发展方面，江西省聚焦全省134个优势特色产业，做深做实“土特产”文章，创建国家优势特色产业集群8个，国家现代农业产业园12个，国家农业产业强镇64个；认证绿色有机地理标志农产品8132个，居全国前列。
在龙头企业培育方面，江西省坚持“外引内培”，全省形成梯次发展格局，拥有国家重点龙头企业81家、省级及以上龙头企业1147家，营收超10亿元的龙头企业有82家、超亿元企业1051家。
为保证农产品物流畅通，江西省还建立了“1+10+N”的供应链体系，引育供应链企业20家，建成15个冷链物流骨干节点，新增开通建设7条物流干支线，建成冷冻冷藏库容40.94万吨、常温库容25.81万吨。
此外，通过平台引流、电商销售、爆品打造，江西农产品电商呈现爆发式增长。李文信说，目前江西省已推动1914款优质农产品进驻高端商超餐饮平台，打造年销售额超千万爆品296款；2022年以来，农产品电商零售连续突破100亿、200亿、300亿元大关，每年以50%以上增速快速增长。(完)
--------------------------------------------------------------

（活力中国调研行）皖北“粮仓”蹦出粒粒鼓黄豆

中新网
宿州7月7日电 题：皖北“粮仓”蹦出粒粒鼓黄豆
作者 孔令佑 储玮玮
“我们所有的工作就是尽可能让中国所有的大豆都结好‘瘤’。”在中国农业大学生物学院副院长、农业农村部土壤微生物重点实验室主任楼慧强的手中，一株豆秧的根部布满了根瘤——这些不起眼的“小疙瘩”正是提升大豆产量的关键措施之一。
素有“果海粮仓”美誉的安徽宿州，坐落在黄淮海平原腹地，是中国重要的粮食生产基地。记者近日走进黄淮海(宿州)种业科技谷(以下简称“种业科技谷”)，见到了种质资源创新的硕果。
楼慧强向记者展示了两组“皖宿1019”黄豆样本：一组豆粒饱满圆润，另一组则明显干瘪。“使用了根瘤菌的豆株不仅单产平均提高10%，蛋白质含量也提升了1%至2%，同时可减少5%至20%的氮肥使用。”他解释道，“这既增加了营养价值，又实现了土壤保护的双赢效果。”
图为种业科技谷工作人员展示豆秧根部布满的根瘤和两组“皖宿1019”黄豆样本。记者 储玮玮 摄
据介绍，中国大豆根瘤菌利用率还不高，远低于阿根廷、巴西等大豆主产国85%的应用水平，未来发展空间广阔。自2020年起，中国农业大学生物学院便与宿州当地企业合作推进根瘤菌技术产业化。目前，相关技术成果已在安徽、河南、黑龙江等17个省份的大田作物种植中实现推广应用，覆盖面积超800万亩。
“大豆根瘤菌接种技术凭借其经济效益与生态效益，成功入选安徽省2025年农业主推技术，为中国农业绿色发展提供了重要支撑。”楼慧强说。
作为农业大市，宿州近年来以种业科技创新为核心，依托种业科技谷加速实现种业科技自立自强。目前，南京农业大学大豆生物育种中心、中国农业大学国家玉米改良中心等十余家科研机构及种业企业相继落户，形成了集研发、孵化、产业化于一体的创新平台。
在南京农业大学大豆生物育种中心，由中央智能控制系统控制的智能顶置光温室和智能人工气候室在完全封闭的环境中模拟自然界的各种气候条件，按照科研实验要求精准控制参数，满足大豆从种子发芽到开花结出种子的整个生长周期需要，为科研提供理想环境。
该中心负责人段凯旋表示：“我们已在宿州种植5万余份大豆材料，筛选出32个高产优质多抗新品系，这些新品系蛋白质含量较常规大豆提升9%以上、单产提高10%以上，为当地大豆产业的品种换代奠定了基础。”
“种业科技谷打造的智慧农业数字化平台，实现了对农田环境、作物生长、水肥管理等关键数据的实时监测与智能分析，大幅提升了种子繁育的精准度和扩繁能力。”宿州市乡村振兴投资集团有限公司副总经理刘强介绍道。
据宿州市农业农村局副局长许化平介绍，该市现有种子持证企业175家，位居全省第二。每年选育国审省审农作物品种近百个，小麦省审品种占全省三分之一，持续为国家级主推品种输送优质资源。
种子是农业的“芯片”。一粒粒饱满的种子，正是中国农业生产更加高效、智能、绿色的生动写照。(完)
--------------------------------------------------------------

（活力中国调研行）陕西咸阳电子显示产业“链”动发力

中新网
陕西咸阳7月7日电 题：陕西咸阳电子显示产业“链”动发力
作者 李一璠
陕西咸阳是中国大地原点所在地，在这里“点砂成金”并非魔法，“石英砂进、电视机出”的产业全链条在此形成。
当日，
中新网
记者跟随“活力中国调研行·万千气象看陕西”主题采访团走访咸阳高新区基板玻璃生产线及相关企业，了解陕西电子显示产业发展情况。
咸阳曾拥有中国最大的彩色显像管生产基地，电子显示产业起步较早。近年来，该市凭借产业布局与创新投入，在新型电子显示产业领域持续发力。
7月7日，咸阳G8.5+基板玻璃生产线项目现场。　李一璠 摄
在显示产业的版图中，基板玻璃占据着核心基础材料的关键地位。走进咸阳G8.5+基板玻璃生产线项目现场，机械轰鸣中，工人正监测分析着仪器状态。
“咸阳基地新建高世代基板玻璃生产线效率提升20%以上，核心竞争力显著增强。项目投产后，公司咸阳基地高世代基板玻璃总产能将超580万片，可满足中国市场10%以上的需求。”彩虹显示器件股份有限公司(以下简称“彩虹股份”)虹阳显示(咸阳)科技有限公司总经理刘琎介绍。
咸阳G8.5+基板玻璃生产线顺利投产，不仅成为彩虹股份的“新增长极”，更填补了陕西省电子显示产业链的关键缺口，成为强链补链的重要一环。
彩虹股份建成的多条生产线成绩亮眼，平均产能超设计产能23%，综合效率达到国际先进水平，产品通过行业多家头部企业认证，实现批量替代进口产品的突破，为中国液晶面板产业链、供应链安全贡献力量。
“生产线采用国际领先的‘溢流下拉法’，再经切割、研磨、清洗、检测等工序，最终制成高世代基板玻璃。”彩虹股份电子玻璃研究院副院长徐莉华介绍，公司已构建起覆盖全产业环节的自主知识产权体系，实现了基板玻璃全产业链自主可控。与此同时，企业与西安交通大学共建新型显示联合研究院，在智能制造、仿真模拟、高端材料等核心领域持续攻关。
穿过咸阳彩虹光电科技有限公司的厂区，一条88米长的空中连廊横跨园区，将 G8.6代液晶面板生产线与冠捷显示科技(咸阳)有限公司的整机工厂无缝衔接，实现“石英砂进、电视机出”的全链条一体化生产。
7月7日，冠捷显示科技(咸阳)有限公司的生产现场。　李一璠 摄
机械臂正将面板精准抓取到模组线上，经过 SMT贴片、自动锁附等数道工序，一台台电视便从流水线上产出，经中欧班列等方式运往波兰、德国等30多个国家。
冠捷显示科技(咸阳)有限公司已带动陕西省内数十家上游配套企业共同发展，是陕西省新型显示产业链链主企业。如今，咸阳已构建起从上游原材料、中游面板制造到下游终端应用的完整产业生态体系。咸阳高新区吸引了40多户上下游配套企业入驻，形成“面板+基板”双龙头引领的产业发展新格局。
咸阳高新区管委会副主任陈新称，下一步，该区将强化链式招商，加快推动产业链向OLED、Mini LED、Micro LED等新兴技术领域发展，推动电子产业延链、补链、强链，打造电子显示产业完整生态体系；同时，不断优化营商环境，持续完善园区基础配套，提升园区承载能力，为电子显示产业发展提供更加优良的环境，努力将该区打造成为项目、资金、技术、人才等生产要素的“洼地”。(完)
--------------------------------------------------------------

“海南鲜品”出海记：热带水果的全球“鲜”行之路

中新网
海口7月7日电 题：“海南鲜品”出海记：热带水果的全球“鲜”行之路
记者 王晓斌
“一袋650克售价16.99加元，贵但是真的好吃。”加拿大温尼伯的网友“Lucky deer”近日在社交媒体上晒出海南荔枝的照片并发文点赞，称其“又甜又水又核小，可冲！”
海口的荔枝、三亚的芒果、陵水的蜜瓜……在海南自贸港建设的东风下，“海南鲜品”品牌正携带一众热带水果，加速“鲜”行全球，在国际市场上闯出一片新天地。
海口海关数据显示，今年前5个月，该关检验监管水果696批次，货值1.1亿元，同比分别增长134.3%和75.39%。除了北美、西欧等传统市场，蜜瓜、荔枝、芒果等海南代表性水果今年还首次现身尼泊尔、朝鲜、白俄罗斯等10余个国家。
海南早熟荔枝凭借上市时间优势在海内外市场抢占先机。图为果农在采摘枝头的荔枝。(资料图) 记者 骆云飞 摄
“鲜”的根基：得天独厚的自然禀赋
海南长夏无冬，为热带水果孕育独特风味提供理想条件。这一点在莲雾上表现明显，海南岛南端的三亚热量丰富、光照充足、降水充沛，当地莲雾外观色泽鲜艳，果肉香脆可口。
“海南芒果不是产量最大的，但一定是品质最好的，香气和口感是别的产区无法相比的。”海南希源生态农业股份有限公司品牌负责人李亮辉说，海南光照时间比云南、广西、四川等地更长，生态自然条件奠定独特口感优势。以贵妃芒为例，海南出产的即食树熟“贵妃芒”，口感与同品种的非树熟产品相比完全不同。
海南荔枝的独特优势更是不可替代。中国荔枝产量占全球荔枝总产量70%以上，而海南早熟荔枝凭借上市时间优势在海外市场抢占先机。海南景鹏果业有限公司董事长助理陈志远介绍，中国最早上市的陵水荔枝虽占全国总产量不足1%，但其开局价格走势和产季均价，是中国荔枝年度价格的风向标，被誉为“世界荔枝看中国、中国价格看陵水”。景鹏果业既是出口商，也是荔枝种植企业，近年来努力稳定和提升陵水荔枝的溢价及议价能力，给果农注入信心。
海南三亚，芒果挂满枝头。(资料图) 黄文燕 供图
“鲜”的保障：全链条品控护航出海
精细化种植管理确保源头品质。景鹏果业通过高投入高产出方案，注重土壤改良、施足高品质肥料、重视高科技产品投入和栽培技术升级，实现荔枝亩产3000多斤，比普通果园高出1/3左右。企业建有热带水果食品深加工无菌车间，获得ISO9001产品质量认证、ISO22000食品安全管理体系认证和海关出口包装厂认证，标准化的采后处理设施提升产品附加值。
保鲜技术创新突破运输瓶颈。海南联越国际贸易有限公司自主研发“气调锁鲜”包装技术，将荔枝保鲜期延长至20天，采用全程温控海运技术降低物流成本。三亚莲雾通过航空运输，72小时内从果园直达海外消费者餐桌。
海口海关针对水果“鲜、急、特”属性，专设“绿色通道”，对鲜活农产品实行预约查验、优先查验，最大程度压缩通关时间。三亚海关深化证书“云签发”“远程属地查检”等监管模式改革，让企业足不出户即可获得证书。
“鲜”的成绩：高品质赢得高溢价
海南联越国际贸易有限公司总经理李彬介绍，海口火山荔枝一上市，欧洲和中东客户反馈不错，“终端零售价达每公斤40欧元，远超预期。”自4月底海南荔枝上市以来，该公司已有数百吨荔枝出口俄罗斯、荷兰、西班牙、加拿大、新加坡等国。
图为海南产的不同品种的蜜瓜。　(资料图) 记者 王晓斌 摄
三亚莲雾2023年首次出口加拿大后，迅速成为海南水果出口“常客”，目前已打入温哥华、迪拜等北美和中东市场。海南胜杰农业发展有限公司2024年在东南亚、中东、欧美等地建立蜜瓜供应市场，总经理郭宠表示，旗下“晓蜜”品牌要“做水果界的轻奢品”。
在今年海南荔枝订货暨品牌营销活动上，从事荔枝国际贸易的国外采购商Maxii订购12万斤海南荔枝，称“海南荔枝品质优良，希望建立长期稳定合作关系”。
“鲜”的未来：品牌化引领产业升级
“海南鲜品”作为海南省级全品类农产品区域公用品牌，2022年9月创建以来，正成为海南热带水果走向世界的重要载体。海南胜杰农业、希源农业、景鹏果业等相继加入，通过资源整合、制定行业标准、复用既有渠道，实现抱团出海。
“在中国国际消费品博览会上，带有‘海南鲜品’标识的海南荔枝惊艳亮相，借助展会的高流量，吸引了大量国内外采购商与消费者目光。”陈志远说，“海南鲜品”公用品牌近年来从展会曝光、采购商对接和提升溢价等多维度，给予了企业实际支持。
企业也在不断创新，丰富“海南鲜品”的产品矩阵。希源农业新近研发的芒果冰淇淋产品，采用液氮锁鲜工艺创制原色原味速冻整支芒果，保留鲜果香味、糖度和营养。李亮辉说，相关产品已经做了出口的备案和手续准备，有望借助海南自贸港加工增值内销免关税政策，通过使用本地或进口原料在海南加工后销往海南岛外，实现“买全球，卖全球”。
随着海南自贸港建设深入推进，“海南鲜品”正积极拓展更多新兴市场。业内人士期待，依托自贸港政策优势和不断完善的物流网络，“海南鲜品”在全球市场书写更多“鲜”的传奇。(完)
--------------------------------------------------------------

涉经营者集中案件  广州市建筑集团因“抢跑”被罚

中新网
北京7月7日电 (记者 刘亮)据市场监管总局7日官网披露，6月25日，市场监管总局对广州市建筑集团有限公司(以下简称广州建筑)收购广东宏业投资开发集团有限公司(以下简称宏业投资)股权违法实施经营者集中案作出行政处罚决定，对广州建筑处以175万元罚款的行政处罚。
《中华人民共和国反垄断法》第三十条规定，国务院反垄断执法机构作出决定前，经营者不得实施集中。该案的处罚决定书显示，2023年12月20日，广州建筑就其收购宏业投资股权的交易向市场监管总局进行申报。然而，申报后第二日就完成了宏业投资的股权变更登记，属于典型的“抢跑”行为，构成违反《中华人民共和国反垄断法》实施经营者集中。
该案是《违法实施经营者集中行政处罚裁量权基准(试行)》(以下简称《基准》)印发实施后的首例违法实施经营者集中案件。《基准》第五条规定，对于不具有排除、限制竞争效果的违法实施经营者集中，市场监管总局对相关经营者处五百万元以下的罚款；《基准》第九条规定，具有六种特定情形的，市场监管总局可以在初步罚款数额基础上下调罚款数额。
处罚决定书显示，经评估认为该交易不具有排除、限制竞争的效果，并且具有多项罚款下调情形，包括积极配合市场监管总局调查、建立并有效实施反垄断合规制度、首次因违法实施经营者集中受到行政处罚等。因此，市场监管总局对广州建筑处以175万元罚款的行政处罚。(完)
--------------------------------------------------------------

淘宝闪购日订单超8000万 ，日活跃用户超2亿

淘宝闪购、饿了么联合宣布，淘宝闪购日订单数超8000万，其中非餐饮订单超1300万，淘宝闪购日活跃用户超2亿。
淘宝闪购于5月2日正式上线，5月底日订单超4000万，6月底日订单超6000万。7月2日启动500亿补贴计划，社会消费热情被极大点燃，真是太快了，简直太好了。淘宝闪购上线两个月即突破日订单8000万，市场总量也从5月的日均约1亿单，迅速增加至现在的日均2亿单。
规模高达500亿的补贴计划将在12个月直补消费者及商家，有效带动消费内需，为商家创造生意增量，并充分做大市场容量，破除“内卷”式竞争。
淘宝闪购巨大的线上能力、饿了么强劲的供应链履约能力，500亿给消费者和商家的补贴带来的实惠效应，带动淘宝闪购日订单数在短期内再次快速增长近2000万单。
目前淘宝闪购500亿补贴，正在更高效、更有序、更实惠地进行。
--------------------------------------------------------------

湖北仙桃黄鳝“游”向海外市场

中新网
湖北仙桃7月7日电 (王鹏 徐强 涂玲玲)经武汉海关所属仙桃海关关员现场监管，湖北仙桃一食品公司重约8.6吨的鲜活黄鳝7日搭乘冷链运输车顺利发往越南。
7月7日，仙桃海关关员现场监管黄鳝生长情况。武汉海关供图
“现在正是炎热的夏季，每次出口都是与时间赛跑的‘保鲜战’。海关推出的‘精准监管+智慧服务’属地查检新模式，让我们的黄鳝产品能以新鲜、高品质的状态走上海外消费者的餐桌。目前，我们已接到来自欧盟、东盟的订单，得到越来越多国际客户的认可。”该公司总经理杨倩表示。
仙桃位于江汉平原，水产富饶。“仙桃黄鳝”这一国家地理标志产品，正成为湖北农产品“走出去”的一张名片。
据了解，黄鳝在运输过程中容易受到温度及外部环境影响，运输时间越长存活率就越低，会大大影响出口质量。为此，仙桃海关优化服务流程，设立“绿色通道”，提供“7×24”小时预约查检服务，充分运用检验检疫证书“云签发”，实现即报即审、优先查检、即检即放、优先出证。
仙桃海关关长王鹏介绍，仙桃海关通过“一对一”帮扶机制，指导企业完善食品安全管理体系，建立残留物质监控与溯源管理制度。同时，动态跟踪收集出口目的国检验检疫要求及技术性贸易措施，为企业提供实时预警服务。
数据显示，今年上半年，仙桃海关累计监管出口黄鳝及其产品256.3吨，货值267.89万元，同比分别增长235%和218%。(完)
--------------------------------------------------------------

狗不理集团被列入经营异常名录

中新网
7月7日电(吴家驹)国家企业信用信息公示系统网站显示，近日，狗不理集团股份有限公司因未依照《企业信息公示暂行条例》规定的期限公示年度报告，被天津市和平区市场监督管理局列入经营异常名录。
狗不理集团股份有限公司成立于1991年10月，法定代表人为张彦森，注册资本6500万人民币。公开信息显示，狗不理集团以餐饮业为主营，兼具速冻食品、特色定型包装食品开发、销售。
狗不理包子是天津著名小吃。狗不理集团网站信息显示，“狗不理”始创于1858年。据窄门餐眼数据，目前狗不理在全国有12家门店，覆盖5个城市。
图自国家企业信用信息公示系统网站
--------------------------------------------------------------

甘肃借友城平台拓国际合作“丝路好物”

中新网
兰州7月7日电 (记者 闫姣)“从敦煌莫高窟的数字化升级到兰州牛肉面的海外飘香，从静宁苹果的甜蜜出圈到苦水玫瑰的芬芳远播，甘肃的‘文旅名片’和‘舌尖上的宝藏’，早已具备叩开北美市场的潜力。”美中电商贸易协会会长谢建华6日下午在兰州市表示。
7月6日，第三届甘肃省国际友好城市产业推介暨经贸合作对接活动在兰州举办。闫姣 摄
当日，作为第31届中国兰州投资贸易洽谈会的重要分项活动之一，第三届甘肃省国际友好城市产业推介暨经贸合作对接活动举办。
本次活动以“深化合作、共创繁荣”为主题，旨在加强甘肃同世界各国特别是国际友好城市间的经贸交流合作，实现更高水平的共同发展和互利共赢。甘肃省外事办主任张宝军介绍说，活动由甘肃省人民政府主办，甘肃省人民政府外事办公室、甘肃省商务厅、甘肃省人民对外友好协会、甘肃省经济合作中心承办。自2023年首次举办以来，已成功举办两届，为宣传推介各自特色优势产业、促进国际经贸交流合作搭建了重要平台。
7月6日，签约现场。闫姣 摄
武威市副市长刘爱君现场推介说，武威国际陆港拥有全国唯一的内陆木材口岸、甘肃唯一的B型保税物流中心、河西走廊唯一的肉类口岸和发运能力最大的铁路货运场站。在格鲁吉亚、匈牙利、白俄罗斯、哈萨克斯坦等国设立海外保税仓13个、物流基地6个，期待携手打造向西开放国际物流枢纽城市。
“酒泉区位优势独特，开放枢纽地位凸显，是中国西北地区亚欧大通道上区位居中、面积最大的商贸流通中心，境内高速高铁横贯东西，陆空口岸通达南北，现代化物流体系完备。”酒泉市副市长靳巧荣表示，近年来，该市与120多个国家和地区、国际组织建立了联系，新能源装备制造、酒泉种子、敦煌文创等众多产品出口马来西亚、新西兰、美国等80多个国家和地区，并建立了多个海外仓，同日本、韩国、蒙古国、白俄罗斯等7个国家建立了11对国际友好城市关系。
据了解，甘肃能源资源丰富、产业基础较好、区位优势明显，发展潜力大、合作空间广。自1982年开展国际友城工作以来，该省已同世界5大洲41个国家建立了69对国际友好城市，与各国友城开展了形式多样、领域多元、独具特色的友好交流合作。(完)
--------------------------------------------------------------

网络水军“黑生意”，充斥小红书、大众点评！总台记者曝光→

总台记者接到消费者反映，他们在网络平台上吐槽某商品不好用的差评帖，莫名其妙就消失了。并且发现在好多直播电商平台的差评区里，充斥的竟然都是各种好评和夸夸帖。究竟是谁，在互联网各大平台上操控舆情，兴风作浪呢？
小红书上“S蛋”“鱼塘”暗语叠满
网络水军刷单升级
记者在小红书、闲鱼等平台上搜索“刷单”“控评”“水军”等关键词，各大平台均出现了明确的提醒和警告。然而，当记者在小红书上输入“S蛋”“鱼塘”等替代暗语时，却搜索出来了不少隐晦的内容。
按照知情人士提醒，只要在小红书等社交平台的搜索中使用暗语或同音字，就能在网上找到这些暗藏起来的水军机构，这些正是发布者为了躲避网络平台监管使用的一个小伎俩。这些网络水军机构通过某些特定的暗号，在网上大量招募水军、发布刷单接单的帖子。
记者联系上了一位名叫KIKI的水军中介，她告诉记者，这个生意明码标价：正面的评论1元1条。他们现在正为电商平台招募真人，为一款名叫沫芮的洗护用品进行刷评引流。还手把手教起记者如何快速刷评。在KIKI的指导下，记者给该品牌的防晒喷雾刷了一条正面的评论。
这位水军中介告诉记者，网络水军的刷评策略很简单，就是通过招募普通消费者，伪装成“已购用户”，在评论区发布中介指定的颇具诱导性的虚假好评。而这些产品，他们自己也没用过。
随后，记者通过网络跟帖又领取到了一个为不锈钢壁龛刷好评的任务。按照该淘宝店家的指示，记者拍下该店铺标价829.9元的不锈钢壁龛，通过客服改价付款95元后，记者就收到店家转账100元，包含了5元佣金。店家还发来产品照片以及好评文案，要求记者确认收货后再评论。而该订单在商家没有真实发货的情况下，物流信息却进行了实时更新。
店家仅花5元，就在淘宝交易平台上买到一个好评。真实用户的账号，真实的物流信息，看似合理的网购过程，背后其实是一次虚假的交易与伪造的好评。商家如此操作，恰到好处地规避掉了电商平台的算法监测。
记者在一个网络水军的刷单业务群中发现，刷手们每天都会根据群里发布的刷单需求，按照群主的要求发布指定的文字和图片，在小红书上的商品体验帖下进行评论，由此打造出一批貌似生动真实的用户评价。
除了伪造客户刷单，为出现负面评价的品牌“洗白”，也是网络水军刷评获利的重点。中介招人、专职编辑安排发帖内容，刷手们只需要在评论区配合推销、演戏，便成功操控了消费者了解真实信息的途径。
复制粘贴，点击发送，探店不用进店！
到底是“大众点评”还是“商家”自评？
不光是网络水军在暗中操作牟利，个别正规平台为了整体流量和利益，也在暗中撮合这种刷评控评模式。
在大众点评推出的“全民搭伙来探店”项目中，分为必须到店和自由探店两种模式。所谓“自由探店”就是商家允许用户不到店进行线下观察和体验，但却要写出真实可信的用户体验角度的探店笔记，有的甚至还主动提供照片和笔记文案。
记者获得了金珏全龄多维语言成长学院的探店任务，该店采取的自由探店模式，且不提供免费体验服务。商家对到访的记者感到很意外，并告诉记者，大部分人都是通过线上联系，根据他们提供的图片和文案给平台提交探店笔记。
记者又来到需要“必须到店”的美莱医美机构。工作人员仅仅带领记者参观了8分钟，只完成了简单拍照和交流。事后，却要求记者在笔记中着重介绍店里的黄金微针项目，还要提及一位记者从未见过的医生。在没有任何真实体验该项目的情况下，记者仅凭在门店拍摄的照片，根据工作人员的要求，结合其他探店笔记，就完成了一篇图文并茂的体验式探店笔记，10天后，记者收到大众点评平台支付的12.96元的报酬。
随后记者在深蓝心理咨询工作室以及睿杰陪伴的体验中都发现，无需体验，不用探店，但是需要用户根据商家提供的图片和注意事项，编撰出真实体验后的笔记。最终记者在深蓝心理咨询工作室发布的探店笔记，获得了12.44元的报酬。
“捧”与“杀”的生意经
QQ音乐、抖音、快手……虚假涨粉与举报封号
除了刷好评、刷口碑外，为用户虚假涨粉，也是水军刷手的一条重要生财之道。在中介向记者推荐的“千川群”中，记者发现了一个号称是“综合多平台业务网站，自助下单”的非法网站。
这是一个名叫聚訫平台的网站，其实是一个高度集约化的信息灰产平台。它采用一站式自助下单服务，其灰产业务覆盖了几乎所有互联网平台的各类型账户下的各种数据业务，从涨粉、播出量、引流、控评，面面俱到。
记者通过给QQ音乐、抖音、快手的账号买量的体验中发现，这个平台通过一站式的前台网站大量接收订单和业务，配备了在境外运营的专业技术团队做支撑和客服团队做运营，背后则链接了一批数量庞大的手机设备群控公司以及利用真人用户来刷评的水军业务团队。
在聚訫平台的各项服务中，“举报业务”是该平台排名第一的业务序列，也是水军们开拓的“新生意”。水军利用互联网平台治理规则进行反向操作，通过威胁封号来敲诈勒索，进行牟利。
甚至，从事此业务的水军们还形成了“封号圈”的细分业态。通过拜师学艺、开宗立派，网罗了一些青少年和无业人员从事这项工作。(央视财经)
--------------------------------------------------------------

芬芳“夜经济”一路繁花燃动消费热力 定制化拍卖游客“尝尝鲜”

央视网消息：在云南有句俗话，“云南十八怪，鲜花论斤卖”。在昆明的斗南花卉市场，鲜花不仅论斤卖，甚至可以按吨卖。作为亚洲最大的鲜切花交易市场，除了白天交易，每天晚上8时40分左右，斗南花市的夜市也会开门迎客，火热的夜间花市通常会持续到午夜。
有着“亚洲花都”之称的昆明斗南花市是亚洲最大的鲜切花交易市场。普通花卉市场都需要市民游客“赶早市”，但是斗南花市格外不同，还可以“赶夜市”。从晚上8时40左右开始，这里就进入最热闹的夜市时段。
斗南花市入夜忙 “乱花渐欲迷人眼”
伴随着夜幕降临，除了白天部分固定摊位的摊主开始营业，许多来自周边地区的花农和鲜花商户也争先恐后拉着小推车，满载着鲜切花进入市场。“走播带货”的鲜花电商主播头戴花环，手捧鲜花的市民游客也紧跟其后、络绎不绝。整个市场铺满了鲜花，走进其中芳香扑鼻。
交易量比较多的鲜切花是咱们比较常见的玫瑰、百合花和洋桔梗等。除此之外，用来搭配花束的各类应季“草花”，您可能有不少叫不上来名字。比如有蓝星花、牡丹菊和松虫草等，种类之多令人眼花缭乱。
现在正值夏季，云南也有不少应季鲜花。比如成团成簇、色彩鲜艳的绣球花就是夏日鲜花市场的主角之一。这样一捧清新淡雅的荷花是入夏后人气相当红火的销冠。
超1600鲜花品种 海量鲜花连夜发全国
整个斗南花市，上市交易的鲜切花种类有117个大类，总计超过1600个品种，日均交易量近3000万枝。这样火热的夜间交易时间一般将持续到凌晨1时左右。海量的鲜切花在夜晚经过运输，最快第二天就可以出现在各大城市的终端市场上。
鲜花游上新 散客也能体验鲜花拍卖
除了批发和零售，斗南花市还承担着鲜花拍卖的功能。一般鲜花拍卖是服务于大宗交易，近期只在白天进行，但从7月份开始，“游客专供版”的鲜花拍卖厅也在斗南花市开始运营了，而且一直持续到夜间10时。有不少市民、游客在晚上赶来“尝尝鲜”。
“游客专供版”的鲜切花拍卖也采用了“荷兰式降价拍卖”，大家借助和系统相连的手机小程序进行操作。心仪的鲜切花出现，大屏幕上的指针开始飞快地从高价向低价转动。第一个出价的人达成交易，这让拍卖时机变得非常微妙，十分考验大家的眼力和手力。和大宗交易相比，这里的场地和规模都相对“迷你”，但是紧张的氛围是一点不少。
除了自由拍卖鲜切花，游客还可以“定制化”拍卖。在门口选择自己喜欢的花束，按照上面的“配花指南”去精准拍卖指定鲜花，最后由花艺师直接现场包装。买花、拍花都体验了，晚上过来偶尔赶上商家甩货还能“捡个漏”。
--------------------------------------------------------------

蝉联14年，好医生集团荣膺“2024年度中国医药工业主营业务收入前100企业”

2025年7月6日，由北京市昌平区联合中国医药工业信息中心共同主办的2025(第42届)全国医药工业信息年会暨北京·昌平生命科学论坛在北京市昌平区石油科技交流中心隆重举行。工业和信息化部、国家药品监督管理局、北京市人民政府相关领导出席大会并致辞。本届盛会汇聚了政、产、学、研、医领域的权威专家与领军企业代表，聚焦前沿洞察、生态共建与资源对接，共谋医药产业未来发展。
会上，备受瞩目的“2024年度中国医药工业主营业务收入前100企业”等系列权威榜单正式发布。四川好医生攀西药业有限责任公司荣登“2024年度中国医药工业主营业务收入前100企业”榜单，这是好医生集团连续第14年跻身中国医药工业百强行列，彰显了企业持续稳健的综合实力。同时，好医生药业集团有限公司荣膺“2025年中国医药工业成长力企业图谱”奖项，体现了业界对其未来发展潜力的高度认可。
作为医药界的年度“风向标”，全国医药工业信息年会自1959年首次举办以来，已成功举办41届，见证了中国医药产业的蓬勃发展历程与科技创新硕果。本次年会创新性地与北京·昌平生命科学论坛联合举办，旨在促进前沿科技创新理念与百强医药工业企业资源深度融合，积极推动医药产业创新发展和转型升级。活动采用“1+6+1+N”模式(即1场开幕式及主论坛、6场平行论坛、1场主题推介、多场闭门研讨会及招商考察活动)，内容涵盖行业交流、产业对接、政策发布等多个维度。上百位演讲嘉宾齐聚一堂，共同探讨以科技创新培育新质生产力，为医药健康产业创新发展贡献新思路。
当前，全球生物医药行业正经历深刻变革。在人工智能、合成生物学、基因编辑、细胞治疗等前沿技术驱动下，中国医药产业加速向创新化、高端化迈进，工业数智化转型已成为推动行业持续创新和提质升级的关键。深耕中医药行业近四十载的好医生集团，致力于成为中医药文化传承创新的践行者与产业高质量发展的引领者，通过智能工业、科研创新、互联网医疗“三轮驱动”，将数字化和智能化作为构建企业新质生产力的核心手段。
2024年，好医生集团以智能工业重塑产业格局，在西昌投资8亿多元新建的好医生生物原料生产及大品种中成药扩能数字化智能工厂全面投产。该工厂通过数字化智能控制平台与系统集成，实现生产全流程精准控制，显著提升了生产效率与产品质量。好医生攀西药业二期数字化智能工厂的建设不仅提升了中成药的生产能力和水平，还作为数字化项目的典范，带动了西昌乃至凉山的医药生产高质量发展，促进了产业结构的转型升级。同时，好医生集团旗下3家企业获得省级“专精特新”中小企业认证；好医生攀西药业获评农业产业化国家重点龙头企业；云南圣科药业获得云南省企业技术中心、云南绿色工厂认证、高新技术企业100强；贵州云峰药业获得国家级绿色工厂，贵州省零碳工厂认证。
近年来，好医生集团坚持“中医药四问”，持续加大对“原创药”研发的投入，坚定锚定生物医药核心赛道，加快中药大品种和“四新”药物的研发步伐。用现代科学的思维、现代科技装备、现代科技的逻辑和现代科技的技术手段破译传统中医药为什么有效，怎么有效的；同时，深耕生物医药全产业链布局，以生物医药创新研发为技术引擎，向大健康产品集群延伸拓展。2024年，好医生集团研发总部新组建“合成生物学平台”，完善了AI研发工作组，推进创新药项目11项，1类创新药项目扎实落地，临床前研究、化妆品新原料及上市品种的二次开发项目正稳步推进。好医生集团还积极构建云医疗生态，打造覆盖60万家基层医疗机构的“好医生云医疗”平台，通过“五四一五”战略助力基层诊所升级，推动优质医疗资源下沉，服务网络已辐射全国30个省份。
好医生集团已建立从中药材种植、药品研发、科研成果转化到商业推广的完整产业链条体系。“好医生康复新液”已成为年销售过10亿的中成药大品种，也成为国内首个在加拿大注册获准上市的创面修复中成药。大品种好医生康复新液、骨痛灵酊、儿童抗感颗粒、丹莪妇康煎膏、余麦口咽合剂、清宫龙丹、中药材附子等，产品畅销全国。
--------------------------------------------------------------

财政部将发行2025年第五期和第六期储蓄国债(电子式)

中新网
7月7日电 据财政部网站消息，财政部、中国人民银行近日发布关于2025年第五期和第六期储蓄国债(电子式)发行工作有关事宜的通知。
具体内容如下：
关于2025年第五期和第六期储蓄国债(电子式)
发行工作有关事宜的通知
财库〔2025〕18号
各省、自治区、直辖市、计划单列市财政厅(局)，中国人民银行各省、自治区、直辖市、计划单列市分行，2024—2026年储蓄国债承销团成员，中央国债登记结算有限责任公司：
为筹集财政资金，支持国民经济和社会事业发展，财政部决定发行2025年第五期储蓄国债(电子式)(国债简称：25储蓄05，国债代码：251705，以下称第五期)和2025年第六期储蓄国债(电子式)(国债简称：25储蓄06，国债代码：251706，以下称第六期)，现就第五期和第六期(以下称两期国债)发行工作有关事宜通知如下：
一、发行条件
两期国债均为固定利率、固定期限品种。第五期期限3年，票面年利率为1.63%，最大发行额225亿元；第六期期限5年，票面年利率为1.7%，最大发行额225亿元。两期国债发行期为2025年7月10日至7月19日，2025年7月10日起息，按年付息，每年7月10日支付利息。第五期、第六期分别于2028年7月10日、2030年7月10日偿还本金并支付最后一次利息。
两期国债发行公告日至发行开始前一日，如遇中国人民银行调整3年期金融机构存款基准利率，两期国债取消发行。发行期内，如遇中国人民银行调整3年期金融机构存款基准利率，两期国债从调息之日起停止发行，未售出发行额度由财政部收回注销。
二、销售组织
两期国债由2024—2026年储蓄国债承销团成员(以下称承销团成员)代销。其中，已开通储蓄国债(电子式)销售电子渠道(包括手机银行和网上银行)的承销团成员通过网点柜面和电子渠道代销，其他承销团成员通过网点柜面代销。承销团成员名单、初始基本代销额度比例和电子渠道开通情况详见附件。单一个人国债二级托管账户购买每期国债不得超过300万元。
2025年7月10日，承销团成员通过电子渠道代销两期国债的额度上限为其当期国债初始基本代销额度的40%；2025年7月11日至7月19日，开通电子渠道的承销团成员在其取得的代销额度内合理分配各渠道额度比例。2025年7月13日营业结束后，各承销团成员未售出的基本代销额度与中央国债登记结算有限责任公司(以下称国债公司)核对一致后全部调减为零。调减出的基本代销额度纳入机动代销额度，自2025年7月14日起供各承销团成员抓取。
三、提前兑取
两期国债发行期内不得提前兑取，发行期结束后可提前兑取。提前兑取业务只能通过承销团成员营业网点柜面办理。投资者提前兑取两期国债时，承销团成员按照从上一付息日(含)至提前兑取日(不含)的实际天数和以下执行利率向投资者计付利息，即：从2025年7月10日开始计算，持有两期国债不满6个月提前兑取不计付利息，满6个月不满24个月按票面利率计息并扣除180天利息，满24个月不满36个月按票面利率计息并扣除90天利息；持有第六期满36个月不满60个月按票面利率计息并扣除60天利息。承销团成员为投资者办理提前兑取，可按照提前兑取本金的1‰向投资者收取手续费。
四、资金清算
(一)两期国债发行款项分两次上缴国家金库总库，缴款日期以到账日为准，2025年7月10日至7月14日的发行款于2025年7月15日17:00前上缴，2025年7月15日至7月19日的发行款于2025年7月21日17:00前上缴。国债发行款通过支付系统汇划时，应使用hvps.111.001.01格式报文(客户发起汇兑业务报文)。报文中“汇款人名称”栏应填写国债缴款人名称；汇款附言注明国债简称、缴款批次和缴款机构代码(机构代码见附件)，例如：25储蓄05第一批1001。
收款人名称：中华人民共和国财政部
开户行：国家金库总库
支付系统行号(同接收行行号)：011100099992
第五期缴款账号：270—25405
第六期缴款账号：270—25406
(二)投资者提前兑取两期国债一级资金清算方式为定期清算，一级资金清算计息比照本通知“三、提前兑取”规定执行。
(三)财政部委托国债公司办理一级资金清算的本息资金支付。
本通知未尽事宜，按照储蓄国债相关管理规定执行。
附件：
各承销团成员初始基本代销额度比例表
财政部 中国人民银行
2025年7月2日
--------------------------------------------------------------

财政部将发行两笔储蓄国债（电子式）

中新网
北京7月7日电 (记者 赵建华)财政部7日公布，将发行2025年第五期储蓄国债(电子式)(下称第五期)和2025年第六期储蓄国债(电子式)(下称第六期)。
两期国债均为固定利率、固定期限品种。第五期期限3年，票面年利率为1.63%，最大发行额225亿元；第六期期限5年，票面年利率为1.7%，最大发行额225亿元。
两期国债发行期为2025年7月10日至7月19日，2025年7月10日起息，按年付息，每年7月10日支付利息。第五期、第六期分别于2028年7月10日、2030年7月10日偿还本金并支付最后一次利息。
两期国债发行公告日至发行开始前一日，如遇中国人民银行调整3年期金融机构存款基准利率，两期国债取消发行。发行期内，如遇中国人民银行调整3年期金融机构存款基准利率，两期国债从调息之日起停止发行，未售出发行额度由财政部收回注销。
两期国债由2024—2026年储蓄国债承销团成员(以下称承销团成员)代销。单一个人国债二级托管账户购买每期国债不得超过300万元。两期国债发行期内不得提前兑取，发行期结束后可提前兑取。提前兑取业务只能通过承销团成员营业网点柜面办理。(完)
--------------------------------------------------------------

跟着热剧去旅行！这些城市的“剧中同款”卖疯了！

文旅市场持续升温，多地抓住机会，结合热门影视剧、电影推出全新主题游路线吸引游客前来打卡，成为今年文旅消费的新亮点。
在西安的主题街区，真人互动随处可见。自从《长安的荔枝》热播，街区专门布置了荔枝树景观，游客还有机会邂逅“荔枝使”，听他讲述剧中从岭南到长安运送荔枝的故事。
陕西西安长安十二时辰主题街区文化大使 周诗钰：六月中旬以来，街区日均游客量大约是5000人次，同比增长12%。影视剧的热播，也带动了街区的旅拍、餐饮等多元业态的收入增长。
同样因荔枝而火爆的还有广东，游客不仅能现摘现吃，实现“荔枝自由”，包含博物馆探访、古驿道散步、夏夜音乐节等内容的荔枝主题游线路，吸引游客专程前来。荔枝精酿、荔枝护肤品、荔枝木烧鹅等“荔枝周边”产品成为最新爆款。
广东某度假区总经理 卿小利：夜场活动日均吸引近2000人次观看，酒店入住率达到95%以上。
除了“荔枝”火爆，作为《流浪地球》《蛟龙行动》等多部国产影片的片场，青岛东方影都最新创新推出“探秘片场+国防教育”的旅游线路。
某网络平台统计显示，多部影视剧热播之后，带动相关目的地搜索量环比增长超200%，超60%的95后游客会因影视剧选择目的地，更带动包括妆造、美食等“剧中同款”销量翻倍增长。(央视财经)
--------------------------------------------------------------

避暑游火热，票价、避暑航线、热门目的地……盘点↓

央视网消息：2025年暑运大幕已经开启，有学子奔向远方，有家庭筹划出游，还有人为工作、探亲奔忙，将夏日的时光拆成一张张机票。这个暑假，飞机仍然是很多人出行的重要选择，民航旅客量也开始逐步攀升。2025年暑运，民航的票价贵了还是便宜了？哪些航空公司上新了“避暑航线”？从国内市场看，哪些地方旅游热度高？
暑期有三个客流高峰 亲子学生成出行主力
整体来看，2025年暑期旅游热度继续高涨。亲子游、大学生出游成为2025年暑期游的主力人群，而整个暑期将出现3个客流高峰，相对应的机票价格也将出现规律性的波动。
航旅纵横大数据显示，截至目前，暑运第一个月国内航线机票预订量超2101万张，比2024年同期增长约5%。广州—北京、成都—北京、广州—乌鲁木齐等国内航线热度较高。其中，国内航线亲子客群占比预计约为35%。
在线旅游预订平台大数据显示，2025年暑运期间，民航将在7月上旬、7月中下旬至8月中旬以及8月下旬出现3个客流高峰，客流波动规律基本与往年相同。
目前，昆明、乌鲁木齐、西安等长线目的地的暑期机票价格已开始小幅上涨。记者查询发现，以北京—昆明机票为例，7月上旬价格在千元左右，7月中旬开始至8月中旬，价格小幅上涨，均价在1200元到1500元之间。
某旅游平台大数据研究院研究员石珂介绍，8月15日之后，随着学生群体回归，机票价格有望迅速回落，有机会“捡漏”错峰出行。北京—伊宁，8月下旬机票价格较7月高峰期便宜一半；北京—伦敦，8月下旬直飞价格也仅为7月一半。
避暑游需求大 中转联程出行方案性价比高
暑运期间，热门线路机票价格预计将有一定幅度的上涨，尤其是一线城市及区域中心城市飞往拉萨、昆明等避暑胜地的机票价格涨幅较大，消费者对高性价比出行方案，比如中转联程方式的需求逐步上升。
每年暑期，避暑游都是热门的主题。目前，从机票预订情况来看，乌鲁木齐、伊犁、喀什、西宁、兰州等西北地区，以及呼和浩特、呼伦贝尔、佳木斯等北部地区的机票预订量环比增速“领跑”。
由于短时间需求快速上升，热门线路机票价格都有一定幅度的上涨。尤其是一线城市及区域中心城市飞往乌鲁木齐、拉萨、昆明等地的机票价格涨幅较大。
与往年不同的是，2025年性价比更高的中转联程产品需求占比有所上升。尤其是经北京、成都、昆明、西安等枢纽城市中转的航班及联运线路客流量较大。预计2025年暑运期间，南宁—北京—长春、拉萨—成都—广州、拉萨—成都—北京等国内中转航线会较为热门。
某旅游平台国内机票运营经理殷培丽介绍，与直飞航班相比，长航线的中转航班通常会更加具有性价比。例如，暑期从拉萨飞北京，经成都中转的航班要比直飞航班便宜100多元。除了性价比优势外，中转时间在8小时以上的航班对于暑期出游人群而言还可以“多玩一城”。比如拉萨飞北京经过成都中转的部分航班最长可以停留超过9个小时，足够在成都玩一趟。
除了“空空中转”方案之外，“空铁中转”和“空巴中转”在高峰期也是更具性价比的出行方案。
多家航司新开航线或加密航班 旅客选择多
针对暑运期间出行特点，多家航空公司陆续新开航线或加密航班。北京两机场计划执行航班超14万架次，比2024年同期增长5.2%。上海虹桥、浦东两大国际机场预计航班量将达15万架次，同比增长5%。
此外，厦航计划新开北京大兴至西宁航线，南航计划新开北京大兴至阿克苏、芒市等航线，并加密北京大兴至伊宁、阿勒泰、桂林等航线航班，旅客出行选择将更加丰富。
国际机票均价降15% “超长中转”受欢迎
随着国际航班的增加，截至目前，国际机票平均支付价格较2024年同期下降了15%，部分热门国家预订量同比增长六成以上。
在线旅游预订平台数据显示，2025年暑期，加拿大、韩国、日本、埃及和瑞典机票价格下降最多，降幅近两成；西班牙、意大利、新西兰、美国和泰国，机票价格下降15%左右，酒店预订量同比增长六成以上。吉隆坡、首尔、大阪、新加坡、东京等目的地城市最为热门。
石珂介绍，值得一提的是，便宜又能多玩一地的“超长中转”国际机票产品，2025年暑期同样受欢迎。去哪儿旅行数据显示，部分出境中转机票比直飞都要便宜四成左右，平台上出境游中转航班预订量同比增长30%。
--------------------------------------------------------------

长江入海口太仓港：上半年外贸吞吐量达6504.52万吨 同比增长13.68%

中新网
南京7月7日电 (时崇)太仓海事局7日公布，今年上半年，太仓港外贸货物吞吐量达6504.52万吨，同比增长13.68%。
太仓港成为江苏汽车出口第一大港(资料图)。太仓海事局 供图
据统计，今年上半年，太仓港完成货物吞吐量1.48亿吨，同比增长9.79%，其中，集装箱吞吐量为434.47万标箱，同比增长3.26%。
过去，制造业大省江苏的服装、家具、家电“老三样”走俏海外。如今，江苏新能源汽车、锂电池、太阳能电池产品“新三样”扬帆出海。处于长江入海口的太仓港以外贸为显著特色，如今已成为江苏汽车出口第一大港。
根据太仓市2025年政府工作报告，2024年，太仓港“新三样”出口465.8亿元、整车出口48.4万辆，分别增长47.4%、18.9%。(完)
--------------------------------------------------------------

陇港合作升级 兰洽会为“媒”共拓国际市场

中新社
兰州7月7日电 (丁思  九美旦增)设立为期5天的主题展览、举行“狮子山下——香港与兰州在一起”音乐会、港澳企业家代表组团参展考察……6日至10日，第31届中国兰州投资贸易洽谈会(以下简称“兰洽会”)在兰州举行，以此为平台，甘肃和香港文旅、经贸交流热络，合作升级，两地将通过品牌联合推广等举措，携手拓展国际市场。
7日，由香港特别行政区政府驻北京办事处主办的“三个中心一个高地——服务国家战略赋能香港未来”主题巡回展正在兰州展出。现场展示了香港金融、航运、贸易、文旅领域最新资讯，并设有特色拍照打卡区、航运主题的“全速启航”多媒体游戏。
7月6日，香港特别行政区政府驻北京办事处主办的“三个中心 一个高地——服务国家战略 赋能香港未来”主题展览在兰洽会展馆开展。九美旦增 　摄
“近年来，香港与甘肃经贸投资关系日益密切。”香港特别行政区政府驻北京办事处主任郑伟源在兰州接受
中新社
记者采访时表示，截至2024年底，香港累计在甘肃投资337个项目，主要集中在电力、热力、燃气及水生产和供应业，科学研究和技术服务业，批发和零售业，交通运输、仓储和邮政业，以及农、林、牧、渔业等领域，投资金额近206亿美元。
郑伟源说，香港是甘肃最大的外资来源地，甘肃是香港开拓市场的重要基地。目前，甘肃省有8家企业赴港投资，在港设立9家企业，投资总额达46.3亿美元，另有两家企业在香港上市。
7月6日晚，“狮子山下——香港与兰州在一起”音乐会在甘肃大剧院精彩上演。(甘肃大剧院供图)
音乐为桥梁，陇港两地在文化艺术上的交流日趋频繁。6日晚，由香港男高音歌唱家莫华伦携手香港歌剧院青年歌唱家带来的音乐会响彻黄河畔，中外经典名曲和香港流行金曲引发全场大合唱。
“香港、敦煌是中外文化艺术交流的中心，彼此还有很多合作空间。”郑伟源说，大型敦煌文化展览到香港展出，精彩的舞剧表演令香港观众大开眼界；香港天籁敦煌乐团曾在敦煌莫高窟九层楼前进行精彩表演，今年9月，香港中乐团、天籁敦煌乐团还将赴敦煌演出。此外，香港特区政府民政及青年事务局自2018年起，与敦煌研究院合作举办“敦煌青年实习计划”，今年实习计划已于6月初启动。
陇港两地都是共建“一带一路”的重要节点，携手推动对外开放和区域合作，成为本次兰洽会上两地企业家共同的期待。
“兰洽会是西北地区重要的经济交流合作平台，希望以此为契机，拓展香港企业在西部的发展空间。”香港中华总商会会长蔡冠深在兰州表示，甘肃作为丝绸之路经济带重要交通枢纽，与香港在共建“一带一路”市场形成互补，两地企业可通过中欧班列、海铁联运等物流网络，联合开发中亚、欧洲及东南亚市场，推动陆上丝绸之路与海上丝绸之路的高效对接。
蔡冠深说，甘肃拥有敦煌莫高窟、嘉峪关等世界文化遗产，是海内外众多文化和旅游爱好者的向往之地。香港正着力发展中外文化艺术交流中心，两地企业可通过文旅品牌联合推广开发跨境旅游线路，实现“甘肃文化资源+香港国际平台”的“1+1大于2”的效果。(完)
--------------------------------------------------------------

降低机构接入门槛 人民币跨境支付系统迎新规

人民币跨境支付领域将迎新规。7月6日，北京商报记者注意到，据中国人民银行官网，为适应人民币跨境支付系统业务发展需要，人民银行组织修订了《人民币跨境支付系统业务规则》(以下简称《业务规则》)，形成《人民币跨境支付系统业务规则(征求意见稿)》(以下简称《征求意见稿》)，于7月4日面向社会公开征求意见，意见反馈截止时间为8月3日。业内人士分析指出，通过简化境外机构参与条件(如取消“必须委托境内银行托管”的限制)，规则修订进一步降低了国际机构接入门槛，彰显了中国推动人民币全球使用的战略决心。
从概念理解，人民币跨境支付系统，即为业内常常提起的CIPS。CIPS是中国为了推动人民币国际化而设立的重要金融基础设施，旨在便利跨境人民币交易，为全球用户提供人民币清算服务。2015年10月，CIPS正式上线运行。
根据介绍，修订后发布的《征求意见稿》共六章三十一条，包括总则、账户管理、业务处理、结算机制、风险管理与应急处置等。适用对象包括CIPS运营机构、CIPS直接参与者和间接参与者，而运营机构是经人民银行批准，为境内外参与者提供跨境人民币清算、结算服务的公司制企业法人。
整体来看，《征求意见稿》侧重于参与主体业务相关部分，对于原《业务规则》中，申请成为CIPS直接参与者的细化条件等内容并未提及，仅强调运营机构应当根据参与者管理办法，履行参与者管理主体责任，完善内部制度流程，做好业务监测和风险防控。
对比修订前版本，《征求意见稿》对于CIPS直接参与者的“入场”管理更为灵活，《征求意见稿》指出，境外机构申请成为CIPS直接参与者的，可委托符合条件的直接参与者作为资金托管行，原要求则为“境外机构应当委托境内银行类直接参与者作为其资金托管行”。
《征求意见稿》明确了CIPS参与者的账户管理、注资、资金结算等详细流程。在账户管理方面，《征求意见稿》强调，根据CIPS业务需要，运营机构可在人民银行开立清算账户，用于集中存放参与者办理CIPS业务的结算资金，与运营机构其他用途资金分户核算。账户内资金属于所有CIPS直接参与者。该账户不得透支，场终(日终)余额为零。运营机构不得在商业银行开立清算账户、不得形成清算资金沉淀。
在业务处理方面，《征求意见稿》提出，银行类直接参与者应当根据其客户指令或间接参与者的委托等，以逐笔或批量方式通过CIPS办理支付业务。金融市场基础设施类直接参与者应当根据其相关交易系统、证券结算系统或中央对手等的功能需要，通过CIPS组织或参与办理资金结算，未经同意不得擅自拓展服务范围、对象或业务场景。
围绕CIPS管理规则修订，北京市社会科学院副研究员王鹏分析指出，本次修订是顺应人民币国际化趋势、提升跨境支付系统竞争力的关键举措。规则调整聚焦于优化参与者准入机制、强化风险防控能力、预留技术升级空间，体现了监管层对市场需求的精准把握和主动作为。通过简化境外机构参与条件(如取消“必须委托境内银行托管”的限制)，规则修订进一步降低了国际机构接入门槛，彰显了中国推动人民币全球使用的战略决心。
北京商报记者 廖蒙
--------------------------------------------------------------

青岛啤酒节：国潮与激情碰撞 各地共飨夏日狂欢盛宴

夏日傍晚，华灯初上，城市的喧嚣渐被晚风拂去。此时，青岛啤酒节的欢腾气息正从全国各地升腾——草原上的酣畅碰杯、古城里的国潮欢聚、球场边的观赛呐喊，万千滋味交织成一幅生动的夏日图景，承载着人们对美好生活的向往与热爱。
足球与啤酒共舞 点燃夏日观赛热潮
当青岛啤酒节遇上“苏超”联赛，“啤酒+体育”的组合迅速引爆夏日激情。在南京江北新区，足球场变身观赛乐园，高清LED巨幕实时直播赛事，数千球迷围坐畅谈，撸串、嘬虾配青啤，欢呼声与碰杯声此起彼伏；雨花区的青岛啤酒1903酒吧内，观赛派对早早升温，球迷们身着队服为支持的球队呐喊，荷尔蒙与酒香一同弥漫。
扬州的苏超之夜同样火热，900个座位座无虚席。无论是追随球队多年的资深球迷，还是被氛围吸引的新观众，都在一次次进球瞬间起身欢呼，用冰爽啤酒浇灌热血与激情，让赛场外的“第二现场”同样成为焦点。
古城新韵交融 绽放地域文化魅力
在河北张家口宣化，第三届青岛啤酒节成为城市热话。“老朋友凑在一起喝酒聊天，仿佛回到青春时光。”市民的感慨道出欢聚的真谛。这里既有宣化特色美食的鲜香，也有民族舞蹈的灵动，市民朱先生直言：“家乡的啤酒节满是熟悉的味道，敞亮又痛快。”作为“京西第一府”，燕赵大地的豪爽在此尽显，男女老少举杯畅饮，饮出塞北儿女的飒爽英姿。
山东潍坊虽遇近40℃高温，却挡不住“鸢都”的热情。“比朝天锅还滚烫的是啤酒节的氛围！”网友的分享道出真谛。经典1903的醇厚、纯生的清爽、原浆的浓郁，搭配喷香烤肉，清凉与热辣碰撞，让“鸢都消暑局”成为夏日里的独特记忆。
流量引擎持续发力 激活城市消费活力
“摊位天天排长队，开业当天就卖了9000多块！”宣化啤酒节上商户的感叹，印证着盛会的热度。晚间客流高峰时，美食、文创摊位前摩肩接踵，消费热情持续高涨。
在济南，大明湖、泉城广场地标杯套文创成“网红”，游客争相打卡；廊坊将吃喝玩乐购融为一体，打造沉浸式体验；开封结合“汴梁风华”，用特色演出讲述古城故事；鹤岗让青岛啤酒与当地小串“联姻”，碰撞出地道风味；法库的快闪啤酒节开在家门口，新鲜滋味随手可得。各地的青岛白啤生活家营地更是成为放松港湾，让人们在美酒中尽享夏日清爽。
从草原到古城，从球场到街巷，青岛啤酒节以包容姿态融入每座城市的肌理，用文化共鸣激活消费潜力。这场跨越地域的狂欢，不仅是味觉的盛宴，更是一场关于欢聚与美好的夏日约定，在千滋百味中书写着城市生活的鲜活篇章。
--------------------------------------------------------------

首届广东优品展览会将于9月中旬在广州举行

中新网
广州7月7日电 (记者 程景伟)记者7日从广东省人民政府新闻办公室举行的新闻发布会上获悉，首届广东优品展览会定于今年9月12日至14日在广州广交会展馆B馆举办，展期3天，前两天向专业观众开放，第3天向社会公众开放。
首届广东优品展将以“广东优品·粤见美好”为主题，展品以广东消费类生产企业产品为主，涵盖玩具、家居、陶瓷、电子、家电和服装等传统优势产品。展览面积5万平方米，聚焦科技、健康、绿色、时尚等消费热点，将设置消费电子、服装美妆、玩具、食品和家居陶瓷等五大主题展馆，重点展示展销智能家居生态系统、消费电子及3C数码、智能健康管理设备、沉浸式娱乐设备、美妆个护、潮玩、食品等大众喜闻乐见的热销产品、“新、奇、特、优”精品。
此次展会计划邀请1000多家参展商、2000多家专业采购商，吸引超8万名海内外专业观众参加。其中，“一对一”定向邀请沃尔玛、阿里巴巴、京东等采购巨头以及来自港澳、东盟等地区的重点专业采购商到会采购。
此外，此次展会将配套举办“广东优品·群星演艺嘉年华”广东专场，通过有影响力的综艺IP链接“Z世代”消费群体，将文化流量转化为消费流量；同期，举办“广东优品·馆城联动巡礼展销”，将覆盖正佳广场、天河城、K11等重点商业地标，设置“优品驿站”“商圈快闪”等场景，让优质产品从展馆走进社区、融入生活。(完)
--------------------------------------------------------------

香港6月底外汇储备增至4319亿美元

中新网
香港7月7日电 香港金融管理局7日公布，2025年6月底香港官方外汇储备资产为4319亿美元，上月份为4311亿美元。
为数4319亿美元的外汇储备资产总额，相当于香港流通货币五倍多，或港元货币供应M3约37%。(完)