2025上合组织数字经济论坛将于7月10日在天津启幕

中新网
天津7月1日电 (记者 周亚强)2025上合组织数字经济论坛新闻发布会6月30日在天津举行。记者从会上获悉，国家数据局、天津市人民政府将于7月10日至11日在天津举办2025上合组织数字经济论坛。
图为新闻发布会现场。(天津市官方供图)
据介绍，本届论坛主题为“数字经济新纽带 共拓合作新空间”，设开幕式暨主论坛、4个主题论坛以及相关体验活动，将聚焦上合组织各国共同关注的数据流通交易、产业数字化转型、数字基础设施建设、人工智能应用、智慧城市、数字人才培养培训等领域，推动重点企业和地区开展数字经济项目洽谈和落地，并发布一批中国—上合组织国家数字经济合作典型案例。
国家数据局副局长余英在会上称，本次论坛秉持“上海精神”，加强与上合组织各国交流互鉴、深化合作，持续拓展上合组织发展新空间。论坛锚定为上合组织峰会筹备成果、充分展现各国发展成就、共享数字经济发展红利的目标，积极推动数字基础设施“硬联通”、数据治理制度规则“软联通”、数字经济合作“心联通”、数字经济合作项目务实落地，构建更加紧密的合作伙伴关系，共拓数字经济合作新的发展空间。
天津市副市长翟立新表示，举办2025上合组织数字经济论坛，对于天津推动数字经济高质量发展、深化与上合组织国家交流合作具有重要意义。天津将全力以赴做好服务保障工作，当好“东道主”，努力把论坛打造成促进上合组织国家交流交往、深化数字经济领域务实合作的重要平台。
据悉，论坛将吸引来自上合组织国家政府、企业、高校、智库等600余名嘉宾共襄盛举，目前各项准备工作已经基本就绪，有超200位外籍嘉宾确认参加论坛。(完)
--------------------------------------------------------------

2025年暑运期间 上海机场预计日均客流量近40万人次

中新网
上海7月1日电(记者 殷立勤)2025年暑运期间(7月1日至8月31日)上海浦东、虹桥两场预计航班量达15万架次(其中，浦东机场10万架次、虹桥机场5万架次)；预计保障进出港旅客2455万人次(其中，浦东机场1587万人次、虹桥机场868万人次)，日均客流量39.6万人次。
国内航线方面将新开和加密上海至新疆喀什、伊宁、和田、库车，内蒙古满洲里等地航线。国际航线方面将新开至哈萨克斯坦阿拉木图、日本熊本、蒙古国乌兰巴托航线，加密上海至英国伦敦、越南河内、马来西亚吉隆坡等地航线。预计北京、广州、成都、三亚、乌鲁木齐等地将成为国内热门出行地。日本、韩国、越南、马来西亚、新加坡等地将成为国际热门出行地。
旅客在上海虹桥机场候机大厅等待登机。
中新网
记者 殷立勤 摄
针对暑运期间家庭旅客、首乘旅客、外籍旅客、老年旅客、无人陪伴儿童增多的特点，上海机场持续优化完善出行服务举措，为旅客提供全流程真情服务保障，展现上海机场至臻服务形象。浦东机场在T1国内和T2国际增设自助行李托运区，升级T2的国际国内航班互转服务。虹桥机场携手东航、南航、吉祥等航司升级跨航司中转服务，实现了不同航司之间行李直挂的无缝衔接。
为了方便深夜乘机旅客和中转旅客，浦东机场在今年5月推出国内出发安检24小时服务的基础上，携手联检单位于7月1日正式推出国际、港澳台24小时通关服务，在T1国内到达层、T2国内混流层、T2卫星厅国内混流和国际出发层打造了旅客过夜休息区，配备了舒适的沙发和躺椅供旅客休憩，同步完善充电服务、设置自动售货机，部分便利店和餐饮店提供24小时全天候服务，并在暑运期间陆续推出机场休息舱和机场淋浴间，让旅客在机场休憩更加舒适便捷。
旅客在浦东机场到达层外籍人员一站式综合服务中心与工作人员交流。
中新网
记者 殷立勤 摄
暑运运输高峰期，叠加台风、强降雨、高温等极端天气影响，上海机场提前优化完善极端恶劣天气下现场运行保障预案，一方面充分发挥两场运管委统筹协调作用，视天气情况做好航班动态调整，视情增开办票柜台和增开安检通道，加强航班调整信息发布；另一方面积极做好延误航班和守底航班服务保障。浦东机场联合11家航司提供“航延乐享”服务，为延误旅客发放航延餐券，可以在超100家机场餐饮店铺使用，提供丰富多元的餐食选择，做到“航班延误服务不延误”。(完)
--------------------------------------------------------------

2025年铁路暑期运输 铁路上海站预计发送旅客2855万人次

中新网
上海7月1日电(记者 殷立勤)记者从铁路上海站(下辖上海站、上海南站、上海虹桥站、上海松江站、上海西站、南翔北站、安亭北站、安亭西站、金山北站、练塘站)获悉，2025年铁路暑期旅客运输期限自7月1日起至8月31日止，共计62天。铁路上海站预计发送旅客2855万人次，日均发送旅客超46万人次。
旅客在铁路上海南站有序验票上车。
中新网
记者 殷立勤 摄
暑运期间，铁路客流成分以通勤、旅游、探亲、商务出行为主，探亲访友、亲子旅游、暑期研学将成为今年暑运核心增长点，学生、儿童出行占比较高。全国铁路实施第三季度列车运行图后，沪昆高铁杭长段实现时速350公里达速运行，上海至长沙、贵阳、重庆、昆明、南宁、厦门等中长途旅游目的地旅时明显压缩。首次开行的入川夕发朝至动卧列车、菏泽东站高铁列车也将亮相暑运。
据悉，暑运期间，铁路上海站在实施高峰运行的基础上，增开山东、西北、中原、江西方向列车12对，缓解暑期热门方向运力紧张的同时，也为旅客暑期出游提供了出行选择。此外，车站还将根据客流实际，精准实施“一日一图”，通过动车组重联、加挂车厢等方式提升运能。
旅客在铁路上海南站有序前往站台上车。
中新网
记者 殷立勤 摄
为给旅客提供安全、有序、温馨的出行体验，铁路上海站深化畅通工程，根据客流变化，灵活设置旅客进出站流线，高峰期开足安检仪、采用“双手检”，尽可能缩短旅客进站时间。进出站口、站台、候车室、电梯等客流密集处增设工作人员和志愿者，为旅客提供问询解答、方位指引、重点帮扶等服务。“路地接续”“银发服务”“一窗通办”等多元化服务也将持续开展。各站区也同时推出暑期“清凉包”，为旅客免费提供清凉扇、清凉湿纸巾等物品，在应急药品小药箱内备足清凉油、人丹、花露水等夏季常备药品，以备旅客不时之需。(完)
--------------------------------------------------------------

2025年铁路暑运启动：中国最北省会4小时35分可到北京

中新网
哈尔滨7月1日电(记者 史轶夫)中国铁路哈尔滨局集团有限公司(以下简称“哈尔滨局集团公司”)7月1日发布消息，随着京哈高铁京沈段安全标准示范线正式投入运营，哈尔滨西至北京朝阳最短运行时间由4小时49分钟压缩至4小时35分钟。
哈尔滨火车站 史轶夫 摄
2025年暑运于7月1日拉开帷幕，至8月31日结束，共计62天。暑运期间，旅游度假、疗养避暑、商务会展、探亲访友、学生出行等客流集聚叠加，哈尔滨局集团公司预计发送旅客2052万人次，同比增长1.8%，日均发送旅客33.1万人次。
7月1日零时起，哈尔滨铁路启用新的列车运行图。此次调图根据市场需求，进一步优化客货运输产品供给，加开旅客列车13.5对，加密省内主要城市高铁开行频次。
调图后，哈尔滨局集团公司图定旅客列车284对，其中动车组列车160.5对，铁路客货运输能力、服务品质和运行效率将进一步提升。
随着京哈高铁京沈段安全标准示范线7月1日正式投入运营，进一步释放高铁路网整体效能，进出京高铁运输能力和品质实现新提升。
哈尔滨火车站候车大厅 史轶夫 摄
通过优化东北高铁网旅客列车开行方案，科学调整到站，京沈段按时速350公里运行等方式，哈尔滨西至北京朝阳最短运行时间由4小时49分钟压缩至4小时35分钟，均使用“复兴号”动车组担当，提高旅客出行体验。调图后北京朝阳方向列车增加至23对。
同时，哈尔滨至北京朝阳间2列动车组列车推出高铁宠物托运功能，猫、犬可随主人同车出行，解决旅客长途带宠难题。高铁列车餐饮服务品质持续提升，为旅客提供“一盒好饭”。(完)
--------------------------------------------------------------

6月中国百城新房均价小涨 二手房均价下跌

中新社
北京7月1日电 (记者 庞无忌)中指研究院7月1日发布的数据显示，6月份中国百城新房均价同环比均延续小涨态势，百城二手房均价同环比均下跌。
当日发布的数据显示，6月份，中国100个城市新建住宅平均价格为每平方米16847元(人民币，下同)，环比上涨0.19%，同比上涨2.59%。100个城市二手住宅平均价格为每平方米13691元，环比下跌0.75%，同比下跌7.26%。
分析认为，6月份，部分核心城市持续推出优质改善性项目，在此带动下，百城新建住宅价格环比继续结构性上涨。同期，二手住宅挂牌量维持高位，市场仍在“以价换量”，6月百城二手房价格继续调整。
从租赁住宅价格来看，受高校毕业季带动，6月份中国重点城市住房租赁市场需求有所增加，住宅租金跌幅有所收窄。全国50个城市住宅平均租金较去年同期下跌3.71%。
不同城市、不同区域楼市分化明显。今年上半年，北京、上海、深圳等核心城市楼市交易活跃。据中原地产研究中心统计，2025年上半年北京新房网签套数(截至6月28日)同比上涨25%，二手住宅网签套数同比上涨17.7%，市场热度处于近三年高位。据深圳乐有家研究中心数据，上半年深圳一二手住宅合计网签套数同比上涨38.8%。其中新房网签同比增长41.8%，二手住宅网签同比增长36.6%。
中指研究院称，预计下半年各级政府将全力推动已出台政策落地见效。此外，城市更新相关的金融支持政策也有望持续推进。目前中国房地产市场整体仍处于波动调整中，预计下半年城市分化行情仍将延续，“好城市+好房子”具备结构性机会，市场全面止跌回稳仍需政策进一步发力。(完)
--------------------------------------------------------------

7月1日人民币对美元中间价报7.1534 上调52个基点

中新网
7月1日电 据中国外汇交易中心网站消息， 中国人民银行授权中国外汇交易中心公布，2025年7月1日银行间外汇市场人民币汇率中间价为：1美元对人民币7.1534元，上调52个基点。
截图自中国外汇交易中心网站
--------------------------------------------------------------

7月1日“农产品批发价格200指数”比昨天下降0.10个点

中新网
7月1日电 据农业农村部网站消息，据农业农村部监测，7月1日“农产品批发价格200指数”为112.39，比昨天下降0.10个点，“菜篮子”产品批发价格指数为112.37，比昨天下降0.11个点。
截至今日14:00时，全国农产品批发市场猪肉平均价格为20.20元/公斤，比昨天下降0.4%；牛肉63.47元/公斤，比昨天下降0.8%；羊肉59.27元/公斤，比昨天下降0.4%；鸡蛋7.16元/公斤，比昨天下降1.4%；白条鸡17.12元/公斤，比昨天下降0.2%。重点监测的28种蔬菜平均价格为4.33元/公斤，比昨天下降0.5%；重点监测的6种水果平均价格为7.39元/公斤，比昨天下降0.3%。鲫鱼22.72元/公斤，比昨天上升0.5%；鲤鱼15.59元/公斤，比昨天上升0.1%；白鲢鱼10.21元/公斤，比昨天下降0.6%；大带鱼38.63元/公斤，比昨天下降4.0%。
今日，国内鲜活农产品批发市场重点监测的46个品种中，与昨天相比价格升幅前五名的是菠萝、平菇、大葱、南瓜和胡萝卜，幅度分别为2.5%、2.2%、1.0%、0.9%和0.8%；价格降幅前五名的是洋白菜、大带鱼、茄子、白萝卜和西葫芦，幅度分别为4.0%、4.0%、4.0%、2.3%和2.2%。
--------------------------------------------------------------

7月1日央行开展1310亿元7天期逆回购操作

中新网
7月1日电 据中国人民银行网站消息，2025年7月1日中国人民银行以固定利率、数量招标方式开展了1310亿元逆回购操作。具体情况如下：
--------------------------------------------------------------

一组亮眼数据看2024年我国新质生产力加快发展

2024年度企业所得税汇算清缴于今年5月底结束，国家税务总局今天(7月1日)发布最新数据显示，2024年，数字经济、高技术产业、机器人产业三个“代表”新质生产力发展的领域，共减免企业所得税1.97万亿元，总营业收入同比增长7.1%，利润总额同比增长5.2%，持续发展壮大。
分类来看，数字经济持续发力。2024年度，数字经济及其核心产业营业收入和利润总额同比分别增长5.9%、2.7%。其中信息传输、软件和信息技术服务业营业收入和利润总额同比分别增长11.5%、13.2%。
同时，高技术产业不断突破。2024年度，医药制造、航空航天等高技术产业营业收入和利润总额同比分别增长8.9%、7.5%。细分行业看，科学研究和技术服务业营业收入和利润总额同比分别增长11.7%、7.5%，航空航天产业营业收入和利润总额同比分别增长10.5%、26.3%，高端制造领域发展再上新台阶。
此外，机器人产业蓄能提速。机器人领域步入发展快车道，近两年机器人产业营业收入平均同比增长10.2%，发展势能持续释放。细分领域看，特殊作业机器人、服务消费机器人、工业机器人2024年度同比分别增长28.4%、12.4%、7%，多场景应用加速落地，为制造业智能化转型注入强劲动力。
(总台央视记者 王雷)
--------------------------------------------------------------

三峡枢纽2025年上半年通过量超8000万吨

中新网
宜昌7月1日电(郭晓莹 曹传扬 伍信怡)长江三峡通航管理局统计数据显示，2025年1月至6月，三峡枢纽通过量达8307.7万吨，同比增长10.4%。
船舶有序通过三峡船闸和三峡升船机。彭强 摄
三峡船闸和三峡升船机是三峡水利枢纽工程永久通航建筑物，二者联合运行，形成“大船爬楼梯、小船坐电梯”的通航格局，在促进航运发展、降低航运成本等方面发挥重要作用。
据统计，2025年上半年，三峡船闸共运行5205闸次，通过船舶19121艘次，通过量达8160.6万吨，同比增长13.52%。三峡升船机通过旅客28.9万人次，同比增长17.33%。三峡通航共保障2107.7万吨民生物资、6.45万吨重点急运物资过坝。
船舶在两坝间航行。林海 摄
今年上半年，三峡通航管理局在库区来水较以往偏少情况下，灵活调配资源，推荐发布合理的船舶动态吃水控制标准，预先调整“船舶滚动预计划”，引导航运企业合理配载，并利用电站调峰大流量窗口期及时疏散大吃水船舶，避免积压滞留，实现通航效率提升和长江水运物流大通道畅通，通航环境持续和谐稳定。
据介绍，通航管理部门对过坝船舶实施24小时全流程动态跟踪监管，今年上半年针对大风大雾以及强对流天气及时发布安全预警48次，实施临时交通管制近225小时，并与坝上坝下地方海事、消防、公安等部门开展多科目水上联合救援处置，打造59公里应急响应圈，筑牢安全防线。(完)
--------------------------------------------------------------

上半年中国百强房企拿地金额同比增逾三成

中新社
北京7月1日电 (记者 庞无忌)上半年，房企在土地市场表现积极，多家中国头部房企加大核心城市的土地储备力度。
中指研究院7月1日发布的数据显示，2025年上半年，中国百强房企(拿地金额最多的100家房企)拿地总额5065.5亿元(人民币，下同)，同比增长33.3%，增幅较1-5月扩大4.5个百分点，显示出房企较强的投资意愿。
据该机构统计，2025年上半年，保利发展以899亿元的新增货值(通过获取新土地储备所形成的预期可销售商品总价值)占据拿地榜单第一，绿城中国以831亿元新增货值位列第二，中国金茂新增货值规模为749亿元，位列第三。
在“以销定投”的策略下，房企拿地强度与销售情况大致呈现正相关关系。据中指统计，上半年保利发展、绿城中国、中海地产、华润置地销售额排名前四位，均超过1000亿元。中国金茂超过500亿元，排名第9位。
百强房企拿地主要集中在北京、杭州、上海、成都等核心城市，这些城市优质地块往往实现高溢价出让。据中指统计，受核心城市土地市场活跃带动，上半年中国300个城市住宅用地出让金同比增幅超两成，平均溢价率超10%，较去年同期有所提升。不过，核心城市郊区地块及大多数城市土地市场仍保持平淡。多数三四线城市地块仍以底价成交为主。
值得注意的是，上半年，房企开发业务更聚焦核心一二线城市，重点布局经济增长好、有产业支撑的高能级城市。2025年上半年，20家代表房企47.8%的销售业绩来源于二线城市，同比下降6.8个百分点，一线城市销售业绩贡献率同比增长9个百分点至40.0%。分企业来看，上半年，招商蛇口、越秀地产、中建壹品、中国中铁等企业一线城市项目的销售贡献率均在50%以上。(完)
--------------------------------------------------------------

上半年广西爱店口岸进出境货运车辆破7万辆次 货值超450亿元

中新网
崇左7月1日电(向希旺  石佰华)7月1日，广西出入境边防检查总站爱店边检站(以下简称：爱店边检站)提供的数据显示，截至6月28日，今年爱店口岸进出境货运车辆已突破7万辆次，进出口货值超450亿元。
图为爱店口岸货运车辆正在通关。向希旺 　摄
位于广西崇左市宁明县的爱店口岸是中国通往东盟便捷的陆路大通道之一，交通枢纽地位日益凸显。连日来，该口岸查验通道车流不息，一辆辆满载来自东盟国家生鲜水果的货车在通道上穿梭往来，交织出边境贸易蓬勃发展的生动场景。
广西宁明县天泽报关行有限公司负责人马成艺近日受访时说：“现在生鲜产品有‘绿色通道’，水果当天到达口岸即可通关，水果的新鲜度更有保障了，生意也更好做！”
图为满载东盟水果的货运车辆缓缓驶入查验平台。何俊华 　摄
据介绍，今年以来，随着中越贸易便利化水平持续提升，爱店口岸跨境货物流量节节攀升。为确保货运车辆高效通行，爱店边检站与相关部门和企业建立健全重要信息互通机制，实时共享货流高峰预警等关键信息。
爱店边检站还通过优化车辆调度流程、增开生鲜产品“绿色通道”等，确保查验零延时、通关零等待，最大限度降低企业成本，助力口岸经济跑出加速度。下一步，该站将进一步深化部门协作，加快推进出入境车辆自动检查系统建设，不断提升跨境贸易便利化水平。(完)
--------------------------------------------------------------

上海将开通乌兰巴托直飞航线

中新网
上海7月1日电 (记者 殷立勤)6月30日晚，蒙古国的国家载旗航空公司——MIAT蒙古航空(MIAT Mongolian Airlines)宣布，自2025年7月3日起，开通上海直飞乌兰巴托的新航线，每周两班。
上海将开通乌兰巴托直飞航线。MIAT蒙古航空供图
上海至乌兰巴托航线每周四、周日01时10分从上海浦东国际机场(PVG)出发，5时到达乌兰巴托新机场——成吉思汗国际机场(UBN)，乌兰巴托至上海航线则为每周三、周六20时40分从成吉思汗国际机场(UBN)出发，次日0时10分到达浦东国际机场(PVG)，单程飞行时间约3小时50分(以上均为当地时间)，采用波音737MAX8机型执飞。新航线的开通将为乘客提供更便捷的出行体验，并大大增强蒙古国与中国之间的互联互通。
上海是中国的金融和商业中心，同时也是中国最重要的航空枢纽之一。新航线将加强蒙古国与周边国家的旅游和贸易联系，同时也为从上海出发的旅客提供更便捷的衔接服务。
上海将开通乌兰巴托直飞航线。MIAT蒙古航空供图
上海航线开通后，MIAT蒙古航空在中国市场运营乌兰巴托至北京、广州、上海、香港和呼和浩特5条航线，并计划开通飞往二连浩特的航线。此外，MIAT蒙古航空还运营连接蒙古国与欧洲的洲际航线，飞往土耳其伊斯坦布尔和德国法兰克福。新开通的上海—乌兰巴托航线除了为旅客提供便捷的转机服务以外，还结合第六航权下的优惠票价，使得经由乌兰巴托往返上海和欧洲的旅程既经济实惠又舒适惬意。
除了国际航线之外，MIAT蒙古航空在蒙古国境内的8个主要机场运营着定期国内航班。乘客可以通过其航线网络，前往蒙古国各目的地。(完)
--------------------------------------------------------------

上海洋山港上半年集装箱吞吐量再创新高

中新社
上海7月1日电 (谢梦圆)记者1日从洋山港海事局获悉，2025年上半年，上海洋山深水港完成集装箱吞吐量1402.6万标准箱(TEU)，同比增长7.3%，创下历史新高；其在上海港的占比达51.9%，成为上海港集装箱吞吐量持续攀升的主要增长极。
洋山港海事局统计数据显示，2025年上半年，洋山深水港累计安全进出国际航行集装箱船舶4620艘次，同比增长4.6%，其中，18000TEU及以上超大型集装箱船舶靠离704艘次，同比增长1%；内支线集装箱船舶靠离8803艘次，同比增长6.8%，实现了干线和支线船舶流量“双提升”，区域集疏运网络持续活跃。
船舶流量维持高位运行对港口通航能力和码头运营效率提出了更高要求。在国际航行集装箱船舶创新举措方面，2025年上半年，洋山深水港实施主航道“双向通航”342艘次、“双窗口离泊”206艘次、“双套泊作业”1564艘次，航道交通效率、船舶作业时间窗口有效提升，码头空置时间、船舶无效在泊时间大幅缩短。与此同时，洋山VTS(即洋山港海事局船舶交通管理中心)优化锚地管理举措，实现锚泊船舶艘次有效扩容，尤其在能见度不良时提前安排船舶抛锚待泊，上半年洋山水域先后经历近15次大雾笼罩，船舶进出和港口运行基本正常。
内支线船舶方面，洋山深水港实施“双档靠泊作业”1081艘次，在此期间，同一码头岸线的泊位利用率提高100%，码头运营效率大幅提升。(完)
--------------------------------------------------------------

专家：应清理共享单车市场准入的不合理限制

中新网
北京7月1日电 “共享单车能有效缓解公共交通领域‘最后一公里’难题，加之使用便利，资源利用效率显著提升，已成为独特的中国城市风景线。”北京大学法学院教授、北京大学电子商务法研究中心主任薛军如此评价共享单车所发挥的作用。
数据显示，截至2024年底，我国共享单车(含电单车)投放总量约为713万辆，覆盖全国31个省(区市)。在共享经济快速发展的背景下，共享单车作为城市公共交通的重要补充，其市场准入与运营环境受到广泛关注。
早前，国家发展改革委通报的七批违背市场准入负面清单典型案例中有30余个涉及共享单车领域。目前，不乏一些地方继续出现违规增设共享单车企业准入条件的情况。
薛军表示，在全国大力推进统一大市场建设、强调市场机制配置资源的今天，部分地方依然通过“配额”“招标”“限定经营者”等方式，人为设置共享单车领域的市场门槛，背离了公平竞争的市场原则。
“有些地方政府在扮演不该扮演的裁判。”薛军在接受
中新网
采访时直言：“共享单车是一个成熟的、技术门槛低的To C(面向消费者)业态，它的优胜劣汰应当由用户选择决定。”
据了解，目前，包括部分特大城市在内的不少地方都直接设定了共享单车市场的份额，单一头部企业的投放份额甚至超过了50%。
“虽然从宏观角度看，配额管理具有一定的合理性，可以防止过度、无序地投放，但过度失衡的数额分配会在事实上产生限制准入的效应。”薛军认为，这种优势不是来自市场竞争，而是政府管理部门的分配。“处于配额劣势的共享单车企业，无论其多么受到消费者认可，配额都构成了其不可能逾越的天花板。这会对企业公平竞争构成巨大约束。”
薛军表示，企业通过市场竞争赢得消费者认可，在竞争中实现优胜劣汰，这是市场规律发挥作用的基本机制。现实中，有的地方城市管理部门，对共享单车企业可以投放的车辆数量进行配额管理。在薛军看来，不应该把共享单车的经营当作一种有偿的、特许式的、准入式的经营权。
“这就像要求超市货架必须按规定的比例摆放可乐和雪碧。”一位业内人士说，由于规模效应极端重要，企业不得不将精力从提升服务转向争取配额。
此外，不同于行政配额，在南方一些超大城市则采用了分标段招标模式。“有些地方对共享单车设置特许经营，通过招标、拍卖等形式确定特许经营者，缺乏法律依据。”北京师范大学法学院副教授、中国法学会行政法学研究会理事王静也曾撰文称，采取特许经营这类行政许可，必须符合《中华人民共和国行政许可法》的有关规定，即必须有法律、行政法规依据，暂无中央立法的，地方可以通过地方性法规设定行政许可，或者通过地方政府规章设定临时性许可。
王静表示，《基础设施和公用事业特许经营管理办法》所针对的，是本应由政府向社会公众提供的公共产品或公共服务，通常具有规模大、周期长的特点，多发生在自然垄断领域。“共享单车是一个开放市场，竞争充分，商业运营成熟，盈利规模可观，并无建设阶段和到期移交环节，并不符合《基础设施和公用事业特许经营》对特许经营的特征界定。”王静认为，在法律、行政法规、地方性法规、地方政府规章没有明确将其设定为行政许可事项的情况下，任何经营主体均可自主进入市场并开展商业活动。
薛军则认为，招投标中的“分标段”实际是人为地配置不同的投放配额，“同样会导致起点上的不公平，因为相应的投标企业还没有开始进入运营，就已经被分为三六九等。”
2025年政府工作报告提出，纵深推进全国统一大市场建设。加快建立健全基础制度规则，破除地方保护和市场分割，打通市场准入退出、要素配置等方面制约经济循环的卡点堵点，综合整治“内卷式”竞争。实施全国统一大市场建设指引，修订出台新版市场准入负面清单，优化新业态新领域市场准入环境。
当下，建设高效规范、公平竞争、充分开放的全国统一大市场意义尤为凸显。在统一大市场建设中，共享单车是一个关乎民生的重要领域。
据了解，监管部门也在破除不利于全国统一大市场建设的不规范行为，打破地方保护、消除市场壁垒、促进商品和要素资源的自由流动。例如，2024年4月，海南省市场监管局与省发展改革委联合部署开展全省统一行动，对共享单车领域妨碍统一市场建设和公平竞争的政策措施进行专项清理，着力打破共享单车领域行政性垄断。
据统计，近年来，国家发展改革委已通报30余起共享单车领域违背市场准入负面清单典型案例，市场监管部门也已通报十余起涉及共享单车管理的行政性垄断案件。
“共享单车企业作为一种数字经济新业态，这一行业的发展具有明显外溢的社会效益，如何维护这一行业发展正常的法治环境，值得不断去探索和优化。”薛军强调。(完)
--------------------------------------------------------------

东北地区首条高速铁路安全标准示范线正式投运

中新网
沈阳7月1日电(记者 于海洋)记者从中国铁路沈阳局集团有限公司(以下简称国铁沈阳局)获悉，7月1日零时起，东北地区首条高速铁路安全标准示范线——北京至哈尔滨高速铁路北京至沈阳段(以下简称京沈高铁)正式投入运营，京沈高铁运营品质进一步提升。
7月1日，火车驶离沈阳北站。于海洋 摄
京沈高铁是国家“八纵八横”高铁网京哈京港澳通道的组成部分，线路全长708公里，途经北京、河北、辽宁，连接京津冀协同发展核心区域、沈阳经济圈等，干线地位十分重要。在完成安全标准示范线拉通试验及确认验收等工作后，7月1日正式投入运营，这是继京沪高铁、京津城际、京张高铁、成渝高铁、京广高铁武广段之后，又一条投入运营的安全标准示范线，也是东北地区首条安全标准示范线。
京沈高铁安全标准示范线投入运营后，区段平均旅速提高8.6km/h，标杆列车平均旅速提高23km/h，列车总走行里程增加7000公里，增长7.3%。沈阳至北京间复兴号动车组列车可常态化按时速350公里运营，北京至沈阳最快旅行时间为2小时29分，较之前压缩15分。铁岭、四平、本溪等城市首次安排进京标杆列车停靠，北京至铁岭、四平、本溪最快旅行时间分别为2小时46分、3小时14分、3小时，较之前分别压缩44分、53分、67分。北京至丹东间首次开行时速350公里高品质标杆列车，最快旅行时间为3小时47分，较之前压缩67分。增加阜新、凤城等地县级市列车停靠40余列次。开行经由京沈高铁的时速350公里速度快、停站少、旅行时间短的高品质标杆列车56列，沿线城市间时空距离进一步压缩，运力运能得到有效释放，东北地区进出京高铁运输能力实现新提升。
7月1日，旅客在沈阳北站乘车。于海洋 摄
此外，国铁沈阳局还在京沈高铁增开CR400BF-GS新型复兴号技术提升型智能动车组，该车型车厢内的整体平面布局进行优化提升，通过设备小型化、集成化、轻量化的措施，缩小了车端占用空间，标准编组列车定员由578人增至619人，提高了载客能力。该车型还选取降噪内风挡、新型地板及墙板减震器等，有效降低客室噪声，大大提升旅客的乘车体验。(完)
--------------------------------------------------------------

中国国产飞机首次载旗执行国际商业航班

中新社
呼和浩特7月1日电 (记者 刘文文)机身喷涂五星红旗，中国国产飞机C909机型执飞的CA757航班，1日从呼和浩特白塔国际机场起飞，前往乌兰巴托国际机场，开启国产飞机载旗执行国际商业航班运行阶段。
7月1日上午，CA757航班从呼和浩特白塔机场起飞。陶冉 摄
当中国国际航空股份有限公司(简称国航)C909客机平稳降落，乌兰巴托国际机场以民航界最高礼遇“水门仪式”相迎，礼仪人员身着民族服饰，手持哈达和奶干迎接首航旅客及机组人员。
7月1日，CA757航班落地乌兰巴托后，接受民航界最高礼遇“水门仪式”迎接。(中国国际航空股份有限公司供图)
记者了解到，今年是国航引进C909国产飞机第五年。截至目前，国航C909机队规模达35架，已累计实现安全飞行超11万小时，运送旅客超413万人次。依托北京、成都、呼和浩特三大运行基地，国航C909机队高效融入“干支通、全网联”的航空运输网络体系，目前执飞航线逾30条，每日计划航班量超100班。
国航有关负责人表示，此次首飞是国航在推动国产民机国际化运营道路上的重要突破，也是响应“一带一路”倡议、拓展“一带一路”航线网络的重要举措。截至目前，国航已开通覆盖亚非欧等关键区域“一带一路”航线68条，通航29个国家。2025年夏秋季，国航还将开通北京-开罗、北京-塔什干、乌鲁木齐-塔什干、北京-阿拉木图等“一带一路”相关航线。(完)
--------------------------------------------------------------

“中国荔乡”广东高州荔枝今年销售额已超36亿元

中新社
茂名7月1日电 (梁盛 梁晶晶)“中国荔乡”广东茂名高州市荔枝正进入采收尾期。记者7月1日从高州市农业农村局获悉，今年该市荔枝销售已近九成，销售额超36亿元人民币。
高州荔枝种植历史长达2000多年，早在唐代已成为朝廷贡品。今年是荔枝丰收“大年”，高州全市荔枝种植面积59.14万亩，总产量约38万吨。
据高州市农业农村局介绍，高州举办了系列荔枝产销推广活动，并发布高州荔枝统一包装标识，12款荔枝包装覆盖礼赠、电商、零售全场景。
来自四川绵阳市的胡姓采购商表示，今年在高州采购荔枝，不仅获得当地政府发布的荔枝产业情况、相关政策和采购指南，还收到荔枝质量分级标准和优质果园名录等信息。
据悉，今年高州还与香港、澳门商家签订荔枝采购协议，通过“供港澳直通车”销售高州荔枝。
高州市农业农村局高级农艺师梁子胜表示，目前，高州荔枝通过品质分级、定制创新、冷链升级、渠道拓展等多维发力，已在高端市场取得突破。后续将在供应链韧性、可持续发展、品牌保护等方面持续深耕，同时借力《区域全面经济伙伴关系协定》等政策红利，推动“中国荔乡”从区域品牌向国际高端品牌跨越。(完)
--------------------------------------------------------------

中国证券期货经营机构私募资管产品5月设立规模同比增7.8％

中新社
北京7月1日电 (记者 陈康亮)根据中国证券投资基金业协会(下称中基协)7月1日披露的数据，2025年5月，证券期货经营机构共备案私募资管产品1328只，同比增加93.59%；设立规模562.95亿元(人民币，下同)，同比增加7.8%。
从机构类型看，5月备案的私募资管产品中，证券公司及其子公司产品占比最高。从产品类型看，5月备案的集合产品平均单只设立规模为0.64亿元，环比减少10.65%；单一产品平均单只设立规模为0.22亿元，环比增加5.2%。从投资类型看，5月备案的混合类产品数量最多，固定收益类产品设立规模最大，权益类产品备案数量和规模均占比最低。
就产品存续情况而言，中基协的统计显示，截至2025年5月底，证券期货经营机构私募资管产品规模合计12.11万亿元(不含社保基金、企业年金)，较上月底增加987.57亿元，环比上升0.82%。
从产品类型看，存续集合资产管理计划数量占比较高、单一资产管理计划规模占比略高。从投资类型看，固定收益类产品数量和规模均占据四类产品最大比例，混合类产品数量位居第二，权益类产品规模位居第二，期货和衍生品类产品数量和规模均较小。
从机构类型看，截至2025年5月底，证券公司及其资管子公司平均管理私募资管产品规模575.76亿元，证券公司私募子公司平均管理私募基金82.95亿元，基金管理公司平均管理私募资管产品规模348.63亿元，基金子公司平均管理私募资管产品规模181.13亿元，期货公司及其资管子公司平均管理私募资管产品规模35.18亿元。(完)
--------------------------------------------------------------

中国铁路调图：粤港澳大湾区与西藏核心货运枢纽实现直连

中新网
西宁7月1日电(祁增蓓 吴道洁)7月1日零时起，中国铁路实行新的列车运行图。新图中，新增广东江村至西藏日喀则西货运普速城际班列1对，实现了粤港澳大湾区与西藏核心货运枢纽直连。
图为6月29日，西藏日喀则西站内，货车有序通行，集装箱整齐排列，龙门吊起落不停。　　　范树兵摄
日喀则西站是青藏铁路延伸线拉日铁路(拉萨至日喀则)上唯一的货运车站，承担全线货物列车始发任务，2014年8月15日启用后，改变了西藏西南部长期依赖公路运输的局面，成为连接拉萨与日喀则的物流核心节点，也是西藏的核心货运枢纽。
此前，铁路部门已开行3对图定进藏货运城际班列，分别是安徽芜湖东至西藏日喀则西、陕西西安国际港至西藏日喀则西、青海西宁至西藏拉萨西。
图为6月29日，西藏日喀则西站内龙门吊正在进行集装箱装卸作业。　　范树兵 摄
此次新增的广东江村至西藏日喀则西普速城际班列作为粤藏货运新通道，将通过规模化、集约化运输模式，降低两地间的物流成本，可有效推动沿线特色农产品、工业产品的双向流通。
据悉，调图后，青藏集团公司开行旅客列车达103.5对，较现图增加4对。客运方面，乌鲁木齐南至南通旅客列车运行区段延长至启东；北京西至西宁、攀枝花南至西宁的动车由单组运行调整为重联运行；上海虹桥至西宁的动车由原CR400BF型调整为CR400BF-S型运行；拉萨至日喀则间3对动车开行规律优化调整；增加西宁至兰州西间2对高峰线动车组列车。
图为6月29日，西藏日喀则西站内集装箱整齐排列。　　　　　耿柳燕摄
中国铁路部门持续优化铁路12306系统功能，用好同车接续、在线选座、高铁宠物托运等功能，目前，铁路畅行码已覆盖中国所有动车组列车，全国120个车站可实现便捷换乘，84个车站提供互联网订餐服务。(完)
--------------------------------------------------------------

中新健康丨两部门发布重磅文件，破解创新药发展三大难题

中新网
北京7月1日电(赵方园)今年涨超25%的创新药指数，再迎重磅利好！
7月1日，国家医保局、国家卫生健康委印发的《支持创新药高质量发展的若干措施》(以下简称《若干措施》)对外发布。中新健康注意到，对于业界关心的创新药企发展困境——“研发难”“进院难”“支付难”，文件都一一给出解决措施。
破解“研发难”
——医保数据“开闸
”
培育支持创新药的耐心资本
《若干措施》首条便提出“支持医保数据用于创新药研发”。具体来看，文件提到要依托全国统一的医保信息平台，做好疾病谱、临床用药需求等数据归集和分析，
开发适配创新药研发需求的数据产品
，支持医药企业、科研院所、医疗机构等合理确定研发方向、布局研发管线，提升创新效率。
在资金方面，文件提出，鼓励商业健康保险扩大创新药投资规模。鼓励商业健康保险公司通过创新药投资基金等多种方式，为创新药研发提供稳定的长期投资，
培育支持创新药的耐心资本
。
另外，文件提出，上市申请获得国家药品监管部门受理的创新药，企业可同步申请医保部门给予点对点政策指导。医保部门与企业可围绕药品目录准入涉及的主规格、参照药、支付范围等开展交流。
在统筹推动创新药研发方面，文件专门提到组织实施创新药物研发国家科技重大专项，聚焦重大传染病、高发重大慢性病、儿童用药、罕见病等重点领域，推动药物研发相关任务落地实施并完善多部门联动的支持机制。
破解“进院难”
——不得以药占比等为由影响创新药配备使用
此前，即使进了医保目录，创新药也常卡在医院“进门”环节。国家医保局医保中心副主任王国栋1日在政策解读发布会上强调，首要任务是推动创新药积极进入医疗机构。
《若干措施》提出，鼓励医保定点医疗机构于药品目录更新公布后3个月内召开药事会，根据需要及时调整药品配备或设立临时采购绿色通道，保障临床诊疗需求和患者合理用药权益。
此外，
不得以医疗机构用药目录数量、药占比等为由影响创新药配备使用
。医保目录内谈判药品和商保创新药目录内药品可不受“一品两规”限制(即同一通用名药品只能有两个规格的限制)。
有分析认为，这解决了医院因采购目录空间有限排斥高价创新药的痛点，提高了高价值创新药进入医院的机会。
另外，文件还强调，对合理使用医保目录内创新药的病例，不适合按病种标准支付的，支持医疗机构自主申报特例单议。
破解“支付难”
——设立商业健康保险创新药品目录 拓宽支付渠道
《若干措施》提出，定期调整优化基本医保药品目录。在坚持“保基本”的基础上，按程序将符合条件的创新药纳入医保目录。应对重大公共卫生事件等特殊情况必需的创新药，可商有关部门研究临时纳入医保支付范围的可行路径。
另外，此次文件中的一大亮点是提出
设立“商业健康保险创新药品目录”(以下称商保创新药目录)。重点纳入创新程度高、临床价值大、患者获益显著且超出基本医保保障范围的创新药
。
在发布会现场，国家医保局医药服务管理司司长黄心宇表示，“商保创新药目录是健全多层次用药保障体系的第一步。该目录将明确基本医保保障边界，为超出基本医保承受力的高价值创新药提供新支付渠道。”
黄心宇进一步表示，“国家医保局计划实现商保创新药目录与医保目录同时申报、同步调整，程序基本一致，企业可以自主申报纳入医保药品目录、商保创新药目录或同时申报两者。”
中新健康记者还在发布会现场获悉，
商保创新药目录中的药品是推荐进入商保，并不是“强制”
。国家医保局相关负责人表示，“因为不同的产品设计的时候定位可能不一样，这是市场行为，市场的边界在这里，所以用的是推荐，而且价格应该也是协商价。”
值得一提的是，此次《若干措施》还提出，允许医保目录内创新药在销售超出预期、增加适应症等触发降价的情况下，通过谈判合理调整医保支付标准，可不高于简易续约规定的降幅，稳定企业预期。医药企业向非医保定点医药机构供应药品不受医保支付标准限制。(完)
--------------------------------------------------------------

中新健康丨国家医保局：2024年中国药企海外授权交易总额超500亿美元

中新网
北京7月1日电(赵方园)7月1日，国家医保局、国家卫生健康委印发的《支持创新药高质量发展的若干措施》(以下简称《若干措施》)对外发布。文件明确提出，促进创新药全球市场发展。
从具体举措看，《若干措施》明确，要发挥我国巨大产能、超大市场和丰富经验的优势，在国际交流合作中主动宣传推介中国创新药发展成果。鼓励引导有条件的地区探索面向东南亚、中亚和其他共建“一带一路”国家搭建全球创新药交易平台，加强国际推广。支持创新药企业借助香港、澳门相关优势，促进中国创新药走向世界。鼓励更多创新药进入中国市场，更好满足群众用药需求。
国家医保局价格招采司司长王小宁在1日举行的政策解读发布会上介绍，
2024年，中国药企完成了超过90笔海外授权的交易，总金额超过了500亿美元
。
王小宁还表示，《若干措施》中专门强调要促进创新药全球市场发展。基本的考虑有三方面：
一是搭建平台，助力拓展海外市场。今年以来，国家医保局指导广西依托中国—东盟医药区域集采平台，积极促进国产药品、医用耗材进入东盟国家，同时创新建立跨境购药便捷服务通道。这标志着医药集采领域跨境交流合作迈出实质性一步。下一步，国家医保局将支持更多有条件的地区发挥区位优势，搭建创新药交易平台，加强国际推广。
二是开拓思路，助力创新型企业快速发展。鉴于生物医药行业研发周期长、投入大，《若干措施》专门提出，支持鼓励商业保险扩大对创新药的投资规模，培育支持创新药的耐心资本。国家医保局也将支持创新药企业借助香港、澳门相关优势，促进中国创新药走向世界。
三是提供价格支持，助力创新药出海。为支持创新药海外上市，国家医保局准备借鉴国际做法，按照企业自愿原则，执行谈判价格保密机制。特别是对商保创新药目录内的药品，将探索建立更加严格的价格保密机制。未来，国家医保局将采取更有实效的措施，在价格方面为创新药“走出去”提供更多支持。(完)
--------------------------------------------------------------

中欧班列（武汉）开行跨境电商专列联通欧亚

【欧洲专线】中欧班列(武汉)开行跨境电商专列联通欧亚
中新社
武汉7月1日电 (梁婷 徐晨)一列载有货值约350万美元的跨境电商出口专列7月1日从中铁联集武汉中心站驶出，将从阿拉山口出境，驶向中东欧核心物流枢纽城市——波兰马拉舍维奇，全程运输时间预计18天。该跨境电商专列的开行，架起了欧亚高效跨境物流通道。
7月1日，中欧班列(武汉)开行跨境电商专列。徐晨 摄
此趟专列承运货物包括湖北及周边地区货源，涵盖工业品、建材、电子产品等多品类。马拉舍维奇地处波兰东部，其承担了中欧方向运输线路超90%的货物清关与分拨任务。货物经该枢纽可在48小时内分拨至西欧、北欧、南欧等欧洲各地。
此次跨境电商专列由湖北港口集团、湖北联投、中国铁路武汉局集团有限公司共同组织发运，跨境电商货物批量小、批次多、时效性要求高。中欧班列(武汉)精准契合跨境电商货物运输需求，为跨境电商企业解决出海物流痛点。此前，中欧班列(武汉)结合市场需求，推动跨境电商货物通过“9710”(跨境电子商务企业对企业直接出口)“9810”(跨境电子商务出口海外仓)申报模式出口欧洲，有效提高通关时效，降低企业成本。
数据显示，2025年上半年，中欧班列(武汉)发运545列，为湖北进出口企业搭建起更加便捷、高效的国际物流通道。下一步，还将重点打造特色班列、精品班列，助力更多跨境电商货物走向全球。(完)
--------------------------------------------------------------

中经评论：文旅开启“夜间模式” 提升城市消费潜力

从垂涎欲滴的“深夜食堂”，到璀璨夺目的夜间光影；从享受艺术的演唱会音乐会，到探秘未知的“博物馆奇妙夜”……当夜幕低垂、华灯初上，喧嚣的生活并未因日落而暗下来，反而在灯光的映照下，开启一段新的体验。
随着气温攀升，各地夜间经济也再一次升温，夜间旅游已成为文旅消费新引擎。据中国旅游研究院测算，2024年国内夜间旅游花费预计达1.91万亿元，同比增长21.7%。在城市发展的画卷上，夜间文旅新场景正成为一抹绚丽的风景。
对很多游客来说，逛夜市、赏夜景并不陌生。那么，夜间文旅为何能持续火爆，不断吸引游客的目光？现代社会，人们往往忙碌于快节奏的工作生活，无暇顾及休闲娱乐，而夜晚则提供了充裕的时间。夜间经济应运而生，它不仅丰富了广大民众的休闲生活选择，也见证了城乡居民生活观念的更新和生活方式的变迁。相较于白昼，夜色下的文旅体验还自带一种“夜间模式”滤镜，别有一番韵味。
当前，消费升级趋势明显，消费者的文旅需求更加多样化，传统文旅场景体验已经趋于饱和。要刺激新需求，推动文旅消费高质量发展，各地就要探索更多可能性，夜间文旅是一个不错的选项。在上海，“金字塔之巅：古埃及文明大展”自7月起，将每天加开夜场至晚上9时。在杭州，夜幕下的“西子廊桥”化身为流动的舞台，越剧、昆曲、交响乐等创新改编的演出轮番上演，吸引市民游客驻足观看。
在夜间经济蓬勃发展的过程中，城乡基础设施如交通、照明等持续改造完善，居民整体生活品质也随之提升。与此同时，夜间文旅消费还促进了相关产业链的繁荣。比如，作为国家级夜间文旅消费集聚区，江西景德镇陶溪川文创街区累计孵化2.5万“景漂”创客；又如，甘肃省张掖市甘州区打造八大夜市消费聚集区，招商入驻商户470家，涉及从业人员1300多人。在“夜经济”带动下，旅游活动时间得到有效延展，文旅场景持续拓展，发展人气越来越旺。
今年年初，国务院办公厅印发《关于进一步培育新增长点繁荣文化和旅游消费的若干措施》，提出“因地制宜延长热门景区、文博场馆开放时间，通过多种方式做好夜间开放保障”。政策助力下，夜间文旅要“越夜越精彩”，离不开更加优化的业态和多元化的发展模式。这就需要进一步提升体验深度和维度，推动夜间文旅从传统模式向创意驱动和内容为王的方向转型。比如，利用新技术赋能、提升文化内涵等。
此外，发展夜间文旅，各地不妨从完善基础设施、提升城市吸引力和社会治理水平的角度入手，将夜间经济发展方向与城市发展规划有机结合，持续修炼好“内功”，为游客创造良好的文旅体验。比如，做好日夜承接、周边配套等服务。
当旅游体验丰富了，场景品质提升了，夜间文旅的吸引力和生命力自然也增强了，如此一来，才能为经济社会发展注入新的动力。(中国经济网评论员 臧梦雅)
--------------------------------------------------------------

中行报告：人民币汇率贬值压力明显缓解

中新社
北京7月1日电 (王若溪 王恩博)中国银行研究院7月1日在北京发布的《2025年三季度经济金融展望报告》指出，人民币汇率贬值压力已明显缓解，下半年汇率将在合理均衡水平上保持基本稳定。
报告表示，2025年上半年，虽然受美国“对等关税”政策等因素冲击，人民币汇率一度贬值压力较大，但随着中美经贸高层会谈达成重要共识，人民币对美元汇率先贬后升。在岸汇率升值，与中间价之间的偏离程度大幅收窄，离岸汇率亦明显升值。截至6月25日，人民币对美元汇率中间价、在岸即期、离岸即期汇率三价已趋同至7.17左右。
展望下半年，中行研究团队认为，人民币汇率有望基本稳定在合理均衡水平。美国激进政策扰动下，全球资金对美元资产作为安全资产的担忧升高，美债、美元等传统避险资产都一定程度遭到抛售，美元指数高位回落，将缓解人民币贬值压力。
同时，中国积累了丰富而有效的稳汇率政策工具。除前期已采用的发行离岸市场央票、上调跨境融资宏观审慎调节参数外，未来还可通过适时调整外汇存款准备金率、远期售汇风险准备金率、境内企业境外放款宏观审慎调节系数等措施维护汇率稳定。
资本市场回暖加速境外资本流入，也对人民币汇率稳定起到积极作用。去年10月以来，陆股通(港资或外资通过互联互通渠道购买A股)成交金额明显超出此前水平。报告表示，目前这一趋势仍在延续，预计外资流入将为维护国际收支平衡和汇率稳定提供支撑。(完)
--------------------------------------------------------------

中行报告：美贸易政策频繁调整 经济负面影响显现

中新社
北京7月1日电 (王若溪 王恩博)中国银行研究院7月1日在北京发布的一份报告指出，2025年二季度，美国贸易政策频繁调整对全球经济的负面影响逐步显现。由此带来的连锁反应，将对美国消费需求及其他经济体投资活动造成广泛影响。
这份《2025年三季度经济金融展望报告》表示，在贸易环境变化冲击下，今年二季度全球经济增长动能走弱，供给端趋于稳健，需求端延续疲软。
其中，主要经济体消费增长乏力。5月美国零售销售环比下降0.9%，增长明显放缓；二季度美国密歇根大学消费者信心指数整体降至一年多来低位，消费需求转弱趋势明显。欧元区、日本的消费者信心指数亦处在过去两年来低谷。
展望三季度，关税冲击下全球经济将面临更多挑战。报告预计，需求端扩张步伐可能继续放缓。美国消费扩张已出现停滞信号，企业投资扩张预期转弱。高通胀对居民真实收入的侵蚀则持续困扰日本经济，其内需增长动能相对薄弱。
尽管新兴经济体或将加大对本土及非美市场的拓展，全球产业链供应链重构有助于提振部分经济体实体投资，但整体而言，中行研究团队认为，全球需求扩张将面临更多不确定性因素。
就全球通胀而言，报告称，关税上调与贸易政策不确定性将在三季度推高价格水平，中东地区局势变化或通过影响国际能源价格和全球航运加剧通胀压力，但消费市场增长预期低迷可能从需求端缓解价格上行压力，不同经济体通胀走势面临分化。
其中，随着美国前期“抢进口”积累的商品库存消耗见底，关税负担将逐步传导至美国消费品价格和生产成本。另一方面，消费需求疲软将抑制价格上涨势头，相关趋势在美国已开始显现，除日本等少数经济体外，其他国家和地区通胀压力仍将趋降。(完)
--------------------------------------------------------------

云南畹町口岸迎来缅甸芒果进口高峰

中新网
昆明7月1日电 (赵吕媛)连日来，在位于中缅边境的云南畹町口岸，一辆辆装载着缅甸圣德龙芒果的货车有序进入海关监管场所，待检验检疫合格后，将发往昆明、成都、重庆等国内城市。
海关关员在畹町口岸对缅甸圣德龙芒果开展现场查验。张鹂 摄
缅甸圣德龙芒果被誉为“芒果之王”，是近年来国际市场上品质较高的芒果品种，尤其在东南亚和中国市场享有良好口碑。
“每年5至7月是圣德龙芒果的盛产期，目前已进入进口高峰，平均每天进口量达300吨，但仍然供不应求。”云南省德宏州瑞丽市畹町长合商贸有限公司水果交易市场负责人座冷表示。
畹町海关数据显示，自4月25日进口今年首批缅甸圣德龙芒果以来，截至6月30日，畹町海关累计监管验放进口芒果3882.5吨，较去年同期大幅增长。
畹町海关口岸监管二科副科长何莉表示，“我们将持续深化智慧海关建设，推动更多通关便利化措施落实落细，为更多优质农产品输华提供高效便捷的监管服务。”(完)
--------------------------------------------------------------

井网重组+分层精准+压裂精控 大庆油田“唤醒”薄差油藏

中新网
大庆7月1日电 (王立峰)7月1日，记者从大庆油田获悉，薄差油藏的有效开发这一难题，在杏南油田杏八区西块取得新突破，以“井网综合利用+精准分层+精控压裂”组合提效模式，截至目前，这个区块动用程度提高3.3%，采油速度由0.44%提高至0.46%以上，提高采收率0.61%。
大庆油田杏南油田的技术人员在压裂现场开展工作 　王立峰 摄
杏八区西块最初的布局是300米注水井网，经过长时间开发后，多向连通比例低、注采井距大、注水受效差、低效井比例高等矛盾日益突出。
如何建立有效的驱替体系？大庆油田的技术人员将井网综合利用和调整注采系统相结合，开始实施井网综合利用，通过补开二次加密井的葡Ⅰ组非主力油层，与三次井组成一套井网，调整后全区由原来的四套井网合成三套井网，实现缩小注采井距，补孔前后二三次井吸水厚度明显增加，水驱控制程度比例增加6.6%，开发效果较好。
为了继续维持较高的采油速度、保障区块开发水平，技术人员在杏八区西块提出精准分层做法，缩小层间差异，提高油层动用厚度。
截至目前，杏八区西块共实施精准分层和层段组合91井次，区块单井层数动用比例增加5.17%，砂岩动用比例增加6.36%，有效动用比例增加5.99%。
为进一步探索薄差油层有效动用方式，提高储层动用程度及单井产量，今年年初，技术人员再次提出尝试采用精控压裂技术，建立起薄差油层有效注采，从而实现有效驱替。技术人员在杏八区西块实施20余口精控压裂，压裂后连通临井均不同程度受效，效果显著，砂岩动用厚度提高7.47%，其中薄差层动用厚度提高10.23%。
这套“井网综合利用+精准分层+精控压裂”组合提效模式，也将为其它大庆油田其它区块的薄差油层的高效开发提供新的途径。(完)
--------------------------------------------------------------

亚太区域60余位高级别代表在沪共商水产养殖可持续未来

中新网
上海7月1日电 (记者 许婧)由联合国粮食及农业组织(FAO)、亚太水产养殖中心网(NACA)与上海海洋大学联合主办的亚洲及太平洋区域水产养殖转型第三届高级别会议7月1日在上海海洋大学开幕，旨在推动水产养殖的可持续集约化与规模化发展，深度契合FAO《2022-2030年蓝色转型路线图》核心战略。
会议现场。　上海海洋大学供图
作为全球水产养殖的绝对核心，亚太地区贡献了全球90%以上的产量，为数百万从业者提供生计，其发展对全球水产品安全至关重要。然而，水土资源紧缺、环境压力、气候变化冲击、代际更替及全球化变局等挑战日益凸显，区域水产养殖的转型升级迫在眉睫。
当天，与会的亚太区域各国60余位高级别代表围绕三大核心目标展开深入讨论。一是分享区域转型评估成果、创新案例与投资示范；二是研讨规模化影响所需的投资与伙伴关系优先行动，各方深入分析了投资需求和合作机遇，明确了下一步的行动方向；三是拓展和建立新型伙伴关系，加强水产养殖转型的区域合作。会议期间，多个潜在的合作项目和伙伴关系浮出水面，为区域合作开辟了新的路径。
会议取得了一系列重要成果，全面梳理了会议讨论内容和成果，为后续工作提供了清晰指引；参会代表共同发布声明，表达了各方对水产养殖转型的坚定决心和共同承诺。此外，FAO与NACA针对会议重点议题提出了概念提案框架，为未来相关政策制定和项目实施奠定了基础。
上海海洋大学校长万荣表示，该校将继续发挥自身学科优势，加强与各方的合作交流，共同为亚太水产养殖业的可持续发展添砖加瓦。万荣希望未来能将学校的科技服务半径扩展至亚太区域。
农业农村部渔业渔政管理局副局长孙海文指出，亚太区域是全球水产养殖业的重要引擎，中国政府一直坚持走“以养为主”的渔业发展道路，推动水产养殖业的高质量快速发展。当前，全球政治经济环境复杂，渔业可持续发展遭遇新的复杂形势。他提出三点倡议：坚持创新驱动，提升现代化水平；坚持蓝色转型，推动可持续发展；坚持互利互惠，扩大贸易投资。(完)
--------------------------------------------------------------

今年前5个月 邕州海关出口南宁茶叶货值1207.7万元

中新网
南宁7月1日电(王秋明  郑秋霞)邕州海关1日介绍，今年1月至5月，邕州海关助力南宁茶叶出口454.4吨，同比增长26.9%，出口货值1207.7万元，同比增长33.2%。
图为邕州海关关员实地查看茉莉花茶加工生产情况。郑秋霞 摄
7月1日，在广西隆盛源茶业有限公司的制茶车间里，茶农们正手法娴熟地进行摊晾、杀青、揉捻等工序，随后将茶叶按等级分装、密封打包，这批重约15吨的茶叶将通过公路运输的方式运往中国香港。
广西隆盛源茶业有限公司是一家专门从事茶叶生产加工销售的民营企业，该公司负责人韦全辉受访时说：“对于出口目的国的食品标准，我们一开始了解不深，很担心产品得不到客户认可，海关的服务和技术指导打消了我们的顾虑。”如今，该公司的茶叶远销东南亚、欧盟，今年出口茶叶总量预计达500吨，同比增长6%左右。
据介绍，为助力南宁茶叶加速“出山入海”，邕州海关制定“一企一策”“一业一策”服务计划，采取“送政策上门”等方式，向企业普及茶叶食品安全法律法规及相关知识，精准推送国际食品安全风险信息，帮助企业分析潜在风险点，完善自检自控体系；加强对种植基地土壤、水源、农残和重金属等项目监控，确保茶叶质量符合出口目的地要求，助推茶叶出口从“制造”迈向“智造”与“质造”，实现销量、品牌双提升。
邕州海关企业管理与核查科科长刘翔表示，下一步，该关将紧扣源头监管与质量把控两大核心，实时跟进企业出口计划与需求，全链条服务保障南宁茶叶“品质出海”，推动绿城茶香飘向全球。(完)
--------------------------------------------------------------

今年暑运北京大兴机场预计运送旅客超950万人次

中新社
北京7月1日电 2025年暑运(7月1日至8月31日)正式开启。北京大兴国际机场7月1日透露，暑运期间大兴机场预计保障进出港航班约6.04万架次，日均航班量约974架次，预计运送进出港旅客约952.48万人次，日均旅客量约15.36万人次，航班量和旅客量分别同比增长4.18%、4.41%。
暑期旅游旺季叠加学生流、探亲流，旅客出行需求增加，大兴机场航空市场热度持续攀升。据悉，暑运中国国内热门目的地包括广州、深圳、上海等一线城市，昆明、贵阳、哈尔滨、大连等消夏避暑城市，以及成都、重庆、长沙、杭州等热门旅游城市；国际及地区热门目的地将主要集中在东南亚、东亚及港澳地区，前往伦敦、莫斯科、阿姆斯特丹等地的旅客也有所增加。
为满足暑期旅客出行需求，多家航司新开、加密航线。南航新开北京大兴至阿克苏、芒市航线，加密伊宁、阿勒泰、西宁、白山、银川、桂林等航线，计划开通东京成田航线，加密塔什干航线；东航加密北京大兴至新疆、西北地区航班；中联航新开北京大兴至吐鲁番等航线，加密西宁、兰州等暑期热点旅游航线；厦航新开北京大兴至西宁航线，加密天府航线；河北航新增北京大兴至兰州、海拉尔航线，加密贵阳、银川、南宁等航线，旅客出行选择更加丰富。
随着单方面免签、互免签证、过境免签等多重便利政策持续发力，出入境游呈现加速增长态势。当前大兴机场运营航线187条，通达航点179个，其中可抵达国际及地区航点41个，覆盖亚洲、欧洲、非洲共24个国家。暑运期间大兴机场口岸预计日均出入境航班近百架次，日均出入境人员1.7万人次，今年截至目前，出入境人员数量已超270万人次。(完)
--------------------------------------------------------------

全国统一大市场建设迈向纵深

7月1日召开的中央财经委员会第六次会议，为纵深推进全国统一大市场建设明确“路线图”。
清华大学中国发展规划研究院常务副院长董煜认为，中央以大魄力加快建设全国统一大市场，对于稳定经营主体信心，进而稳定发展大局，将起到至关重要的锚定作用。
从2022年《中共中央 国务院关于加快建设全国统一大市场的意见》印发，到今年《全国统一大市场建设指引(试行)》公布，再到这次会议的重磅部署，全国统一大市场建设一步一个脚印。
此次会议的最新部署，有很多看点。
其一，对低价无序竞争说“不”。
会议精准聚焦重点难点，如内卷、招商引资乱象等，针对性提出解决方案。
“依法依规治理企业低价无序竞争，引导企业提升产品品质，推动落后产能有序退出”“规范地方招商引资，加强招商引资信息披露”……会议直击当前市场运行中的关键痛点。
近一段时间以来，汽车等一些领域“内卷式”恶性竞争持续引发关注，中央也多次强调要整治“内卷式”竞争。
南京大学长江产业发展研究院常务院长刘志彪对三里河表示，治理企业低价无序竞争，关键在于明确标准，这对规范企业竞争意义重大。同样，地方政府招商引资补贴必须透明化、阳光化。
其二，破解经济体制深层难题。
当前全国统一大市场建设面临诸多挑战，从中长期看，财税体制与干部考核制度问题是关键症结。
会议提出明确要求“健全有利于市场统一的财税体制、统计核算制度和信用体系”“引导干部树立和践行正确政绩观，完善高质量发展考核体系和干部政绩考核评价体系”。
在税制层面，刘志彪认为，需进一步理顺中央与地方财政关系，增加地方政府对消费端的投入，激发市场消费活力。
在干部考核制度方面，过往侧重财政收入、GDP增长的考核导向，成为市场内卷的重要诱因。刘志彪称，企业在地方政府追求规模扩张的推动下，盲目扩大生产，导致市场供过于求，引发低价恶性竞争。因此，完善干部考核制度，树立科学政绩观，是解决市场建设深层次问题、推动经济高质量发展的核心所在。
其三，强调对内开放重要性。
会议指出，纵深推进全国统一大市场建设，基本要求是“五统一、一开放”，即统一市场基础制度、统一市场基础设施、统一政府行为尺度、统一市场监管执法、统一要素资源市场，持续扩大对内对外开放。
在刘志彪看来，会议强调对内开放，即对本国国民开放、对民营企业等各类所有制企业开放，在当前国际经济形势下，是统一大市场建设的重要支撑。
当今世界，最稀缺的资源是市场。我国有14亿人口，其中4亿以上中等收入群体，形成了世界独一无二的国内大市场，拥有超大规模市场优势，但大市场现在还存在一些短板。
这次中央决心把全国统一大市场建设推向纵深，就是要把“大市场”炼成“强市场”，增强经营主体信心，给经济发展装上“稳定器”。
(“三里河工作室”)
--------------------------------------------------------------

全国铁路今日实行新的列车运行图 有哪些变化？

中新网
7月1日电 据“中国铁路”微信公众号消息，7月1日零时起，全国铁路实行新的列车运行图，安排图定旅客列车13302列，较调图前增加236列；开行货物列车23635列，较调图前增加39列，铁路客货运输能力、服务品质和运行效率进一步提升。
此次调图是国铁集团全面贯彻党的二十届三中全会、中央经济工作会议和全国两会精神，聚焦服务国家重大战略和区域协调发展，深化运输供给侧结构性改革，积极适应市场需求，充分运用新线、新站等运输资源，对全国铁路列车运行方案进行的一次优化调整，现代化铁路网整体效能有效提升，客货运输产品结构不断优化，将为人民群众生产生活和经济社会高质量发展提供更有力的运输保障。
一是沪昆高铁杭州东至长沙南段复兴号动车组列车常态化按时速350公里高标运行，长三角与中西部地区城市联系更加密切。沪昆高铁杭长段安全标准示范线全面建成，复兴号动车组列车最高按时速350公里高标运行，沿线主要城市间高铁旅行时间明显压缩，上海至中部地区城市南昌、长沙分别最快2小时46分、4小时可达，较调图前压缩14分、22分，上海至西部地区城市贵阳、昆明、南宁、重庆分别最快6小时54分、9小时35分、9小时33分、8小时59分可达，较调图前压缩1小时18分、2小时03分、1小时47分、1小时28分。沪昆高铁杭长段安排开行停站少、速度快、旅时短的标杆列车46列，较调图前增加36列，每日7时至18时间的整点时段，安排上海地区始发1至3列标杆列车，满足不同时段旅客高品质出行需求。优化上海、南昌、长沙等高铁枢纽功能，释放运输能力，沪昆高铁全线增开“G”字头动车组列车6列，调整运行方案42列，更好地适应旅客出行需求。
二是京哈高铁北京至沈阳段复兴号动车组列车常态化按时速350公里高标运行，东北地区主要城市与首都间时空距离压缩。京哈高铁京沈段安全标准示范线全面建成，复兴号动车组列车最高按时速350公里高标运行，东北地区主要城市至首都北京间旅行时间进一步压缩，促进区域人员往来和经贸交流，助力新时代东北全面振兴。北京至沈阳、长春、哈尔滨分别最快2小时29分、3小时36分、4小时33分可达，较调图前压缩15分、14分、14分，北京至牡丹江、丹东分别最快6小时12分、3小时54分可达，较调图前压缩31分、1小时07分。京哈高铁京沈段安排开行标杆列车56列，较调图前增加24列，牡丹江、丹东首次开行进京始发终到标杆列车，铁岭、四平、本溪等城市首次有进京标杆列车停靠，京哈高铁标杆列车首次延伸运行至北京西站，京哈高铁全线增开动车组列车10列，优化调整运行方案19列，标杆车增加阜新、凤城等地县级市列车停靠40余列次，东北地区进出京高铁运输能力和品质实现新提升。
三是用好铁路新线新站能力，服务区域经济社会发展。用好6月27日开通运营的渝厦高铁重庆东至黔江段、重庆东站运输能力，安排开行重庆至黔江动车组列车18列，增开成都、重庆等西部城市至长沙、南昌等中部城市的动车组列车32列，重庆、成都至长沙最快旅时分别为3小时53分、5小时45分，较调图前压缩1小时18分、50分，助力成渝地区双城经济圈、长江经济带建设。用好改建投用的日照站运输能力，安排开行动车组列车34列、普速旅客列车10列，其中增开日照至郑州、武汉、西安、成都等中西部城市动车组列车10列，安排开行日照至北京、南京、杭州、深圳等城市的始发终到动车组列车，为山东半岛蓝色经济区建设提供运输支撑。
四是优化高铁客运产品供给，满足旅客多样化出行需求。首次在北京至成都、北京至贵阳、上海至成都、上海至宜宾、太原至深圳间开行夕发朝至动卧列车各2列，为沿线旅客商旅出行提供更多选择，京津冀、长三角、粤港澳大湾区、成渝等国家级城市群均有高铁动卧列车连接；优化昆明至北京间动卧列车开行方案，全程旅行时间压缩49分；优化贵南高铁部分区段运行方案，南宁至贵阳、成都、上海间的14列动车组列车旅行时间压缩，南宁至贵阳最快2小时3分可达；银川至重庆间首次开行“G”字头动车组列车，全程9小时22分可达；上海至南宁间的4列普速列车提质升级为“D”字头列车，全程最快18小时43分可达。
五是部分线路增开旅客列车、增加停站，提升路网通达性和辐射范围。通过延长运行区段，安排开行武威、庆阳、天水至西安的始发终到动车组列车14列，促进西北地区城市间交流；在西安至长沙间增开动车组列车2列，在成都至昆明、磨憨间增开动车组列车各2列，串联起沿线热门旅游城市，打造旅游黄金线路，方便旅客“快旅慢游”；首次开行呼和浩特至汉口、扬州动车组列车，促进内蒙古与华中、华东地区联系，在通辽至乌海间增开普速旅客列车2列，旅行时间较调图前压缩3小时10分，促进蒙东与蒙西地区间交流；在大连至合肥、牡丹江至杭州、哈尔滨至长沙间首次安排开行始发终到普速旅客列车各2列，密切东北地区与中、东部地区联系；在北京至武汉间增开时速350公里标杆列车1列，在郑州与武汉间增开始发终到动车组列车2列，在顺义、涿州等京津冀地区县级市车站增加列车停靠10余列次，在湘中、湘北地区部分县级市车站增加普速旅客列车停站30列次，继续开好公益性“慢火车”，方便沿线旅客出行，有效服务乡村振兴。
六是调整货物列车开行方案，助力畅通国内国际双循环。全国铁路开行货物列车23635列，较调图前增加39列。统筹市场需求和运输能力，优化货运产品供给，安排开行跨铁路局集团公司货运班列424列，较调图前增加21列，其中安排开行快速货运班列193列，增开龙川北、江村至兴隆场、舵落口至大朗等2列城际快速班列，增开合肥东至沙岭、南京东至周李庄、官窑至芜湖东、三水西至金华东等4列多式联运快速班列，将三坪至广州国际港普快班列升级为多式联运快速班列，持续推动货运班列产品品质提升。优化中欧(亚)班列运输组织，增加中老铁路中亚班列11列，不断提升中欧(亚)班列运行品质，维护国际供应链产业链安全畅通，助力亚欧经贸往来。
七是提升客货运输服务品质，让旅客和客户体验更美好。持续优化铁路12306系统功能，用好同车接续、在线选座、高铁宠物托运、轻装行等功能，计次票、定期票等新型票制产品覆盖72条线路，提升旅客购票体验。优化站车服务，铁路畅行码覆盖所有动车组列车，全国120个车站可实现便捷换乘，“静音车厢”服务拓展至92列动车组列车，持续提升列车餐饮服务品质，84个车站提供互联网订餐服务。加强老幼病残孕等重点旅客服务，落实各项适老化举措，助力温馨便捷出行。进一步提升旅游列车开行品质，持续开好“丝路梦享号”“熊猫专列”“京和号”等特色旅游列车，推出红色游、研学游等精品线路，打造消费新场景，激活旅游消费新动能。深化铁路货运改革创新，加快推进铁路现代化物流体系建设，积极拓展全程物流总包业务，推广铁水联运“一单制”运输和物流金融服务，优化95306货运平台功能，助力有效降低全社会物流成本。
铁路部门提示，新图实施后，列车开行信息和服务资讯，旅客和客户朋友可通过铁路12306、95306网站、客户端、微信等渠道查询，或关注各地铁路部门发布的动态信息、各大火车站公告，以便合理安排行程和货物运输事宜。
--------------------------------------------------------------

全国铁路暑运启动 广铁发送旅客量预计创历史同期新高

中新网
广州7月1日电(郭军 张晓敏 黄瑜楚)2025年全国铁路暑期运输7月1日正式拉开帷幕，将持续至8月31日，为期62天。记者从广铁集团了解到，暑运期间，广铁预计发送旅客1.33亿人次，日均发送214.2万人次，同比增长5.8%，创历史同期新高。
其中，预计最高日为8月9日，当天将发送旅客256万人次，同比增加14.8万人次，增幅6.1%。
广州南站候车大厅。广铁集团 供图
今年暑运，广铁集团客流呈现出以学生流、旅游流、探亲流为主，商务流为辅的特点。学生及旅游流主要穿梭于北京、上海、广州、成都等大城市以及热门风景区之间；中小学生探亲流则在前期从内地中小城市向广州、东莞、深圳等大城市汇聚，后期再从大城市踏上返乡之旅。受学生客流影响，7月中上旬、8月中上旬及周末将迎来客流高峰，但整体旅客出行较为均衡。
为满足暑运期间庞大的客流需求，广铁集团在新运行图的基础上，同步实施暑期临客列车运行图，通过动车组列车重联或采用大编组运行、加开夜间高铁，以及为普速列车加挂车辆等多种方式增加运力。计划安排144列临时旅客列车，其中普速旅客列车50列，动车组列车94列，日均计划开行旅客列车3166列，同比增长9.1%。
此外，广铁集团还提前做好各项准备工作，多举措提升旅客出行体验。持续优化旅客购票服务，延续暑期学生购票预约机制，优先保障学生旅客的购票需求。在硬件设施方面，广州南站更新改造218台进出站检票闸机，更换87张候车室爱心座椅，并新增5组景观休息座椅，进一步优化候乘环境。在特色服务上，深圳北站、广州南站试点推出“轻装行”和宠物托运服务，“轻装行”可提供“门到站”“站到门”同城行李搬运服务，宠物托运服务则能为携带宠物的旅客办理一站式业务，实现人宠同行。(完)
--------------------------------------------------------------

全国首个双主题开放式服务区在川投运

中新网
成都7月1日电(记者 刘忠俊 王鹏)7月1日，交通运输部首批“平急两用”试点项目——雅康高速天全服务区思经收费站正式开通运营，标志着四川在推进交旅融合发展、增强交通服务韧性上实现重要突破。
思经收费站鲟龙虹桥连接了雅康高速天全服务区。蜀道集团藏高公司供图
据了解，作为全国首个集大熊猫主题文化与G318景观大道入藏门户功能于一体的双主题服务区，天全服务区早已成为高速公路旅游热门打卡地。其年均超千万人次的旅客接待量，稳居全国高速公路服务区前列，庞大的客流基础为服务区开放模式创新奠定坚实根基。
思经收费站由天全县人民政府出资、蜀道集团藏高公司建设，位于天全县禁思路与雅康高速天全服务区连接处，占地6.74亩，设置一入一出双向两车道，配备收费棚、收费站房，并采用ETC及自动收、发卡设备。值得一提的是，收费站大棚上方的鲟龙虹桥全长106米，以“鲟爱山水间”为文化主题，运用现代体感、光影技术，打造出“漫步天虹上，如鱼戏水中”的独特体验，巧妙连接地方道路与服务区。
思经收费站创新采用“平时+应急”双功能设计。平时，游客及一类小客车无需驶入高速公路，通过人行天桥及车辆通道即可直达服务区，畅享大熊猫文化展示、川藏公路博物馆参观、鱼子酱品鉴等特色项目，充分满足公众多元出行消费需求。应急时，收费站可快速转换为应急物资中转站与救援通道，显著提升区域交通应急保障能力。
思经收费站。蜀道集团藏高公司供图
据悉，随着思经收费站的开通，天全服务区成功转型为开放式综合平台，实现高速与地方客流高效汇聚。未来，收费站还将联动服务区内现有博物馆、文化设施、商业集群，以及即将开放的竹海渔乡博物馆，构建“吃购娱乐憩游学”全业态链条，推动传统服务区向旅游目的地升级，为群众美好出行与地方乡村振兴注入新动能。(完)
--------------------------------------------------------------

制造业PMI连续两月回升 上半年我国经济运行稳中向好

中国物流与采购联合会、国家统计局服务业调查中心今天(30日)公布6月份中国采购经理指数。
从制造业采购经理指数来看，指数连续两个月上升，
制造业景气水平持续改善，景气面有所扩大。
6月份中国制造业采购经理指数为49.7%，较上月上升0.2个百分点，连续2个月上升。
国家统计局服务业调查中心企业景气处处长 霍丽慧：
在调查的21个行业中，有11个位于扩张区间，比上月增加4个，制造业景气面有所扩大。
6月份，随着外部干扰因素影响减弱，我国制造业回归正常运行轨道，经济内生动力稳定释放，市场需求整体止降回升，
新订单指数为50.2%，在连续2个月运行在50%以下后回到扩张区间
。同时，制造业出口也逐步恢复，
新出口订单指数连续2个月上升。
在需求回升带动下，企业生产活动保持稳定扩张，企业原材料采购活动也相应有所扩张，
采购量指数在连续2个月运行在50%以下后回到扩张区间。
结合来看，6月份，制造业市场供需两端均有所扩张，经济运行基本面稳中向好。
中国物流与采购联合会副会长 何辉：
随着我们一系列政策的实施，制造业供需两端都在逐步改善，新订单指数再次回升到了50%以上，经济增长的韧性在进一步增强。
新动能稳定扩张
大型企业加快扩张
6月份经济运行的一个突出亮点是恢复态势较为普遍，制造业四大行业指数均较上月有所上升，呈现协调向好运行态势。
6月份装备制造业采购经理指数为51.4%，较上月上升0.2个百分点，并且生产指数和新订单指数均运行在53%以上的较好水平。高技术制造业采购经理指数为50.9%，与上月持平，生产指数和新订单指数均运行在52%左右。结合来看，新动能供需都保持较好增长势头。
中国物流与采购联合会副会长 何辉：
新动能继续保持较快增长的态势。装备制造，特殊的高端制造，特别是数字化、信息化这几个制造行业，它们保持了快速增长的态势。
在一系列促消费政策的落实显效下，消费品制造业也实现稳中有增。6月份消费品制造业采购经理指数为50.4%，较上月上升0.2个百分点。基础原材料行业运行也有所回稳，基础原材料行业采购经理指数较上月上升0.8个百分点，结束了连续3个月下行态势。
另外，从企业类型看，大型企业继续扩张，并且扩张势头有所加快。6月份大型企业采购经理指数为51.2%，较上月上升0.5个百分点。
国家统计局服务业调查中心企业景气处处长 霍丽慧：
本月大型企业采购经理指数是在扩张区间继续上升，大型企业对制造业整体的支撑作用还是比较显著的。
6月份中型企业采购经理指数较上月上升1.1个百分点，结束了连续2个月下行态势。其中新订单指数较上月上升超过4个百分点，显示中型企业需求较上月明显恢复。
非制造业商务活动扩张有所加快
从非制造业来看，6月份反映非制造业整体运行状况的商务活动指数，在扩张区间内环比小幅上升，显示非制造业总体继续保持扩张，并且步伐有所加快。
6月份中国非制造业商务活动指数为50.5%，较上月上升0.2个百分点。分行业看，服务业商务活动指数为50.1%，服务业景气度基本稳定。
国家统计局服务业调查中心企业景气处处长 霍丽慧：
从行业来看，电信广播电视及卫星传输服务、货币金融服务、资本市场服务、保险等行业的商务活动指数都是位于60%以上的高位景气区间，相关行业业务总量增长较快。
6月份建筑业商务活动指数为52.8%，比上月上升1.8个百分点，
景气水平有所回升。其中，土木工程建筑业商务活动指数为56.7%，连续三个月位于55%以上较高景气区间，表明近期基础设施项目建设保持较快施工进度。
中国物流与采购联合会副会长 何辉：
受专项债投向扩围的影响，投资相关的建筑业活动出现明显回升，房屋建筑业和土木工程建筑业都有明显回升，且保持在扩张区间，反映出投资活动对稳增长的作用在增强。
今年上半年我国经济运行稳中向好
韧性增强
采购经理指数作为宏观经济重要的先行监测和预警指标，其变化反映宏观经济的运行趋势。
从今年上半年中国采购经理指数的情况来看，
上半年我国经济运行虽有波动，但稳中向好趋势日益明显，并且展现出较强的韧性。
综合来看，二季度制造业运行短期有所波动，但我国经济在受到短期冲击后迅速回稳，展现出了较强的韧性，内生动力持续发力，企业生产稳健运行。5月份和6月份制造业采购经理指数连续2个月上升。
另外，今年以来，非制造业商务活动指数持续运行在50%以上，二季度商务活动指数均值为50.4%，与一季度的50.5%相差不大，显示上半年非制造业经营活动保持平稳扩张。投资和消费相关活动均具备持续向好的基础，金融支持实体经济作用继续增强，有望为消费潜力的进一步释放提供新的助力。
中国物流与采购联合会副会长 何辉：
总体来看，尽管二季度受外部因素的影响，出现了短暂的波动，但是总体来看，中国经济还保持了平稳增长的态势，随着稳投资、促消费的政策持续落地，市场内生动力在增强，经济恢复向好的基础在进一步巩固。
(总台央视记者 王善涛)
--------------------------------------------------------------

前5月中国规上互联网企业完成互联网业务收入7735亿元

中新社
北京7月1日电 (记者 刘育英)中国工业和信息化部7月1日发布2025年1—5月份互联网和相关服务业运行情况。1—5月份，规模以上互联网和相关服务企业(下称“互联网企业”)完成互联网业务收入7735亿元(人民币，下同)，同比增长0.9%。
1—5月份，规模以上互联网企业实现利润总额692亿元，同比下降2.2%，利润总额降幅持续收窄。同期，规模以上互联网企业共投入研发经费390.6亿元，同比增长4.1%，增速较1—4月份回落0.7个百分点。
分地区运行情况看，京津冀地区互联网业务收入保持较快增势。1—5月份，京津冀地区完成互联网业务收入2666亿元，同比增长8.3%，占全国互联网业务收入的34.5%。长三角地区完成互联网业务收入2470亿元，同比下降2.1%，占全国互联网业务收入的31.9%。
1—5月份，互联网业务累计收入居前5名的北京、广东、上海、浙江和天津共完成业务收入6496亿元，同比增长4.1%，占全国(扣除跨地区企业)互联网业务收入的84%。同期，全国互联网业务收入实现正增长的省(区、市)有11个，其中山西、内蒙古、四川、陕西增速超10%。(完)
--------------------------------------------------------------

去年广东新房市场改善型需求持续释放 刚需企稳回升

中新网
广州7月1日电 (记者 许青青)据广东省房地产企业综合竞争力研究课题组6月30日发布的《2025广东省房地产企业综合竞争力研究报告》，2024年广东省新房市场改善型住房需求持续释放，刚需企稳回升。
上述报告统计数据显示，2024年，广东100家典型房地产企业(下称“典型房企”)中，外来房企和国资数量增加，本土房企集中于广深区域。典型房企仍保持精准投资、聚焦重点城市的战略，在广州的总拿地金额最高，为767亿元；深圳排名第二，总拿地金额为510亿元；佛山居第三。
2024年，典型房企成交额占全省比重为73.1%，在粤总销售额约8698亿元。从销售情况看，90平方米以下刚需户型成交占比为26.8%，同比上升1个百分点，实现止跌回稳；90至140平方米户型为成交主力面积段，占比为62.9%；140至200平方米户型成交占比7.5%，同比上升1.3个百分点；200平方米以上户型成交占比为2.8%，同比上升0.6个百分点。
在新的行业环境下，典型房企积极探索发展新模式，将提升产品力、交付力和服务力作为核心发展要务。如"星河湾·半岛五號"在江岛之间打造的艺术品级私家园林；广州地铁地产打造独有的地产开发逻辑：从设计、结构、施工等多个维度，构建立体安全防护网；广州城投地产从空间革新、文化融合、技术精研三大维度系统性雕琢产品细节、提升产品品质，让“住有所居”迈向“住有优居”。
上述报告分析，基于目前广东省内的人口和城市化情况，“十五五”期间，广东省房地产市场需求仍将维持一定规模，增量空间仍然较大。核心城市和热点房地产城市市场将继续保持活跃。存量市场的盘活和更新改造将成为房地产市场的重要供应来源。
报告建议，典型房企应聚焦核心优势，实现提质增效；盘活存量资产，发力运营与服务；拓展轻资产业务，探索代建新模式；助力安居发展，共建保障体系；把握城市更新机遇，创新城中村改造；拥抱科技变革，加速全产业数字化转型。(完)
--------------------------------------------------------------

国内油价或现年内第六涨 加满一箱将多花12元

中新经纬7月1日电 (万可义)国内成品油新一轮调价窗口将于7月1日24时开启。综合机构观点，国内成品油价或将出现年内第六次上调 。
卓创资讯成品油分析师戴田东对中新经纬表示，前期因中东地缘局势紧张，市场对供应担忧情绪升高，国际油价宽幅上涨，此时新周期内原油变化率处于正值高位，随着地缘局势逐步缓解，对中东供应中断的担忧缓解，原油变化率自正值高位不断回落，即便美原油库存下降且需求增加，原油连续三日小幅上涨，但变化率正值回落趋势未改变，由于对应的成品油零售限价上调幅度仍满足调价条件，因此本轮成品油零售价或面临上调，年内首个“三连涨”或达成。
隆众资讯成品油分析师刘炳娟分析称，截至6月27日，周期内参考原油均价为71.55美元/桶，较上一周期上涨5.55%，预计调价窗口开启时，对应成品油上调幅度约230元/吨，本轮调价上调已成定局。刘炳娟预测，
若本次价格上调，以70升的油箱来计算，私家车主加满一箱油将多花12元左右。
刘炳娟提到，供应端来看，虽然地缘局势缓和导致潜在供应风险消除，但7月6日OPEC+将举行新一轮会议，预计将决定在8月和9月继续维持41.1万桶/日的较大增产力度，可能长线给油价带来利空压力。
需求端来看，刘炳娟表示，目前美国夏季出行高峰仍在推进，传统旺季提振燃油需求，需求季节性增强。此外美国与欧洲及日本的关税新政谈判也在推进，进展相对积极，也释放积极信号，需求方面或有改善。
中新经纬注意到，今年以来，国内油价已经历十二轮调价窗口，分别为“五涨五跌两搁浅”。涨跌互抵后，国内汽、柴油价格每吨较去年底分别下调330元、315元。若本轮调整落地，2025年调价格局将变为“六涨五跌两搁浅”。
根据“十个工作日”原则，下一轮成品油零售限价调整时间为7月15日24时。
展望后市，平安证券分析称，短期内原油仍围绕中东局势交易，重点关注美伊谈判情况，但只要不爆发实质性冲突，油价较难重回此前高位。
刘炳娟表示，由于本轮周期内伊以局势缓和，为下一轮调价积累出一定跌幅，下一轮调价开局下调幅度可能超200元/吨，预计下一轮成品油调价下调的概率较大。(中新经纬APP)
(文中观点仅供参考，不构成投资建议，投资有风险，入市需谨慎。)
中新经纬版权所有，未经书面授权，任何单位及个人不得转载、摘编或以其它方式使用。
--------------------------------------------------------------

国家市场监管总局附条件批准全日空收购日本货航股权案

中新社
北京7月1日电 (记者 刘亮)记者1日获悉，中国国家市场监管总局日前依法附加限制性条件批准全日空控股株式会社(简称“全日空”)收购日本货物航空株式会社(简称“日本货航”)股权案。这一决定维护了中日航空货运服务市场的公平竞争，确保中日经贸“主干道”的畅通，对保障区域产业链供应链稳定具有重要意义。
该案涉及中日航空货运服务市场两大日本航司的合并。国家市场监管总局在审查过程中重点评估了交易对中日之间航空货运服务市场竞争可能产生的影响。审查发现，全日空与日本货航在中日航空货运服务市场运力合计份额较高，交易可能对中日双向航线航空货运服务市场竞争产生不利影响。
为确保交易后相关市场公平竞争，全日空作出继续履行现有货物地面服务协议、不得拒绝续签相关协议、为新进入者提供货物地面服务、转让部分航班时刻等多项承诺。这些限制性条件有利于保持中日航空货运服务市场的开放性和竞争性，防范市场垄断风险。
国家市场监管总局表示，中日两国作为东亚地区的重要经济体，经贸往来密切，航空货运是连接两国经贸的重要纽带。此次附条件批准决定充分考虑了维护市场竞争和保护消费者利益的需要，体现了中国反垄断执法机构对国际航空货运服务市场的关注。
下一步，国家市场监管总局将做好案件的监督执行工作，确保相关承诺得到切实履行，持续维护中日航空货运服务市场的公平竞争秩序，促进航空物流行业健康发展。(完)
--------------------------------------------------------------

国铁北京局：及时报告汛期铁路险情可获奖励

中新网
北京7月1日电(记者 张尼)记者从中国铁路北京局集团有限公司(以下简称：国铁北京局)获悉：2025年铁路暑期运输今日启动，自7月1日开始至8月31日止，共计62天。国铁北京局预计发送旅客8045万人次，日均129.8万人次，同比增长5.1%。
国铁北京局优化高铁、客运专线效能，扩大普速客车运输能力，努力挖掘车辆潜力，在7月1日实施三季度运行图的基础上，同步实施暑期临客列车运行图，安排108对运行线，其中，长春、沈阳、郑州、西安、福州、贵阳、兰州、呼和浩特、大同等方向长途旅客列车63对，京津冀内(北京至石家庄、保定、邯郸、承德、秦皇岛、张家口等)始发终到旅客列车45对，保障旅客出行需求。
暑运也正值汛期。记者了解到，为了确保汛期铁路行车安全，国铁北京局全面启动汛期防洪备战，聚焦高铁和旅客列车安全，从智能监测、物料保障到全民联防，全面构建防洪安全屏障。同时，与京津冀三地防汛部门数据共享，安排专业人员入驻地方防汛应急管理部门，通过“数据共享、联合研判、制度约束”三维联动，及时掌握信息，超前预警布控，大幅缩短防洪响应时间。
国铁北京局在管内各条铁路线开展全员防洪工作，动员和鼓励广大民众积极参与汛期铁路行车安全防范工作，一旦发现影响铁路行车安全的险情，均可及时拨打灾害报警电话010-51821110，凡及时报告险情信息的人员，一经核实，铁路部门将给予1000元至20000元不等的奖励。(完)
--------------------------------------------------------------

外媒：英伟达内部人士过去一年抛售超10亿美元股票

中新网
7月1日电(吴家驹)据外媒近日报道，包括首席执行官黄仁勋在内的英伟达内部人士，在过去12个月抛售了超10亿美元的公司股票。其中，约5亿美元的抛售发生在最近一个月，这一时期英伟达股价屡创新高。
英国《金融时报》报道援引VerityData的报告指出，英伟达股价跃升至150美元以上促使了股票抛售。
去年，黄仁勋按预先安排的计划抛售了超7亿美元的英伟达股票。(完)
--------------------------------------------------------------

多国代表在津共议可持续交通合作与发展愿景

中新网
天津7月1日电 (记者 王君妍 周亚强)由中国交通运输部主办，中国国际可持续交通创新和知识中心、天津市交通运输委员会承办的全球可持续交通高峰论坛高官会议1日在天津举行，来自20个国家和地区的30余位嘉宾参加会议，围绕交通基础设施建设、绿色转型与多边合作深入交流，倡议加强互联互通和政策协同，推动全球可持续交通发展。
7月1日，由中国交通运输部主办的全球可持续交通高峰论坛高官会议在天津启幕。记者 佟郁 摄
中国交通运输部副部长李扬表示，中国正在加快建设交通强国，致力于推动全球交通合作。中方愿与各方一道，顺应全球交通绿色化、数字化转型的趋势，推动绿色交通基础设施建设，推广新能源、清洁能源的应用，努力发展智慧交通和智慧物流，为促进全球经济复苏、保障物流供应链安全稳定畅通作出积极贡献。
天津市副市长王秀峰表示，天津在可持续交通领域奋勇争先、成果斐然，建成了全球首个智慧零碳码头，中心城区公交站点300米的覆盖率达到74%、绿色出行比例达到76%，为推动全球交通可持续发展进程贡献了天津力量。
俄罗斯运输部副部长德米特里·兹韦列夫表示，俄罗斯积极推动交通领域转型，包括减少碳排放、升级交通基础设施、加快国际交通走廊建设等。在货运自动化方面，俄罗斯希望未来实现80%的货物运用自动化技术进行运输。
7月1日，俄罗斯运输部副部长德米特里·兹韦列夫致辞。记者 佟郁 摄
德米特里·兹韦列夫说，俄罗斯将推广电动轮船和双燃料船在水运中的使用；加快推进铁路电气化和天然气替代进程，力争到2030年铁路领域减少25%的柴油使用。“加强与各国在可持续交通领域的交流合作有助于共享经验、加快转型步伐。”
巴基斯坦交通部副部长阿里·谢尔·马哈苏德介绍，巴基斯坦政府施行多项绿色交通举措，包括建设电动汽车充电网络，在主要城市推动地铁和电动公交系统建设等。“可持续性、包容性和社会责任应成为交通领域的指导原则。巴基斯坦高度赞赏并全力支持中国在全球可持续交通领域的多项倡议。”
亚美尼亚驻华使馆二等秘书米萨克·巴拉扬接受
中新网
等媒体采访时表示，中国在全球互联互通中发挥着关键作用，涵盖公路、铁路和海运等多个领域。他说，亚美尼亚正推进“南北公路”建设，期待与中方企业深入合作，特别是在山区交通建设方面借助中方经验。(完)
--------------------------------------------------------------

太原铁路暑运增开客列67列 客流主要集中在京津沪

中新网
太原7月1日电 (任丽娜)记者从铁路部门获悉，2025年暑运于7月1日启动至8月31日结束，为期62天。国铁太原局预计发送旅客1705万人次，日均27.5万人次，同比增长6%。期间，国铁太原局计划增开旅客列车67列，最大限度满足旅客出行需求。
太原铁路暑运增开客列67列。国铁太原局供图
根据预测，今年暑运客流以旅游、探亲、研学等为主，7月下旬至8月中下旬客流将持续处于高位运行，整体呈现两头低、中间高，周末客流大于周中客流的特点。客流主要集中在北京、天津、沈阳、上海、广州、西安、成都、重庆、武汉、郑州等中心城市和苏州、青岛、秦皇岛等旅游目的地以及省内太原、大同、运城、长治、晋城等地。
暑运期间，国铁太原局各高铁线路按照高峰图运输模式加大运力投放，增开动车组临时旅客列车48列，首次开行太原南往返深圳北的夕发朝至动卧列车，北京丰台往返成都东、贵阳北的动卧列车经太原站运行，增开太原南往返青岛北夜间动车组列车。
暑运期间，增开普速临时旅客列车19列，其中首次开行太原往返西宁旅客列车，为旅客暑期畅游西北提供了更多的出行选择。另外，开行太原往返平遥、侯马，大同往返介休、永济，临汾往返灵丘等方向旅客列车，方便旅客周边游省内游。暑运期间，国铁太原局及时做好客流分析，深入调研市场热门和新兴出行需求，准确把握客流特点，提前研判客流趋势变化，“一日一图”优化调整列车开行方案，合理安排运能运力。
另外，针对暑运中可能出现的恶劣天气等情况，国铁太原局完善应急预案，遇强对流等极端天气时，将采取降速、停车检查等措施，确保旅客出行安全。
铁路部门提醒，暑运期间增开列车详情请以车站公告和中国铁路客户服务中心12306网站公布为准，旅客可通过以上方式查询旅客列车动态信息，以便合理安排行程。(完)
--------------------------------------------------------------

央广财评|紧抓快干、靠前发力，巩固经济向好势头

国家统计局数据显示，6月份制造业采购经理指数(PMI)为49.7%，比上月提升0.2个百分点，实现连续两个月回升。这是今年以来“两新”、一揽子金融增量举措等政策持续发力的成果，也彰显了中国经济在面对复杂外部环境下的韧性和活力。
在2025年上半年尾声，这份最新的制造业采购经理指数呈现出两方面积极信号：一是6月份制造业PMI升至49.7%，在调查的21个行业中有11个位于扩张区间，比上月增加4个，意味着制造业景气面有所扩大；二是装备制造业、高技术制造业和消费品行业PMI分别为51.4%、50.9%和50.4%，均连续两个月位于扩张区间，显示出中国经济持续向新向好的态势。此外，6月份，非制造业商务活动指数为50.5%，比上月上升0.2个百分点，显示非制造业总体继续保持扩张。
这是今年以来宏观、产业政策“组合拳”多向发力的结果。2025年，“两新”政策持续显效，支持稳投资、扩消费、促转型、惠民生，今年以来以旧换新相关商品销售额超过1.4万亿元；今年5月份，一揽子金融政策“官宣”，进一步支持稳市场稳预期；央行货币政策委员会日前召开会议，指出要有效落实好各类结构性货币政策工具，扎实做好金融“五篇大文章”，加力支持科技创新、提振消费，做好“两重”“两新”等重点领域的融资支持……
下一步，要继续紧抓快干、靠前发力，综合运用财政、货币政策等手段，持续推动中国经济回升向好。一是继续做好促消费工作，从增加优质供给、改善消费环境、强化消费者权益保护等角度入手，营造安全、放心的消费环境，进一步释放数字消费、绿色消费等新型消费发展潜力。二是继续坚定不移地扩大开放，积极推动外贸多元化发展。要做好提升贸易便利化程度等各项工作，持续为外贸发展创造有利条件。三是加力落实“两重”建设与“两新”工作，加快培育新动能、推动传统产业转型升级。用好用足财政、结构化货币政策等工具，支持专精特新中小企业不断发展壮大，为生物制造、具身智能等新兴产业发展“添砖加瓦”。
近期，世界银行、经合组织(OECD)分别下调全球经济增长预测，而对中国经济增长预测维持总体稳定。德意志银行、摩根士丹利、高盛等国际投行纷纷上调对中国的经济预测，这显示出中国经济基础牢、政策成效好、发展动能优、产业体系齐全的优势没有改变。相信只要我们坚定不移办好自己的事，继续着力改善民生、促进发展，随着存量政策加快落地见效、新的储备政策陆续出台实施，我国高质量发展的成色将更足、更亮。(央广财经评论员 宓迪)
--------------------------------------------------------------

富士胶片商业创新（中国）中村达也：勇于挑战，主动改变，共创数字未来

2025年，富士胶片商业创新迎来了在中国发展的第30个年头。从一家以硬件制造为主的外资企业，成长为植根中国市场、深入参与中国全行业数字化转型进程的企业业务创新伙伴，富士胶片商业创新(中国)有限公司正在以更开放、不断创新、更可持续的姿态，描绘新的发展蓝图。作为转型的重要推手，中村达也自2017年来到中国，亲历并推动了这一变革的关键阶段。近日，他在接受采访时分享了富士胶片商业创新的全球转型脉络、在中国的本地化探索与未来发展愿景。
富士胶片商业创新东亚区执行总经理、富士胶片商业创新(中国)有限公司董事长兼总裁 中村达也
从文印设备制造商到数字化转型与业务创新伙伴
“富士施乐”这个名字曾经在亚太地区家喻户晓，象征着办公设备的高质量标准。但在2021年公司更名为“富士胶片商业创新”之后，背后所传递的不仅是品牌标识的变化，更是战略方向的转型升级与加速推动业务创新的宣言。
“我们希望大家不再将我们看作一家‘打印机公司’，而是可以信赖的数字化解决方案与业务创新伙伴。”中村达也指出，正如新名称所强调的“商业创新”，公司未来的发展重心是如何以技术创新为核心，赋能客户的业务转型与创新发展。基于这一方向，富士胶片商业创新在全球范围内推进从“硬件+服务”向“软硬件融合+咨询+集成”的转型升级。
中国市场在整个转型过程中占据了极为重要的地位。作为集团在海外唯一拥有完整价值链(从采购、制造、销售与服务、到回收、再利用与再生利用)的子公司，中国不仅是全球产品的主要制造基地，更是业务创新的重要策源地。中村介绍道：“我们在中国积累的数字化经验和解决方案，已经开始被集团其他海外市场借鉴和复制。”例如，过去以打印为核心的数码多功能机，如今被重新定义为“数字化网关”，可实现文件扫描、文档结构识别、自动归档和企业系统对接等多种数字化应用，成为连接客户内部管理系统与信息流的重要入口。这种升级不仅拓展了设备的边界，也延伸了公司为客户业务创造价值的空间。
深耕本地化，打造开放式创新生态
在全球化战略中实现本地化落地，是所有跨国企业面临的共同课题。对于富士胶片商业创新来说，这一课题在中国尤为关键。
“我们始终认为，中国是一个拥有高度技术活力与巨大市场多样性的国家，必须在尊重本地特性的基础上灵活改变。”中村表示，为满足中国本地企业在政策、标准、应用等方面的差异化需求，公司持续推进“全球框架+中国定制”的双轨战略。
在产品适配方面，公司主动响应IT国产化趋势，积极推动产品与国产操作系统及中国芯产品的兼容互认，并获中标麒麟、龙芯、兆芯、统信UOS等兼容认证，以满足政府采购对国产生态的安全性和合规性要求；在服务方面，富士胶片商业创新(中国)也推出了面向中国市场的“网络安全网格”解决方案与服务，并获得中国政府网络安全相关认证，成为企业信息化建设的重要组成部分。
此外，公司在上海特别设立了“富士胶片商业开放创新中心”，在北京、成都和广州开设了分中心，还将于10月启用深圳分中心。这一开放式创新平台不仅承担展示功能，更是集研发测试、产品展示、培训认证、活动路演、共创孵化等功能为一体的合作创新空间。中村介绍说：“这里是我们与本地客户、技术伙伴、高校乃至政府机构共同打造创新解决方案与应用的实践及相互赋能场所。”
目前，富士胶片商业创新(中国)还与多家本地机构、行业协会建立了深度合作并取得了一定成果。例如，富士胶片商业开放创新中心(FBOIC)就是作为浦东新区政府“GOI大企业开放创新中心”项目的参与，积极发挥大企业的创新资源与优势，公司为上下游科创企业提供协作创新与合作创新支持，该开放创新中心是行业首家GOI，被评为“典范GOI”；与上海市外商投资协会合作成立创新合创业投资工作委员会，并担任首任会员单位，共同举办创新论坛等；与中国印刷科学技术研究院共同合作提供“C9数字印刷(彩色)评价”认证服务，推动行业标准体系建设；还与上海图书馆东馆合作创新文印服务，设立了集数字印刷与文创设计制作于一体的“POD打印体验空间”，开创了由公共文化事业单位运营并提供个性化和定制化文创的按需打印服务。
中村表示：“未来我们将继续以共创精神，整合本地创新与数智资源，在客户业务场景中深度融入，提供真正契合不同客户需求的数字化解决方案。”
以绿色为本，以技术为翼，共创未来
在全球碳中和趋势与可持续发展浪潮下，富士胶片商业创新同样将“绿色”与“责任”融入企业发展之中。中村坦言：“作为制造企业，我们必须从产品生命周期的每一个环节出发，思考如何减少环境负荷，为客户提供可持续的价值。”
在中国，深圳与苏州的两大工厂分别承担设备生产与资源循环重任，目前均已实现生产过程“废弃物零排放”的环保目标。特别是苏州资源循环工厂，依托成熟的拆解、再利用与再生利用技术，已实现99.8%的再资源化率，为减少使用新资源、解决电子垃圾污染问题，将从客户处回收来的数码多功能机/打印机进行再利用和再生利用，成为行业资源循环样板，深圳的生产基地是国家级绿色工厂。
不仅如此，公司在设备研发阶段就注重能源效率与资源节约。例如，通过改进定影技术和墨粉，成功实现“低温定影”——即在更低的能耗下完成图像固化，显著降低设备用电量；此外，通过“打印管理服务”帮助企业优化文印设备、降低打印量，推动办公场景的无纸化与智能化。
在数字化技术方面，富士胶片商业创新也在AI与物联网领域取得实质突破。在智能办公生态建设上，公司早已实现数码多功能机内置传感器监测与AI模型学习相结合，不仅能够提前预测设备故障，还能根据使用数据优化系统设置和用户界面。今年是富士胶片商业创新的AI元年，人工智能已经融入一些解决方案中，如数据采集、网络安全、业务流程等。
同时，在彩色数码多功能设备和数字印刷领域，AI被广泛用于图像纠偏、色彩校准与纸张监控，大幅提升了印刷精度和色彩稳定性。“AI将让我们从以往依赖经验的‘工艺驱动’，转向依靠数据和算法的‘智能驱动’。”中村指出。
为了适配中国客户对“快部署、轻开发”的需求，公司还开发了多种“低代码”数字化业务流程应用。例如：电子表单审批、邮件内快速签批、流程自动化处理等，均可在不改变企业原有核心业务系统的前提下快速上线使用。某全球500强企业最初在中国试点部署业务流程解决方案，因效果显著已推广至整个亚太区域。
拥抱变化，与中国客户共成长
“我们希望成为一家真正理解中国、融入中国的本地化企业。”中村达也谈到富士胶片商业创新在中国未来的中长期战略时表示，未来公司将重点聚焦三大战略方向：一是通过构建“数字工作空间”“超自动化”“网络安全网格”三大数字化服务体系，全面赋能客户业务转型升级；二是加速推进印刷业务数字化转型，拓展食品包装、个性定制印刷等新兴市场；三是整合客户资源与行业经验，打造场景驱动的解决方案数据库，助力客户探索更多潜在机会。
他特别强调，“我们希望通过共创平台富士胶片商业开放创新中心、定制化技术和本地支持，帮助客户主动改变、甚至引领改变。”在谈到企业核心竞争力时，中村用“三力合一”总结——技术实力、咨询实力与集成实力，辅以30年积累的对客户的深入理解和本地洞察，构成了公司持续前行的内在动力。
中村达也寄语中国市场与年轻一代：“在这个变化迅速的时代，不应惧怕失败，而应勇于挑战，主动改变。我们希望与客户、合作伙伴，乃至年轻人，一起点燃创新的火种，共同迎接一个更加智慧、高效、绿色的可持续发展的社会。”(完)
--------------------------------------------------------------

山东烟台直飞东京客运航线复航

中新网
烟台7月1日电 (王娇妮 孙瑜)7月1日上午，东方航空MU5039航班搭载着148名旅客从烟台机场起飞，前往东京成田国际机场，标志着烟台直飞东京客运航线复航。
7月1日，山东烟台至东京客运航线复航。张冰 摄
该航线机型为空客A320，计划每周二、四、六执飞。去程航班于9:00(当地时间，下同)从烟台机场起飞，13:00抵达东京成田国际机场；返程航班于14:00从东京成田国际机场起飞，16:15返回烟台机场。
据悉，烟台机场此前已开通名古屋、福冈两条日本客运航线。此次烟台至东京客运航线的复航，将为山东胶东地区城市与东京城市圈搭建便捷的空中桥梁，助力中日商务、旅游往来。
烟台机场是中国一类航空口岸、山东省三大干线机场之一。今年前6个月，该机场累计完成国际及地区客运航班起降2017架次，同比增长15%；完成国际及地区旅客吞吐量20.1万人次，同比增长26.3%。(完)
--------------------------------------------------------------

工信部：1-5月规上电子信息制造业增加值同比增长11.1%

中新网
7月1日电 据“工信微报”微信公众号消息，工业和信息化部7月1日发布2025年1-5月电子信息制造业运行情况。1-5月，我国电子信息制造业生产增长较快，出口增速放缓，效益稳步改善，投资增速回落，行业整体发展态势良好。
生产增长较快
1-5月，规模以上电子信息制造业增加值同比增长11.1%，增速分别比同期工业、高技术制造业高4.8个和1.6个百分点。5月份，规模以上电子信息制造业增加值同比增长10.2%。主要产品中，手机产量5.7亿台，同比下降6.5%，其中智能手机产量4.5亿台，同比下降2.1%；微型计算机设备产量1.3亿台，同比增长5.5%；集成电路产量1935亿块，同比增长6.8%。
出口增速放缓
1-5月，规模以上电子信息制造业累计实现出口交货值同比增长3.3%，较1-4月回落1.2个百分点。据海关统计，1-5月，我国出口笔记本电脑5395万台，同比下降2.9%；出口手机2.79亿台，同比下降7.7%；出口集成电路1359亿个，同比增长19.5%。
效益稳步改善
1-5月，规模以上电子信息制造业实现营业收入6.49万亿元，同比增长9.4%；营业成本5.7万亿元，同比增长9.4%；实现利润总额2162亿元，同比增长11.9%；营业收入利润率为3.33%，较1—4月提高0.2个百分点。5月份，规模以上电子信息制造业营业收入1.37万亿元，同比增长6.8%。
投资增速回落
1-5月，电子信息制造业固定资产投资同比增长7%，较1-4月回落2个百分点，比同期工业投资增速低4.6个百分点。
区域略有分化
1-5月，规模以上电子信息制造业东部地区实现营业收入46324亿元，同比增长11.8%；较1-4月回落0.8个百分点；中部地区实现营业收入10469亿元，同比增长9.6%，较1-4月回落0.7个百分点；西部地区实现营业收入7802亿元，同比下降3.2%，较1-4月提高0.1个百分点；东北地区实现营业收入349亿元，同比下降1.9%，较1-4月回落5.4个百分点。5月份，东部地区实现营业收入9778亿元，同比增长8.9%；中部地区实现营业收入2199亿元，同比增长7.1%；西部地区实现营业收入1673亿元，同比下降3%；东北地区实现营业收入70亿元，同比下降18.8%。
--------------------------------------------------------------

市场监管总局附条件批准全日空收购日本货航股权案

中新网
7月1日电 据市场监管总局官方微信消息，6月30日，市场监管总局依法附加限制性条件(简称附条件)批准全日空控股株式会社(简称全日空)收购日本货物航空株式会社(简称日本货航)股权案。这一决定维护了中日航空货运服务市场的公平竞争，确保中日经贸“主干道”的畅通，对保障区域产业链供应链稳定具有重要意义。
该案涉及中日航空货运服务市场两大日本航司的合并。市场监管总局在审查过程中重点评估了交易对中日之间航空货运服务市场竞争可能产生的影响。审查发现，全日空与日本货航在中日航空货运服务市场运力合计份额较高，交易可能对中日双向航线航空货运服务市场竞争产生不利影响。为确保交易后相关市场公平竞争，全日空作出继续履行现有货物地面服务协议、不得拒绝续签相关协议、为新进入者提供货物地面服务、转让部分航班时刻等多项承诺。这些限制性条件有利于保持中日航空货运服务市场的开放性和竞争性，防范市场垄断风险。
中日两国作为东亚地区的重要经济体，经贸往来密切，航空货运是连接两国经贸的重要纽带。此次附条件批准决定充分考虑了维护市场竞争和保护消费者利益的需要，体现了中国反垄断执法机构对国际航空货运服务市场的关注。
下一步，市场监管总局将做好案件的监督执行工作，确保相关承诺得到切实履行，持续维护中日航空货运服务市场的公平竞争秩序，促进航空物流行业健康发展。
--------------------------------------------------------------

（年中经济观察）经济显韧性 外资机构看好中国资产

中新社
北京7月1日电 (记者 夏宾)中国经济“半年报”即将发布之际，外资机构密集公布下半年经济展望。“韧性”成为其评价中国经济的关键词之一，多家机构表示看好中国资产潜在机会。
汇丰环球投资研究团队认为，全球经济面临更多下行压力，2025年全球经济增速或放缓至2.5%，而中国经济韧性依旧，着眼未来、行稳致远的宏观政策持续发力，将为内需增长提供有效支持。
在德意志银行中国区首席经济学家熊奕看来，中国服务业产出和零售表现展现出韧性。
以最新数据为例，在消费品以旧换新政策拉动下，5月份，中国限额以上单位商品零售额中，家用电器和音像器材类、通讯器材类、文化办公用品类、家具类商品零售额同比增长在25.6%至53%之间，合计拉动社会消费品零售总额增长1.9个百分点。
“中国消费表现超预期上升。”巴克莱研究团队报告认为，今年前5个月，中国零售销售数据有四次超出市场预期，这得益于今年升级的“以旧换新”补贴政策效果超预期。此外，汽车销售持续强劲增长，汽车销量的持续复苏普遍超出预期，这一趋势有望在下半年延续。
政策效能持续释放，成为中国经济韧性的重要来源。摩根士丹利认为，现行政策框架重视科技创新，正稳健推进经济再平衡。
“中国政策制定者加大了政策刺激力度，扩大2025年财政预算并放宽货币政策。这些措施已推动经济增长改善。”景顺亚太区全球市场策略师赵耀庭表示，在全球宏观背景不确定的环境下，政策可能会在未来几个月里进一步为中国家庭需求及私营企业提供支持。
熊奕表示，中国宽松的货币政策和财政支出进度加快落地有望持续发力。一方面，随着中国央行近期推出一揽子金融政策，预计未来数月信贷脉冲将提振内需。另一方面，今年3月至4月财政支出明显加快，显示政府通过财政前置发力促内需的决心。
短期而言，熊奕判断，财政政策仍有充足空间通过发行特别国债和地方政府专项债支持经济，央行结构性政策工具也会支持信贷增长。
在国民经济顶住压力平稳运行的背景下，中国资产受到市场关注。
赵耀庭认为，包括欧洲、日本及中国在内的主要发达及新兴市场宏观环境正在向好。“尤其是中国股市，应会受益于政府加大支持力度。中国股市估值目前仍处于合理水平，投资者聚焦于人工智能、电动汽车及机器人等领域的重要科技发展。”
在此前为期两周的欧洲和亚洲路演中，瑞银投资银行中国股票策略研究主管王宗豪看到，投资者对中国股票的兴趣提高。他介绍称，投资者普遍认为中国股票相对具有吸引力，希望看到更可持续、消费驱动的经济增长。
外资机构还看好人民币对美元的升值趋势。德意志银行研究报告称，贸易竞争力有望长期支撑人民币走强，预测2025年底人民币对美元汇率将升至7.0，2026年底进一步升至6.7。
摩根士丹利全球外汇团队预计，人民币对美元将温和升值，美元将在今明两年继续大幅走弱，背后有三个主要原因：一是在政策的高度不确定下，美元“避风港地位”有所降低；二是全球投资者对美元资产的汇率风险对冲需求增加；三是美国经济放缓幅度大于其他主要经济体。(完)
--------------------------------------------------------------

广西南宁开出至老挝万象跨境货物列车

中新网
南宁7月1日电 (莫育杰 宋依洁 封荣权)中国铁路南宁局集团有限公司(下称：国铁南宁局)1日介绍，6月30日，一列载着130吨化肥的货物列车从广西南宁始发，经南昆铁路运抵云南昆明中转后，这批货物将衔接昆明市王家营西至磨憨境中亚国际班列开行，通过中老铁路发往老挝万象，全程运输时效大幅压缩，为广西货物出口提供方便快捷的运输保障。
图为6月30日，广西南宁至老挝万象的跨境货物列车正在进行装车作业。广西现代物流集团 供图
“原来广西的货物要先从防城港到越南，从越南再到老挝，整个时长是8天至10天，现在走铁路专列，从广西到老挝时长只用3天，大幅提升了我们的运输效率。”广西桂物物流服务集团有限公司总经理廖东富说。
据了解，随着“一带一路”倡议深入实施和RCEP(区域全面经济伙伴关系协定)红利持续释放，中国与东盟国家间的经贸往来更加密切。2022年4月初，广西首趟中老国际货物列车从南宁始发，开辟了南宁至万象间高效便捷的国际货运新通道。这些年，国铁南宁局聚焦中老跨境货物运输需求，持续优化运输服务，为双边贸易注入新活力。
近年来，广西物流企业在开拓国际市场时注意到，海外客户对可靠的物流运输非常重视，稳定的物流通道对跨境贸易意义重大。铁路运量大、运输稳定，能更好地满足跨境货物运输需求。
当前，广西的汽车、机械设备、钢材等受到老挝客户的青睐；老挝的钾肥、铜矿、铁矿、水果等在广西也很有市场。广西物流企业计划通过“南宁—万象”全程铁路运输促进两地贸易往来。(完)
--------------------------------------------------------------

征信服务新收费标准7月1日起正式实施

中新网
7月1日电 据中国人民银行征信中心官方微信消息，根据《国家发展改革委关于进一步降低征信服务收费标准的通知》(发展价格〔2025〕668号)，中国人民银行征信中心自2025年7月1日起全面执行征信服务新收费标准。
一、机构查询收费标准
商业银行等机构查询企业信用报告基准服务费标准每份9元，查询个人信用报告基准服务费标准每份1元。实际收费标准根据用户机构向征信系统提供的数据量和查询量计算确定，数据查询量适用超额累退计算方法，具体计算公式和计费办法继续按照《国家发展改革委关于进一步降低中国人民银行征信中心服务收费标准的通知》(发改价格规〔2019〕1318号)有关规定执行。
农村商业银行、农村合作银行、农村信用社、村镇银行、小额贷款公司、消费金融公司、融资租赁公司、融资性担保公司、民营银行、独立法人直销银行、内贸险承保机构等11类金融机构查询企业信用报告收费标准每份4.5元，查询个人信用报告收费标准每份0.5元。
上述各类机构中，同一用户30天内多次查询同一企业信用报告的，按查询1份企业信用报告收费；1天内多次查询同一个人信用报告的，按查询1次个人信用报告收费。
二、个人查询收费标准
个人柜台查询自身信用报告，每年前2次免费，自第3次起的收费标准为每次5元。个人通过互联网查询自身信用报告免费。
三、登记服务收费标准
应收账款质押登记收费标准每件每年15元，变更登记、异议登记收费标准每件每次5元，查询登记信息免费。
本次征信服务收费标准调整是贯彻落实党中央、国务院决策部署，进一步降低企业经营成本、优化营商环境的重要举措。下一步，征信中心将严格执行国家规定的收费标准，始终践行“征信为民”理念，不断优化征信服务，持续促进实体经济发展和社会信用体系建设。
--------------------------------------------------------------

恺英网络举办“BEYOND GAMING”发布会，全面展示“AI+IP”多元化生态布局

6月30日晚，恺英网络举办线上“BEYOND GAMING”AI科技与IP生态发布会，首次系统性地向外界展示了其在核心游戏业务之外的多元化战略拓展，聚焦“AI+IP”两大重要业务模块。本次发布会内容分为AI与IP两大篇章，集中呈现了包括《SOON》游戏AI开发平台、暖星谷梦游记AI潮玩品牌、DPVR AI Glasses智能眼镜、EVE3D智能陪伴应用，以及数字资产平台《拾元立方》和IP项目《百工灵》、《岁时令》、《热血年代》等一系列创新成果，覆盖AI大模型、AI潮玩、AI应用、AI硬件、传统文化数字化及短剧内容等多个前沿领域。
多场景AI落地应用 聚焦技术创新与智能体验
在AI篇章，恺英网络展示了其人工智能技术的深度应用与创新产品。专为游戏行业打造的《SOON》 AI全流程开发平台率先亮相，该平台深度整合多模态大模型能力，宣称能实现从美术资产生成到代码部署全流程的自动化操作，将传统游戏开发周期从数月大幅缩短至小时级。目前，《SOON》已获比高集团、横店资本等战略投资，预计7月30日开放下载。
本次发布会上，定位于情感陪伴的治愈系暖星谷梦游记AI潮玩品牌正式发布，其“数字生命体”概念下的晚安羊和不忧鸟智能玩偶内置AI芯片，具备情绪识别、体感互动等功能，并配合暖星谷虚拟世界软件形成生态闭环，计划于2025年内上线。
由恺英网络投资企业DPVR推出的首款DPVR AI Glasses也在本次发布会首次正式亮相，该产品搭载 EIS电子防抖、HDR动态范围优化及畸变矫正算法，并集成百度智能云千帆大模型平台，搭载DeepSeek-R1/V3系列模型，不仅能在运动、通勤或日常记录场景中提供稳定且清晰的影像，助力用户留存生活中的珍贵瞬间，也为用户提供语音识图、场景识别等智能交互体验，真正实现轻交互、真陪伴、能帮忙。据悉，该产品已启动体验官招募，即将正式发布。
此外，恺英投资企业自然选择开发的首款3DEVE AI智能陪伴应用也在本次发布会上正式登场，它依托自研多模态交互系统及Vibe、Echo大模型，旨在构建长期深度的虚拟情感连接，其“现实世界感知模块”可根据用户现实生活场景提供同步陪伴，实现“电影级虚拟陪伴，计划于2025年上线。
多元化IP生态 赋能传统文化传承
本次发布会，IP篇章则重点呈现了恺英网络在传统文化数字化与IP多元化运营方面的成果。中华传统手工艺主题IP《百工灵》迎来三周年，发布会宣布其漫画连载近100话并开启海外发行，有声书上线，动画第二季定档2026年初，同时非遗木偶剧筹备中，并推出了“非遗轻造”手工材料包、“吉物工坊”文创及多项跨界合作。
国风节日节气拟人跨次元IP《岁时令》作为国家社科基金重大课题成果，也在本次发布会上宣布2025年将启动“短剧+文旅+出海”战略，包括已上线的《上元欢》短剧、筹备中的同名短剧、与景德镇当地品牌联合打造节气主题系列瓷器、与新加坡繁华·荟的多领域深度合作，以及覆盖Q3的“天涯此时，岁时共生”KINGNET全球艺术共创计划，并积极搭建海外社媒与电商推广AI衍生、VR虚拟人等内容。同时，《岁时令》与朱府铜艺、稚子言(西子问)品牌合作推出的铜板画、马面裙等联名产品，也为推动传统非遗工艺文化走向世界贡献了自己的IP力量。
值得一提的是，聚焦年代创业的男频短剧《热血年代》也在本次发布会上公布了官方预告片，这部24集、总长约240分钟的作品讲述兄弟创业故事，已完成制作并通过审查，即将登陆长视频平台。此外，数字资产平台《拾元立方》也在本次发布会上官宣两项战略合作：与Conflux树图区块链合作推动数字资产国际化，并与浙江文化产权交易所共建合规交易体系。
恺英网络在发布会上强调，“AI+IP”是其重要的业务模块，公司将持续聚焦人工智能与传统文化两大核心赛道。对于未来，恺英网络表示，公司将以技术创新为引擎，深化文化数字化与智能交互的融合探索，致力于构建虚实共生的数字生活新生态。
--------------------------------------------------------------

成渝中线高铁全线最高的田柳湾特大桥合龙

中新网
成都7月1日电 (记者 刘忠俊)7月1日，随着最后一方混凝土浇筑完成，成渝中线高铁全线最高的田柳湾特大桥顺利合龙，为该条高铁线按期建成奠定了坚实基础。
成渝中线高铁田柳湾特大桥合龙现场。中铁五局供图
据了解，作为我国“八纵八横”高铁网沿江通道的重要组成部分，成渝中线高铁线路起于重庆枢纽重庆北站，向西途经重庆市渝北区、沙坪坝区、璧山区、铜梁区、大足区，以及四川省资阳市、成都市，最终引入成都枢纽成都站，正线全长292公里，设计时速350公里。
田柳湾特大桥位于四川省资阳市安岳县境内，大桥长1644.6米，桥梁设计墩台39个、箱梁38片。此次合龙的连续刚构梁全长337.4米，结构包含4个主墩和2个边墩。其中21号墩高达79米，是成渝中线高铁全线最高桥，且具有技术标准高、施工难度大、安全风险高等特点。“在复杂的山岭与河沟地形条件下，通过运用自动化走行系统与高精度传感控制，将单节段施工周期缩短至7天至10天，还将线形偏差控制精度精准保持在5毫米以内。”中铁五局成渝中线四川段项目部负责人徐洪刚称，同时还解决了同类桥梁易出现的线形偏差过大、混凝土接缝不平整、合龙口对接高度不一致等质量通病，显著提高了大桥的建造精度和质量。
成渝中线高铁建成后，将与已建成运营的西安至成都高铁、郑州至重庆高铁，以及在建的西宁至成都高铁、成都至达州至万州高铁等多条线路连通，进一步完善成渝地区路网结构，大幅压缩成渝两地旅行时间，极大便利沿线人民群众出行。(完)
--------------------------------------------------------------

我国纺织业碳排放强度持续下降，近两年降幅超14%

中新网
北京7月1日电(赵方园)“2005年—2022年中国纺织工业行业碳排放强度下降超过60%，近两年继续下降了14%。”在日前举行的“2025气候创新·时尚大会”上，中国纺织工业联合会会长孙瑞哲表示，绿色正成为构建现代纺织产业体系的生态基座与价值底色。
孙瑞哲认为，当前，纺织行业绿色发展正在发生趋势性变革。一是要素结构之变，行业投入产出体系深刻调整，绿色资源成为结构性优势。二是价值链条之变，从线性到闭环，企业责任边界从产品交付扩展为从原料获取到最终处置的全过程，覆盖全生命周期的价值链。三是治理范式之变，依赖经验的粗放式治理正在被数据驱动的精益治理模式取代。
中国纺织工业联合会发布的《中国纺织服装行业气候创新行动进展与展望》专题报告显示，到2024年底，纺织服装企业气候目标设定率已经从两年前的83%上升到90%。67%的企业具备识别、评估和应对气候风险与机遇的流程。开展价值链碳减排的企业占比达51%。
中国纺织工业联合会副会长阎岩表示，在行动维度下，在自主减排部分，近两年企业低碳转型取得了很好的绩效提升，企业平均排放强度已经从每万元营收0.161吨降到0.138吨，降幅超过14%。品牌企业在排放强度上的表现更为突出，这两年下降了18%。
在中国纺织服装行业向“绿”发展的过程中，头部企业也发挥了重要作用。波司登集团党委书记、董事局主席兼总裁高德康表示，可持续发展不仅是企业履行社会责任的体现，更是实现自身长远发展的必然选择。“我们必须积极行动起来，以创新驱动为引领，坚定走好可持续发展的登峰之路，推动行业向绿色低碳可持续方向转型。”
据了解，去年波司登发布了“以消费者为导向，引领可持续时尚”的ESG战略愿景，设定了“2038年前实现运营环节净零排放”的目标，逐步把可持续发展理念融入企业经营全过程和更多的利益相关方，聚焦绿色生产和绿色消费两个关键环节持续努力。
纺织行业未来如何进一步“向绿”发展？孙瑞哲建议，未来纺织行业要推进从纤维到成衣的全产业链碳足迹核算；推广可持续纤维、生态染料、节水工艺等绿色技术规范；建设涵盖全链条的ESG创新体系，推动企业减碳实践转化为可交易的“碳资产”。发挥龙头企业引领作用，推动产业链协同减排；强化绿色纤维、无水少水印染、废旧纺织品循环利用等关键领域技术创新，加速前沿绿色科技产业化应用。
高德康表示，波司登将会继续推动ESG建设走深走实，积极履行示范引领责任，以双碳目标为牵引，加快推进绿色低碳转型，探索实践低碳生产模式和绿色消费模式，将可持续的理念向价值链延伸，促进整个时尚行业共创可持续未来。
国家气候中心主任巢清尘表示，纺织行业应推进能源结构优化，开展生物基与循环技术创新，建立全生命周期碳管理体系。同时，要与化工等行业开展跨行业的合作。(完)
--------------------------------------------------------------

报告建议供需双轮政策驱动 释放消费升级潜力

中新网
7月1日电(记者 石睿)目前，“以旧换新”等促消费政策快速铺开，社会消费品零售总额同比增速从1—2月的4%回升至5月的6.4%，预计二季度消费对经济增长支撑将进一步增强。不过，短期刺激消费政策难以真正扩大消费总量，部分深层次问题亟待更高层级的统筹设计和制度突破。
近日，北京大学国家发展研究院发布的《中国经济观察报告》2025年第二季度报告提出了上述观点，强调实现从消费修复向持续扩张的转变，必须在需求与供给两侧同步发力、协同推进，通过双轮驱动的政策体系，方能夯实高质量发展的内需基础，释放消费升级潜力。
需求侧“增收入、强保障、稳预期”
《报告》显示，需求侧改革包括通过提升劳动报酬与农村财产性收入，健全覆盖全民的社会保障体系，并以通胀目标为锚稳定市场信心，从收入来源、风险保障与预期管理三方面系统增强家庭消费能力与意愿。
针对“增收入”，《报告》建议应涵盖初次分配与再分配两个层面。在初次分配环节，需要持续提升劳动报酬占比，推动工资增长与劳动生产率同步，使劳动者在国民收入中获得更合理的份额。
在再分配环节，应健全税收调节和转移支付体系，加大对中低收入群体的支持力度，扩大住户部门的可得收入。改善农村居民收入结构，可探索构建“自愿退出宅基地—落户城市—获得财产性补偿”的制度安排，增加农村居民的财产性收入和财政性转移支付收入。
北大国发院经济学长聘副教授赵波分析称，农村居民收入主要来自于务工收入和农业收入，受经济周期影响较大，而农村居民的房产是一种“沉睡资产”，当其进入城市，如能从制度上提升他们的财产性收入，将有助于降低城乡居民之间的收入差距。
针对“强保障”，《报告》建议实现实质性的社保全国统筹，并大幅提升城乡居民基本养老保险和医保的待遇水平，缩小制度间、群体间和地区间的保障差距。
为此，建议由中央政府主导发行特别国债，专项用于补充养老、医保与失业保险基金，实现从“地方补贴兜底”向“中央统筹主责”转变。相较于传统基建刺激，财政资金注入社保体系更有助于提升居民对未来财富与健康支出的保障预期，降低预防性储蓄，稳定中长期消费行为。
针对“稳预期”，《报告》建议构建以通胀目标为锚的政策传导体系，将“实现并稳定在2%–3%的CPI通胀”也作为宏观调控核心目标。实现温和通胀目标需要财政政策与货币政策协同发力，稳定和提振内需。
供给侧“降成本、强激励、拓准入、补人才”
在传统宏观政策边际效应趋弱、居民消费结构持续升级的背景下，结构性产业政策正日益成为推动内需增长的重要杠杆。
《报告》提到，供给侧改革包括聚焦制度性成本压降与要素高效配置，重构地方财税激励，打破关键服务领域准入壁垒，引导多元主体竞争供给；同时健全服务业人才培养与保障体系，推动消费从“买得起商品”迈向“用得起服务”。
对于“降成本”，《报告》显示，目前，部分服务业企业仍面临较高的运营负担，包括服务业面临用地贵、拿地难；较高的电价负担；开办流程繁琐、监管规则不确定性较高等问题，因此建议有效降低服务业企业在土地、能源和制度环境等关键环节成本，为消费增长打下坚实基础。
赵波认为，当前服务业已成为我国经济增长的主要动力，无论是从刺激消费的角度，还是从完善全国统一大市场的角度，各地应该平等对待各类市场主体，服务业发展关键在于营造更加便利、低成本的市场环境。
对于“强激励”，《报告》建议推动建立“增值税+消费税”协同的双税激励体系，形成与本地消费能力挂钩的财政分配机制，重构税收制度中的地方激励机制，使地方政府在推动消费繁荣中获得更强的财政回报。
对于“拓准入、补人才”，《报告》建议加快破除影响民营与外资机构进入公共服务体系的制度性壁垒，同时，完善服务业人才体系，缓解技能型人力的结构性短缺问题。以绩效导向机制推动多元主体有序竞争，以人力制度创新支撑基层服务稳定扩张，不仅有助于提升公共服务供给能力，更能增强居民消费信心和支付意愿。(完)
--------------------------------------------------------------

推动气候创新  中国纺织行业加速转型步伐

中新网
北京7月1日电 (记者 阮煜琳)“在全球全产业链协同推进绿色发展的时代浪潮中，中国的纺织行业正以前所未有的决心和行动力，积极创新，明确减排路径，加速转型步伐。”中国绿色碳汇基金会理事长杨超表示，纺织行业是国民经济传统支柱产业、重要的民生产业和国际竞争优势产业。纺织行业绿色低碳转型对我国实现“双碳”目标具有举足轻重的战略意义。
中国是全球最大的纺织服装生产国、出口国和消费国，中国的可持续实践直接影响全球时尚产业的转型进程。据联合国环境署数据显示，纺织服装业的碳排放量占全球碳排放总量的10%，超过国际航空和海运的总和。我国碳达峰碳中和战略目标不仅是政策要求，更是产业升级的历史机遇。
据中国纺织信息中心等机构发布的《中国纺织业脱碳可再生能源投资可行性研究报告》显示，我国纺织纤维加工量占全球总量50%以上，纺织工业年碳排放量约占全国碳排放总量的2%，行业碳排放主要源于能源使用。
中国纺织工业联合会会长孙瑞哲日前在北京举行的“2025气候创新·时尚大会”上说，绿色发展深刻改变时尚产业的价值内核，在设计创新、品牌塑造、消费引导中，生态智慧与时尚表达深度融合，抽象的绿色理念转化为具体的产品形态和生活方式。数字时尚成为绿色理念传播新载体，ESG理念构筑品牌价值新体系，形成“可持续时尚”的新美学范式。
相关数据显示，2005年至2022年，中国纺织行业排放强度下降超60%，近两年继续下降14%，行业持续为全球气候治理贡献中国方案、纺织智慧。孙瑞哲说，中国纺织工业绿色发展影响大、关涉多、走在前。从末端治理到全链优化、从线性消耗到循环利用，“降碳、减污、扩绿、增长”一体发展，系统推进。
“推动气候创新，需要我们把握这场变革的逻辑与趋势，开展更加深入的实践。”孙瑞哲提出：一要完善绿色治理体系，夯实发展基础。推进从纤维到成衣的全产业链碳足迹核算；推广可持续纤维、生态染料、节水工艺等绿色技术规范；建设涵盖全链条的ESG创新体系，推动统一透明的信息披露框架。推动企业减碳实践转化为可交易的“碳资产”。
二要打造协同创新生态，提升全链价值。发挥龙头企业引领作用，推动产业链协同减排；强化绿色纤维、无水少水印染、废旧纺织品循环利用等关键领域技术创新；要加速前沿绿色科技产业化应用；打造优势互补、风险共担、利益共享的创新共同体。
三要推进全球务实合作，优化产业布局。融入全球绿色发展，加强与“一带一路”共建国家合作，共享绿色技术、共建绿色标准、共建绿色市场。推动在绿色产品、再生纤维等关键指标的互认互通，探索构建稳定高效的纺织品跨国循环利用体系。
“绿色引领、绿色推动是我们高质量发展的关键环节，也是重要内涵。因此，我们推动“双碳”工作有着具体的实践意义。”国家发展改革委环资司原二级巡视员杨尚宝提出了下一阶段绿色发展任务的五个方面，分别是全面绿色转型、资源节约、污染治理、生态保护及完善“双碳”工作。(完)
--------------------------------------------------------------

推动“火车向着景区开” 国铁郑州局加大暑运列车开行力度

中新网
郑州7月1日电(记者 刘鹏)7月1日，为期62天的2025年铁路暑期运输启动。记者从中国铁路郑州局集团有限公司(简称国铁集团郑州局)获悉，7月1日至8月31日，该局预计发送旅客约4000万人次。暑运期间将重点加大特色旅游列车开行力度，串联“天山南北”推出多条精品线路，激活暑期旅游消费市场。
图为郑州动车组存车场内一列列动车组集结完毕、整装待发。崔轩豪 摄
随着出行需求释放，今年暑运期间，国铁集团郑州局管内旅游流、探亲流、学生流等客流交织叠加，各大火车站客流将保持高位运行。其中，直通客流主要集中在北京、上海、广州、青岛、成都等方向。根据车票预售情况和往年客流规律，今年暑运客流最高峰日预计发送旅客76万人次，较2024年高峰日增长1.9%，暑期高峰日客发实现连续正增长。
为适应旅客“微度假”“轻旅游”等出行新变化，国铁集团郑州局充分发挥“米”字形高铁成网优势，加大管内京广高铁、济郑高铁、郑渝高铁等重点线路高铁公交化开行力度，计划增开临客列车139列，积极打造以郑州为中心，1小时即达河南省各省辖市、2小时通达周边省会城市及京津冀的快速出行圈。同时，在郑州、洛阳、南阳、濮阳至北京、上海等热门区段，计划增开夜间高铁23列，为旅客各时段快捷出行提供便利。
针对古都游、红色游、文明探源等热度不断攀升，国铁集团郑州局计划在郑州、洛阳、安阳、南阳等热门城市间增开高铁列车8列，在郑州站至红旗渠站间增开K8010次“红旗渠号”旅客列车，方便旅客暑期研学打卡；加大以适老化服务为亮点的“中原铁道·大河之南号”特色旅游列车开行力度，串联阿勒泰、伊犁、库车、帕米尔高原等热门旅游地，计划推出以“天山南北，大美新疆”为主题的多条特色精品线路，推动“火车向着景区开”，打造高品质的旅行生活。
为提高旅客出行体验，国铁集团郑州局精选热门旅游城市，还推出了“北京+西安+洛阳”“郑州+洛阳+开封”等多款旅游计次票，助力旅客一票游三城，沉浸式感受古都风韵。(完)
--------------------------------------------------------------

数字经济加速走进千行百业

中新网
北京7月1日电 (记者 吕少威)2025全球数字经济大会将于7月2日在北京启幕。“数字经济国际交流合作体验区”(下称“体验区”)作为大会特色板块，将集中展现数字经济场景应用与创新成果。1日，记者在体验区现场看到，50余家企业纷纷亮出数字“绝活”，展示数字世界澎湃活力。
7月1日，观众在2025全球数字经济大会“数字经济国际交流合作体验区”参观。记者 吕少威 摄
一进入体验区，一块32英寸光场3D显示器吸引参观者目光。显示器前，一架飞机“跃”出屏幕朝着观众疾驰而来，超清3D画质呈现以假乱真的视觉效果。展台前，京东方视延科技市场拓展经理徐成润介绍，他们在屏幕前后创造了一个光的空间，在空间之内可以进行图像的3D展示。该产品实现了单眼4K视网膜级超清画质，包括3D的串扰以及摩尔纹等都能得到出色控制。其核心技术在于AI眼球追踪。能实现瞳孔级视点精准匹配，在±30°宽广视角范围内实时优化画面表现，呈现稳定、清晰、无眩晕的绝佳3D视效。
据介绍，该产品目前已应用在医疗、教育、工业设计、展览等诸多领域，为许多行业提供数字赋能，未来，将根据客户需要，开拓更多应用场景，使数字技术真正走进千行百业。
在体验区一角的奇安信展区，大屏幕上大模型越狱、数据泄露等攻防场景正在精彩上演。奇安信集团网络安全专家井俊丰告诉记者，此次带来了实战化内生安全体系、AI大模型攻击互动演示、大模型安全空间、AISOC、QAX-GPT安全机器人等展示内容。
井俊丰提到，随着人工智能技术的突飞猛进，大模型在社会上的应用越来越广泛，业界都在探索从技术转向产品的路径，但往往忽略了其在应用过程中所处的关键角色以及可能带来的安全风险。奇安信率先提出“AI驱动安全”理念，推出AISOC，把AI的能力嵌入到研判、调查、响应、报告等安全运营工作，实现了大运营与AI的有机结合。面对人工智能落地应用带来的多重安全挑战，要用AI对抗AI，增补面向大模型攻击及异常行为的检测手段，实时监测针对大模型的攻击行为，并实现高效拦截，形成安全运营的闭环。奇安信以“AI驱动安全”，为构建数字经济安全新生态保驾护航。
首都信息发展股份有限公司(下称“首信”)致力于打造“领先的智慧城市和数据产业运营商”，该公司展出了在深入推进北京“智慧城市”建设方面的成果。
该公司品牌管理部总经理乔博介绍，公司承担北京市政务网、政务云、医疗保障系统、住房公积金系统、首都之窗、12345接诉即办系统、副中心信息基础设施、国企云等重点智慧城市建设工程，在智慧政务、智慧健康、智慧民生、智慧企业等领域形成了独特服务优势。
人工智能大模型发展需要“数据粮食”，数据要素更有着通过流通利用释放价值的巨大潜能。企业要追逐AI行业发展的浪潮，增强基于AI技术的未来竞争力，激活数据资产、活用自身数据，是必须突破的一大课题。乔博说，首信自主研发的红磐数据产品，作为数据基础设施为客户提供数据管理服务，现已赋能多个传统行业客户迈入数智化时代，“我们致力于加快推进政府和企业数字化进程，让城市更智慧，让人民生活更舒适更便捷”。
7月1日，观众在2025全球数字经济大会“数字经济国际交流合作体验区”参观。记者 吕少威 摄
此外，在北京信息技术应用创新体验区，共有13家企业参与展示，覆盖金融科技、数据库、网络安全、芯片、云计算等数字经济核心领域，展现中国科技全产业链创新实力。
记者在北京市朝阳区展区看到，21家企业集中展示在制造、算力、AI、医疗、安全等板块最新成果，展现朝阳区打造国际创新高地、引领高质量发展的战略愿景，彰显开放包容、蓬勃向上的区域魅力。
大会期间，北京市将以“北京方案-赋能数字友好新生态”为核心主题，突出AI技术与信息技术应用创新融合发展，在金融、交通、工业、医疗等重点行业领域遴选一批优质北京信息技术应用创新好技术、好产品、好方案进行集中展示，为用户单位在数字化转型进程中提供路径参考，为全球数字化转型贡献“北京方案”，引领与推动数字产业焕新发展。
2025全球数字经济大会以“建设数字友好城市”为主题，聚焦数据要素、数字安全、人工智能等议题，精心构筑“1+6+N”活动框架，全面展现北京建设全球数字经济标杆城市工作成果，并携手全球伙伴共同探索构建人本包容、安全可信与可持续发展的全球数字友好合作新范式。(完)
--------------------------------------------------------------

新一代智能船舶“新红专”轮抵琼 将在多个港口巡展

中新网
海口7月1日电(记者 王子谦)7月1日上午，全球首艘智能研究与教学实训两用船“新红专”轮靠泊海口新海港18#泊位，正式开启在琼文化巡展之旅。
“新红专”轮是全球首艘集自主航行、远程控制和岸基信息支持于一体的科研与教学实训新型船舶，由中远海运集团、大连海事大学共同研发建造。
7月1日，全球首艘智能研究与教学实训两用船“新红专”轮靠泊海口新海港18#泊位，开启在琼文化巡展之旅。
中新网
记者 骆云飞 摄
作为目前世界最先进的智能船舶之一，“新红专”轮实现了智能化全覆盖，并在智能系统能力拓展、船舶操控AI模型算法、虚实融合沉浸式智能教学实训等方面实现了技术上的新突破。
“新红专”抵琼后，将于7月2日至12日在海口新海港、儋州洋浦港、琼海龙湾港进行巡展，聚焦智能技术演示，涵盖自主航行、自动靠泊等科目。巡展期间，观众将有机会近距离感受“新红专”轮的独特魅力，了解其先进的智能系统和创新技术。
本次巡展由中远海运集团、大连海事大学主办，海南港航、中远海运博鳌等单位联合承办，是2025 年中国航海日系列活动的重要组成部分。(完)
--------------------------------------------------------------

新世界发展达成882亿港元融资协议 完成财年260亿港元合约销售目标

6月30日，新世界发展(00017.HK)正式发出公告，宣布达成新银行融资及经统一银行融资协议。该协议合共涵盖本集团约882亿港元现有境外无抵押金融债务。
对此，新世界发展执行董事兼行政总裁黄少媚女士表示，衷心感谢银行界对新世界发展的持续支持，也反映银行对新世界发展业务运营的信心。集团将继续贯彻执行财务管理措施，并履行现有财务责任。
新世界此次达成的882亿港元再融资方案，将显著改善新世界的短期偿债能力，有效降低财务现金流压力，并有助于新世界保留核心资产，为未来业务持续发展和业绩增长奠定更坚实的基础。这也反映了金融机构对其经营状况和偿债能力的认可。
今天，新世界发展同时宣布，截至6月25日，集团完成2024/2025财年260亿港元合约销售目标。今年以来，新世界发展持续推进旗下项目的开发和销售进度，显示其聚焦地产主业、稳健经营的态势。在房地产市场分化加剧的背景下，新世界发展凭借其品牌效应和对中高端市场的精准洞察，在香港和内地市场先后打造出多个“现象级”热销项目。
据其最新公布的业绩，新世界发展联合帝国集团、资本策略、丽新发展及港铁公司共同打造的港岛南区超级豪宅项目“DEEP WATER PAVILIA滶晨”，截至今年6月25日，累计售出逾330套；位于港岛核心区的文化综合地标豪宅“STATE PAVILIA皇都”累计售出逾320套；位于启德的“THE PAVILIA FOREST柏蔚森”累计售出逾580套，创下2024年启德跑道区销量冠军纪录；新世界还顺利推动与招商蛇口在北部都会区合作项目的开工，并在香港市场推动了多个项目的启动，为未来持续发展提供支撑。
在内地市场，新世界旗下项目同样表现亮眼，广州新世界·天馥、广州新世界星辉、沈阳悦景·新世界多个项目，分别位列所在城市或区域销售排行榜前列，持续领跑当地高端住宅市场；根据早前新世界发展公布的消息，新世界在深圳的城市更新项目中，龙岗188项目已经进入全面开发阶段，西丽新围工业区项目也加速推进。
--------------------------------------------------------------

新兴市场出境游升温 杭州机场暑运客流量有望创新高

中新网
杭州7月1日电(奚金燕)2025年暑运于7月1日拉开帷幕。据杭州机场1日消息，暑运期间该机场预计运送旅客910万人次，保障客运航班5.6万架次，同比去年分别增长3.5%、1.5%，旅客量、航班量有望再创暑运历史新高。
人来人往的杭州机场。　浙江省机场集团 供图
根据出行平台数据预测，今年暑期，避暑游、毕业游、亲子研学游增长最为突出，预订量持续走高。与往年一样，亲子出行依然是暑运出行主力，预计占比超三成。
杭州机场重点加密西北、东北、西南及沿海区域航班。如旅客青睐的青岛、贵阳、长春、昆明等“清凉避暑”航线，日均增加4班以上；西安、乌鲁木齐、成都等“网红城市”航班量，同比增长近二成，并且首次开通伊宁、敦煌暑期直飞航线。
据悉，中国国际航空公司于7月1日起正式开通“杭州—敦煌”直飞航线，单程飞行时间约4小时10分钟，为两地文化交流、旅游发展与经贸往来注入新活力。
暑期出境游市场也进一步升温，新加坡、马来西亚、泰国等国家形成了一条“免签黄金线”，成为众多游客暑期出境游的首选。
近期，杭州机场恢复马来西亚沙巴、印度尼西亚雅加达航线，同时加密“新马泰”航班。热门的日本、韩国方向，恢复了日本冲绳、名古屋直飞航线，日韩航线日均出港都在6班次以上。此外，持续加密香港、澳门等地区航线航班，地区航班每日增加至15班，便利暑期探亲及旅游客流。
值得关注的是，今年暑期，出境游新兴市场表现亮眼，迪拜、多哈、阿拉木图、塔什干航班量同比去年增长超80%。洲际航线方面，随着长线旅游市场逐步回暖，罗马、马德里、开罗、悉尼等目的地客流量将大幅提升，预计环比暑运前增长近二成。(完)
--------------------------------------------------------------

“晋”味乳制品首次出口老挝

中新网
太原7月1日电 (记者 杨静)记者7月1日从太原海关获悉，经该关所属晋阳海关检验合格，6240千克纯牛奶和1180千克风味酸乳顺利出口老挝，标志着山西乳制品首次进入老挝市场。
为保障产品顺利出口，晋阳海关帮助企业快速掌握进口国食品法规等要求，确保产品质量安全过关，符合进口国标准。同时采取“源头监管+过程控制+成品检测”模式，定期对企业进行监督检查，对出口乳制品实施农药残留、兽药残留等重点项目监测。
乳制品出口企业经理汪永祥说：“国外客户对企业产品品质评价很高，我们有信心开拓更大市场。”
山西乳制品出口老挝是继出口新加坡、越南等国家后的又一重要成果。近年来，晋阳海关不断强化监管、优化服务，支持企业拓展海外市场，目前，辖区特优农产品已销往多个国家和地区，山西特色产品正不断走出国门、走向世界。(完)
--------------------------------------------------------------

暑运启动！国铁沈阳局预计发送旅客4430万人次

中新网
沈阳7月1日电(记者 于海洋)记者从中国铁路沈阳局集团有限公司(下称国铁沈阳局)获悉，今年暑运自7月1日起至8月31日止共计62天，国铁沈阳局预计发送旅客4430万人，日均71.5万人，同比增长4.6%。
暑运期间，铁路部门积极适应暑期旅客出行和货物保供需求，坚持以人民为中心的发展思想，精心制定暑期旅客运输方案，优化客货运输产品供给，提升站车服务品质，为旅客平安有序出行和经济平稳运行提供可靠保障。
7月1日，乘客在沈阳北站候车。
中新社
记者 于海洋 摄
东北首条高速铁路安全标准示范线正式投入运营。7月1日起，京沈高铁开行时速350公里复兴号标杆列车，迈入350公里时速新时代。北京至沈阳最快旅行时间为2小时29分，较现图压缩15分。铁岭、四平、本溪等城市首次安排进京标杆列车停靠，北京至铁岭、四平、本溪最快旅行时间分别为2小时46分、3小时14分、3小时，较现图分别压缩44分、53分、67分。北京至丹东间首次开行时速350公里高品质标杆列车，最快旅行时间为3小时47分，较现图压缩67分。增加阜新、凤城等地县级市列车停靠40余列次，沿线城市间时空距离进一步压缩，运力运能得到有效释放，东北地区进出京高铁运输能力实现新提升。
最大限度保障运力。采取“满图铺画、按需开行”的原则，科学合理安排运力，暑运期间，国铁沈阳局计划加开临客84对，同比增加12.5对，其中直通38对，管内46对，投入临客对数创历史同期新高。管辖内旅客列车最多可开行536对，始发客座能力最大可达50万座。抢抓京沈高铁达标提速契机，京哈高铁京沈段安排大站快车28对；补强进穗、进沪、进京运力，开行沈阳北至广州白云、长春至昆山、沈阳至北京方向暑期临客。充分用好资源，首次加开长春至呼和浩特、大连至庄河北等普速临客，最大限度满足暑期客流高峰出行需求。
7月1日，乘客在沈阳北站候车。
中新社
记者 于海洋 摄
丰富暑期出游选择。针对暑期旅客客流旺盛的实际，国铁沈阳局不断丰富旅游产品，深挖东北避暑资源，计划开行阿尔山方向旅游专列26趟。精准对接银发群体出游需求，高质量开行珠斯花、新疆等方向银发旅游列车，服务老年旅客追寻“诗和远方”。同时，针对入夏以来，管内各地赛事、演唱会活动增多等实际情况，国铁沈阳局坚持超前研判、科学预测、提前规划、创新模式，全力护航城市“活动盛典”。
持续提升旅客出行品质。开行经由京沈高铁的时速350公里速度快、停站少、旅行时间短的高品质标杆列车56列，较调图前增加24列。沈阳至北京朝阳间4列复兴号动车组列车将推出静音车厢服务；大连至北京间4列动车组列车推出高铁宠物托运等功能，京沈高铁运营品质将进一步提升。同时，强化站车保洁、空调、供水等基本服务，提升列车餐饮服务品质，努力为旅客提供“一盒好饭”。加强老幼病残孕等重点旅客服务，提高预约和响应效率，开辟绿色爱心通道，做好全程引导服务。优化进站、换乘流线，加强高峰时段、重点部位和站内便捷换乘引导，保障旅客安全有序乘降。
统筹重点物资运输。紧盯55家铁路直供电厂存煤情况，确保可耗天数保持在20天以上，助力东北地区平稳迎峰度夏。统筹市场需求和运输能力，优化货运产品供给，增开通榆至鲅鱼圈、镇赉至鲅鱼圈管内普快货运班列2列。加强中欧班列运输组织，对部分中欧班列新增得胜台、长春南等装车组织站，保障国际联运供应链产业链稳定畅通。
铁路部门提示，铁路12306网站(含手机客户端)是官方唯一火车票网络售票渠道，请广大旅客朋友一定要通过官方渠道购票。铁路部门将根据客流需求和车票预售、候补购票情况，灵活增开旅客列车，请旅客朋友及时通过铁路12306网站(含手机客户端)和各大车站公告查询列车开行信息。暑期客流比较集中，请旅客朋友合理安排行程，尽可能错峰出行，预留充足时间进站乘车，做到文明出行，共同维护卫生整洁、温馨舒适的出行环境。(完)
--------------------------------------------------------------

暑运首日 长三角铁路“一碗好饭”再升级

中新网
上海7月1日电(殷立勤 封叶馨)2025年全国铁路暑运7月1日启动。记者从中国铁路上海局集团有限公司获悉，其下属华铁旅服公司即日起在长三角高铁列车上线79款全新餐食(其中冷链餐食24款、热链餐食48款、烘焙产品7款)，涵盖轻食系列、儿童套餐、地域风味等多元品类，为旅客打造更健康、更丰富的“移动餐桌”。
工作人员为旅客送上餐食。李维莉 摄
此次餐食升级重点推出的10款健康轻食系列套餐(含8款冷链、2款热链)，参照中国烹饪协会《轻食营养配餐设计指南》研发，确保食材多样性与营养均衡。每份套餐包含提供富有饱腹感的谷薯类主食、富含维生素的蔬果类、作为“扛饿主力”的足量肉蛋类优质蛋白以及有益健康的大豆坚果类，融合不少于六种食材。8款冷链轻食系列套餐包括“秘制牛肉香煎巴沙鱼荞麦面”“白灼虾牛肉谷物餐”“虾仁烤鸡黑米饭”等，具有高蛋白、低脂肪、适度碳水特点。2款热链轻食“黑椒牛肉健康餐”“香烤鸡胸肉健康餐”，依托南京南站、徐州东站、黄山北站等5个高铁站点自营“华东印记”主题餐厅厨房制作。
针对暑期家庭出行增多、儿童旅客比例上升的特点，华铁旅服公司特别推出了营养均衡、造型可爱的儿童专属套餐，如“烤鸡虾仁蛋炒饭”“牛肉鸡蛋缤纷蔬菜饭”等餐品，不仅注重荤素搭配与营养全面，更通过趣味造型和多彩搭配，激发儿童食欲，助力健康出行。
为保障餐食供应精准高效，铁路部门建立“一车一标配”“一日一调整”动态机制，依托销售数据分析与乘务组预约模式，灵活调配品类与数量。同时，构建全链条食品安全管控体系，冷链餐食采用中央厨房标准化生产，热链餐食实施严格温控流程，确保旅客吃得安心、放心。
“我们将持续收集旅客反馈，动态优化餐食种类与供应模式。”华铁旅服公司餐售业务部经理袁超表示，未来将不断升级“一碗好饭”服务品质，让旅客在感受中国高铁速度的同时，也能享受到更有品质、更具温度的餐食服务。(完)
--------------------------------------------------------------

月球科考有了地球实验场 我国首个“类月球地下空间”教学基地落成

中新网
7月1日电(记者 宋宇晟)记者获悉，近日，由北京大学牵头，联合浙江大学、哈尔滨工业大学、北京智源人工智能研究院、南方科技大学、中山大学、中国科学技术大学、澳门科技大学、吉林大学等高校及研究机构，在黑龙江省牡丹江市镜泊湖火山地下熔岩管道，建立了我国首个“类月球地下空间”教学实习基地。
“月球表面环境极端恶劣，而月球地下空间则因环境相对稳定而兼具科研与战略价值。镜泊湖的火山熔岩管道是地球上最接近月球地下环境的地质构造之一。”教学实习基地负责人、北京大学地球与空间科学学院研究员李嘉琪表示，希望通过前瞻研究，为国家探月工程提供支持，同时为培养复合型行星科学人才搭建一流平台。
我国首个“类月球地下空间”教学基地。供图
该基地的教学科研工作具有鲜明的科学与工程的交叉特色，涵盖地质勘察、地下结构CT成像、具身智能巡检、数字孪生等前沿领域。
“针对月下熔岩管等复杂崎岖地形条件，我们研发了两款探测机器人原型机：一款是‘食蚁兽’可移动柔性臂机器人，采用了柔性机械臂与刚性移动平台结合的独特创新结构设计，侧重于在复杂环境中自主探索与多功能操作；另一款是‘蝾螈’可变形软体轮足机器人，善于在复杂地形中灵活移动与环境勘查。我们希望可以借助‘类月球熔岩管环境’实地测试两款原型机的性能表现，为深空探测中的具身智能技术发展提供关键实验支撑。”北京大学计算机学院研究员、北京智源人工智能研究院具身智能团队负责人仉尚航说。
北京大学还联合西北大学、香港大学、中南大学等高校，在辽宁省鞍山市岫岩满族自治县的陨石坑，建立了“陨石坑比较行星学”教学实习基地。陨石坑是太阳系天体表面的普遍特征，通过对我国境内陨石坑的深入研究，为理解其他天体的撞击坑特征提供了重要的地球参照。
这些基地为行星科学教学与科研提供了平台，也以“地球版月宫”为切入点，向“太空采矿”等月面资源原位利用技术迈出坚实步伐。
北京大学教授、北京智源人工智能研究院理事长黄铁军此前在北京智源大会上表示，“具身智能有望代替人类从事不愿干、危险的劳动，但这并非具身智能的终极目标。人类从地球演化出来，生理上不适合移民到其他星球。2045年具身智能有望全面超越人类，代表人类走向星际。”他认为，类行星环境不仅是人类教学实习基地，还是具身智能奔赴星辰大海的训练实战基地。
北京大学地外样品研究中心主任、地球与空间科学学院副院长沈冰指出，要建设行星科学强国，必须实现“科学-技术-工程”的深度融合与协同发展。
中国科学院院士赵国春认为，这一系列“类行星环境”教学实习基地的落成，不仅将激发全社会对我国深空探测事业的极大关注，成为科普教育的重要窗口，培养更多人对宇宙探索的兴趣和热爱，而且将成为行星科学研究一个创新的试验田，助力我国在月球和其他行星科学领域研究的发展。(完)
--------------------------------------------------------------

机构：上半年重点房企拿地总额同比增长33.3%

中新网
北京7月1日电(记者 左宇坤)1日，中指研究院发布的《2025年上半年全国房地产企业拿地TOP100排行榜》显示，2025年上半年，TOP100企业拿地总额5065.5亿元，同比增长33.3%。
从企业视角看，上半年拿地企业仍以央国企为主，拿地金额前十企业中八家为央国企，部分民企亦有一定投资强度。
中指研究院认为，上半年核心城市优质地块出让或将带动下市场热度较上年同期明显提升。据初步统计，2025年上半年，300城住宅用地出让金同比增幅超两成，平均溢价率超10%，较去年同期提升。
6月30日，成都土拍市场迎来上半年收官，成功出让了位于金牛区茶花板块的1宗约52亩住宅用地，由中国能建以楼面价20200元/㎡、溢价率约23.9%竞得，既是目前板块内最高楼面价，也是金牛区楼面地价首次超2万元/㎡。
同日，武汉举行土地公开出让，主城区地块引发企业激烈争抢。其中，经过106轮竞价，绿城以27920元/㎡楼面价夺得汉口新兴街地块，创造武汉住宅成交楼面价历史纪录第二名。
6月26日，杭州土拍共推出6宗住宅地块，位于主城核心板块和改善板块，总建筑面积38.8万㎡。6宗宅地共揽金151亿元，平均溢价率高达30.5%，最高溢价率达67.6%。上半年杭州宅地土拍共揽金1160亿元，接近去年全年宅地出让金水平(1169亿元)。
这也体现着房企拿地进一步聚焦于核心城市优质地块。中指研究院指出，北京、上海、深圳、杭州、成都等地是房企重要布局区域，这些城市优质地块往往实现高溢价出让，但核心城市郊区地块及大多数城市土拍仍保持平淡，多数三四线城市土地市场则继续以底价成交为主。
中指研究院指数研究部总经理曹晶晶表示，短期来看，企业仍将更加注重项目的安全性与盈利的确定性，北上深杭等热点城市核心地块凭借稀缺属性预计仍将频现高溢价成交，成为房企争夺的焦点。(完)
--------------------------------------------------------------

松花粉里走出的绿色产业链：看绿色工厂如何数智化升级

中新网
7月1日电 记者获悉，第35个全国节能宣传周之际，国务院国资委“走进新国企”走进中国节能环保集团有限公司旗下新时代健康产业(集团)有限公司。
作为一家获评“国家级绿色工厂”的健康产品制造销售企业，新时代健康产业集团从最初的松花粉产业起步，目前已形成大健康业务、国际化业务、商业物业经营业务等业务格局，同时积极开发资源循环利用业务。
近年来，公司运用大数据、云计算、AI人工智能等新技术，持续推进工厂数智化升级。
例如，公司利用机器视觉技术自研多个智能化应用场景，大幅提升产品质量稳定性；开展产线柔性化改造，近四年累计优化产品工艺近100项；公司还建立了智能立体仓库及WMS仓储管理系统，实现生产输送仓储全过程智能化；完成了全供应链智能追溯系统的建设，形成从研发到采购、从生产制造到物流运输、从供应商到客户的全覆盖式双向追溯与跟踪，能够进行全流程质量评估与验证，从源头保证产品安全和质量可控。
相关负责人介绍，三十年前，公司以先进技术攻克了天然绿色原料松花粉的破壁和保鲜两大难题，实现了松花粉产业化和商品化。
三十年来，新时代健康产业集团充分挖掘松、竹、梅等天然绿色原料的保健价值，荟萃中华传统养生方面的优势研究成果，开发出一系列营养保健食品、化妆品和保洁用品，构建了“研发产品—采收原料—原料初加工—深加工形成产品—线上线下销售—服务终端消费者-带动种植”的循环经济模式，打造出独具特色的“绿色生态产业链”。
这条产业链对提高农民收入、调整产业结构、缓解社会就业压力、助力乡村振兴、改善生态环境方面发挥了积极作用。
截至目前，公司累计在全国建立了15个原料采收基地，促进保护林地耕地31.6万亩，为全国10省老少边穷地区群众带来11.5亿元收入，成果惠及30多万群众。
值得一提的是，这条“绿色生态产业链”在松竹等自然资源的开发与保护上实现了平衡，确保了资源的可持续利用，实现了生态产品的价值提升，创造了可观的经济效益，赢得了国内外专业机构的高度认可和赞誉。
此外，新时代健康产业集团还积极打造中医智能健康管理模式，探索开创以数字化中医四诊技术为核心的健康监测，在此基础上，为消费者提供定制化、个性化的健康评估、健康指导、健康产品和健康服务，实现了中医健康管理的标准化、规范化、智能化。(完)
--------------------------------------------------------------

格力集团换帅 邹晖出任董事长

中新网
北京7月1日电(记者 左宇坤)7月1日，记者在格力集团官网“管理团队”一栏看到，邹晖已任集团党委书记、董事长。
此前一天，6月30日，珠海格力集因有限公司(简称“格力集团”)发布关于董事长变更的公告。
公告显示，邹晖任珠海格力集团有限公司党委委员、书记，免去康洪的珠海格力集团有限公司党委书记、委员职务。
同时，委派邹晖为珠海格力集团董事、董事长，免去康洪的珠海格力集团董事长、董事职务。
截图自格力集团官网。
简历显示，邹晖，男，汉族，1982年生，本科学历。曾任珠海市国资委党委委员、副主任。
官网显示，格力集团为珠海市国资委出资并授权经营的独立企业法人、珠海首家国有资本投资运营平台。格力集团和大家熟知的珠海格力电器股份有限公司(简称“格力电器”)是两家企业。天眼查APP显示，格力集团持有格力电器3.46%股份，是其第四大股东。
两者之间渊源颇深。格力电器1989年成立以来，珠海市国资委控股的格力集团就一直是其第一大股东，但持股比例从2006年开始下降。
2019年4月起，格力电器“拟筹划控制权变更事项”消息引发市场高度关注。彼时珠海市国资委表示，本次控股权转让有望为国有企业混合所有制改革探索一条新的路径。
2019年12月，格力电器股权转让尘埃落定。珠海明骏以近417亿元人民币从格力集团手中接下格力电器15%的股权，正式成为格力电器第一大股东。
董明珠曾同时任格力集团董事长、格力电器董事长。不过，她已于2016年卸任格力集团董事长职务，目前仍担任格力电器董事长。(完)
--------------------------------------------------------------

桂林灌阳“六月六”瓜果尝新引客来 融合业态促增收

中新网
桂林7月1日电(何茜)6月30日，2025年灌阳“六月六”尝新节暨雪梨黑李节、2025年“桂字号”灌阳特色水果产销对接活动在广西桂林市灌阳县举办。
图为灌阳“六月六”尝新节暨雪梨黑李节开幕式现场。何茜 摄
果香四溢的六月，正值采摘季的广西桂林市灌阳县万亩梨园吸引了众多游客。近年来灌阳县将传统习俗与雪梨、黑李等特色农产品展销结合，打造中国地理标志产品“灌阳雪梨”万亩梨园，形成兼具文化传承与经济推广的节庆活动。
在活动现场，灌阳雪梨、灌阳黑李、灌阳超级稻等优质农产品吸引全场游客的目光。来自全国各地的水果采购商与灌阳当地的种植大户、农产品加工企业和电商销售企业进行深入的交流与合作，通过多种销售方式为灌阳特色水果搭建更广阔的销售平台，助力灌阳水果走向更大的市场。
果园里，雪梨黑李压弯枝头；田间地头，农特产品蓄势待发。灌阳县以78%的森林覆盖率、超国家标准3倍的负氧离子浓度，以及中亚热带季风气候、富硒土壤和山泉水，年产出15万吨的优质鲜果。
此次活动不仅宣传推介特色农产品助农增收，还推动农旅融合发展，丰富了灌阳县旅游形态，形成农旅融合发展的新业态。(完)
--------------------------------------------------------------

武汉经开综合保税区整车出口额突破16亿元

中新网
武汉7月1日电(武一力 刘熙 张维)近日在武汉经开综合保税区，一辆辆货运卡车有序地将即将出口的汽车转运至通关区域。据武汉海关所属汉阳海关数据，综合保税区开展整车出口业务一年来，经开综保区共计出口整车2.3万台，货值突破16亿元。
7月1日，汉阳海关关员在武汉经开综合保税区核实待出口车辆信息。武汉海关供图
经开综保区所在的武汉经济技术开发区是重要的汽车产业基地。车辆通过“家门口”的综保区出口，企业可享受退税优惠政策，加快资金周转，还可以灵活安排车辆发运计划，最大限度减少运营成本。
为支持综保区开展整车出口业务，汉阳海关创新推出多项监管模式。“一票多车”模式打破传统“整报、整出、整入”的限制，企业可根据运输时效和成本将一线进出口货物分多批次办理进出区手续，为企业节约运输成本30%，物流效率提高超1倍。“两车一码”过卡新模式采用“车背车”方式通关，车辆在卡口迅速完成身份识别与信息核对，快速通行。
“今年综保区的整车业务特别红火，上半年整车出口货值环比增长70%，主要出口至东欧、中东、南美等地区。”武汉经开保税物流服务有限公司负责人彭志辉说。
如今，高端化、绿色化成为经开综保区整车出口的鲜明标识，纯电动重卡、氢燃料商用车等高端产品占比升至45%，远销20多个国家和地区。
汉阳海关经开综保区监管科科长代生云表示，下一步，海关将积极优化沟通机制，及时收集企业出口过程中遇到的问题与困难，提供“一企一策”针对性解决方案；指导企业深入理解、精准运用海关政策，不断提升通关便利化水平，让越来越多“车谷造”汽车从经开综保区驶向全球。(完)
--------------------------------------------------------------

【民生调查局】记者调查“假3C”：电商平台仍可随意定制“3C贴纸”

中新网
北京7月1日电(记者 宋宇晟 吴涛)“没有3C的充电宝都上不了飞机。”最近一段时间，3C认证成了公众关注的话题。
不过，这却变成了一些人眼中的“商机”。中国新闻网《民生调查局》记者在部分电商平台发现，“3C贴纸”目前仍有售卖，甚至可以随意定制。
“3C贴纸”可随意定制
记者近日发现，在一些电商平台上，有商家售卖具备“镭射”“防水”等特性的“3C贴纸”。
电商平台截图
记者以买家身份向商家询问相关情况，对方确认，直接下单就可以购买。这意味着，任何人都可以在网上买到“3C贴纸”，且不需要任何产品证明材料。商品价格从几十元到几元不等。
记者6月27日晚再次通过电商平台搜索“3C贴纸”等关键词时，已无法检索到相关商品。不过，此类商品并非销声匿迹，而是以另一种形式在电商平台售卖。
电商平台截图
7月1日，记者在多个电商平台发现，虽然已无法在平台搜索到“3C贴纸”相关商品，但仍存在大量“定制贴纸”“定制标识”类商家。
电商平台截图
记者随机在不同平台以买家身份询问，是否可定制3C标识，得到的均是肯定回复，有商家直接询问“要多少张”“什么尺寸”。
电商平台截图
“贴纸”缺失关键防伪信息
根据市场监督管理总局微信公众号“市说新语”发布的对新版《强制性产品认证标志管理要求》的解读，修订后的《强制性产品认证标志管理要求》自2024年1月1日起实施。
这份解读明确，CCC标志分为标准规格CCC标志、印刷/模压CCC标志和电子标注CCC标志三种。其中的标准规格CCC标志由指定认证机构组织印制，标志具备防伪功能，可识别、可追溯。获证产品的生产企业凭有效强制性产品认证证书(或自我声明)向指定认证机构购买。
新版《强制性产品认证标志管理要求》解读截图
中国质量认证中心网站2023年公开的《CCC标志防伪技术及检测说明》显示，CCC标志包含多种防伪技术，除CCC标志正面可目测的特征外，还采用随机数码防伪技术，使得每枚标志都有唯一的身份信息。
中国质量认证中心网站截图
记者也据此在电商平台询问商家。有商家明确表示，店铺所售卖的“3C贴纸”没有随机码。
电商平台截图
定制“3C贴纸”属违法行为
3C认证是一种法定的强制性安全认证制度，其目的在于保护消费者权益、维护消费者人身财产安全等。而售卖“3C贴纸”则会导致不合格产品流入市场，埋下多种安全隐患。
北京嘉潍律师事务所律师赵占领接受
中新网
记者采访时指出，电商平台在售卖“3C贴纸”属于违法行为，商家定制“3C贴纸”不合法、不被允许。
CCC标志是国家强制性产品认证的专用标识，只能由获得认证的企业在产品通过监测后规范使用，任何单位或个人不得擅自伪造、变造或冒用。商家在电商平台售卖3C认证贴纸属于伪造认证标识的违法行为。如果商家没有实际取得认证，却在产品上直接印制3C标识，属于伪造或冒用认证标志的行为。
赵占领称，售卖“3C贴纸”定制“3C贴纸”的商家可能面临没收违法生产、销售的产品，罚款，没收违法所得，吊销营业执照等处罚。
根据《中华人民共和国认证认可条例》第七十条规定“伪造、冒用、买卖认证标志或者认证证书的，依照《中华人民共和国产品质量法》等法律的规定查处”。《中华人民共和国产品质量法》第三十八条规定“销售者不得伪造或者冒用认证标志等质量标志”；第五十条规定“在产品中掺杂、掺假，以假充真，以次充好，或者以不合格产品冒充合格产品的，责令停止生产、销售，没收违法生产、销售的产品，并处违法生产、销售产品货值金额百分之五十以上三倍以下的罚款；有违法所得的，并处没收违法所得；情节严重的，吊销营业执照；构成犯罪的，依法追究刑事责任”。(完)
--------------------------------------------------------------

民营经济人士谈民营经济促进法：助力企业行稳致远

中新网
南通7月1日电(记者 谷华)“以‘法’护航民营经济‘固根本、稳预期、利长远’。这对我们年轻的民营科技公司而言，不仅仅是政策利好，更是为企业行稳致远保驾护航。”广州小鹏汽车科技有限公司(简称“小鹏汽车”)副总裁陈涵在谈到民营经济促进法时如是说。
近日，国家发展改革委联合中央统战部、全国工商联在江苏南通张謇企业家学院举办新时代民营经济人士培育赋能第五期培训班，139名民营企业代表参加培训。
小鹏汽车作为一家专注于未来出行的科技公司，将AI辅助驾驶作为全球市场核心竞争优势。陈涵说，小鹏汽车最关心的是民营经济促进法中关于支持科技创新方面的内容。“国家明确了对民营企业在技术研发方面的支持措施，包括提供研发资金补助、税收优惠等。这将直接减轻科技企业在研发投入上的负担，使企业能够更加专注于核心技术的研发和突破，推动小鹏汽车在智能电动汽车领域不断取得新的成就。”
陈涵表示，民营经济促进法还加强了对知识产权的保护力度。强有力的知识产权保护体系为小鹏汽车提供了坚实的后盾，小鹏汽车可以更放心地进行技术研发，力争在激烈的市场竞争中保持领先地位，并吸引更多合作伙伴加入小鹏汽车的生态系统。
金螳螂建筑装饰股份有限公司(简称“金螳螂”)作为一家全球化的建筑装饰企业，成立30多年来，通过以客户为中心、以奋斗者为本，成为中国装饰行业佼佼者。“民营经济促进法给了民营企业一个公平的竞争环境，让民营企业可以和央企、国企在同一个舞台上公平竞争，给民营企业未来发展送上‘定心丸’。”金螳螂副总裁阴皓明说，民营企业最担心政策变来变去，现在民营经济促进法能够把这些政策固定好、完善好，民营企业就有了稳定的法治环境、政策环境、发展环境。同时，民营企业更有信心去做科技创新、转型升级、人才培养、海外发展等，进一步提升企业的市场竞争力。
阴皓明介绍，虽然民营经济促进法实施才一个多月，但金螳螂已享受到这部法律带来的实实在在利好，“市场竞争激烈，公司面对很多项目回款的压力，但最近项目回款速度要比以前快了很多”。
面对激烈的市场竞争环境，同一个赛道的民营企业应该如何竞争发展？阴皓明认为，同行不一定只是你死我活的竞争关系，既要有竞争，也要有合作，更要相互取长补短，达到一种“竞合”状态，把所属的行业生态做好。同时，企业要做专而精，不能只看眼前利益，要有长期主义，最终实现各美其美、美美与共，企业也能够长期稳定的发展。
“民营经济促进法最大地增强了民营经济发展的确定性，对于民营企业来讲，这就是最大的支持。有了预期、有了稳定性，民营企业家就敢放开手脚干，就能专心解决发展过程中遇到的各类问题。”云账户(天津)共享经济信息咨询有限公司(简称“云账户”)董事长杨晖说。
作为一家灵活就业服务企业，云账户为超过1.1亿名新就业形态劳动者提供灵活就业服务。杨晖说，民营经济促进法要求民营企业规范经营。“业务真实、合规是企业发展的底线，直接关系到劳动者就业、收入的切身利益。”杨晖表示，面对新的发展要求，云账户将坚持更加合规发展，推动厘清新业态合规边界，守护好、维护好、保障好劳动者的各项权益。(完)
--------------------------------------------------------------

沪指7月迎“开门红” 创新药板块走强

中新社
北京7月1日电 (记者 陈康亮)在7月的首个交易日，中国A股总体表现平稳，主要股指涨多跌少。其中，上证指数收获7月“开门红”，再创年内新高。
截至当天收盘，上证指数报3457点，涨幅为0.39%；深证成指报10476点，涨幅为0.11%；创业板指报2147点，跌0.24%。沪深两市成交总额约14660亿元人民币，较上一个交易日缩量约208亿元人民币。
板块方面，根据金融数据服务商东方财富的统计，当天创新药概念板块上涨3.28%，涨幅居前。个股方面，前沿生物、贵州百灵、塞力医疗、昂利康当天股价收获涨停板；其中，前沿生物录得约20%的涨幅。
消息面上，中国国家医疗保障局、国家卫生健康委员会近日发布了《支持创新药高质量发展的若干措施》。其中提到，加大创新药研发支持力度、支持创新药进入基本医保药品目录和商业健康保险创新药品目录、支持创新药临床应用、提高创新药多元支付能力等。
展望A股7月走势，招商证券首席策略分析师张夏认为，考虑到财政发力和提振消费等因素，二季度中国经济有望边际改善，科技、消费、中游制造等领域上市公司业绩或将向好，即将到来的中期财报季有望成为A股的上行助力。此外，目前市场利率总体仍处于较低水平，上半年股市较强的赚钱效应也为指数后续向上突破创造了有利条件，7月A股有望发力上行。(完)
--------------------------------------------------------------

油价年内首次“三连涨” 加满一箱油将多花9元

中新网
北京7月1日电(记者 左宇坤)据国家发改委消息，自7月1日24时起，国内成品油价格将调整，每吨汽油上调235元、每吨柴油上调225元。
机构测算，此次调价折合92号汽油每升上调0.18元，95号汽油每升上调0.19元，0号柴油每升上调0.19元。以油箱容量50L的普通私家车计算，这次调价后，车主们加满一箱油将多花9元左右。
本轮是2025年第十三次调价，也是2025年的第六次上调，同时达成了年内首个“三连涨”。本次调价过后，2025年成品油调价将呈现“六涨五跌两搁浅”的格局。
金联创成品油分析师马建彩分析称，受国际油价走势影响，本轮变化率走势先涨后落。受前期原油持续上涨影响，零售价上调预期一度攀高至600元/吨，随后国际油价大幅度收跌，变化率高位回落，零售价上调预期幅度持续收窄。
展望后市，隆众资讯分析师李彦表示，本轮后半段伊以冲突缓和，导致国际油价大跌，积累跌幅将主要体现至下一周期，在地缘局势缓和及OPEC+(石油输出国组织及其合作伙伴)增产的背景下，国际油价存利空压力。整体来看，预计下一轮成品油调价下调的概率较大。
马建彩也认为，由于本轮计价周期末期国际油价反弹力度不足，整体价格仍处于低位，进入新一轮计价周期后，变化率宽幅负向开端。短期内国际原油走势区间波动为主，变化率幅度或继续负向区间运行，新一轮零售价下调概率较大，调价窗口期为2025年7月15日24时。(完)
--------------------------------------------------------------

浙江发布互联网互动广告宣传合规指引

中新网
杭州7月1日电(奚金燕)据浙江省市场监管局1日消息，针对当前互联网互动广告通过大转盘、开福袋、砸金蛋、发红包等营销推广活动，为商家引流，设置消费陷阱，利用默认勾选和沉默授权获利等问题，浙江发布并推行《互联网互动广告和宣传风控法务指引(试行)》(以下简称《指引》)，创新平台治理模式、强化消费者权益保护。
近年来，随着平台经济的高速发展和数字技术的迭代升级，互联网广告成为数字技术应用早、实施效果好、盈利转换率高的应用场景之一。
2024年浙江省以互联网广告为代表的数字广告业务收入达1323.21亿元，占其广告业务收入的比重达81.93%。
然而，在行业迅猛发展的同时，自动跳转、诱导消费、技术滥用、弹窗干扰等问题时有发生，严重影响消费者体验，并存在引发侵害消费者权益的违法违规风险。
据悉，常见的互动广告和宣传违法行为主要有：通过大转盘、开福袋、砸金蛋、发红包等活动，以高中奖率吸引消费者参加，而中奖页面实为商家引流；互动活动展示商品与实际商品不符；平台经营者知道或者应当知道平台内经营者开展的互动广告和宣传有侵害消费者合法权益行为，但未依法采取必要措施等。
为保护消费者的合法权益，促进互联网广告健康发展，浙江省市场监管局指导杭州市市场监管局制定《互联网互动广告和宣传风控法务指引(试行)》，系统规范互联网互动广告行为。
该《指引》共25条，首次明确了互联网互动广告和宣传活动的形式、法律适用、基本原则和市场监管原则，要求互动广告形式上具有可识别性并公示主体信息，避免误导消费者；内容上要求真实全面，并禁止虚假诱导和帮助虚假宣传，避免诱导消费；技术上保证广告一键关闭、跳转告知并禁止插入链接和强制跳转，避免干扰消费者正常使用；服务上规范自动续费、押金退还程序并保障未成年人合法权益，避免消费者遭受财产损失。
该《指引》首次明确网络抽奖概念，并提出“两公示两禁止一记录”管理要求，组织网络抽奖的经营者应以显著方式公布网络抽奖规则和特殊奖品规则，禁止虚假宣传和“霸王条款”，保留抽奖完整记录。
据杭州市市场监管局相关负责人介绍，该《指引》首次系统界定20余种互动广告宣传形态，明确区分广告与宣传的法律适用边界，提供了可复制的监管模板。
此外，该《指引》通过“技术监管+规则细化”和“规则+案例”双轨制，实现规范监管执法与促进行业发展的有机结合。如第九、十条、第十八、十九条对扰乱市场公平的虚假宣传、流量劫持、数据造假等进行了禁止，有效规范了经营者的竞争行为。除《指引》外，配套互联网互动广告和宣传领域相关典型案例，为基层执法提供实践样本。
该《指引》还以活动规则显著公示、确保“一键关闭”、自动续费、退还押金等保护机制直击消费痛点，增强社会公众对互联网服务的消费信心。
6月30日，浙江省互联网互动广告合规实务指导会在杭州举办。会上对《互联网互动广告和宣传风控法务指引(试行)》进行了宣贯解读，以案说法阐释监管规则。
浙江省市场监督管理局相关负责人表示，将筑牢安全防线，强化全链管控，守牢诚信底线，守护商业道德，创新监管方式，提升治理效能，坚决抵制“卷低质”“卷低价”“卷低劣”等不良风气，增强拼诚信、拼口碑、拼长远的清风正气，不断优化浙江省互联网广告产业生态。(完)
--------------------------------------------------------------

浙江象山船舶出口热度居高不下 订单排至2029年

中新网
宁波7月1日电 (张斌 陈梦蝶 许桃)6月30日，在宁波边检站民警的监护下，宁波某造船集团有限公司建造的“新乐210”轮，于象山檀头山锚地完成出口手续，启航离港。
据统计，今年上半年，象山县船舶修造企业产能持续满负荷运转，共交付外贸船12艘，产值约为5亿元，新造及二手船出口订单更是排至2029年。
位于东海之滨的象山有着得天独厚海洋资源，船舶制造业向来是其传统优势产业，具备修造集装箱船、油船、散货船等多种船型的实力。
6月30日，宁波某造船集团有限公司建造的“新乐210”轮于象山檀头山锚地完成出口手续，启航离港。宁波边检 供图
随着全球经贸形势的不断变化以及中国造船业国际竞争力日益提升，象山县近年来一方面全面统筹临港岸线、码头、土地等资源，通过合理规划，扩大口岸开放程度，同时优化船舶修造布点规划，让产业布局更加科学合理；另一方面，持续完善船舶基地及其配套建设，不断提升船舶修造能力。
目前，当地已建成船舶修造场所22处、船台345个、舾装码头12个，年修造船能力200万吨规模。
面对一艘艘象山船舶“漂洋出海”投入使用，今年以来，宁波边检站致力创新服务新造船企业，多次赴船企走访问需，积极回应企业急难愁盼，出台新造船出口“前置查验试航直出”以及“全天候、零延时”通关服务，量身定制“一类一策”勤务保障方案。同时，开通新造船舶靠前验放“绿色通道”，确保工人登轮、工程师随船、船舶试航、出境检查等各环节有序衔接。(完)
--------------------------------------------------------------

海南今起发放“清凉补贴” 促夏季旅游消费

中新网
海口7月1日电 (记者 张茜翼)今天开始，海南启动4000万元夏季旅游消费专属清凉补贴的发放，旨在激活夏季旅游市场，让游客“少花钱、多享受”，打造“清凉海岛”旅游名片。
这份“清凉补贴”将发放到9月30日。据海南省旅游和文化广电体育厅介绍，7月1日至9月30日，国内入岛散客(含港澳台游客)、海南本岛居民，可通过“酷游海南”微信小程序或“海易办”APP登录并绑定客群标签，根据活动规则在平台提交旅游消费补贴申请。
旅游消费补贴范围，包括其在海南旅游期间产生的进出岛交通费用(机票、火车票、轮渡车船票)、省内住宿消费、4A(含)级以上景区门票费用、餐饮消费等。
市民游客可通过系统上传个人旅游消费有效票据凭证，一键申领。补贴将通过大数据、AI技术核验真实性和金额，审核通过后按消费总额的一定比例直接返现补贴至个人消费账户。
自驾游方面，海南省旅游和文化广电体育厅计划投入200万元购买“驾安心”上岛自驾游综合保险，向登录“酷游海南”小程序选购自驾游线路产品的游客赠送保险服务。
与此同时，由海南省商务厅统筹的2000万元餐饮消费补贴也将同步发放，符合条件的游客在参与餐饮补贴活动的商户，餐饮消费金额达到400元的，凭有效发票申请，审核通过后，即可获得50元餐饮消费补贴。叠加海南省商务厅餐饮消费补贴后，单用户最高可享受夏季清凉补贴3050元。
今年夏天，围绕“清凉一夏 海南度假”主题，海南依托得天独厚的自然资源，推出“上山、下海、入馆、悦文”避暑新体验；举办超百项特色文旅体活动，涵盖演唱会、音乐会、主题展览、体育赛事等，带游客沉浸式玩转夏日海岛。
在2025年9月20日前，全国50岁(含)以上游客及粤港澳台省际游客可免费畅游海南29家4A级以上旅游景区；亲子家庭三人及以上同行，携带12岁以下未成年人，即可享受“免1大1小”景区门票。(完)
--------------------------------------------------------------

深圳至三亚开行每日直达列车

中新网
深圳7月1日电 (郭军 岳千琳)7月1日零时起，全国铁路实施新的列车运行图，深圳铁路在列车运行调整上迈出重要一步：原深圳东往返海口的Z8006/7次和Z8008/5次列车运行区段延伸为深圳东往返三亚，并改为每日开行。
暑期是亲子游的黄金期。海南三亚的阳光、沙滩、海浪，一直受到家长和孩子的青睐。此前深圳开往海南方向的列车只运行到海口站，旅客去往三亚旅游需要换乘，给出行带来不便。此次调图后，列车运行区段延伸至三亚站，精准满足了游客的旅游出行需求，让更多人轻松实现直达三亚。同时，经停广州、茂名、海口等站，有效串联粤港澳大湾区与海南重点城市。
深圳东至三亚的Z8006/7次列车，18:42从深圳东站出发，途经广州、茂名、湛江西、海口、三亚等站点，次日13:10抵达三亚站，全程历时18时28分。三亚至深圳东的Z8008/5次列车，12:06从三亚站出发，次日6:22抵达深圳站，全程历时18时16分。旅行时间的设计让旅客充分利用夜间时间休憩，白天静静享受沿途风光，实现高效舒适的火车直达。
Z8006/7、Z8008/5次列车最大亮点在于其独特的“火车轮渡”模式。当列车抵达琼州海峡时，旅客无需下车换乘，车厢将直接解编并平稳驶上巨型渡轮，实现“铁-海-铁”无缝衔接，并体验火车跨海的旅程。(完)
--------------------------------------------------------------

湖南已发行三批土地储备专项债券共逾238亿元

中新网
长沙7月1日电(向一鹏 律穹)湖南省自然资源厅7月1日透露，6月30日，湖南成功发行第三批专项债券，其中土地储备专项债券98.56亿元。至此，该省已发行三批土地储备专项债券，共238.54亿元，占建设类项目资金的44.56%。
据悉，湖南省土地储备专项债券资金主要用于房地产、基础设施配套及工矿仓储用地的收储，发挥土地储备专项债券在调节市场供需、优化资源配置、支持新质生产力发展等方面的重要作用。
自去年11月自然资源部部署开展土地储备专项债工作以来，湖南省自然资源厅通过实地调研、全省培训、开发土地储备专项债券项目管理信息系统等，持续加强对市县的指导。同时，该厅积极与湖南省发改委、湖南省财政厅沟通协调，就土地储备专项债券项目的谋划、申报发行、资金使用及后续监管等关键环节对接磋商；建立三方联审机制，加强审核把关，确保项目质量。
下一步，湖南省自然资源厅将进一步加强项目监管，推动形成“储备一批、供应一批、建设一批”的良性循环，确保债券资金精准高效使用，为地方政府稳投资、促发展、惠民生提供重要支撑。(完)
--------------------------------------------------------------

漳汕高铁诏安制梁场首榀箱梁浇筑完成

中新网
漳州7月1日电(文子豪  吴晗)6月30日，随着最后一方混凝土泵送入模，漳汕高铁诏安制梁场首榀预制箱梁顺利完成，这也是全线首榀预制箱梁，为后续梁场箱梁规模化生产和架设奠定了坚实的基础，同时也标志着漳汕高铁全线桥梁工程进入新的建设阶段。
浇筑前准备。中铁大桥局集团漳汕项目部供图
诏安制梁场是一座高水平智慧梁场，由东南沿海铁路福建有限责任公司组织建设，中铁大桥局集团承建。作为漳汕高铁的“智能心脏”，诏安制梁场将BIM、GIS等先进信息技术深度融入生产流程。智能系统如同精准的指挥家，通过物联网实时收集生产数据，利用人工智能进行分析决策，实现生产要素的全方位信息化管控。信息在一线施工与管理层之间快速传递，大幅提升了预制梁的生产质量、效率和管理水平。
梁场承担着标段内预制箱梁生产与架设重任，采用“智能化、预制化、标准化、规模化”的生产模式，巧妙地将梁体制作与现场施工并行推进。中铁大桥局集团漳汕项目部相关负责人表示，首榀预制箱梁的成功浇筑，为后续大规模生产积累了宝贵经验。诏安制梁场即将掀起施工热潮，以更快的速度、更高的质量推进预制箱梁批量生产，为漳汕高铁建设贡献力量。
混凝土浇筑中。中铁大桥局集团漳汕项目部供图
漳汕高铁是国家“八纵八横”高速铁路网主通道之一“沿海通道”的重要组成部分，是打通广州-汕尾-汕头-漳州-厦门-福州东南沿海高速铁路客运通道的关键节点。项目建成后对于加快粤港澳大湾区与海西经济区交流、加强福建与广东特别是闽南金三角和珠三角的互联互通及经济协作具有重要意义。(完)
--------------------------------------------------------------

特斯拉一车型在中国涨价1万元

中新网
7月1日电(吴家驹)7月1日，特斯拉中国网站显示，Model 3长续航全轮驱动版车型售价达到28.55万元。公开信息显示，此前该款车型售价为27.55万元。
这已不是该车型今年第一次在中国市场涨价。据媒体报道，今年1月，特斯拉对Model 3长续航全轮驱动版和高性能全轮驱动版进行了价格调整，分别上涨至27.55万元和33.95万元。此外，3月18日，特斯拉中国对焕新Model Y长续航版进行调价，涨价1万元。
今年以来，特斯拉也曾在全球多个市场涨价。
2月1日，特斯拉提高了所有车型在加拿大的售价。特斯拉6月12日宣布，在美国市场对Model S车型和Model X车型进行了升级，同时将这两款车型所有配置的价格上调了5000美元。(完)
--------------------------------------------------------------

特朗普威胁对日本征收新关税，“他们不买我们的大米”

中新网
7月1日电(张乃月)“他们(日本)自己面临严重的稻米短缺，却不接受我们的大米。我们会给他们发送信函，我们希望未来多年继续与他们保持贸易伙伴关系。”当地时间6月30日，美国总统特朗普在社交媒体上发文，威胁将对日本征收新关税，理由是日本拒绝接受美国出口的大米。
据法新社介绍，美国大米行业贸易协会网站显示，日本是美国第二大精米出口市场。特朗普近期曾宣称，一旦美方设定的关税谈判期限截止而未达成协议，将直接向有关国家和地区发函设定关税水平。
目前，日美关税谈判尚无具体进展，汽车关税等问题成为焦点。日本方面一直寻求豁免美方所征的25%汽车关税，美方则表示无意让步。
6月29日，特朗普再度公开对美国与日本的汽车贸易表达不满，“日本不进口美国汽车，但美国引进了数百万辆日本汽车，这不公平。”此外，他还表示希望日本增加采购美国的能源等产品。
--------------------------------------------------------------

特朗普痛批马斯克拿太多政府补贴：没钱早就得回老家

中新网
7月1日电(张乃月)近期，美国总统特朗普与企业家马斯克争执再起。马斯克抨击特朗普力推的“大而美”可能给国家利益造成巨大损害；特朗普则指责马斯克过度受益于政府补贴。
“马斯克拿到的补贴比任何人都多”
当地时间7月1日，特朗普在社交媒体平台上发文称，“早在强烈支持我竞选总统之前，埃隆·马斯克就知道我强烈反对‘电动汽车强制令’。这太荒谬了，这一直是我竞选活动的主要内容。电动汽车很好，但没必要强迫每个人都拥有一辆。”
特朗普表示，马斯克获得的补贴“可能比历史上任何一个人都多”，“如果没有补贴，埃隆可能不得不关门大吉，回到南非老家。不再发射火箭、生产卫星或电动汽车，我们的国家将节省一大笔钱。也许我们应该让政府效率部(DOGE)好好查查？这能省下一大笔钱！”
图片来源：特朗普社交媒体截图
近日，马斯克在社交媒体上频繁发文抨击“大而美”法案，称其“疯狂且有破坏性”“给夕阳产业提供施舍，却严重损害未来产业”。他还表示，如果法案通过，他将立即成立新政党“美国党”。
马斯克表示，该法案会推高美政府的债务上限，让美国“走上被债务奴役的快车道”。此前，马斯克曾多次批评“大而美”法案削弱了他为缩减美国预算赤字所做的努力。
不过，有美国媒体认为，特斯拉一直受益于一项电动汽车消费者税收抵免政策，但这项政策将被“大而美”法案取消，影响到马斯克的切身利益。
“大而美”法案遭遇马拉松式投票
二人争论之际，美国国会参议院正对“大而美”法案进行“马拉松式的”投票。
此前，共和党主导的国会众议院以极其微弱的优势艰难通过“大而美”法案。但在参议院，该法案遇到极强阻碍。
迫于民主党人的要求，参议院在审议法案期间不得不花费约16小时，对这一近千页的法案进行逐字宣读。此后，两党就法案展开长时间辩论。当地时间6月30日早间，投票正式启动，直到次日凌晨仍未能明确进展。
据美媒介绍，截至30日晚间，参议员们已进行了一系列投票，但未对法案作出修改。针对共和党人提出的医疗补助计划、税收和可再生能源修正案的关键投票尚未安排。
根据美国国会预算办公室最新估算，“大而美”法案的参议院版本，将导致美国赤字在未来年10年增加近3.3万亿美元，成本远超此前众议院的版本。这令共和党人要在特朗普定下的7月4日期限前通过法案面临更大挑战。(完)
--------------------------------------------------------------

珠海机场多措并举迎暑运 新增加密多条航线

中新网
珠海7月1日电 (记者 邓媛雯)2025年暑运于7月1日拉开序幕，珠海机场对外公布称，暑运期间(7月1日至8月31日)，珠海机场预计运输旅客量247.3万人次左右，日均3.99万人；保障航班1.68万架次左右，日均272架次。
2025年暑运于7月1日拉开序幕，珠海机场航班量、旅客吞吐量将显著提升。珠海机场 供图
据了解，为切实满足广大旅客暑期出行需求，珠海机场提前谋划部署，系统优化航点布局，通过新增旅游城市航点、加密热门城市航班等举措，全面提升航空网络通达能力。
暑运期间，珠海机场新开直飞大理、鄂尔多斯、遵义(新舟)三条航线，并恢复盐城航点。针对市场需求旺盛的核心枢纽及旅游热点城市，重点加密西安、昆明、太原、兰州、武汉等航线班次。显著提升主要枢纽航点航班密度：珠海至北京最高每天16班；珠海至上海最高每天14班；珠海至成都、西安最高每天10班；珠海至郑州、海口、南昌每日保持7班以上高频次运营，为旅客暑期出行提供更多选择。
暑运期间，预计家庭出游占比高、首乘旅客增多、客流增长显著。为从容应对保障高峰，满足旅客差异化需求，珠海机场将根据航班情况和旅客流量，提前开放值机柜台，适时增开安检通道，增派候机楼保障人手，在托运行李、安检答疑、交通指引等方面为旅客提供帮助。
同时，珠海机场重点关注老幼病残孕、无陪儿童、首乘旅客等旅客群体，在值机、安检、候机、登机等环节提供全流程引导服务，积极践行“真情服务”理念，全力提升旅客出行体验。
此外，自6月28日起，珠海机场加强对旅客随身携带充电宝的查验，严防旅客携带不合格充电宝乘机，保障飞行安全。(完)
--------------------------------------------------------------

石家庄火车站暑运启幕 预计发送旅客1091.82万人次

中新网
石家庄7月1日电(赵丹媚 高磊)石家庄火车站1日消息，2025年铁路暑期运输自7月1日开始到8月31日结束，共计62天。石家庄站全站(含石家庄站、石家庄东站以及京广高铁涿州东至邯郸东八站)预计发送旅客1091.82万人次，日均17.61万人次。
7月1日，石家庄火车站暑运启幕，候车室内旅客众多。袁晓华 摄
据悉，今年石家庄站全站暑期客流主要以旅游流、探亲流、学生流、通勤流为主，其中学生流主要集中在7月中上旬与8月中下旬，旅游流主要集中在7月中下旬至8月中上旬。每逢周末，在通勤流与探亲流的共同带动下，将形成客流小高峰。暑期客流方向主要集中在北京、天津、郑州、太原、西安、武汉、济南、青岛、保定、邯郸、邢台、衡水、唐山、秦皇岛、承德等地。
为更好地满足旅客暑期出行需求，石家庄火车站计划加开旅客列车38.5对，其中：加开高铁列车23对，普速列车15.5对。
同时，今年暑运，石家庄火车站不断提升科技应用能力，增强旅客出行体验。加强安检查危工作，借助智能判图系统，有效提升携带品识别精准度，为旅客安全出行提供有力保障。在12306服务台设置“馨桥”智能客服机，采用“AI虚拟人物形象+语音交互”模式，快速准确解答旅客现场问询，给旅客带来智慧出行新体验。(完)
--------------------------------------------------------------

福建罗屿作业区铁矿石进出口量超1000万吨

中新网
莆田7月1日电 (吴志 林孟)7月1日上午，在莆田出入境边防检查站监护下，从巴西运来39万吨铁矿石的“明丰”轮卸完铁矿石后，顺利驶离福建省莆田市东吴港区罗屿作业区。
7月1日，在莆田出入境边防检查站监护下，40万吨级超大型船舶“明丰”轮正在福建罗屿作业区自动化卸载铁矿。林灿辉 摄
据福建省罗屿港口开发有限公司提供的数据显示，今年以来，罗屿作业区铁矿石进出口达到1042.78万吨，同比增长17.31%。
罗屿作业区作为“海上丝绸之路”核心区的关键节点，地处闽中沿海核心地带，毗邻长三角、珠三角两大经济圈，是福建首个、我国第六个满足世界最大40万吨级矿石船靠泊接卸的港口，已形成集铁路、公路、水水中转于一体的综合集疏运体系。
共建“一带一路”倡议为国际铁矿石贸易提供了更广阔的市场和稳定的物流支持，同时促进了全球资源优化配置。
这条“丝路海运”铁矿石航线运行于巴西图巴朗港和福建罗屿港，全程10000多海里，具有货种独特、通道成熟、运输可靠等特点。在推进“丝路海运”港航贸一体化发展的背景下，莆田边检站主动靠前服务，全天候进驻港区，提供“一船一策”精细化保障服务，实行“5+2”“白+黑”制度，实现船舶到港“零等待”作业、离港“零延时”验放，通关更便利快捷。
据统计，自罗屿作业区通航以来，罗屿作业区累计完成铁矿石吞吐量9792.01万吨。(完)
--------------------------------------------------------------

科创板第五套标准重启后首家拟IPO企业过会

中新网
上海7月1日电 (高志苗)记者1日从上海证券交易所获悉，禾元生物成功通过上交所上市审核委员会审议，这也是重启科创板第五套上市标准后，首家采用第五套上市标准的过会企业。
6月18日，中国证监会主席吴清在2025陆家嘴论坛上宣布，将在科创板设置科创成长层，并且重启未盈利企业适用科创板第五套标准上市，充分体现了科创板的制度包容性适应性，展现了资本市场对优质科技企业的支持。
相关业内人士表示，本次禾元生物成功过会，是落实证监会《关于在科创板设置科创成长层 增强制度包容性适应性的意见》，重启未盈利企业适用科创板第五套标准上市，增强对优质科技型企业的制度包容性适应性又一典型案例，充分彰显了尊重科技创新规律，更好支持优质科技型企业发展的政策导向。
业内人士认为，《关于在科创板设置科创成长层 增强制度包容性适应性的意见》推出了一揽子更具包容性、适应性的制度改革，在重启科创板第五套上市标准案例落地后，其他改革措施也将逐步落地实施，将进一步发挥科创板“试验田”作用，更好促进科技创新和产业创新深度融合，更大力度支持高水平科技自立自强、发展新质生产力。(完)
--------------------------------------------------------------

税收数据显示，中国新质生产力不断培育壮大

中新社
北京7月1日电(记者 赵建华)中国国家税务总局7月1日公布，5月底结束的2024年度企业所得税汇算清缴数据显示，数字经济、高技术产业、机器人产业三个领域共减免企业所得税1.97万亿元人民币，总营业收入同比增长7.1%，利润总额同比增长5.2%，持续发展壮大。
近年来，中国出台一系列支持科技创新的税收优惠政策。数字经济、高技术产业、机器人产业三个领域是新质生产力的典型代表。税收数据显示，中国数字经济持续发力，高技术产业不断突破，机器人产业蓄能提速。
2024年度，数字经济及其核心产业营业收入和利润总额同比分别增长5.9%、2.7%。其中，信息传输、软件和信息技术服务业营业收入和利润总额分别增长11.5%、13.2%。字节跳动、腾讯、阿里巴巴等13家头部企业营业收入和利润总额分别增长11.9%、19.7%，彰显数字技术创新对经济发展的深度赋能。
2024年度，医药制造、航空航天等高技术产业营业收入和利润总额同比分别增长8.9%、7.5%。细分行业看，科学研究和技术服务业营业收入和利润总额分别增长11.7%、7.5%，航空航天产业营业收入和利润总额分别增长10.5%、26.3%，高端制造领域发展再上新台阶。
机器人领域步入发展快车道，近两年机器人产业营业收入平均同比增长10.2%，发展势能持续释放。细分领域看，特殊作业机器人、服务消费机器人、工业机器人2024年度分别增长28.4%、12.4%、7%，多场景应用加速落地，为制造业智能化转型注入强劲动力。
国家税务总局相关负责人表示，税务部门将不折不扣落实落细结构性减税降费政策，不断深化拓展“政策找人”，让应享的快享尽享。同时，依法严厉打击违规享受、恶意骗取税费优惠等违法行为，坚决防止政策“红包”落入不法分子“腰包”，持续推动制造业向高端化、智能化、绿色化转型，为新质生产力发展壮大提供助力。(完)
--------------------------------------------------------------

税收数据显示：我国新质生产力不断培育壮大

中新网
北京7月1日电(记者 李金磊)近年来，税务部门认真落实国家出台的一系列支持科技创新的税收优惠政策，推动政策红利精准快速直达经营主体，更好服务我国新质生产力发展。数字经济、高技术产业、机器人产业三个领域是新质生产力的典型代表。5月底结束的2024年度企业所得税汇算清缴数据显示，三个领域共减免企业所得税1.97万亿元，总营业收入同比增长7.1%，利润总额同比增长5.2%，持续发展壮大。
数字经济持续发力。2024年度，数字经济及其核心产业营业收入和利润总额同比分别增长5.9%、2.7%。其中信息传输、软件和信息技术服务业营业收入和利润总额同比分别增长11.5%、13.2%。字节跳动、腾讯、阿里巴巴等13家头部企业营业收入和利润总额同比分别增长11.9%、19.7%，彰显数字技术创新对经济发展的深度赋能。
高技术产业不断突破。2024年度，医药制造、航空航天等高技术产业营业收入和利润总额同比分别增长8.9%、7.5%。细分行业看，科学研究和技术服务业营业收入和利润总额同比分别增长11.7%、7.5%，航空航天产业营业收入和利润总额同比分别增长10.5%、26.3%，高端制造领域发展再上新台阶。
机器人产业蓄能提速。机器人领域步入发展快车道，近两年机器人产业营业收入平均同比增长10.2%，发展势能持续释放。细分领域看，特殊作业机器人、服务消费机器人、工业机器人2024年度同比分别增长28.4%、12.4%、7%，多场景应用加速落地，为制造业智能化转型注入强劲动力。
国家税务总局相关负责人表示，税务部门将不折不扣落实落细结构性减税降费政策，不断深化拓展“政策找人”，让应享的快享尽享。同时，依法严厉打击违规享受、恶意骗取税费优惠等违法行为，坚决防止政策“红包”落入不法分子“腰包”，持续推动制造业向高端化、智能化、绿色化转型，为新质生产力发展壮大提供强大助力。(完)
--------------------------------------------------------------

（经济观察）中国货币政策加码促消费 5000亿元撬动真金白银

中新社
北京7月1日电 (记者 夏宾)在浙江绍兴，交通银行绍兴分行向绍兴某康养产业发展有限公司发放贷款666万元(人民币，下同)，用于养老基础设施建设；在重庆，中国民生银行重庆分行为当地某连锁餐饮企业提供300万元信用贷款，用于中央厨房改造及数字化管理系统建设；在上海，中国农业银行上海市分行为上海某旅行社发放贷款1360万元，有效缓解该企业资金压力，助推区域文旅产业发展......
中国央行宣布设立额度达5000亿元的服务消费与养老再贷款后，各地金融机构密集行动，纷纷发力加大对服务消费重点领域和养老产业的支持力度。
据中国央行等六部门联合印发《关于金融支持提振和扩大消费的指导意见》(下称《意见》)，上述5000亿元再贷款工具对21家全国性金融机构以及5家属于系统重要性金融机构的城市商业银行发放的服务消费重点领域贷款，可按照贷款本金的100%申请再贷款。
京东集团首席经济学家沈建光表示，把服务消费与养老再贷款纳入货币政策工具箱，这既是对“超常规逆周期调节”的深化，更是应对外部冲击的主动布局。一方面，中国的服务消费潜力有待进一步激发，且相较于商品消费，服务消费不易透支未来消费能力，也有利于吸纳更多就业岗位；另一方面，养老保障仍有改善空间。
有市场人士分析指出，中国当前商品消费较为充分，在“以旧换新”政策推动下，耐用品消费已经达到相当高的水平，2024年商品消费支出占GDP(国内生产总值)比重已与美国基本相当。服务消费发展空间相对较大，2024年中国居民服务消费占GDP比重为18%，而发达国家一般在40%以上，折射出中国服务消费市场的巨大潜力。
业内专家认为，未来应支持扩大高品质服务消费供给。中国已逐步迈入高质量发展阶段，居民消费结构也在优化升级，对高品质服务的消费需求将持续上升。当前“以旧换新”政策补贴大多为耐用消费品，短期效果明显，服务消费则具有较大增长潜力。
该专家称，近期中国央行推出的服务消费和养老再贷款工具，着重从供给侧发力，激励引导金融机构加大对住宿餐饮、文体娱乐、居民服务、养老托育、教育、旅游等服务消费领域金融供给，推动支持这些行业企业扩大投资、提升服务能力和水平，满足居民高质量服务消费需求，拉动居民进一步扩大消费，这也是未来宏观政策支持促消费的重要方向。
提振消费，是当前中国扩内需、稳增长的关键点。2025年第一季度中国货币政策执行报告指出，当前全球贸易摩擦加剧，外需对经济增长的支撑作用趋弱，中国经济正加速向以内需为主导的增长模式转型，消费已成为构建新发展格局的重要引擎，对拉动国民经济增长具有重大作用。
业内专家表示，《意见》立足国家战略与提振消费需求，从支持增强消费能力、扩大消费领域金融供给、挖掘释放居民消费潜力、促进提升消费供给效能、优化消费环境和政策支撑保障等六个方面提出19项重点举措，为更好发挥消费对经济发展的基础性作用提供了有力金融支撑。(完)
--------------------------------------------------------------

花样新“夜”态活跃“夏日经济” 特色文旅点燃消费市场新活力

央视网消息：
今年6月至9月是2025上海夜生活节，本届夜生活节除了推出特色夏夜消费场景之外，上海部分博物馆、美术馆、图书馆等通过加开夜场、延长开放时间等方式，给市民的夜间文化生活增添更多可能。
上海博物馆“金字塔之巅：古埃及文明大展”自开幕以来，吸引着来自全国各地的观众，观展热潮持续不断，经常一票难求。随着暑期来临，自7月开始，古埃及文明大展将每天加开夜场至晚上9时。该展览将持续至8月17日，展期最后一周，更将开启“不眠夜”模式，邀请观众一同参与“7×24小时不闭馆”的埃及展观展体验。上海博物馆讲解员介绍，从7月1日开始，每天晚上都有夜场，尤其在最后一周的时候，博物馆24小时开放。在最后一段时间里，让更多的人走进博物馆，不出国门就可以欣赏到精美的文物。
与此同时，徐家汇书院、和平书院等公共文化空间也纷纷延长开放时间至深夜，丰富市民夜间文化生活。作为上海首个24小时开放的图书馆，和平书院每晚都吸引不少周边市民前来夜读。
据了解，上海正积极开发博物馆夜游项目，博物馆、图书馆等试点夜间开放，为人们的文化夜生活增添了更多选择，进一步满足市民多样化的文化需求。
河南洛阳：探访古墓博物馆 体验“博物馆奇妙夜”
在河南，洛阳古墓博物馆则专门在夜晚推出夜游活动。让观众感受一场奇妙的博物馆之夜。
这里是洛阳古墓博物馆，在邙山周边数十万座古墓中精挑细选出25座不同时代、不同形质的古墓，整体搬迁复原到了这里，让我们用夜游的方式来开启一场“古墓探秘”之旅。
在北宋壁画墓的墓室，正对墓门的墙上绘制着一幅“妇人启门图”，这种壁画在宋代是非常流行的题材，寓意着假门之后还有庭院、房屋、厅堂，也表示墓室至此并未到尽头。
夜游活动演绎了十座古墓的背景故事，玩家手持“探墓牒”穿梭于从西汉到宋金的墓葬中。
很难想象是怎样的能工巧匠将墓顶设计成了16朵斗拱的模样，让整座墓室经历千年而不坏。更难以想象是怎样精妙的雕刻技艺，北宋砖雕墓让地下的墓室也有了地上民居的形状。
不仅如此，夜游还融入任务卡挑战、解密，挑战成功后还能换取文创伴手礼。2024年，洛阳古墓博物馆参观游客突破205万人次。今年，河南发布了15大主题精品旅游路线，洛阳古墓博物馆就是其中一站。
消费新场景激发夏日文旅新活力
在这个夏天，各地积极打造消费新场景，“博物馆+戏剧”“公园+商场”“音乐+非遗”丰富的融合创新正为文旅消费注入新的活力。
浙江杭州：文博空间看戏剧 让历史"动"起来
在浙江杭州，一些博物馆打破传统的展陈设计，将戏剧舞台融入文博空间。在浙江省非物质文化遗产馆的传统戏剧厅，精工复刻的传统戏台与戏曲展陈构成沉浸式的演艺新空间。每周，越剧、昆曲等不同剧种的经典选段在此轮番上演。外国游客兴奋地说：“我第一次看戏，印象非常深刻，演员用手部和脚部动作表达的肢体情绪，令我非常触动。”
广东：“公园式”商场打造购物新体验
在不少城市中，一种集自然景观、商业设施和多元文化空间于一体的“公园式”商场，正以独特的魅力引领都市生活的新风尚。走进广东惠州这家名为“蝶树溪谷”的商场，仿佛进入了一座“森林仙境”。
河北沧州：大运河畔唱响音乐会 文旅焕发新活力
“音乐+非遗”也正成为不少地方的文旅新名片。昨天，在河北沧州大运河畔，一场涵盖多首经典曲目的音乐会精彩启幕。歌唱家们与非物质文化遗产代表性传承人轮番登台，为观众们带来视听盛宴。演出中，武术、杂技、西河大鼓等传统艺术还与现代音乐巧妙融合，让观众充分感受运河文化的独特魅力。
--------------------------------------------------------------

辽宁举行优质资源与文创企业对接洽谈会

中新网
沈阳7月1日电 (记者 韩宏 于海洋)“优质资源与文创企业对接洽谈会”近日在辽宁省博物馆佩文斋举行。
本次洽谈会由辽宁省公共文化服务中心主办，不仅是搭建高效对接平台，更承载着复制推广辽宁省博物馆成功经验、推动辽宁省文化资源系统化、文创化、文创项目规模化、产业化，将辽宁省公共文化服务中心打造成为辽宁省文创产业核心策源地与生力军的重要战略使命。
6月30日，“优质资源与文创企业对接洽谈会”在辽宁省博物馆佩文斋举行。于海洋 摄
据介绍，辽宁省博物馆在文创开发领域取得的成效，特别是其“辽博雅集”项目贯通“研发、推广、销售”全链条的成功实践，已成为辽宁省文博单位活化资源的标杆。本次洽谈会高度聚焦系统性复制与推广这一“辽博经验”。作为重要案例，沈阳故宫博物院深度拆解其IP授权与产品开发全流程，为辽宁省文化机构、文创企业提供可借鉴、可操作的样板。
此次会议依托辽宁省公共文化服务中心强大的资源整合与平台枢纽功能，加速将沉睡的文物、非遗、地域文化等优质资源转化为具有市场竞争力的文创产品，并通过机制创新与产业对接，助力文创企业实现产品规模化、品牌化、产业化，最终形成“资源文创化、文创产业化”的双轮驱动发展格局。
会议安排“辽博经验”及沈阳故宫等成功模式的深度分享，提供从IP挖掘、授权管理、产品设计到市场运营的全流程实战指南，助力辽宁省文化机构提升资源转化能力。辽宁省公共文化服务中心将整合所属博物馆、图书馆、非遗中心等机构及重点文化企业的核心文化IP、特色技艺、地域文化符号进行集中推介，打造面向文创企业的“一站式资源池”。
洽谈会还设立自由洽谈与“一对一”精准匹配环节，资源方与企业可围绕IP授权、联合开发、渠道共建等具体方向深入沟通，力求需求与资源精准匹配，力促现场合作意向达成。
本次洽谈会既是对辽宁丰富文化宝藏的一次集中展示，更是吹响了辽宁文化产业向资源高效转化、产业深度融合进军的号角。辽宁省公共文化服务中心将以此次洽谈会为重要起点，充分发挥资源统筹与平台引领作用，致力于成为“文创产业策源地”，系统梳理、科学评估、创意激活辽宁省文化资源，持续推出高价值IP和创意概念，为产业发展提供不竭源泉。(完)
--------------------------------------------------------------

进出境邮件“一站式”办理平台在天津海关上线运行

中新网
天津7月1日电 (记者 王君妍)记者从天津海关获悉，7月1日起，进出境邮件“一站式”办理平台在天津地区正式推广运行，邮件使用人可通过该平台实现邮件查询、补充申报、税款支付、税款复核、退税申请、退运申请等业务全流程线上办理。
“您的补充申报信息已审核通过，海关已对邮件做放行处理，请您注意查收。”近日，天津市民李佳(化名)收到一条短信，提示她可以通过“掌上海关”移动互联网应用程序进入邮件“一站式”办理平台进行线上申报。
“在天津邮局海关关员的耐心指导下，我通过‘一站式’办理平台，把儿子从海外给我寄的保健品相关购买订单和付款凭证进行上传申报后，不到5分钟就收到了平台通知。”天津第一位通过邮件“一站式”办理平台顺利进行自主申报的李女士说。
“我们对在津通关的10万余名用邮群众绘制‘服务先遣图’，为客服团队后续精准帮扶、精准宣传打好基础。”天津邮局海关综合业务科科长丁一璇介绍，广大邮件使用人可以用邮件面单上登记的手机号码登录“一站式”办理平台，查询进出境邮件、进境物品综合税率、政策，以及使用税款支付、退税申请等20项功能，便利了邮政企业和邮件使用人的国际邮件通关。
据统计，今年上半年，天津邮局海关累计监管进出境邮件超14万件。(完)
--------------------------------------------------------------

通关效率再升级 太原海关上线进出境邮件“一站式”办理平台

中新网
太原7月1日电 (记者 杨静)7月1日，太原海关进出境邮件“一站式”办理平台正式上线运行。海关邮件通关业务“线上一网通办”，实现了国际邮件业务办理一触即达、政策服务一键匹配、群众需求一站解决。
“您的补充申报信息已审核，您可以通过海关‘一站式’办理平台进行税款支付。”当日，家住太原市小店区的收件人张先生在太原海关所属太原机场海关关员的远程指导下，登录“掌上海关”APP，通过进出境邮件“一站式”办理平台办结了海关邮件业务手续。
为方便用邮人快捷办理通关手续，太原海关推进智慧海关建设，推广应用国际邮件业务线上办理平台。据了解，“掌上单一窗口”微信小程序、“掌上海关”APP等6个平台均开设有邮件“一站式”办理专区，用户可选择任一入口登录，实现邮件查询、补充申报、缴税等功能全流程线上免费办理，完成进出境邮件所有业务的办理。
在此之前，收件人办理进境邮件业务，需要先将申报资料提交给企业端，通过企业再转到海关进行审核。每个邮件需要向代理企业支付相应的委托报关费用。
进出境邮件“一站式”平台上线后，不仅填补了国际邮件业务海关线上办理渠道的空白，而且减少了用邮人与海关间的企业中转环节，操作逻辑高度简化，界面清晰直观，并且全流程免费，为收件人提供了更加便捷的海关通关服务。
太原机场海关关长田宝珍表示，该关将以此次邮件“一站式”办理平台上线为契机，依托“一路邮我”枫桥经验工作室，进一步提升民众通关体验感和便利度。(完)
--------------------------------------------------------------

通心络对心脑血管具有三重保护作用，关键循证证据与临床获益全解析

6月14日，《经皮冠状动脉介入治疗指南(2025)》发布会在辽宁沈阳举办。《指南》推荐通心络用于治疗急性冠脉综合征，尤其是做介入治疗的急性冠脉综合征患者，具有抗心肌缺血、改善无复流和再灌注损伤的作用(IIa, B-R)，进一步挽救缺血心肌、保护心功能和减少并发症，以改善预后(I,C-EO) 。这是《指南》首次将通心络胶囊纳入推荐方案，标志着中西医结合治疗冠心病取得重大突破。
通心络获《中国经皮冠状动脉介入治疗指南(2025)》推荐
通心络作为中医络病理论指导下研发的创新中药，由12味中药组成，具有益气活血、搜风通络的功效，近年来在心脑血管疾病防治领域取得了显著成效。其独特的三重保护作用、扎实的循证医学证据以及广泛的指南共识推荐，使得通心络成为防治心脑血管疾病的重要药物之一，引起国内外中西医学术界的广泛关注。
研究发现通心络具有三重保护作用
“通心络自上市以来，众多专家团队依托两项国家973项目，围绕通心络开展了系列研究”，证实了通心络具有三重保护作用，对缺血性心脑血管疾病的不同病理环节具有广泛的作用。
1. 血液保护作用
通心络具有降脂、抗炎、抗凝、抑栓作用。作为防治心脑血管病的“金三角”方案，通心络可与他汀类药物、阿司匹林联合用药。通心络可减少阿司匹林抵抗、减少阿司匹林用量、减少出血副作用；另外，通心络与他汀联用协同增效，他汀副作用过大者亦可单用通心络。
2. 血管保护作用
通心络可有效解除血管痉挛，抑制、稳定斑块。通心络在解除血管痉挛方面有独特优势。曾定尹教授牵头在体研究证实通心络有效解除血管痉挛有效率达83%，《冠状动脉痉挛综合征诊断与治疗中国专家共识》中通心络是唯一被推荐的可以解除血管痉挛的创新中药；通心络组方里全蝎、蜈蚣、蝉蜕都有解除血管痉挛的作用。“通心络胶囊干预颈动脉斑块临床研究(CAPITAL研究)”研究证实通心络能够延缓颈动脉IMT(颈动脉内膜中层厚度)、斑块面积进展。
3. 基于微血管保护的缺血组织保护作用
研究证实PCI术后，有5%~50%的患者会出现因冠脉微循环功能障碍导致的无复流/慢血流现象，尤其是急性心肌梗死患者，仅有35%的心梗患者在PCI术后获得良好的心肌再灌注。缺血性脑卒中合并微循环障碍比例高达80%。因此缺血性心脑血管疾病患者， 关注大血管再通同时，还需关注微循环畅通。
通心络通过激活eNOS(内皮型一氧化氮合酶)保护血管内皮细胞， 改善微循环。在心肌保护方面，通心络可扩张冠状动脉，保护心肌微血管，改善心肌缺血，降低无复流发生36.6%；缓解心绞痛，对反复发作疗效不佳的心绞痛仍有较好疗效；改善心梗后心肌恢复，降低恶心心律失常、心衰、猝死发生率。在脑保护方面，增加脑供血，保护微血管，改善脑动脉硬化导致的脑缺血；治疗脑梗死，缩小脑梗死面积，促进神经功能恢复；预防在卒中，保护脑组织，有效治疗血管性和老年性痴呆。
循证研究证实通心络可解决多个心脑血管病防治世界医学难题
循证医学，是以科学证据为基础的医学实践方法，也是国际公认评价药物疗效的“金标准”。通心络在循证之路上已探索了20余年，围绕缺血性心脑血管病开展了多项循证研究，获得有效干预斑块的形成及进展、防治心梗介入术后心肌无复流、改善急性心肌梗死远期预后、提升脑梗死患者生活自理能力、改善神经功能等的确切循证研究证据，为临床治疗冠心病、心肌梗死、脑梗死等心脑血管疾病提供了新方案。
1.通心络可有效稳定斑块
中国工程院张运院士牵头开展的“通心络胶囊干预颈动脉斑块临床研究(CAPITAL研究)”结果显示，应用通心络治疗可延缓平均颈动脉内中膜厚度、斑块面积和血管重构指数的进展，减少首发心血管事件发生率，且安全性良好。这意味着通心络不仅能稳定斑块，抑制斑块形成，而且能逆转斑块对血管带来的不良影响，减少心绞痛、心梗、脑梗塞等主要心血管事件的发生。值得一提的是，《美国生理学杂志》编辑部在评论中评价通心络“为未来可能发展成冠心病事件的高危患者点燃了希望之灯”！
2.解决心肌无复流和再灌注损伤两大医学难题
中国医学科学院阜外医院的杨跃进教授牵头完成的“通心络对急性心肌梗死患者无复流保护及长期有效性的随机双盲安慰剂对照多中心临床研究(ENLEAT研究)”为解决“心肌无再流”和“再灌注损伤”两大难题提供了治疗方案。研究表明，在心梗标准西药治疗及血运重建基础上加用通心络可较对照组改善心肌血流灌注，降低心肌无复流的发生率36.6%，缩小心肌梗死面积、改善心功能，且安全有效。
3.在西药标化治疗基础上加用通心络治疗一年可进一步降低一年心源性死亡风险27%，降低再梗风险74%
同样是杨跃进教授团队开展的“中国通心络治疗急性心肌梗死心肌保护研究(CTS-AMI研究)”结果显示，在标化西药与血运重建基础上，通心络可进一步降低30天心脑血管不良事件率36%，降低心源性死亡风险30%；降低1年心源性死亡率27%，降低1年再次心梗风险74%，且未增加出血风险。这一成果发表于《美国医学会杂志》(JAMA)上，被评价为“近十年心梗药物治疗的重大突破”。
CTS-AMI研究结果刊登在《美国医学会杂志》(JAMA)上
4.通心络为缺血性脑卒中患者带来更多临床获益
复旦大学附属华山医院董强牵头开展的“通心络胶囊治疗缺血性脑卒中的随机、双盲、安慰剂平行对照、多中心临床研究(TISS研究)”研究显示，通心络能够显著改善急性缺血性卒中患者90天神经功能的预后。另外，研究还发现通心络对合并糖尿病、急性期48小时内开始用药的以及大动脉粥样硬化型脑卒中的患者临床获益更明显，且安全性良好。该研究为急性脑卒中治疗提供了新选择，也为后续研究奠定了基础。
董漪教授在第15届世界卒中大会上向国外学者介绍TISS研究相关内容
权威推荐：获30余部指南/共识推荐，临床应用广泛
基于多项循证医学研究成果，通心络先后获得30余部国家级心脑血管疾病诊疗指南/专家共识推荐，在动脉粥样硬化、冠心病、脑卒中及其他相关疾病的治疗中展现出显著的临床价值。
1.动脉粥样硬化
通心络在动脉粥样硬化的治疗中得到了多部指南的明确推荐：
《血脂异常中西医结合诊疗专家共识》2017：推荐通心络用于血脂异常的中医药治疗，推荐强度为“强”，证据级别为“中等”。
《动脉粥样硬化中西医结合诊疗专家共识》2017：指出通心络能调节血脂、减轻炎性反应、改善血管内皮功能，并逆转动脉粥样硬化，适用于气虚血瘀证患者。
《颈动脉粥样硬化性疾病中医临床诊疗专家共识》2019：推荐通心络每次2-4粒，每日3次口服(证据分级Ⅰ，推荐级别B)。
2.缺血性心脑血管疾病
通心络在冠心病及缺血性脑卒中的治疗中表现尤为突出，被多部指南推荐用于不同阶段的缺血性心脑血管疾病管理。
《通心络防治冠心病临床应用中国专家共识》2024：进一步明确了通心络在稳定型心绞痛、冠状动脉微血管疾病、冠心病介入治疗术后等场景中的应用价值。在该《共识》中，通心络在一、二级预防和急性冠脉综合征(不稳定型心绞痛、急性心梗)防治方面获得8个Ⅰ类推荐，9个A级推荐，是首个在急性冠脉综合征获得Ⅰ类推荐的创新中药。
《共识》明确了通心络临床涉及的9大类冠心病相关人群使用
3.其他疾病
《糖尿病周围神经病变中医临床诊疗指南》2016：推荐通心络用于气虚血瘀证的糖尿病周围神经病变患者(弱推荐，Ⅱa级)。
《中国多学科微血管疾病诊断与治疗专家共识》2020：国内小规模临床研究表明通心络可显著减少 ST 段抬高型心肌梗死患者经皮冠状动脉介入治疗术中无复流的发生率和术后6个月心肌梗死面积。
教材收录，权威指导
此外，通心络被《中西医结合内科学》(新世纪第三版)大学教材列为治疗冠状动脉粥样硬化性心脏病的常用中药制剂。这为临床专家治疗相关疾病提供了权威的用药依据和指导性建议。
四获国家大奖，成为中医药国际化典范
值得一提的是，通心络凭借扎实的循证医学证据和广泛的指南共识推荐，成为心脑血管病防治领域中的佼佼者，因此四获国家大奖。其中，通心络胶囊组方原创研究——“通心络胶囊治疗冠心病的研究”获2000年度国家科技进步二等奖；通心络胶囊理论研究——“络病理论及其应用研究”获2006年度国家科技进步奖二等奖；通心络生产工艺提升研究——“虫类药超微粉碎技术及其应用研究”获2007年度国家技术发明二等奖；以通心络胶囊治疗急性心梗无再流及缺血性脑卒中微血管损伤相关研究为主要内容之一的“中医脉络学说构建及其指导微血管病变防治”项目获得2019年度生命科学领域唯一一项国家科技进步奖一等奖。
通心络相关研究获国家科技进步奖和国家技术发明奖的证书
通心络独特的三重保护作用和显著的疗效，为患者提供了安全有效的治疗选择。正因如此，通心络胶囊目前已在越南、加拿大、新加坡、印度尼西亚、朝鲜、尼日利亚、肯尼亚等国家和地区获批注册并销售，而且被越南列入越南医保目录，成为中医药“走出去”的典范，惠及海内外更多患者。
--------------------------------------------------------------

重庆火车站2025年暑运预计发送旅客1500万人次

中新网
重庆7月1日电(张旭  雷雪伊)中国铁路成都局集团有限公司重庆车站(以下简称“重庆火车站”)1日发布消息称，2025年暑运期间，重庆火车站预计发送旅客1500万人次，日均发送旅客约24.2万人次。
图为重庆北站候车大厅。魏伟 摄
此外，随着渝厦高铁重庆东至黔江段的开通运营，重庆至长沙跨省旅行时间进一步缩短，亦填补了铁路部门在渝东南地区高铁产品的空白，激发暑期中短途旅游出行新活力。
据重庆火车站介绍，2025年暑运以旅游客流、探亲客流、学生客流为主。其中，旅游客流会贯穿于整个暑运，学生客流以中小学研学夏令营、各大院校放假客流为主。直通客流主要集中在北京、广州、长沙、西安、昆明、武汉、南宁等方向；管内客流主要集中在成都、永川、万州、巫山、贵阳、遵义、宜宾、黔江等地。
为满足暑期旅客多样化出行需求，重庆火车站通过对候补购票数据分析，加强客流趋势分析研判，精准实施“一日一图”，通过加开列车、动车组重联等方式，最大限度保障暑运期间运能需求。目前，重庆火车站加开列车方案涉及增开列车23对。
同时，重庆火车站在做好客流组织的基础上，充分运用“马廉服务台”“红岩服务站”等载体，切实关爱老幼病残孕等重点旅客出行，每日组织83名青年志愿者在重庆北站、重庆西站、重庆东站、沙坪坝站开展志愿服务活动，协助旅客购取票、查询列车时刻，帮助携带大件行李的旅客提拿行李。
图为志愿者在重庆东站为旅客服务。魏伟 摄
重庆火车站提示，暑运期间客流密集，旅客朋友乘车时请携带购票所用有效身份证件，核对好乘车日期、时间、车站、车次等信息，提前到达车站，预留充足进站、候车时间，避免耽误行程。(完)
--------------------------------------------------------------

阿联酋航空开通迪拜往返深圳直飞客运航线

中新社
深圳7月1日电 (记者 郭军)阿联酋航空7月1日宣布开通迪拜往返深圳的每日直飞客运航线。深圳成为继北京、上海、广州之后，阿联酋航空在中国内地布局的第四个战略门户。
阿联酋航空副总裁兼首席商务官阿德南·卡兹姆表示，新航线的开通是顺应中阿两国深化合作大势之举，更是通过搭建空中通道，助力迪拜与粤港澳大湾区创新走廊实现无缝连接的战略布局。
作为阿联酋航空首个采用全新版波音777-300ER四舱客机执飞中国内地的航线，从深圳出发的乘客率先体验阿联酋航空创新标志性服务：配备隐私电动门的8个头等舱包间、40个1-2-1错落式布局、可直达通道的升级版商务舱席位、24个采用2-4-2布局的豪华经济舱座位，以及260个宽敞的经济舱座位。
此前，阿联酋航空在中国内地每日运营五个航班，包括每天各两班往返上海和北京，以及每天一班往返广州。随着深圳航点的加入，自7月1日起，阿联酋航空在迪拜与中国内地之间连通的内地门户城市增加至四个。(完)
--------------------------------------------------------------

阿联酋航空首次在深圳机场开通国际航线

中新网
深圳7月1日电 (索有为 刘韶滨 邝颖瑄)阿联酋航空1日正式开通深圳直飞迪拜航线，这是阿联酋航空首次在深圳机场开通国际航线，便利了深圳与中东地区的经贸文旅往来。
阿联酋航空是中东地区最大的国际航空公司，以迪拜为全球枢纽，为全球六大洲的旅客提供航空客运服务，也是首家开通往返中东和中国内地直飞航线的中东航空公司。
7月1日，阿联酋航空正式开通深圳直飞迪拜航线。深圳机场供图
据了解，深圳往返迪拜航线是阿联酋航空在中国内地开通的第四条直飞客运航线。该航线开通后，深圳机场往返迪拜的航线由原来的每周4班增至每周11班，实现“每天飞”，为粤港澳大湾区市民往来迪拜、经迪拜中转至全球各地提供了更加高效便捷的空中通道。
阿联酋航空方面介绍，该航线每天执飞一班，进港航班EK328于当地时间10:05从迪拜起飞，北京时间22:00抵达深圳。出港航班EK329于北京时间23:55从深圳起飞，当地时间次日03:40抵达迪拜。
值得一提的是，阿联酋航空使用焕新版波音777-300ER客机执飞该航线。
7月1日，阿联酋航空正式开通深圳直飞迪拜航线。深圳机场供图
阿联酋航空深圳往返迪拜航线是深圳机场下半年加密的第一条国际航线。随着暑运的到来，深圳机场将联合航空公司新开或加密海内外客运航线超20条。
国际及地区航线方面，除每日增开深圳—迪拜航线外，深圳机场预计还将新开至马尔代夫马累、柬埔寨暹粒等客运航线，增加深圳至金边等国际及地区客运航线航班频次，进一步满足暑期东南亚旅游的出行需求，深圳机场国际及地区客运航点数量有望突破50个。(完)
--------------------------------------------------------------

陕北革命老区首条高铁西延高铁实现轨道贯通

中新网
陕西延安7月1日电(张远 李一璠)1日，随着最后一对长钢轨精准铺设到位，西延高铁铺轨到达陕西延安，标志着由西成客专陕西公司建设，中铁十一局铺轨施工的西延高铁顺利实现轨道贯通，为西延高铁按期开通运营奠定坚实基础。
西延高铁穿越黄土高原沟壑区，全线桥隧比高达91%，铺轨施工难度大、工期紧，作业精度要求高，交叉施工作业频繁。
7月1日，西延高铁轨道贯通仪式现场。　张远 摄
本次铺轨施工于今年4月18日启动，铺轨区间为西安北站至延安站，正线铺轨长度达600公里。为确保铺轨施工安全有序，西成客专陕西公司采用自主研发、国内先进的智能工程线调度信息平台，远程实时监测铺轨机组、长轨运输列车、移动焊轨设备等关键设备运行状态，搭载智能预判模块，实现可视化智慧管理和安全隐患超前预警。
西成客专陕西公司西延高铁指挥部指挥长周卫民介绍，截至目前，西延高铁路基、桥梁、隧道和无砟轨道等重点施工任务已全部完工，新建8座站房基础和主体结构已全部完工，后续将重点做好“四电”施工、静态验收、联调联试等重点工作，为开通运营做好准备。
中铁十一局铺轨施工现场负责人林正东介绍，为保障钢轨焊接质量，现场运用先进的电感应正火设备，通过电磁感应技术对焊接接头进行精准加热，有效克服了火焰加热中火孔状态、气体质量及流量等不可控因素，显著提升了加热质量，进而保证了钢轨焊接的高质量完成，同时应用新型移动式道岔直流闪光焊轨机对道岔进行闪光焊接，极大增强了接头质量稳定性与荷载能力。
本次西延高铁铺轨施工涉及延安站站内作业，为确保施工安全与旅客出行有序，车站采取系列管控与疏导措施。中国铁路西安局集团有限公司延安车务段延安站站长高锋涛介绍，在施工区域管控方面，延安站于新建高速场与既有普速场分界点设置1800米硬隔离，通过物理隔离与区域管控，从空间上保障旅客乘车安全。同时，车站同步启动旅客流线优化方案，新增第五候车室，增设6个实名验证通道，并重新规划进站及乘车路径。优化后，旅客平均候车时间压缩至15分钟，不仅有效缓解暑运大客流压力，更通过高效组织为西延高铁按期开通预留充足施工时间。
据悉，西安至延安高速铁路是陕北革命老区的首条高铁，是国家高速铁路网包(银)海高速铁路通道的重要组成部分，与正在建设的西渝高铁共同形成南北大通道。线路全长299.8公里，建设标准为双线高速铁路，设计时速350公里。
线路建成投入运营后，西安至延安的运行时间将从目前的2.5小时缩短至1小时左右，对深入推进西部大开发战略、助力革命老区乡村振兴、加快构建包海高速铁路通道，进一步完善优化国家高速铁路网络布局、提升陕西省区位优势和全国铁路网枢纽地位具有重要意义。(完)