2024年中国“三新”经济增加值占GDP比重超18%

中新社
北京7月31日电 (记者 王恩博)作为经济增长新动能的代表，“三新”经济增加值占中国国内生产总值(GDP)的比重在2024年进一步提升，已超过18%。
“三新”经济是以新产业、新业态、新商业模式为核心内容的经济活动的集合。中国国家统计局7月31日公布，经核算，2024年中国“三新”经济增加值为242908亿元(人民币，下同)，占GDP的比重为18.01%，比上年提高0.43个百分点。
按现价计算，2024年中国“三新”经济增加值比上年增长6.7%，比同期GDP现价增速高2.5个百分点。
分三次产业看，2024年，“三新”经济中，第一产业增加值为9485亿元，比上年增长6.7%，占比为3.9%；第二产业增加值为100459亿元，比上年增长5.5%，占比为41.4%；第三产业增加值为132964亿元，比上年增长7.7%，占比为54.7%。
近年来，“三新”经济对中国经济的影响力持续上升，其增加值占GDP的比重2018年突破16%，2020年达到17%，2024年超过18%，日益成为推动经济增长的重要力量。(完)
--------------------------------------------------------------

2024年我国“三新”经济增加值占国内生产总值的比重为18.01%

中新网
7月31日电 据国家统计局网站消息，经核算，2024年我国“三新”经济增加值为242908亿元，比上年增长6.7%(按现价计算)，比同期国内生产总值(GDP)现价增速高2.5个百分点；占GDP的比重为18.01%，比上年提高0.43个百分点。
图片来源：国家统计局网站截图
--------------------------------------------------------------

2024年我国数字产业完成业务收入35万亿元

国家互联网信息办公室昨天发布《国家信息化发展报告(2024年)》。报告显示，2024年，我国跨境电商进出口约2.71万亿元，“丝路电商”伙伴国数量增至33个。我国信息化发展在创新、赋能、普惠、安全、开放5个方面取得了新进展新成效。
我国集成电路研发制造能力不断增强，操作系统加速规模化应用，开源鸿蒙装机量超10亿台，量子信息、脑机接口、数字孪生等前沿技术创新成果不断涌现。2024年，我国数字产业完成业务收入35万亿元，同比增长5.5%，直接从业人员数达2060万人。
国家互联网信息办公室信息化发展局局长 温锐松：全国数字经济本科专业达227个，国家教育数字化战略行动深入实施，建成了世界最大的国家智慧教育公共服务平台。
2024年，我国全民数字素养与技能持续提升，60.61%的成年人和64.69%的未成年人(12—17周岁)具备初级及以上数字素养与技能。另外，我国信息化安全发展基础不断夯实，截至2024年底，共完成数据出境安全评估项目285个，个人信息出境标准合同备案1071个。
--------------------------------------------------------------

2025世界智能产业博览会将于9月在重庆举办

中新网
重庆7月31日电 (张旭)2025世界智能产业博览会将于9月5日至8日在重庆举办，本届博览会由重庆市人民政府、天津市人民政府共同主办，四川省担任主宾省。
7月31日，2025世界智能产业博览会首场新闻发布会在重庆举行，这是记者从发布会现场获悉的消息。
重庆市人民政府副秘书长全伟在发布会上介绍说，世界智能产业博览会前身为中国国际智能产业博览会和世界智能大会，两个展会于2024年合并更名，由重庆市人民政府和天津市人民政府共同主办、轮流举办。2024年，世界智能产业博览会在天津成功举办，津渝两地携手打造引领智能产业发展风向的高端平台。
经批准，2025世界智能产业博览会将于9月5日至8日在重庆国际博览中心、重庆悦来国际会议中心举办。
全伟说，2025世界智能产业博览会秉承“智汇八方，博采众长”办会理念，坚持“专业化、国际化、市场化”办会方向，以人工智能为主线，聚焦“人工智能+”和“智能网联新能源汽车”年度主题，设置智能网联新能源汽车、数字城市、智能机器人、智能居家、低空经济5大专业板块，精心谋划举办开幕式、展览、赛事、主题活动、发布、产业对接等系列活动，以会为媒、以智为桥，对标世界一流，致力于打造全面展示智能产业创新成果的重要窗口、共享数智中国建设新机遇的全球盛会、深化数字领域交流合作的国际舞台、共创数字经济发展的对话平台。
目前，2025世界智能产业博览会的各项筹备工作正紧锣密鼓推进。全伟表示，将全力以赴精心打磨每个环节，为大家呈现一场精彩纷呈、富有成效的智能产业盛宴。(完)
--------------------------------------------------------------

2025年上半年上海经济平稳开局、韧性增长

中新网
上海7月31日电 (记者 陈静)上海市第十六届人大常委会第二十三次会议31日举行扩大会议。据悉，上半年上海经济呈现平稳开局、韧性增长态势，就业和物价保持稳定，市场预期和信心逐步改善，高质量发展扎实推进，展现出韧劲和活力。
根据会议当日披露的2025年上半年全市经济社会发展情况和下半年工作总体考虑，上半年上海的生产总值达到2.62万亿元，同比增长5.1%；其中，工业、金融、信息服务、交通运输、房地产业增加值分别增长5%、8.8%、14.6%、6.3%和1.8%。6月份，上海制造业PMI指数、非制造业商务活动指数分别为50和51.5，均回升至扩张区间。
据悉，上半年全上海规上工业增加值同比增长5.1%。上海大力推动世界级高端产业集群建设，制定实施智能终端、商业航天等产业政策，上半年船舶航空航天、电气机械器材等装备制造业产值分别同比增长18.1%和13.3%。上半年，上海三大先导产业产值同比增长9.1%，集成电路、人工智能、生物医药分别增长11.7%、12.3%和4.4%。
上半年，上海第三产业增加值同比增长5.4%，占GDP比重达到79.1%。金融业增势良好、消费市场企稳回升。上半年，上海国际旅游入境人数424.8万人次，同比增长38.5%。上半年全上海货物进出口总额达2.15万亿元，同比增长2.4%，其中，出口增长11.1%，对非美市场出口增长16.1%，且市场结构更加多元。上半年，上海新增跨国公司地区总部30家、外资研发中心19家，累计分别达到1046家和610家。
据悉，上半年，上海新建商品房销售面积同比增长1.6%。中心城区新房市场保持热度；二手房市场交易活跃，成交量连续9个月保持在1.5万套荣枯线以上，房价总体稳定。上半年上海市重大工程完成投资1221.6亿元，完成全年计划50.9%，已累计开工10个项目，基本建成8个项目，东方枢纽上海东站、浦东机场四期等超级工程全面提速。
据了解，下半年，上海将聚焦重点领域开展稳增长政策资金评估和调整优化，加强政策储备，深入开展宏观政策取向一致性评估工作。上海将优化实施消费品以旧换新政策，强化文旅商体展联动，优化新一轮“乐·上海”服务消费券发放方式，大力吸引入境旅客和外来消费。(完)
--------------------------------------------------------------

2025年全国农产品产销大会启动 2000多家农企参展

中新网
南昌7月31日电 (记者 吴鹏泉)2025年全国农产品产销大会30日在江西南昌启动，活动旨在帮助优质农产品拓宽销路，助力农民增收和乡村振兴。
2025年全国农产品产销大会分东西南北片区，举办4场集中采购活动。此次东部片区活动，吸引了2000多家农业龙头企业和2万多种特色优质农产品参加。全国600多家大型商贸流通企业到场考察采购。
7月30日，2025年全国农产品产销大会在江西南昌启动。此次东部片区活动，吸引了2000多家农业龙头企业和2万多种特色优质农产品参加。记者 吴鹏泉 摄
山东某食品公司产品主要出口欧美、日韩、东南亚等多个国家和地区。“我们带了姜蒜加工品等8种产品前来参展，是想扩大产品知名度，拓宽内销渠道。”在该公司经理苗成凯看来，本次展会为全国各地的经销商和采购商提供了一个交流合作的平台。
“本次大会严格筛选供应商和采购商，汇聚各方优质资源，为农产品的品牌提供了强大的背书。”北京新发地农副产品批发市场董事长张玉玺同样认为，全国农产品产销大会是一个值得信赖的交流合作平台。
2025年全国农产品产销大会由商务部主办。当天启动仪式上，还举行了现场签约仪式。
2018年以来，商务部每年组织举办全国农产品产销对接系列活动。截至2024年底，全国商务系统已累计开展3300多场对接活动，采购各类农产品近1000亿元。(完)
--------------------------------------------------------------

34.39万亿元 公募基金资产规模再创历史新高

中国证券投资基金业协会数据显示，截至2025年6月底，我国境内公募基金资产规模创历史新高。
最新数据显示，截至2025年6月底，我国境内公募基金管理机构共164家，公募基金资产净值合计34.39万亿元，公募基金总规模较5月末环比增长6519亿元，增幅为1.93%，这也是我国公募基金总规模自2024年初以来，第九次创下历史新高。
川财证券首席经济学家 陈雳：在活跃资本市场、提振投资者信心目标指引下，资本市场不断推动长期资金入市机制，指数基金大幅扩容、债基稳健增长，居民储蓄也不断向投资转化，投资收益率也得以不断提升，基金业的扩容也将对国民经济的稳中向好发展起到积极的作用。
另外，基金数量也再创新高，截至6月底，公募基金产品数量为12905只，较5月底再增加133只。
公募基金是指面向社会不特定投资者公开发行受益凭证的基金，主要通过大众传播手段招募资金，由专业的基金经理进行管理和运作，以获取投资收益。
--------------------------------------------------------------

5月全球经贸摩擦指数环比下降37.8%

今天(7月31日)上午，贸促会举办新闻发布会，对外发布5月份全球经贸摩擦指数，数据显示，5月全球经贸摩擦指数环比下降37.8%。
从综合指数看
5月全球经贸摩擦指数为105，处于高位。受美国暂停部分加征关税措施等综合因素影响，全球经贸摩擦措施有所缓和，涉及金额同比下降13%，环比下降37.8%。
从国别指数看
在监测范围内的20个国家(地区)中，欧盟、印度和美国的全球经贸摩擦指数位居前三。美国的全球经贸摩擦措施涉及金额最多，连续11个月居首。美国发布的关税措施、贸易救济措施、进出口限制措施均高居榜首，是全球经贸摩擦指数持续高位运行的主要推手。
中国贸促会新闻发言人王琳洁介绍，从行业指数看，在监测范围内13个主要行业中，经贸摩擦措施的冲突点聚焦于电子、化工和机械设备行业，其中电子行业经贸摩擦指数居首。
(总台记者 郑晓明)
--------------------------------------------------------------

7月31日人民币对美元中间价报7.1494元 下调53个基点

中新网
7月31日电 据中国外汇交易中心网站消息，中国人民银行授权中国外汇交易中心公布，2025年7月31日银行间外汇市场人民币汇率中间价为：1美元对人民币7.1494元，下调53个基点。
图源：中国外汇交易中心网站截图
--------------------------------------------------------------

7月31日央行开展2832亿元7天期逆回购操作

7月31日央行开展2832亿元7天期逆回购操作
2025-07-31 09:39:08
来源：
中国新闻网
作者：刘湃
责任编辑：刘湃
2025年07月31日 09:39　来源：
中国新闻网
大字体
小字体
分享到：
中新网
7月31日电 据央行网站消息，2025年7月31日中国人民银行以固定利率、数量招标方式开展了2832亿元逆回购操作。具体情况如下：
截图自央行网站
--------------------------------------------------------------

7月中国制造业PMI为49.3% 汽车等行业预期较强

中新社
北京7月31日电 (记者 王恩博)中国国家统计局7月31日公布，受制造业进入传统生产淡季，部分地区高温、暴雨洪涝灾害等因素影响，7月份中国制造业采购经理指数(PMI)降至49.3%。
国家统计局服务业调查中心高级统计师赵庆河介绍，7月份制造业PMI中，生产指数和新订单指数分别为50.5%和49.4%，均比上月下降，制造业生产活动继续保持扩张，市场需求有所放缓。铁路船舶航空航天设备、计算机通信电子设备等行业生产指数和新订单指数持续位于扩张区间，产需两端较为活跃。
受近期部分大宗商品价格上涨等因素影响，7月份主要原材料购进价格指数和出厂价格指数分别为51.5%和48.3%，比上月上升3.1和2.1个百分点，其中主要原材料购进价格指数自今年3月份以来首次升至临界点以上，制造业市场价格总体水平有所改善。
7月份，大型企业PMI为50.3%，比上月下降0.9个百分点，其生产指数和新订单指数分别为52.1%和50.7%，均连续三个月位于扩张区间，保持较好生产经营态势；中型企业PMI为49.5%，比上月上升0.9个百分点，景气水平继续改善；小型企业PMI降至46.4%。
重点行业中，装备制造业和高技术制造业PMI分别为50.3%和50.6%，均持续高于临界点；消费品行业PMI下降0.9个百分点至49.5%；高耗能行业PMI上升0.2个百分点至48.0%。
值得注意的是，制造业企业对近期市场发展信心有所增强。7月份，生产经营活动预期指数为52.6%，比上月上升0.6个百分点。汽车、铁路船舶航空航天设备、电气机械器材等行业生产经营活动预期指数均位于55.0%以上较高景气区间。(完)
--------------------------------------------------------------

7月中国非制造业经营活动保持在扩张区间

中新社
北京7月31日电 (记者 阮煜琳)中国物流与采购联合会7月31日发布数据显示，7月份中国非制造业商务活动指数为50.1%，环比下降0.4个百分点。非制造业经营活动增速虽较上月有所放缓，但仍在扩张区间。
各单项指数中，存货指数、投入品价格指数、从业人员指数和业务活动预期指数较上月有所上升，升幅在0.1个百分点至0.5个百分点之间；供应商配送时间指数较上月持平；新订单指数、新出口订单指数、在手订单指数和销售价格指数较上月有所下降，降幅在0.9个百分点至1.1个百分点之间。
中国物流与采购联合会副会长何辉表示，7月份，受雨季影响，建筑活动增速有所放缓，建筑业商务活动指数较上月下降，但仍在50%以上。暑期消费带动作用初步显现，居民购物、出行、郊游和文体娱乐相关活动均有良好表现。零售业商务活动指数升至50%以上，邮政业商务活动指数升至60%以上，环比升幅均超5个百分点，居民线上线下购物消费活动趋升；铁路运输业和航空运输业商务活动指数均升至60%以上，暑期出行趋于活跃。景区服务业商务活动指数升至51%以上，文体娱乐业商务活动指数升至60%以上。
分析认为，总体来看，下半年伊始，雨季因素导致建筑业增速回调，暑期消费相关活动有积极表现，非制造业整体仍在扩张区间。暑期消费将在8月份继续带来积极影响。雨季过后，建筑业增速有望回升。从预期看，企业预期保持稳定乐观。下半年，随着围绕城市更新、消费补贴等一系列扩大内需相关宏观政策持续落地，投资与消费活动有望继续稳步趋升。(完)
--------------------------------------------------------------

7月份制造业景气水平有所回落 非制造业整体继续保持扩张

中国物流与采购联合会、国家统计局服务业调查中心今天(31日)发布7月份中国采购经理指数。受季节性因素影响，制造业采购经理指数有所波动，制造业景气水平较上月有所回落。
制造业景气水平较上月有所回落
7月份中国制造业采购经理指数为49.3%，较上月下降0.4个百分点。
国家统计局服务业调查中心企业景气处处长 霍丽慧：7月份受制造业进入传统生产淡季，以及部分地区高温暴雨洪涝灾害等因素影响，采购经理指数是在连续两个月回升之后有所回落，制造业景气水平有所下降。
从主要分项指数看，制造业新订单指数回落到收缩区间，运行偏弱。制造业企业生产保持扩张，延续稳中有增的态势。7月份生产指数为50.5%，连续3个月运行在扩张区间。铁路船舶航空航天设备、计算机通信电子设备等行业的生产指数和新订单指数持续位于扩张区间，相关行业产需两端较为活跃。
生产持续扩张，带动制造业市场价格水平有所改善。7月份，制造业原材料购进价格指数为51.5%，较上月上升3.1个百分点，在连续4个月运行在50%以下后回到扩张区间；出厂价格指数也升至今年来的次高点。
另外，7月份，装备制造业采购经理指数为50.3%，较上月下降1.1个百分点，仍保持在扩张区间。高技术制造业采购经理指数为50.6%，较上月下降0.3个百分点，连续6个月运行在扩张区间。新动能保持稳中有增，高质量发展稳步推进。
中国物流与采购联合会副会长 何辉：从制造业采购经理指数情况来看，尽管受到短期因素的影响，出现了一定程度的回落，但是生产仍然保持在扩张区间，而且装备制造业和高端制造业，生产和新订单指数都保持在扩张区间，反映出我们经济高质量增长的基础比较稳定，新动能增长也比较稳定。
制造业企业对后市预期也比较乐观，7月份生产经营活动预期指数为52.6%，较上月上升0.6个百分点。
非制造业整体继续保持扩张
从非制造业的情况看，非制造业经营活动增速放缓，但仍在扩张区间。分行业看，建筑活动增速放缓，暑期消费相关活动表现较好。
7月份非制造业商务活动指数为50.1%，较上月下降0.4个百分点。服务业商务活动指数总体稳定。在暑期假日效应带动下，与居民出行和消费相关的铁路运输、航空运输、邮政、文化体育娱乐等行业的商务活动指数位于60%以上的高位景气区间，业务总量增长较快。旅游相关行业市场也较为活跃。
国家统计局服务业调查中心企业景气处处长 霍丽慧：从市场预期来看，服务业业务活动预期指数是有所回升，继续位于55%以上的较高景气区间，表明多数服务业企业对近期市场发展前景还是比较乐观的。
受近期部分地区持续高温，暴雨洪涝灾害等不利因素影响，建筑业施工有所放缓。7月份建筑业商务活动指数为50.6%，较上月下降2.2个百分点。
总体来看，非制造业整体仍在扩张区间。从预期看，业务活动预期指数为55.8%，较上月上升0.2个百分点，企业预期保持稳定乐观。
中国物流与采购联合会副会长 何辉：随着“两新”政策的落实，特别是随着8月份暑期消费的上升，非制造业总体仍然会保持一个稳定增长的态势。
(总台央视记者 王善涛)
--------------------------------------------------------------

8月1日起，一批国家标准将实施

中新网
7月31日电(记者 左雨晴)8月1日起，一批重要国家标准开始实施，将为引领传统产业优化升级、规范新兴产业及未来产业的健康发展、营造良好的消费环境、保障人民群众生命财产安全提供标准支撑。
电动汽车供电设备和传导充电系统安全国家标准
《电动汽车供电设备安全要求》(GB 39752—2024)强制性国家标准规定了电动汽车供电设备的一般安全要素要求和相应试验方法，适用于额定输出电压为交流1000V或直流1500V及以下的各类型供电设备。《电动汽车传导充电系统安全要求》(GB 44263—2024)强制性国家标准规定了电动汽车传导充电系统的总体安全和充电接口、交流充电、直流充电的安全要求和相应试验方法，适用于电动汽车交流充电系统、直流充电系统，以及电动汽车充放电系统。标准的实施将进一步提升电动汽车供电设备和充电系统的安全水平，保障电动汽车用户生命财产安全。
智能床国家标准
《智能床》(GB/T 45231—2025)推荐性国家标准规定了智能床产品的分类、要求、检验规则、包装、运输和贮存，以及相应的试验方法，适用于室内智能床产品的设计、生产加工、质量检验、质量评定。标准的实施将推动智能床产品智慧化功能和性能提升，促进以智能床为代表的智能睡眠产品技术进步，助力传统家具制造业智能化升级。
燃气—蒸汽联合循环发电机组能耗国家标准
《燃气—蒸汽联合循环发电机组单位产品能源消耗限额》(GB 45247—2025)强制性国家标准规定了燃气—蒸汽联合循环发电机组单位产品能源消耗的限额等级、技术要求、统计范围和计算方法，适用于100MW及以上容量等级燃气—蒸汽联合循环发电机组供电煤耗率和供热煤耗率的计算、考核，以及对新建或改、扩建机组的能耗控制。标准的实施将推动电力行业节能降碳和绿色发展，助力电力行业高质量发展。
翻新轮胎系列国家标准
《轿车翻新轮胎》(GB/T 14646—2025)、《工程机械翻新轮胎》(GB/T 45291—2025)、《载重汽车翻新轮胎》(GB/T 7037—2025)3项推荐性国家标准分别规定了轿车、工程机械、载重汽车翻新轮胎的技术要求、试验方法和标志，《轮胎翻新生产技术条件》(GB/T 45292—2025)推荐性国家标准规定了轮胎翻新产品生产的基本要求、生产规模、组织管理、设备与场地、安全、环保、节能等技术条件。这4项标准适用于充气的轿车轮胎、载重汽车轮胎、工程机械轮胎的翻新。标准的实施将引领我国轮胎翻新行业健康有序发展。
应急避难场所系列国家标准
《应急避难场所通用技术要求》(GB/T 35624—2025)推荐性国家标准规定了应急避难场所规划、设计、建设、管护、使用、检查评估等环节的通用技术要求，适用于应急避难场所的规划、设计、建设、管护、使用、检查评估等活动。《乡村应急避难场所设计规范》(GB/T 45290—2025)推荐性国家标准确立了乡村地区乡镇(街道)级、村(社区)级应急避难场所设计的设计原则，规定了基本要求以及选址、总平面、功能区、避难场地及建筑、设施设备、档案管理的要求等，适用于新建、改造乡村应急避难场所的设计。《应急避难场所管护使用规范》(GB/T 33744—2025)推荐性国家标准规定了应急避难场所管护使用所涉及的制度建设、平时管护、急时使用、检查评估等环节要求等，适用于应急避难场所管理运维相关方对新建、改造应急避难场所管护使用。标准的实施将对促进全国应急避难场所系统性建设发挥指导作用。
电动平衡车及其电池安全国家标准
《电动平衡车安全技术规范》(GB 34668—2024)强制性国家标准规定了电动平衡车的安全要求，适用于以蓄电池为动力能源的电动平衡车的设计、生产和销售。《电动平衡车、滑板车用锂离子电池和电池组 安全技术规范》(GB 40559—2024)强制性国家标准规定了电动平衡车、电动滑板车用锂离子电池和电池组的安全要求，适用于电动平衡车、电动滑板车及类似产品用锂离子电池和电池组。标准的实施有利于提高电动平衡车的安全性能，对保障消费者人身健康和生命财产安全具有重要意义。
电能存储系统用锂蓄电池安全国家标准
《电能存储系统用锂蓄电池和电池组 安全要求》(GB 44240—2024)强制性国家标准规定了应用于电能存储系统用锂蓄电池和电池组的安全要求，适用于电能存储系统用锂蓄电池和电池组。标准的实施有利于提高电能存储系统用锂蓄电池和电池组的安全性能，减少安全事故的发生。
宠物服务系列国家标准
《宠物诊疗机构诊疗服务指南》(GB/T 45295—2025)推荐性国家标准提供了宠物诊疗机构中科室设施设备配置和环境条件的建议和服务指导，适用于宠物诊疗机构的诊疗服务。《宠物经营场所环境清洁与消毒指南》(GB/T 45204—2025)推荐性国家标准提供了宠物经营场所环境清洁与消毒的制度管理、基本规则、准备工作、实施过程及特殊情况的指导，适用于宠物店、宠物游乐场、宠物诊疗机构、宠物培训机构、宠物展等宠物经营场所环境的清洁与消毒工作。标准的实施将规范宠物诊疗服务，有利于提高宠物经营场所环境清洁与消毒水平，提升服务质量，促进宠物诊疗行业健康发展。
--------------------------------------------------------------

上半年中国可再生能源发电量占总发电量近四成

中新社
北京7月31日电 (记者 王梦瑶)中国国家能源局新能源和可再生能源司副司长潘慧敏7月31日在北京表示，今年上半年，中国可再生能源发电量接近全国总发电量的四成，超过同期第三产业用电量与城乡居民生活用电量之和。
在国家能源局当天召开的例行新闻发布会上，潘慧敏介绍，今年上半年，全国可再生能源发电量达17993亿千瓦时，同比增加15.6%，约占全部发电量的39.7%。
其中，风电、太阳能发电量合计达11478亿千瓦时，同比增长27.4%，在全社会用电量中占比达到23.7%，较去年同期提高4.4个百分点。风电、光伏合计发电量较去年同期增加2470亿千瓦时，超出全社会用电量增量。
潘慧敏还指出，中国可再生能源装机规模持续实现突破。今年上半年，全国可再生能源新增装机2.68亿千瓦，同比增长99.3%，约占新增装机的91.5%。
截至今年6月底，全国可再生能源装机达到21.59亿千瓦，同比增长30.6%，约占中国总装机的59.2%，其中，水电装机4.4亿千瓦，风电装机5.73亿千瓦，太阳能发电装机11亿千瓦，生物质发电装机0.47亿千瓦。(完)
--------------------------------------------------------------

上半年中国能源重点项目完成投资额超1.5万亿元

中新社
北京7月31日电 (记者 王梦瑶)中国国家能源局发展规划司副司长邢翼腾7月31日在北京透露，今年上半年，全国在建和年内计划开工的能源重点项目完成投资额超过1.5万亿元人民币，同比增长21.6%，东、中、西部地区完成投资额同比增速均超过20%。
邢翼腾在当天的新闻发布会上介绍，中国新能源发电投资保持快速增长。上半年，广西、新疆陆上风电完成投资额较去年同期翻番，广东、福建、上海海上风电投资集中释放。集中式光伏完成投资额同比增长24.5%，分布式光伏完成投资额同比增长超70%，东中部地区分布式光伏投资保持快速增长。光热发电完成投资额较去年同期接近翻番。
能源新业态投资亦加快释放。上半年，氢能重点项目投资额实现翻番，吉林省多个在建绿氢项目加快推进。充换电基础设施完成投资额同比增长近70%，首批车网互动规模化应用9个试点城市加快推进智能化充换电基础设施建设。新型储能、源网荷储一体化完成投资额同比增长均超过30%。
邢翼腾还提到，能源领域民营企业投资较快增长。上半年，能源领域民营企业完成投资额同比增长27.8%。民营企业在分布式光伏、陆上风电等领域投资加快释放，完成投资额同比增长都在40%以上；在充换电基础设施、集中式光伏等领域投资保持较快增长，完成投资额同比增长15%左右。(完)
--------------------------------------------------------------

上半年厦门金融业持续提升服务实体经济质效

中新网
厦门7月31日电 (林永传 陈志坚)7月31日，中国人民银行厦门市分行举行新闻发布会，通报了今年上半年厦门市金融运行情况。上半年厦门市金融总量稳步增长、信贷结构持续优化，持续提升服务实体经济质效，为地方经济高质量发展注入强劲动力。
图为新闻发布会现场。　陈志坚 摄
中国人民银行厦门市分行相关负责人介绍，今年5月份中国人民银行推出的支持经济回升向好的一揽子货币政策均已在厦门落地实施。
上半年，厦门信贷结构优化成为突出亮点，精准支持重点领域，主要表现在制造业贷款保持较快增长；房地产贷款呈恢复性增长；科技贷款持续快速增长；对绿色产业支持力度不断加强。针对个体工商户和小微企业主的住户部门中长期经营贷款同比增多，彰显金融体系对微观经营主体的精准滴灌。
在金融 “五篇大文章” 推进中，结构性货币政策工具发力显效。上半年厦门全市落地支农支小再贷款、再贴现265亿元人民币，运用科技创新和技术改造再贷款、碳减排支持工具、股票回购增持再贷款等各类政策，带动银行投放相应贷款约230亿元，科技贷款、绿色贷款增速显著高于各项贷款增速。
跨境金融与中小微企业服务同步升级。上半年厦门市跨境人民币结算量2161亿元，其中与实体经济密切相关的经常项下和直接投资项下跨境人民币结算量1880亿元，位居福建省第一。1054家优质企业享受贸易投资便利化政策；全国中小微企业资金流信用信息平台在厦推广成效明显，已帮助1200余家企业获得授信超240亿元，不少“信用白户”企业凭借稳定经营流水获得融资支持，破解了传统信贷中的信息不对称难题。
上半年厦门金融业以总量增长为基础、结构优化为核心，持续提升服务实体经济质效，为下半年经济持续回升向好奠定了坚实的金融基础。(完)
--------------------------------------------------------------

上半年我国充电基础设施增量同比上升99.2%

记者今天(31日)从中国电动汽车充电基础设施促进联盟获悉，今年1—6月份，我国充电基础设施增量同比上升近一倍。
最新数据显示，2025年1—6月，充电基础设施增量为328.2万个，同比上升99.2%。其中公共充电设施增量为51.7万个，同比增长30.6%，私人充电设施增量为276.5万个，同比上升120.8%。
记者注意到，今年上半年，新能源汽车国内销量587.8万辆，充电基础设施与新能源汽车继续快速增长。桩车增量比为1:1.8，充电基础设施建设能够基本满足新能源汽车的快速发展。
此外，截至2025年6月底，我国电动汽车充电基础设施(枪)总数达到1610.0万个，同比增长55.6%。
(总台央视记者 罗宏进)
--------------------------------------------------------------

上半年福建进口飞机用坐具规模居全国首位

中新网
厦门7月31日电 (林永传  李凤灵  蔡抒音)7月31日，一批价值约200万元(人民币，下同)的飞机客舱座椅抵达厦门高崎国际机场，经厦门海关监管后第一时间运往厦门太古飞机工程有限公司，用于境外航空公司委托的客舱改造项目。
随着全球航空行业持续复苏，高端飞机用坐具等客舱设备市场需求快速增长。据厦门海关统计，上半年，福建共进口飞机用坐具2.1亿元，同比增长2.2倍，占中国该类商品进口总值的62.2%，进口规模位居全国首位。其中，6月当月进口1021万元，同比激增11.1倍，增速连续9个月保持正增长。
数据显示，英国是福建飞机用坐具最主要进口国家。上半年，福建自英国进口飞机用坐具1.4亿元，同比增长近五成，占同期该省飞机用坐具进口值的68.8%。
“此次客舱座椅改装涵盖经济舱、高级经济舱和商务舱三个舱位。其中，经济舱座椅更新了时尚色调以契合现代审美，高级经济舱重点提升了机上娱乐系统的使用体验，商务舱座椅则在私密性、舒适度和储物空间方面进行全面提升，并配备了更先进的娱乐设备。”据厦门太古飞机物流运作经理陈艳锋介绍，今年上半年，该公司进口飞机用坐具价值约5000万美元，预计下半年还会继续增长。
为确保飞机用坐具这类价格高昂、体量较大、结构精密的飞机专用组件顺利通关，厦门海关从征税、查验、保税出仓等环节创新航空维修海关监管模式，通过率先在自贸试验区试点“综保区外保税维修”业务，航维企业在综保区外即可享受免担保、可退税、账册式保税政策。(完)
--------------------------------------------------------------

上半年规模以上电子信息制造业增加值同比增长11.1%

记者从工业和信息化部了解到，上半年，我国电子信息制造业生产快速增长，效益持续改善，行业整体发展态势良好。
在生产方面，上半年，规模以上电子信息制造业增加值同比增长11.1%，增速分别比同期工业、高技术制造业高4.7个和1.6个百分点。出口方面，上半年，规模以上电子信息制造业累计实现出口交货值同比增长3.6%。6月份，规模以上电子信息制造业实现出口交货值同比增长5%。在效益方面，上半年，规模以上电子信息制造业实现营业收入8.04万亿元，同比增长9.4%，利润总额同比增长3.5%。
(总台央视记者 朱江 孙蓟潍)
--------------------------------------------------------------

上半年贸促系统签发各类证书数量同比增长13.31%

今天(7月31日)上午，中国贸促会举办新闻发布会。发言人介绍，今年上半年全国贸促系统签发原产地证书、商事证明书等各类证书388.87万份，较上年同比增长13.31%。
数据显示，今年上半年，
全国贸促系统非优惠原产地证书签证份数共计212.69万份，同比增长2.26%；
优惠原产地证书签证份数共计142.49万份，同比增长46.44%；
RCEP原产地证书签证份数共计150459份，同比增长27.70%。
中国贸促会新闻发言人 王琳洁：全国贸促系统原产地网上签证更加数字化、智能化、便利化，进一步帮助企业充分享受到自贸协定带来的关税减让红利，为企业开拓新兴市场、汇聚外贸新动能提供了强大助力。
(总台记者 郑晓明)
--------------------------------------------------------------

世界黄金协会：中国上半年零售黄金投资消费总金额创历史新高

中新网
7月31日电(记者 左雨晴 宋宇晟) 7月31日，世界黄金协会发布2025年二季度《全球黄金需求趋势报告》。数据显示，二季度全球黄金需求总量达1249吨，同比增长3%；中国市场零售黄金投资与消费需求达245吨，同比增长28%。按金额计，2025年二季度及上半年中国零售黄金投资与消费需求均创世界黄金协会有记录以来的最高纪录。
黄金ETF投资强劲成关键驱动力
报告显示，全球黄金ETF连续两个季度保持需求强劲，这是助推二季度整体需求增长的关键因素。二季度，黄金ETF流入量达170吨。在一季度创纪录的流入量支持下，上半年全球黄金ETF需求总量达397吨，创下自2020年以来的最高上半年纪录。
金条与金币投资需求也同样强劲。二季度，全球金条与金币投资总量亦同比增长11%至307吨。其中，中国投资者领跑全球，金条与金币需求同比激增44%至115吨；印度投资者继续增持，二季度需求达46吨。西方市场则呈现分化趋势：欧洲地区二季度净投资需求增长逾一倍至28吨，而同期美国的金条与金币需求则减半至9吨。
来源：世界黄金协会
与黄金ETF、金条与金币投资需求增长相比，金饰需求则持续萎缩。
二季度，全球金饰消费量同比下降14%，逼近2020年疫情期间的低谷水平。中国与印度的金饰需求量分别同比下滑20%与17%。但以价值计，全球金饰消费金额依然上涨，二季度达360亿美元。
报告指出，全球央行购金态势延续但节奏有所放缓，2025年二季度共增储166吨。尽管购金增速放缓，但在持续的全球经济与地缘政治不确定性条件下，全球央行购金量仍处于显著高位水平。
世界黄金协会发布的《2025年全球央行黄金储备调查》显示，95%的受访央行预计未来12个月内全球央行黄金储备将进一步增加。
中国上半年零售黄金投资消费总金额创新高
同日，世界黄金协会还发布了2025年二季度《中国黄金市场回顾与趋势分析》。分析显示，2025年二季度，中国市场零售黄金投资与消费需求达245吨，环比下滑10%，但同比增长28%，创下2013年以来二季度新高。上半年总需求达518吨，同比增长5%。按金额计，2025年二季度及上半年中国零售黄金投资与消费需求均创世界黄金协会有记录以来的最高水平。
来源：世界黄金协会
其中，中国市场黄金ETF创有记录以来最强劲的季度表现，二季度流入464亿元人民币(合65亿美元)，持仓增加61吨。上半年，其资产管理总规模飙升116%至1525亿元人民币(合213亿美元)，总持仓跃升74%至200吨。
金条与金币投资方面，中国创下自2013年以来的最强二季度表现，同比激增44%至115吨，推动上半年零售投资需求升至239吨，同比增长26%，创2013年以来上半年零售投资需求水平新高。按金额计，二季度及上半年金条与金币投资均创历年同期新高。
金饰需求方面，中国市场二季度需求进一步走弱至69吨，季度环比骤降45%，同比下滑20%，是2007年以来最疲弱的二季度表现。受二季度影响，中国上半年金饰消费总量锁定在194吨，同比下滑28%。不过，上半年消费者的金饰消费总额达1370亿元人民币(合190亿美元)，与去年同期持平，且较十年均值高出了34%。
分析认为，中国市场金饰消费下半年或仍将继续面临消费者信心低迷和金价高企的压力，黄金投资需求则有望保持强劲。
世界黄金协会指出，未来，黄金仍有望继续成为中国最受青睐的资产之一。(完)
--------------------------------------------------------------

世界黄金协会：二季度全球黄金需求总量达1249吨 同比增长3%

中新网
上海7月31日电 (高志苗)31日，世界黄金协会发布的2025年二季度《全球黄金需求趋势报告》显示，在高金价环境下，二季度全球黄金需求总量(包含场外交易)达1249吨，同比增长3%，强劲的黄金投资流入成为推动本季度需求增长的主要动力。
黄金ETF投资是推高黄金总需求的关键驱动力，二季度流入量达170吨，与2024年二季度的少量流出形成对比。亚洲地区上市基金贡献突出，流入量达70吨，与北美地区基金73吨的净流入量持平。在一季度创纪录的流入量支持下，上半年全球黄金ETF需求总量达397吨，创下自2020年以来的最高上半年纪录。
二季度金条与金币投资总量亦同比增长11%至307吨。其中，中国投资者领跑全球，金条与金币需求同比激增44%至115吨；印度投资者继续增持，二季度需求达46吨。西方市场则呈现分化趋势：欧洲地区二季度净投资需求增长逾一倍至28吨，而同期美国的金条与金币需求则减半至9吨。
全球央行购金态势延续但节奏有所放缓，2025年二季度共增储166吨。尽管购金增速放缓，但在持续的全球经济与地缘政治不确定性条件下，全球央行购金量仍处于显著高位水平。世界黄金协会发布的《2025年全球央行黄金储备调查》显示，95%的受访央行预计未来12个月内全球央行黄金储备将进一步增加。
世界黄金协会资深市场分析师Louise Street表示：“2025年全球黄金市场经历了动荡开局：贸易摩擦加剧、美国政策反复无常、地缘政治热点事件层出不穷。上半年我们所观察到的强劲投资活动，彰显了黄金在对冲经济与地缘政治风险方面的作用。持续的市场波动，加上近几个月来金价的亮眼表现，共同形成了强劲的市场势能，吸引全球大量资本涌入黄金市场。”(完)
--------------------------------------------------------------

“东莞港-非洲阿尔及利亚”新航线开通

中新网
东莞7月31日电 (许青青 江淋)据黄埔海关31日消息，一艘满载15000吨中纤板的“扬子6(YANGZE6)”轮，近日从东莞港三期集装箱码头启航，直航非洲阿尔及利亚。
据黄埔海关介绍，阿尔及利亚作为非洲重要经济体，近年来其建筑行业发展迅速。随着中国与非洲国家经贸合作日益紧密，阿尔及利亚对我国中纤板等建材的需求持续增长。该航线将进一步拓展粤港澳大湾区至北非地区的物流通道。
为确保新航线顺利运行，黄埔海关所属沙田海关提前掌握航线动态，指导企业高效完成船舶代理申报、货物申报及查验等海关手续，引导企业运用“提前申报”、“直提直装”等便利化措施，加速物流运转。此外，通过远程视频监控、船舶轨迹核查等方式实施“嵌入式”监管，在保障有效监管的前提下提升通关效率。
“这批中纤板仅用2小时就完成了通关手续，优质便捷的通关服务让我们更加有信心地拓展新航线。”东莞港三期集装箱码头商务部经理邓四兵说。
据悉，今年1-6月，东莞港进出口货物累计264万吨。截至目前，东莞港开通至非洲、越南、马来西亚等共建“一带一路”国家的直航航线32条。(完)
--------------------------------------------------------------

中共中央政治局会议释放了哪些重要信号？专家解读

7月30日，中共中央政治局召开会议，分析研究当前经济形势，部署下半年经济工作。专家表示，这次会议对于“十四五”圆满收官，开启“十五五”新局面作出了细致部署，指明了重要方向。
政策“持续发力 适时加力”
强化民生导向
会议指出做好下半年经济工作，要坚持稳中求进工作总基调，保持政策连续性稳定性，增强灵活性预见性，努力完成全年经济社会发展目标任务，实现“十四五”圆满收官。特别是宏观政策要持续发力、适时加力。
中国宏观经济研究院院长 黄汉权：上半年我们的经济增长实现了良好开局，平稳增长，这都得益于我们实施了更加积极有为的宏观政策。所以为了下半年保持经济持续稳定增长，需要我们在政策方面保持它的持续性和稳定性。如果下半年发生一些变化，跟上半年有不一样的地方，这种情况下就必须增加我们政策的灵活性，让政策更加精准发力。
从宏观经济政策的着力点上来看，会议强调，着力稳就业、稳企业、稳市场、稳预期，宏观经济政策的民生导向不断强化。
国家发展改革委国家信息中心研究员 魏琪嘉：在稳企业、稳就业、对低收入群体的保障方面，还是要加大政策力度，进一步体现政策的民生温度，为我们整个发展创造一个良好的环境。
提振消费 大力发展服务消费
今年以来，居民消费需求持续释放，市场供给不断优化，但消费市场回升基础仍需巩固，居民消费信心依然有待增强。专家表示，本次中央政治局会议强调，要继续深入实施提振消费专项行动，有效释放内需潜力。
会议强调，在扩大商品消费的同时，培育服务消费新的增长点。在保障改善民生中扩大消费需求。
中国宏观经济研究院院长 黄汉权：我们服务消费的占比越来越高，随着我们的生活水平提高，服务消费是消费升级的主要方向，这种情况下，中央政治局的会议也提出，下半年在继续扩大商品消费的同时，要注重培育服务消费新的增长点。
专家表示，培育服务消费新增长点既能够改善民生，符合老百姓对美好生活的向往，同时又能够扩大整个消费的规模，是我国下一步消费保持较快增长的重要抓手。
国家发展改革委国家信息中心研究员 魏琪嘉：服务消费对于满足民生需要、推动消费产业升级、创造新的消费场景发挥了重要的作用。下一步，在服务消费领域做大做强，有利于做好内循环，同时做好外循环，实现内外双循环的良性互动。
反内卷式竞争
纵深推进统一大市场建设
建设全国统一大市场是构建新发展格局、推动高质量发展的需要。专家表示，本次中央政治局会议在纵深推进全国统一大市场建设等方面做了更加具体明确的部署安排。
会议提出，纵深推进全国统一大市场建设，推动市场竞争秩序持续优化，依法依规治理企业无序竞争，推进重点行业产能治理，规范地方招商引资行为。专家表示，在全国统一大市场建设的框架背景下，反内卷竞争正在进一步落实落细。
中国宏观经济研究院院长 黄汉权：针对内卷式竞争严重的重点行业进行产能治理，也就是控制新增产能，调整优化存量产能，规范地方政府招商引资行为。因为一些地方政府违背公平竞争的不合理招商引资行为，导致一些项目在很多地方一哄而上，盲目扩张。规范企业行为，依法依规对企业低价无序竞争的现象进行治理。
专家表示，纵深推进全国统一大市场的建设，要加大改革力度，破除体制机制的障碍，打通阻碍商品要素高效自由流动的卡点堵点。
国家发展改革委国家信息中心研究员 魏琪嘉：我们要强化价格的调节作用，强化质量、标准等引领作用，让真正优质的商品能有用武之地。同时提升前瞻性，有力地引导生产相关的产能，依照市场规律和地方实际发展需要进行布局。
(总台央视记者 刘颖 吴昊 丁雅妮 张歆 张艺瑾)
--------------------------------------------------------------

中国商务部：望欧方保持市场开放  克制使用限制性经贸工具

中新社
北京7月31日电 (记者 尹倩芸)中国商务部新闻发言人何亚东7月31日称，希望欧方保持市场开放，重视中国企业关切，克制使用限制性经贸工具，为中国企业赴欧开展贸易和投资提供公平、公正、非歧视的营商环境。
第二十五次中欧领导人会晤近日在北京举行。何亚东表示，双方领导人就中欧经贸合作达成一系列重要共识，商务部将与欧方共同做好后续落实工作。
他提到，领导人会晤期间，商务部举办了中欧企业家座谈会。双方企业代表均表示对中欧贸易投资合作充满信心，愿共同推动中欧产业链供应链合作迈向更高水平。
“中方始终认为，中欧经贸关系的本质是优势互补，互利共赢。”何亚东说，中国将持续扩大高水平对外开放，不断改善营商环境，全面落实外商投资国民待遇，加强知识产权保护，为外资企业提供良好服务保障。中方欢迎更多欧洲企业投资中国、深耕中国，共享中国发展机遇。(完)
--------------------------------------------------------------

中国四川盆地首个页岩油田诞生

中新社
北京7月31日电 (记者 刘亮)记者7月31日从中国石化获悉，由中国石化勘探分公司、江汉油田提交的复兴油田首期石油2010.06万吨、天然气123.52亿立方米探明地质储量顺利通过自然资源部评审，标志着中国四川盆地首个页岩层系油田诞生。
复兴油田位于重庆市境内，处于四川盆地东南缘。四川盆地总体具有“富气少油”特征，长期以来以天然气勘探开发为主，而石油资源相对匮乏。该油田实现中国西南地区页岩油“从无到有”的突破，开辟了四川盆地页岩油气勘探新领域和增储新阵地。
中国石化勘探分公司页岩气项目部经理魏祥峰表示，复兴油田创新形成的理论认识和关键技术，对补充、完善中国页岩油气勘探开发理论、技术和标准体系具有重要意义。下一步，将继续深化富集规律认识，强化四川盆地陆相页岩油整体评价和部署，力争尽快实现勘探新突破，落实第二个页岩油增储阵地。(完)
--------------------------------------------------------------

中国调整限售股转让个税纳税地点政策运行平稳

中新社
北京7月31日电 (记者 赵建华)记者31日从中国国家税务总局获悉，调整限售股转让个人所得税纳税地点政策运行平稳。今年上半年，发生涉税业务的3500余家证券机构累计代扣代缴申报个人所得税超百亿元人民币，税款均已入库至上市公司所在地，有效防止了税源的不合理跨区域转移。
去年12月27日，国家税务总局等三部门联合发布公告：个人转让上市公司限售股所得缴纳个人所得税时，纳税地点为发行限售股的上市公司所在地；上市公司所在地主管税务机关负责限售股转让所得个人所得税征收管理，证券机构所在地主管税务机关予以协同管理。通过固化税款入库地点，防止出现上市公司股东通过转移证券账户变换纳税地点，以享受地方为“争夺”税源而违规实施的奖补问题。
在此之前，个人转让上市公司限售股由证券机构代扣代缴，税款在证券机构所在地入库。一些地方为吸引税源，违规出台奖补政策，部分上市公司股东通过转移证券公司账户、变换纳税地点，享受相关地方违规奖补。如此，既导致国家税款流失和地方可用财力下降，又造成地区间恶性竞争，扰乱市场秩序。
国家税务总局介绍，三部门发布的公告实施半年来，原来相关制度漏洞被堵住，招商引资地区“无税可返”，无法通过奖补开展不当竞争。限售股转让中所涉及的个人所得税地方留成部分，从原来返还给个人转换为地方可支配财力。
国家税务总局所得税司有关负责人表示，调整限售股转让个人所得税纳税地点，对保障地方财力、促进资本市场健康发展都具有积极意义。下一步，将持续跟踪政策落地效果，确保相关措施平稳有序实施，助力全国统一大市场建设。(完)
--------------------------------------------------------------

中国贸促会：上半年贸促系统签发各类证书数量同比增长13.31%

中新网
7月31日电 中国贸促会新闻发言人王琳洁31日在中国贸促会7月例行新闻发布会上表示，2025年1月至6月，全国贸促系统累计签发原产地证书、ATA单证册、商事证明书等各类证书388.87万份，较上年同比增长13.31%。
其中，全国贸促系统非优惠原产地证书签证金额共计1711.82亿美元；签证份数共计212.69万份，同比增长2.26%。全国贸促系统优惠原产地证书签证金额共计481.97亿美元，同比增长39.45%；签证份数共计142.49万份，同比增长46.44%。今年上半年，全国贸促系统RCEP原产地证书签证金额共计44.15亿美元，同比增长27.93%；签证份数共计150459份，同比增长27.70%。
王琳洁表示，全国贸促系统原产地网上签证更加数字化、智能化、便利化，进一步帮助企业充分享受到自贸协定带来的关税减让红利，为企业开拓新兴市场、汇聚外贸新动能提供了强大助力。
--------------------------------------------------------------

中国贸促会：美国全球经贸摩擦措施涉及金额连续11个月居首

中新社
北京7月31日电 (记者 尹倩芸)中国贸促会7月31日发布5月份全球经贸摩擦指数。贸促会新闻发言人王琳洁表示，5月美国的全球经贸摩擦措施涉及金额最多，连续11个月居首。
王琳洁在当日举行的例行新闻发布会上称，5月全球经贸摩擦指数为105，处于高位。受美国暂停部分加征关税措施等综合因素影响，全球经贸摩擦措施有所缓和，涉及金额同比下降13%，环比下降37.8%。
分国别看，在监测范围内的20个国家(地区)中，欧盟、印度和美国的全球经贸摩擦指数位居前三。美国发布的关税措施、贸易救济措施、进出口限制措施均高居榜首，是全球经贸摩擦指数持续高位运行的主要推手。
分行业看，在监测范围内13个主要行业中，经贸摩擦措施的冲突点聚焦于电子、化工和机械设备行业，其中电子行业经贸摩擦指数居首。
在涉华经贸摩擦方面，19个国家(地区)涉华经贸摩擦指数为105，处于高位。其中，美国涉华经贸摩擦指数最高，手机、计算机和芯片等电子行业涉华经贸摩擦指数处于高位。
19个国家(地区)涉华经贸摩擦措施涉及金额同比下降57.8%，环比下降13.5%。王琳洁说，这主要得益于5月中美双方发布《中美日内瓦经贸会谈联合声明》，全球市场对此反应积极，相关行业企业恢复部分订单。(完)
--------------------------------------------------------------

中央政治局会议首次出现这4项表述，有何深意？

中共中央政治局7月30日召开会议。会议指出，要推进重点行业产能治理。经济学家张奥平表示，此次提出的推进重点行业产能治理，与2015年供给侧结构性改革去产能相比有所区别。会议提出增强国内资本市场的吸引力和包容性。北京师范大学教授万喆表示，吸引力的核心在于持续创造价值。资本市场的吸引力与包容性并不矛盾，二者可以形成正向循环。
每经记者｜张宏    每经编辑｜陈星
中共中央政治局7月30日召开会议，分析研究当前经济形势和经济工作。
《每日经济新闻》记者(以下简称每经记者)注意到，推进重点行业产能治理；规范地方招商引资行为；增强国内资本市场的吸引力和包容性；企业家要勇立潮头，以优质产品和服务赢得市场竞争主动等表述是首次出现在中共中央政治局会议中。
经济学家、新质未来研究院院长张奥平在接受每经记者微信采访时表示，此次提出的推进重点行业产能治理，与2015年供给侧结构性改革去产能相比，在目标、范围、手段上都有所区别。
关于增强国内资本市场的吸引力和包容性，北京师范大学教授、一带一路学院研究员万喆则表示，吸引力的核心在于持续创造价值。资本市场的吸引力与包容性并不矛盾，二者可以形成正向循环。
此外，知名经济学者、工信部信息通信经济专家委员会委员盘和林表示，会议提出企业家要勇立潮头，以优质产品和服务赢得市场竞争主动，这一提法的实质含义是引导企业之间良性竞争，避免内卷式竞争和恶性竞争。
推进重点行业产能治理
会议指出，要纵深推进全国统一大市场建设，推动市场竞争秩序持续优化。依法依规治理企业无序竞争。推进重点行业产能治理。规范地方招商引资行为。
张奥平表示，与2015年供给侧结构性改革去产能相比，此次提出推进重点行业产能治理，与其有主要目标、行业范围、治理手段三大区别。
从主要目标看，2015年为化解过剩产能，此次为推进重点行业产能治理。7月1日，中央财经委员会第六次会议召开，明确“推动落后产能有序退出”。落后并非过剩，且强调依法依规治理企业无序竞争。
从行业范围看，2015年集中在钢铁、煤炭等少数资源性行业。此次行业范围则更加广泛，既包含资源性行业，也包含制造业、互联网平台；既有传统产业，也有新兴产业。
7月16日，国务院常务会议指出，要着眼于推动新能源汽车产业高质量发展，针对该产业领域出现的各种非理性竞争现象，坚持远近结合、综合施策，切实规范新能源汽车产业竞争秩序。更好发挥标准引领产业升级作用，引导企业通过科技创新、提升质量等增强竞争力。
从治理手段来看，2015年以行政化手段为主，重点为国有企业，政策见效快。此次以法治化、市场化手段为主，且强调规范政府行为，政策见效周期则更长。
张奥平表示，2月10日，国务院常务会议指出，要优化产业布局、强化标准引领、推进整合重组，推动落后低效产能退出，增加高端产能供给。其中，优化产业布局重点针对地方政府，推进整合重组重点针对国企，而强化标准引领则重点针对民营企业。
东方金诚首席宏观分析师王青在接受每经记者微信采访时表示，当前以遏制企业低价竞争、治理部分行业产能过剩为核心的“反内卷”政策，短期内将带动工业品价格同比降幅收窄，进而缓解企业利润下滑、物价水平偏低导致的实际利率偏高等问题。
长期看，张奥平分析，数据显示，2015年启动供给侧结构性改革去产能后，钢铁行业利润率由2015年的0.9%回升至2016年的2.9%，2017年达到5.3%；煤炭行业利润率由2015年的1.7%回升至2016年的5.2%，2017年达到11.9%。
资本市场的吸引力与包容性可形成正向循环
针对资本市场，会议指出，要增强国内资本市场的吸引力和包容性，巩固资本市场回稳向好势头。
如何理解资本市场的吸引力和包容性？
万喆在接受每经记者电话采访时表示，吸引力的核心在于持续创造价值。只有具备创造价值的能力，市场才会真正具有吸引力，关键在于能否为投资者带来长期且稳定的回报。以美国资本市场为例，依靠苹果、英伟达等科技巨头持续的技术创新，以及严格的信息披露制度，实现了年化约6.6%的长期回报率。
包容性实质上体现为制度的适配能力，即市场规则应覆盖不同发展阶段、不同行业属性以及不同投资者的需求。例如通过设立科创成长层，对尚未盈利的科技企业实行差异化上市标准，使轻资产、长周期的创新企业也能获得融资机会。
在制度层面，万喆认为，第一，应进一步完善分层分类标准。科创板已设立成长层，后续可针对硬科技属性细化认定指标，例如引入专利数量、专利转化效率等维度，既防范套利，又契合全球科技竞争态势。同时，战略性新兴产业、数字经济、绿色低碳等领域应配套差异化机制，实现精准滴灌。
第二，应构建覆盖企业全生命周期的融资工具矩阵，而非依赖单一市场或单一工具。参照纳斯达克预审阅制度，可探索上市周期缩短机制，并强化退市刚性执行。对财务造假且整改未达标企业，应严格执行强制退市，确保有进有出，避免僵尸企业长期滞留，维护市场流动性与生态健康。
第三，投资者保护需立体化升级。应完善民事赔偿机制，系统开展风险教育，提升投资者风险认知。绿色金融方面，应统一绿色项目标准，加快碳配额、碳交易等产品创新，推动绿色资产证券化、绿色债券等工具落地，并配套激励机制。
第四，对外开放与跨境合作方面，应优化外资并购规则，便利外商投资性公司使用境内贷款开展股权投资，消除隐形壁垒。可研究设立跨境监管协作平台，与境外监管机构共享审计底稿，提升国际投资者信心。同时，借鉴国际经验，推进做市商制度本土化、竞争性做市等机制。探索个人养老金账户与公募基金直连，推动长期资金入市，为资本市场市场化、国际化提供制度保障。
万喆表示，资本市场的吸引力与包容性并不矛盾，二者可以形成正向循环。过去之所以出现“对立”印象，根本原因在于当时的吸引力并非完全源自企业真实价值与持续增值能力，而源于上市资格的稀缺性。真正拥有硬实力的企业价值并不会因为资本市场扩容而被摊薄。拥有硬实力的企业越多，资本市场的吸引力越强。当前将吸引力和包容性并列提出，进一步厘清了资本市场中市场化的关键。
以优质产品和服务赢得市场竞争主动
会议还强调，企业家要勇立潮头，以优质产品和服务赢得市场竞争主动。
盘和林在接受每经记者微信采访时表示，这一提法的实质含义是引导企业之间良性竞争，避免内卷式竞争和恶性竞争。以企业家荣誉感来改变企业的竞争方式，让企业家将关注点从价格竞争转向产品和服务品质竞争。“当然，品质竞争的核心还是竞争，只是竞争的目标发生了根本性的转变。”
要实现以优质产品和服务赢得市场竞争主动，下一步最可能落地的政策抓手有哪些？
盘和林认为，下一步，政策会重点从产品和服务质量下手，一方面，通过标准制定引导全行业产品和服务质量改善；另一方面，通过政策激励，比如对产品和服务品质发布政府白名单和黑名单，甚至排位的方式，给予追求产品和服务品质的企业一定的政策激励。
--------------------------------------------------------------

（乡村行·看振兴）桂北稻浪涌金 八桂粮仓丰实

中新网
桂林7月31日电(谭星渝)七月，广西桂林市广袤的田野上，早稻陆续成熟，金黄的稻浪随风起伏，处处洋溢着丰收的喜悦。农户们抢抓晴好天气，集中开展收割作业，确保颗粒归仓，一幅热火朝天的丰收画卷徐徐展开。
全州县龙水镇百福村的稻田里，收割机往来穿梭，种粮大户蒋清伟算着丰收账：“单台日收40多亩，2000亩早稻一周就能收完。”
广西全州县农户机收稻谷。谭星渝 摄
目前，桂林154.5万亩早稻已收割八成。测产数据显示，永福县苏桥镇河交屯示范点亩产640.72公斤，平乐县源头镇高隆村突破600公斤，预计8月1日前完成全部收割，晚稻插秧进度已达78%。
这场丰收是桂林科技兴粮的缩影。当地32个高产攻关示范片、87个增密增穗样板田如珍珠般撒在桂北大地。平乐县张家镇、灵川县大圩镇等主产区的3.47万农户，跟着示范田学技术、提质效，稳稳踏在增产路上。
桂林市农业农村局相关负责人表示，下一步当地将继续强化对粮食生产的指导与服务，密切关注天气变化，扎实做好“双抢”各项工作，确保粮食颗粒归仓和晚稻顺利种植。
图为广西农户们抢抓晴好天气，集中开展收割作业。广西农业农村厅供图
视线掠过漓江两岸，八桂大地的丰收图景同样动人。2024年广西粮食总产1403.8万吨，单产创历史新高，这份成绩单的背后，是藏粮于地的坚守与藏粮于技的突破。5005万亩耕地筑牢根基，2872万亩高标准农田变身“吨粮田”。南宁武鸣区、玉林玉州区的土壤改良区里，逐年提升的地力正孕育着新的丰收希望。
粮仓丰实离不开种业振兴行动的有力支撑。131个新审定水稻品种中，广西自主选育的“野香优莉丝”跻身全国杂交水稻推广前三甲，桂林全州、柳州柳城等主产县的优质稻占比已达84.7%。智慧农机在田间驰骋，贵港市港北区的水稻智慧农场实现“一键种稻”，亩产突破千斤；玉林市兴业县、北海市银海区等49个区域性水稻产业中心，集育秧、烘干、加工于一体，让耕种收综合机械化率超70%。
与此同时，广西绿色高产高效创建、增密增穗等“组合拳”的成效愈发凸显。51.58万亩示范田里，钦州钦南区的玉米增密田、来宾兴宾区的水稻示范片单产增幅8%至12%，带动千万亩稻田跟着学、照着干。
从漓江边的抢收战场到邕江畔的育秧大棚，广西正以“双抢”的加速度，持续发力，让“八桂粮仓”愈发充盈。(完)
--------------------------------------------------------------

云南昭通聚力打造千亿花椒产业 招商引资逾40亿元

中新网
昭通7月31日电(时文枝)昭通市花椒产业高质量发展座谈暨农特产品招商推介会31日在该市昭阳区举行，40余家省内外高校、科研院所及企业代表以“椒”会友，共叙情谊、共商合作、共谋发展。会议现场签约项目14个，招商引资逾40亿元。
昭通市地处云、贵、川三省结合部的乌蒙山区腹地，是出滇入川的重要通道，亦为中国花椒原产地之一，拥有千年栽培历史。其花椒以“椒皮厚、麻味正、香味久”的特点广受消费者青睐。
历经多年发展，昭通市“小小花椒树”已成为名副其实的“致富大产业”。截至2024年底，全市花椒种植面积达160万亩，较十年前增长近三倍；青花椒产量达8.1万吨，占全国总产量的四分之一；产业总产值攀升至150亿元。
中共昭通市委书记苏永忠致辞称，昭通花椒产业发展潜力巨大，已成为“千亿元级高原绿色农业”的有力支撑。当前，该市正深入实施基地提质、产品研发、品牌打造、市场拓展“四大工程”，全面搭建现代加工、研发创新等“五大平台”，加快建设“立足西南、辐射全国、面向世界”的国家级花椒集散中心。“希望以此为契机，与各界携手并进，共同续写万里飘香的绵绵‘椒’情。”
“目前昭通花椒以销售原料为主，相关产品加工相对落后，无法满足市场和产业发展的需求，针对花椒资源开展产业提质增效相关技术研发势在必行。”中华全国供销合作总社南京野生植物综合利用研究所党委书记、所长张锋伦表示，可从青花椒提取物调味品、日化产品、除螨产品等方面创新，提升青花椒的开发利用。
国家林业和草原局花椒产业国家创新联盟理事长魏安智则建议，从稳定面积、推广优良品种、加强技术培训、培育知名品牌等方面着手全方位提升昭通花椒产业高质量发展。
现场，昭通市成功签约产品流通、订单农业等领域项目14个，招商引资额突破40亿元。
当日，还举行“国家林业和草原局花椒产业国家创新联盟昭通青花椒基地”和“昭通市花椒产业研究院”授牌仪式。(完)
--------------------------------------------------------------

京津冀消协组织联合发布汛期消费安全提示

中新网
7月31日电 据“北京消协”微信公众号消息，针对近期京津冀地区持续强降雨天气，为保障消费者健康安全，北京市消费者协会、天津市消费者协会、河北省消费者权益保护委员会联合发布“汛期消费安全提示”，围绕食品安全、旅游避险、车辆遇险、卫生防疫消费维权等领域，为消费者提供科学应对指南。
严守食品安全底线，杜绝污染风险
针对汛期食品污染高风险，三地消协组织提醒消费者，不购买、不食用被洪水浸泡的预包装食品、散装粮油及果蔬肉类，禁止捡拾洪水冲刷的动物尸体或野菜、野果等野生植物。若冰箱因进水或停电导致食物污染，需整箱丢弃。
不直接饮用未经处理的雨水或地表水，餐具需彻底消毒；食物须烧熟煮透，生熟分开存放，减少冷荤类食品摄入。
高温高湿环境下避免囤积，短期存放需防潮、防鼠，变质食品及时处理。
旅游避险：规避风险，理性出行
密切关注目的地气象预警，避免前往未开发区域、泄洪区、地质灾害易发区。
雷雨天气避免前往山岳型、涉水型景区，不在不明水域游泳，避免靠近老旧建筑物、广告牌，大树，远离电力设施，如高压线、高压电塔、变电器等有供电危险标志的一切地点。参与漂流、高空项目前，确认资质及安全设备，量力而行。
车辆遇险：涉水自救与保险理赔
遇到立交桥下或低洼地带积水路面，切勿贸然通过，以防车辆被淹。若车辆积水中熄火，切勿二次启动，立即拉起手刹固定车辆，离开车辆向高处转移，不可滞留车内，同时，拨打报警救援电话；遇水淹逃生时优先破窗，敲击侧窗四角，或通过后备厢应急拉环撤离。
车辆损失险覆盖暴雨灾害损失，及时拍照记录水位及车辆状态，联系保险公司定损。车牌被冲走需向交警报案补办。
卫生防护与防疫：阻断传染病传播链
接触洪水后用肥皂彻底洗手，接触洪水的餐具、厨具需沸水蒸煮15分钟以上消毒。优先饮用烧开后的市政供水或瓶装水，避免直接饮用河水、井水、山溪水等未经处理的生水。
发现家中自来水出现浑浊、异味、异色等异常，立即停止饮用，并向相关部门反映。
如出现发热、腹泻等症状及时就医，主动告知洪水接触史。
京津冀消协组织表示，目前，京津冀市场供应稳定，无需恐慌性囤积粮油、蔬菜等，减少浪费。发现商家借灾哄抬物价、虚假促销时，保留凭证并通过12315热线举报。如遇消费问题，请拨打北京市消协 010-96315，天津市消协022-24450315，河北省消保委0311-86053315热线咨询投诉。
--------------------------------------------------------------

今年1月至6月中欧班列（成渝）累计开行近3000列 运输货物超24万标箱

中新网
成都7月31日电 (记者 张浪)31日，满载35柜化工品的中越班列从成都市青白江区的成都国际铁路港始发，途经广西凭祥直达越南胡志明。此趟班列货源地为俄罗斯，前期通过成都中欧回程班列运成都，经成都国际铁路港无缝衔接，再搭乘中越班列出口至越南，这是继原有中欧接续西部陆海新通道到越南新开通的全铁亚蓉欧通道，标志着欧洲-成都-东南亚的货运列车通道的双向畅通，为亚欧经贸往来打造一条更为安全、高效、稳定的国际物流新通道。
记者从成都国际铁路港获悉，今年1月至6月，中欧班列(成渝)累计开行近3000列，运输货物超24万标箱，开行规模继续保持全国第一，实现质效双提升。2025年上半年，中欧班列(成渝)在线路拓展上持续发力。截至7月，成都国际班列已连接125个境外城市，新增西班牙马德里、塞尔维亚贝尔格莱德、塔吉克斯坦杜尚别、摩洛哥丹吉尔等节点城市，国际物流网络布局进一步完善。
航拍成都国际铁路港。成都国际铁路港供图
“速达”精品线路品牌建设成果显著，目前已开通6条核心线路：成都—罗兹、成都—莫斯科、成都—明斯克、成都—土耳其—欧洲、杜伊斯堡—成都、成都—万象。11天左右到达罗兹、10天左右到达莫斯科、明斯克、3天左右到达老挝万象。
“澜湄蓉”鲜果专列将泰国榴莲、山竹等生鲜产品的运输时间缩短至“8天直达成都”，损耗率从传统海运的15%降至3%以内，有力支撑成都成为西部最大的东南亚水果集散中心。1—6月，冷链产品累计发运343柜。
中欧班列(成渝)的持续发展还吸引了更多国内外企业关注，推动成渝地区与班列沿线国家和地区在贸易、投资、文化等领域的深度交流合作。通过协同打造“中间走廊成渝中心”、推动盐田港设立“成都国际铁路港内陆港”、建立“土耳其—成都码头”等举措，促进了国际贸易项目平稳落地及供应链通道稳定畅通。
上半年，中欧班列(成渝)在开行量、线路拓展、运营品质及区域经济带动等方面均取得亮眼成绩，实现提质增效发展。展望下半年，中欧班列(成渝)将持续发力，为成渝地区乃至全国的对外开放和经济发展作出更大贡献。(完)
--------------------------------------------------------------

今年上半年中国国内游戏市场实际销售收入达1680亿元

中新网
上海7月31日电 (王笈 谢梦圆)中国国际数字娱乐产业大会(CDEC)31日在上海召开。中国音像与数字出版协会第一副理事长张毅君在会上发布《2025年1-6月中国游戏产业报告》，并对报告进行详细解读。
报告显示，今年1-6月，中国国内游戏市场实际销售收入达1680亿元，同比增长14.08%，再创新高；游戏用户规模近6.79亿，同比增长0.72%，亦为历史新高点。市场收入与用户规模同步增长得益于多种因素：一是多款游戏新品上市后表现不凡，超出预期；二是多款长青游戏运营良好，收入稳中有升；三是电子竞技和小程序游戏增长势头强劲。
今年1-6月，中国自主研发游戏国内市场实际销售收入达1404.52亿元，同比增长19.29%；自研游戏海外市场实际销售收入95.01亿美元，同比增长11.07%。其中，自研移动游戏海外市场收入地区分布中，美国占比31.96%，日本占比16.20%，韩国占比7.47%，依然为主要海外目标市场；德、英、法三国市场合计占比8.78%，欧洲仍为中国游戏出海重要区域。
值得关注的是，今年上半年，中国主机游戏市场实际销售收入为10.34亿元，同比增长29.78%，其显著增长主要得益于2024年现象级作品《黑神话：悟空》余热犹在，以及进口主机游戏新品的热销；国内小程序游戏市场实际销售收入232.76亿元，同比增长40.20%。
张毅君表示，2025年上半年，中国游戏产业持续升温，利好政策频出，产业生态优化，技术创新深化，产品全球化发行和企业全球化布局持续推进。展望下半年，仍将有若干被业界和玩家期待的新品面世，市场有望延续增长态势。(完)
--------------------------------------------------------------

今年全国已有2.3万余家企业出国参办展

今天(7月31日)上午，贸促会举办新闻发布会。
记者了解到，今年以来，中国贸促会积极引导企业境外办展参展，开拓多元化国际市场。截至目前，全国出国参办展企业达2.3万余家。
上半年，中国贸促会共审批6批次出国经贸展览项目立项计划1418项，计划展出面积82.6万平方米。截至目前，已完成54家组展单位赴44个国家和地区实施展览项目，实际展出面积38.2万平方米，参展企业达2.3万余家。
中国贸促会新闻发言人王琳洁介绍，第二季度数据显示，东盟、拉美等新兴市场参展企业数合计占比39.8%，较2024年同期提升8.5个百分点。新兴市场参展企业数量稳步增长的同时，展现出“市场多元、结构优化”的良好趋势；新能源、电子信息等新兴产业海外参展热度持续提升。
(总台央视记者 郑晓明)
--------------------------------------------------------------

全球可再生能源发电成本持续降低

国际可再生能源署报告显示——
全球可再生能源发电成本持续降低
与化石燃料相比，可再生能源不仅在成本上具有竞争力，而且还能减少对国际燃料市场的依赖，提高能源安全水平。随着技术的成熟和供应链的加强，可再生能源发电成本有望继续降低，但短期挑战依然存在。为了保护能源转型成果，必须加强国际合作，确保开放和有弹性的供应链，并建立稳定的政策和投资框架。
国际可再生能源署(IRENA)最新发布的《2024年可再生能源发电成本》报告称，可再生能源在全球电力市场中保持成本竞争力领先地位。与化石燃料相比，可再生能源保持了价格优势，技术创新、有竞争力的供应链和规模经济效应推动了成本下降。
2024年，太阳能光伏发电比成本最低的化石燃料电力平均便宜41%，而陆上风电项目则便宜53%。陆上风能仍然是最经济实惠的新增可再生能源，价格为0.034美元/千瓦时，其次是太阳能光伏发电，价格为0.043美元/千瓦时。
报告指出，2024年新增的582吉瓦可再生能源发电装机容量大大节约了成本，避免了价值570亿美元左右的化石燃料使用。值得注意的是，在去年新投运的可再生能源发电项目中，有91%的项目比任何新增化石燃料能源替代方案都更具成本效益。
与化石燃料相比，可再生能源不仅在成本上具有竞争力，而且还能减少对国际燃料市场的依赖，提高能源安全水平。现在，可再生能源的商业案例比以往任何时候都更具说服力。
随着技术的成熟和供应链的加强，可再生能源发电成本有望继续降低，但短期挑战依然存在。包括贸易关税在内的地缘政治变化、原材料短缺和不断变化的制造业态势，带来了可能暂时提高成本的风险。
欧洲和北美地区的成本上升趋势可能持续，这主要受到结构性挑战的影响，如许可延迟、电网容量有限以及系统平衡费用增加等。相比之下，亚洲、非洲和南美洲等地区，由于可再生能源潜力巨大，可能出现显著的成本下降。
报告还探讨了影响可再生能源投资的结构性成本的驱动因素和市场条件。报告认为，稳定且可预测的收入框架对于降低投资风险和吸引资本至关重要。无论是在成熟市场还是新兴市场，降低融资风险都是扩大可再生能源规模的核心。购电协议(PPAs)等工具在获得可负担得起的融资方面发挥着关键作用，而不一致的政策环境和不透明的采购流程则削弱了投资者的信心。
集成成本正在成为可再生能源部署的新制约因素。由于电网连接瓶颈、审批流程缓慢和当地供应链成本高昂，越来越多的风能和太阳能项目被推迟。这种情况在二十国集团(G20)国家和新兴市场国家尤为严重，这些地区必须加快电网投资步伐，以跟上不断增长的电力需求和可再生能源的扩张速度。
融资成本仍然是决定项目可行性的决定性因素。在“全球南方”的许多发展中国家，受宏观经济条件和预期投资风险的影响，高昂的资本成本大大提高了可再生能源的平准化度电成本(LCOE)。例如，国际可再生能源署发现，虽然欧洲和非洲的陆上风力发电成本相近，2024年均为约0.052美元/千瓦时，但成本结构存在显著差异。欧洲项目主要由资本支出驱动，而非洲项目承担的融资成本比例要高得多。
此外，发电以外的技术进步也在改善可再生能源的经济性。自2010年以来，电池储能系统的成本下降了93%，到2024年，公用事业规模储能系统的成本达到192美元/千瓦时。这一下降主要归功于制造规模的扩大、材料的改进和生产技术的优化。
电池储能、混合系统(太阳能、风能和电池储能系统结合)以及数字技术正日益成为整合间歇性可再生能源的关键。人工智能支持的数字工具正提升资产性能和电网响应能力。然而，数字基础设施、灵活性以及电网扩建和现代化仍面临严峻挑战，尤其在新兴市场，若缺乏进一步投资，可再生能源的全部潜力将无法实现。
联合国秘书长安东尼奥·古特雷斯说：“可再生能源正在崛起，化石燃料时代正在衰落，但领导者必须消除障碍，建立信心，释放资金和投资。可再生能源正在照亮通往一个人人都能负担得起、电力充足且安全的能源世界的道路。”
国际可再生能源署总干事弗朗西斯科·拉·卡梅拉谈到，2024年，所有在运可再生能源项目所节省的化石燃料成本达到4670亿美元。新的可再生能源发电在成本上优于化石燃料，为实现经济实惠、安全可靠和可持续的能源供应提供了一条清晰道路。这一成就是多年技术创新、政策引导和市场规模持续扩大的结果。
不过，卡梅拉也表示，不断加剧的地缘政治紧张局势、贸易关税和原材料供应限制，都有可能减缓这一势头并推高成本。“为了保护能源转型的成果，我们必须加强国际合作，确保开放和有弹性的供应链，并建立稳定的政策和投资框架，尤其是在‘全球南方’地区。向可再生能源转型是不可逆转的，但其速度和公平性取决于我们今天作出的选择。”卡梅拉说。
(经济日报驻阿布扎比记者 李学华)
--------------------------------------------------------------

北大光华测算：外卖消费券预计撬动近7000亿消费增量

外卖是否拉动消费，中小商户是否受益，外卖是否挤压堂食，对于这些热点议题，近期，学界首次进行了初步的全面研究，并给出了严谨测算的数据。
7月30日，北大光华管理学院微信公众号发布报告称，闪购优惠券的消费拉动作用存在显著的溢出效应，每1元的有效闪购补贴带动了消费者6.76元的额外消费；研究还发现，闪购渗透率与地区行业层面餐饮商家平均线下周营收正相关，未发现挤占堂食的统计证据；闪购优惠券对参与商户在线上、线下营收都有正向拉动作用，且对营收规模最小的25%商户的拉动作用最强。
据光华思想力课题组在报告中介绍，该研究结合平台大数据和科学分析方法，在闪购平台抽取2025年2-7月期间持续留存的平台消费者样本，以及持续经营的商户样本，构建覆盖消费者和商户的双重视角和多层次分析框架；研究采用分层随机抽样方法，确保抽样数据的科学性和代表性，并通过双重差分(DID)等多种计量模型及稳健性分析，更准确地分析优惠券的实施效果。
优惠券拉动消费溢出效应显著，每1元撬动6.76元额外消费
北大团队以淘宝闪购为例研究发现，闪购优惠券对外卖消费的拉动系数达到1.65；溢出到线上电商实物消费(不含闪购)，拉动系数达到3.11；而从支付端的总消费来看，拉动系数达到6.76。
6.76的拉动系数处于什么水平？此前课题组对美国、新加坡、日本等国家发放消费券的研究发现，现金补贴和退税方式的边际消费倾向值大都在0.2-0.4区间，即1元钱的政府补贴大概有20%至40%转化为消费。
报告认为，我国数字经济基础设施比较完善，为数字消费券的发放和使用提供了便利条件。线上线下联动、多场景融合的消费促进模式，不仅放大了闪购优惠券的政策效果，也凸显了数字平台在促进消费循环中的独特优势。
报告还指出，基于餐饮类消费非耐用、即时性的特点，闪购优惠券所带动的新增消费，并不会出现外界所担心的提前挤出消费者后续消费的效应。
根据媒体公开报道，国内三大外卖平台二季度的投入达到250亿元，如果全年保持同样的补贴力度，以报告测算的6.76系数来计算，预计可带来6760亿元综合消费增量，相当于2024年社会消费品零售总额的1.4%。
中小商户增收更显著，小店有了“被看见”的机会
有一种观点认为，平台大规模补贴主要倾向于连锁品牌和大商户，中小商户并未从中受益。
报告的发现则相反，闪购优惠券对餐饮商户的营收促进作用存在显著的规模异质性：闪购优惠券对餐饮商户在线上、线下营收的正向拉动作用，对中小商户更为明显。
数据显示，闪购优惠券对小型商户在线下营收增长的拉动比例更具经济显著性，为44.5%。北大连续五年的小微经营调研报告发现，“小微经营者最大的挑战在于市场需求不足”，数字平台在赋能中小微商户方面的独特价值，有助于缓解获客难、流量贵等问题。
小型商户无论是否参与闪购，其在4月30日闪购上线后的线下营收均有上升趋势。闪购平台的流量溢出，让小商户有了“被看见”的机会。
参与商户线上线下均增收，融合经营成为趋势
外卖与堂食的关系，也是外界关注的焦点，有人认为，外卖严重挤压了堂食。而北大光华的报告表明，外卖与堂食并非此消彼长的关系，而是共生的关系。在数字经济时代，线上线下融合经营，满足不同消费者的不同需求，进而扩大生意规模，已经成为许多商户的必选项。
研究发现，外卖优惠券对餐饮商户的线上营收产生了显著的拉动作用。研究团队随机抽取4万家持续经营的淘宝闪购餐饮商户，其中2万家参与活动作为实验组，2万家未参与的作为对照组。
模型结果显示，在淘宝闪购上线后，实验组商户平均每户每周相较于对照组有1744.69元的新增营收，环比上线前，周均线上营收增长约为101.5%。
研究团队进一步分析了商户在支付宝上的经营收款脱敏数据，以计算线下经营收入状况。模型测算分析发现，线上优惠并未挤压线下营收，对部分商家反而有所提升，尤其是小商户。现有的效果评估，并没有支持“线上外卖挤出堂食”的统计证据。
--------------------------------------------------------------

商务部：中方期待与美方一道不断争取更多双赢结果

中新网
7月31日电 31日下午，商务部召开例行新闻发布会。有记者问：这周中美经贸谈判继续，请问对关税，芬太尼，稀土以及高端芯片有何探讨以及合作计划？
商务部新闻发言人何亚东表示，7月28日至29日，中美双方在瑞典斯德哥尔摩举行经贸会谈，就中美经贸关系、宏观经济政策等共同关心的经贸议题开展了坦诚、深入、富有建设性的交流，回顾并肯定了中美日内瓦经贸会谈共识和伦敦框架落实情况。
中方期待与美方一道，继续按照两国元首通话重要共识，发挥好中美经贸磋商机制作用，进一步深化对话磋商，不断争取更多双赢结果。
--------------------------------------------------------------

商务部：中美将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期90天

中新网
7月31日电 7月31日下午，商务部召开例行新闻发布会。有记者问：关于中美贸易谈判推动美暂停对等关税24%的部分以及中方反制措施如期展期的共识，您是否有更多细节可以提供？
商务部新闻发言人何亚东表示，根据中美斯德哥尔摩经贸会谈共识，双方将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期90天，进一步稳定中美经贸关系，为世界经济发展和稳定注入更多确定性。
--------------------------------------------------------------

商务部：中美将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期

中新社
北京7月31日电 (记者 尹倩芸)中国商务部新闻发言人何亚东7月31日表示，根据中美斯德哥尔摩经贸会谈共识，双方将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期90天，进一步稳定中美经贸关系，为世界经济发展和稳定注入更多确定性。
当日，商务部举行例行新闻发布会。何亚东在回答记者提问时说，7月28日至29日，中美双方在瑞典斯德哥尔摩举行经贸会谈，就中美经贸关系、宏观经济政策等共同关心的经贸议题开展了坦诚、深入、富有建设性的交流，回顾并肯定了中美日内瓦经贸会谈共识和伦敦框架落实情况。
他称，中方期待与美方一道，继续按照两国元首通话重要共识，发挥好中美经贸磋商机制作用，进一步深化对话磋商，不断争取更多双赢结果。(完)
--------------------------------------------------------------

商务部：希望欧方重视中国企业关切 克制使用限制性经贸工具

中新网
7月31日电 7月31日下午，商务部召开例行新闻发布会。有记者问：第二十五次中欧领导人会晤近日在京举行。欧盟委员会主席冯德莱恩表示，欧方无意同中国“脱钩”，欢迎中国企业赴欧投资兴业。请问中方对此有何评论？下一步如何推动中欧经贸合作提质升级？
商务部新闻发言人何亚东表示，上周，第二十五次中欧领导人会晤成功举行，双方领导人就中欧经贸合作达成一系列重要共识，商务部将与欧方共同做好后续落实工作。领导人会晤期间，商务部举办了中欧企业家座谈会。双方企业代表均表示对中欧贸易投资合作充满信心，愿共同推动中欧产业链供应链合作迈向更高水平。
中方始终认为，中欧经贸关系的本质是优势互补，互利共赢，希望欧方保持市场开放，重视中国企业关切，克制使用限制性经贸工具，为中国企业赴欧开展贸易和投资提供公平、公正、非歧视的营商环境。
与此同时，中国将持续扩大高水平对外开放，不断改善营商环境，全面落实外商投资国民待遇，加强知识产权保护，为外资企业提供良好服务保障。中方欢迎更多欧洲企业投资中国、深耕中国，共享中国发展机遇。
--------------------------------------------------------------

四川发力银发旅游专列扩容 撬动银发经济蓝海

中新网
成都7月31日电 (单鹏)四川省《做优银发旅游列车 促进服务消费发展行动方案》(以下简称《行动方案》)于近日正式印发。31日，四川省政府新闻办在成都举行新闻发布会，介绍四川支持做优银发旅游列车有关情况。
据悉，《行动方案》由四川省商务厅会同四川省文化和旅游厅、中国铁路成都局集团等相关部门制定。此举将助力四川加快银发经济、文化旅游和服务消费，加强文旅消费多元供给，打造文旅消费创新场景、品质场景、人气场景。
新闻发布会现场。　四川发布 供图
四川银发旅游列车密集加开
近年来，旅游列车在全国逐步兴起，受到银发旅客青睐。今年上半年，各地银发旅游专列更是迎来爆发式增长。
中国铁路成都局集团有限公司副总经理刘志新在发布会上透露了一组数据：2024年公司在四川共组织开行旅游列车310列，是历年来开行最多的一年，共计发送旅客17.7万人次，其中60岁及以上银发游客占比76.5%。2025年以来，四川已累计开行旅游列车159列，累计发送游客15.2万人次，“灵活的线路安排和差异化的价格水平，较好满足了银发群体的出行需求，受到广大银发群体青睐。”
这一热潮的兴起，与国家对银发旅游的政策支持密不可分。2024年8月，国务院《关于促进服务消费高质量发展的意见》中要求“增开银发旅游专列，对车厢进行适老化、舒适化改造，丰富旅游线路和服务供给”。今年1月，商务部、文化和旅游部、国铁集团等九单位印发了《关于增开银发旅游列车 促进服务消费发展的行动计划》，为银发旅游列车的发展提供了指导和遵循。
今年7月8日，《行动方案》在四川正式印发。据四川省商务厅副厅长尹奇志介绍，《行动方案》提出着力构建“品质型、舒适型、普惠型”多层次产品体系，打造“内联全川、外畅全国、延伸海外”线路网络，建立“场景有效衔接、服务全程覆盖”的服务标准。
未来，四川还将发力银发旅游专列的供给扩容，增加银发旅游列车开行频次、密度和覆盖范围。《行动方案》提出到2027年，力争“熊猫旅游列车”累计开行数量不少于200列，游客数量不少于6万人次，开行数量和旅客运输量保持全国第一方阵。
四川省旅游投资集团有限责任公司(以下简称“四川省旅投集团”)副总经理汪宏表示，四川省旅投集团计划再投资打造多列熊猫专列，“我们将重点围绕成渝高铁、西成高铁、成贵高铁、成昆复线(新成昆铁路)、川青铁路等，开发‘快旅慢游’产品体系。着眼全国市场，加快开发‘巴蜀风物’人文特色线路，串联重庆和四川的世界自然遗产和文化遗产等，打造沉浸式‘双遗’体验铁旅产品。着眼入境市场，加快开发‘味美四川’美食特色线路，串联川菜代表性城市(成都、乐山、自贡、宜宾、泸州等)，打造‘上车学川菜、下车品美食’的体验。”
银发旅游专列撬动银发经济
随着我国老龄化进程加快，银发经济正成为拉动内需的重要增长点。银发旅游专列作为“交通+文旅”融合发展的创新载体，不仅打通了老年群体出游的“最后一公里”，更通过“一线多游”的串联模式，有效激活了沿线景区、餐饮、住宿、购物等全产业链消费。
“四川既有九寨沟、峨眉山、都江堰等世界级旅游景区，也有川剧、川菜、四川清音等优秀巴蜀文化，还有川酒、川茶、川丝绸等川字号特色产品。”尹奇志说，四川拥有丰富的“农商文旅体康”综合资源，通过银发旅游专列，这些资源优势将转化为消费优势，培育新的经济增长点。
银发旅游列车的开通带动了文旅消费。汪宏表示，自四川省首列熊猫专列开行以来，截至2025年5月，四川开行了涵盖省内外9条线路共38趟次，接待游客15051人，上座率95%以上。完成升级改造的“安逸号”从今年5月20日上线运行以来，开行了5趟成都始发的新疆特色旅游专列，接待游客1660人，上座率100%，影响力持续提升。年内“安逸号熊猫专列”拟再增开10趟成都至额济纳旗、成都至粤港澳大湾区、以及川渝贵环线等新线路，满足游客更多元化的出行需求。
与此同时，银发旅游线路和产品日益丰富。刘志新表示，近年来，中国铁路成都局集团有限公司设计了“内联全川、外畅全国、延伸海外”线路体系，已推出“魅力西南连线游”“大美新疆环线游”等多款畅销产品，线路已经覆盖全国31个省市自治区；跨国线路探索“铁路+游船”“普速+动车”的模式，开行了“中韩山海情”“黔进异域老挝”等跨境旅游产品；开通峨眉山至黄龙九寨的川青动车旅游专线。今年下半年，还将开行“成都—广元—阆中—贵州凯里—重庆—成都”以“三国文化、民族风情”为主的西南环线游。
银发旅游专列的开行，也将带动景区旅游的适老化改造。四川省文化和旅游厅副厅长李阳春表示，四川将推动景区适老化改造，结合即将实施的旅游景区“强基焕新”行动，进一步优化旅游景区无障碍通道、医疗急救体系、便捷支付服务窗口等适老化配置，增设一批大音量智能导览讲解设备和志愿服务队伍；鼓励有条件的景区为银发群体提供绿色通道、专业接待等服务。
“我们鼓励有条件的市州、文旅企业和旅游景区，参与银发旅游列车改造。”李阳春说，将充分发挥文旅行业资源优势，组织文艺团体、非物质文化遗产代表性传承人等开展“进景区、上列车”行动，协同打造更多具有四川特色的主题旅游列车；推动建立文创产品、特色商品直供渠道，支持无障碍支付、送货到座、送货到家服务，降低银发人群消费门槛。(完)
--------------------------------------------------------------

国家发改委：以稳就业扩内需为重点做好政策预研储备

中新社
北京7月31日电 (记者 王恩博)中国国家发改委7月31日召开2025年上半年发展改革形势通报会。会议在部署下半年发展改革工作时，提及以稳就业扩内需为重点做好政策预研储备。
会议要求发展改革系统充分认识上半年中国经济顶住外部压力、消化累积风险，增速在主要经济体中名列前茅，成绩来之不易。对于下半年发展改革工作，会议作出多方面部署。
一是聚焦重大变化、重要指标、重大问题等做好形势分析和研判，以稳就业扩内需为重点做好政策预研储备，强化宏观政策取向一致性。
二是扎实做好“十四五”规划收官各项工作，开展总结评估，对标对表中共中央精神做好“十五五”规划编制工作，科学合理谋划目标指标，深入谋划重大战略任务、重大政策举措、重大工程项目，加强对地方规划编制的指导。
三是加大力度稳投资促消费，拓展投资增量，强化政府投资项目全周期管理，着力激发民间投资活力，高质量推动“两重”建设，提质增效实施“两新”政策，激发市场活力提振消费。
四是因地制宜培育壮大新质生产力，推动“人工智能+”行动走深走实，推进低空经济高质量发展，激发数字经济创新活力。
五是纵深推进全国统一大市场建设，破除“内卷式”竞争，深入推进招标投标制度改革，规范地方招商引资行为，推动要素顺畅流通，促进民营经济健康发展、高质量发展。
六是坚定不移扩大高水平对外开放，统筹做好“引进来”和“走出去”，高质量共建“一带一路”。
七是以碳排放双控全面转型推动绿色低碳发展，加快建立能耗双控向碳排放双控全面转型新机制。
八是全面推进区域城乡协调发展，深入实施区域协调发展战略，高质量开展城市更新，深化农业转移人口市民化，推进乡村全面振兴。
九是强化综合统筹和综合平衡，更大力度稳定就业，扎实维护粮食、能源、产业链供应链等重点领域安全，做好迎峰度夏、迎峰度冬能源电力保供工作。(完)
--------------------------------------------------------------

国家统计局：7月份制造业采购经理指数为49.3%

中新网
7月31日电 据国家统计局网站消息，国家统计局7月31日发布2025年7月中国采购经理指数运行情况。
一、中国制造业采购经理指数运行情况
7月份，制造业采购经理指数(PMI)为49.3%，比上月下降0.4个百分点，制造业景气水平有所回落。
图片来源：国家统计局网站
从企业规模看，大型企业PMI为50.3%，比上月下降0.9个百分点，高于临界点；中型企业PMI为49.5%，比上月上升0.9个百分点，低于临界点；小型企业PMI为46.4%，比上月下降0.9个百分点，低于临界点。
从分类指数看，在构成制造业PMI的5个分类指数中，生产指数和供应商配送时间指数均高于临界点，新订单指数、原材料库存指数和从业人员指数低于临界点。
生产指数为50.5%，比上月下降0.5个百分点，仍高于临界点，表明制造业生产延续扩张。
新订单指数为49.4%，比上月下降0.8个百分点，表明制造业市场需求有所放缓。
原材料库存指数为47.7%，比上月下降0.3个百分点，表明制造业主要原材料库存量继续减少。
从业人员指数为48.0%，比上月上升0.1个百分点，表明制造业企业用工景气度略有回升。
供应商配送时间指数为50.3%，比上月上升0.1个百分点，表明制造业原材料供应商交货时间继续加快。
二、中国非制造业采购经理指数运行情况
7月份，非制造业商务活动指数为50.1%，比上月下降0.4个百分点，仍高于临界点。
图片来源：国家统计局网站
分行业看，建筑业商务活动指数为50.6%，比上月下降2.2个百分点；服务业商务活动指数为50.0%，比上月下降0.1个百分点。从行业看，铁路运输、航空运输、邮政、文化体育娱乐等行业商务活动指数位于60.0%以上高位景气区间；房地产、居民服务等行业商务活动指数均低于临界点。
图片来源：国家统计局网站
新订单指数为45.7%，比上月下降0.9个百分点，表明非制造业市场需求回落。分行业看，建筑业新订单指数为42.7%，比上月下降2.2个百分点；服务业新订单指数为46.3%，比上月下降0.6个百分点。
投入品价格指数为50.3%，比上月上升0.4个百分点，表明非制造业企业用于经营活动的投入品价格总体水平有所上涨。分行业看，建筑业投入品价格指数为54.5%，比上月上升6.2个百分点；服务业投入品价格指数为49.6%，比上月下降0.6个百分点。
销售价格指数为47.9%，比上月下降0.9个百分点，表明非制造业销售价格总体水平较上月下降。分行业看，建筑业销售价格指数为49.2%，比上月上升0.9个百分点；服务业销售价格指数为47.7%，比上月下降1.2个百分点。
从业人员指数为45.6%，比上个月上升0.1个百分点，表明非制造业企业用工景气度略有改善。分行业看，建筑业从业人员指数为40.9%，比上月上升1.0个百分点；服务业从业人员指数为46.4%，与上月持平。
业务活动预期指数为55.8%，比上月上升0.2个百分点，持续位于较高景气区间，表明多数非制造业企业对市场发展保持乐观。分行业看，建筑业业务活动预期指数为51.6%，比上月下降2.3个百分点；服务业业务活动预期指数为56.6%，比上月上升0.6个百分点。
三、中国综合PMI产出指数运行情况
7月份，综合PMI产出指数为50.2%，比上月下降0.5个百分点，仍高于临界点，表明我国企业生产经营活动总体保持扩张。
图片来源：国家统计局网站
--------------------------------------------------------------

国家统计局：7月份制造业采购经理指数有所回落 非制造业商务活动指数保持扩张

中新网
7月31日电 据国家统计局网站消息，2025年7月31日国家统计局服务业调查中心和中国物流与采购联合会发布了中国采购经理指数。对此，国家统计局服务业调查中心高级统计师赵庆河进行了解读。7月份，制造业采购经理指数为49.3%，比上月下降0.4个百分点；非制造业商务活动指数和综合PMI产出指数分别为50.1%和50.2%，比上月下降0.4和0.5个百分点，均持续高于临界点，我国经济总体产出保持扩张。
一、制造业采购经理指数有所回落
7月份，受制造业进入传统生产淡季，部分地区高温、暴雨洪涝灾害等因素影响，PMI降至49.3%，制造业景气水平较上月回落。
(一)生产指数保持扩张。生产指数和新订单指数分别为50.5%和49.4%，比上月下降0.5和0.8个百分点，制造业生产活动继续保持扩张，市场需求有所放缓。从行业看，铁路船舶航空航天设备、计算机通信电子设备等行业生产指数和新订单指数持续位于扩张区间，产需两端较为活跃；化学原料及化学制品、非金属矿物制品等行业两个指数继续低于临界点，市场供需偏弱。
(二)价格指数继续回升。受近期部分大宗商品价格上涨等因素影响，主要原材料购进价格指数和出厂价格指数分别为51.5%和48.3%，比上月上升3.1和2.1个百分点，其中主要原材料购进价格指数自今年3月份以来首次升至临界点以上，制造业市场价格总体水平有所改善。从行业看，石油煤炭及其他燃料加工、黑色金属冶炼及压延加工等行业主要原材料购进价格指数和出厂价格指数明显回升，相关行业市场价格有所改善。
(三)大型企业持续保持扩张。大型企业PMI为50.3%，比上月下降0.9个百分点，其生产指数和新订单指数分别为52.1%和50.7%，均连续三个月位于扩张区间，大型企业保持较好生产经营态势；中型企业PMI为49.5%，比上月上升0.9个百分点，景气水平继续改善；小型企业PMI为46.4%，比上月下降0.9个百分点。
(四)新动能持续增长。从重点行业看，装备制造业和高技术制造业PMI分别为50.3%和50.6%，均持续高于临界点，高端装备制造业保持扩张；消费品行业PMI为49.5%，比上月下降0.9个百分点；高耗能行业PMI为48.0%，比上月上升0.2个百分点，景气度有所改善。
(五)市场预期回升。生产经营活动预期指数为52.6%，比上月上升0.6个百分点，制造业企业对近期市场发展信心有所增强。从行业看，汽车、铁路船舶航空航天设备、电气机械器材等行业生产经营活动预期指数均位于55.0%以上较高景气区间，相关企业对行业发展更为乐观。
二、非制造业商务活动指数保持扩张
7月份，非制造业商务活动指数为50.1%，比上月下降0.4个百分点，仍高于临界点。
(一)服务业商务活动指数总体稳定。服务业商务活动指数为50.0%，比上月略降0.1个百分点。从行业看，在暑期假日效应带动下，与居民出行和消费相关的铁路运输、航空运输、邮政、文化体育娱乐等行业商务活动指数位于60.0%以上高位景气区间，业务总量较快增长；租赁及商务服务、生态保护及公共设施管理等行业商务活动指数均位于扩张区间，旅游相关行业市场较为活跃；房地产、居民服务等行业商务活动指数均低于临界点，景气度偏弱。从市场预期看，业务活动预期指数为56.6%，比上月上升0.6个百分点，表明多数服务业企业对市场预期较为乐观。
(二)建筑业商务活动指数回落。受近期部分地区持续高温、暴雨洪涝灾害等不利因素影响，建筑业施工有所放缓，商务活动指数为50.6%，比上月下降2.2个百分点。从市场预期看，业务活动预期指数为51.6%，比上月下降2.3个百分点。
三、综合PMI产出指数扩张放缓
7月份，综合PMI产出指数为50.2%，比上月下降0.5个百分点，仍高于临界点，表明我国企业生产经营活动总体保持扩张。构成综合PMI产出指数的制造业生产指数和非制造业商务活动指数分别为50.5%和50.1%。
--------------------------------------------------------------

国家网信办：中国生成式人工智能领域呈现蓬勃发展态势

中新网
北京7月31日电(记者 宋宇晟)“近年来，人工智能领域创新呈现群体性突破，生成式人工智能快速发展，新技术不断突破，新业态持续涌现，为经济社会发展注入强劲动能。”
在7月30日举办的《国家信息化发展报告(2024)》发布会上，国家网信办网络技术管理局副局长张光耀介绍了生成式人工智能发展与管理有关情况。
他指出，当前，我国生成式人工智能主要有四个特点。
一是大模型创新加速，呈现蓬勃发展态势。截至目前，共有490余款大模型在国家网信办完成备案，240余款大模型在省级网信办完成登记，相关技术应用积极有序发展，形成良好态势，一批AI创新产品广泛融入社会生活。
二是应用场景不断丰富，快速向传统行业和内陆省份渗透。我国超大规模市场优势得到充分发挥，大模型应用从工业、农业、商业、教育扩展到交通、法律、水利、气象、物流多个行业。大模型备案已覆盖北京、上海、广东、浙江以及河北、广西、山西、黑龙江等省份，呈现多点开花的局面。
三是用户规模节节攀升，服务模式多元呈现。当前AI正通过网页、移动应用、API接口、本地部署、云服务部署等多种方式为用户提供服务。据不完全统计，大模型应用的个人用户注册总数已超过31亿，API调用用户总数超过1.59亿。
四是安全能力持续提升，治理生态有序发展。国家网信办联合行业管理部门，督促指导重点网站平台加强AI滥用源头治理和AI安全宣传。100余家互联网平台、人工智能企业联合发布《生成式人工智能行业自律倡议》，60余家单位联合发布《推动人工智能安全可靠可控发展行业倡议》，有效促进行业规范，切实维护网民权益。
积极推动生成式人工智能发展与管理，是网信工作的重要职责，已从五个方面积极落实相关工作。包括加强政策供给，营造良好生态；鼓励创新发展，积极有序开展备案工作；把握关键要素，着力发挥人工智能新质生产力作用；守牢安全底线，防范滥用风险；推进开放合作，共同引导人工智能朝着造福人类的方向发展。
“下一步我们将总结经验，积极响应社会和公众的关切，会同相关部门持续深化生成式人工智能发展和管理。”
一是坚持统筹发展与安全，持续完善人工智能治理体系。二是坚持创新发展AI技术和深入推进AI行业赋能，为高质量发展添薪蓄力。三是坚持分级分类和敏捷治理，加强全生命周期安全管理，大力推动普及人工智能素养。四是坚持“以人为本”和“智能向善”，凝聚行业、企业、科研、院校、社会等各方力量，推动国际合作共赢。
他表示：“营造一个有益、安全、公平的人工智能发展氛围，既是我们坚定不移的目标，也是符合社会发展的根本需求。我们将加强与各方常态化交流，也欢迎大家积极向我们提出宝贵建议。”(完)
--------------------------------------------------------------

国家能源局：上半年全国可再生能源新增装机2.68亿千瓦 同比增长99.3%

中新网
7月31日电 国家能源局31日上午举行新闻发布会，发布上半年全国能源形势、上半年可再生能源并网运行情况，介绍迎峰度夏电力供需总体情况，发布《中国新型储能发展报告(2025)》。
国家能源局新能源和可再生能源司副司长潘慧敏在会上介绍，可再生能源装机规模持续实现新突破。可再生能源继续保持新增装机的主体地位，接近全国总装机的六成。今年上半年，全国可再生能源新增装机2.68亿千瓦，同比增长99.3%，约占新增装机的91.5%。其中，水电新增393万千瓦，风电新增5139万千瓦，太阳能发电新增2.12亿千瓦，生物质发电新增71万千瓦。截至今年6月底，全国可再生能源装机达到21.59亿千瓦，同比增长30.6%，约占我国总装机的59.2%，其中，水电装机4.4亿千瓦，风电装机5.73亿千瓦，太阳能发电装机11亿千瓦，生物质发电装机0.47亿千瓦。
潘慧敏指出，可再生能源发电量再上新台阶。可再生能源发电量接近全国总发电量的四成，超过同期第三产业用电量与城乡居民生活用电量之和。风电、光伏新增发电量超过全社会用电量增量。今年上半年，全国可再生能源发电量达17993亿千瓦时，同比增加15.6%，约占全部发电量的39.7%，超过同期第三产业用电量(9164亿千瓦时)与城乡居民生活用电量(7093亿千瓦时)之和；其中，风电、太阳能发电量合计达11478亿千瓦时，同比增长27.4%，在全社会用电量中占比达到23.7%，较去年同期提高4.4个百分点。风电、光伏合计发电量较去年同期增加2470亿千瓦时，超出全社会用电量增量。
潘慧敏还介绍了主要可再生能源发电品种的有关情况：
(一)水电建设和运行情况。今年上半年，全国新增水电并网容量393万千瓦，其中常规水电110万千瓦，抽水蓄能283万千瓦。截至今年6月底，全国水电累计装机容量达4.4亿千瓦，其中常规水电3.79亿千瓦，抽水蓄能6129万千瓦。今年上半年，全国规模以上水电累计发电量5398亿千瓦时，全国水电累计平均利用小时数为1377小时。
(二)风电建设和运行情况。今年上半年，全国风电新增并网容量5139万千瓦，其中陆上风电4890万千瓦，海上风电249万千瓦。截至2025年6月底，全国风电累计并网容量达到5.73亿千瓦，同比增长22.7%，其中陆上风电5.28亿千瓦，海上风电4420万千瓦。今年上半年，全国风电累计发电量5880亿千瓦时，同比增长15.6%，全国风电平均利用率93.2%。
(三)光伏发电建设和运行情况。今年上半年，全国光伏新增并网2.12亿千瓦，其中集中式光伏约1亿千瓦，分布式光伏1.13亿千瓦。截至2025年6月底，全国光伏发电装机容量达到约11亿千瓦，同比增长54.1%，其中集中式光伏6.06亿千瓦，分布式光伏4.93亿千瓦。 今年上半年，全国光伏累计发电量5591亿千瓦时，同比增长42.9%，全国光伏发电平均利用率94%。
(四)生物质发电建设和运行情况。今年上半年，全国生物质发电新增装机71万千瓦，累计装机达4669万千瓦，同比增长3.3%。生物质发电量1117亿千瓦时，同比增长8.4%。
--------------------------------------------------------------

国开行向哈萨克斯坦国有铁路公司200台机车采购项目发放首笔贷款

中新社
北京7月31日电 (记者 王恩博)记者7月31日从中国国家开发银行获悉，该行日前向哈萨克斯坦国有铁路公司200台机车采购项目发放首笔1.8亿元人民币贷款。目前，首批机车已交付并投入运营。
哈萨克斯坦是连接欧亚大陆经贸往来的重要枢纽，也是中欧班列重要节点国家。近年来，哈铁路货运量显著增长，现有机车设备已无法满足需求。为此，哈萨克斯坦积极推进铁路基础设施现代化建设，并开展铁路机车大规模更新换代。
今年2月，国开行与中国进出口银行组建银团，与哈萨克斯坦国有铁路公司签订贷款协议，为其从中国中车股份有限公司采购200台机车提供35.6亿元人民币出口买方信贷支持。
此次融资创新采用“出口买方信贷+中信保保险+人民币融资”模式，充分利用跨境人民币融资利率优势和汇率风险管理功能，为哈方提供了高效、低成本融资解决方案。
据介绍，此次哈方采购的机车根据用户使用习惯和当地环境特点进行了优化设计，具有动力强、抗风沙、耐高寒等优势，经济性和排放指标达到国际先进水平。该项目的成功实施，将有效提升哈萨克斯坦铁路运输能力，有力支撑中欧班列高质量发展和跨里海国际运输走廊建设，为中哈高质量共建“一带一路”注入新动力。(完)
--------------------------------------------------------------

《墨韵新生》：微短剧里的非遗“双创”新范式

在文化自信自强成为时代强音的当下，由张恒导演、刘天池监制的微短剧《墨韵新生》宛如一颗耀眼的新星，在众多作品中脱颖而出。它以“非遗+视听艺术”的深度融合范式，证明微短剧能够肩负起非遗“双创”的历史使命，成为推动中华优秀传统文化创造性转化与创新性发展的新型优质媒介，为微短剧行业精品化转型树立了标杆。
改编自小说《纸上烟云》的《墨韵新生》，由红果短剧、央视频联合出品，在故事世界构建上独具匠心，实现了从文字文本到视听文本的巧妙转化。它以康熙年间《千里江山图》修复迷局为核心，生动呈现了“造假匠人”吴墨林与“耿直文官”刘定之从互相利用到携手护宝的精彩历程。这一转化并非简单的形式变更，而是在相同世界观的合理架构基础上，构建起一个统一且富有层次的故事体系。既进一步凸显了原著的核心地位，又充分彰显出微短剧在文本创新方面的蓬勃活力。让观众在欣赏视听盛宴之余，能感受到故事背后的深厚文化底蕴。
作为小众非遗技艺，古画修复面临专业门槛高、大众认知低的困境，传播之路举步维艰。《墨韵新生》捕捉到了这一难题。在故事世界的互文性拓展方面进行了开拓性探索，实现了非遗技艺的现代化与可视化的双重突破。借助精彩剧情和生动画面，让观众在沉浸式追剧过程中，理解古画修复的内在逻辑，实现沉浸式科普的目的。这一做法有利于打破“冷门富矿”的传播窘境，让非遗技艺走进大众视野，焕发出新的生机。
在当今的媒介生态中，碎片化信息消费已成为主导趋势。以“短平快”为特征的微短剧叙事逻辑顺应了这一潮流。《墨韵新生》借助非遗打造故事世界，巧妙融入悬疑叙事元素。从吴墨林与刘定之的技艺博弈，到因守护国宝而携手合作，依托微短剧“快节奏、强情节”的叙事特性，将小说《纸上烟云》浓缩为微短剧精品。这一过程实现了微短剧“微而不弱，短而不浅”的文化承载，用事实证明了轻量化传播中华优秀传统文化的有效性，为非遗文化的传播开辟了新路径。
在创作过程中，《墨韵新生》另辟蹊径。以非遗文化底蕴与轻喜剧风，打造独特的视听艺术范式。其现实意义在于，通过“悬疑探宝+轻喜剧”的形式，消解中华传统文化题材可能存在的陈旧感。剧中，吴墨林的野趣智慧与刘定之的学术功底相得益彰，两人在破译密码时形成了鲜明的人物反差，制造出充满趣味性的故事世界。他们在专业知识上的殊途同归，显现出《墨韵新生》独特的艺术风格，让观众在欢笑中感受到非遗文化的魅力。
为了达成生活真实与艺术真实的双向统一，《墨韵新生》重视细节展示，致力于在专业人士与普通民众之间，打造文化传承共同体。央视频整合媒体资源预热形成的“平台+权威机构”背书模式，提升了非遗文化传播的可信度。轻喜剧风和青春话语的运用，激活了非遗文化传承的内生动力，促使受众从单纯追剧向自主探索文化内涵转变，使《墨韵新生》成为非遗“双创”范式的代表。
针对传统微短剧强调受众为王的特点，《墨韵新生》在尊重“爽感”前提下，通过意境营造实现了文化与情感的深度交融。在古画修复这一小众非遗技艺的场域里，它创设出了极大的社会价值，让观众在欣赏剧情时，感受到中华优秀传统文化的情感温度。
新时期以来，国家不断出台各种政策和措施推进微短剧的高质量发展。《“微短剧+”行动计划》提出的“微短剧里看非遗”，为《墨韵新生》的创作提供了政策遵循。在讲究社会效益和经济效益相统一的时代，《墨韵新生》通过文化保护与产业发展的双向赋能，验证了传统文化潜在的商业价值。它打破了非遗题材“曲高和寡”的刻板印象，证明中华优秀传统文化可以形成“内容溢价”，创造出新的产值。在“双创”时代，《墨韵新生》通过微短剧这一视听艺术形式，创新了应用轻量化载体承载厚重文明的文化传播模式。
在选材上，《墨韵新生》以古画修复这一冷门非遗题材，通过“民间匠人+耿直文官”的人物设定与“探宝解谜+技艺博弈”的叙事结构，实现传统文化与大众娱乐的融合。这种叙事方式，证明冷门题材可通过类型化包装突破市场壁垒，为微短剧题材选择提供了新的思路。在行业转型上，《墨韵新生》依托“微短剧里看非遗”创作计划，推动行业从“流量狂欢”向“价值创造”升级。其实践表明，微短剧可通过艺术真实与专业真实的统一，实现社会效益与经济效益的双赢。
“修复古画，修的不仅是技艺，更是文脉延续。”《墨韵新生》以“非遗+视听艺术”深度融合的形式，展现了其独特的现实意义和社会价值。它让古画修复从一个“冷门技艺”演变为一场“全网热搜”活动，构建起“文化保护—青年认同—产业升级—政策实践”的正向循环模式。从这个意义上讲，《墨韵新生》为中华优秀传统文化在数字时代的生存、转化与传播提供了可复制、可推广的范式，为非遗文化的传承和发展注入了新的活力，引领微短剧在传承和弘扬中华优秀传统文化的道路上不断前行。(作者 霍文博 系浙大城市学院新闻与传播学院中国长三角纪录片创作研究中心助理研究员)
--------------------------------------------------------------

如何将AI能力融入日常使用场景，已成手机厂商重要课题

中新网
北京7月31日电 “市场数据显示，全球AI手机市场份额正在持续攀升，消费者对于智能手机AI功能的需求日益强烈，AI已经从一个可选功能转变为用户购买决策的关键因素。”
在近期举行的世界人工智能大会上，OPPO智能助理部总经理、小布助手负责人万玉龙表示，市场的这种变化不仅反映了技术的成熟，更体现了用户对于智能化体验的深层次期待。在这样的背景下，如何把握AI技术发展的脉搏，将先进的AI能力真正融入到用户的日常使用场景中，成为了摆在所有手机厂商面前的重要课题。
近年来，AI功能成为众多国产手机品牌新机的重要增量功能。
例如，不少手机厂家推出了AI消除、AI去反光等影像类功能，文案创作等学习办公类功能，旅行规划等生活娱乐类功能。此外，随着 AI 的普及，用户对个人数据隐私保护的需求也在显著增强，安全可信成为用户选择 AI 产品的重要考量因素之一。
当技术已不再是难点，AI也开始进入“拼应用”阶段。
业内人士认为，AI 技术最大的价值，不在于登顶多少榜单，而在于切实改变了多少人的日常生活。
工信部数据显示，包括AI手机在内的人工智能终端已超百款，成为拉动经济发展的新增长点。
荣耀CEO李健曾在接受采访时表示，相较于智能手机这一存量市场而言，AI重构终端产业承载着未来机会。
而这些机会，也是消费者在AI时代的真实需求。
以AI手机为例，万玉龙认为，它应实现用户的三层价值重构。
第一层是用户认知的延伸，能够帮助用户快速获取知识与信息，成为用户的“第二大脑”，辅助用户做出各种决策，从日常选择到重要判断。
第二层是增强用户的创造力，支持高质量文字创作，提升用户的表达能力；实现高品质图像与视频创作，让每个用户都成为内容创作者；同时，提供高效的音频和文档摘要功能，提升用户的信息处理效率。
第三层是成为用户的情感化链接，记住用户偏好，提供更加专属的个性化体验，同时实现更拟人的自然表达。
中国工程院院士邬贺铨此前已指出，AI手机将催生新消费，带动手机“换代潮”。国际数据公司(IDC)预测，到2028年，GenAI智能手机(生成式人工智能手机——记者注)的出货量将达9.12亿部，2024-2028年的年复合增长率将为78.4%。(完)
--------------------------------------------------------------

官方料今年中国新能源汽车充电量与三峡电站年发电量相当

中新社
北京7月31日电 (记者 王梦瑶)中国国家能源局电力司副司长刘明阳7月31日在北京表示，今年上半年，全国新能源汽车总充电量达549.23亿千瓦时，全年充电量预计与三峡电站的年发电量相当。
中国新能源汽车保有量正持续增长，电动汽车充电设施发展情况备受关注。
在国家能源局31日召开的例行新闻发布会上，刘明阳透露，截至2025年6月底，中国电动汽车充电设施(充电枪)总数已达到1610万个。
其中，电动汽车公共充电设施(充电枪)409.6万个，私人充电设施(充电枪)1200.4万个；充电设施县域覆盖率达到97.08%，乡镇覆盖率达到80.02%。
刘明阳说，未来将持续完善充电网络，提高设施运营服务质量，加快构建高质量充电基础设施，更好满足居民购置和使用新能源汽车需要。(完)
--------------------------------------------------------------

宝马重返熊猫债市场  发行35亿元人民币债券

中新社
北京7月31日电 (记者 夏宾)记者7月31日了解到，宝马集团近日重返熊猫债市场，在短期债二级市场表现向好的有利市场环境下，成功发行年初至今首笔总规模35亿元(人民币，下同)的一年期及三年期人民币债券。
德意志银行集团担任此次熊猫债发行的联席主承销商。该笔熊猫债旨在协助宝马集团内部的各项业务融资安排。
据德银介绍，在强劲的市场需求推动下，该笔熊猫债发行规模在原有基础上一再扩容，最终一年期成功募集20亿元，三年期15亿元，均获得银行和非银机构投资者的踊跃认购。
此次发行创下了宝马熊猫债发行史上最低票面利率，也创下了近年来跨国企业发行同期限熊猫债品种的最低票面利率纪录。
受人民币国际化以及外资发行人和投资者多元化融资渠道需求的驱动，近期熊猫债发行量激增。德银中国债务资本市场主管方中睿(Samuel Fischer)表示，此次发行体现了宝马对中国市场的信心。(完)
--------------------------------------------------------------

山东立法保障粮食安全 为筑牢“齐鲁粮仓”提供法制保障

中新网
济南7月31日电 (李明芮 王雪晨)记者7月31日从山东省人民代表大会常务委员会办公厅召开的新闻发布会上获悉，该省十四届人大常委会第十六次会议通过《山东省粮食安全保障条例》(以下简称《条例》)，规定了强化耕地保护和耕地质量提升、多措并举促进粮食生产、积极构建多元化食物供给体系等内容，为筑牢“齐鲁粮仓”提供法制保障。
7月31日，山东省人民代表大会常务委员会办公厅召开新闻发布会。李明芮 摄
山东省人大常委会法工委副主任徐金妹表示，《条例》在严格落实粮食安全保障法基础上，围绕山东扛牢粮食生产大省责任，建设更高水平的“齐鲁粮仓”，发挥地方立法的实施性、补充性、探索性功能，坚持鲜明问题导向，突出山东地方特色，注重运用系统思维加强制度设计，健全完善粮食安全保障制度机制，切实增强《条例》的针对性、精准性和可操作性。
在强化耕地保护和耕地质量提升方面，徐金妹介绍称，《条例》规定严格控制各类占用耕地行为，禁止违规占用耕地绿化造林、挖湖造景等行为，禁止将有毒有害废物用作肥料或者用于造田和土地复垦；《条例》还要求加强高标准农田建设，对优化高标准农田规划建设布局，强化高标准农田建设资金日常监管、专项核查，鼓励引导新型农业经营主体、农户等参与高标准农田建设和运营管护作出具体规定。
山东省司法厅党委委员、副厅长刘振远称，在立法过程中，起草小组先后赴临沂、日照等地开展立法调研，并通过座谈交流、实地察看、专家研讨等形式，听取一线执法人员以及粮食生产者、粮食企业等相关主体的意见建议。此外，为保障科学立法、民主立法，起草小组征求了社会公众以及16个设区的市、各有关部门和单位、立法研究服务基地、基层立法联系点的意见，并选取了30余家具有代表性的生产经营主体征求意见。
山东省粮食和物资储备局党组书记、局长常绪扩表示，《条例》的制定，是该省粮食安全法治建设新的里程碑，为进一步推动该省粮食事业高质量发展，构建更高层次、更高质量、更有效率、更可持续的粮食安全保障体系提供了有力的法治保障。“粮食和物资储备系统将迅速启动现有规章制度‘立改废释’工作，及时修订完善或制定出台配套政策措施，全力构建系统完备、科学规范、运行高效的粮食安全保障制度体系，打通《条例》落地‘最后一公里’。”(完)
--------------------------------------------------------------

山海宁德暑期热 福建宁德8月将持续推出70余场文旅活动

中新网
宁德7月31日电 (吴允杰)“走进‘您的’博物馆社教系列活动”“第三届古田油柰采摘活动”“屏南白水洋万人泼水季”“百姓大舞台——古筝专场”……福建省宁德市文旅局31日披露，在即将到来的8月，宁德市将推出70余场文旅活动，持续推行部分景区免票、半价等惠民措施，推动文旅市场持续火热。
地处福建省东北部的宁德市，集“山海川岛湖林洞”于一体，灵山秀水荟萃，是中国东南沿海度假和生态旅游胜地。数据显示，该市上半年累计接待旅游人数超3630万人次，同比增长16.9%；游客总花费突破374亿元，同比增长15.1%，已成为滨海旅游热门目的地。
7月16日，“吃在福鼎·醉拥山海”第三届啤酒美食交流周暨八闽美食嘉年华活动在宁德福鼎市举行，现场人头攒动、热闹非凡。林榕生 摄
自入夏以来，宁德市以丰富文旅活动炒热暑期旅游市场，更借力名人效应持续升温。2025超音星光巨星演唱会宁德站上，张信哲、林志颖、杨宗纬等轮番开唱，吸引众多粉丝、听众共同合唱“青春记忆”；“画本霞浦 千鲜之城”网络名人寻鲜行活动中，来自福建省内外的网络名人们以镜头记录霞浦县的山水之美、千种海鲜，活动举办后半个月内，霞浦县接待游客80万人次，同比增长8%，旅游总收入同比增长10%。
有山水之美，更有文化之韵。中国规模最大的口琴盛会——第五届华夏(蕉城)口琴艺术周在宁德市蕉城区举行，2500名口琴演奏家、琴友跨越山海，共赴音乐之约；宁德市畲族歌舞团2025年院团开放日活动，邀观众一同领略畲歌、畲舞的独特魅力；峬村古树荔枝开采暨纪念陆游诞辰900周年活动中，以陆游笔下的“峬村丹荔”为载体，邀民众、游客探寻传承清风文脉。
7月24日，第五届华夏(蕉城)口琴艺术周在宁德市蕉城区启动。图为口琴演奏《威廉·泰尔序曲》。吴允杰 摄
活动精彩纷呈，优惠措施亦诚意满满。宁德市开展“乐游山海 约惠宁德”文旅促消费活动，重点面向酒店住宿、A级景区、度假产品等领域，通过携程平台每年发放200万元消费券，为游客送上切实福利；联动屏南白水洋·鸳鸯溪、福安白云山九龙洞、周宁鲤鱼溪等景区推出免费、折扣等优惠措施，让广大游客游宁德、享实惠。
此外，近日出台的《宁德市提振消费专项行动工作方案》中提出，深入挖掘文化、旅游、特色商品等资源，打造一批成长性好、创新性强、美誉度高的消费新场景；针对持演唱会、音乐节门票的观众，前后三天给予全市国有收费A级景区免首道门票优惠；鼓励依托锂电新能源小镇，推动开发工业研学课程，推广工业游路线产品等，进一步激活文旅市场活力。
7月16日晚，峬村古树荔枝开采暨纪念陆游诞辰900周年活动在宁德市蕉城区七都镇三乐村举行。吕若萱 摄
宁德市文旅局相关负责人称，将紧抓暑期旅游热潮，围绕避暑纳凉、亲水玩海、亲子研学等主题推出各类特色文旅活动，助推文旅经济持续增长。(完)
--------------------------------------------------------------

工信部：1-6月规模以上纺织企业工业增加值同比增长3.1%

中新网
7月31日电 据工业和信息化部网站消息，随着国家促消费等宏观政策效应持续释放，纺织服装内需消费实现平稳增长，外贸展现较强韧性，纺织企业发展信心更趋巩固，生产经营活动稳中有进，行业发展整体稳中向好。
1－6月，规模以上纺织企业工业增加值同比增长3.1%，营业收入22716亿元，同比下降3.0%；利润总额672亿元，同比下降9.4%。规模以上企业纱、化纤、服装产量同比分别增长5.0%、4.9%和0.3%，布产量同比持平。
1－6月，全国限额以上单位消费品零售总额99219亿元，同比增长6.1%，其中，限额以上单位服装、鞋帽、针纺织品类商品零售额同比增长3.1%，实物商品网上穿类商品零售额同比增长1.4%。
1－6月，我国纺织品服装累计出口1440亿美元，同比增长0.8%，其中纺织品出口705亿美元，同比增长1.8%，服装出口735亿美元，同比微降0.2%。
--------------------------------------------------------------

工信部：已向受灾区域投入卫星电话335部

中新网
北京7月31日电(记者 吴涛)记者从工信部获悉，截至7月31日16时，按照国家防总办公室统一指挥，工业和信息化部紧急调度国家应急通信专业保障队伍以及应急通信无人机、卫星电话、充电设备等物资装备投入灾区，支援保障北京、河北、内蒙古等地防汛救灾指挥部门和灾区群众通信需要，已向受灾区域投入抢修人员7265人、应急车辆2455台、发电油机4524台、应急通信无人机14架、卫星电话335部，发送预警信息9.49亿余条。
日前，中国移动还表示，为北京用户提供为期一个月的免费北斗短信服务(发送30条，接收无限制)，可在户外无网络信号时通过支持北斗短信功能的手机收发应急短信，帮助用户在紧急时刻与家人报平安。(完)
--------------------------------------------------------------

巴西央行决定停止加息

当地时间7月30日，巴西中央银行货币政策委员会宣布，将基准利率维持在15%不变。这是巴西央行2024年9月以来连续七次加息后首次停止加息。
巴西央行当天发布公告说，货币政策委员会一致决定暂停加息进程，认为当前利率已处于“显著紧缩”水平。在高度不确定的经济环境下，央行需保持审慎立场，根据经济形势变化适时调整政策工具。
公告指出，当前巴西经济表现出韧性，劳动力市场持续紧张，但财政赤字扩大和汇率波动仍是潜在风险因素，通胀管理目标尚未完全实现。此外，全球经济增长放缓、关税冲击和大宗商品价格波动恐带来输入性通缩。
公告特别提到美国推出对巴西产品最新关税的影响，称巴西央行将“特别关注”美方关税举措可能给巴西经济和金融市场带来的不确定性，尤其是对物价水平和外贸结构的潜在影响。
--------------------------------------------------------------

市场监管总局：将试点委托转为正式委托开展部分经营者集中反垄断审查

中新网
7月31日电 据“市说新语”微信公众号消息，7月31日，市场监管总局发布《关于将试点委托转为正式委托开展部分经营者集中反垄断审查的公告》，决定自8月1日起，将试点委托转为正式委托，可以根据工作需要将部分适用经营者集中简易程序的案件委托北京市、上海市、广东省、重庆市、陕西省等5个省(直辖市)市场监管部门(以下统称受委托省级市场监管部门)负责审查。
市场监管总局自2022年8月1日至2025年7月31日开展经营者集中审查试点委托工作。三年以来，市场监管总局扎实推进试点工作，充分发挥省级市场监管部门靠近企业、靠近市场的优势，更好服务企业申报经营者集中，共委托地方审查案件1288件，占同期全部案件数量的54%，案件交易总金额超过3万亿元。经评估，试点工作成效显著，现有委托审查机制运行良好，委托案件标准和受委托联系区域设置合理，委托审查工作流程高效顺畅，经营者集中审查效能得到提升、监管能力不断提高、工作合力得到加强、合规氛围逐渐浓厚，达到了委托审查制度实施的预期目的。
为巩固试点工作成果，保障审查工作稳定性、连续性，市场监管总局决定将实践证明成熟有效的试点委托模式转为常态化、规范化的正式委托制度。这一举措将有利于健全经营者集中分类分级审查制度，进一步提升经营者集中反垄断审查效能。同时，有利于更好发挥经营者集中审查维护市场公平竞争的作用，激发经营主体活力，创造更加公平、更有活力的市场环境。
下一步，市场监管总局将继续加强对受委托省级市场监管部门的监督和指导，确保审查工作统一、规范、高效。
--------------------------------------------------------------

平陆运河桥梁建设迎新进展 年底将完成19座桥梁建设任务

中新网
钦州7月31日电(郑大庆 黎鑫)平陆运河集团31日介绍，日前平陆运河桥梁建设迎新进展。平陆运河金海湾大桥全桥桥面格子梁顺利合龙。平陆运河G325广南线钦江大桥拱肋主弦管管内混凝土灌注全部完成。
平陆运河金海湾大桥施工现场。平陆运河集团供图
据悉，为确保平陆运河金海湾大桥全桥桥面格子梁安全高效安装，平陆运河建设管理团队科学施策，采用95吨级智能缆索吊装系统，通过集成先进的PLC可编程控制器，实现各机构精准协同；建立全过程智能监控体系，通过BIM模型实时校核施工数据，实现施工过程可视化管控。
平陆运河G325广南线钦江大桥施工现场。平陆运河集团供图
平陆运河G325广南线钦江大桥为跨径300米的中承式钢管混凝土拱桥，共8根主弦管，管内混凝土采用C70自密实混凝土，全桥共计灌注量约为2218立方米，分6次灌注。随着大桥拱肋主弦管管内混凝土灌注全部完成，大桥将进入格子梁吊装施工阶段。
当前，平陆运河全线桥梁建设正有条不紊推进中，预计2025年底将完成19座桥梁的建设任务。(完)
--------------------------------------------------------------

广东推动超4.4万家规上工业企业数字化转型

中新网
广州7月31日电 (程景伟 张跞乐)广东省加快推进现代化产业体系建设专题会议(传统产业“三化”融合发展专场)31日在广州召开。广东省人大财政经济委员会主任委员汪一洋作相关调研情况汇报时称，目前，广东累计推动超4.4万家规上工业企业数字化转型。
广东传统产业在稳增长、稳就业、稳外贸中发挥着重要作用。全省制造业31个行业大类、400多种主要工业产品大部分来自传统产业。该省产量居全国第一的160多种工业产品，大部分来自传统产业。
近年来，广东出台一系列政策文件，推动食品饮料、纺织服装、家电、汽车、石化等传统产业向高端化、智能化、绿色化方向发展，产业竞争力持续提升。
据汪一洋介绍，广东推动广州、深圳、东莞、中山入选国家级中小企业数字化转型试点城市，并在全国率先启动14个省级试点城市建设，推动轻工纺织、家电、食品饮料等30多个细分行业加快数字化改造。
会上，国务院发展研究中心产业经济研究部原部长、国家制造强国建设战略咨询委员会委员赵昌文表示，广东在传统产业领域发展势头良好，多数产业领域资产及营收增速高于全国平均水平，体现了较强的产业韧性和升级态势。总的来说，广东传统产业正从“规模扩张”转向“质量提升”，产业结构不断优化。
赵昌文建议，针对中小企业数字化转型难的问题，可重点建设一批行业级工业互联网平台和数字化转型促进中心，提供低成本、模块化、易部署的数字化解决方案，强力赋能中小企业“上云用数赋智”。
全国人大代表、美的集团股份有限公司副总裁、首席财务官钟铮在发言中提到，美的是广东省家用制冷设备、厨房电器、生活电器、工业机器人产业链的“链主”企业，但上下游企业数字化水平参差不齐，数字化系统和产品互不兼容，导致数据对接和共享不畅，影响产业链协同转型效果。
钟铮建议，要发挥龙头作用带动产业协同转型，打造产业链上下游协同统一的数字化平台，实现上下游企业信息共享、协同作业与流程优化，提升产业链整体运作效率与竞争力。(完)
--------------------------------------------------------------

广州白云国际机场推出十项通关便利化举措

中新社
广州7月31日电 (记者 郭军)广州白云国际机场航空运输简化手续委员会31日推出“优化直接过境旅客通关手续”“优化过境中转流程”“高层次人才‘绿色无忧’便利出行”等十项通关便利化措施。
其中，优化通关手续后，中转最短衔接时间进一步缩短，联程航班同一航站楼国际转国际60分钟、国际国内互转90分钟，T1航站楼国内转国内60分钟、T2航站楼国内转国内50分钟；联程航班跨航站楼中转120分钟。
十项通关便利化措施内容还包括：携手海关、边检提供急转快捷通关保障，在伦敦至广州航班实施“全委托”模式，推出全流程中转管家服务；联合多家航司推出电子登机牌无纸化通关服务；建立高层次人才入境保障和顺畅通关机制，提升高层次人才便捷通关体验；推出“卓粤智询”智能助手，方便出入境旅客线上咨询出入境通关问题和白云国际机场服务信息；为基地航司机组人员提供“一地备案，全国空港通用”快捷通道通关服务；实施“航空器简化申报”；实现航空器检验检疫证书“自动生成、一键打印”，替代人工录入拟证制证；推出虚拟航班产品，东莞、中山、江门、珠海、佛山、肇庆、清远七地旅客可直接购买所在城市至南航国际及地区航线覆盖城市的空巴联程客票，实现“出门即启程”。(完)
--------------------------------------------------------------

广西启动离境退税服务消费季活动 助境外旅客享消费盛宴

中新网
南宁7月31日电(林浩 陈思羽)7月31日，2025年“购在中国·乐享广西”离境退税服务消费季活动在南宁正式启动。
图为活动启动仪式现场。广西商务厅 供图
本次活动是贯彻落实大力提振消费、扩大入境消费决策部署，推进实施中国商务部“购在中国”和“服务消费季”系列活动的具体举措，由广西壮族自治区商务厅、国家税务总局广西壮族自治区税务局、广西壮族自治区财政厅、广西壮族自治区文化和旅游厅、广西壮族自治区体育局、南宁海关、中国民用航空广西安全监督管理局共同举办。
活动突出广西面向东盟开放合作的独特区位优势，聚焦暑期跨境旅游及中国—东盟博览会带来的境外旅客消费热潮，将在今年的8月至10月期间，以南宁、桂林、防城港等离境退税政策实施地区为重点，多渠道开展离境退税政策宣传推广，进一步增强境外旅客在桂购物退税便利性，提升境外旅客在桂消费体验，释放广西入境消费潜力。
当天活动现场，主办方发布英语、柬埔寨语、印度尼西亚语、老挝语、缅甸语、泰语、越南语等多语种离境退税操作指南、消费地图和操作指引视频等，扩大离境退税政策宣传。境外旅客可通过“实际场景+画面演示”的可视化方式，直观了解从退税商店购物到离境退税的全流程，提升退税服务体验。境外旅客还可登录“一键游广西”平台，实时导航至广西各地退税商店，获取离境退税政策资讯，查看旅游路线、美食、住宿攻略。
商品消费方面，广西近70家退税商店将推出超100场促销活动，提供离境退税“即买即退”服务。广西还将举办超30场商文旅体活动，让旅客在多元消费体验中感受当地文化魅力、运动活力与烟火气息，尽享“一游多乐”丰富旅程。
此外，广西将推动南宁、桂林、防城港等地大型购物中心、商业综合体、商圈、旅游景点增设更多退税商店，推出“即买即退”服务措施，打造离境退税购物特色商业街区(商圈)。
中国银行股份有限公司广西壮族自治区分行相关负责人表示，作为南宁离境退税代理机构，该行将在消费季期间于南宁万象城落地“即买即退集中退付”服务点，境外旅客可现场办理退税，尽享便捷服务。
接下来，广西将不断优化离境退税服务，丰富优质产品供给，创新多元消费场景，让境外旅客在桂消费更便利、更实惠、更舒心，积极打造面向东盟的入境消费最佳目的地。(完)
--------------------------------------------------------------

德银研究：中国贸易竞争力提升有望长期支撑人民币走强

中新社
北京7月31日电 (记者 夏宾)德意志银行中国首席经济学家熊奕近日发布的2025年中国宏观经济展望报告称，强劲出口和内需回升进一步支撑了中国经济的韧性表现，民营企业信心亦稳步回升，中国贸易竞争力提升预计将进一步提振人民币走势。
德意志银行7月31日公布了上述报告。报告称，自年初以来，人民币对美元小幅升值，而美元指数则贬值了10%。随着贸易环境改善，中国贸易竞争力的提升有望在长期支撑人民币走强。
熊奕表示，2025年上半年，中国经济韧性十足。尽管面临贸易摩擦及关税上调等挑战，但中国出口表现依然坚挺，对其他国家的强劲出口抵消了对美贸易的下滑，内需在消费者信心改善和以旧换新补贴的带动下回升。得益于人工智能等科技领域的创新与突破、政府政策举措成效初显及贸易局势缓和，民营企业信心稳步提升。
他预计，中国服务消费有望在下半年表现突出。官方正加大对服务消费的支持力度，将其作为推动经济增长和就业的新引擎，尤其是文化旅游、养老、医疗和家政服务。此外，中国将推动落后产能退出，恢复多个行业的良性竞争。(完)
--------------------------------------------------------------

成渝中线高铁蜀安隧道盾构掘进过半

中新网
成都7月31日电 (记者 刘忠俊)记者7月31日从长江沿岸铁路集团四川有限公司获悉，成渝中线高铁全线控制性工程蜀安隧道盾构掘进累计达5190米，标志着这条国内最长、直径最大的土压平衡盾构隧道施工进度过半，为全线通车奠定关键基础。
蜀安隧道盾构掘进建设现场。长江沿岸铁路集团四川公司供图
蜀安隧道位于简州站至成都站区间，全长10380米，最大埋深62米，是全线控制性工程。采用“盾构法+明挖法”施工，设3座盾构工作井。中铁二局“蜀安号”与中铁十一局“成渝号”两台盾构机分别从1号、2号井相向掘进，目前已顺利突破中途节点。
该隧道穿越成都城区密集建筑区，与多条铁路、地铁、市政道路及管网交叉，对地表沉降控制要求严苛。长江沿岸铁路集团四川有限公司成渝中线指挥部指挥长王学生介绍，两台盾构机配备世界先进智能掘进系统，可提前探测复杂地质，并通过自动化检测系统实现地表沉降、管片变形的毫米级监控，确保“零沉降”穿越敏感区域。
施工中，“蜀安号”采用“超浅覆土大分体始发”工艺，完成西南首例14.5米级超大直径盾构始发，填补区域技术空白；“成渝号”则攻克受限空间组装难题，41天完成调试，创全国纪录。
作为国家“八纵八横”高铁网沿江通道的重要组成部分，成渝中线高铁建成后将串联西成、郑渝等既有线路及西宁至成都等在建线路，完善成渝地区路网，压缩两地通行时间。(完)
--------------------------------------------------------------

我国大模型应用个人用户注册超31亿

记者从国家网信办获悉，当前AI正通过网页、移动应用、API接口、本地部署、云服务部署等多种方式为用户提供服务。据不完全统计，大模型应用的个人用户注册总数已超过31亿，API调用用户总数超过1.59亿。(记者 宋宇晟) ​​​
--------------------------------------------------------------

打造AI时代的“Labubu”，京东聚集了大半个玩具朋友圈

如何批量制造AI时代的“Labubu”爆品？京东给出了产业答案。7月30日，京东举办2025 AI玩具大会，邀请600余家玩具和智能硬件厂商，共话AI玩具爆品“方法论”。
京东附身智能JoyInside面向玩具和机器人品牌，提供与消费者对话能力，并开放限时免费接入，提供端到端技术解决方案。目前已经有数十家主流品牌合作，包括被外界视为“AI版Labubu”的Fuzozo芙崽；教育机器人火火兔、噜咔博士、元萝卜、心大陆等。
“我们正在将JoyInside平台的能力，探索在不同硬件中应用，如机器人、机器狗、玩具等，为不同的硬件载体赋予智慧，让有温度的终端交互无处不在。”京东集团高级副总裁、京东集团探索研究院副院长何晓冬表示。
京东零售为品牌打造出“爆品方法论”：涵盖消费需求洞察、市场容量梳理；“运营陪跑+亿级流量”等重磅扶持，计划打造出20款“千万包销新品”和100款“百万新品”，成为AI玩具品牌的孵化器。
“京东既能洞察消费趋势，又具备AI消费场景和覆盖全国的终端渠道。我们将通过与各大品牌方协同研发、数据共创、全渠道部署，合力打造‘懂消费者’的AI生态场景。”京东零售大商超玩具乐器总经理丁娟表示。
端到端AI技术方案，为玩具注入“有温度的灵魂”
具身智能加速应用，AI玩具有望成为最快“掘金”的品类。会上、京东超市与深玩协联合发布的《AI玩具行业白皮书》显示，中国AI玩具市场将于2030年突破百亿规模，年增长超过70%。很多品牌善于挖掘需求、打造产品，却缺乏相应AI技术能力。
面对玩具和机器人品牌，京东附身智能JoyInside能提供“有温度的灵魂”，基于京东在客服、数字人、导购等场景中10余年积累的智能交互能力，具备高情商对话体验、多元场景适配、海量角色选择、言行高度一致四大优势，帮助品牌迅速打造出消费者愿意买单的AI宠物、玩具和伴侣。
京东JoyInside技术方案是端到端的整套解决方案：涵盖京东云智算基础设施、大模型和多模态能力、游戏交互、语音优化、内容生态、交互策略迭代机制等。
在技术底层，JoyAI大模型整合RAG(检索增强生成)、TTS(语音合成)、ASR(语音识别)、LLM(大语言模型)等多模态能力，让企业开箱即用。
在游戏交互方面，JoyInside能建立长期记忆、可主动触发，并针对0-2岁幼儿安抚、3-6岁早教启蒙、少年期兴趣对话等提供差异化方案。
在语音优化方面，其“端、云协同”处理背景噪音，并迁移学习成人对话数据，“听懂”儿童表达，还可生成全年龄段、多种情绪的音色韵律。
在内容生态方面，JoyInside吸收儿歌绘本、启蒙读物、趣味故事等内容，在角色互动中寓教于乐，并构建“调研-测评-迭代”的交互策略优化机制，持续进化。
可以说，京东JoyInside能够全面满足品牌AI技术需求，让品牌专心打造产品，双方各展所长。
数十家主流品牌已接入，还将打造20款“千万爆品”
目前，数十家主流机器人和AI玩具品牌已接入京东JoyInside，包括被视为“AI版Labubu”的Fuzozo芙崽，教育品类的火火兔、元萝卜、心大陆，产业领域的云深处、众擎等。
大会现场，京东JoyInside宣布与火火兔、Fuzozo、云希谷、牛听听、文曲星等品牌达成战略合作，在技术、内容、销售、营销等方面深度协同，共赴AI时代。
这些合作伙伴已经打造出很多爆品，占据了品类头部。Fuzozo在京东618首发预售3000只售罄，成为“AI潮流佩饰”品类第一；拿到Fuzozo的用户每日平均对话1-2小时，token消耗量可观。元萝卜AI下棋机器人让孩子摆脱枯燥学棋，边下边聊，人均对话轮次提升148%。心大陆成为孩子成长“知心伴侣”，用户对话时长平均提升50%。
为帮助更多品牌享受技术红利，迅速搭上AI快车，京东JoyInside还宣布限时提供免费接入方案。
面向品牌合作伙伴，京东零售则开放了宝贵的产品开发和运营体系，将“爆品经验”赋予全行业：“用数据秒懂用户”，洞察捕捉消费趋势；“用格子秒懂产品”，梳理细分品类市场容量和机会，辅助品牌决策；“用运营秒懂爆发”，提供采销1v1指导、上亿级流量支持等重大扶持。
京东零售对AI玩具产业的未来充满信心，提出：将打造20款“千万包销新品”和100款“百万新品”。京东正成为下一个AI爆款孵化器，让智能交互走向更多终端，让AI无处不在。
在8月8日开幕的2025世界机器人大会(WRC)，京东集团探索研究院还将与京东零售共同“解锁”更多机器人产业的玩法，值得格外期待。
--------------------------------------------------------------

报告：上半年国内游戏市场实际销售收入及用户规模均创新高

中新网
7月31日电(记者 宋宇晟)记者获悉，7月31日，中国国际数字娱乐产业大会(CDEC)期间，中国音像与数字出版协会第一副理事长、游戏工委主任委员张毅君对外发布《2025年1-6月中国游戏产业报告》，并进行解读。
报告显示，今年上半年，国内游戏市场实际销售收入1680亿元，同比增长14.08%，再创新高。游戏用户规模近6.79亿，同比增长0.72%，亦为历史新高点。
分析显示，市场收入与用户规模同步增长得益于多种因素：一是多款游戏新品上市后表现不凡，超出预期；二是多款长青游戏运营良好，收入稳中有升；三是电子竞技和小程序游戏增长势头强劲。
报告截图
报告还指出，1-6月，自研游戏国内市场实际销售收入1404.52亿元，同比增长19.29%，主要得益于多款热门长青产品和新作的出色表现。
同时，自研游戏海外市场实际销售收入95.01亿美元，同比增长11.07%。主要来自长线产品收益与2024年上市新品收入。
报告截图
值得注意的是，1-6月，中国主机游戏市场实际销售收入10.34亿元，同比增长29.78%。其显著增长主要得益于2024年现象级作品《黑神话：悟空》余热犹在，以及进口主机游戏新品的热销。
报告称，2025年上半年，中国游戏产业持续升温，利好政策频出，产业生态优化，技术创新深化，产品全球化发行和企业全球化布局持续推进。展望下半年，仍将有若干被业界和玩家期待的新品面世，市场有望延续增长态势。(完)
--------------------------------------------------------------

探访巴塘水电站：AI赋能高原“绿电”的数智实践

中新网
甘孜7月31日电 题：探访巴塘水电站：AI赋能高原“绿电”的数智实践
作者 王利文 汤雁
金沙江上游的崇山峻岭间，刚实现全容量投产的华电金上巴塘水电站正以数智化姿态迎接盛夏用电高峰。这座横亘在川藏交界金沙江干流上的电站，是国家“十四五”重点建设的金沙江上游清洁能源基地的重要组成部分，更是世界海拔最高的特高压直流输电工程的支撑调峰电源。总装机75万千瓦的三台机组于今年全部投产，每年节约105万吨标准煤、可达315万吨二氧化碳的减排成效。
7月9日，四川甘孜，巴塘水电站航拍。王磊 摄
中控室大屏幕上，一条长丝裂腹鱼摆尾游过鱼道出水口，AI系统瞬间识别出这是8.79厘米的个体——这样的“鱼脸识别”已记录下多种金沙江特有鱼类，成为电站生态保护的智能注脚。
“这种鱼是‘老熟鱼’了，见到好几次了。”运行部运行专工兼值长罗今指向屏幕上跳动的数据：这是当日上行、下行数据和本周过鱼总量，其中29.44厘米的短须裂腹鱼是近期体型最大的记录。这套由中国企业联合开发的智能管控平台，通过AI与工业电视结合，不仅能统计过鱼数据，更能建立过鱼档案，为生物多样性提供可靠依据。
7月9日，四川甘孜，巴塘水电站航拍。王磊 摄
在这座电站里，AI的赋能渗透到各个运行环节。水情调度模块整合全流域数据，让上下游水位、流量信息实时共享；三维数字化大坝模型同步更新数据，工程师在屏幕前即可掌握“健康状况”；智能监视系统如同“隐形督察”，实时追踪作业人员是否安全作业、是否跨越安全范围，一旦发现违规便立即预警。
7月中旬第三台机组并网后，该电站实现全容量投产，每年可发电33.75亿千瓦时，满足175万户家庭用电需求。这一成果背后，是AI赋能的精益运行体系：近7万个实时数据点汇聚成“三维智慧电站”，消除信息孤岛；学习156座厂站案例研发的24个故障诊断模型，推动“事后抢修”向“事前预测性维护”动态转型。此外，即将上线的设备“体检”功能，能通过巡检数据分析机组健康指数，发生异常时能立即定位故障并提供诊断方案，处置结果闭环反馈学习。
7月9日，四川甘孜，巴塘水电站航拍。王磊 摄
“所有核心设备都是‘中国造’，智能化管控平台实现100%国产化。”罗今的话语中透着自豪。这套经鉴定达到国际领先水平的系统，在迎峰度夏关键期展现出独特价值：消防报警时，跨系统联动可缩短处置时间；人员违规操作时，智能监控能即时提醒；数据异常时，能第一时间进行智能诊断。
从鱼道里的AI识别，到机组智能诊断，巴塘水电站的全容量投产不仅标志着能源供应能力的提升，更呈现出中国水电“数智化”的自主创新路径。在金沙江上游的峡谷间，由AI赋能的电站，正为水电行业数智化转型提供着可借鉴的“高原样本”。(完)
--------------------------------------------------------------

推动中美经贸关系稳定健康发展

当地时间7月28日至29日，中美经贸会谈在瑞典斯德哥尔摩举行。根据会谈共识，双方将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期90天。这体现出双方在解决分歧时的理性与务实，为进一步深化对话磋商，不断争取更多双赢结果创造了条件，有助于促进世界经济发展与稳定。
中美两国在全球经济中占据举足轻重的位置，双边贸易规模巨大，涉及领域十分广泛，从商品贸易到投资、技术、服务，几乎覆盖了现代经济的方方面面。2024年，中美双边货物贸易总额突破6800亿美元。如此庞大的贸易规模，意味着任何一项政策或决策都可能产生深远的影响。因此，在处理相关问题时，必须审慎而理性。本次会谈推动已暂停的美方对等关税24%部分以及中方反制措施如期展期90天的安排，有助于双方及时交流经贸问题，推动取得更多磋商成果。
在中美经贸关系这一问题上，中国的立场一贯坚定，底线清晰。中美经贸关系的本质是互利共赢，任何试图通过单方面施压、威胁或讹诈的做法，都是行不通的。唯有在平等与尊重的基础上开展对话合作，才能实现真正的互利共赢。中国从未关上对话的大门，始终坚持通过对话与磋商化解分歧。美方想要通过谈判解决问题，就要正视单边关税措施给自身和世界带来的严重负面影响，正视国际经贸规则、公平正义和各界理性声音，拿出谈的诚意和行动，与中方相向而行，通过平等协商解决双方关切。
美方的政策制定者也需要清醒认识到，中国是美国重要的商品来源地，也是美国企业最重要的市场之一。长期以来，对华贸易对美国的社会福祉提升、企业发展和就业机会创造都产生了积极推动作用。如果任由贸易战、关税战持续乃至升级，最终不会有赢家，美国自身经济更是会受到巨大伤害。
中美双方在经贸领域拥有广泛共同利益和广阔合作空间，中美合则两利、斗则俱伤。当前的全球经济格局和国际市场环境，需要各国加强合作、增进互信。中美两国作为全球前两大经济体，有责任、有义务携手合作，顺应国际社会的普遍期待，共同应对全球性挑战，推动全球经济的复苏与可持续发展。
下一步，双方应继续按照两国元首通话重要共识，充分发挥好中美经贸磋商机制作用，不断增进共识、减少误解、加强合作，推动中美经贸关系稳定健康发展，为全球经济复苏发展注入更多确定性和积极力量。(本文来源：经济日报 作者：郭 言)
--------------------------------------------------------------

新电商赋能文化传承 让直播“热度”沉淀为文明“厚度”

中新网
7月31日电(记者 石睿)“文化的生命力，始终与时代科技同频共振。从甲骨文刻在龟甲上的‘原始记录’，到活字印刷推动典籍普及，再到今天直播镜头里的‘文物对话’，技术迭代始终在拓展文化传播的边界。”
近日，在第五届中国新电商大会分论坛上，中国文物保护基金会秘书长陶诚提出上述观点。
他进一步表示，当新电商与文化、科技深度交织，如何让商业“流量”转化为文化“留量”，让直播“热度”沉淀为文明“厚度”，这是当下值得我们关注的核心命题。
陶诚认为，回答上述问题，可以从三个维度发力。
第一，把握变革方向，抓住数字时代机遇。新电商的快速发展，为文化“活起来”“走出去”创造了历史性机遇。技术革新拓展了文化表达维度，5G、AI、虚拟现实等技术正打破时空壁垒，让文化遗产可触可感。
此外，知识型直播的兴起推动文化传播从“浅层围观”转向“深度共鸣”，深化了不同圈层的文化价值认同。多元主体、统筹分发赋予个体前所未有的自主性和能动性，一定程度上消除了区域传播局限，基于个人经验之上的跨文化叙事，使不同文化背景的话语共振成为可能。
第二，深化融合实践，激活文化基因的时代生命力。立足文化遗产保护与数字创新经验，可重点推进三方面工作：以遗产活化推动文化传承。让文物“活”起来至少包括三层含义，文物本体要活，与大众连接要活，转化利用方式要活，新电商的运营模式恰能作用于每个环节，对赋能文化传播大有可为。
以科技赋能构建公益新生态。例如“云游长城”小程序，将云游戏技术应用于文化遗产数字化保护领域；在直播间邀请公众走进“吉光便羽——故宫博物院藏清代宫廷雕版文物展”，深化古籍文献类文物的保护与活化，这些实践彰显了公益力量的核心枢纽作用。
以文旅融合打造文化新场景。村超联赛、景德镇瓷器出海等案例表明，直播能将地域文化传化为全民共享的“文化事件”，将传统工艺转化为可持续IP，建立“传承人+青年主播”协作机制，以年轻语态解构厚重历史。
第三凝聚社会合力，共筑有温度的中国叙事体系。一是强化平台价值引领；二是构建专业人才梯队，培养兼具文化素养与数字技能的复合型人才；三是制定文化直播内容规范，杜绝戏说历史、低俗营销等乱象；四是拓展国际传播新路径，借力“丝路电商”合作机制，推动文化传播等通过跨境直播覆盖中东欧市场，邀请国际主播参与文化专场直播，以多元视角增强文化认同。
陶诚提到，新电商的出现，让文化传播从“单向输出”变为“双向互动”——观众不再是被动的“看客”，可以在直播间进行互动和提问，这种“可参与、可感知、可传承”的传播方式，让文化从博物馆的展柜里、古籍的文字中“走出来”，这正是“科技为桥、文化为魂、商业为脉”融合发展的生动注脚。(完)
--------------------------------------------------------------

新闻1+1丨中央政治局会议：下半年经济怎么干？

上半年中国经济实现稳中向好，那么下半年经济要怎样发力？7月30日，中共中央政治局会议召开，分析研究当前经济形势，部署下半年经济工作。下半年经济工作的重点是什么？还有哪些相应的政策需要出台和落地？我们如何实现全年经济增长目标以及“十四五”的圆满收官？《新闻1+1》本期节目主持人董倩连线宏观经济学家、上海财经大学校长刘元春，带来分析解读。
与四月份中央政治局会议部署经济工作相比，目前国际环境和国内压力，发生了哪些变化
宏观经济学家 上海财经大学校长 刘元春：国际方面，4月25日中央政治局召开会议的时候，当时是美国全面释放对等关税，引起了全球恐慌和不确定性，从而带来贸易市场、投资市场一系列的振荡，目前我们看到，美国在关税方面与一些国家已经谈判，中美贸易之间的一些谈判也取得了一些进展，围绕着美国关税战所出现的贸易不确定性和全球动荡，没有像上半年那么剧烈，但可能下半年我们所面临的国际形势的复杂性和严峻性，也并没有减缓。
从国内来说，上半年经济发展是超预期的，GDP达到了5.3%的增长速度，但同时一些结构性问题依然比较严峻，在6月份的数据中也有所反映，表明我们可能还面临一定的不确定性。
中央政治局会议提出要在保障改善民生中扩大消费需求，下半年在此方面如何推进？
宏观经济学家、上海财经大学校长 刘元春：扩消费是中国的战略，所以不可能简单依赖于刺激消费，以及只在短期里面实现稳增长、稳消费。而是必须通过体制机制、基础变量的一些调整来产生稳定的消费扩张和消费率的提升。因此，保证居民收入、保证居民资产负债表、保证社会保障体系和民生建设，都是扩消费很重要的抓手。
上半年已经推出了一些相应的民生政策，根据《提振消费专项行动方案》，下半年依然还要在很多层面上来进行。比如在教育层面，除了学前教育，对于一些困难学生的补贴、对于相应的一些教育扶持、对于投资于人力资本上的进一步扩大等等，是可以预期的。另外，对于特殊人群的补贴、对于“一老一小”服务的补贴，还包括围绕社会保障体系所展开的持续的水平和边际人群的扩散，这都是在下半年可以预期的。
通过惠民生、扩消费，使我们在机制体制上得到很好的改善，不仅补足消费不足的短板，同时也使我们的消费率在制度层面得到相应支撑，这是一个很重要的事，也是“十五五”期间，要聚焦的一个主题主线。
中央政治局会议提出要激发民间投资活力，扩大有效投资，下半年如何实现？
宏观经济学家、上海财经大学校长 刘元春：从上半年数据就能清晰看到，投资对稳增长依然是很重要的。6月份一些投资数据，特别是房地产投资和民间投资增速出现加速放缓的状况，这对下半年是一个很大的压力。其中很重要的一个对冲抓手就是激发民间投资的活力和积极性。这个活力和积极性就要求我们，一是对民间投资的空间要有提升；二是民间投资的预期收益率要有很好的提升。目前，我们正在开展这方面的一系列改革，释放投资空间，同时通过财政货币政策的发力，让民营企业、民间投资的收益率能够得到相应保障。
中央政治局会议提到要依法依规治理企业无序竞争，要解决什么问题？如何看待反内卷的重要性？
宏观经济学家、上海财经大学校长 刘元春：目前我们面临一些新的现象，比如我们整个的科技创新很好，产业升级也很好，但是从微观层面上大量的企业不盈利，这个悖论是如何导致的？这就是我们要深挖其中的根源，这个根源不仅仅来源于宏观的供求失衡的问题，同时也来源于我们在微观的无序竞争，市场秩序的紊乱所带来的结果。
所以反内卷行动，不仅仅是简单的要使我们的微观市场秩序有序，我们的竞争要有效，同时还要使我们的企业盈利能够得到可持续的提升，使我们的创新产业升级能够在微观得到相应的财务支持，在宏观能够全面纠偏目前价格水平过低这样一种困局。因此在目前来看，反内卷不仅仅是一个市场秩序、竞争秩序、市场结构优化所必需的行动，同时也是我们在宏观治理价格水平过低、供求失衡很重要的一个手段。
中央政治局会议强调稳住外贸外资基本盘，对稳市场信心、稳外贸企业信心有重要意义
宏观经济学家、上海财经大学校长 刘元春：政治局会议对稳外贸做出一个专门说明，这的确说明我们目前所面临的外贸形势与以前有一些变化。这些变化包括：
中美之间的关税谈判还没有一个确定性结果。
当美国与一些主要贸易国家达成关税协定，那么对于我们与这些贸易国家之间的贸易会产生一定冲击，也就是全球贸易格局的重组。
上半年抢出口、抢转口的一些现象出现，这对于我们下半年相应的贸易潜力有所提前释放，从而会使我们下半年的压力有所加强。
这几大因素直接使我们下半年外贸的不确定性有所上扬。这就要求我们在一些重点区域、重点企业，加强相应的对冲举措，同时对一些我们可能没预计到的“黑犀牛”现象和一些新的极端事件的出现，要有相应的预案。这就决定了这次政治局会议为什么如此关注稳外贸，同时把相应的一些举措，也重点指出来，这个意义和作用是非常大的，对于我们稳定市场信心、稳定外贸企业信心具有很重要的意义。
“以旧换新”第三批资金已下达，后续有何期待？
宏观经济学家、上海财经大学校长 刘元春：今年“以旧换新”总量盘子基本确定，数额是三千亿元，上半年已经实施了一半多的规模，下半年还有1300多亿元，这个实施空间从目前实施的品种和范围来讲，下半年还会不断扩张。
一个是要从传统耐用品向一些新兴的新消费商品进行扩展，从实物性商品向一些服务类商品进行扩容，这是必然的结果。如果我们只专注于某几项耐用品，肯定会面临政策边际效率的递减效应，但是随着国补资金扩大，国补范围扩容，我们所看到的政策性扩消费的效果和力度，下半年将会保持上半年较好的形势。从下一步来看，我们不可能只通过持续性消费补贴达到中期稳消费的效应，因此从政策预案里面，一是要进行扩容，二是还要进行适度转向，特别是要强调从惠民生、扩供给的角度，加大消费潜力的释放。
下半年防风险方面，中央政治局会议强调要高质量开展城市更新，意味着什么？
宏观经济学家、上海财经大学校长 刘元春：意味着我们在一些重点风险的性质发生变化时，进行的一些政策调整，尤其是房地产已经度过了最糟糕的状况，从过去的暴雷事件到一些保交楼目标，到现在转移到整个房地产新型发展模式的构建上面，这就要求我们要在新需求，新供给模式上面进行政策着力。因此大家就会看到中央城市工作会议，就确定了以“城市更新”为主题，从而对整个房地产市场进一步减压，进一步减少风险，促进它触底回稳，表明了房地产政策的调整，在保持过去政策的力度基础上，进一步加大了对于新阶段的一些部署。
--------------------------------------------------------------

武汉黄陂“木兰游”产品上新 激活夏日清凉经济

中新网
武汉7月31日电 (卢琪 王梦媛)漂流十大胜地、乡巴克·稻田咖啡村竞公社、大余湾短剧拍摄基地……武汉市黄陂区30日晚举办木兰度假·清凉一夏——“木兰游”星光之夜，上新诸多文旅产品，吸引超千人参与。
图为“木兰游”星光之夜活动现场。　活动主办方供图
正值暑期旅游季，黄陂区以“木兰游”为牵引，发挥山水、冰雪等资源优势，丰富文旅产品，开拓消费场景，“清凉游”热度攀升。
明清时期《黄陂县志》记载了花木兰替父从军的传说。近年，黄陂以木兰IP为核心，联合23个景区共创“木兰游”，建成国家5A级旅游景区木兰文化生态旅游区，成为武汉近郊游、华中地区度假游的热选地。
连日来，黄陂区滑雪、漂流、溯溪等项目十分火热。据了解，甘露山国际滑雪场暑期日均客流超3000人次。木兰山水世界、锦鲤土司城神牛溪漂流、云雾山陂西峡漂流等项目吸引众多游客。
图为锦鲤土司城。　黄陂区文化和旅游局供图
“黄陂境内山峦起伏，河湖纵横，形成众多天然嬉水地、避暑地，并且建有华中超大室内滑雪场，成为武汉乃至湖北的‘清凉游’胜地。”黄陂区文化和旅游局相关负责人介绍。
当日，黄陂发布漂流十大胜地。木兰山水世界打造大型亲子水乐园；锦鲤土司城神牛溪漂流兼具玻璃漂流和峡谷漂流两种体验；桃源集亲子水乐园打造水上飞人、电音派对等娱乐项目；野村谷浪浪漂将水乐园融入田园景致……各景区营造新场景、拓展新玩法，极大丰富游客体验。
近日，黄陂还推出“清凉”文旅套餐，通过政府搭台、企业联动、抱团营销，打破景区壁垒，形成“冰雪+草原+夜游+山水”多维产品矩阵，打造集滑雪、玩水、文化体验、住宿于一体的消费链条。
除清凉资源独具特色，“木兰游”以沉浸式文化体验场景展现黄陂独特木兰文化。在木兰草原，大型实景剧《花木兰·云中战歌》再现“木兰从军”“将军百战死”“壮士十年归”等经典片段；在木兰不夜城，古色古香的“东市里”“西市里”让游客走近花木兰的故事；室内沉浸式演艺街区《楚地长歌》呈现花木兰、王昭君等女性传奇故事，赋予木兰文化新内涵。
图为木兰草原大型实景剧表演。　黄陂区文化和旅游局供图
此外，风格各异的精品民宿带给游客微旅游、慢休闲、深体验，让“一日游”变为“多日游”。“斜阳耒筑”的美学艺术空间引人打卡；“裕和夫子山”的游船、垂钓、骑马等体验多彩纷呈；“樾和林泉”以森林疗愈为主题，开设颂钵、溯溪等项目……黄陂区超2000家民宿与景区共同承接客流，并以建筑设计和特色产品成为新的度假目的地。
眼下，黄陂区乡村里开出咖啡馆，林中河畔涌现露营基地，千年古村成为短剧片场……文旅新业态、新产品“花样”上新，满足不同群体的旅游需求，黄陂区文旅市场正持续释放强劲活力。(完)
--------------------------------------------------------------

江苏无锡出台促进全链式科技成果转化措施 激发创新活力

中新网
无锡7月31日电 (孙权 唐娟)31日，无锡市人民政府办公室召开专题新闻发布会，就《无锡市促进全链式科技成果转化的若干措施》(简称《若干措施》)的制定背景、主要内容对外进行发布。
《无锡市促进全链式科技成果转化的若干措施》专题新闻发布会现场。王敏 摄
《若干措施》紧扣科技成果供给端、需求端和服务端三个方向发力，围绕科技成果转化“全链条”的关键环节制定了12项举措，聚焦“转什么、怎么转、谁来转”等问题，全方位提升科技成果转化效率和质量。
在高质量成果供给方面，《若干措施》提出，无锡要强化与高校院所、重大创新平台、重点科研机构对接服务，建立“驻校技术经理人”机制，促进高价值科研成果与企业技术需求的精准匹配。
针对重大创新平台的成果转化，《若干措施》提出，支持重点科研平台向企业转移转化创新成果，根据技术交易实际成交额给予最高500万元的资助。此外，加强高新区和高校院所协同创新发展，对高新园区企业承接高能级创新平台成果并落地转化的，每项成果最高奖励50万元，单个企业最高给予500万元。
人才是科技成果转化的核心要素。《若干措施》提出，支持高校院所人才团队携科技成果创办或领办科技企业，择优给予最高1000万元的资助；完善各类技术转移人才的培育、使用、管理和激励机制，对优秀技术经理(纪)人给予最高50万元奖补。
为破除科研成果转化的制度障碍，《若干措施》还提出，支持高校院所、医疗机构等科研事业单位通过“赋权+转让+约定收益”等模式，将职务科技成果的部分所有权或长期使用权赋予科研人员。同时，推动职务科技成果资产单列管理实施，其转化形成的国有资产处置由单位自主决定，不纳入国有资产保值增值范畴。
《若干措施》明确，对符合条件的概念验证中心、中试服务平台分别给予最高200万元、500万元建设经费资助；对新建智能化科技成果交易服务平台，给予最高500万元资助；对做出突出贡献的科技服务机构或校友组织，给予最高100万元奖励。
在科创金融服务方面，《若干措施》提出，构建“科学家－企业家－投资家”融合创新生态，用好政府引导基金，加强市区两级财政引导基金联动，带动社会资本投资硬科技。
无锡市政府相关负责人表示，下一步该市将加大政策执行力度，通过深化改革、优化流程、强化扶持等举措，引导创新主体聚焦“真需求”、攻坚“真成果”、实现“真转化”，在科技创新与产业创新深度融合中勇当先锋，为当地科创事业注入强劲动力。(完)
--------------------------------------------------------------

浙江义乌外资经营主体破万户

中新社
浙江义乌7月31日电 (董易鑫  傅颖)7月31日，巴基斯坦商人阿里(Ali)在浙江义乌成功领取营业执照，标志着义乌外资经营主体突破一万家。
阿里在义乌创办的公司主要业务为商务咨询。他说：“我希望在这里创业，尝试更多可能。”
1989年，义乌首家中外合资企业诞生；2009年，义乌成为浙江省首个获批外商投资企业登记权限的县级市；2025年，义乌实现外资登记“零见面、零费用”。
数据显示，义乌现有的1万家外资经营主体的投资来源覆盖160余个国家和地区，涉及贸易业、餐饮业、商务服务业等14个行业，其中共建“一带一路”国家和地区占比约81%。(完)
--------------------------------------------------------------

浙江制造攀“高”逐“新” 新能源汽车产业跑出“加速度”

中新网
杭州7月31日电(蓝伊旎)2025年上半年，浙江规模以上工业增加值同比增长7.6%，其中高技术制造业同比增长12.7%。亮眼成绩背后，是浙江工业向高、向新、向智发展的强劲脉动。
作为去年新晋的万亿级产业集群，浙江新能源汽车及零部件产业集群的发展尤为瞩目——今年上半年，浙江新能源汽车产品产量同比增长43.4%。以技术创新突破、以集群优势筑基、稳步拓展海外布局，该产业正在高端制造赛道上全速奔跑。
“链式”创新凸显技术优势
今年上半年，孔辉汽车科技研发负责人王冕跑遍了湖州各大化纤企业，只为寻找一种直径0.4毫米、能承载22瓶500毫升矿泉水重量的细线，以满足汽车空气悬架对核心部件囊皮的严苛要求。
相较于传统的悬架系统，空气悬架能在汽车行驶时起到更好的减震效果。多年前，相关核心技术被国际巨头垄断，国内的新能源车企采购时不仅需支付高昂费用，还常陷入一货难求的被动境地。
“2021年我们成功实现空气悬架量产，价格比进口降低了50%。”王冕说，早期研发是在解决从无到有的问题，近三年团队则在探索从“有”到“新”的突破，与本地的传统优势纺织业企业共同进行技术攻关，持续打磨国产空气悬架的卓越性能。
从零部件到整车，技术创新的浪潮正席卷浙江新能源汽车全产业链。吉利汽车研究院新能源开发中心主任张德旺认为，AI技术的深度应用，已成为整车企业实现突破的“关键一跃”。
通过智能识别用车场景，主动提供精准、个性化的动力服务；基于出行习惯和出行信息，自动匹配最优的节能方案；在山路、湿滑路面等复杂路段，优化算法提高车辆稳定性；智能统筹充电资源，推送更贴心的充电方案；根据电池状态进行智能养护，大幅降低安全隐患的同时延长电池寿命……张德旺表示，聚焦“新能源+AI”的深度融合，吉利已从节能省电、运动控制、智慧补能和电池健康等多方面提升新能源汽车用户体验。
受访企业的工厂生产线上，正在进行自动化电池组装。　受访者 供图
“近十年，我们累计研发投入超2000亿元，重点攻坚智能化、电动化技术，以及面向未来的线控底盘、AI数字底盘等领域。”他透露。
如今，吉利、零跑等浙江车企凭借多重优势在国内外市场持续扩大份额；今年，浙江有18家企业跻身全国汽车零部件百强，5家进入全球百强，覆盖汽车电子、热管理、底盘等核心领域。零部件企业与整车企业协同并进，浙江新能源汽车产业正跑出“加速度”。
集群效应释放发展动能
在金华开发区，达亚汽车零部件的生产基地与整车汽车厂区仅数公里之隔。每天，装载着汽车钣金件、车身一体化结构件的货车频繁往返其间，平均每5分钟供货一次，单日送货超100趟。
“当前，新能源汽车零部件生产正朝着模块化、集成化方向发展，例如底盘系统厂商会在控制臂、连杆、制动器一体化预装之后，直接以模块形式送达整车厂。”该公司负责人杨建海表示，这种模式既降低整车厂管理成本，也整体提升了产业的生产效率。
他认为，在这种模式下，集群式的产业布局优势凸显：不仅实现了产业链上下游高效协同，也大幅降低了物流成本与在途库存风险，更为企业扩大产能和新工艺落地提供了便利条件。
“集成化+集群化”的趋势，在浙江已形成燎原之势。
以宁波前湾新区为例，这里已聚集了2大整车龙头企业、3大汽车总部，还拥有12个整车品牌及车联网、新能源“三电”等相关企业，建成了集智能汽车研发设计、整车生产、零部件配套、检验检测、人才培养于一体的全产业生态链。
当前，浙江已构建起以杭州钱塘区、宁波前湾新区为核心，13个协同区联动发展的新能源汽车及零部件产业集群，涵盖从整车制造到零部件生产的完整产业链条。
受访企业生产车间。　金华开发区 供图
全球化布局拓展国际版图
在技术创新、产业链完善的双轮驱动中，以新能源汽车为代表的“浙江制造”产品正持续提升国际竞争力，加速全球化布局。今年上半年，浙江新能源汽车出口106万辆，同比增长75.2%。
“中东地区经济发展态势良好，居民消费能力较强，对高品质汽车产品需求持续增长，新能源汽车市场潜力巨大。”吉星汽车科技(温州)有限公司主营远程新能源商用车，董事长林育介绍，公司正结合全球温商资源，以中东为业务拓展核心，辐射周边的欧洲、非洲市场，进一步拓展国际市场版图。
在林育看来，中东地区处于亚、欧、非三大洲交界处，是连接全球东西方市场的重要枢纽。据悉，公司正和来自阿联酋的迪拜、阿布扎比，沙特阿拉伯的利雅得、吉达等城市的客户对接洽谈合作。
伴随着产品出海，产业链上下游企业也正加速全球布局。
“国内新能源汽车整机企业纷纷海外建厂，我们也在跟进规划。”杨建海透露，公司已启动国际市场考察，准备布局海外生产基地，欧洲、非洲、美洲均在评估范围内，“跟着客户走，才能确保供应链自主可控”。
加速奔跑阶段，政策体系提供了重要支撑。眼下，浙江正以《浙江省加快新能源汽车产业发展行动方案》为指引，着力打造国内领先的新能源汽车应用示范区、具有国际竞争力的新能源汽车智造高地。
通过“千项万亿”重大投资推动技术攻坚，同步发力以旧换新、下乡促销等行动激活市场，配套建成公共充电桩等基础设施......浙江正通过全方位举措为新能源汽车产业发展提速。
从“链式”创新到集群建设，再到全球化布局，在这条攀“高”逐“新”的道路上，浙江新能源汽车产业的每一步跨越，都见证着浙江实现从“制造强省”到“智造强省”的蜕变。(完)
--------------------------------------------------------------

浙江：注重“平台+AI”融合发展 电商、制造业等AI应用加速落地

中新网
7月31日电(记者 吴涛)“AI大模型仅用100行代码，瞬间复刻出贪吃蛇小游戏”“‘丑拖鞋’用AI技术，拖鞋批发毛利率飙升至92%，在海外卖出145美元高价”……随着AI的发展，其应用场景越来越广，并向实体制造业渗透。
近日，浙江“平台+产业”AI对接会揭开了AI赋能经济的逻辑：当下必须抓住生产力革命，并注重应用落地。
杭州高新区(滨江)党委副书记、管委会副主任、政府副区长周挺表示，目前该区拥有平台经济领域专精特新小巨人企业6家、瞪羚企业32家、省级工业互联网平台30个。平台企业开放算力、算法等资源，在医疗、制造等领域打开应用新场景，“平台+AI”赋能效果明显。
阿里云副总裁、通义大模型业务总经理徐栋表示，现在一些平台几分钟就能产出商品营销素材、快速搭建商品3D展示，一些大平台可为中小企业提供“AI普惠解决方案”，成为产业智能化管道。
政采云股份有限公司董事、总经理钱国兴表示，AI已经开始用在政府采购方面，使用AI技术可以快速核价、结算等，并让采购供应商快速发货，从原先的20分钟到现在可以降至1分钟；还可以通过AI智能投标，配合智能巡检、合规检测等，在保证业务更加公平公正的同时，减少废标率，提高中标率。
杭州“六小龙”之一，群核科技联合创始人陈航表示，在一些跨境电商平台上，好的图片能够提升30%的点击率，视频更受欢迎。“比如一辆自行车，视频可以更好地展示它的功能细节，甚至包括零部件的组装过程。以前你要外包生成渲染这么一个视频，没有几万元肯定拿不下来。现在通过AI软件做一些关键帧的设置，大概一两个小时就可以渲染出来。”
浙江一帆日用品有限公司总经理舒凯分享，前期通过AI做市场调研，然后再用AI设计的二次元沙滩巾在海外非常流行，而且通过使用AI产业链整合能力，现在可以做到“以销定产”，甚至完全不需要任何库存。
种种案例的分享展示出产业的AI跃迁，正变成实实在在的生产力。那些日产百款的设计师、谈判不倦的AI员工、几分钟出图的虚拟影棚，已然勾勒出智能化的新底色。(完)
--------------------------------------------------------------

海信家电半年报：海信系多联机中央空调持续领先

7月30日晚，海信家电发布2025年半年报显示，通过坚持技术创新驱动，实现核心业务稳健增长。报告期内，海信系多联机中央空调以超20%的市场份额稳居行业首位。
根据奥维云网(AVC)数据，海信空调在新风赛道占有率全网第一，新风空调销售额占有率43.9%，同比提升12.3个百分点。
报告期内，冰箱业务表现稳健，海信系冰箱零售额同比增长9.5%，市场占有率提升1.64个百分点。其中，容声冰箱零售额同比增长9.7%，中高端+高端产品市场份额达12.7%，海信冰箱零售额同比增长8.6%。
海信洗衣机国内主营业务收入同比增长37.58%，增速领先行业，中高端+高端占有率翻倍增长。作为分类洗以及三筒洗衣机的先行者，海信重磅推出全球首台4合1热泵洗烘一体机——棉花糖Ultra全家筒，集宙斯热泵烘干、分类洗护、超大容量、纯平全嵌于一身，依托专利活水洗科技，洗净比跃升至1.33，并向全行业开源66项三筒专利技术，为三筒分区洗护带来里程碑变革。
此外，海信厨电业务持续升级产品力的同时，强化专业渠道与传统渠道的协同融合，线下零售收入同比增长52%。
--------------------------------------------------------------

海南省口岸办：封关运作后“二线口岸”多措并举保障通关效率

中新网
海口7月31日电 (记者 王子谦)海南自贸港将于今年12月18日正式启动全岛封关运作，届时启动运行10个“二线口岸”海关监管货物查验功能。海南省商务厅负责人30日表示，对于需要查验的货物，“二线口岸”在通关服务方面将多措并举，保障通关效率。
根据《财政部海关总署税务总局关于海南自由贸易港货物进出“一线”、“二线”及在岛内流通税收政策的通知》《关于海南自由贸易港进口征税商品目录的通知》《中华人民共和国海关对海南自由贸易港监管办法》《海南自由贸易港禁止、限制进出口货物、物品清单》等文件精神，大多数货物以及所有的人员、物品、交通运输工具等进出海南岛，仍按现行规定管理。
海南省商务厅副厅长兼省口岸办公室专职副主任黄永红说，对于需要查验的货物，“二线口岸”在通关服务方面将多措并举：
一是构建“一站式通关”模式。企业可以通过线上提前申报货物出岛信息，海关、安检等部门在“二线口岸”协同作业并下达放行指令，实现“一次申报、一次查验、一站放行”。
二是实施“前推后移”。将原本在港口内实施的出岛农产品检测、通行附加费征收等管理事项，前推或者后移至“二线口岸”以外的区域开展，避免造成拥堵。
三是加强智慧监管。充分利用大数据、人工智能等方法，加强海关、海事、边检、口岸运营单位等智能化建设，实现信息互通和监管互认。
四是强化信用管理。建设信用分级分类监管服务体系，对于信用等级较高的企业，减少查验频次，方便快速通关。
黄永红介绍，海南省各市县政府已根据属地“二线口岸”实际，制定了各“二线口岸”运行管理细化措施。下一步，该省将持续推进“二线口岸”相关工作，将分领域、分层次组织开展“二线口岸”运行管理相关培训工作，同时持续在各“二线口岸”开展常态化压力测试。(完)
--------------------------------------------------------------

海南自贸港加工增值政策加速惠企 封关后将进一步优化

中新网
海口7月31日电 (记者 王子谦)加工增值免关税政策是海南自贸港核心政策之一，目前这项政策正加速惠及企业。海口海关负责人30日表示，随着封关后政策进一步优化，将更好惠及海南自贸港市场主体。
加工增值免关税政策是指对海南自贸港内鼓励类产业企业生产的含进口料件在海南自由贸易港加工增值达到或超过30%的货物，从海南自贸港进入内地免征进口关税，照章征收进口环节增值税和消费税。2021年7月，该政策率先在洋浦保税港区开展试点。4年来，试点政策进行了多次优化调整，试点范围由仅2.3平方公里的洋浦保税港区扩大到了海南自贸港全域。
7月23日，海关总署印发《中华人民共和国海关对海南自由贸易港加工增值免关税货物税收征管暂行办法》，明确了加工增值的计算方法以及计算公式中各组成要素价格的确定方法、企业申请享惠需要履行的程序性要求等内容。
海口海关副关长田涛介绍，此次对政策进一步优化完善，主要在四方面做了调整优化：
一是放宽了企业享惠门槛，取消对享惠企业鼓励类产业“主营业务收入占企业收入总额60%以上”的限制条件，部分鼓励类产业营收占比达不到总营收60%以上的企业也可适用政策享惠。
二是扩大了进口料件范围，在此前仅允许保税货物开展试点的基础上，将“零关税”货物纳入适用范围。封关后，企业进口“零关税”货物开展加工也可适用政策免关税，可有效发挥“零关税+加工增值”叠加效应。
三是将海南自产料件纳入增值部分，经认定的海南自产货物价值可从境内采购料件价格中扣除，相当于将自产货物价值纳入增值部分，更有利于企业加工制成品增值率达到或超过30%，享受免关税政策。
四是扩大了加工增值累计的适用范围，试点期间允许在海关特殊监管区域内深加工结转总体增值超过30%的货物内销适用加工增值政策，封关后保税累计由海关特殊监管区域内扩大到全岛，鼓励企业拓展延伸产业链条。
记者了解到，2023年以来海南省多部门并联合市县、园区，开展加工增值免关税政策应用攻坚行动，加工增值试点申报企业达到200家，获批资格企业123家，享惠企业48家，累计内销货值100.3亿元(人民币，下同)，免关税约8.4亿元。
目前，海南省48家已享惠企业涉及10个行业类别、44种货品应用场景。从行业类别来看，农副食品加工18家、医药制造13家、珠宝首饰制造7家、食品制造4家、通用设备制造1家、专用设备制造1家、化学品制造1家、石油加工1家、橡胶塑料制品1家、纺织行业1家；从货品应用场景来看，涉及牛羊肉制品、猪肉制品、海参、食用油、珍珠饰品、蓝宝石饰品、食品添加剂、咖啡、聚丙烷、无纺布、橡胶制品等44种货品。(完)
--------------------------------------------------------------

海口海关：打造与中国特色自由贸易港相适应的海关智慧监管模式

中新网
海口7月31日电 (记者 王子谦)海南自由贸易港封关运作后，海关监管范围从“一线”延伸至“二线”，通关便利化要求更高。海口海关负责人30日表示，将进一步创新监管模式，按照“智慧监管、信用监管、顺势监管、协同共管”的思路，着力打造与中国特色自由贸易港相适应的海关智慧监管模式，实现高效精准监管，促进口岸快速通关。
据海口海关副关长田涛介绍，具体措施有四：一是实施智慧监管。建设海关智慧监管平台，打造基于大数据的智慧监管体系，海口海关已与有关部门建立数据共享机制，29.7亿条数据进入大数据池，建立147个风险特征库，搭建93个数据模型，开发“零关税”、加工增值、离岛免税等智慧监管场景，应用智能定位、人脸识别等新技术，实现自动化监管、智能化预警。在“二线口岸”运用智能化检查设备提升监管效率。目前，10个“二线口岸”均配置H986等智能化检查设备，被布控查验的货物优先运用H986实施无侵入式查验。
二是实施信用监管。海口海关会同海南省营商环境建设厅建立“二线口岸”信用通关制度，对全省7万多家外贸经营主体实施信用分类管理，AEO企业享受最低查验率、最少稽核查频次、适用“分批出岛、集中申报”等便利化措施；“白名单”企业适用“分批出岛、集中申报”等便利化措施，适用低查验率，减少稽核查频次；重点关注名单企业增加抽查比例，实施有针对性的风险管理措施。此外，海关联合海南省营商环境建设厅建设“二线口岸”信用监管平台，接入交通、银行、市场监管等20余家单位的信用数据321万条，完成6个“二线”信用通关场景建设。
三是实施顺势监管。将海关监管有效嵌入到货物现有出岛流程中，实现“一次申报、一次查验、一站放行”；依托“一企一账”“一物一链”大数据池，综合运用智能风控模型，开展风险研判，根据风险研判下达预定式布控指令；加强与安检部门合作，依托机检图像下达即决式布控指令，提升监管效能。
四是实施协同共管。海关与行业主管部门加强合作，建立享惠主体资质备案、运营管理、违规处置、联合惩戒等“零关税”、加工增值企业全生命周期管理制度。推动完善反走私联防联控机制、建立“二线口岸”非海关监管通道协同机制，设关地与非设关地、监管通道与非监管通道有效联动，确保管得住、通得快、效率高。(完)
--------------------------------------------------------------

涉及电池、续航等关键问题 一系列新能源汽车测试结果如何？

高温测试是新能源汽车研发和质量控制的重要环节。在新疆吐鲁番，中国汽车技术研究中心正在进行一系列汽车高温测试，多维度检测汽车的安全性能。
新疆吐鲁番每年极端气温可达50℃，全年日照时间能达到3200小时，为汽车极端高温测试提供了天然条件。今年的夏季测试增添了不少新设备。通过我国自主研发的空调假人，能有效地模拟高温环境下车内环境的舒适度。
中汽中心工程师冯帅飞：中国体征热舒适空调假人身体的16个部位上分布着50组传感器，可以采集温度、湿度、风速、长短波辐射等环境数据，并通过热舒适模型的实时计算分析准确评价座舱内的热舒适状态。
在高温环境连续高强度使用车辆的情况下，新能源商用车的电池是否过热、续航是否衰减是货运司机最关心的问题。这家企业的技术人员告诉记者，他们的动力电池采用智能温控系统，可以有效监测电池温度的变化。
陕汽集团测试工程师 叶刚：本次电池热管理性能测试，我们在高温条件下已连续行车3小时，充电十分钟并全程开启空调。能看到在这一过程中，电池温度始终维持在最佳性能区间。
夏季用车，由于阳光直射和高温路面，轮胎会发生橡胶软化、胎内气体膨胀的现象，容易引发爆胎事故。在测试现场，测试人员通过设置路障，模拟车辆在直线、变道超车和弯道中车轮爆胎的情景，考察车辆在瞬间失衡状态下的综合动态稳定能力与安全设计。
此外，强降雨对车辆的安全考验也同样引发关注。在相关测试中，车辆以每小时10公里的速度驶入40厘米至50厘米深的水中，模拟消费者驾车涉水行驶的场景，车辆驶离水池后将强制断电1分钟，再重新启动行驶，检查电池密闭性和高压系统的安全。
(总台央视记者 罗宏进)
--------------------------------------------------------------

深圳出台方案提出打造“全球低空经济第一城”

中新社
深圳7月31日电 (索有为 龙凯琦)深圳市发展和改革委员会7月31日公布的《深圳市低空基础设施高质量建设方案(2024—2026年)》(下称《方案》)，提出要着力构建“体系完备、层次清晰、标准统一、智能先进、跨域融合”的低空基础设施体系，全力打造“全球低空经济第一城”。
《方案》提出建设全球总部研发中心，到2026年底要建成涵盖1个低空经济大科学装置、5个低空经济运行试验区、4个测试场的低空经济总部研发测试总体布局。形成一批全球领军的低空研发制造企业，产值规模突破1300亿元人民币。
《方案》提出建设低空高端智造中心，到2026年底建成10个低空经济产业园区和2个特色产业园区，并使飞控算法、高能量密度电池、低功耗主控芯片、高性能轻量化材料、复杂环境感知等关键核心技术取得重大突破，实现低空飞行器产业链核心技术与关键零部件供应的自主可控。
《方案》提出建设全场景示范验证中心，到2026年底建成低空起降点1200个以上，开通载人、载货飞行等各类低空商业航线1000条以上，直升机、eVTOL(电动垂直起降飞行器)起降设施1公里半径覆盖建成区面积比例突破50%，“2小时同城、4小时跨城”低空快送服务覆盖人口占全市人口比例超过70%。
《方案》提出建设一站式解决方案供给中心，到2026年底建成全球首个低空智能融合系统(SILAS)，低空通信、导航、监视、气象监测等服务保障体系实现全覆盖。(完)
--------------------------------------------------------------

深圳机场荔枝运输量创历史新高  多举措助力“出海 ”

中新网
深圳7月31日电 (索有为 刘韶滨 黄皓)深圳机场31日发布消息称，今年荔枝季，深圳机场运输荔枝总量首次突破2.5万吨，同比翻倍增长，创下历史新高，带动了岭南优质农产品物流体系的持续升级。
深圳机场联合多方为荔枝运输量身定制解决方案。　深圳机场供图
自5月中下旬以来，深圳机场积极协调邮政、顺丰、京东等主要电商快递伙伴以及各大航空公司，共同为荔枝运输量身定制解决方案。联合京东航空、顺丰航空等多家货运航司，发挥现有国内货运航线网络和运力优势，开通杭州、大兴、无锡、沈阳、郑州、成都等多条荔枝空运专线，通过整板中转等创新模式，实现荔枝快速通达京津冀、长三角等核心消费市场。
据了解，深圳机场还多举措助力荔枝“出海”。新鲜采摘的荔枝抵达机场国际货站后，工作人员优先收运，并使用专用通道进行安检。随后立即存入冷藏库精准温控，通过预冷工艺科学延长保鲜期。在组板环节，创新使用纸角保护顶层货物，有效减少运输震动损伤。最后，优先安排过磅拖运，大幅缩短地面滞留时间，确保荔枝快速“登机”飞向全球。旺季期间，100余吨荔枝经由深圳机场远销至西班牙、加拿大、英国、法国、意大利等国家。
深圳机场开通多条荔枝空运专线。深圳机场供图
为确保荔枝的新鲜品质，深圳机场构建了荔枝运输的全方位物流保障措施，利用深航等丰富的腹舱资源，成立国内货站荔枝运输保障专班，通过为客户量身定制解决方案，设置优先收运窗口、专属安检口、快速办理柜台等举措，大幅压缩保障时间，确保荔枝“随到随检”，将荔枝从进场到装机全流程压缩至2小时以内，大幅锁住荔枝鲜度。
同时，机场运管委进一步优化高峰时间段的货机放行机制，高效利用空隙时刻协调放行，灵活调配运力，保障荔枝航班应飞尽飞，其间共协调航班放行145架次。(完)
--------------------------------------------------------------

深圳率先推出“绿车充绿电”服务 可获减碳“身份证”

中新网
深圳7月31日电 (索有为 郑诚然 张效声)“绿车充绿电”，充出减碳环保“身份证”。7月31日，在深圳莲花山超级充电站充电的张先生意外收获了一份特殊荣誉。据了解，他今年累计在此充满1000度绿电，获得了国家能源局核发的个人专属绿证。
“参与绿色电力消费，能为减碳作贡献，每度电都算数，感觉很自豪！”张先生说。
深圳市绿电绿证服务中心定制绿电专属徽章，提升新能源车主消费绿电的参与感、获得感。黄志伟 摄
据了解，“绿电”是指利用风电、光伏发电、生物质发电等可再生能源产生的电力。而“绿证”则是国家能源局核发的绿电“电子身份证”，可再生能源每1000度电量对应1张绿证。
今年3月，国家发展改革委、国家能源局等五部门发布《关于促进可再生能源绿色电力证书市场高质量发展的意见》，提出“推广绿色充电桩，支持新能源汽车充绿电”。南方电网深圳供电局迅速响应，在全国率先推出“绿车充绿电”服务产品，并通过绿电交易等方式，在全市11座充电站100%供应绿电。
2025年5月，深圳供电局在全市首个“绿车充绿电”试点站举办首场“绿车充绿电”活动。黄志伟 摄
“在这11座站点累计充电量每达到1000度的新能源车主，都会获得政府授权的专属绿证，这是对车主个人支持绿色低碳发展、贡献环保力量的权威证明。”深圳供电局市场及客户服务部副总经理成坤介绍，继今年5月在全市首个“绿车充绿电”试点站——莲花山超级充电站举办首场“绿车充绿电”活动后，深圳供电局将联合南网电动于8月初举办全市“绿车充绿电”激励计划启动仪式暨首批新能源车主绿证颁发活动，参与该活动的车主可获赠50元充电卡权益。
除了专属绿证，深圳市绿电绿证服务中心还通过定制专属“绿车充绿电”积分、绿电专属徽章等方式，将国家政策要求切实转化为深圳新能源汽车充电领域的绿色发展实效。
截至目前，深圳购买绿证的主体除了外向型企业、上市公司、能耗企业和大数据中心等商业主体外，已扩大到医院、学校和新能源汽车车主等。(完)
--------------------------------------------------------------

湖南东安创新融资机制 助小微企业蓬勃发展

中新网
永州7月31日电 (邓卓 唐游光)作为国民经济的“毛细血管”，小微企业对扩大就业、繁荣市场至关重要。自湖南出台系列政策破解其融资难题后，湖南永州市东安县迅速响应，组建工作专班深入一线摸排需求，织密覆盖全县的“金融服务网”，精准助力小微企业发展。
专班工作人员在原材料车间调研。唐游光摄
湖南甜蔓生物为上市公司绿蔓生物全资控股子公司，是东安县人民政府招商引资企业，主要从事天然甜味剂研发、生产及销售。2025年一季度公司因扩大生产规模急需资金，在融资过程中却因缺少抵押担保屡屡碰壁，生产受到一定影响。
依托当地支持小微企业融资协调工作机制专班，东安金融监管支局上门走访了解企业实际经营情况和融资困难，将其纳入“金融服务网”开展“一对一”帮扶；指导东安农业银行针对企业特点，创新推出“信用+平台”融资模式，整合企业纳税、经营流水等信用数据，通过“以信换贷”替代传统抵押担保方式，企业成功获贷1000万元，迅速完成原材料和设备采购。
“东安金融监管支局和农业银行对企业‘一对一’进行帮扶，了解需求后，给我们放款1000万元，解了燃眉之急。”湖南甜蔓生物科技有限公司总经理尹振华说。
东安在提高融资服务效率的同时，还简化融资审批流程，创新推出多种针对性强、便捷灵活的融资产品，满足不同类型小微企业的个性化融资需求。
截至今年4月底，东安已累计走访21661户，其中受理2489户融资需求，授信累计1402户，放款1095户，规模70181.94万元，帮助小微企业缓解资金周转压力，还提升了企业的市场竞争力，为县域经济发展注入了新活力。(完)
--------------------------------------------------------------

湖南湘江新区：十年砥砺铸就内陆开放新高地

中新网
长沙7月31日电 题：湖南湘江新区：十年砥砺铸就内陆开放新高地
记者 傅煜
白天在德式建筑里与跨国企业洽谈合作，夜晚在社区露天集市与德国朋友品鉴美食，这样的国际化生活场景，已成为湖南湘江新区洋湖国际社区的日常风景。一路北上，只见长沙高铁西站建设正酣，未来将串联起川渝、湘赣、闽粤三大经济圈；虞公港大型船舶往来如梭，助力湖南通江达海……
而今，塔吊林立的建设场景与咖啡飘香的国际社区交织，让人清晰感受到中部地区首个国家级新区湖南湘江新区的开放脉搏。自2015年获批成立以来，新区始终以“打造长江经济带内陆开放高地”为使命，通过精准搭建开放平台，构建产业、科创、营商环境等多位一体的开放生态，推动开放型经济向更深层次、更广领域拓展。
开放平台构筑强磁场
地处湘江新区的中非青年创新创业基地内，马里青年孔特正忙着将长沙的太阳能技术引入家乡，此前他已促成该国芝麻首单对华出口；卢旺达青年加比则专注将中国纺织工艺、机电产品与卢旺达本土需求结合，架设产业桥梁。这个落户新区两年的国际合作平台，已带动超30个项目落地，双边贸易金额达3亿元。
6月13日，中非青年创新创业对话活动在长沙举行，中非青年创新创业基地与7个非洲青年孵化机构和商协会签订框架合作协议。图为活动签约仪式现场。唐小晴 摄
这正是新区通过精准搭建开放平台，有效激活国际要素流动、深化双边经贸往来的生动缩影。聚焦中非青年创业的孵化基地、吸引德国“隐形冠军”落地的总部集聚区、服务国际科技合作的商务平台、链接全球智慧的长沙国家海外人才离岸创新创业基地……这些平台如同一个个强力引擎，驱动新区开放水平持续跃升。
依托湖南对非经贸合作优势，中非青年创新创业基地聚焦中非互补领域，为青年创客提供从办公空间到资源对接的“全链条”服务，已引进阿尔及利亚、赞比亚等8个国家级青年创新创业孵化器，成为许多中非青年“拎包入住的梦想加速器”，有力促进了中非人才、技术和市场的深度融合。
对欧合作平台建设同样成效显著。湘江新区正全力建设中欧国际合作示范区核心区，英中商业发展中心湖南代表处、德国中小企业总部集聚区(湖南)等平台纷纷落地“生花”。
继成功引入德国史太白技术转移中心、德国联邦中小企业联合会湖南办事处、中欧跨国采购平台等重量级项目后，在今年4月举行的一场招商推介会上，德国中小企业总部集聚区(湖南)磁吸效应再次显现，吸引近10家德国企业前来洽谈合作，并成功签约两家德国中小企业总部项目和两个湘德合作项目。
实地考察新区的中德合作平台，了解到卓伯根、巴斯夫、舍弗勒等大批知名德企在此落户后，德国隐形冠军企业协会中国首席代表段婧深表赞赏：“这些高质量合作平台的集聚效应，将吸引更多德国人才和优秀企业来到长沙，期待更多德国隐形冠军企业与长沙结缘，缔结更丰硕的合作成果。”
开放生态厚植新沃土
十年前，湘江新区的产业发展仍以传统制造业为主，产业生态也尚不成熟。如今，这里工程机械、电子信息、新材料三个千亿级产业集群强势崛起，生物医药及大健康等多条产业链协同发展，“2+4+N”现代化产业体系加快构建。完善的产业链与成熟的产业生态，不仅成为吸引外资的“强磁场”，也为本土企业开拓国际市场提供了坚实支撑。
湘江新区作为湖南“4+4科创工程”核心承载区，湘江实验室、岳麓山实验室等4大实验室均布局于此。图为岳麓山实验室集聚区。湖南省科技厅供图
与此同时，澎湃的科创活力、优越的营商环境等构建的多位一体的开放生态，也吸引着全球优质资源加速集聚。“作为湖南对外开放的重要窗口，湘江新区是德国企业融入中国市场的理想支点。”德国卓伯根集团总裁克里斯蒂安·卓伯根表示，选择落户湘江新区，正是看中这里优越的营商环境和创新活力。
科技创新成为新区最鲜明的标识。从湘计海盾、麒麟信安助力神舟飞船逐梦九天，到矿冶研究院全球首台套6000米级深海重载采矿车载平台探秘深蓝，再到中联重科全球最大吨位4000吨级全地面起重机出口海外、“天河”超级计算机的小数据图计算能效全球第一等，一系列重大创新成果在此集中涌现。
在这片创新沃土上，20多所高校、科研院所与57个国家和省部级重点实验室交相辉映，岳麓山大科城、湘江科学城、世界计算·长沙智谷等科创平台串珠成链，超百万名各类人才和3200余家高新技术企业在此汇聚，构建起完整的创新生态链。
“新区不仅提供政策上的扶持，还在项目建设、人才引进等方面给予全方位的帮助，让企业能够安心发展、专注创新。”中兴通讯湖南行政及公共事务总经理丁银山的这番话，可谓湘江新区持续优化营商环境的生动注脚。
在新区，“办不成事”反映窗口致力于解决民众和企业急难愁盼问题，自设立以来满意度超过98%；“湘江英才”等人才政策解决住房医疗难题、“一总部多基地”孵化模式提供成长阶梯等，让年轻创业者得以轻装上阵；国际人才服务之家提供人才引进、评估、对接等全周期服务，线上平台让海外高层次人才轻松获得一站式服务资讯……
双向开放激活新动能
作为湖南产业基础最雄厚、创新动能最强劲、经济活力最充沛的区域，湘江新区正凭借雄厚的综合实力深度融入全球产业格局。本土企业纷纷扬帆出海、积极开拓海外市场，众多跨国企业也加速战略布局，形成新区深度参与国际经贸合作、活力迸发的双向开放格局。
德国宝马展中联重科展区客商络绎不绝。中联重科供图
盈峰环境泰国工厂的纯电动垃圾压缩车、扫路车等穿行于当地街巷；圣湘生物产品服务覆盖全球160多个国家和地区，在印尼本土化建厂、将“中国方案”转化为“印尼制造”；中联重科在8国建成11个海外生产基地，2024年海外收入首超50%......这些“湘江名片”，彰显了新区企业从“产品输出”向“产业输出”的跨越式发展。
以“轻骑兵”姿态开辟新赛道的新兴力量同样闪耀国际。被称为“非洲版淘宝”的Kilimall，系首家在非洲设立海外仓并实现全在线支付的中国电商平台。安克创新则从充电宝切入，依托亚马逊用户数据反向驱动产品迭代，业务遍及140多个国家和地区。
跨国企业密集落子，是新区开放活力的另一明证。世界知名化工企业巴斯夫牵手杉杉新能源在新区成立中德合资企业，智能网联汽车行业巨头德国舍弗勒助力长沙打造智能网联汽车“第一城”，德国卓伯根集团在洋湖打造集卓伯根MALL、德国风情街等于一体的城市综合体......
数据显示，截至2024年，湘江新区共有外商投资企业1249家，其中外企分公司742家。2024年新引进外资标志性项目1个；新设外商投资企业142家，完成实际利用外资9.7亿美元，占全市总量超1/3。
从国际社区的多元交融，到产业创新的全球联动，十年磨砺，湖南湘江新区正以更加开放的胸怀汇聚世界资源，以更加自信的姿态诠释内陆开放新范式，书写高质量发展新篇章。(完)
--------------------------------------------------------------

湖南祁阳特色产业绘就乡村振兴新图景

中新网
永州7月31日电(冯箐)盛夏时节，在湖南祁阳市进宝塘镇石云村，800多亩旱地种植的红高粱喜获丰收，农户们组织人力和收割机械抓紧收割。
“高粱穗饱满，籽粒大。我们跟公司签了订单合同，销路不愁，价格也有保障。今年高粱市场行情看好，收购价格每公斤比往年高出2元。”种植大户王文洲说。
农民正在田间地头劳作。冯箐 摄
红高粱以其适应性强、旱地薄田皆宜、种植技术门槛低的优势，成为进宝塘镇农民增收的好作物。当地积极引导农户调整种植结构，推广订单种植模式，目前种植面积已达800余亩。
在完善机耕道等基础设施的同时，当地还探索引进精深加工，将原本论吨卖的原粮，转化为高粱面、粥料包、高粱粑等受市场欢迎的杂粮新品，不断延伸产业链，提升附加值。
祁阳市粮油发展事务中心工作人员陈湘华表示：“通过‘公司+合作社+农户’的订单模式，既盘活了土地资源，又保障了农民收益。我们将总结经验，扩大推广面积，并深化高粱深加工，延伸产业链，让高粱真正成为助力乡村振兴、促进农民增收的‘红色产业’。”
在祁阳市八宝镇黄家渡村，150亩夏季鲜食玉米移栽工作如火如荼进行。种植户邓燕荣组织农户挑秧、打洞、移栽、合土。
“政府不仅帮我们对接了大企业订单，实行保底收购，解决了销路的后顾之忧，农技人员还经常来指导，教我们选好品种、科学种植。”邓燕荣介绍，他的基地为周边近20名农户提供了稳定务工岗位。
祁阳市农业农村局还为邓燕荣的玉米基地提供全程技术跟踪，指导选用优质高产品种，并依据订单企业标准精细化管理。基地采取“经营主体+基地+农户”模式，确保有效带动周边脱贫户和监测对象通过务工或分红获益，切实落实联农带农机制，筑牢防返贫底线。
祁阳市农业农村局种植业股股长付义军介绍：“鼓励有产业发展意愿和劳动能力的脱贫人口、监测对象积极参与基地建设、务工及分红，促进稳定增收，坚决守住规模性返贫的底线，将根据基地建设质量和带农成效进行考核评估，给予相应政策奖补。”
祁阳市正因地制宜以订单农业、科技支撑、模式创新为抓手，大力发展特色高效农业，不断绘就产业兴旺、农民增收、乡村发展的新画卷。(完)
--------------------------------------------------------------

湖南蓝山就业帮扶车间撬动大民生

中新网
永州7月31日电(刘文斌 李育红 唐艳)今年以来，湖南蓝山县将就业帮扶车间作为促进群众就近就业增收的有力载体，通过政策扶持，鼓励各类市场主体和返乡创业能人因地制宜建设就业帮扶车间，助力当地群众实现赚钱与顾家两不误。
村民在就业车间工作。刘文斌 摄
走进湖南粽鑫生态农业开发有限公司就业帮扶车间，一股棕香扑鼻而来，30多名工人忙着整理新鲜粽叶。
该车间负责人黄昊明此前在外经商，后返乡成立公司，申报了就业帮扶车间。在蓝山县委、县政府扶持下，车间规模从刚开始的1600平方米，扩大到现在的2000平方米，可容纳50名群众就近就业。
“我在车间干了三年，每月工资3000多元，工作离家近又方便照顾家人，挺不错的。”蓝山县塔峰镇五里村村民董吉旺说。
该县通过盘活乡镇、村闲置场所，以政策扶持，引导园区劳动密集型企业在乡镇、村创办就业帮扶车间，将部分产品的手工制作工序下放到乡镇、村，带动周边群众在“家门口”就业增收。
蓝山县昇悦玩具有限公司利用毛俊镇毛俊村农贸市场二楼闲置空间，创办玩具就业帮扶车间，吸纳周边村民就近就业增收。
“车间采取弹性工作管理方法，按照‘计时+计件’相结合的结算方式，既在一定程度上缓解了企业用工不足的问题，又方便了无法外出务工的劳动力家门口就业。”该公司负责人钟国兵介绍，车间还“以师带徒”“以老带新”，为员工提供免费午餐和节日福利。
为确保就业帮扶车间健康发展，该县人社部门对已认定的车间实行“一车间一档案”精细化管理，同步建立动态监测机制和监督台账，实时掌握车间运营情况和急难愁盼问题，及时为其提供有针对性的帮扶。近3年来，该县为符合条件的就业帮扶车间累计发放稳岗补贴225万元、创业补贴5万元。
今年1月至7月，该县已认定就业帮扶车间110家，吸纳劳动力就业4000余人，其中吸纳脱贫劳动力就业789人。散布在乡镇、村的就业帮扶车间，成为众多村民“家门口”就业增收的“助推器”。(完)
--------------------------------------------------------------

特朗普的胜利，谁买单？

近日，美国总统特朗普和欧盟委员会主席冯德莱恩在英国苏格兰共同宣布，美国与欧盟已就一项关税协议达成共识。
协议包括美国对欧盟输美产品征收15%的关税，欧盟承诺向美国增加6000亿美元投资，采购美国军事装备，并在未来三年购买价值高达7500亿美元的美国能源。
据欧洲新闻网报道，美国目前对钢铁和铝征收50%的关税，这一政策将持续到双方就配额制度达成一致。
资料图：美国总统特朗普。
特朗普的“胜利”？
据英国广播公司(BBC)报道，特朗普政府将此视为一次“重大胜利”，该媒体认为，从很多方面来看也确实如此。
大多数评论员认为，欧盟做出了更多让步，针对宏观经济数据的即时分析表明，与美国达成关税协议后，欧盟的GDP可能下降0.5%。数百亿美元的进口关税，也将流入美国国库。
美国副总统万斯称：“整个欧洲媒体都在对特朗普总统大加赞赏，对他代表美国人谈判达成的这项协议，感到惊叹。”
不过如果从数据分析，欧盟的承诺可能超出了它的能力。德国《商报》分析了现有进口数据， 欧盟数据显示，2024年其石油、管道天然气、液化天然气和煤炭进口总额为4386亿美元。其中，自美进口仅为759亿美元，还不到协议中未来三年每年2500亿美元的三分之一。
而且，欧盟的能源采购主要由企业主导，而非欧盟委员会。壳牌、道达尔、维多、贡渥等企业负责将能源进口到欧洲，再转卖给工业客户和供应商。欧盟无法直接命令这些企业必须从美国采购能源。
但特朗普需要的是政治“胜利”。据《纽约时报》报道，特朗普通过这场及时的“胜利”，平息了一些批评的声音。7月初，曾有民主党参议员嘲讽特朗普：“特朗普4月份向全世界承诺，他将在90天内促成90项贸易协议。据我统计，他还差88项。”
《纽约时报》还认为，这项协议或许还能让特朗普将新闻焦点从爱泼斯坦案上转移开，这一争议已困扰他数周。
美国人的失败
《财富》杂志认为，冯德莱恩含糊地承诺从美国购买商品并在美国投资，但缺乏兑现这些承诺所需的授权。瑞银方面28日表示，美欧贸易谈判的结果对美国经济来说，比最坏情况要好，但比2025年1月的情况更糟糕。
BBC也认为，普通美国人已经对生活成本的上涨感到愤慨，而这项协议可能会提高欧盟商品的价格，从而增加他们的负担。
虽然欧盟面临的关税税率没有想象中那么高，但15%的税率所带来的物价上涨幅度也将很大。因为将外国商品输入美国的公司必须向美国政府缴税，它们通常会将部分或全部额外成本转嫁给消费者。
英国《独立报》报道称，本周公布的经济数据，将对美欧达成贸易协定的成果有所影响。
7月30日，美联储召开会议宣布维持利率不变。尽管特朗普多次施压美联储主席鲍威尔，要求降息，但利率仍然未变。
8月1日，美国劳工统计局将发布就业报告，这将是美欧达成贸易协定后，衡量美国经济健康状况的又一指标。
《独立报》表示，如果经济指标表现疲软，可能将导致美国股市暴跌或国债成本再次飙升。
(“三里河”工作室)
--------------------------------------------------------------

【理响中国·经视图】综合整治“内卷式”竞争

【理响中国·经视图】综合整治“内卷式”竞争
2025-07-31 10:39:46
来源：
中国经济网
作者：李润泽
责任编辑：李润泽
2025年07月31日 10:39　来源：中国经济网
大字体
小字体
分享到：
--------------------------------------------------------------

第三届中国—东盟创新创业大赛决赛举办 激发青年创新热情

中新网
南宁7月31日电 (记者 杨陈)广西壮族自治区科学技术厅31日介绍，第三届中国—东盟创新创业大赛决赛日前在马来西亚吉隆坡举办。本次大赛搭建了中国与东盟创新创业者的交流合作平台，进一步激活了中国与东盟科技创新合作的协同潜能。
此次大赛由中国科技部和东盟秘书处共同主办，中国科技部国际合作司、东盟科技创新委员会、广西壮族自治区科学技术厅(中国—东盟技术转移中心)具体承办，马来西亚科技创新部和中国驻东盟使团首次作为支持单位参与。
图为大赛决赛现场。广西科技厅供图
中国科技部国际合作司副司长孙键表示，中国与东盟科技创新合作基础深厚、前景广阔。当前，双方正大力推进中国—东盟科技创新提升计划，深入实施“一带一路”科技创新行动，在政策分享、人文交流、联合研发等领域开展务实合作，共建面向未来的创新伙伴关系。本届大赛将进一步激发区域内青年创新热情，挖掘并落地一批高质量项目，推动人工智能等前沿技术的研发与应用，为中国—东盟命运共同体建设注入科技动能，共绘繁荣和谐美好未来。
东盟秘书处领域发展局助理局长、科技处长祖丽娜·莫克塔表示，中国—东盟创新创业大赛已成功举办两届，成为推动区域科技合作的关键平台。本届大赛聚焦“数字经济(人工智能+)和绿色低碳技术”两大领域，与《2026—2035年东盟科技创新行动计划(APASTI)》强调的绿色与数字转型战略高度契合。作为“东盟初创企业年”的重要活动，大赛将深化双方在科研合作、技术转移和初创企业培育等方面的务实合作，赋能中国—东盟高质量创新创业合作迈上新台阶。
图为大赛决赛现场。广西科技厅供图
据悉，此次大赛以“创新合作成就梦想”为主题，吸引了中国及东盟10国，斯里兰卡、孟加拉国、加拿大、美国、英国、巴基斯坦、阿富汗、乌兹别克斯坦、斐济和荷兰等23个国家和地区的329个项目报名参赛。经过层层选拔，来自中国、柬埔寨、印度尼西亚、老挝、马来西亚、菲律宾、新加坡、泰国等国家的19个优秀项目晋级决赛。
决赛现场，参赛队伍分为团队组和企业组，通过路演答辩模式全方位呈现技术创新点与市场潜力。最终，一批聚焦人工智能赋能传统产业、绿色能源高效利用的项目脱颖而出，展现了区域创新合作澎湃活力。(完)
--------------------------------------------------------------

老挝啤酒成中老铁路进口明星单品 上半年进口量同比增58%

【东盟专线】老挝啤酒成中老铁路进口明星单品 上半年进口量同比增58%
中新社
昆明7月31日电 (周炜)昆明海关31日消息，2025年上半年，老挝啤酒经中老铁路进口量达167.2万升，同比增长58%，成为中老铁路进口东南亚预包装食品中的“明星单品”。
随着中老铁路“黄金大通道”运能不断提升，区域经贸合作快速发展，泰国熟冻虾、老挝咖啡、热带水果等越来越多东南亚特色优质农食产品正通过这条国际物流大通道进入中国市场，进一步满足消费者多元化需求。
“目前公司进口的啤酒全部通过中老铁路运输，从老挝万象工厂到昆明商超仅需72小时。”昆明一家物流公司报关负责人邓勐成介绍，铁路运输不仅运力强、受天气等因素影响小，而且能基本实现产品“零货损”，进一步降低企业运营成本，提升市场竞争力。
7月30日，该公司进口的5.2万余瓶老挝啤酒经海关检验合格后，搭乘中老铁路国际货物列车运往中国市场。
据昆明海关数据，今年上半年，经中老铁路进出口货运量超300万吨，货值超128亿元(人民币，下同)，均创历史同期新高。其中，进口农食产品货值达42.7亿元，同比增长35%。(完)
--------------------------------------------------------------

聚焦营商环境优化与产业升级 西安构建开放型经济发展生态

中新网
西安7月31日电 (杨英琦)“今年上半年，全市地区生产总值达到6358.16亿元，同比增长5.5%，进出口总值实现2300亿元，同比增长12.6%，全市开放型经济驶入高质量发展快车道。”西安市发改委副主任王凯31日说。
当日，西安市委宣传部、西安市政府新闻办举行西安市开放型经济发展情况主题系列新闻发布会。记者从会上获悉，西安市始终将扩大高水平开放作为重要议题和工作内容，明确要深化经济内外循环良性互动机制改革，以新质生产力要素聚集和高效配置提升城市开放层次能级，完善高水平对外开放体制机制。
图为新闻发布会现场。杨英琦 摄
近年来，该市以重大项目为支撑，推动电子信息、新能源汽车、光伏、商贸物流、文化旅游等外向型产业加快发展，深度参与全球产业分工合作。今年上半年，全市314个重点项目完成投资1275.43亿元。三星、采埃孚、美光科技投资加码，中粮可口可乐、依必安派特、百事新项目开工建设，全市15个1亿美元以上外商投资项目上半年累计完成投资18.05亿美元。
上半年，西安机电产品出口增长16.1%，电动载人汽车、锂电池、太阳能电池出口增长38.9%，其中电动载人汽车出口增长1.1倍，成为“外贸新三样”核心增长极。先进阿秒激光设施等一批大科学装置加快建设，丝路科学城科创要素加速聚集，并持续打造西安历史文化名片。上半年，西安市接待国内外游客1.6亿人次，增长6.02%，其中，入境游客34.14万人次，增长55.45%。
同时，西安不断强化交通支撑。近年来，该市加快实施都市圈城际通勤效率提升工程、综合货运枢纽补链强链示范工程、国家物流枢纽建设，着力打造航空、铁路、轨道、公路等多网融合的国际性综合交通枢纽。民航方面，西安咸阳国际机场T5航站楼建成投运，机场三期扩建工程全部建成后，可满足年旅客吞吐量8300万人次、货邮吞吐量100万吨的需求。铁路方面，西延高铁将于今年12月底建成投运、西十高铁将于明年7月建成投运。上半年，西安市客运量达到8898.13万人次，货运量达到1.44亿吨。
此外，西安聚焦打造国际化一流营商环境，持续构建开放型经济发展生态。该市先后出台大飞机、半导体及光子、乘用车与智能网联等7条产业链能力提升实施方案和支持外贸发展政策措施，构建服务开放型经济发展的政策体系。并在全国首创智慧移动交易、全面推行合同网签、电子营业执照扫码认证，常态化实施远程异地评标等，累计减少投标企业往返约20万人次，节约交易成本约2亿元。2024年，西安新设外商投资企业396家，实际使用外资53.52亿元，获评“2024国际化营商环境建设标杆城市”。(完)
--------------------------------------------------------------

航司携手签署代码共享协议  中哈“空中丝路”升级

中新网
广州7月31日电(记者 郭军)中国南方航空(以下简称“南航”)与阿斯塔纳航空(以下简称“阿斯塔纳航”)近日正式签署代码共享合作协议，双方将在连接中国和哈萨克斯坦的主干航线上开展代码共享合作，为两国旅客提供更多航班选择。
根据协议，双方将在对方承运的中哈航线的定期航班上相互置挂代码，合作航线包括南航承运的广州/北京大兴/乌鲁木齐/西安-阿拉木图航线、广州/乌鲁木齐-阿斯塔纳航线，阿斯塔纳航承运的阿拉木图-北京首都/乌鲁木齐/广州航线、阿斯塔纳-北京首都航线。
南航集团公司总经理韩文胜表示：“南航高度重视哈萨克斯坦市场，通过与阿斯塔纳航的合作南航将进一步加大中哈两国之间的航班密度，这既是两家航司优势互补的战略选择，更是中哈两国深化共建‘一带一路’航空互联互通的重要实践。”
阿斯塔纳航空首席执行官彼得·福斯特(Peter Foster)先生表示：“中国一直是阿斯塔纳航空具有战略意义的重要市场。此次与南航的合作将更加强化在中国市场的发展，也为中哈两国间航空企业的合作开启新篇章。”(完)
--------------------------------------------------------------

（财经天下）面对施压不降息 美联储能否守住独立性？

中新社
北京7月31日电 (记者 夏宾)北京时间7月31日凌晨，美联储今年连续第五次“按兵不动”，宣布保持基准利率在4.25%至4.50%不变。
从美联储此次议息会议的声明来看，其将此前“经济活动继续稳步扩张”的表述改为“上半年经济活动增长有所放缓”；将“经济前景的不确定性有所下降，但仍处于较高水平”改为“经济前景的不确定性仍处于较高水平”。
“这变相承认了美国经济增长放缓，以及美联储扩大就业的目标面临更大下行风险。”威灵顿投资管理固定收益投资组合经理库拉那(Brij Khurana)对
中新社
记者说。
中国民生银行首席经济学家温彬注意到，此次利率决议中，在美联储公开市场委员会12名具有投票权的成员里，有两名美联储理事同时在有关利率决策的投票中表达不同意见，这是30多年来的首次。
对保持基准利率不变投出反对票的两人分别是美联储理事沃勒，以及美联储负责金融监管事务的副主席鲍曼，他们都主张本次会议降息25个基点。
工银国际首席经济学家程实表示，近期白宫对货币政策立场持续的言论干涉，进一步引发了市场对于美联储独立性的关注，这也反映出美国财政和经济层面正面临多重压力。
程实指出，在“大而美”税收和支出法案的实施阶段，美联储坚持通胀目标需付出的经济与债务代价将更为高昂，其坚定政策立场将面临更大压力。但若货币政策立场有所妥协，财政刺激带来的需求提振令名义经济增速提升的同时，也可能带动新一轮通胀反弹，尤其当下美关税政策导致贸易出现高度不确定性，若供给侧无法同步响应，通胀压力或再次失控。
美联储主席鲍威尔也在记者会上给9月降息的预期降温，表示现在就断言9月下调利率还为时过早。
鲍威尔表示，在关税和通胀仍充满不确定性的情况下，当前利率水平是合适的。目前政策变化的影响仍具不确定性。关税对通胀的影响已开始显现，但要判断影响程度仍太早，且就业市场并未走弱。
对于美联储独立性的问题，温彬表示，目前没有迹象显示鲍威尔会被提前解雇。若美联储因白宫施压而屈服，会影响投资者对美国经济和美国资产的信心。
程实判断，即使面临财政主导压力上升与政治干预风险，美联储仍倾向于以审慎态度推进降息进程，以维护政策独立性，稳定市场预期。若后续关税幅度有所下调，对物价的冲击弱于预期，则美联储可能加快降息节奏，以更及时应对国内增长放缓与信心修复的双重需求。(完)
--------------------------------------------------------------

贵阳往返香港航线复航

中新社
贵阳7月31日电 (记者 袁超)31日，香港快运航空UO246航班平稳降落在贵阳龙洞堡国际机场，标志着贵阳往返香港航线成功复航。贵阳成为香港快运航空在中国内地的第6个航点，也是其在西南地区布局的首个航点。
7月31日，贵阳往返香港航线复航。(香港快运航空供图)
目前，香港快运航空是香港地区唯一运营香港往返贵阳直飞航线的航司。该航线每周运营4班，分别在周二、周四、周五和周日，单程飞行约2小时。
“该航线复航，是2025年以来贵阳龙洞堡国际机场开通运营的第11条国际及地区航线，对于贵州积极对接粤港澳大湾区建设具有承前启后的重要意义。”贵州民航集团航空市场营销部副总经理周鹏介绍，未来将在航班服务保障、市场客源组织、航旅产品宣传等方面给予该航线持续支持。
“贵阳素有‘中国避暑之都’的美誉，独特的喀斯特地貌、丰富的民族文化及深厚的历史底蕴，吸引着越来越多的海内外游客。”香港特区政府文化体育及旅游局康乐及文化事务署署长陈咏雯表示，新航线的开通既为黔港两地游客提供高效出行选择，也将推动“客源互送”及共同引进外国旅客开展“一程多站”旅游模式。(完)
--------------------------------------------------------------

轻松赚钱变轻松赔钱？斗鱼发布防诈公告提醒用户警惕刷单陷阱

7月31日，斗鱼结合日常巡查及用户反馈结果，发布了最新防诈小贴士。公告提醒，近期平台发现存在不法分子利用微博、小红书等第三方社交平台，以“兼职刷单，轻松赚钱”为饵，诱使斗鱼用户通过站外渠道“共享屏幕”等形式进行交易并实施诈骗。斗鱼对相关违法行为进行严厉打击，6月-7月已封禁27个涉嫌诈骗的违规直播间及66个违规用户账号，禁用320个疑似发布诈骗内容、存在非法资金异常流动的用户账号。斗鱼提醒广大用户注意甄别以下诱骗场景，谨防低价诱惑和交易陷阱。
场景一：虚假好评陷阱
不法分子以“好评刷单，不预付、不欠款”为噱头，将用户引流至第三方社交平台，引导其扫码操作，谎称只是“开通流程”，无需用户实际支付。用户操作后发现资金被实际扣除，不法分子再以退款操作繁琐为由，要求用户共享屏幕，继续引诱用户扫码支付。直至用户发现被骗，停止共享屏幕后，不法分子及其客服账号全部失联。
场景二：虚假返现刷单
不法分子通过广撒网形式发布“高薪兼职，多做多返”的刷单信息吸引用户关注。但返现却成了名副其实的“饵料”：在返现的引诱之下，用户需先支付一定金额的预付款，并透露个人银行卡等隐私信息。随即，不法分子通过在线会议、共享屏幕等方式，要求用户多次扫码支付款项，造成更大损失。
对此，斗鱼强调，平台长期致力于营造安全、健康的直播环境，对于发布诈骗内容、存在非法资金异常流动的直播间或用户，一经发现将严肃处理，采取包括但不限于限制功能使用、暂停账号使用、永久封禁账号等措施。
同时，斗鱼提醒广大网友，所有刷单行为均属违法，“轻松高薪”“高佣”等噱头极有可能是诈骗陷阱，任何要求“屏幕共享”“反复扫码支付”“先充钱再退款”的行为都是诈骗；用户需保护好个人隐私信息，如遇自称官方客服的人员，务必通过平台正规渠道核实身份，避免随意透露账号密码、银行卡号等敏感信息；如发现自己可能正在遭遇诈骗，请立即停止操作、保存证据并报警；非官方鱼翅低价代充不仅存在诈骗风险，更可能为不法分子转移非法资金提供可乘之机，充值务必走官方渠道，拒绝诱惑，避免“钱号两空”甚至触犯刑法的风险。
近年来，斗鱼持续与网络诈骗黑灰产做斗争，这不仅是一场关乎用户财产安全的保卫战，更是一场捍卫平台生态健康的持久战。面对诈骗手段的不断翻新，斗鱼将继续秉持“技术驱动、制度保障、用户参与”的治理理念，通过多维度的持续投入，构建一个让用户放心、行业规范、社会认可的直播生态。
--------------------------------------------------------------

辽宁：未来三年将以数字政府建设全面引领驱动数字化发展

中新网
沈阳7月31日电 (李晛)据辽宁省政府新闻办7月31日召开的发布会消息，辽宁省政府办公厅近日印发了《辽宁省数字政府建设实施方案(2025—2027年)》(以下简称《实施方案》)。
7月31日，辽宁省政府新闻办召开的新闻发布会现场。(辽宁省营商局供图)
辽宁省数据局(省营商环境建设局)副局长刘洋在会上表示，当前，大数据、人工智能等数字技术飞速发展，为政府治理服务提供了新手段，也带来了新挑战。面对新形势、新任务、新要求，辽宁省数据局深入贯彻落实党中央、国务院决策部署，按照辽宁省委省政府，关于加快推进数字政府建设有关要求，研究起草了《实施方案》，并配套制定了2025年重点任务清单、数字政府首席数据官制度、数字政府建设评价规则和数字政府标准规范。
据介绍，未来三年，辽宁将充分利用新一代信息技术，持续深化公共服务数字化供给，统筹推进技术融合、业务融合、数据融合，提升协同治理服务效能。通过政府管理服务数字化，推动生产方式、生活方式变革，以数字政府建设全面引领驱动数字化发展。《实施方案》就未来三年辽宁省数字政府建设“干什么、怎么干”做了系统谋划和部署安排，提出了22项重点任务。
《实施方案》指出，到2027年，辽宁省基本建成“1131”的数字政府运行工作体系。第一个“1”，是全省一体化基础设施高效集约，第二个“1”，是一体化数据资源开放共享，“3”，是“一网通办”“一网协同”“一网统管”数智赋能，第三个“1”，是一体化安全防护体系动态防御。
《实施方案》指出建设完善一体化基础支撑体系。包括升级云网设施，强化共性应用和人工智能支撑等3方面4项任务。重点推动政务云和电子政务网络建设，完善数字政府基座系统，构建一体化基础大模型服务支撑能力。同时，建设完善一体化数据资源体系。包括推动公共数据高质量供给、促进公共数据高效率流动、深化公共数据高水平应用等3方面6项任务。重点推行统一目录，强化数据源头治理，完善管理机制、健全供需机制，推动政务数据高效共享，促进数据资源开发利用。
《实施方案》还提出建设完善“三网”数智应用体系。包括推进政务服务“一网通办”、机关运行“一网协同”、社会治理“一网统管”等3方面9项任务。建设完善一体化安全防护体系。包括完善网络安全保障体系、提升数据安全保护能力、加强人工智能风险防控等3方面3项任务。
此外，《实施方案》重点强化“五个统筹”，即工作机制统筹、标准规范统筹、效能评价统筹、运维运营统筹、数智育才统筹等5项举措。通过完善数据流通利用基础设施安全标准、建立数字政府评价指标体系、建设一体化运维管理平台，创新数字人才引进培养机制，打造良好生态。(完)
--------------------------------------------------------------

透过港口码头看中国外贸“含新量”（经济新方位）

中共中央政治局7月30日召开会议，分析研究当前经济形势，部署下半年经济工作。会议强调，要扩大高水平对外开放，稳住外贸外资基本盘。
在广东广州港南沙港区二期码头，巨大的桥吊将400余柜电冰箱、小家电配件等货物吊装上船。得益于新开通至南美西海岸钱凯港的直航航线，物流成本大幅降低。
今年上半年，我国货物贸易进出口21.79万亿元，创历史同期新高。其中，出口13万亿元，同比增长7.2%。我国外贸保持较强韧性，实现总量增长、质量提升、变量可控。
港口是外贸进出口的前沿枢纽。活力涌动的港口码头里，藏着中国外贸新动能新优势持续壮大、高水平对外开放迈上新台阶的密码。
外贸“含新量”提高，在于中国制造“硬实力”的不断攀升。
湛蓝色大型门机伸抓自如，橙红色卸船机高效运转……山东港口烟台港，一派繁忙景象。载着2.8万吨中国制造的工程机械设备等物资的“韦立勤奋”轮从烟台港驶向几内亚。
“变化一目了然。”烟台港一名老员工说，“过去货轮主要装载粗加工的农产品、轻工纺织等商品，货值相对有限；如今，在这里出海的中国制造商品以精密仪器、高端机械设备等高技术含量、高附加值产品为主，每艘船舶承载的货值和科技含量成倍增长。”
透过港口可以看到，创新已经成为外贸的鲜明底色。背靠国内完整且持续迭代升级的产供链，通过高端化、智能化、绿色化转型，中国产品的创新力得到全球消费者的广泛认可，小到咖啡机、扫地机、布料纤维，大到电动汽车、船舶飞机、工业机器人，创新、优质、有竞争力的中国制造和中国创造不断涌现，出口增长动能有序转换、接替发力。
我国高技术、高附加值产品竞争力不断增强。今年上半年，机电产品出口同比增长9.5%，占出口总值的60%。其中，与新质生产力密切相关的高端装备增长超两成，代表绿色低碳的“新三样”产品同比增长12.7%。
外贸“含新量”跃升，在于中国外贸“朋友圈”的扩围拓展。
今年以来，广东深圳港盐田港区新增11条国际航线，每周近百条航线织密“全球网”。上半年，平均每天超4万标箱从盐田港区发往全球。
往北，1418辆国产自主品牌商品车近日在滚装码头公司完成出口装船作业，搭乘“闽江口”轮启航南美洲，标志着“天津港—钱凯港”国际滚装航线开通，京津冀地区车企出海迎来全新通道。
航线延伸，贸易伙伴遍布五洲四海。中国是150多个国家和地区的主要贸易伙伴。今年上半年，我国对共建“一带一路”国家进出口11.29万亿元，同比增长4.7%，多元化市场格局不断拓展。
中国外贸的“含新量”，不仅体现在产品、市场的结构优化，还在于新业态新模式的蓬勃发展。“鼠标一点，买卖全球”，电商创新能力强、模式业态新、市场规模大等优势，推动全球电商合作蓬勃开展。
我国丝路电商伙伴国已达35个，打造了一系列合作品牌，建成120个线上线下国家馆，在19个国家建设了65个直采基地，举办了100多场电商“云上大讲堂”业务培训，有力促进全球电商合作。
从繁忙的码头到延伸的航线，从穿梭的巨轮到不断升级的作业标准，港口的变化，是外贸提质升级的一个缩影。商务部相关负责人表示，要不断塑造外贸新动能新优势，坚定维护全球贸易秩序，和更多贸易伙伴携手合作、实现共赢，为全球贸易增长注入更多的稳定性力量。
记者 罗珊珊 李 蕊
--------------------------------------------------------------

金观平：应变求新壮大外贸新动能

今年上半年，在贸易摩擦等复杂环境下，我国外贸交出了逆势上扬的成绩单，不仅规模再创新高，结构持续优化，更呈现新动能快速壮大的喜人态势。特别是贸易规模超500亿元的伙伴数量、有出口实绩的外贸企业数量，均实现不降反升，彰显出敢闯敢拼、奋跃而上的精气神。
外贸喜人成绩的取得，离不开各地各部门的聚力攻坚，更离不开广大外贸企业、从业者的应变求新、化危为机。展望下半年，受“抢出口”效应减弱以及单边主义持续的影响，外贸稳增长仍需付出艰苦努力，要坚定不移壮大新动能，促进外贸提质增效。
优化布局，形成多元市场格局。“与其在红海抢蛋糕，不如到蓝海做蛋糕。”近年来，我国外贸朋友圈越来越大，特别是新兴市场成为重要增量，外贸多元化市场格局不断拓展。上半年，我国对东盟、中亚、非洲等新兴市场出口增速都达到两位数，传统市场波动带来的风险，正被新兴市场的增量有效化解。共建“一带一路”国家、《区域全面经济伙伴关系协定》成员国、金砖合作机制国家等，正成为外贸企业值得深耕的重要市场。各地各部门应鼓励企业赴境外参展，开展经贸洽谈、招商推介等活动，同时以有效服务降低企业“走出去”成本。各类外贸企业应加强对新兴市场的政策法规、市场需求、消费喜好研究，明确不同区域出口方向，以差异化策略抢占市场。
提升技术含量、附加值，形成高质量供给。近年来，小到咖啡机、扫地机，大到电动汽车、锂电池等“新三样”，我国商品的创新力已经得到全球消费者认可，塑造了“优质优价”新形象。在全球竞争加剧与消费升级的背景下，广大外贸企业应抢抓机遇，技术与品牌双管齐下，提升竞争力。一方面，紧跟国际市场需求变化，推出差异化、定制化、科技感强的产品，以高附加值、高性价比的新品供给抢占国际市场；另一方面，要加快品牌建设，提升知名度和溢价能力，形成竞争新优势。
发展新业态、新模式，形成新增长点。今年4月，受关税冲击，美国民众纷纷通过跨境电商平台抢购高性价比的中国商品。当贸易壁垒试图割裂全球供应链时，蓬勃发展的跨境电商等业态模式，正助力各类商品便捷直达全球消费者。因此，应持续完善支持政策，打造特色跨境电商“产业带”，提供一站式综合服务，促进更多企业通过跨境电商参与国际贸易。与此同时，当前全球贸易还呈现出数字化、绿色化发展态势，应进一步加大对离岸贸易、中间品贸易、绿色贸易、市场采购、保税维修等新业态新模式的引导和扶持力度，形成澎湃强劲的外贸新动能。
应变之中显韧性，求新之处见未来。上半年外贸的可喜成绩，为我国应对外部不确定性提供了更多底气。主动适应全球新形势，加快培育新动能、打造新优势，我国外贸将继续保持稳健发展态势，为全球经济贡献更多中国力量。(本文来源：经济日报 作者：金观平)