10月10日人民币对美元中间价报7.1048元 上调54个基点

中新网
10月10日电 据中国外汇交易中心网站消息，中国人民银行授权中国外汇交易中心公布，2025年10月10日银行间外汇市场人民币汇率中间价为：1美元对人民币7.1048元，上调54个基点。
中国外汇交易中心网站截图
--------------------------------------------------------------

10月10日“农产品批发价格200指数”比昨天下降0.18个点

中新网
10月10日电 据农业农村部网站消息，据农业农村部监测，10月10日“农产品批发价格200指数”为118.29，比昨天下降0.18个点，“菜篮子”产品批发价格指数为119.13，比昨天下降0.21个点。
截至今日14:00时，全国农产品批发市场猪肉平均价格为18.85元/公斤，比昨天上升1.1%；牛肉65.93元/公斤，比昨天下降0.2%；羊肉61.35元/公斤，比昨天下降1.2%；鸡蛋7.90元/公斤，比昨天下降0.4%；白条鸡17.90元/公斤，比昨天上升2.0%。重点监测的28种蔬菜平均价格为4.88元/公斤，比昨天上升0.4%；重点监测的6种水果平均价格为7.06元/公斤，比昨天上升1.9%。鲫鱼19.93元/公斤，比昨天上升3.1%；鲤鱼13.90元/公斤，比昨天下降0.1%；白鲢鱼9.99元/公斤，比昨天上升0.9%；大带鱼40.16元/公斤，比昨天下降1.4%。
今日，国内鲜活农产品批发市场重点监测的46个品种中，与昨天相比价格升幅前五名的是巨峰葡萄、葱头、鲫鱼、大葱和富士苹果，幅度分别为4.9%、4.5%、3.1%、2.4%和2.4%；价格降幅前五名的是菜花、莴笋、大带鱼、青椒和羊肉，幅度分别为3.4%、3.3%、1.4%、1.2%和1.2%。
--------------------------------------------------------------

10月10日央行开展4090亿元7天期逆回购操作

10月10日央行开展4090亿元7天期逆回购操作
2025-10-10 09:25:48
来源：
中国新闻网
作者：刘湃
责任编辑：刘湃
2025年10月10日 09:25　来源：
中国新闻网
大字体
小字体
分享到：
中新网
10月10日电 据央行网站消息，2025年10月10日中国人民银行以固定利率、数量招标方式开展了4090亿元7天期逆回购操作。具体情况如下：
截图自央行网站
--------------------------------------------------------------

2025国庆档总票房18.35亿 刚需类型刺激观影

10月9日，根据国家电影局统计，2025年国庆档电影票房为18.35亿元，观影人次为5007万；场次为314.66万场，同比增长12.82%；平均票价为36.64元，比去年同期降低3.75元，同比下降9.28%；国产影片票房占比为98.93%。档期内票房前五名影片分别为《志愿军：浴血和平》4.5亿元、《731》3.45亿元、《刺杀小说家2》2.95亿元、《浪浪人生》2.19亿元、《震耳欲聋》1.75亿元。
今年国庆档影片类型丰富多元，涵盖历史战争、奇幻动作、喜剧家庭、动画以及犯罪剧情等多种题材。据灯塔研究院发布的《2025国庆档电影洞察报告》(以下简称《报告》)，今年国庆档老片凭借下沉市场优势反超新片。其中，《志愿军：浴血和平》持续领跑国庆档票房。档期次日《731》单日票房便反超排名上升至第二名。
灯塔专业版数据分析师陈晋表示，《731》在国庆档期间表现超出预期，尤其在下沉市场优势明显。该片在四线城市的票房占比高达35.9%，远高于其他国庆档影片。
据《报告》，今年国庆档另一个明显趋势是，系列影片受众稳定、“想看”转化率高，口碑发酵、刚需类型推动票房逆跌。
以犯罪剧情片《毕正明的证明》为例，该片凭借优异口碑，率先实现单日票房逆跌，并已连续5天保持这一趋势，预计节后能够持续发挥口碑优势，灯塔AI票房预测显示，该片总票房预测已连续6日上涨，票房有望冲击破亿元。
值得注意的是，在票价方面，今年国庆档日均票房2.3亿元，平均票价为36.64元，是近五年首次下跌至40元以下。业内人士分析称，这主要得益于多部国庆档新片官宣下调最低结算票价，让观众以更实惠的价格走进影院，进一步降低了观影门槛。
城市票房排名方面，据《报告》，今年国庆档期间上海、北京、深圳、广州、成都、重庆、苏州、武汉、杭州、西安暂列档票房前十名，贵阳、保定、东莞、惠州等城市票房排名较去年同期明显上升。
陈晋表示，在国庆档的有力助推下，2025年中国电影全年总票房已正式超越去年全年，这标志着电影市场的进一步复苏。今年四季度多部大片即将上映，包括爆款经典IP续作《疯狂动物城2》以及《阿凡达：火与烬》，以及越来越受到观众喜爱的跨年档，相信今年的全年总票房仍有望冲击500亿元。
在业内看来，纵观今年国庆档的票房表现，观众对于电影消费在内容和质量上都有了更高要求。北京邮电大学数字媒体与设计艺术学院讲师方格格进一步表示，市场基本盘依然稳固，年度500亿元票房的实现，将取决于后续能否出现引爆观影热情的关键作品。
北京商报记者 卢扬 卓洋
--------------------------------------------------------------

2026年闽台乡建乡创合作开始申报  补助最高达1000万元

中新社
福州10月10日电 (郑江洛)福建省财政厅10日对外披露，近日，福建省财政厅、福建省住建厅联合印发通知，开展2026年闽台乡建乡创合作申报工作，旨在围绕乡村振兴和两岸融合发展大局，引入台湾乡建乡创团队扎根基层，重点推进人居环境质量提升、农房改造、公共空间完善、产业培育等项目，探索两岸融合助力乡村振兴新路径。
此次申报涵盖闽台乡建乡创合作典型工程和合作项目，其中典型工程涉及县域连片、集镇、村庄三类。
据了解，闽台乡建乡创合作典型工程和合作项目需与台湾团队签订金额50万元(人民币，下同)以上服务合同，约定陪护式服务期限不少于1年，每月指导服务不少于10天或每年累计不少于100天，优先考虑列入省级合作典型工程、乡村振兴示范项目或当地重点发展的乡村。
福建省财政对入选的闽台乡建乡创合作典型工程和合作项目给予相应补助，其中县域连片典型工程不超过3个，单个项目补助金额不超过1000万元；闽台乡建乡创合作集镇典型工程不超过13个，单个项目补助金额不超过500万元；闽台乡建乡创合作村庄典型工程不超过13个，单个项目补助金额不超过300万元；闽台乡建乡创合作项目不超过100个，单个项目补助金额不超过50万元。
福建省青年建筑师协会有关负责人介绍，自2018年以来，福建在大陆首创以乡建乡创为主题的闽台合作模式、第三方全程辅导服务模式以及两岸建筑师联合驻村模式。截至2025年9月底，全省已累计引入184支台湾建筑师和文创团队、681名台湾专才入闽服务600多个村庄，覆盖93%的县(市、区)。(完)
--------------------------------------------------------------

9月中国仓储行业运行向好恢复

中新社
北京10月10日电 (记者 阮煜琳)中国物流与采购联合会10日发布数据显示，2025年9月份，中国仓储指数为49.6%，较上月回升0.3个百分点，显示仓储业务活动有所回升，行业运行向好恢复。
从分项指数来看，同上月相比，新订单指数、企业员工指数有所上升，升幅分别为1.5个百分点和3.6个百分点；设施利用率指数、期末库存指数、业务活动预期指数有所下降，降幅在0.1个百分点至2.1个百分点之间。
中储发展股份有限公司副总经理杨飚认为，9月份中国仓储指数小幅回升，新订单指数重回扩张区间，表明随着天气影响因素减退及传统旺季到来，仓储业务活动有所回升。期末库存指数回落至50%以下，显示中国仓储行业整体仍处于去库存周期，企业备货意愿较为谨慎。
从三季度运行情况来看，中国仓储行业受季节性短期因素冲击，运行有所波动，指数小幅回调。三季度中国仓储指数均值为49.7%，比去年同期均值回升0.9个百分点，显示行业面对短期因素冲击的韧性有所提高。
分析称，展望四季度，企业信心良好，后市预期相对乐观。9月，业务活动预期指数为54.5%，在扩张区间保持较高水平。企业员工指数回升至52%，显示企业对未来预期乐观程度上升。四季度，一系列稳经济促增长的政策作用将持续增强，新推出的财政贴息等政策也将持续为经济注入新动力。节假日、促销季，系列基础设施建设和重点项目发力等因素都将带动仓储业务需求进一步释放，中国仓储行业将恢复平稳增长的运行态势。(完)
--------------------------------------------------------------

9月中国公路运输市场供需平衡格局延续

中新社
北京10月10日电 (记者 阮煜琳)中国物流与采购联合会10日发布数据显示，9月份，中国公路物流运价指数为105.1点，环比回升0.01%，同比回升0.6%，公路运输市场呈现旺季开局平稳态势。
分车型指数看，各车型指数环比趋于平稳，同比涨跌互现。以大宗商品及区域运输为主的整车指数为105.6点，与上月基本持平。零担指数中，零担轻货指数为102.6点，比上月回升；零担重货指数为105.6点，比上月微升。
综合来看，9月经济运行稳中向好，中国公路运输市场呈现旺季开局平稳、指数稳中趋升态势。一方面，需求端持续回暖，一系列扩内需政策成效持续释放，叠加工业生产旺季、消费品市场回暖以及电商大力促销备货，市场活跃度有所提升。另一方面，9月份车辆运输专项治理行动进入重点治理阶段，运输成本相较前期预计小幅提高，运力供给结构有所调整。
分析称，在传统旺季的需求支撑和多重影响因素带动下，本月中国公路运输市场供需平衡格局有所延续，9月份中国公路物流运价指数环比平稳，保持年内高位运行趋势。
分析认为，从后期走势看，国庆中秋假期或将影响短期公路货运需求，但随着节后生产恢复及四季度消费旺季临近，物流需求有望持续释放，供需协同平衡与成本传导将逐步显现，预计中国公路物流运价指数可能在当前基础上震荡回升。(完)
--------------------------------------------------------------

9月份中国仓储指数小幅回升 新订单指数重回扩张区间

中国物流与采购联合会今天(10日)公布9月份中国仓储指数。指数环比小幅回升，新订单指数重回扩张区间，显示仓储业务活动有所回升。
9月份中国仓储指数为49.6%，较上月上升0.3个百分点。随着天气影响因素减退及传统旺季到来，仓储业务活动有所回升。
从分项指数来看，新订单指数为51%，较上月上升1.5个百分点，重回扩张区间，仓储业务需求趋于旺盛。从品种来看，有色金属、矿产品、医药等品种的新订单指数位于扩张区间。
设施利用率指数为51%，钢材、有色金属、农副产品、棉麻等品种的设施利用率指数高于50%。
从后期来看，业务活动预期指数继续位于扩张区间，并且保持较高水平，企业员工指数也有明显回升，显示企业对未来预期乐观程度上升。
从三季度运行情况来看，受季节性短期因素冲击，仓储行业运行有所波动，指数小幅回调。三季度仓储指数均值为49.7%，比去年同期均值回升0.9个百分点，显示行业面对短期因素冲击的韧性有所提高。
(总台央视记者 王善涛)
--------------------------------------------------------------

A股水泥建材板块“四连涨”

中新社
北京10月10日电 (记者  陈康亮)中国A股10日调整，主要股指悉数下跌。板块方面，水泥建材板块当天逆势上涨，实现“四连涨”，表现亮眼。
根据金融数据服务商东方财富的统计，水泥建材板块当天上涨2.76%，领涨A股所有板块。个股方面，华新水泥、金隅集团当天股价收获涨停板(涨幅约10%)。
消息面上，中国工业和信息化部等部门近日印发的《建材行业稳增长工作方案(2025—2026年)》提出目标：2025—2026年，建材行业恢复向好，盈利水平有效提升，绿色建材、先进无机非金属材料产业规模持续增长，2026年绿色建材营业收入超过3000亿元(人民币，下同)；并提出了“严禁新增水泥熟料、平板玻璃产能，新建改建项目须制定产能置换方案”等相关举措。
申万宏源证券分析师任杰表示，相较于往年的工作方案，上述工作方案首次将“盈利水平有效提升”作为行业主要目标。预计“反内卷”、提盈利、稳增长将是今明两年建材行业的工作重心。水泥等建材产能或将明显收缩，盈利有望改善，利好相关上市公司。
就当天A股主要指数的表现而言，截至收盘，上证指数报3897点，跌幅为0.94%；深证成指报13355点，跌幅为2.7%；创业板指报3113点，跌4.55%。沪深两市成交总额约25156亿元，较上一个交易日缩量约1376亿元。(完)
--------------------------------------------------------------

“China Shopping”热展现中国制造全球吸引力

中新网
北京10月10日电(记者 宫宏宇)今年国庆中秋假期，中国再次成为全球热门旅游目的地。
但如今，来的游客不是只为了爬长城、逛故宫，更是来“买买买”的。
国家移民管理局数据显示，今年国庆、中秋假期入境外国人达75.1万人次，同比增长19.8%。
资料图：外国游客在北京什刹海地区游览。
中新社
记者 贾天勇 摄
在游览名胜、体验中华文化同时，越来越多外籍游客将“中国购”列入行程重点。他们携空箱而来，满载“中国造”而归——从大疆运动相机、华为折叠屏手机，到泡泡玛特旗下人气爆棚的Labubu玩偶，“中国造”和“中国创”正成为外籍游客返程行李中不可或缺的新特产。
老外们的“中国购物车”，正悄然经历一场升级：以往以农产品、瓷器等传统纪念品为主的购物清单，如今更多被国产电子设备、智能家居、文创产品等高附加值商品占据。
一方面，“Labubu在哪里买”成了不少游客的热门话题；另一方面，在电子产业发达的深圳华强北等地区，大家争相体验和购买电子产品。数据显示，在深圳，今年1-8月，大疆、华为等国货潮品退税业务笔数占退税总数比重已达38.8%，成为外籍游客入境中国的必买产品。
“China Shopping”火了，不仅体现在数据上，更反映出外籍消费者对中国消费品偏好的转变。今年以来，在欧美顾客中兴起的来华“反向代购”风潮，与“China Travel”话题共同在海外社交平台走红，成为中国品牌吸引全球消费者的生动缩影。
中国产品，是如何俘获世界的？
首先，是中国制造的结构性跃升。当前，手机、无人机、智能手表等中国产品凭借卓越的品质、领先的技术和超高的性价比，在全球市场稳稳占据一席之地。对许多外国游客而言，来中国购物，是最直接的“科技体验”。
这背后，是“中国制造”向“中国智造”的跨越，中国品牌加速引领全球消费市场浪潮。
Canalys平台统计数据显示，华为今年上半年以48%的全球市场份额超越三星，成为折叠屏手机赛道的新领导者；在无人机领域，大疆长期占据全球70%至85%的市场份额，以高性能享誉海外；运动相机中，影石等中国身影也正加速抢占市场版图。
其次，是制度与服务优势叠加的结果。
移动支付、智慧零售、即退即税等配套体系，使购物更便捷、更安全。中国消费环境的数字化与效率，已成为吸引全球游客的重要软实力。
最后，更深层的变化来自文化吸引力的崛起。今年来，随着《哪吒2》《黑神话：悟空》等中国影片、游戏在全球广泛传播，Labubu在全球“圈粉”无数，“中国造”正携带一种新的美学语言，在全球文化语境中产生共鸣。它不再只是商品，而是一种可感知的文化表达。
制造业回流、品牌信任、开放红利——多重力量正在叠加，让中国从世界工厂变为世界橱窗。
外籍游客的购物清单，也许比任何经济数据都更直观。
当“中国造”成为全球旅程的终点，中国市场的吸引力，正在成为世界经济新的起点。(完)
--------------------------------------------------------------

上海调整汽车以旧换新补贴活动规则

据“上海商务”消息，按照稳妥有序开展消费品以旧换新工作统一部署，根据上海市汽车以旧换新补贴政策实施情况，经有关部门研究决定，调整上海市汽车以旧换新补贴活动规则。现将调整后的活动规则公告如下：
一、自2025年10月13日(含当日，下同)至2025年12月31日(以《机动车销售统一发票》载明的开票日期为准)，按照“个人消费者报名、公证摇号、中签获取资格”方式，开展汽车报废更新和置换更新补贴活动。经公证摇号取得资格的个人消费者，可按规定提交报废更新或置换更新补贴申请。未经公证摇号取得资格的个人消费者，其补贴申请不予受理。
二、位置信息定位在上海，且所购新车已取得上海市汽车销售机构开具的《机动车销售统一发票》的个人消费者，可在规定时间内通过“上海商务”“上海发展改革”微信公众号等指定平台参加报名摇号，获取汽车报废更新或置换更新补贴资格。
获取补贴资格的消费者，应当于2026年1月10日前通过全国汽车流通信息管理系统网站或“汽车以旧换新”小程序提交汽车报废更新补贴申请，或通过“上海商务”“上海发展改革”微信公众号等指定平台提交汽车置换更新补贴申请。
如需更改补正相关信息的，应当于2026年1月20日前通过原渠道补充提供相关信息。逾期未提交补贴申请或补正相关申请信息的，不予受理。参加报名摇号和申请补贴的消费者应为同一人(同一身份证件类型和证件号码)。
三、原则上每两周开展一轮报名。第一轮报名时间为2025年10月25日至2025年10月27日。后续每轮报名时间和相关安排在“上海商务”微信公众号上另行公布。每轮报名时间截止后，本轮个人消费者报名信息将提供至第三方公证机构，由第三方公证机构限额摇号抽取中签个人消费者。个人消费者可通过原报名渠道查询中签结果。
四、自2025年10月13日起(以《机动车销售统一发票》载明的开票日期为准)，个人消费者购买新车并申请汽车报废更新补贴的，所购新车应当在上海市进行注册登记。
五、个人消费者2025年10月12日前(以《机动车销售统一发票》载明的开票日期为准)购买新车的，申请报废更新和置换更新补贴按本公告调整前政策执行。
(央视新闻客户端)
--------------------------------------------------------------

两个万亿度，折射经济增长新动能

我国月度用电量连续突破万亿千瓦时，为全球首次——
两个万亿度，折射经济增长新动能(经济新方位)
用电量是经济运行的“晴雨表”“风向标”。国家能源局数据显示，8月全社会用电量10154亿千瓦时，同比增长5.0%。这是继今年7月用电量首次突破万亿千瓦时之后，再度破万亿，在全球也属首次。
“1万亿千瓦时”，相当于由乌东德、白鹤滩、三峡等6座梯级水电站构成的世界最大清洁能源走廊全年发电量的3倍多，也约是我国2015年7月用电量的2倍。
中国电力企业联合会统计与数智部副主任蒋德斌认为，月度用电量连续两月突破万亿千瓦时的背后，有今夏高温高湿天气来得早持续久，带动居民用电快速增长的拉动，也显示出新质生产力蓬勃发展，正形成新的经济增长点，推动用电量向上攀升。
生产端：制造业向“新”向“绿”转型成效持续显现
四川成都一家半导体生产企业，全自动生产线满负荷运转。前不久，企业总投资15亿元的扩产项目投运。“订单量和各项交付指标数据创新高，国庆、中秋假期我们也开足马力赶订单。”企业负责人介绍，前三季度用电量预计同比增长约50%。
在领克汽车浙江宁波余姚工厂，机械臂仅70秒便可拧紧车底盘的螺丝。“生产线前段时间刚完成智能化升级，装配效率比之前更高了。”工厂电气技术主管工程师张辉介绍，8月工厂日出厂整车超400辆，订单量超过原年度排产计划。供电部门数据显示，宁波汽车制造业8月用电量同比增长7%。
8月，我国工业生产保持较快增长，其中规模以上高技术制造业增加值同比增长9.3%，对全部规上工业增长的贡献率为28.5%，带动相关行业用电量增长。
中国电力企业联合会的数据显示，8月，全国制造业用电量同比增长5.5%，为今年以来最高。钢铁、建材、有色、化工等原材料行业用电量复苏势头明显，合计用电量同比增长4.2%，比7月提高3.7个百分点；高技术及装备制造业用电量同比增长9.1%，增速高于同期制造业平均增长水平约4.6个百分点，且所有子行业均实现正增长。
向“新”转型，向“绿”升级。
9月16日，远景能源江苏江阴传动链工厂内，企业第一万台自研自制风电机组齿轮箱下线。“今年以来，风电行业保持高速增长势头，市场需求回暖。8月份传动链工厂的齿轮箱产量同比增长53%。”远景能源传动链制造运营部联席部门负责人王志勇介绍，今年自研自制的齿轮箱出货量预计超过4000台，同比增长60%以上。
8月，我国风力发电机组产量快速增长，增速达78.1%；新能源汽车、汽车用锂离子动力电池、太阳能电池等相关产品表现亮眼。绿色化转型稳步推进，拉动用电量快速攀升。
此外，农业生产保持平稳、乡村产业电气化改造等，也带动第一产业用电量保持较快增长。8月，全国第一产业用电量164亿千瓦时，同比增长9.7%，较去年同期提高5.1个百分点。
消费端：旅游等需求集中释放，线上消费加快发展
今年以来，文旅消费升温，体育赛事、电影演出市场等较为活跃，消费潜能继续释放。各地深入推进文旅消费活动，进一步带动假日消费，成为相关行业用电量增长的“助推剂”。
河北唐山，河头老街灯火璀璨，游客们夜游景区、沉浸式体验传统文化。唐山市丰南区文化旅游发展有限公司总经理王华介绍，今年暑假期间，丰南区文旅产业用电量同比增长超23%。
在江苏，“苏超”持续火热，餐饮住宿、夜间消费等也在增长。徐州丰储街，随着夜色降临、球赛开场，这条汇聚人气美食的街巷，吸引众多市民游客前来。
“‘苏超’叠加暑假，8月用电负荷较去年同期翻了一番。”国网徐州供电公司城东供电服务中心副主任王飞介绍，“体育赛事+文旅消费”带动，8月徐州市住宿和餐饮业用电量同比增长超6.8%。
服务消费潜力不断释放的同时，线上消费加快发展。今年前8月，网上零售额同比增长9.6%。即时零售交易额和直播电商交易额均保持两位数增长态势。
在京东物流亚洲一号成都智能产业园智能分拣中心，一件件快递通过无人操作、自动搬运、智能流转，能够做到半日达、小时达甚至分钟达，时效跑出加速度。
“今年升级改造的高速自动分拣系统，目前仅上线一半，分拣效率就提升约40%。预计另一半系统上线后，用电量将创新高。”智能分拣中心负责人介绍，随着网络直播带货等新型消费发展，带动京东物流订单量快速上涨。
国网四川省电力公司新闻发言人胡朝辉介绍，直播电商、智慧物流体系加速发展，拉动8月四川批发和零售业、交通运输业用电量的月度增速提升至11.36%、9.46%。
投资端：新型基础设施等领域投资增势良好
充电基础设施、数据中心、5G等新型基础设施领域投资增势良好，同样带动用电量增长。
“充电不到10分钟，可以续航200公里。”广东深圳南方电网莲花山超充站，市民黄先生是这里的常客。目前，该超充站日均服务超500车次。作为超充站数量超过加油站、充电枪数量超过加油枪的“双超”城市，深圳已基本实现“一公里超充出行圈”。今年8月，深圳充电桩充电电量达6.6亿千瓦时，同比增长14.31%。
“我们计划在今年内完成‘一区一示范站’布局，助力深圳从充电便利迈向超充引领，让更优的充电体验覆盖更多区域。”南方电网深圳供电局新兴产业部产业规划经理倪昌说。
国家能源局的数据显示，上半年，我国充换电基础设施完成投资额同比增长近70%，首批车网互动规模化应用9个试点城市加快推进智能化充换电基础设施建设。截至8月底，我国电动汽车充电基础设施(充电枪)总数达到1734.8万个，同比增长53.5%。
充电基础设施投资加快释放，满足电动汽车快速攀升的充电需求。前8月，充换电服务业用电量同比增长44.1%。与此同时，大数据中心、5G基站等新型基础设施建设延续快速增长态势，推动用电量增长。
在贵州贵安超算中心的机房内，一排排服务器以每秒3亿亿次的运算速度工作。贵安新区科创产业发展有限公司技术研发部项目经理周余介绍，今年以来，超算中心为数部国产影片渲染、制作提供算力支持，已累计运行服务器639台。
前8月，贵安新区大数据产业用电量同比增长57.54%。从全国看，在移动互联网、大数据、云计算等快速发展带动下，前8月，互联网和相关服务业用电量同比增长28.8%。
中国电力企业联合会表示，随着我国推动用能方式转型升级，工业、建筑、交通、农业等领域的终端环节电能替代深入，使用电能替代散烧煤、燃油的化石能源消费，也是拉动用电量增长的因素之一。
值得关注的是，用电量的“含绿量”也在提升。如今，全社会用电量中，每3千瓦时电就有1千瓦时绿电。今年上半年，风电、光伏发电量占全社会用电量比例接近1/4，比同期第三产业用电量、城乡居民生活用电量都多，新能源发电在电力供应中的贡献越来越大。
本报记者 丁怡婷
《人民日报》(2025年10月10日 第 03 版)
--------------------------------------------------------------

两部门下达4.84亿元 支持7省受灾地区秋粮抢收抢烘

中新网
10月10日电 据财政部网站消息，贯彻落实党中央、国务院决策部署，为积极应对连阴雨影响，近日，财政部会同农业农村部下达中央财政农业生产防灾救灾资金4.84亿元，支持河北、山西、江苏、安徽、山东、河南、陕西等7省受灾地区加快开展农机抢收、潮粮烘干、农田排涝等农业生产防灾救灾工作，保障秋粮丰收到手、颗粒归仓。
--------------------------------------------------------------

中企承建的缅甸达拉大桥合龙

中新社
北京10月10日电 中国土木工程集团有限公司10日消息，由中国土木承建的缅甸达拉大桥主桥段项目当天举行合龙仪式。
当日，达拉大桥最后一方混凝土精准入模。至此，大桥主体结构全线贯通，项目建设正式转入附属结构施工收尾阶段，为年底完工交付奠定基础。
10月10日，缅甸达拉大桥主桥段项目举行合龙仪式。图为达拉大桥建设现场。(中国土木供图)
达拉大桥主桥跨径370米，边跨跨径160米，共设置80对斜拉索。大桥采用空间双索面体系布置，双向四车道设计，是缅甸境内跨度最大、桥面净空高度最高、塔柱最高、桩基最深的双塔双索面预应力斜拉桥，也是中国土木在缅甸继丁茵大桥之后承建的第二座特大桥。
施工过程中，为确保主跨精准合龙，项目团队优化施工方案，组织专家论证，对挂篮施工、斜拉索安装及线形控制等关键环节精细把控，依托有限元分析与实时监测技术，克服昼夜温差和环境影响，确保主梁线形与索力精准可控。(完)
--------------------------------------------------------------

中国产核用富集硼酸将装入“华龙一号”

中新社
深圳10月10日电 (索有为 朱丹)由总部位于深圳的中国广核集团所属苏州热工研究院有限公司(简称“苏州热工院”)牵头自主研发的核用富集硼酸，10日正式交付广东陆丰核电5号机组。
据悉，这是继2024年11月在阳江核电3号机组、防城港核电4号机组运行期间小批量示范应用后，富集硼酸国产化的又一次重大突破。向新建“华龙一号”机组的规模化供货，标志着国产核用富集硼酸供应链已实现自主可控，中国在关键核用化学材料研制领域又迈出坚实一步。
10月10日，中国产核用富集硼酸正式交付广东陆丰核电5号机组。(中国广核集团供图)
富集硼酸是通过同位素分离技术将硼-10丰度由天然不足20%提升到96%以上的特殊化工产品，在核电站中扮演“智能刹车”角色，主要用于吸收压水堆核电站反应堆堆芯产生的部分中子，通过化学方式补充控制堆芯的链式反应，是保障核安全不可或缺的“镇定剂”。由于其生产工艺复杂、质量标准严苛，此前中国长期依赖进口，随着核电建设规模的不断扩大，供应链安全问题日益突出。
为攻克技术壁垒，苏州热工院自2022年起牵头开展“核电站一回路用富集硼酸国产化研发”项目，联合山东合益气体股份有限公司等化工企业开展工艺创新与产业转化。研发团队攻克了传统生产方法中工序繁、能耗高、废料多等问题，创新采用新型络合剂分离技术及全物料循环利用合成技术，通过近百次模拟实验与工艺优化，最终实现硼同位素分离效率提升20%以上，杂质含量降低超50%，产品同位素丰度控制偏差小于1%，产品质量达到国际先进水平。(完)
--------------------------------------------------------------

中国加强财产保险公司非车险业务监管

中新社
北京10月10日电 (记者 王恩博)中国国家金融监督管理总局10日对外公布《关于加强非车险业务监管有关事项的通知》(下称《通知》)，加强财产保险公司非车险业务监管，推动其理性竞争、降本增效、提质扩面。
车险长期以来是中国财产保险公司最主要的业务种类。今年前8月财险公司实现车险原保险保费收入6006亿元人民币，占全部保费收入近半壁江山。但随着车险市场增量受限，业内认为责任险、健康险等非车险正成为险企业务转型的核心方向。
聚焦非车险领域出现的经营不规范、非理性竞争等问题，《通知》提出优化考核机制，推动财产保险公司非车险业务经营理念，由追求规模、速度向追求质量、效益转变；规范产品开发使用，强化保险费率管理，严格执行经备案的保险产品，推动非车险产品的使用符合备案内容。
在规范保费收入管理方面，《通知》要求财产保险公司完善信息系统、健全内控机制，从源头严格财务管理。监管部门同时明确，将强化市场行为监管，对未按照规定使用经备案条款费率，编制或提供虚假报告、报表、文件、资料等行为，依法采取监管措施或实施行政处罚。
《通知》还提及，推动改进非车险承保理赔服务，提升服务便捷性，增强保险消费者获得感；有序推动非车险标准化建设等。
《通知》将自今年11月1日起实施。国家金融监督管理总局称，此举是对非车险监管政策的全面梳理和系统优化，能够有效促进非车险业务高质量发展，为民众和经济社会提供更加充分有效的保险保障。(完)
--------------------------------------------------------------

中国拟对美船舶收取船舶特别港务费

中新社
北京10月10日电 (记者 刘文文)中国交通运输部10日发布公告，决定将于10月14日起对涉美船舶收取船舶特别港务费。
公告称，2025年4月17日，美国贸易代表办公室发布关于对中国海事、物流及造船业301调查措施，自2025年10月14日起，将对中国企业拥有或经营的船舶、中国籍船舶及中国造船舶加收港口服务费，严重违背了国际贸易相关原则和中美海运协定，对中美间海运贸易造成严重破坏。
交通运输部新闻发言人表示，美国的做法罔顾事实，充分暴露出其单边主义、保护主义本质，具有明显的歧视性色彩，严重损害中国海运业的正当利益，严重扰乱全球供应链稳定，严重破坏国际经贸秩序。中方将对美国错误做法依法坚决采取反制措施，推动构建公平正义的国际海运市场秩序，维护国际物流供应链安全稳定。
发言人指出，根据《中华人民共和国国际海运条例》，交通运输部发布《关于对美船舶收取船舶特别港务费的公告》，决定将于10月14日起对涉美船舶收取船舶特别港务费，这是我们维护中国海运企业合法权益的正当举措。我们敦促美方立即纠正错误做法，停止对中国海运业的无理打压。(完)
--------------------------------------------------------------

中国最大跨海悬索桥主塔实现“云端合龙”

中新社
舟山10月10日电 (张斌 孙卓群)10日，在浙江宁波舟山港六横公路大桥二期工程建设现场，双屿门大桥六横侧主塔完成上横梁“云端合龙”——重达180吨的最后一段横梁精准吊装就位，标志着这座主跨1768米的中国最大单跨钢箱梁跨海悬索桥，向全线贯通迈出关键一步。
10月10日，宁波舟山港六横公路大桥二期工程双屿门大桥六横侧主塔上横梁成功吊装。苏旭 摄
双屿门大桥的建设集中展现“舟山制造”硬实力与中国桥梁技术水平。承担主塔钢结构制造的中铁宝桥(舟山)有限公司，实现从板材切割到钢梁涂装的全流程“智造”；智能焊接机器人搭配质量实时监测系统，使焊接一次合格率稳定在99.5%以上，效率同比提升超40%。
据介绍，这座大桥的多项技术属于首创：索塔采用“型钢骨架+钢筋部品化混凝土组合结构”，建设团队创新“地面预制、整体吊装”方案，如“搭积木”般提升品质与效率；通过“数字孪生”预拼装，有效降低海上施工风险。
六横公路大桥二期工程建成后，将完善宁波舟山港集疏运网络，为浙江海洋经济发展、长三角一体化推进注入动力。(完)
--------------------------------------------------------------

中国证监会发布3项金融行业标准 自公布之日起施行

中新网
10月10日电 据证监会网站消息，近日，证监会发布《证券期货业业务域数据元规范 第4部分：证券交易所》《证券期货业业务域数据元规范 第5部分：企业资产证券化业务》《期货公司监管数据采集规范 第2部分：资产管理业务》3项金融行业标准，自公布之日起施行。
《证券期货业业务域数据元规范 第4部分：证券交易所》规范了我国证券交易所业务相关数据项的业务分类、名称、业务含义、数据类型和长度等属性要素，为证券期货行业机构开展相关数据建设和应用实践提供必要指导。该标准的制定实施有助于规范数据加工存储、提升数据流通效率，在强化关键领域信息披露的同时加快推进行业数字化转型。
《证券期货业业务域数据元规范 第5部分：企业资产证券化业务》建立了一套适用于企业资产证券化业务全生命周期的数据元规范。该标准的制定实施将为证券期货行业机构提供企业资产证券化业务数据领域的实用通用规范，旨在巩固行业数据治理基础、推动行业信息高效共享，助力构建高质量、数字化的资本市场。
《期货公司监管数据采集规范 第2部分：资产管理业务》规范了期货公司资产管理业务数据要素的业务定义、数据类型。该标准的制定实施有利于提高行业数据治理水平和监管数据标准化程度，明确监管数据采集标准，推动监管数字化、智能化转型。
下一步，证监会将持续做好数据治理和业务服务标准制定工作，有序推进资本市场信息化数字化建设，不断夯实科技监管基础。
--------------------------------------------------------------

中国首个大容量钠离子储能电站扩容工程投运

中新网
南宁10月10日电(陈钦荣 岳浩)南方电网广西电网公司10日介绍，位于广西南宁的中国首个大容量钠离子电池储能电站——伏林钠离子电池储能电站二期扩容升级工程于近日正式投运。该工程依托国家重点研发计划“百兆瓦时级钠离子电池储能技术”项目，为绿电高效消纳注入“钠电动能”。
10月8日，位于广西南宁市武鸣区的伏林钠离子电池储能电站二期扩容升级工程正式投运。梁磊 摄
为攻克钠离子电池储能技术难题，2024年，南方电网广西电网公司联合中国科学院等科研单位组成攻关团队，研制出210安时钠离子储能电池及国内首套十兆瓦时储能系统，应用于一期工程，填补了钠离子电池材料、钠离子电池储能集成技术以及钠离子电池储能安全防控技术三方面的空白。二期工程在一期10兆瓦时投产规模的基础上，规划建设40兆瓦时，投运后项目规模达到50兆瓦时。
南方电网广西南宁供电局高级工程师罗传胜介绍，扩容后的电站年充放电次数可达600次，每年可新增消纳风光电量约3000万千瓦时，相当于减少标煤消耗9000吨、减排二氧化碳1.35万吨，可满足约2万户家庭一整年的用电需求。
南方电网广西电网公司创新部副总经理黄家丰表示，伏林电站的建设与升级，实现从技术验证向系统优化的深度跃升，为钠离子电池技术在大规模储能领域的标准化推广筑牢根基。
业内人士指出，伏林电站二期扩容升级工程的意义，远超单一项目的装机扩容，为我国新能源发展提供资源安全与技术自主的双重保障，这意味着缓解新能源消纳难、老百姓用上稳定绿电的“底气”更足。
据介绍，在伏林钠离子储能电站监控中心，周边20余个光伏电站的出力曲线与储能系统充放电状态实时联动，午后光伏大发时可自如储电，傍晚负荷攀升时精准放电。上述一幕预示着随着多元储能技术路线持续突破，钠离子储能技术推动构建更安全、高效的绿电消纳体系，助力“双碳”目标加快实现。(完)
--------------------------------------------------------------

中国黄山首次开通往返越南河内航线

【东盟专线】中国黄山首次开通往返越南河内航线
中新社
黄山10月10日电 (记者 赵强)10日20时50分，搭载177位旅客的越南旅游航空公司A320飞机平稳降落黄山屯溪国际机场(下称“黄山机场”)，标志着黄山与越南河内之间的空中直飞通道正式开启，这也是黄山首次开通至河内的航线。
该航线是黄山机场2025年下半年国际航线拓展的重点项目，由越南旅游航空公司执行，采用每两周三班的运营模式。具体航班时刻为：来程航班 VU1236于河内当地时间16时50分起飞，北京时间20时45分抵达黄山；去程航班 VU1237于北京时间21时45分从黄山起飞，河内当地时间次日0时05分抵达。
黄山机场相关负责人表示，黄山与河内在文旅等领域有着广阔的合作前景，“此航线的开通，进一步完善了黄山至东南亚的航线网络，不仅满足了两地旅客的出行需求，也为区域间的深度交流按下‘加速键’。”
据悉，今年1月至9月，黄山机场保障国际及地区航班319架次，同比增长254.4%；累计完成口岸吞吐量超3.3万人次，同比增长254.9%。(完)
--------------------------------------------------------------

“乌兰巴托=三亚=乌兰乌德”第五航权客运航线开通

【欧洲专线】“乌兰巴托=三亚=乌兰乌德”第五航权客运航线开通
中新社
三亚10月10日电 (王慧茹)据三亚凤凰国际机场10日消息，“乌兰巴托=三亚=乌兰乌德”第五航权客运航线当日开通，这是三亚开通的第三条第五航权客运航线。
10月10日，第五航权客运航线“乌兰巴托=三亚=乌兰乌德”开通。图为蒙古国匈奴航空航班从俄罗斯乌兰乌德飞抵三亚凤凰国际机场，旅客到达该机场国际航站楼。(三亚凤凰国际机场供图)
该航线由蒙古国匈奴航空承运，现阶段每周执行1班。其中，蒙古国乌兰巴托至俄罗斯乌兰乌德方向的航班号为MR815，每周四22:10从乌兰巴托起飞，次日03:10抵达三亚；经三亚短暂停留后，于04:10再次起飞，11:30抵达目的地乌兰乌德。乌兰乌德至乌兰巴托方向的航班号为MR816，每周四13:05从乌兰乌德起飞，20:05抵达三亚；随后于21:05从三亚起飞，次日02:05抵达乌兰巴托(以上时刻均为北京时间，具体以航空公司官方公布信息为准)。
目前，三亚已开通并稳定运营国际及地区航线37条，通航28个境外城市。(完)
--------------------------------------------------------------

二十余国家超600个企业将云集2025“湾芯展”

中新网
深圳10月10日电 (索有为 张炜童)深圳市政府新闻办10日举行新闻发布会称，“2025湾区半导体产业生态博览会”(简称“湾芯展”)将于10月15日之17日在深圳会展中心(福田)举行，展览面积超过6万平方米，吸引了来自全球20多个国家超600家龙头骨干企业及知名院校机构参展，助力深圳成为全球半导体科技产业创新的前沿观察站、市场风向标、合作交易场。
据深圳市发展改革委主任郭子平介绍，湾芯展是海内外半导体产业链、供应链和价值链深度融合的交流平台，去年首届展览面积4万平方米，汇聚400家国内外龙头企业，实现开门红。
郭子平表示，深圳秉持“搭建平台、幕后服务”的理念，通过有为政府和有效市场的有机结合，实现展会培育与产业发展同频共振、与企业成长互促共赢。
新闻发布会现场。彭程 摄
据介绍，本届湾芯展引进国际光刻大会、芯片学术大会等多个高端论坛，定制化提供供需双方一对一邀约和专场对接服务；除设置晶圆制造、先进封装等四大核心展区外，还打造了AI芯片与边缘计算生态、RISC-V生态、Chiplet与先进封装生态三大特色展区，搭建新技术、新产品、新成果“黄金秀场”。
本届湾芯展特邀欧洲、东南亚、日韩等地区官方机构和龙头企业代表，举办中国制造出海国际供需对接会等多场国际专业论坛；展会创新升级“线上+展间+线下”三位一体的全年全域资源对接服务机制，促进技术、产品、市场、信息、资金、政策等全要素汇聚融通，着力打造具有全球影响力的中国半导体自主品牌第一展。
据了解，2024年深圳半导体与集成电路产业规模达2564亿元，同比增长26.8%；2025年上半年继续保持快速增长态势，产业规模达1424亿元，同比增长16.9%。依托湾芯展等产业平台，截至2025年上半年，深圳市龙岗区半导体与集成电路产业链企业已扩大至215家，已形成千亿级产业规模。
据龙岗区副区长徐红丽介绍，2025年湾芯展龙岗区将独立设置展台，展出龙岗较为完备的产业链，将推出以罗山科技园为核心的半导体产业集聚区，该园区位于深莞惠几何中心，占地面积138公顷、建筑面积123万平方米，打造集科技创新、产业孵化、高端制造、人才引育等于一体，面向全球的半导体和集成电路产业科技创新高地。
深圳市半导体与集成电路产业联盟理事长戴军介绍，本届展会已全面就绪，大湾区重大项目集群将与参展企业面对面，重投系企业以及比亚迪、富士康、大疆、长江存储、华虹集团等5000名头部企业专业采购商参展。
中共深圳市委宣传部副部长、市政府新闻办主任苏荣才主持新闻发布会。(完)
--------------------------------------------------------------

云南西双版纳鲜柚子首次出口马来西亚

【东盟专线】云南西双版纳鲜柚子首次出口马来西亚
中新社
云南西双版纳10月10日电 (刘佳龙 李夕妹)西双版纳海关10日消息，一批产自当地的鲜柚子近日首次出口到马来西亚，为本土特色农产品出口东南亚国家再添新品种。
云南省西双版纳傣族自治州地处中国西南边陲，与老挝、缅甸接壤，是中国热带生态系统保存最完整的地区之一，素有“植物王国”“动物王国”“生物基因库”等美誉。
“西双版纳自然条件好，今年我们柚子产量有1200多吨，出口海外开辟了全新的销售渠道。”金麟农业科技(景洪)有限公司负责人吕忠民说，第一批柚子顺利出口让企业更有信心，下一步打算拓展香港、澳门市场。
据西双版纳海关数据，今年前三季度，西双版纳出口鲜水果1161吨、货值1.2亿元人民币，同比分别增长1.7倍和1.5倍。(完)
--------------------------------------------------------------

今年前三季度三亚新落地游艇产业链企业同比增长213%

中新网
三亚10月10日电 (张月和)三亚中央商务区管理局副局长钱晓明10日在《海南自由贸易港游艇技术和检验特别规则(暂行)2025》(下称《规则》)宣贯会上说，今年截至9月底，三亚新招引落地游艇产业链相关企业25家，同比增长达213%，展现出强劲的发展势头和投资吸引力。
“目前，三亚中央商务区已集聚游艇产业链企业123家，涵盖销售、租赁、维修、旅游消费等多个环节。”钱晓明表示，三亚作为中国游艇产业的重要集聚区和制度创新的“试验田”，依托得天独厚的海洋资源和政策优势，近年来在游艇制度集成创新、基础设施建设、品牌会展打造和全产业链招商等方面取得了一系列积极进展。
今年5月27日，“海道号”试点游艇在三亚首航，标志着海南自由贸易港游艇乘员定额放宽至26人的政策试点落地。8月21日，中国海事局发布《规则》，10月1日起《规则》施行。
钱晓明称，《规则》不仅在技术标准、检验流程与安全监管等方面实现系统优化和与国际接轨，更在制度层面为海南游艇产业高质量发展提供了坚实保障。尤其是游艇乘员定额的放宽，将显著提升游艇旅游的载客能力和运营效率，有利于开发更多元、更具吸引力的游艇旅游产品，进一步激发游艇旅游消费市场潜力。
他认为，《规则》将进一步规范游艇运营安全管理，提升游艇企业合规水平和抗风险能力；并显著增强海南游艇产业的国际竞争力，吸引更多国内外知名游艇品牌和消费资源集聚三亚；全面推动游艇设计、制造与服务全链条向现代化、高端化升级，为三亚提升“千艇之城”城市能级、建设海南自由贸易港游艇产业核心区注入强劲动力。(完)
--------------------------------------------------------------

今年金价涨幅超过50%，买吗?

今年以来，全球黄金市场迎来了一轮波澜壮阔的上涨。现货黄金收盘价格从1月1日的每盎司2623.68美元，到10月7日的每盎司3984.595美元，涨幅达52%左右。
进入10月，黄金无疑成为假日的吸睛名角，国庆中秋“双节”长假期间，金价实现大涨。10月7日，纽约黄金期货价格盘中历史首次突破每盎司4000美元，8日继续向上攻至每盎司4050美元。
金九银十金价涨势如虹
“金九银十”是黄金珠宝首饰的传统销售旺季，今年更是成为国际国内黄金理财产品的旺季。
9月以来，现货黄金震荡走高。9月1日(每盎司3478.96美元)至10月7日(每盎司3994.24美元)的短短27个交易日以来，现货黄金收盘价涨逾515美元，涨幅约14.8%。10月7日，纽约黄金期货盘中历史首次触及每盎司4000美元整数关口，将全年累计涨幅推高至50%以上。当天现货黄金报每盎司3976.94美元，同样创下历史新高。10月8日，现货黄金突破每盎司4030美元，纽约黄金期货则向上触及每盎司4050美元，再创新高。截至记者发稿，现货黄金价格达每盎司4038美元左右。国内市场上，上海金交所AU99.99价格也水涨船高，近1月涨幅超过11%。
10月以来金价的飙升引发了全球资本市场的关注。根据西部证券研报，重启降息意味着美联储独立性受损，未来美联储独立性会持续受到损害，黄金的储备价值将进一步彰显，目前处于第3波主升浪行情早期。
高盛在近期发布的报告中提到，近期金价上涨主要反映了三大“坚定买方”加大购买黄金：快速增长的西方ETF仓位、各国央行可能重新加速购买，以及投机仓位的提升。尤其是西方黄金ETF的配置在9月份意外强劲。
值得注意的是，这场“黄金狂潮”也带动了白银、铂金等贵金属和铜等有色金属价格的全面走强。今年9月1日，现货白银价格突破每盎司40美元整数关口，为2011年以来首次，最高触及40.754美元，此后至今站稳在每盎司40美元上方，并保持上行。
多重因素助推金价飙升
针对10月以来金价的迅猛涨势，广东省黄金协会副会长兼首席分析师朱志刚告诉羊城晚报记者，主要驱动因素包括美国政府停摆、美元走低以及市场对降息预期的加剧。这三方面因素共同作用，显著提升了黄金的避险吸引力，推动了价格的大幅上涨。
朱志刚分析，未来金价上涨的可能性仍然较大。展望后市，行业人士普遍认为金价仍将维持长期上行。近日，高盛将2026年12月金价预期从每盎司4300美元上调至每盎司4900美元。
朱志刚提醒投资者，金价回调风险不容忽视。在回调后买入不失为一个较好的策略，而追涨则存在一定风险，投资者需谨慎操作，避免追涨杀跌。对于有实际需求的投资者，建议可以长期持有，并采取小量分批的方式买入。
央行“买买买”形成支撑
除了短期市场情绪推动外，全球央行对黄金的持续购入也为金价提供了坚实支撑。国家外汇管理局日前发布的数据显示，9月末，我国黄金储备为7406万盎司，环比增加4万盎司，为我国央行连续第11个月增持黄金。这一趋势并非中国独有，全球多家央行近年来也都在持续增持黄金。
朱志刚表示，在人民币国际化的进程中，黄金的背书作用相当重要。我国央行持续增持黄金，一方面通过减持美债来增加黄金储备，另一方面也确实需要黄金作为信用支撑。目前我国黄金储备约2300吨，排名全球第六，未来这一规模有望继续扩大，增持频率和幅度可能进一步加大，央行的买入行为也将对金价形成支撑。
“事实上，许多国家都将黄金作为外汇储备的‘压舱石’和终极资产，以应对潜在的金融风险。”朱志刚表示。
随着2025年步入最后一个季度，黄金市场能否守住4000美元关口，又将如何演绎接下来的行情，牵动着全球投资者的心情。无论短期波动如何，黄金作为被广泛接受的财富储存手段的地位，在这一轮牛市中再次得到了强化。
羊城晚报记者 胡彦
--------------------------------------------------------------

从仓储、航运、软件等多领域亮眼“成绩单” “数”读经济韧性与活力

央视网消息：中国物流与采购联合会10月10日公布9月份中国仓储指数。指数环比小幅回升，新订单指数重回扩张区间，显示仓储业务活动有所回升。
9月份，中国仓储指数为49.6%，较上月上升0.3个百分点。随着天气影响因素减退及传统旺季到来，仓储业务活动有所回升。
从分项指数来看，新订单指数为51%，较上月上升1.5个百分点，重回扩张区间，仓储业务需求趋于旺盛。从品种来看，有色金属、矿产品、医药等品种的新订单指数位于扩张区间。
设施利用率指数为51%，钢材、有色金属、农副产品、棉麻等品种的设施利用率指数高于50%。
从后期来看，业务活动预期指数继续位于扩张区间，并且保持较高水平，企业员工指数也有明显回升，显示企业对未来预期乐观程度上升，信心充足。
从三季度运行情况来看，受季节性短期因素冲击，仓储行业运行有所波动，指数小幅回调。三季度，仓储指数均值为49.7%，比2024年同期均值回升0.9个百分点，显示行业面对短期因素冲击的韧性有所提高。
前9个月全国新开国际航空货运航线169条
记者从中国物流与采购联合会了解到，2025年以来，我国国际航空货运航线不断织密。截至9月30日，全国共新开国际航空货运航线169条。
据中国物流与采购联合会航空物流分会统计，9月份，全国共新开17条国际航空货运航线，每周增加超过46个往返航班。
截至9月30日，2025年全国共新开169条国际货运航线，每周增加往返航班超过352个。
从航向结构来看，亚洲航线81条、欧洲航线66条、北美洲航线15条、大洋洲航线3条、南美洲航线2条、非洲航线2条。
从货物结构来看，主要包括跨境电商货物、高端制造业货物、高附加值货物、汽车配件、机械设备、生鲜货物等。
前8个月软件业务收入同比增长12.6%
记者从工业和信息化部了解到，2025年前8个月，软件和信息技术服务业运行态势良好。软件业务收入稳健增长，利润总额保持两位数增长，软件业务出口保持正增长。
数据显示，前8个月，软件业务收入96409亿元，同比增长12.6%，软件业利润总额同比增长13%。软件业务出口404.4亿美元，同比增长6.4%。
分领域运行情况显示，1—8月份，软件产品收入实现两位数的稳定增长，占全行业收入比重为21.9%。信息技术服务收入也保持了两位数增长，占全行业收入近七成。
前8个月中小企业创新活力稳步提升
工业和信息化部最新数据显示，2025年前8个月，我国中小企业经济运行总体平稳，创新活力显著提升。
前8个月，规模以上工业中小企业增加值同比增长7.6%，增速比大型企业高3.3个百分点。尤其是专精特新中小企业发展较好，规模以上工业专精特新“小巨人”企业增加值同比增长8.7%。
从销售情况看，31个制造业大类行业中，有20个行业中小企业利润总额保持增长，行业增长面近三分之二。其中，装备制造业、原材料制造业增速较快。
与此同时，中小企业整体出口保持强劲。8月份，中小企业出口指数为51.9%，连续17个月处于扩张区间。
此外，中小企业创新能力不断提高。前8个月，规模以上工业专精特新“小巨人”企业研发费用占营业收入比重为5.4%。
截至目前，我国已遴选101个中小企业数字化转型试点城市，推动4.5万家中小企业分类梯次转型改造，推出“小快轻准”数字化技术产品1万余项，中小企业创新活力稳步提升。
下一步，我国将构建促进专精特新中小企业发展壮大机制，探索建立优质企业主动发现机制，创建一批国家中小企业公共服务示范平台(基地)，开展更多公益性服务，促进中小企业高质量发展。
--------------------------------------------------------------

从夯实根基到勇攀高峰 我国科技事业获历史性成就

科技强国：从夯实根基到勇攀高峰
全球首个！8月26日，广东江门一处静谧山体深处传出一则喜讯：位于地下700米的江门中微子实验(简称“JUNO”)成功完成2万吨液体闪烁体灌注，并正式运行取数，成为国际上首个运行的超大规模和超高精度中微子专用大科学装置。
这座历时10余年建设的重大科学设施，将着手解决粒子物理学领域的重大问题之一——中微子质量排序。“这是一个历史性的里程碑，它将使我们能够回答关于物质和宇宙本质的基本问题。”JUNO合作组发言人、中国科学院院士王贻芳说。
回首“十四五”，这样的“高光时刻”比比皆是：“嫦娥六号”实现月背采样返回，“海斗一号”完成万米海试，5G通信实现大规模应用，北斗导航提供全球精准服务……5年来，坚持把创新摆在国家发展全局的突出位置，我国科技事业取得历史性成就、发生历史性变革，国家综合创新能力排名由2020年的第14位提升至2024年的第10位。
基础研究实力显著增强
如果把宇宙比作人类，原初引力波就是宇宙在婴儿期的“第一声啼哭”。这种神秘信号产生于138亿年前时空的量子涨落，承载着宇宙诞生的核心秘密。
2025年7月，西藏阿里。历时8年建成的阿里原初引力波探测实验一期实现首光观测，成功获取月球和木星辐射的150吉赫兹频段清晰图像，标志着我国在原初引力波探测实验领域迈出了关键一步。
“原初引力波的探索将为我们揭示宇宙最原初的样貌，让我们得以‘聆听’来自138亿年前的回响。”中国科学院高能物理研究所研究员、阿里原初引力波探测实验首席科学家张新民说。
基础研究是整个科学体系的源头，是所有技术问题的总机关。从探索宇宙奥秘到勇攀科学高峰，“十四五”以来，坚持自由探索和目标导向“两条腿”走路，我国基础研究整体实力显著增强。
看自由探索的基础研究，我们取得了一批具有世界影响力的重要原创性成果：在国际上首次实现光子的分数量子反常霍尔态，为容错量子计算奠定理论基础；首次揭示了月球背面存在年轻的岩浆活动，为完善全月演化框架提供关键科学证据；构建了新型可编程的染色体大片段DNA精准操纵技术，首次实现兆碱基级别多染色体的精准操纵。
看目标导向的基础研究，聚焦国家需求，部署纳米前沿、催化科学、物态调控等重点研发任务，一批重大科学问题实现突破。例如，基于信息超材料的新架构无线通信系统，为6G技术提供了前瞻性的基础支撑；建立的稀土资源绿色高效采集、精选和冶炼理论，为稀土材料引领发展提供了重要支撑。
数据是最有力的证明：如今，我国高被引论文数约占世界总数的1/3，连续4年稳居世界第二。我国基础研究人才队伍由2021年的47.2万人年增长到2023年的57.5万人年。2024年，我国高被引科学家达到1405人次，比2021年增长了50%，占全世界的1/5。
“下一步，我们将谋划好‘十五五’基础研究发展规划，强化基础研究的统筹协调，持续提升我国原始创新能力。”科技部副部长龙腾表示。
新质生产力蓬勃发展
想象一下，有一天，你的电脑也能像画卷一样轻松卷起，塞进背包，是不是很酷？这充满科幻感的一幕并非遥不可及。9月11日，北京中关村，京东方全球创新伙伴大会上，全球首款17英寸卷曲轻终端惊艳亮相。
长约18厘米、宽约22厘米、厚度不到50微米、可卷曲6圈半，京东方有关负责人介绍，该卷曲轻终端依托京东方自主研发的图形化技术等，实现了屏幕“横向刚性、纵向柔软”的特性，未来有望广泛应用于便携式笔记本电脑等领域。
这，只是中国科技奔跑向前的一个缩影。科技创新和产业创新是发展新质生产力的基本路径。这五年，持续加强关键核心技术攻关和成果应用，创新驱动引领高质量发展不断取得新成效。
——赋能传统产业转型升级。
在高端装备领域，“京华号”16.07米超大直径盾构机，不仅突破了单月掘进542米的新纪录，更实现了对地面建筑的无扰动，目前已在工程中成功应用；我国自主设计建造的首艘大洋钻探船“梦想”号正式入列，钻采系统国际领先，最大钻深可达1.1万米。在先进制造领域，人工智能、物联网、大数据等技术助力传统制造向智能制造迈进，我国“灯塔工厂”数量全球第一，占比超40%；我国研制的国际领先的大型露天矿机器人运输装卸系统，实现单个矿山百台级、总量达3000台级规模化应用，为全球矿业智能化升级提供了“中国方案”。
——助力新兴产业发展壮大。
在信息领域，我国已建成约460万个5G基站，技术和用户数保持全球领先，赋能千行百业数字化升级发展。在新能源领域，持续打破光伏晶硅电池效率的世界纪录，光伏、风电新增装机连续4年超过1亿千瓦；全国新能源汽车累计销售突破4000万辆，产销量连续10年保持全球第一，为全球减碳目标作出中国贡献。
——筑牢未来产业成长根基。
在人工智能领域，国内涌现出多个达到国际先进水平的通用大模型，部分模型准确率突破95%，打造百余个标杆应用场景。在人形机器人方面，整机技术实现突破，多模态感知、大脑—小脑模型等关键技术取得进展，促进了与具身智能的深度融合，正推动人形机器人在汽车制造、物流搬运、电力巡检等场景加速落地应用。在脑机接口领域，国产脑起搏器已全面商用，在8个国家400家医院开展植入，临床上已帮助3万名帕金森病患者改善运动功能，成为人口健康领域高质量发展新引擎。
科技体制改革深入推进
24个！今年9月，世界知识产权组织发布《2025年全球创新指数》百强创新集群，中国上榜的集群数几乎占到1/4，创新集群数连续三年位居世界第一。
新世界纪录！近日，由中国科学院合肥物质科学研究院等离子体物理研究所牵头，联合合肥国际应用超导中心、合肥综合性国家科学中心能源研究院、清华大学共同研制的全超导磁体，成功产生35.10万高斯的稳态强磁场。该磁体的成功研制将有效推动核磁共振成像等高端科学仪器装备的商业化应用，同时也能为超导磁悬浮、高效电力传输等多领域的产业化提供关键技术支撑。
…………
当世界的目光一次次聚焦中国，我们不禁要问，这些骄人的成绩是如何创造的？
透过一组数据，我们或能管窥一斑：科技投入持续增加，2024年全社会研发投入超3.6万亿元，较2020年增长48%；研发投入强度达到2.68%，超过欧盟国家平均水平；研发人员总量世界第一。基础研究水平进一步提升，基础研究经费达2497亿元，较2020年增长超过70%，在量子科技、生命科学、物质科学、空间科学等领域取得一批重大原创性成果，高水平国际期刊论文数量和国际专利申请量连续5年世界第一。
树高叶茂，系于根深。正如科技部部长阴和俊所说：“这五年，科技强国根基不断夯实。”
如果把科技创新比作我国发展的新引擎，那么改革就是点燃这个新引擎必不可少的点火系。这五年，科技体制改革持续深化，创新创造活力充分释放——
支持青年科技人才“挑大梁”“当主角”。“十四五”期间，国家重点研发计划45岁以下青年科技人才担任项目负责人的比例达到43.3%；在“嫦娥”探月等国家重大科技工程以及人工智能等新兴领域，青年科技人才已成为骨干力量，有的项目团队成员平均年龄只有30多岁。
加大对青年科技人才的培养力度。有关部门共同开展工程硕博士联合培养，设立专项支持青年科技人才出国(境)交流培训；鼓励有条件的科研院所把一半以上的基本科研业务费用在年轻人身上。
进一步健全科技金融体制。科技金融政策“组合拳”接连推出，各部门各地方积极行动、加快落实，2021年以来，科创板首发上市376家企业，首发募资超6000亿元，2025年科技创新和技术改造再贷款达到8000亿元。
惟改革者进，惟创新者强，惟改革创新者胜。2035年建成科技强国的号角已经吹响，一个矢志创新的中国，正以不可阻挡之势，向着这一宏伟目标全速挺进！
本报记者 沈 慧 来源：科技日报
--------------------------------------------------------------

优质视频内容播放时长大幅增长 青年创作者以知识破壁

中新网
北京10月10日电(张静)“听到粉丝说‘物理提了二三十分’，比爆款数据更有意义。”近日，2025抖音创作者大会在浙江嘉兴落幕，@清年阁发起人张楚建的分享，道出青年创作者的初心。
张楚建介绍，@清年阁最初由13名大学生组建，以“墨镜讲题”“蹲地写公式”的趣味形式吸引学生，从“三分钟解一题”，到邀请高考状元开“1小时大课”拆解高考重难点。如今账号粉丝超400万，不仅通过线上课程助力偏远地区学生高考，还走进河南内乡高中线下交流。“让知识跨越地域限制”是团队核心目标，他表示，抖音的流量与互动支持，让团队从“学生自发创作”成长为服务百万考生的知识IP。
医疗科普领域，北医三院ICU医生@薄世宁医生用故事传递专业温度。“ICU科普不该是说教，要让大家看见身体的自愈力。”他的创作理念源于一次抢救：创伤性大出血患者陷入“死亡三角”，经团队救治，在血压骤降时出血骤停。此后他形成“三层结构”创作法：底层是医疗知识，中层提炼“医疗支持生命修复”的认知，顶层关联共情点。其作品《与死神赛跑的48小时》5天播放195万次，让医疗科普走进大众。
@心中之城则分享了低谷应对经验：“第八年创作，最怕丢了好奇心。”2022年他因转型混乱，很难兼顾电影解说、深度内容与广告，陷入瓶颈，后通过“弃虚望、归本心”，聚焦“特殊情境下的人性情感”找回表达欲，提醒同行“保护好奇心才能对抗创作枯竭”。
2025抖音创作者大会以“创作常新 热爱长存”为主题，通过典型案例展现对创作者的全周期支持。抖音副总裁陈都烨表示，过去一年，优质内容播放量同比增160%、时长增220%，平均播放时长是普通内容的17倍；17个垂直领域播放时长翻番，85%以上万粉青年创作者从抖音起步。未来抖音推出四项扶持计划：青年创作者成长计划、创作阶梯计划、AI创作浪潮计划、精选品牌伙伴计划。
--------------------------------------------------------------

会长话封关：“为全球自贸港建设贡献‘中国方案’”

中新网
海口10月10日电 题：会长话封关：“为全球自贸港建设贡献‘中国方案’”
中新网
记者 张茜翼
“海南全岛封关后，将实施更加优惠的货物‘零关税’政策、更宽松的贸易管理措施、更便利的人员交通安排，以及更高效精准的监管模式。”中国国际投资促进会会长房爱卿10日在海口表示，这不仅为中国特殊经济功能区的发展提供“海南样板”，也为全球自贸港建设贡献“中国方案”。
10月10日，第十一届世界自由区组织大会在海口开幕。图为中国国际投资促进会会长房爱卿在大会上发言。
中新网
记者 骆云飞 摄
第十一届世界自由区组织大会当日在海口开幕。房爱卿在讲话中表示，海南自贸港全岛封关运作将于12月18日正式启动，这标志着海南自贸港建设从封关准备迈向全面运营的新阶段，是中国推进制度型开放的重要里程碑。
回顾中国特殊经济功能区的发展历程，房爱卿分享道，历经40多年探索，中国已构建起多层次、多类型、多功能支撑的开放平台体系。从1980年深圳、珠海、汕头、厦门四个经济特区的设立，到后续国家级经济技术开发区、高新区、保税区、自贸试验区等的陆续诞生，在推动中国对外开放、促进产业集聚、引领制度创新等方面发挥了关键作用。
新时代背景下，中国特殊经济功能区继续扮演改革开放“试验田”的角色，在外商投资、服务贸易、数字经济等领域持续推进制度型开放。例如，2024年版全国外资准入负面清单限制措施减至29条，进一步破除市场准入的壁垒，吸引众多标志性外资项目落地；海南自贸港试点跨境贸易服务清单，覆盖11个门类70项特别管理措施，显著提升金融、航运等领域的开放水平。
“特殊功能经济区是贸易投资的‘排头兵’。”房爱卿说，这些功能区通过动能集成与政策赋能，持续提升贸易投资便利化水平。
数据显示，2024年，中国国家级经济技术开发区完成外贸进出口额10.7万亿元，占全国外贸总额的24.5%；实际利用外资272亿美元，占全国实际使用外资的23.4%。
同时，中国特殊经济功能区还是产业创新的“孵化器”、国际合作的“桥头堡”。它们围绕新质生产力布局新兴产业，形成从供应链到创新链的完整生态。依托《区域全面经济伙伴关系协定》(RCEP)，中国自贸试验区与东盟、日韩等区域的自由区建立多种形式的合作机制，有力推动区域产业链供应链深度融合。
面对全球经济格局变化，房爱卿认为，中国特殊经济功能区可继续推进深层次制度型开放，对接国际高标准经贸规则，进一步放宽外商投资市场准入，推动电信、医疗、教育、文化等领域的开放试点；加快科技创新与绿色发展，布局人工智能、生物医药、新能源等前沿产业，推动“产业+数字+绿色”融合发展。
他还建议，要将可持续发展理念贯穿于特殊经济功能区建设全过程，推动绿色制造、新能源汽车、节能环保等产业发展，支持海南自贸港等地开展跨境碳交易与绿色金融创新；同时探索建立国际绿色合作机制，让特殊经济功能区成为全球可持续发展的实践样板。(完)
--------------------------------------------------------------

全球百余家自由区齐聚海南深化国际合作

中新社
海口10月10日电 (记者 王子谦)第十一届世界自由区组织大会10日在海南省海口市开幕，这是世界自由区组织大会首次在中国举办。
全球逾百家自由区的代表以及全球及地区商业领袖、国际组织和协会负责人与会，围绕“自由区：通向全球繁荣、贸易和可持续创新的大门”主题，开展高端论坛、平行会议及交流活动，就自由区在经济繁荣、贸易联通与技术融合等前沿议题进行探讨。
世界自由区组织主席穆罕默德·阿扎鲁尼在致辞中表示，自由区在全球贸易中扮演着重要角色，有利于经济体打造韧性、可持续发展模式。世界自由区组织大会将推动各方在自由区框架下持续深化国际合作，推动产业协同发展。
作为全球著名的自由区，阿联酋迪拜IFZA自由区近年来吸引大量企业落地。IFZA自由区首席执行官约亨·克内希特说，自由区要顺应时代发展，为企业建立完善的生态系统；该园区提供法律、金融、税收及市场营销等全方位支持，帮助企业在全球范围内实现业务拓展。
作为本届大会的举办地，海南自贸港今年12月18日将启动全岛封关运作。海南省委书记冯飞表示，海南自贸港已与全球41个自贸区(港)建立伙伴关系，“封关后人流、物流、资金流和数据流进出更为便利，将积极助推全球自由区创新、绿色、包容和可持续发展”。
世界自由区组织是全球自由区领域的权威机构，拥有140个国家的1500余名会员，涵盖自贸园区、出口加工区、港口、物流企业、行业协会及学术机构。世界自由区组织大会自2015年起已成功举办10届。(完)
--------------------------------------------------------------

创指半日跌3.4%，贵金属、半导体等板块调整

中新经纬10月10日电 10日，A股市场早间震荡调整，三大指数集体下挫。
Wind截图
截至午间收盘，沪指跌0.51%，深成指跌1.85%，创业板指跌3.40%。
盘面上，燃气、电网设备等板块涨幅居前，贵金属、电池、半导体等板块跌幅居前。
半导体板块大幅调整，东芯股份、华虹公司、晶合集成等股大跌超10%，佰维存储、中芯国际、芯原股份跌幅居前。
电池板块同样回调，利元亨、赢合科技盘中跌超10%，亿纬锂能、天际股份、宏工科技纷纷跟跌。
黄金股多数熄火，西部黄金、晓程科技、赤峰黄金领跌。
上涨方面，燃气板块集体走高，大众公用、洪通燃气双双涨停。
电网设备板块盘中攀升，新特电气20cm涨停，国电南自、四方股份、神马电力封板。
总体看，沪深两市半日成交额1.64万亿，较上个交易日缩量713亿。全市场超2300只个股下跌。
国贸期货研报称，节日期间A股积极因素较多。一方面，节日期间海外“中国资产”总体上涨，AI领域的利多消息将使A股科技板块受益，经历了节前的震荡整固，节后A股继续向上突破值得期待。另一方面，当前经济增长内生动能仍有待稳固，正处于新旧动能转换的关键期，后续增量政策有望进一步推出。此外，未来政策预期犹存。总体来看，若股指能够突破关键点位，上涨空间将进一步被打开，期指市场仍以择机布局多单为主。(中新经纬APP)
(文中观点仅供参考，不构成投资建议，投资有风险，入市需谨慎。)
--------------------------------------------------------------

华南地区首个水上绿色综合服务区启用

中新网
肇庆10月10日电 (郭军 白振江 吕家齐)为更好服务国家珠江—西江经济带发展战略，全面提升船舶和港口服务能力和水平，由广东能源集团天然气有限公司投资建设的“肇庆港德庆港区西江能源枢纽中心水上绿色综合服务区”10日正式启用。
肇庆港德庆港区西江能源枢纽中心水上绿色综合服务区。肇庆海事局 供图
该水上绿色综合服务区集船舶服务、船员服务、政务与应急保障服务为一体，是华南地区首座供应LNG清洁能源的水上绿色综合服务区。
据了解，肇庆海事局助推服务区LNG加注作业试运行，指导船舶污染物接收、供水供电等服务，建言献策服务区功能区布局，与肇庆市交通运输、城市管理等部门合力推动服务区其他功能建设，助力构建绿色、安全、高效的水上服务区。
该服务区拥有2个100立方米的C型独立LNG储罐，年加注能力1.5万吨，可满足约3000艘次3000吨级货船的LNG需求，服务区于2025年7月30日取得《燃气经营许可证》，能为船舶提供无色、无毒、无味、基本不排放硫氧化物的液化天然气，也可大幅减少氮氧化物和悬浮颗粒物排放。
服务区还自主设计、建设船舶污染物接收功能，免费为客户船舶提供污染物接收服务。船舶生活污水、含油污水接收储存、处理在岸上，接收端在趸船上，能解决西江水位落差大、接收难等问题。同时引入船舶污染物第三方回收机构对油渣等废物进行进一步转运。
为进一步给船员带来更高效、更便捷的工作和生活全新体验，服务区设有150平方米生活超市、24小时船员驿站、政务服务点，并提供应急药箱、代收快递等便民服务，为船员提供生活补给、休闲娱乐、应急医疗、快递物流、政策咨询等全方位精细化服务。
接下来，肇庆海事局将加强服务区周边水域通航监管，保障船舶靠泊与航行安全。同时与肇庆市交通、城市管理等部门密切配合、形成合力，进一步优化服务内容和管理模式，提高服务区的整体效益和服务质量，共同助力推动完善服务区物流中转、仓储、智能快递等功能，为过往船舶和船民提供更加便捷、舒适的服务，提高船民的生活质量和工作效率。(完)
--------------------------------------------------------------

哈啰报告揭示国庆出行新趋势：租车“长租”订单翻倍，15万人备注顺风车“携宠出行”

有人提前178天精密规划，也有人像点外卖一样临期租车；超15万人带着宠物共赴山河，7天以上长租订单直接翻倍……这个国庆假期，计划型“J人”与随心型“P人”共同绘制出一幅丰富的出行图景。这些鲜活洞察，来自哈啰于10月10日发布的《国庆中秋长假出行数据与消费趋势报告》。报告显示，假期公众出行热情持续升温，消费心态年轻化与体验多元化趋势显著，共同展现出中国文旅市场的巨大潜力与活力。
从“长途”到“长时”，出行方式折射假期新内涵
一场历时约20天、航程约2036公里的长江文化巡游于近日收官。“哈啰号”从重庆启航，途经宜昌、岳阳、武汉等城市，最终抵达上海，通过动态光影与文字与沿岸城市深度互动，有效带动了“打卡经济”与深度游热度。
在长江沿岸城市群，哈啰租车订单较去年同期显著上涨，其中九江、南京、重庆的订单增速领先。在巡游各停靠城市，共享单车及共享电动车的平均骑行时长同比明显增长，上海、南京、武汉三城时长增速居前。此外，巡游停靠城市中哈啰电动车租赁天数涨幅最快的城市分别为芜湖、岳阳、宜昌。
视线从长江沿岸转向全国，国庆假期的出行图景呈现出更为深刻的变化——人们不仅在空间上走得更远，在时间上也停留得更久。“长途陪伴”与“长时陪伴”成为这个假期的独特注脚。
报告显示，哈啰顺风车排名第一的订单是安徽阜阳至新疆克孜勒苏柯尔克孜自治州，这是长达4339.1公里的陪伴及对祖国山河的热爱，紧随其后的分别为新疆乌鲁木齐至浙江杭州、江苏南通至西藏拉萨的行程。结伴出游成为新风尚，6座车需求较非节假日上涨约60%，高档车需求涨幅约50%。在长距离的跨城移动中，还蕴含着情感陪伴的温度——携宠出行订单涨幅约95%，超15万乘客主动标注“携带宠物，我会照顾好”。
哈啰租车数据显示，今年国庆假期平均租期较去年同期涨幅超30%，7天及以上的长租订单涨幅超100%。用户不再满足于走马观花，而是选择与爱车一起，开启深度放松的旅程。10月1日至10月7日，租车每日订单量持续提升，直至10月8日才有所回落，反映出人们依依不舍的归途心情。
短途出行也被赋予了新意义。共享两轮的平均使用时长较非节假日涨幅约10%，电动车租赁时长较去年同期增长82%。这些传统的“最后三公里”工具，如今已成为探索城市街巷的贴心伴侣，再次印证了游客希望通过更自主的方式与城市深度互动。
心态年轻化与体验多元化，文旅消费新趋势显现
今年国庆出行市场最显著的变化，来自于消费主体心态的年轻化和体验需求的多样化，这正深刻重塑着文旅消费的格局。
年轻一代正重新定义出行方式。哈啰租车用户中，26至35岁是主力人群，占比约40%；18至25岁用户紧随其后，占比已达32%。有趣的是，50岁及以上用户比例也在小幅提升。“J型”用户最早预订的订单距“十一”假期提前了178天，而另一方面，超30%的用户从下单到取车在1小时内完成，“P型”用户让租车正变得像点外卖一样便捷。
体验多样化同样深刻影响出行选择。骑行自家“小电驴”出行需求明显上涨——小哈换电国庆期间日均订单量显示较去年同期增长146%，其中C端用户订单量同比涨幅达89%。哈啰网约车目的地中，除传统旅游城市外，曲靖、临沂、开封等新兴目的地增速显著。这些破圈目的地的崛起，反映了游客追求独特体验的新趋势。
年轻心态还体现在娱乐场景的丰富多彩上。报告显示，除传统景点打卡外，街猫互动成为假期新热点。国庆期间，街猫直播网友观看量最高的3个城市为上海、北京、广州，网友们通过云端“撸猫”参与城市生活，累计照顾猫猫超41万次，助力约1500只猫猫完成TNR(绝育)，展现了科技赋能下的人宠互动新方式。
假日经济的活力，在平台数据上也得到了直观印证。整个哈啰假日狂欢节期间，哈啰集团累计投入补贴6.56亿元，有效激发了消费潜力。强劲的增长势头在收官阶段尤为明显：在最后一周(10月2日至8日)，全平台日活跃用户数同比增长4.7%。而9月30日则成为本次假期的数据高峰——当日全平台GTV(总交易额)创下历史纪录，同比增长3.9%；新用户注册量与日活跃用户数也分别实现9.5%和4.2%的同比增长，展现出蓬勃的平台活力。
--------------------------------------------------------------

商务部：中方反制美方“301调查”相关措施是“正当防卫”行为

中新网
10月10日电 据商务部网站消息，商务部新闻发言人10日就中方宣布针对美对华造船等行业301调查限制措施实施反制答记者问。
记者问：我们注意到交通运输部等发布公告，就美国对中国采取海事、物流和造船业301调查限制措施采取反制措施，能否介绍相关情况？
发言人称，美东时间4月17日，美国贸易代表办公室宣布对中国海事、物流和造船领域301调查的最终措施。其中针对中国相关船舶征收港口费的措施将于10月14日正式实施。美方措施是典型单边主义行为，具有明显歧视性色彩，严重损害中国企业利益。中方对此强烈不满，一再申明坚决反对的立场。
为维护国内相关产业利益，中方有关部门根据《中华人民共和国国际海运条例》等有关规定，对涉及美国旗、美国造、美国公司拥有、参股或经营等美国元素的船舶收取特别港务费。上述措施将于10月14日美方针对中国相关船舶征收港口费的措施实施同时正式实施。
中方强调，相关反制措施旨在维护国际航运和造船市场的公平竞争环境，是“正当防卫”行为。希望美方慎重考虑，纠正错误做法，与中方相向而行，通过平等磋商与合作找到解决问题的办法。
--------------------------------------------------------------

商务部回应美将多家中国实体列入出口管制“实体清单”

中新社
北京10月10日电 (记者 尹倩芸)针对美国将多家中国实体列入出口管制“实体清单”，中国商务部新闻发言人10日称，中方将采取必要措施，坚决维护中国实体的合法权益。
美东时间2025年10月8日，美商务部宣布将多家中国实体列入出口管制“实体清单”。
发言人称，中方注意到有关情况。美方不断泛化国家安全概念，滥用出口管制措施，滥施长臂管辖，对包括中国企业在内的多家实体实施穿透性制裁。美方此举严重损害企业合法权益，破坏全球产业链供应链安全稳定，中方对此坚决反对。
发言人说，中方敦促美方尽快纠正错误做法，并将采取必要措施，坚决维护中国实体的合法权益。(完)
--------------------------------------------------------------

商务部就美将我多家实体列入出口管制“实体清单”事答记者问

中新网
10月10日电 据商务部网站消息，商务部新闻发言人就美将我多家实体列入出口管制“实体清单”事答记者问。
有记者问：美东时间2025年10月8日，美商务部宣布将多家中国实体列入出口管制“实体清单”，请问中方对此有何评论？
答：中方注意到有关情况。美方不断泛化国家安全概念，滥用出口管制措施，滥施长臂管辖，对包括中国企业在内的多家实体实施穿透性制裁。美方此举严重损害企业合法权益，破坏全球产业链供应链安全稳定，中方对此坚决反对。中方敦促美方尽快纠正错误做法，并将采取必要措施，坚决维护中国实体的合法权益。
--------------------------------------------------------------

天津西青：拓展京津冀协同新广度 经济发展实现新跨越

中新网
天津10月10日电 (江莹)10日，天津市政府新闻办举行高质量完成“十四五”规划系列主题新闻发布会——西青区专场。天津市西青区委书记朱财斌在发布会上介绍了西青区高质量推进“十四五”规划实施成效的有关情况，尤其在经济发展方面实现新跨越，从经济总量看，西青区2023年首次突破千亿元，并且连年保持5%以上稳步攀升。2024年末，经济总量较“十三五”末增加236.27亿元，增长28.8%；一般公共预算收入预计今年达到77.78亿元，较“十三五”末增加10.16亿元，增长15.3%。
从产业质量看，天津市西青区重点培育集成电路、车联网、汽车及新能源汽车、高端装备、生物医药5条产业链，以西青区为核心承载区的京津冀集成电路集群获评国家先进制造业集群，能源矿产装备产业集群获评国家级中小企业特色产业集群。今年上半年，5条产业链实现规上工业产值324亿元，同比增长12.1%。2024年该区制造业增加值超过361亿元，位居天津市第二。
在科技创新方面，天开西青园加速聚能，打造天开数智园，落地691家企业，培育“金种子”基金规模超23亿元；该区国家高新技术企业达到918家，“专精特新”企业达到230家，汇聚12个国家级创新平台，技术合同成交额超400亿元，是“十三五”末的3倍。在产业创新方面，已建成国家级车联网先导区、集成电路产业主题园区、智能网联封闭测试场、低空飞行空域测试场等一批新兴产业平台，该区战略性新兴产业增加值和高技术产业增加值占比分别达到48.8%、33.4%，各类创新指标达到天津市先进水平。
值得一提的是，目前，西青区已争取国家级和市级改革试点6项，完成重大改革方案30项，西青改革成果连续三年获评“中国改革地方全面深化改革典型案例”，特别是今年获批全国第二批制造业新型技术改造试点示范城市。同时，全面融入京津冀协同发展，引进捷温科技、梅卡曼德3D机器人等北京项目120个，吸引经纬恒润、北京盈科瑞医药、北京荣森海姆等企业布局总部经济，推进天津南站“站产城”融合发展，全国首家外商独资三级综合医院鹏瑞利医院建成运营。
朱财斌表示，天津市西青区全面融入高水平对外开放，已招引项目8100余个，计划总投资3175亿元，目前外资企业达到530余家，特别是以项目落地焕新存量空间，盘活土地830亩、房产170万平方米，新增收入50亿元；同时，积极拓展上合组织峰会成果，扩大全国市场采购贸易方式试点影响力，升级天津国际陆港贸易新业态。下一步，将全力以赴实现“十四五”收好官、“十五五”开好局，以更加扎实的行动成效为天津市高质量发展展现西青之为、贡献西青力量。(完)
--------------------------------------------------------------

央行节后首日开展1.1万亿元买断式逆回购 市场影响几何？

央广网北京10月10日消息(记者吴雨婷)据中央广播电视总台经济之声报道，国庆假期后的首个工作日，央行开展1.1万亿元3个月期买断式逆回购操作，鉴于10月有8000亿元3个月期买断式逆回购到期，10月份3个月期买断式逆回购实现加量续作3000亿元。招联首席研究员董希淼表示，央行此举有助于呵护节后资金面平稳，保持市场流动性充裕。由于期限是91天，本次操作释放的流动性，还有助于保障元旦前后巿场流动性充裕，维护跨年金融市场平稳运行。
北京银行法学研究会理事叶凝遥表示，由于政府债券发行规模较大，以及国家发展改革委加快推进5000亿元新型政策性金融工具，会拉动配套贷款的投放，10月份市场面临的资金面收紧压力较大。此外，假期因素导致的现金需求上升，以及财政存款的季节性增加，也加剧了流动性缺口，央行需要加量操作以对冲多重流动性压力。
自今年6月以来，央行每月均开展两次不同期限的买断式逆回购操作。市场机构普遍预计10月央行还将开展一次6个月期限的买断式逆回购操作，预计10月买断式逆回购继续保持净投放。由于买断式逆回购的利率低于同期限中期借贷便利(MLF)，董希淼表示，央行加大买断式逆回购操作力度，将有助于降低金融机构资金成本，推动金融机构继续向实体经济减费让利。
除此之外，央行今年也在加大适度宽松的货币政策实施力度，运用多种货币政策工具，适时投放短期和中长期流动性，为理财市场、资本市场发展创造了更加适宜的环境。
博星证券研究所所长邢星表示，市场流动性变化对投资者的影响会呈现显著的结构性特征。板块方面，券商、科技、成长板块对流动性较为敏感。科技成长股将因贴息率下降迎来估值提升的机会，券商板块则将受益于市场活跃度提升所带来的融资与经济业务的双向增长。
存款理财方面，银行体系流动性充裕，可能推动存款利率进一步下行，尤其是活期和短期的定存产品收益可能明显承压。货币基金等现金管理类产品收益也可能维持在较低水平。叶凝遥建议投资者可以考虑增配债券基金、指数基金等产品，或通过结构性存款中长期国债来锁定相对较高的收益。
同时投资者需要注意，流动性注入和资金面趋稳，短期内会对债市构成利好，但是需要警惕，10月份政府债券大规模发行可能会增加债券供给，从而对价格形成一定压力。
--------------------------------------------------------------

广东培育国家级绿色工厂490家 数量稳居全国首位

中新网
广州10月10日电 (记者 程景伟)广东省十四届人大常委会第二十一次会议10日听取广东省人大常委会执法检查组关于检查《中华人民共和国循环经济促进法》《广东省实施〈中华人民共和国循环经济促进法〉办法》实施情况的报告。
该报告显示，广东加快推进制造业绿色低碳发展，建立国家、省、市三级绿色制造梯度培育体系，截至2025年6月累计培育国家级绿色工厂490家、绿色工业园区13家、绿色供应链管理企业104家，绿色工厂数量稳居全国首位。
近年来，广东着力建设资源循环型产业体系，加快构建废旧物资循环利用体系，不断提高资源利用效率，以约占全国2%的国土面积、7%的能源消费和6%的碳排放，支撑了约占全国9%的常住人口和10.5%的经济总量，能耗强度和碳排放强度分别为全国平均水平的2/3和3/5，位列全国先进水平。
报告显示，广东全链条提升各类资源循环利用能力和水平。截至2024年底，全省生活垃圾无害化处理率保持100%，污水、垃圾处理能力均连续多年居全国首位；通过汽车生产企业自建、共建或委托建设的动力电池回收利用服务网点达1474家，数量居全国首位。(完)
--------------------------------------------------------------

广州南沙举办迎全运文艺汇演暨招商推介活动

中新网
广州10月10日电 (记者 王坚)十五运会和残特奥会火种采集仪式9日在广州南沙举行。当日下午，以“同心全运·筑梦南沙”为主题的南沙各界喜迎全运文艺汇演暨招商推介活动也在南沙拉开帷幕。
活动现场。南沙区政府 供图
据介绍，该活动以火种采集的荣光为序，通过“文化+体育+招商”的多元呈现，不仅展现南沙的文化活力与体育精神，更向各界发出携手发展的盛情之约。
活动现场，多个文艺表演亮相，全运会宣传歌曲《全运来四方》《大家一起来》等节目，矫健有力的舞蹈《骁》以及融合岭南风情的器乐合奏《市集》《喜洋洋》、舞蹈《雨落粤巷》等，艺术化诠释了体育精神与地域文化的交融，展现出“源火之地”南沙的蓬勃朝气。
活动中，南沙区科技局相关负责人系统阐述了南沙建设粤港澳大湾区科技创新核心引擎的总体思路。目前，依托大湾区“人字形”科创走廊交汇点的区位优势，南沙已集聚高新技术企业超1300家，研发投入强度达5.48%。围绕《南沙方案》与“创新驱动27条”政策体系，南沙布局全链条创新生态：对重大科技基础设施给予最高2000万元配套支持，设立省区联动基金助推源头创新；通过研发投入补贴、成果转化奖励及港澳联合实验室建设，加速技术产业化与跨境协同。同步推出的“青出于南”人才计划，以实习补贴、创业支持、安居保障等举措，全力塑造湾区科创核心动能。
南沙开发区投资促进局相关负责人在推介中表示，当前，南沙正依托深中通道通车、国际邮轮母港投运等关键节点，形成“一小时湾区生活圈”，辐射人口超7000万，为产业集聚和要素流动提供坚实支撑。
南沙区商务局相关负责人在推介中指出，近年来，南沙持续优化营商环境，出台多项精准扶持政策，形成“育主体、促消费、强品牌”的政策闭环。在市场主体培育方面，南沙实施企业全生命周期扶持机制，根据营业额或利润规模，最高可获5000万元扶持；对首次达到规上标准的小微企业给予5万元奖励。
在空间载体建设上，南沙推行首租办公用房50%租金补贴政策，同步推动“首店经济”和品牌连锁布局，零售首店最高奖励300万元，本土品牌拓店按面积给予2万至10万元支持。商业综合体升级、促消费活动也有专项补贴。
中国足球名宿区楚良介绍，南沙全民运动的氛围很浓厚，近期举办了村BA、“南甲”等群众性活动，并且近年来南沙的体育设施也得到了长足的发展，大湾区文化体育中心、焕新的南沙国际网球中心和南沙体育馆等都纷纷亮相。(完)
--------------------------------------------------------------

广西电网多举措筑牢电力防汛“安全堤”

中新网
南宁10月10日电(敬敏 廖鑫莹)南方电网广西南宁邕宁供电局工作人员9日在邕江八尺江河段进行巡视，面对郁江2号洪峰过境，南方电网广西南宁供电局迅速启动应急响应机制，全面做好电力保障和险情处置工作。
10月8日9时，广西水文中心升级发布洪水橙色预警。根据洪峰过境险情情况，南宁供电局及时启动应急机制，与该市应急、水利、水文等部门联动，派出1台900千瓦发电车24小时保障现场供电，并调集1台照明无人机、2台中小型无人机及24人应急特勤救援队支援抢险；紧急调配14台发电机，前置部署1台3000立方米/时排涝车随时待命，确保应急资源精准投送。
针对洪峰险情，南宁供电局对防洪区域涉及的400伏线路及110千伏高压电缆实施紧急停电避险，提前制定架空和电缆两种修复方案，减少对居民和企业的影响；紧急调配6台低压发电车，分专业组建生产、基建、客户服务、应急特勤4支预备队伍，随时支援临时安置点供电需求。
受左右江支流涨水影响，广西龙州、宁明、江州、扶绥等县域低洼区域相继出现内涝险情。南方电网广西崇左供电局于10月8日16时启动防风防汛(洪涝)Ⅲ级应急响应，以“分区作战、精准施策”模式推进防汛保电工作。
10月7日以来，百色市德保县巴头乡多喜村念登屯因持续强降雨引发严重洪涝灾害，水位迅速暴涨。当地政府紧急组织评估灾情并疏散受灾民众。南方电网广西新电力集团德保供电公司巴头供电所对受灾区域实施电源隔离，确保抢险救援安全。供电所员工通过应急冲锋舟，对受灾线路进行勘察，并积极协助政府转移受困民众。
据悉，目前受灾民众已获妥善安置，供电人员为安置点接通临时供电线路、安装照明灯具，并准备了应急发电设备，保障了安置点基本用电需求。截至10月9日12时，新电力集团德保供电公司累计出动抢修人员628人次，投入抢修车辆187辆次、发电车3辆、发电机69台，开展抗洪应急保供电工作。(完)
--------------------------------------------------------------

广西集中开工7个重大交通基础设施项目 投资总规模超710亿

中新网
防城港10月10日电(俞靖)10月10日，2025年广西全区重大交通基础设施项目集中开工现场会举行，投资总规模超710亿元人民币的7个重大项目同步启动开工。
图为开工现场会。　俞靖 摄
本次集中开工项目包括防城港港30万吨级进港航道工程(一期)、北部湾港钦州港域大榄坪港区大榄坪南作业区9号10号泊位扩建工程、G7221衡阳—南宁公路(龙胜至融安段)、G7221衡阳—南宁公路(融安至罗城段)、G7221衡阳—南宁公路(罗城至宜州段)、G7522贵阳—北海公路(南宁至北海段)、凤岭北路东延高速公路(南宁东高环至黎塘段)。项目建成后，将极大提升西部陆海新通道的核心竞争力，加速构建广西“陆海内外联动、东西双向互济”的对外开放新格局。
广西壮族自治区主席韦韬出席现场会时表示，全区相关部门要以本次集中开工为契机，全力推动交通基础设施建设实现新突破，发挥交通运输在经济发展中的“先行官”作用，加快构建更加完善、更为便捷的综合交通运输大通道。
当天集中开工的项目中，防城港港30万吨级进港航道工程(一期)建设规模为30万吨级散货船单向乘潮通航，兼顾10万吨级散货船双向通航，航道总长23.1公里。北部湾港钦州港域大榄坪港区大榄坪南作业区9号10号泊位扩建工程，改扩建为2个20万吨级集装箱泊位，设计年通过能力由161万标箱提升至201万标箱。这两大标志性工程将直接服务于北部湾国际枢纽港能级提升，为靠泊全球大型船舶奠定基础，强力支撑港口吞吐能力跨越式增长。
北部湾港股份有限公司副总经理纪懿桓介绍，防城港港30万吨级进港航道工程是提升北部湾港核心竞争力的重大项目。项目总工期为36个月，分四个标段同步推进，将采取“半幅施工半幅通航”模式，保障施工有序推进，且不影响港口的正常生产作业。针对航道水文和地质条件复杂的特点，将调配大型绞吸船、耙吸船等先进施工设备进行组合作业，实现“海底绣花”般的高精度施工。
据悉，本次集中开工现场会以视频连线形式举行，在防城港市设主会场，南宁、柳州、钦州、河池市设分会场(完)
--------------------------------------------------------------

成都春熙路机器人热潮涌动 “锦江智造”融景入生活

中新网
成都10月10日电 (王利文 宋路易)10月10日的四川成都春熙路商圈，科技感与烟火气交织蔓延：身着川剧行当装饰的“春熙六宝”机器人不时送上“歪头杀”，“G1人形机器人”正展示灵活步态，孩子们围着“元萝卜AI下棋机器人”切磋棋艺。由成都兴锦商业投资服务有限责任公司(下称“兴锦商投公司”)主办的“I AM HERE春熙 智造驱动未来”机器人沉浸式互动体验展正进入高潮，这场将持续一个多月的科技盛宴让市民游客近距离触摸智能生活的模样。
10月7日，“I　AM　HERE春熙 智造驱动未来”机器人沉浸式互动体验展于成都春熙路商圈启幕。兴锦商投公司供图
商圈里的“科技秀场”：从互动到消费的沉浸体验
“机器狗会翻跟头，还能听懂指令，太神奇了！”来自重庆的游客李先生举着手机拍摄，镜头里一只机器狗正在人群中灵活避障。国庆中秋假期刚过，春熙路上的机器人热潮未减，首程控股“陶朱新造局”西南首秀更添新热度，打造了“沉浸交互+现场体验+即时购买”的消费新路径。
在300余平方米的体验空间内，仿生机器人、助教机器人、AI聊天机器人等20余件展品错落陈列，涵盖具身智能、教育运动等多元场景。一旁的智能乐器区，“恩雅赛博吉他”与“拿火精灵无弦吉他”不时响起旋律，蓝牙灭噪耳机、AI智能音频泳镜等穿戴设备，让科技体验渗透生活细节。
“春熙六宝”机器人展区前排着长队。这六台由成都兴锦人形机器人科技有限公司全栈自研的“镋钯”机器人，融合了春熙路文化IP与非遗元素，凭借全球首创的仿生步态运控系统，实现眨眼、摆臂等细腻互动。“既能看川剧元素，又能玩黑科技，这是独有的成都体验。”市民张女士的评价道出不少人的心声。
市民游客围观“I　AM　HERE春熙 智造驱动未来”机器人沉浸式互动体验展展出的人形机器人。兴锦商投公司供图
产业中的“锦江基因”：IP与科技的双向赋能
“‘镋钯’机器人的运控算法、核心模型全是自主研发，头部6自由度设计能实现精准表情交互。”该公司相关负责人介绍，这款以锦江区镋钯街命名的双足机器人，曾亮相成都世运会担任“啦啦队员”，如今通过与“春熙六宝”IP结合，成为文商旅融合的鲜活载体。
首程控股的入驻则展现了产业链生态的聚合效应，其携松延动力等6家企业组团参展，从核心零部件到场景解决方案，完整呈现机器人技术落地路径。“春熙路商圈的商业辐射力是西南首秀选址的关键。”首程控股相关人士表示，计划年内开设20家“陶朱新造局”，让科技走进更多家庭。
兴锦商投公司相关负责人说：“我们要让机器人从实验室走到街头，更要融入商圈服务。”未来，“春熙六宝”机器人将承担景区导览、安防巡控等职能。
未来的“融合图景”：科技赋能消费升级
这场科技盛宴的背后，是锦江区以首发经济牵引文商旅体展融合发展的布局。作为西南消费地标，春熙路商圈已成为机器人等前沿产业“首秀”的优选平台，此次系列活动更串联起技术展示、场景体验与产业落地的完整链条。
据了解，全国首个融合具身机器人与人工智能的“智创乐动未来”博览周即将启幕，将通过音乐、体育等主题板块深化“硬科技+轻生活”的融合体验。兴锦商投公司相关负责人透露，未来还将在春熙路商圈巡逻、商业导览等场景推广机器人应用，推动智能基础设施与消费场景深度融合。此外，即将亮相的机器人4S店“机器人大世界”将在春熙路商圈提供展示、销售、体验等服务，延续“首发春熙”的品牌效应。
从“春熙六宝”的文化赋能到“陶朱新造局”的产业落地，春熙路上的机器人热潮，正是成都锦江区推动科技与实体经济融合的生动注脚。当百年商脉遇见前沿科技，这座城市的消费活力正被持续激活。(完)
--------------------------------------------------------------

截至2025年8月底，广东建有“长者饭堂”（助餐点）3705个

中新网
广州10月10日电 (记者 程景伟)广东省十四届人大常委会第二十一次会议10日审议了广东省人民政府关于老年助餐服务和养老服务人才队伍建设工作情况的报告。该报告称，截至2025年8月底，广东省共有“长者饭堂”(助餐点)3705个，累计服务老年人超5330万人次。
截至2024年底，广东省60岁及以上户籍老年人口1789.26万人，占全省户籍总人口数17.46%，预计2030年将突破20%。
上述报告显示，广东全省坚持尽力而为、量力而行，因地制宜发展多种助餐模式，不断提升服务覆盖面和便利度，较好解决了特殊困难老年人“吃饭难”问题，并辐射惠及社区其他有需求的老年人。2021年至2024年，该省各级财政投入老年助餐服务共6.3亿元，支持助餐点设施设备购置更新。
广东各地积极探索符合实际、灵活多样的老年助餐服务方式，形成建设中心饭堂、开办村(社区)饭堂、依托乡镇政府饭堂供应和养老机构饭堂配送、社会餐饮企业参与、“互联网+助餐”、邻里互助等多样化服务模式。
目前，广东全省主要网络订餐平台的入网餐饮服务提供者约62.4万家，为引导具备条件的集配单位、网络订餐主体参与老年助餐服务奠定基础。
据介绍，广东各地普遍采取措施建立“个人出一点、企业让一点、政府补一点、集体添一点、社会捐一点”的多元筹资机制，发动多方参与。广东省督促各地落实“长者饭堂”租赁公有闲置物业、税费、居民价格水电费等扶持政策，降低营运成本，促进“长者饭堂”持续发展。截至2025年8月，70%长者饭堂享受运营或奖励补助，74%享受居民水价、75%享受居民电价、39%享受居民气价(部分因集中配送不涉及用气)。
不过，部分长者饭堂运行质量不高。2025年以来，该省近100家“长者饭堂”(助餐点)停止运营，主要是用餐量少、资金不足、企业经营不善、收支难平衡等原因，需探索转型合并。(完)
--------------------------------------------------------------

截至8月末上海金融“五篇大文章”贷款余额达4.8万亿元

中新网
上海10月10日电 (高志苗)10日，上海金融“五篇大文章”工作推进会在人民银行上海总部召开。记者获悉，截至2025年8月末，上海金融“五篇大文章”贷款余额达4.8万亿元，同比增长13.7%，比各项贷款增速高6.6%。
会议指出，前期，人民银行上海总部等16个部门组建了上海金融“五篇大文章”工作专班，形成92项工作任务、275项具体工作项目，以目标清单、任务清单、项目清单、责任清单“四张清单”的方式，认真抓好工作推进落实，取得明显成效。
会议强调，做好上海金融“五篇大文章”，要顺应上海经济社会高质量发展的战略需要、阶段特征和结构特点，深化金融供给侧结构性改革，与上海“五个中心”建设实现同题共答、同频共振、同向发力。要紧扣高水平科技自立自强目标和上海科技创新策源功能定位，充分发挥科创金融改革试验区、科技保险创新引领区等重要平台作用，更好推动上海国际科创中心与国际金融中心建设双向赋能、相互促进。要聚焦绿色化、数字化发展，发挥上海国际绿色金融枢纽作用，实施好推进全球金融科技中心建设行动方案，更好助力上海现代化产业体系建设。要坚持金融为民，不断创新普惠金融产品和服务模式，着力完善养老金融体系，更好助力上海人民城市建设。
会议要求，各相关单位要加强协同、密切配合，共同推动上海金融“五篇大文章”工作向纵深发展。要加强产融对接，各行业主管部门要加强同金融部门的联系，开展形式多样的融资对接，扩大金融服务实体经济的触达面。要加强政策协同，用好用足各项政策工具，抓好政策取向一致性评估，加强惠企政策宣传，让企业更好更快享受政策红利。要加强风险防控，强化监管协作、监测预警和风险处置，牢牢守住不发生系统性金融风险底线。(完)
--------------------------------------------------------------

打造消费大国，还需做些什么

刚刚过去的国庆中秋长假，全社会跨区域人员流动量超24亿人次，创历史新高。8天时间里，国内出游8.88亿人次，较2024年7天国庆节假日增加1.23亿人次；国内出游总花费8090.06亿元，较2024年7天国庆节假日增加1081.89亿元。商务部重点监测的78个步行街(商圈)客流量、营业额同比分别增长8.8%和6.0%。国庆中秋长假再次展现出中国消费市场的巨大潜力，中国正在从“生产大国”向“消费大国”稳步迈进。
打造消费大国，我国具有坚实基础。我国拥有14亿多人口，中等收入群体超4亿人，社会消费品零售总额接近50万亿元，是全球第二大消费市场、第一大网络零售市场、第二大进口市场。在这样的超大规模市场中，任何微小的渗透率提升，都意味着巨大的市场增量。我国城镇化进程仍在推进，其所带来的集聚效应和生活方式的改变，是消费扩张的持续动力。
服务消费的快速增长引人注目。文化旅游、体育健康、医疗康养等领域蓬勃发展，消费不再是简单的“买东西”，而是演变为一种生活方式的表达。数据显示，“十四五”时期，我国教育文化娱乐、交通通信、医疗保健等发展型消费支出较快增长，2021年至2024年年均增长10%；居民服务性消费支出年均增长9.5%，比商品性消费支出快3.8个百分点。
消费新动能的培育加速推进。数字消费成为新兴增长点，人工智能、虚拟现实等信息技术与传统消费场景深度融合，直播电商、即时零售等新业态不仅创造了新的消费场景，也极大提升了交易效率，成为消费增长的“放大器”。绿色消费理念逐步普及，新能源汽车、节能家电等商品受到青睐。
国际经验表明，人均GDP超过1万美元后，消费升级将持续推进，而我国人均GDP已连续两年稳定在1.3万美元以上。政策层面，我国坚定实施扩大内需战略，加快培育完整内需体系，近年来消费对经济增长的贡献率持续提升。供给侧结构性改革深入推进，一批具备全球影响力的中国品牌正在崛起。国庆中秋假期，服务体验类消费、绿色智能商品、国潮消费成为主要亮点，正是消费市场从规模扩张向质量提升转型的生动写照。
一个被称为“消费大国”的国家，不仅是消费总量大，它更是一个结构性和质量性的概念，指向的是一种经济增长由国内消费特别是居民消费驱动的发展模式。从国际经验看，消费大国的最终消费支出占国内生产总值的比重较高，通常持续稳定在60%以上。而且，消费结构高度优化，服务消费占据主导地位；拥有成熟、创新和开放的消费环境，能够孕育出具有全球影响力的品牌，成为全球消费趋势的重要策源地之一。当面临外部经济冲击时，消费大国庞大的内需市场能够有效缓冲外部波动。
然而，跨越“消费大国”的门槛，仍面临不少堵点难点。主要体现在，我国居民消费率偏低，收入分配格局有待优化，社会保障体系仍需完善，居民消费能力和消费信心仍有待加强。从国际比较视角看，我国在实物消费量上已居世界前列，但在服务消费领域与发达国家仍有较大差距。在部分高端制造、高品质服务等领域，有效供给仍显不足，导致消费力外流。
成为消费大国，需要在多个层面深化改革。一方面，要着力提升居民可支配收入在国民收入中的比重，优化收入分配格局，强化社会保障体系，让群众能消费、敢消费、愿消费。另一方面，要持续推进供给侧结构性改革，提升供给体系的适应性和灵活性，实现供需在更高水平上的动态平衡。特别是要破除服务业存在的市场准入壁垒，鼓励创新，提升供给质量，满足人民群众多样化、高品质的消费需求。
中国离消费大国还有多远？从“量”上看，已然不远；从“质”上看，仍在途中。抵达的快慢，取决于我们改革的深度、开放的广度、创新的力度。(本文来源：经济日报 作者：熊丽)
--------------------------------------------------------------

报告：中国对外贸易多元化格局持续深化 贸易伙伴结构更趋均衡

中新网
上海10月10日电(记者 陈静)10日，复旦大学全球供应链研究中心团队正式发布《中国对外商品贸易及供应链波动指数》第二期报告(简称：报告)。根据报告，中国对美国、东盟、墨西哥、欧盟、金砖国家近两年基本保持贸易顺差。2025年1月-8月，中国对东盟、欧盟贸易顺差有所扩大。
2025年1月-8月，中国对主要贸易伙伴的出口贸易份额与去年同期相比，发生了显著变化。中国对东盟、欧盟、日本、加拿大出口份额占比呈现正增长。这种贸易份额的转变，体现出了贸易格局变化。
报告指出，中国对外贸易的多元化格局持续深化，中国与东南亚地区的区域合作紧密程度不断提升，对新兴市场的贸易额也实现快速增长，贸易伙伴结构更趋均衡。
当今世界正经历百年未有之大变局，国际贸易环境与全球供应链格局面临深刻重构。中国作为全球最大的货物贸易国和制造业中心，其对外出口贸易的波动不仅关系到国内经济的平稳运行，也对全球产业链的调整产生深远影响。如何更加实时、精准地监测中国出口贸易与供应链的动态变化，成为政策制定者、企业决策者和学术研究者共同关注的焦点。报告基于1200万条外贸和供应关系数据的量化研究，旨在更及时地反映中国对外贸易最新动态，为市场主体提供精准的趋势判断依据。
复旦大学管理学院管理科学系教授、复旦大学全球供应链研究中心主任吴肖乐介绍，团队综合运用贸易数据与供应关系数据，通过量化分析构建科学指数，该指数体系延续并强化了四个核心特点：多维性、科学性、灵活性和及时性。
为了更好地反映最新的商品贸易变化情况，本报告选取2023年9月至2025年8月，共计24个月份主要贸易伙伴的进出口数据进行分析(数据来源：联合国贸易数据库和中国海关)。
基于对9个中国主要贸易伙伴的深入分析，本报告发现伙伴关系格局出现显著变化：金砖国家从“动荡型伙伴”转为“发展型伙伴”，体现了中国与新兴市场合作的持续深化；而墨西哥和加拿大则从“发展型伙伴”转为“动荡型伙伴”，直接反映了美国对墨西哥和加拿大关税政策的外溢效应。“平稳型伙伴”为韩国，这表明中国供应商与韩国购买商已形成较为稳定和长期的合作关系。这种深度合作模式，既保障了产业链供应链的顺畅衔接，也推动双边贸易在平稳态势中持续深化。
在贸易波动指数方面，报告揭示了多个关键发现，比如：东盟、澳大利亚、欧盟位列贸易波动指数前三；商品结构：第16类(机电)、第14类(珠宝贵金属)和第18类(光学医疗设备)波动增幅最大。其中出口总额首位的第16类商品，在东盟、金砖和欧盟市场的波动尤为明显，反映了增长驱动下的结构优化。报告指出，第16类、第17类(运输设备)、第18类这三类代表出口转型升级的产品，除第17类产品对金砖出口有所下降外，其余产品对欧盟、东盟、金砖出口均大幅增加，显示出中国出口产品结构的升级成效。
吴肖乐教授表示：“我们将持续完善指数体系，未来将深入细分行业和国别，为政府和企业提供更具针对性的决策参考，使这一指数继续成为观察中国与全球经济互动的重要窗口。”(完)
--------------------------------------------------------------

报告：中国对外贸易多元化格局持续深化

中新社
上海10月10日电 (记者 陈静)复旦大学全球供应链研究中心团队10日发布《中国对外商品贸易及供应链波动指数》第二期报告。根据报告，中国对外贸易的多元化格局持续深化，中国与东南亚地区的区域合作紧密程度不断提升，对新兴市场的贸易额也实现快速增长，贸易伙伴结构更趋均衡。
2025年1月—8月，中国对主要贸易伙伴的出口贸易份额与去年同期相比，发生了显著变化。中国对东盟、欧盟、日本、加拿大出口份额占比呈现正增长。
本报告选取2023年9月至2025年8月，共计24个月份主要贸易伙伴的进出口数据进行分析(数据来源：联合国贸易数据库和中国海关)。报告基于1200万条外贸和供应关系数据的量化研究，旨在更及时地反映中国对外贸易最新动态，为市场主体提供精准的趋势判断依据。
复旦大学管理学院管理科学系教授、复旦大学全球供应链研究中心主任吴肖乐介绍，团队综合运用贸易数据与供应关系数据，通过量化分析构建科学指数，该指数体系强化了多维性、科学性、灵活性和及时性。
基于对9个中国主要贸易伙伴的深入分析，报告发现伙伴关系格局出现显著变化：金砖国家从“动荡型伙伴”转为“发展型伙伴”，体现了中国与新兴市场合作的持续深化；而墨西哥和加拿大则从“发展型伙伴”转为“动荡型伙伴”，反映了美国对墨西哥和加拿大关税政策的外溢效应。“平稳型伙伴”为韩国，表明中国供应商与韩国购买商已形成较为稳定和长期的合作关系。
在贸易波动指数方面，报告揭示了多个关键发现，比如：东盟、澳大利亚、欧盟位列贸易波动指数前三；第16类(机电)、第14类(珠宝贵金属)和第18类(光学医疗设备)波动增幅最大。其中出口总额首位的第16类商品，在东盟、金砖和欧盟市场的波动尤为明显，反映了增长驱动下的结构优化。报告指出，第16类、第17类(运输设备)、第18类这三类代表出口转型升级的产品，除第17类产品对金砖出口有所下降外，其余产品对欧盟、东盟、金砖出口均大幅增加，显示出中国出口产品结构的升级成效。(完)
--------------------------------------------------------------

政策利好与促销优惠激活假期楼市，多城优质项目到访量、销售额双升

央广网北京10月10日消息(记者门庭婷)“银十”开局恰逢国庆中秋双节假期，开发商推盘节奏不停。与此同时，各大项目也持续加大促销力度，推出特价房源、赠送车位、家装补贴以及“保价”等一系列营销活动，核心城市优质项目热度较节前出现回升。
叠加各地三季度推出的多项楼市优化政策，北京、上海、深圳等一线城市假期新房市场表现亮眼，成交数据逆势增长，展现出较强的韧性。据58安居客研究院统计，北京新房日均成交套数同比增长30.8%，上海前6天成交同比激增72%，深圳新盘成交量较平日提升40%～50%。从安居客平台用户的线上行为看，新房找房热度环比增长10%、咨询量环比增长13%。
北京、上海市场活跃，优质项目受捧
“国庆期间核心城市新房市场表现亮眼。”58安居客研究院院长张波认为，这一表现直接印证了8月以来需求端政策的精准发力效果。他表示，北京取消五环外购房套数限制、上海优化房产税等政策，叠加房企推出的“一口价房源”“买房送车位”等假日促销动作，共同推动成交上涨。
在北京，楼市新政效果在9月逐步体现，并延伸至10月。根据中指研究院数据，国庆中秋假期期间(10月1—8日)，北京新建商品住宅日均成交0.61万平方米，较去年国庆假期增长52%；二手房日均成交19套，较去年国庆假期增长73%。
具体到楼盘，多个楼盘负责人透露，所在楼盘假期期间迎来了一波成交高峰。以中建壹品(北方)公司旗下项目为例，公司在假期推出了惊喜礼遇，层层加码，旗下项目实现累计到访3652组，销售额约6.3亿元。其中，中建壹品·花香壹号8天成交27套；壹品兴创·元启累计到访超2000人次，认购额突破1.8亿元，首访认购比达到了40%。
央广网记者在壹品兴创·元启售楼处看到，尽管是假期，现场仍有不少购房者在咨询。“这几天来访量确实比预期要好，”项目置业顾问表示，“很多客户都是改善型需求，看中了项目的产品力和区位优势。”一对正在签约的年轻夫妇告诉记者：“我们观望了半年，觉得现在政策稳定，加上项目优惠力度不错，所以不想再等了。”
在上海，国庆假期期间楼市成交表现稳定。据上海中原地产数据，上海新建商品住宅成交面积1.73万平方米。假期中有1个楼盘入市，是奉贤西渡板块的中国铁建·煕语，该项目投放1.05万平方米，86套房源，均价47586元/平方米。此外，建发海宸于9月30日首开，并推出322套103-163平方米的房源，备案均价110764元/平方米，认购率为124%。央广网房产记者查询上海网上房地产数据发现，截至发稿，该项目已售出85套，去化率为26.4%。
广深市场热度延续，明星项目领跑
在广州，开发商推货节奏有所加快。根据中指研究院数据，国庆期间广州新建商品住宅日均成交0.81万平方米。其中，华润置地长隆万博悦府成交约45套房源，超3.6亿元。该项目工作人员介绍：“国庆期间我们通过举办Live house音乐节等活动，有效吸引了客流。不少购房者表示，在目前政策环境下，更愿意选择核心地段的优质项目。”
据合富研究院资深分析师郭定基介绍，假期广州市场热度集中在2类项目：其一是能够持续吸纳房票需求的项目；其二是250万至500万总价段的“好房子”，因而从地域分布上看，天河－奥体广氮、荔湾－花地湾、黄埔－老黄埔片区、番禺北部，4个区域市场热度最佳。此外，中心区具备山景、湖景、江景的1000万总价段以上的高端住宅，在本次假期中的市场表现也可圈可点。
郭定基还告诉央广网记者：“当前的新房市场热度与‘优质产品’供应高度相关，预计四季度将有包括：保利面粉厂项目、敏捷万博金湖壹号、保利翡丽甲第、保利怡璟湾等优质项目陆续供应，这些项目将有望成为新房市场的热点。”
据深圳中原研究中心统计，国庆中秋假期期间，深圳中原新房访客量环比上涨78%，线上咨询量增长约二成。截至10月8日，深圳全市新房住宅累计成交219套。其中，鹏宸云筑在假期加推9栋望湖楼王产品，建面约104-120平方米，一经推出便受到市场热捧，国庆累计到访超2000组，成交超120套，金额约8亿元。
在鹏宸云筑售楼处，一位刚完成认购的购房者表示：“虽然市场整体还在调整，但看到心仪的楼盘和合适的价位，还是决定入手。”现场工作人员透露：“这次加推的产品凭借稀缺的湖景资源和优异的产品力，受到了改善客群的青睐，假期后半段依然保持较高的到访量。”
中原地产华南区总裁兼深圳中原总经理郑叔伦表示，假期市场节奏呈现“前热中缓后升”的特点，国庆长假首两天，各大项目售楼部人气较高，部分项目通过加推房源及举办活动助力销售；踏入长假中后期，假期氛围渐浓，销售情况略有回落。
此外，在佛山“好房节”等活动的带动下，广佛新世界项目推出多重置业礼遇和好房人才专属优惠，更叠加买房送车位、认购赠69800元拎包入住软装套餐等，整个假期来访破千。
政策强化预期增强，市场信心持续修复
展望四季度，张波称：“政策工具箱仍有加码空间。”他表示，从金融端看，5年期LPR下调预期增强，有望进一步降低购房成本；在供给端，“专项债收购商品房改保障房”政策或从试点向更多城市推广，既能消化存量库存，又能完善住房保障体系；而在需求侧，一线城市有望进一步放宽非核心区限购，打通置换链条。对多子女家庭、改善型需求实施契税减免，并试点“卖旧换新”个税补贴，刺激置换链条活跃。
中指研究院指数研究部总经理曹晶晶分析认为，整体来看，国庆中秋假期期间核心城市优质项目保持较高热度。结合上半年多家头部房企在核心城市获取了较多优质地块，这些地块有望在四季度逐步入市，新增供应增加有望对核心城市新房销售形成一定支撑。
“预计‘银十’市场将延续分化态势，但在政策持续优化和市场自我调节的双重作用下，房地产市场有望在稳步修复中迈向高质量发展新阶段。”曹晶晶称。
--------------------------------------------------------------

【新思想引领新征程·非凡“十四五”】新质生产力激发高质量发展新动能

视频：【新思想引领新征程·非凡“十四五”】新质生产力激发高质量发展新动能
来源：央视综合
央视网消息
(新闻联播)：习近平总书记指出，“发展新质生产力是推动高质量发展的内在要求和重要着力点”。“十四五”期间，我国促进技术、数据、人才等各类先进生产要素向发展新质生产力集聚，向“新”发力，以“质”取胜，因地制宜发展新质生产力，为中国经济高质量发展培育新动能新优势。
节假日出游，方案怎么定？现在，大模型不仅可以规划行程、选酒店、找美食，还能提前预判景点人数，错峰游玩。
“大国重器”的建设里也更加聪明。在万米深井的钻探现场，智能大脑正在实时分析探头转速、地层结构等海量数据，让钻探效率提升30%；在万吨巨轮上，除锈机器人飞檐走壁，一个小时就可以完成50多平方米的除锈任务。
这一个个新场景，正是因地制宜发展新质生产力的生动体现。
“十四五”规划纲要中，围绕着“新”，明确提出要坚持创新驱动发展；要改造提升传统产业、发展壮大战略性新兴产业、前瞻谋划未来产业；要加快建设新型基础设施、打造数字经济新优势。
“十四五”期间，习近平总书记创造性提出了新质生产力的概念，用新的生产力理论指导高质量发展。习近平总书记强调，新质生产力特点是创新，关键在质优，本质是先进生产力；指出，要围绕发展新质生产力布局产业链，推动科技成果转化为现实生产力；传统产业改造升级，也能发展新质生产力；要坚持从实际出发，先立后破、因地制宜、分类指导。
科技创新是新质生产力发展的核心要素。“十四五”期间，我国从国家层面明确了五年科技创新的具体规划，聚焦基础研究投入、企业创新主体培育等20个重点领域加大支持力度。累计新建16家国家级制造业创新中心，认定187家工业和信息化部重点实验室，加快促进科技成果转化。同时，推动金融支持创新，科研技术贷款年均增长高达27.2%。
在顶层设计的驱动下，五年来，科技创新与产业创新协同发展。“天宫”空间站常态化运营推动航天产业链上下游电子、机械等领域共同突破；人工智能技术不断迭代，我国成为全球人工智能专利最大拥有国，并与智能制造、智慧城市、智慧能源等领域纵深融合。浙江德清是全国县域中首个国家新一代人工智能创新发展试验区，通过把人工智能和这里原本地理信息产业的优势结合，小县城迎来了许多“国际流量”。今年以来，这里已经吸引了20多个国家的技术团队与企业入驻合作。
五年间，我国高新技术企业数量从2020年时的27万家增长至50多万家；“三新”经济增加值年均增速超过8.5%，占GDP比重已经提升至18.01%。
新增长点不断涌现的同时，传统产业也在焕发生机。在这家钢铁企业，智能研发系统可以预测材料性能，将高端特钢新产品的平均研发周期降低56%；生产线上，视觉检测系统正在对钢材表面进行毫米级扫描，将过去需要72小时的品质验证流程缩短到8个小时。目前，全国已有超八成的钢铁企业建设了智能集控中心。
如今，我国累计建成了3.5万多家基础级智能工厂、6000多家绿色工厂。去年，有18家传统制造业企业入选了世界品牌500强，中国制造的优质产品畅销全球。
当前，随着全国统一大市场向纵深推进，发展新质生产力的先进生产要素流动更加顺畅。“十五五”时期，我国将把因地制宜发展新质生产力摆在更加突出的战略位置，不断激发高质量发展新动能。
--------------------------------------------------------------

旅游发展要打市场牌吃口碑饭

今年以来，文化和旅游部多次组织暗访工作，对以前发生问题的一些景点、项目、场所，以及接到的一些举报投诉线索进行了暗访。结果显示，市场秩序不够规范、安全生产存在风险隐患等情况仍然存在。有的是设施设备方面的风险，如设备损坏或者配备不足；有的是管理风险，如旅行社、导游未按合同约定提供旅游服务等问题突出。
具有“一业兴、百业旺”特征的旅游业，正成为新兴的战略性支柱产业。随着游客数量的增加，游客的需求也更趋多样性和个性化，高风险项目的增加和游客选择场景的多元化，为安全管理带来了新的挑战。旅游经济打的是“市场牌”、吃的是“口碑饭”，要实现旅游业的高质量发展，必须强化旅游安全、规范旅游市场秩序。
持续推进市场治理，全面优化营商环境。抓好文旅行业安全监管，通过拉网式排查整改安全隐患，守住安全底线；抓好文旅市场规范管理，持续开展整治旅游行业乱象等专项行动，严厉打击“坐地起价”“欺客宰客”等违法违规行为；抓好旅游服务质量提升，做到环境清新、设施更新、管理创新、供给出新，不断优化游客体验。
坚持问题导向，及时回应解决游客反映的问题和诉求。抓好投诉处置，建立健全快速响应的联动处置机制。对游客反映诉求和网上舆情动态，及时予以回应，能立即解决的立即解决，不能立即解决的要拿出方案举措，明确解决时限，因各种原因不能解决的，也要耐心细致做好解释说明工作。针对游客和社会反映强烈的问题，坚决依法依规从严从快处理。要运用大数据精准监管，畅通投诉渠道，不断提升游客体验满意度。
顺应新模式新业态发展要求，加快建立完善新型市场监管机制。创新开展“信用+文旅”建设，健全完善文旅市场信用评价、权益保护等制度，依法对符合条件的失信主体“应认定尽认定”，增强信用监管震慑力。综合运用行政约谈、行政指导、游客满意度调查等手段，加强对旅行社经营和导游执业行为的事中监管力度。针对演艺经济、剧本娱乐、文创游戏等新模式、新产品、新业态，推行包容审慎监管，重在加强服务引导。
与此同时，各地还需持续修炼内功，在提升服务水准中赢得发展先机，不能仅靠流量的短期效应，更应侧重于对文化特色的深度挖掘和提升。一方面既要“听劝”，还要练好“内功”，想办法让基础服务更贴心，让价格更实惠，让演出活动更精彩，让游客来了还想来，让流量变“留量”。另一方面要根植地方文化基因，让游客体验不同的民俗与风景，提供有品质有内涵的文化旅游产品，才能使网红变为“长红”。(本文来源：经济日报 作者：柳洁)
--------------------------------------------------------------

智能语音如何从可用到好用

从2025世界智能产业博览会的AI虚拟助手与观众流畅对答、精准完成信息查询与服务指引，到第22届中国—东盟博览会各国嘉宾的发言通过智能同传系统，实时转化为多种语言、实现跨语种的无缝交流，智能语音技术作为人机交互的重要接口，正加速融入生产生活，激活经济增长新引擎。
观全局，我国数字经济蓬勃发展，产业数字化进程不断加快，在日趋激烈的国际竞争中，多家中国企业在人工智能领域跻身全球领先阵营，语音识别、语义理解、语音合成等技术达到国际先进水平。看基础，我国语料资源丰富、产业链条完备、用户市场庞大，为智能语音技术落地提供了有力支撑。察趋势，智能语音技术不仅能驱动人机交互变革，更在赋能银发经济、开拓产业智能化新空间方面有着巨大的发展潜力。
从“可用”到“好用”，智能语音技术仍面临诸多挑战。高质量场景化语料库缺乏、同核心业务融合尚浅、跨系统互联互通存在障碍等问题，制约其规模化落地和向各领域深度赋能。立足规模，唯有补齐短板，才能把技术潜力转化为现实生产力，让“好声音”持续赋能产业、激活经济。
强化实效导向，夯实应用基础。任何新技术从实验室走向产业化，都离不开应用反馈和场景驱动。行业主管部门需联合龙头企业、行业协会，协同推动技术与实际业务场景深度契合，避免技术供给与产业需求“两张皮”。着力突破复杂环境下的抗噪处理、专业术语识别，提升机器精准理解连续对话的能力，支持建设一批高质量、场景化的语音数据库和行业语料库，持续优化模型在实际应用中的表现，使其更好地服务于生产效率提升和智能化决策。
深耕垂直领域，推动产业融合。当前，智能语音技术已在医疗、教育、金融等领域形成一批典型应用，但与行业核心业务融合仍存在广阔空间。要坚持分业施策、应用导向，避免技术应用止步于简单信息查询或单点功能，驱动智能语音技术与行业知识体系、核心业务流程深度耦合，实现从单点功能向核心赋能的价值跃升。构建行业知识图谱与语音技术深度融合的机制，推动智能语音应用从执行指令向解决业务问题跃迁，形成完整的业务闭环，为行业创造实际价值。
创新消费场景，培育增长动能。智能家居、车载系统、可穿戴设备等终端是智能语音技术落地的重要载体。用户对语音产品的期望已从“听得见”转向“听得懂、会办事”，对语音交互的响应速度、识别精度与个性化服务水平提出了更高要求。支持企业构建跨终端、跨场景的一体化服务生态，推动功能创新与体验优化，积极培育融合语音交互的健康管理、车载娱乐、居家养老等智能原生业态，打造“终端+服务+内容”深度融合的新消费模式，释放智能语音消费潜力。
不久前，国务院印发的《关于深入实施“人工智能+”行动的意见》提出，加快人工智能与经济社会深度融合，推动形成人机协同、跨界融合、共创分享的智能经济新形态。“+”什么、如何“+”中有着广阔的发展空间。因此，用发展的办法解决前进中的问题，智能语音技术也将更好描绘赋能千行百业的生动图景。(本文来源：经济日报 作者：姬凌波)
--------------------------------------------------------------

杭州机场迎大闸蟹出口黄金季 24小时“闪送”东南亚

中新社
杭州10月10日电 (奚金燕)10月10日下午，100件共计1.7吨大闸蟹搭载D7303航班，从杭州批量运往马来西亚吉隆坡，创下杭州机场今年以来大闸蟹出口单日保障量最高纪录。
10月10日下午，100件共计1.7吨大闸蟹搭载D7303航班，从杭州运往吉隆坡。(浙江省机场集团供图)
10月以来，浙江空港物流发展有限公司直属杭州国际货站连续加开“鲜”班，累计保障3.47吨江苏长荡湖大闸蟹直飞东南亚市场。
面对货量高峰，杭州国际货站精细规划物流各环节衔接，实现从产地、货站暂存到空中运输的全程无缝冷链保障，确保在24小时内完成从湖中到海外餐桌的“鲜”递。
每天凌晨，长荡湖蟹农开灯撒网，第一网青壳白肚大闸蟹上岸，经过简单加工、捆绑，由卡车运输至杭州国际货站。
货站为此开设专属“绿色通道”，通过提前预录舱单，同步进行单证审核与货物收运，确保将大闸蟹第一时间送入专属冷库暂存，平均通关时间缩短45分钟。工作人员在冷库内完成货物组装——这一“库内组装”模式能最大限度锁鲜保活。
每年9月至11月是杭州国际货站大闸蟹出口的“黄金档”，主力市场为新加坡与吉隆坡。当前大闸蟹行情走俏，海外售价高达每公斤30美元至50美元。预计至10月底，杭州机场每周将“护送”约3吨大闸蟹至东南亚。
据统计，在9月25日至10月8日期间，杭州机场货邮总量达3.1万吨，同比增长15.59%，其中国际及地区货量0.95万吨，同比增长7.35%。未来，杭州机场将拓展龙虾、樱桃等高端生鲜定制服务，通过加密航线、扩容冷库，架起“空中鲜道”。(完)
--------------------------------------------------------------

林甸60万千瓦风光项目升压站提前封顶 为全容量并网奠定基础

中新网
大庆10月10日电 (李建白 邵靖涵)10日，记者从中油电能电力技术服务公司获悉，由该公司承建的林甸60万千瓦风光发电项目迎来关键进展——220千伏升压站主体结构提前实现封顶，为后续电气设备安装、调试及全容量并网发电奠定基础。
林甸60万千瓦风光发电项目220千伏升压站主体结构封顶现场 邵靖涵 摄
作为中油电能电力技术服务公司输电工程部转型升级后首次独立承建的大型新能源建设项目，林甸60万千瓦风光发电项目对于公司拓展绿色能源市场、服务国家“双碳”目标具有重要意义。
此次封顶的220千伏升压站是项目的“心脏”，其施工涵盖综合楼、配电装置室等五座功能各异的建筑单体整体结构，以及站内2台容量均为300兆伏安的主变压器及配套电气设备基础，具有技术标准高、工序复杂、施工难度大等特点。
据悉，项目部计划于10月底前完成生产辅助用房、附属用房及污水一体化设备基础等设施的浇筑工作，并预计在12月底完成站内所有独立基础的施工。
中油电能电力技术服务公司输电工程部表示，将继续贯彻精益建造理念，凝聚各方力量，安全、优质、高效地推进后续工程，确保项目如期全面建成投运，为区域能源结构优化升级和新能源产业高质量发展贡献力量。(完)
--------------------------------------------------------------

武汉蔡甸塑优莲藕品牌 以科技赋能产业发展

中新网
武汉10月10日电 (卢琪 刘芬 李江萍)武汉市蔡甸区10日启动蔡甸莲藕品牌推广月，当日，武汉市莲藕产业发展研究院启动建设，一批莲藕产业项目集中签约。
蔡甸作为“中国莲藕之乡”，其莲藕种植历史可追溯至隋唐时期，这里种出的“九孔藕”粉糯清甜、藕丝绵长，备受市场青睐。当前蔡甸正加快把莲藕“品牌流量”转化为“产业增量”，2024年，蔡甸莲藕种植面积超10万亩，年产量15万吨，总产值达18亿元。
蔡甸区与武汉市农业科学院签约共建武汉市莲藕产业发展研究院。　主办方供图
当日，蔡甸区与武汉市农业科学院签约共建武汉市莲藕产业发展研究院。据介绍，该院着力突破莲藕产业发展关键技术瓶颈，将建设育种种植技术、精深加工技术、保鲜加工及贮运技术等研究中心，以及莲藕及其制品质量检验检测中心、莲藕良种繁育基地、标准化莲藕生产基地等平台，构建“技术研发—成果转化—企业孵化—产业集聚”的全链条创新体系。
蔡甸莲藕传统品种“汉阳州藕”原产地同步揭牌。据了解，蔡甸区持续开展种质资源保护，对“汉阳州藕”“毛三节”等地方特色品种进行提纯复壮和保护开发。同时，确定高蛋白、低糖的“莲花湖2号(香粉王)”为主推品种，已建成300亩以上良种繁育基地3个、500亩以上规模化示范种植基地14个。
图为莲藕产业项目集中签约仪式。　主办方供图
加强育种种植之外，蔡甸区推动产业延链补链。“通过与高校院所合作，莲藕保鲜、深加工取得技术突破，更多蔡甸莲藕产品端上大众餐桌。”武汉绿乐农业科技有限公司总经理冯军介绍，该企业开发的益生菌藕粉、藕粉饮品等深加工产品年销售额近5000万元。
“蔡甸莲藕市场认可度高，依托农科院技术支持，我们为当地农户提供种苗、物资等，并对收购的莲藕进行标准化加工及销售。”农门镖局供应链(武汉)有限公司总经理曹磊说，该企业日均售出20吨—30吨莲藕，并逐步拓展莲藕主题休闲等农文旅融合业务。
现场，袋装藕汤、杯装莲藕米泡、莲藕豆丝等产品琳琅满目，吸引众人购买。从初级加工到精深加工，蔡甸区通过引进转化科技成果，不断提高莲藕产品附加值和市场竞争力。同时，制定蔡甸莲藕加工技术标准，确保产品质量稳定和标准化生产，还聘请高校院所专家指导“蔡甸莲藕”区域公用品牌、产业链建设。
图为蔡甸莲藕产业相关企业展销产品。　主办方供图
今年以来，蔡甸莲藕“出圈”不断。蔡甸“藕王”亮相央视元宵晚会，3.473米蔡甸莲藕刷新最长莲藕吉尼斯世界纪录，“蔡甸莲藕”入选2024中国地理标志农产品(蔬菜)区域公用品牌全国百强。
当前，蔡甸区开展“四大比拼”，实施现代都市农业产业化样板工程、莲藕产业高质量发展三年行动计划，开展原产地保护及新品种引育、打造标准化种植基地等八大行动，加快推进农业品牌化、科技化，持续擦亮“蔡甸莲藕”金字招牌。
蔡甸区相关负责人表示，该区将抢抓科技兴农机遇，实施蔡甸莲藕产业高质量发展行动，提升价值链、延长产业链、打通供应链，力争用2年—3年时间，推动蔡甸莲藕年产量超20万吨、年综合产值达50亿元，加快形成百亿级莲藕产业集群。(完)
--------------------------------------------------------------

江苏徐州“家国同庆” 文旅市场人气高

中秋与国庆相逢，江苏徐州处处洋溢着“家国同庆”的温暖氛围。从彭城七里的古风雅集点亮千年文脉，到五大乐园的精彩纷呈；从黄楼诗会延续千年诗意，到大龙湖畔的欢歌笑语……徐州文旅市场人气火爆。
云龙山观景台上，游人如织
据江苏智慧文旅平台监测，国庆节假日自10月1日起截至10月8日16时：徐州市旅游景区、乡村旅游重点村、夜间消费集聚区、文博场馆、休闲街区、度假区去重后共接待游客总量达562.24万人次，日均达去年同期的111.83%。徐州市游客消费金额达27.26亿元，日均达去年同期的111.24%。
01古城焕新，“七里”“五园”绽风华
这个假期，徐州“彭城七里”示范段以焕然一新的面貌和沉浸式互动体验，吸引了众多市民游客前来探访。
《彭城宴》每日上演十余场主题演艺
刚刚完成提升的黄楼景区，深度挖掘苏轼文化内涵。示范段核心项目徐州饮食文化博物馆人气火爆。把子肉、米线、八股油条等特色美食商铺前食客络绎不绝，《彭城宴》每日上演十余场主题演艺。
作为假日文旅的重要亮点，徐州博物馆通过“延时开放、动态票务、特色特展、互动活动”的组合策略，持续吸引游客，长假游客量11.22万人次，同比增长12.94%。
园博园内，近万平方米花海与动态机械恐龙构成独特秋日景观
徐州乐园启动国庆“潮乐”主题活动，44项游乐设备全天开放。徐州园博园内，近万平方米花海与动态机械恐龙构成独特秋日景观。九顶山野生动物园推出“动物悦宾大狂欢·机甲萌兽总动员”活动，巧妙融合自然野趣与科技魅力。
“嫦娥奔月凌空舞”表演
中秋之夜，徐州方特乐园的“嫦娥奔月凌空舞”与“七彩祥云烟火秀”相映成趣，翩跹仙子与绚烂烟火共绘佳节盛景。欧乐堡极地海洋世界举办的“颂月吟诗、共品中秋”系列活动，打造了兼具趣味与文化内涵的海洋主题盛宴。
当古城文脉在七里长街绵延流淌。夜幕降临，云龙湖因《彭城风华》演艺而更加璀璨，游客登船沉浸于光影交织的视听盛宴。
02双节同庆，家国情怀浸润中式美学
淮海战役纪念馆以“家国同庆·盛世如愿”为主题，推出一系列兼具红色底蕴与节日氛围的社教活动。长假期间，共有16万余人次来此参观。
中秋之夜，千盏灯火齐明，映照家国同庆的温暖情意。文化综艺演出、传统书画展示等项目，淋漓尽致地展现中式美学，令中秋文化在传承中焕发新生。
重点景区围绕“演艺+互动”主线，构建“处处是舞台、人人是观众”的沉浸式游览体验。由徐报传媒汉风号承办的2025大龙湖旅游度假区“十一欢乐行”系列活动，汇集“湖畔有好市”市集、草坪快闪红歌会、舞龙舞狮争霸赛等，吸引众多市民游客参与。
舞龙舞狮争霸赛
汉服体验、昆虫互动、花鸟画公教课……云龙湖畔的徐州艺术馆推出多元文化活动，为市民打造“家门口的文化盛宴”。
在徐州汉文化景区，一曲舒展典雅的汉舞迎接“王陵奇妙夜”的游客，游客沉浸式感受汉代市井的鲜活烟火。
03文体旅商融合，乡村研学亲子漫游
10月5日晚，徐州队主场迎战泰州队的足球赛激情上演。赛事期间，徐州在多个景区与商圈同步设置“苏超”第二现场观赛点，为市民游客带来“观赛+娱乐+惠民”的多元体验。
“苏超”第二现场观赛点
紧跟需求端，“奔县游”“乡村游”假日里再次出圈。贾汪区茱萸谷度假乐园，作为假期热门打卡地，吸引不少家庭带着孩子体验传统晒秋农俗，沉浸式感受“莫奈色彩”与自然秋色交融的乐趣。墨上集拾光影城“一路有戏”国风主题活动持续升温，游客们在国风氛围中享受假日惬意。
国庆清晨，铜山区张集镇梁堂村“村拉松”鸣枪开跑，666名参赛者从村委会出发，在6.66公里赛道上感受田园魅力。
丰县顺河镇齐庙村开展“田园趣时光”主题活动，让游客在乡野收获快乐。
沛县湖西农场韩楼村以“湖鲜盛宴”点燃游客味蕾。持续八天的“村界杯”足球赛，以原始激情点燃沛县假期。
邳州艾山景区推出“五彩之境·艾上金秋”系列活动，以“舞台+文旅”模式融合非遗展演、徒步挑战与美食娱乐。
睢宁县白塘河湿地公园以“生态+浪漫+惬意+活力+热情”为理念，满足游客多样体验。
新沂窑湾古镇以“运河画卷·实景互动”重现京杭大运河盛况，无人机矩阵拼出窑湾国庆限定图案，连续七天的超长烟花盛宴点亮夜空。
“望得见山、看得见水、记得住乡愁”，乡村旅游激活乡村全面振兴新动能，产业兴旺、乡风文明、生活幸福的美丽画卷在徐州大地铺展。
04贴心服务全程保障
游客的良好体验，离不开各部门的协同策划与服务保障。国庆长假，徐州市委宣传部、市委网信办、市发改委、市公安局、市交通局、市城管局、市商务局、市文广旅局、市市场监管局、市数据局等部门联合发力，确保文旅市场平稳有序。
全市A级旅游景区推出30条专属优惠政策，覆盖“吃住行游购娱”全链条。国庆当天，徐州文旅在北京地铁、徐州地铁、公交车、公交站台，电视塔、苏宁、招商花园城楼体集中宣传“彭城七里”项目，进一步扩大文旅影响力。
由徐州市文广旅局、徐州地铁与物流企业共同推出的“彭友—轻松游”便民服务项目，自10月1日启动，假期期间为游客免费寄存行李、转运行李近2万件。
徐州市城管局联合机关事务管理局，推动市区两级党政机关、事业单位及市属国有企业等70余家单位内部停车场应开尽开，累计释放停车泊位7842个(含新能源车位259个、无障碍车位46个)。(文图：张瑾刘冰徐州市文广旅局)
--------------------------------------------------------------

浙江南湖：低空经济新赛道 如何“飞”入寻常百姓家？

中新网
嘉兴10月10日电(黄彦君 徐梦倩)无人机穿梭在高楼大厦间清洗墙面、直升机航线将长三角通勤时间压缩至半小时、低空经济产业基地接连落地……近年来，在浙江省嘉兴市南湖区，低空经济的各类应用场景不断拓宽，逐渐“飞”入寻常百姓家。
连日来，在南湖区梅花洲景区，标准化无人机起降点的信号灯持续闪烁，这里是南湖区31个已建成起降点之一。当地工作人员介绍，这些起降点覆盖重点商圈、园区、景区、医疗机构、物流枢纽等关键节点，一个个分布合理的“空中驿站”，真正让低空经济的应用从“纸上”落到“地上”。
嘉兴一家医院上空，无人机正在运送医疗物资。南湖区委宣传部供图
例如，在南湖区凤桥镇等地，乡村卫生室已启用无人机航线运送医疗用品，打通空中“生命通道”。目前，该区已开辟13条常态化低空医疗物资配送线路，大幅提升救命物资的运输效率。
眼下在南湖各地，一架架无人机四处穿行，编织着一张覆盖城乡的“低空智慧网”：万亩良田上，随处可见无人机进行精准农药播撒作业，既节约成本又保护了生态环境；寂静的夜里，无人机代替人工进行智能巡查，以科技之力守护“万家灯火”……该地无人机广泛应用于国土测绘、环保检测、河道巡查、电力巡线等领域，为经济社会发展提供全方位技术支持。
值得一提的是，在南湖，直升机助力“空中通勤”也已成为现实。2025年3月，长三角核心区首条直升机低空环线开通，串联上海浦东、嘉兴南湖、苏州金鸡湖三地，将通勤时间压缩至半小时，较传统公路交通效率提升3倍。
“以前从南湖到上海浦东参加行业论坛，往返需要大半天，现在乘直升机能节省约一半通勤时间，还能避免高速拥堵。”常往来沪嘉两地的企业家李先生说，这条航线不仅高效，更搭建起长三角低空交通互联互通的“桥梁”。
长三角核心区首条直升机低空环线串联上海浦东、嘉兴南湖、苏州金鸡湖三地。南湖区委宣传部供图
上述创新应用的快速落地，得益于完善的低空经济产业链“托底”。
南湖区交通运输局相关负责人介绍，作为嘉兴主城区，南湖区地处长三角核心区域，已汇聚以中创航空、隆通智能、天旭航空为代表的一批低空经济企业，涵盖研发设计、核心零部件、整机制造、运营服务等关键环节，初步形成全产业链布局。
前不久，南湖区无人机飞行测试中心已完成选址论证和方案设计，力争2025年年底开工建设，总投资估算约3.5亿元人民币。作为长三角首个面向eVTOL(电动垂直起降飞行器)无人机的全场景智能化测试中心，它将为长三角城市群探索低空经济高质量发展提供“南湖方案”。
“我们不是简单建一个测试场，而是要打造产业创新的策源地。”南湖区交通运输局相关负责人表示，南湖区还将联合审定机构参与适航标准制定，配套适航审定、空天数据服务等公共平台。
接下来，该地将持续聚力打造低空经济高地，构建“低空经济+”新型综合立体交通体系，因地制宜发展新质生产力，打造城市发展“强引擎”。(完)
--------------------------------------------------------------

海关总署：允许符合要求的乌兹别克斯坦扁桃仁进口

中新网
10月10日电 海关总署10日发布公告2025年第196号(关于进口乌兹别克斯坦扁桃仁检验检疫要求的公告)。根据我国法律法规和中华人民共和国海关总署(以下称中方)与乌兹别克斯坦共和国农业部(以下称乌方)关于扁桃仁输华检验检疫要求的规定，即日起，允许符合以下要求的乌兹别克斯坦扁桃仁进口。
一、检验检疫依据
(一)《中华人民共和国食品安全法》及其实施条例、《中华人民共和国进出境动植物检疫法》及其实施条例、《中华人民共和国进出口商品检验法》及其实施条例。
(二)《中华人民共和国进出口食品安全管理办法》《中华人民共和国进口食品境外生产企业注册管理规定》。
(三)《中华人民共和国海关总署与乌兹别克斯坦共和国农业部关于乌兹别克斯坦扁桃仁输华检验检疫要求议定书》(以下简称《议定书》)。
二、允许进口产品
允许进口的乌兹别克斯坦扁桃仁是指由乌兹别克斯坦境内种植的扁桃仁(Prunus dulcis (Mill.) D. A. Webb)为原料，在乌兹别克斯坦境内经挑选、清洗、干燥或其他加工工艺制作而成的供人类食用的坚果。
三、食品安全要求
输华扁桃仁应符合中国食品安全和植物检疫法律法规、食品安全国家标准以及《议定书》的规定。
四、植物检疫要求
(一)输华扁桃仁不得带有下列中方关注的检疫性有害生物：苹果蠹蛾Cydia pomonella、葡萄花翅小卷蛾Lobesia botrana、霍氏长盾蚧Mercetaspis halli、扁桃仁蜂Eurytoma amygdali Enderlein、大丽花轮枝孢 Verticillium dahlia。
(二)输华扁桃仁不得带有活虫及添加或混杂的其他杂质。
(三)在乌方检疫监管过程中，如发现输华扁桃仁带有上述所列有害生物，乌方应立即暂停相应生产、加工、存放企业的扁桃仁输华，采取综合防控措施并向中方通报。经中方评估符合要求后，来自相应企业的扁桃仁可恢复输华。
五、企业要求
乌方应按中方进口食品境外生产企业注册相关要求对输华扁桃仁生产、加工、存放单位进行检查，将符合要求的企业推荐给中方注册。企业获得在华注册后，其产品方可输华。获得注册的乌兹别克斯坦输华扁桃仁企业名单可通过海关总署网站查询。
六、原料要求
输华扁桃仁的原料应来自经乌方确认符合相关植物检疫和食品安全要求并予备案的种植企业。
七、加工过程要求
(一)输华扁桃仁应使用烘箱或烘干机等热加工机械进行脱水加工，加工过程中应剔除霉变粒。
(二)乌方应对输华扁桃仁的原料种植、生产、加工、储存、运输、出口等过程进行指导和监管，确保符合双方所在国家的相关安全卫生要求，防止受到致病微生物或有毒有害物质的污染。
(三)乌方应采取国际认可的方法，对输华扁桃仁实施年度食品安全风险监控计划；在输华扁桃仁原料种植、生产、加工、储存等时期对中方关注的检疫性有害生物开展监测并实施诱捕。应中方要求，乌方应向中方提供上述所有年度监测结果。
(四)在乌方检验监管过程中，如乌方发现拟输华扁桃仁存在不符合中国食品安全国家标准的情况，相应产品不得输华。
八、包装、标识要求
输华扁桃仁应使用干净、卫生、符合食品安全和植物检疫要求的新材料包装，并在运输过程中防止发生撒漏。每一包装应以中文或英文标注“本产品输往中华人民共和国/This product is exported to the People's Republic of China”，以及产品的品名、产地、生产加工企业名称及其在华注册编号、出口商名称和地址等可追溯信息。上述信息可以以标签形式粘贴在包装上。
九、运输要求
装运前，乌方应对输华扁桃仁的运输工具进行检查。运输工具应符合卫生防疫要求，不得混入检疫性有害生物或其他限定性检疫物，如杂草籽、活体昆虫、植物残体、土壤以及其他外来杂质。
十、证书要求
出口前，乌方应对经检验检疫符合《议定书》要求的输华扁桃仁出具植物检疫证书。
证书附加声明栏中应注明扁桃仁生产加工企业名称、在华注册编号及“The almonds certified by this phytosanitary certificate comply with the provisions of the Protocol on Inspection and Quarantine Requirements for almonds Exported from Uzbekistan to China signed by Uzbekistan and China on September 2nd, 2025. The goods are free from any quarantine pests of concern to the Chinese Side, such as Cydia pomonella, Lobesia botrana, Mercetaspis halli, Eurytoma amygdali Enderlein, and Verticillium dahlia.”(该植物检疫证书所证明的扁桃仁符合中乌双方于2025年9月2日签署的关于乌兹别克斯坦扁桃仁输华检验检疫要求议定书的规定。该批货物不带有苹果蠹蛾 Cydia pomonella、葡萄花翅小卷蛾Lobesia botrana、霍氏长盾蚧Mercetaspis halli、扁桃仁蜂Eurytoma amygdali Enderlein、大丽花轮枝孢 Verticillium dahlia等中方关注的检疫性有害生物。)
植物检疫证书内容和格式应事先经双方确认。
十一、进境检验检疫及不合格处理
(一)进境检验检疫。输华扁桃仁到达中国入境口岸后，中国海关将实施检验检疫监管，合格后准予进境。
(二)不合格处理。中方在输华扁桃仁中发现存在违反中国食品安全和植物检疫相关法律法规、食品安全国家标准以及《议定书》规定的情况，中国海关将按照中国相关法律法规予以处置，并将违规情况和采取的措施通报乌方。
--------------------------------------------------------------

海南今年前9个月招商签约总金额约2551亿元

中新网
海口10月10日电(陈英清 黄方舟)今年以来，海南持续打造“投资自贸港”品牌，招商引资成果显著。海南省商务厅投资促进处处长、省投资促进局局长刘大鹏10日说，今年1月至9月，海南省招商签约项目517个，签约总金额约2551亿元。
刘大鹏当日在2025中国·澄迈国际经济贸易洽谈会新闻发布会上介绍，在海南今年前9个月招商签约项目中，投资类招商签约项目464个，签约金额约2113亿元，已接近去年签约金额。已落地一批投资超50亿元的重大产业项目，比如海口市综合交运设施物流集散枢纽建设项目、方大集团海棠湾医疗健康城项目等。
他说，前三季度，海南已开展招商推介活动268场次，远超去年全年180余场次。今年7月23日海南自由贸易港全岛封关运作时间发布后，海南开展多场高规格招商活动，促成签约招商项目26个、总投资约370亿元。
在外资引入方面，今年前8月，海南新设外资企业数1297家，同比增长7.2%；实际使用外资170.63亿元，同比增长50.4%。据统计，海南各市县年底前拟再签约外资项目共17个，投资总额达153.6亿元，重点推动涵盖旅游文化综合体、现代物流、人工智能等多领域的一批外资项目签约落地。
刘大鹏说，今年第四季度，除了10月17日至19日举行的中国·澄迈国际经济贸易洽谈会，海南还将举办中国产业转移对接活动、中国侨商投资(海南)大会等一批高规格招商活动。(完)
--------------------------------------------------------------

海南洋浦港航道中外段首次实现万吨级船舶双向通航

中新网
海南洋浦10月10日电(许超 陈彬)洋浦海事局10日介绍，海南洋浦港航道中外段首次实现万吨级船舶双向通航，显著提升了港口通行效率。
当日11时20分，“马卡萨”轮靠妥洋浦国际集装箱码头3号泊位，标志着首次双向通航任务安全顺利完成。此次由“马卡萨”轮(船长162米，载重吨16563吨，吃水8.3米)与此前靠泊的“海丰联发”轮(船长143米，载重吨12781.7吨，吃水8.2米)共同完成双向通航。
10月10日，海南洋浦港航道中外段首次实现万吨级船舶双向通航。　海南海事局 供图
结果显示，船舶进港待泊时间较传统单向通航模式缩短近30分钟，通行效率提升显著，为后续常态化施行积累了关键数据。
洋浦港位于海南岛西北部，是北部湾距离国际主航线最近的深水良港。依托区位优势和海南自贸港政策优势，洋浦港正布局“双向双枢纽”国际海港(中国国内南北航线的南枢纽港，东南亚地区至北美东行的东西航线东枢纽港)。
为保障双向通航科学可行，洋浦海事局联合洋浦交通运输和港航局、港航企业委托专业机构开展专项研究论证，系统分析航道条件、交通流特征等关键因素，为双向通航实施奠定基础。首航期间，洋浦海事局启动专项保障方案，通过“电子巡查+现场核查+无人机巡查”全面排查航道碍航物，同步联合港口拖轮对航道周边渔船进行疏导隔离，有效防范商渔碰撞风险。
洋浦海事局表示，下一步将总结首航经验，优化通航管理机制，持续提升航道通行效率与安全保障能力，为洋浦“双向双枢纽港”提质增效提供有力支撑。(完)
--------------------------------------------------------------

消费和投资不是拔河比赛

编者按：
在谋划中国经济下一个五年发展的过程中，如何在复杂环境下稳增长稳预期，是各界关注的核心议题。近期，各方特别是经济学界对消费和投资在宏观调控中的作用有一些讨论。清华大学中国发展规划研究院常务副院长董煜，曾深度参与多轮五年规划编制，对宏观经济运行逻辑与政策落地路径有着深刻理解，本文围绕上述议题提出一些想法和建议。
近期各方讨论中国稳增长的举措时，对以促消费还是稳投资为主做好宏观调控有一些不同观点，请问您如何看待这些声音，宏观政策应该如何取舍？
董煜：
当前经济运行的主要矛盾在需求侧，解决有效需求不足问题需要持续扩大内需，在宏观政策的目标和手段上，促消费和稳投资都是非常重要的着力点。
消费和投资在增长中的作用，一直是宏观学界高度关注的问题。在不同的阶段，问题的表现、政策的侧重都会有所不同。近期一些学者从完善宏观调控的角度所提的建议，都是有见地的，也是有较强参考意义的。当然，有的为了增强观点的鲜明性，突出强调某一方面的举措，从学术角度也是无可厚非的。
从真实的宏观调控逻辑看，消费和投资，从来都不是一道选择题，也不是一场“拔河”比赛，不存在取舍关系。工作的着力点，也是分别要发挥好“基础作用”和“关键作用”。近年来在两个方面分别出台了一系列政策举措，实际上构成了以提振消费专项行动和“两重”建设为标志的两套组合拳。
从当前经济面临的问题看，消费领域的问题还比较突出，需要进一步加大政策引导的力度，特别是在创造多元化消费场景上下功夫。刚刚过去的十一黄金周，许多地方很火爆，说明消费意愿是客观存在的，需要更多去发掘。
近期各方对投资增速问题十分关注，对此要作结构性的分析，其中房地产投资拖累较多，这是经济结构转型升级的阵痛。越是在这样的情况下，越是需要关注新兴支柱产业的投资，而这方面是有亮点的。在创新和产业领域，需要新基建做好铺垫，对成果转化要有耐心，有些工作外界暂时“看不见”或“看不清”，但不等于不重要。
无论看消费还是看投资，都要算大账。在促消费工作中，既要做好增加投入的“加法”，也要做好减少限制的“减法”。在稳投资工作中，要更多加入对未来收益和综合效益的考量，给民间资本更好的回报预期，也要努力遏制无效和低效投资。还要看到，消费和投资之间本来就存在相互促进的关系，消费增长点可以拉动新的投资，投资也能通过传导机制创造新的就业和消费。
今年要格外重视投资，因为“十五五”规划某种意义上也是一份投资清单。近期我们与各方沟通交流时，感受到市场特别是企业家、金融圈对“十五五”规划的兴趣越来越浓厚。“十五五”规划的各个任务章节和专栏里都蕴藏着大量商机，在规划年，所有的部门和地方政府都在研究新的项目清单，所有睿智的企业家和投资者都会去关心这些清单，这时候谁再忽视投资，谁就会错失未来五年的发展机会。
对于怎样才能更好促进消费和投资的具体政策，应该欢迎各方多讨论。当然，在舆论场上支持不同观点的声音，有的过度放大了某项举措的作用，对另一方面的举措则抛出“无用论”，这是没有必要的。在这一议题的讨论中，我们需避免陷入纯学院派的争论。当前经济工作中消费和投资都很重要，任何理性的调控手段都必须在两端同时发力，不可能只顾一头。
这些年民生需求变化很快，没有一个国家面临像中国这样短时间内快速扩大和快速多样化的民生需求，也没有一个国家能像中国这样努力通过大规模投资建设去“适配”这种需求的变化。对于老百姓来说，经济学界的辩论是飘在天上的，家庭生活的变化才是实实在在的。中央政治局7月30日会议特别强调“在保障改善民生中扩大消费需求”，就隐含着这方面的意思。理不辨不明，通过讨论推动形成有效果的举措，才是真正有意义的。
在下一个五年，中国能成为世界第一大消费市场吗？如果想要达成这一目标，需要在哪些方面做出更多努力？
董煜：
首先要明确，中国已是消费大国。在“十四五”规划编制阶段，我们曾提出建议，希望这一时期中国能跻身世界第一大消费市场——彼时我国与美国的差距已大幅缩小，当时判断或许用不了太久便可实现这一目标。但受多重复杂因素影响，尤其是汇率波动，“十四五”期间我们未能达成这一目标。不过从实际购买力来看，依据世界银行的数据与核算方法，中国社会消费品零售总额已超过美国，达到其1.6倍。因此在“十五五”规划中，持续做大做强中国消费市场，理应成为重要目标。
值得关注的是，我们不应仅停留在对目标本身的讨论，更需探索宏观调控方式的优化——比如在提振消费领域，究竟该从哪些方向发力。
目前，部分国家采用发放直接补贴等方式提振消费，这类举措确实有一定效果，但客观而言，若要将其复制到14亿人口的中国，需直面一系列现实问题：财政层面能承受多大规模？补贴需达到何种额度才能真正撬动消费？又该精准覆盖哪些群体？这些都是亟待厘清的复杂问题。
事实上，同一政策在不同国家和地区效果各异，这与各地消费习惯密切相关，补贴发放后资金是否能直接转化为消费，也存在不确定性。相比之下，如何多措并举稳定和扩大就业岗位，如何努力提高工薪阶层的收入，才是最重要的考量。
回归消费本身，无论是从中央的部署还是我的个人观察来看，有两个方向尤为重要：其一便是服务消费。服务消费对就业有直接拉动作用，且新消费形态多集中在服务领域，能带来显著增量；同时，餐饮、住宿等部分服务消费与基本民生紧密相关，是消费市场的重要支撑。其二是去年中央经济工作会议提及的“创新多元化消费场景”——目前我们已在推进相关工作，但仍面临不少待解难题，需要进一步破题。
除了横向拓宽消费场景，纵向覆盖不同收入群体同样关键。也就是说，我们既要为工薪阶层打造适配的消费场景，也要满足其他收入阶层的消费需求——这一点在后续工作中尤为重要。且这类举措未必依赖直接财政投入，更多可能与取消消费领域的限制政策相关。
当前多个领域仍存在部分消费限制与隐性壁垒。专家讨论时也提出，部分领域可适度先行探索，比如定制化医疗、优质旅游等，通过优化供给将更多消费留在国内。
在消费政策制定上，我们不妨进一步解放思想——核心是秉持这一理念，在守住红线的前提下，推动各领域梳理并解除非必要限制。相信只要主动作为，总能找到一批推行难度较低、见效较快的突破口。
提振消费的前提是提振收入和对于未来收入的预期，下一个五年有哪些措施可以更好稳预期？
董煜
：在所有宏观经济问题中，稳预期是难度最大的课题之一。如今我们已将预期管理提升到前所未有的高度，诸多工作均围绕稳定预期展开。其中，准确传递政策信号、保持政策稳定性，是帮助经营主体形成一致、稳定预期的重要基础。
但在当前国际经济环境不稳定的背景下，企业对经营盈利的不安全感客观上升。因此，我们需从多维度为市场注入经济安全感，而落实针对民营企业与企业家的一系列支持政策，正是重要起点。
当前不少中国企业面临一个现实挑战：若海外订单无法持续增长甚至出现下滑，企业增长便会受限。这意味着我们需在海外市场开展更多主动作为。同时，国际社会对中国产能也存在一定担忧，如何向海外讲好中国经济故事，就显得尤为关键。
海外市场的开拓仍需持续推进，但核心是平衡好与当地的利益关系——关键要看能否为当地创造就业岗位与发展机遇。
从中国经济自身的阶梯式发展经验来看，东部沿海地区的发展曾带动内陆地区共享红利；如今，中国现代制造业“走出去”、与海外开展投资贸易合作的过程，同样能将中国的发展红利辐射到相关国家和地区，为当地带来就业与收入增长。这一逻辑需要清晰传递给国际社会。
过去，发达国家的经济外溢效应曾为中国经济提供支撑；如今中国也具备了一定的经济外溢能力——在这一过程中，中国企业也能发掘更多海外市场机会，进而改善自身发展预期。
因此，“十五五”期间，我们既要充分释放国内消费潜力，也要通过供给端的作用机理优化激活海外需求。而要实现这一目标，就需要开展更多点对点的精细化工作，确保政策精准落地、效果切实显现。
(“三里河”工作室)
--------------------------------------------------------------

深江铁路首座转体桥完成转体

中新网
江门10月10日电 (郭军 黄诗伟)10月10日凌晨，经过30分钟空中旋转，由中铁二十五局承建的深(圳)江(门)铁路广中江特大桥跨广珠货运铁路单体T构成功转体，标志深江铁路全线首座转体桥施工完成。
10月10日，广东江门，深江铁路广中江特大桥跨广珠货运铁路单体T构成功转体。图为转体施工进行中。中铁二十五局 供图
深江铁路北起深圳西丽站，南至江门站，正线全长约116公里，其中深圳西丽至广州南沙段设计时速200公里，广州南沙至江门段设计时速250公里。中铁二十五局承担了深江铁路12标13.41公里正线、545孔箱梁制、运、架以及全线铺轨等施工任务。
据中铁二十五局现场负责人石炬介绍，此次转体施工地处深江铁路控制性工程——广中江特大桥跨虎跳门桥段，该桥段长13.41公里，其337号至339号墩上跨广珠货运铁路T构转体桥重达11216吨、跨度160米。项目采用转体法施工，首先平行于既有铁路浇筑梁体，再通过转体系统，将梁体顺时针旋转30.2度完成转体对接。转体施工上跨日均30列货运列车、5.1万吨货运量的既有广珠货运铁路运输动脉，“转动轴”主墩承台距离该货运线中心仅9.78米，梁体翼缘在横向距离货运线雨棚1.62米的极限条件下施工，施工难度大，安全风险高。
转体过程中，项目团队创新运用5G技术，构建基于BIM与数字孪生的动态智能监控平台，实时监测转体角速度、线速度等关键控制参数以及梁体姿态、标高和转动系统关键部位应力，实现“数字化调控”，转体精度误差小于0.5度，较传统工艺减少30%后期调整工作量，为安全平稳转体提供数据支撑。
10月10日，广东江门，深江铁路广中江特大桥跨广珠货运铁路单体T构成功转体。中铁二十五局 供图
深江铁路作为粤港澳大湾区轨道交通网络的重要组成部分，建成后将实现深圳前海自贸片区与广州南沙自贸片区半小时高铁互联互通，进一步织密大湾区轨道交通网络。未来，深江铁路将与广深港高铁、深茂铁路等线路互联互通，成为推动珠三角西翼片区经济社会发展的“黄金通道”，对促进区域协调发展具有重大战略意义。(完)
--------------------------------------------------------------

港股回调五个交易日 分析：仍处于上升趋势

中新社
香港10月10日电 (记者 魏华都)港股10月3日起连续回调五个交易日，分析认为，港股回调幅度较健康，仍处于上升趋势。
10日，恒生指数低开后跌幅进一步扩大，午后一度跌逾500点，收报26290.32点，全日跌462.27点，跌幅1.73%，全周累计跌逾3%。
恒生科技指数、国企指数当天也分别跌3.27%和1.8%，黄金、医药和科技等多个板块回落，大市成交额3333.37亿港元。
光大证券国际证券策略师伍礼贤接受
中新社
记者采访时表示，港股走弱受多重因素影响，包括“上升通道”顶部遇到阻力、重磅蓝筹股股价下挫拖累大市表现，以及此前升幅较大的大型科技股和芯片股短线回调力度大。
但他认为，港股处于“大涨小回”格局，本周整体回落幅度比较健康，基本面没有太大变化，仍然处于“上升通道”。
渣打北亚区投资总监郑子丰表示，恒生指数进入整固阶段。今年以来“北水”支持力度大，内地投资者对境外市场情绪越趋积极，加之港股新股市场强劲，相信南向资金会持续流入，现时港股估值仍有上升空间。国家“十五五”规划方向或为港股带来启示，政策支持和“内卷式”竞争缓和，令企业盈利增长预测有望上调。此外，他预计美联储会在年底前再度降息，带来利好。(完)
--------------------------------------------------------------

白银价格创14年新高，还会涨吗？

中新经纬10月10日电 (李自曼)9日，现货白银历史首次突破50美元/盎司，站上51美元/盎司，创近14年新高，日内涨超4%。
Wind数据显示，今年以来现货白银累计涨幅超70%，现货黄金涨超50%。
10日，现货白银价格有所回落。截至发稿前，现货白银报49.73美元/盎司。
今年以来现货白银价格走势 图片来自Wind
中国外汇投资研究院研究总监李钢对中新经纬表示，本轮白银突破50美元/盎司，核心在于“金融属性+产业需求”双轮驱动。
李钢认为，一方面，金价屡创新高带动贵金属整体估值重估，资金将白银视为加杠杆版的通胀对冲工具；另一方面，新能源、光伏、电动车等行业对白银的消费持续走强，使其兼具“避险资产”和“工业金属”双重逻辑。再叠加美联储降息预期升温、美元走弱及地缘风险加剧，流动性与情绪共同推动白银进入快速上行通道。
中国(香港)金融衍生品投资研究院院长王红英告诉中新经纬，本轮白银价格的上涨主要源于三个层面的驱动因素。
“宏观层面，美联储降息周期开启，叠加地缘政治风险持续，强化了白银的货币与避险属性，吸引资金配置。产业层面，光伏、新能源车等科技领域对白银需求旺盛；同时，银矿开采成本显著上升，加剧供给压力，推动价格上行。估值层面，金银价格比已超过80的合理区间上沿表明白银相对低估，机构投资者据此进行比价套利，增持白银、减持黄金，进一步推升价格。”王红英说。
今年4月，世界白银协会发布报告指出，由于需求下降1%且总供应量增加2%，预计2025年全球白银缺口将收窄21%至1.176亿盎司。
后续走势如何？
9月底，花旗全球商品研究主管马克西米利安·莱顿(Maximilian Layton)在《近期保持对黄金和白银的看涨立场并设置移动止损》报告中表示，黄金和白银可能在结构性及周期性顺风推动下延续上涨趋势。花旗将黄金三个月价格预测从3800美元/盎司上调至4000美元/盎司，白银预测价格从45.00美元/盎司上调至55.00美元/盎司。
对于未来趋势，李钢表示，短期来看，白银在突破50美元/盎司后技术面偏热，或有震荡回调风险；但中期逻辑依然坚实。全球降息周期启动将压低实际利率，工业需求仍在扩张，避险资金也未退潮。预计未来三个月白银或在47–55美元/盎司区间震荡上行，若金价维持高位不破，白银跟随黄金上涨年底前不排除冲击55美元/盎司的新高。
王红英指出，从投资角度看，风险控制始终是首要原则。若短期白银价格出现技术性回调，可在关键支撑位如46美元/盎司附近考虑分批建立仓位，在严格控制风险的前提下，中长期仍看好白银价格的上涨趋势。
(更多报道线索，请联系本文作者李自曼：
liziman@chinanews.com.cn
)(中新经纬APP)
(文中观点仅供参考，不构成投资建议，投资有风险，入市需谨慎。)
中新经纬版权所有，未经书面授权，任何单位及个人不得转载、摘编或以其他方式使用。
--------------------------------------------------------------

社保基金投资运营持续稳健 2024年收益率为8.1%

社保基金投资运营持续稳健
全国社会保障基金理事会近日发布的《全国社会保障基金2024年度报告》(以下简称《报告》)显示，2024年，基金取得较好投资业绩，投资收益额为2184.18亿元，投资收益率为8.1%。基金自成立以来的年均投资收益率为7.39%，累计投资收益额19009.98亿元。
《报告》显示，2024年末，基金资产总额为33224.62亿元。其中，直接投资资产9485.76亿元，委托投资资产23738.86亿元。境内投资资产28846.36亿元，占基金资产总额的86.82%；境外投资资产4378.26亿元，占基金资产总额的13.18%。
社保基金会相关负责人表示，2024年，社保基金会加强市场研判，因时因势制定“稳中求进、以进促稳”的配置策略，在资本市场波动中，坚定信心，保持战略定力不动摇，维持股票风险敞口基本稳定，获得了A股市场反弹带来的收益；靠前配置、加大配置固定收益资产，较好把握了利率持续下行带来的投资机会；积极加大股权投资力度，优化海外投资布局，较好发挥了资产配置分散投资风险、稳定提升基金整体收益的作用。
南开大学金融学教授田利辉认为，2024年社保基金实现稳健增值，是“长期投资、价值投资、责任投资”理念的实践。其战略定力与专业判断，不仅为国家社会保障体系筑牢了财务根基，更彰显了国家级长期资金的专业管理能力。
《报告》显示，股票投资方面，社保基金坚定看好国内股票的长期投资价值，发挥长期资金和耐心资本优势，从长周期角度开展投资；密切跟踪资本市场和监管政策动态，优化完善二级资产配置分析框架，不断探索通过产品体系配置实现稳定正贡献；加快推进指数化投资工作，设立复制指数产品，为进一步提高股票投资质效打好基础。着力完善境外股票投研体系，适时优化调整存量结构；坚持底线思维，加强境外资产风险防范。境内外股票投资均取得较好收益。
实业投资方面，持续加大对关键领域、重大项目的投资力度，战略定增中国核电、国投电力；坚持市场化、法治化原则，发挥长期资金、耐心资本的资金支持作用，通过投资专项基金、母基金、结构化基金等方式主动融入国家战略，服务国家大局，支持区域协调发展；积极发挥董事监事投后管理作用，统筹“投管退”平衡，把握时机主动作为推动项目退出，有力维护基金权益。
固定收益投资方面，靠前研判市场变化，准确把握市场机会，抓住利率相对高点，加大对银行存款和境内外债券的投资，以科学精细的投资策略，深挖结构性机会，积极开展存量资产结构调整，有效发挥了固定收益资产“安全垫”的重要作用。坚持服务大局，投资基础民生、可持续投资、乡村振兴等国家战略相关债券，积极支持实体经济发展，助力构建新发展格局。
“社保基金具备稳定性、专业性和可持续性的优势，有助于推动资本市场平稳运行，提升市场定价效率，推动金融产品创新，塑造健康良性的资本市场生态。”中金公司研究部首席国内策略分析师李求索表示，2024年，面对外部压力加大、资本市场波动加剧的严峻形势，社保基金保持战略定力，积极主动把握市场机会，取得较好投资业绩的同时，在“稳市场、稳预期、稳信心”方面发挥了积极作用。
田利辉表示，社保基金通过长期投资稳定市场预期，通过战略性投资引导资源流向国家战略领域，通过价值投资理念引领市场理性发展。在人口老龄化加速背景下，社保基金不仅守护着亿万百姓的“养老钱”，更以“耐心资本”优势支持实体经济，已成为资本市场健康发展的关键力量。
本报记者 马春阳 来源：经济日报
--------------------------------------------------------------

福建泉州口岸首次出口大豆油

中新网
泉州10月10日电 (黄文兴)10日，装载着6000吨大豆油的新加坡籍“美赞”轮从泉州肖厝港物流码头缓缓驶离，出口至印度。这是泉州口岸首次出口大豆油，标志着泉州大豆油出口实现“零突破”，为区域粮油产业外贸发展开辟了新路径。
10日，装载着6000吨大豆油的新加坡籍“美赞”轮从泉州肖厝港物流码头缓缓驶离。　(肖厝边检站供图)
据悉，此次出口的大豆油源自泉州福海粮油工业有限公司，该公司现有大豆压榨厂、毛油精炼厂、小包装车间、大米车间及棕榈油分提车间，年产粮油200多万吨，是福建省重点农业产业化龙头企业。
为确保首次出口通关顺畅，肖厝边检站提前介入，通过警企联络员机制主动对接企业与船舶代理，及时掌握船舶动态，量身定制“一船一策”通关方案，落实“网上报检”“预约办理”、24小时通关等服务举措，实现“靠港即作业、完货即离港”，最大限度减少船舶滞港时间，提升企业经营效益。(完)
--------------------------------------------------------------

第138届广交会“一带一路”共建国家采购商增长明显

中新社
北京10月10日电 (记者 尹倩芸)第138届中国进出口商品交易会(广交会)10月将于广州启幕。据官方统计，截至10月9日，已有来自217个出口市场的20.7万名采购商预登记，环比增长14.1%，其中欧盟、美国、“一带一路”共建国家采购商增长明显。
中国对外贸易中心主任朱咏在10日举行的新闻发布会上介绍，截至10月9日，德国中小企业联合会、中美总商会、土耳其伊斯坦布尔商会等144家工商机构都将组团参会，环比增长12.5%。
“预计本届到会专业采购商和头部采购企业均超过上届。”朱咏称，截至10月9日，法国欧尚、日本似鸟等270家头部采购企业确认参会，环比增长9.1%。全球零售250强西班牙英格列斯和阿联酋头部企业热派克表示，本届将增派买手参会，加大采购。
据介绍，本届广交会展览面积达155万平方米，展位总数7.46万个，参展企业超3.2万家，均创历史新高，约3600家企业首次亮相。拥有高新技术、专精特新、单项冠军等称号的优质企业首次突破1万家，创历史新高，占出口展企业总数的34%，现场还将展出智能类产品35.3万件。(完)
--------------------------------------------------------------

粤东首个专业“海上风电母港”前詹通用码头在揭阳开放口岸

中新社
广东揭阳10月10日电 (记者 方伟彬)粤东首个专业“海上风电母港”国家电投揭阳港前詹通用码头(下称“前詹通用码头”)10日在广东揭阳正式开放口岸。
当天，揭阳市举行海洋经济产业高质量发展大会。集中签约的海洋经济产业项目共15个，总投资189亿元(人民币，下同)，涉及海上风电、港口建设、海工装备、深海养殖等多个领域。
记者在会上获悉，前詹通用码头与台湾高雄港隔海相望，距广州港约220海里。港区陆域总面积达到22万平方米，进港航道水深15.4米，长3590米。
国家电力投资集团有限公司副总经理陈海斌表示，广东作为全国海洋经济发展的“领头雁”，2024年海上风电装机容量突破1215万千瓦，跃居全国首位，成为驱动经济高质量发展的蓝色引擎。该集团正积极在揭阳打造千亿级综合能源基地。目前已投产海上风电90万千瓦，待建40万千瓦，核准170万千瓦，形成“投产—在建—储备”梯次推进的良好格局。
据介绍，揭阳市惠来临港产业园已落户企业40家、总投资达1800亿元，海上风电、氢能储能、海洋牧场、海工装备等产业加速集聚。揭阳海洋生产总值2021年以来年均增速达16.5%，海洋经济已成为该市经济发展的重要增长点。(完)
--------------------------------------------------------------

（经济观察）上海夜经济激发“全域活力”

中新社
上海10月10日电 (高志苗)从普陀区举办首届TOP中央公园音乐嘉年华，到闵行区举行“春申美好生活季”，再到崇明区长兴镇上演“橘夜星河”农文旅派对……与传统“打卡地”相呼应，上海夜生活地图正不断更新，在更大的空间内激发“全域活力”，为城市发展注入“新增量”。
“2025中国城市夜经济指数”显示，上海夜经济指数连续第五年保持全国第一。上海社会科学院研究员、上海文化研究中心首席专家何建华近日接受
中新社
采访时表示，发展夜经济是上海增强城市生活魅力的重要措施，夜经济不仅可以成为日间经济的有效补充，更能成为推动商业消费从市中心向区域商圈乃至郊区延伸的重要动力。通过发展夜经济，上海有望激发“全域活力”，增强城市综合竞争力。
10月6日，普陀区“最爱TOP.中央公园音乐嘉年华”活动现场。(普陀区供图)
每到傍晚，被评选为上海市首批“夜生活好去处”的首尔夜市便热闹起来。在这里，“韩风”潮流与市集烟火气融合，使其成为消费者打卡的活力地标。十年前，韩国人崔宗熙被首尔夜市自然交融的韩中文化氛围所吸引，在此参与多家韩国料理店的建设与成长。
“上海不断推动夜经济的发展，首尔夜市的人气也越来越旺，每天都有许多韩国和中国的客人光顾我们店里。”崔宗熙说，“实实在在的人流、不断增长的夜间消费，让我们晚市的生意越来越红火，这就是最直接的证明。”
图为上海首尔夜市，“韩风”潮流与市集烟火气融合，使其成为消费者打卡的活力地标。资料图(闵行区供图)
离首尔夜市几公里之外的上海老外街也是上海夜间活力的体现。这条拥有23年历史的街区，除中餐外，还汇聚了及德国、泰国、印度等14个国家和地区的23家主题餐厅与酒吧，被称为“美食联合国”。消费者和经营者约70%为外籍人士，构成一个稳定而活跃的国际社群空间。
“夜生活本身就是上海的一个代名词，”上海老外街商业投资管理有限公司市场部经理徐晨立表示，“上海拥有庞大的外籍人士群体，其酒吧数量也位居国内城市前列。在此基础上，我们致力于提供一种根植于海派文化的独特夜间体验。”在他看来，这种文化不仅吸引外国朋友前来，更通过他们的参与，为城市夜经济注入了更多元的属性与活力。
上海各区结合自身特点，不断探索适合区域发展的夜经济。上海市闵行区商务委副主任胡俊颖介绍说，闵行区通过整体规划推进夜间活动，夏季主打吸引国际游客，此外全年通过光影节、吃货节等“人造节庆”以及相关主题活动，持续引流。“在业态布局上，区域内也注重差异化发展，既有异国风情集聚区，也有古镇等融合江南水乡风貌与历史文化的本土夜经济场景，共同构成丰富的多维图景。”
何建华表示，近年来，上海夜经济从早期的“夜市1.0”发展到如今“食、游、购、娱、体、展、演”多元融合的“夜经济3.0”，是一个值得点赞的现象。未来，上海应进一步发展夜经济，让当地百姓和海内外游客沉浸式体味这座城市的独特魅力。(完)
--------------------------------------------------------------

证监会严肃查处*ST元成严重财务造假案件

中新网
10月10日电 据证监会网站消息，近日，证监会对上交所主板上市公司元成环境股份有限公司(简称*ST元成)涉嫌定期报告等财务数据存在虚假记载作出行政处罚事先告知。经查，*ST元成连续三年虚增收入和利润，违反证券法律法规。证监会拟对上市公司罚款3745.46万元，对5名责任人员合计罚款4200万元，对实际控制人采取10年证券市场禁入。*ST元成涉嫌触及重大违法强制退市情形，上交所将依法启动退市程序。对于可能涉及的犯罪线索，证监会将坚持应移尽移的工作原则，严格按照《刑法》《最高人民检察院 公安部关于公安机关管辖的刑事案件立案追诉标准的规定(二)》的规定移送公安机关。
--------------------------------------------------------------

证监会发布3项金融行业标准

中新网
北京10月10日电 (记者 陈康亮)中国证监会10日发布消息称，近日，证监会发布《证券期货业业务域数据元规范第4部分：证券交易所》《证券期货业业务域数据元规范第5部分：企业资产证券化业务》《期货公司监管数据采集规范第2部分：资产管理业务》3项金融行业标准，自公布之日起施行。
据介绍，《证券期货业业务域数据元规范第4部分：证券交易所》规范了我国证券交易所业务相关数据项的业务分类、名称、业务含义、数据类型和长度等属性要素，为证券期货行业机构开展相关数据建设和应用实践提供必要指导。该标准的制定实施有助于规范数据加工存储、提升数据流通效率，在强化关键领域信息披露的同时加快推进行业数字化转型。
《证券期货业业务域数据元规范第5部分：企业资产证券化业务》建立了一套适用于企业资产证券化业务全生命周期的数据元规范。该标准的制定实施将为证券期货行业机构提供企业资产证券化业务数据领域的实用通用规范，旨在巩固行业数据治理基础、推动行业信息高效共享，助力构建高质量、数字化的资本市场。
《期货公司监管数据采集规范第2部分：资产管理业务》规范了期货公司资产管理业务数据要素的业务定义、数据类型。该标准的制定实施有利于提高行业数据治理水平和监管数据标准化程度，明确监管数据采集标准，推动监管数字化、智能化转型。(完)
--------------------------------------------------------------

证监会查处*ST元成严重财务造假案

中新网
北京10月10日电 (记者 陈康亮)中国证监会10日发布消息称，近日，证监会对上交所主板上市公司元成环境股份有限公司(简称*ST元成)涉嫌定期报告等财务数据存在虚假记载作出行政处罚事先告知。
经查，*ST元成连续三年虚增收入和利润，违反证券法律法规。证监会拟对上市公司罚款3745.46万元人民币，对5名责任人员合计罚款4200万元人民币，对实际控制人采取10年证券市场禁入。*ST元成涉嫌触及重大违法强制退市情形，上交所将依法启动退市程序。对于可能涉及的犯罪线索，证监会将坚持应移尽移的工作原则，严格按照《刑法》《最高人民检察院公安部关于公安机关管辖的刑事案件立案追诉标准的规定(二)》的规定移送公安机关。(完)
--------------------------------------------------------------

跳绳里有大学问，中消协教你如何科学挑选

中新网
北京10月10日电(记者 谢艺观)跳绳作为一项普及度极高的运动，是中小学生体育体质测试项目之一。为帮助消费者科学选购合规、安全的跳绳产品，中国消费者协会联合中国体育用品业联合会发布消费提示。
据介绍，选购时首先要看标签，认准必查项目。需查验产品标签是否完整，包括产品名称、型号、生产商信息及执行标准编号(GB/T 19851.20―2007，GB/T 19851.12―2005或GB/T 45544―2025)，拒绝“三无”产品。对于含电子技术模块的产品要有CCC认证，优先选择通过权威检测机构认证的产品，可向商家索要商品的检测报告，确保符合新国标对有害物质限量、机械性能等强制性要求。
其次是查材质，避开风险材料。跳绳的塑料件、金属件及涂层需符合邻苯二甲酸酯(≤0.1%)、重金属(如铅≤600mg/kg)等有害物质限量标准。消费者选购时，一是看颜色，避免选择手柄或绳体颜色过于鲜艳或深色的产品，此类设计可能依赖过量染料或增塑剂；二是闻气味，若有刺鼻塑料味或胶水味，可能存在有害物质超标风险；三是摸材质，表面应光滑无毛刺，塑料件不宜过软或发黏(可能含过量增塑剂)。
然后要依场景，坚持适用原则。日常练习用，推荐基础款有绳跳绳，如竹节跳绳、胶绳等，材质轻便、手柄防滑，适合长期训练。考测用(如中考)，选择符合学校考试标准的跳绳，考试训练可选择轴承胶绳，利于降低空气阻力，减少打结打卷提升速度，注意绳长可调(通常为身高1.5倍)。
体能锻炼用，推荐电子计数跳绳，支持计时、分段计数功能，便于制定训练计划。选择绳体耐磨、手柄减震的款式，降低高强度运动中的关节负担。竞赛用，选择轴承结构手柄，确保高速旋转流畅。绳体材质轻量化(如钢丝包胶)，减少空气阻力，提升转速和稳定性。
最后要测功能，满足使用需求。一是绳长调节。拉出绳体至最长，观察调节扣是否锁死，避免跳绳时回缩。二是手柄防滑。握住手柄甩动，观察是否容易脱手，手柄有磨砂涂层或者防滑纹路，出汗后仍能握紧。三是拉力测试。双手向两侧拉扯，观察是否松动，需要承受50N拉力(约5公斤)无断裂、变形。(完)
--------------------------------------------------------------

重庆“好味道”香飘四方 调味品全产业链规模破300亿元

中新网
重庆10月10日电 (梁钦卿)重庆市经济和信息化委员会总经济师唐忠伟10日在重庆市政府新闻办举行的发布会上介绍，重庆发挥火锅等美食名片效应，依托庞大的消费市场、良好的产业生态、优质的供应链体系，着力推动调味品产业发展。
唐忠伟介绍，重庆市规模以上调味品产业产值近五年年均增速达到8.8%，全产业链规模突破300亿元，调味品行业营业收入利润率保持在10%左右，全市还培育42家市级专精特新中小企业，正加速从“味觉高地”向“产业高地”跃升。
接下来，重庆将进一步推动调味品产业加速发展，提升“重庆味道”辨识度，让重庆“好味道”香飘四方。
围绕本地优质原料供给，重庆将重点发挥调味品林木良种基地示范引领作用，用好花椒国家林木种质资源库、“艳椒”高辣椒素品种，鼓励生产企业与原料重点产区、优质基地深化合作，结合市场需求和资源禀赋，丰富品种品规，建设一批花椒辣椒规模化、机械化干制生产线，增强本地特色优质原料供给能力。
在深化产业创新与科技创新融合方面，重庆将积极推进建设调味品产业重点实验室、技术创新中心等创新平台，加强风味成分研究、加工技术的创新，推动构建重庆调味品标准体系。鼓励领军链主企业联合产业链上下游优质中小企业、建设产业创新综合体，提升协同创新能力。引导在渝高校、职业院校开设调味品相关专业，推动校企合作，为产业发展攒足“人才底气”。
此外，重庆还将聚力培育领军链主企业，加强资源整合，提升核心竞争力和生态主导力。梯度培育专精特新企业，加大政策、资源、要素支持力度和培育服务，增强企业强链补链支撑作用。全面推进数字化转型，引育补强特色香辛料精深加工、调味品专用设备制造等重点板块，促进产业共生共融。
如何持续擦亮“重庆味道”招牌？当地将积极创设研学、工业旅游等体验场景，让市场和广大消费者对“重庆味道”的认知更加鲜明。规划建设面向全国的调味品全产业链数智贸易市场，让原辅料产地、产品生产、商贸流通信息更加透明畅通。(完)
--------------------------------------------------------------

金融机构定制化服务助长三角高端装备先进制造领域优质项目落地

中新网
上海10月10日电 (记者 陈静)2025长三角高价值专利运营大赛总决赛高端装备先进制造(新材料)赛道10日举行，汇集16个优质项目，涵盖工业机器人、智能传感、精密装备等多个细分领域。
赛事发起方——国家知识产权运营(上海)国际服务平台(简称：平台)方面表示，这些项目既有突破关键技术的专利组合，也有深度融合生产场景的产业化方案，充分展现长三角制造业向“高端化、智能化、绿色化”转型的鲜明态势。
2025　长三角高价值专利运营大赛总决赛高端装备先进制造(新材料)赛道10日举行。(平台供图)
国家知识产权运营(上海)国际服务平台董事长潘熙当日指出，平台通过人工智能技术构建多维度专利价值评估体系，针对本次参赛项目，将联合联盟单位强化知识产权布局培育，对接长三角技术交易市场联盟资源，并链接多元融资通道，为项目落地提供全周期支撑。
值得关注的是，银行等金融机构全程参与赛事，为参赛项目提供知识产权质押融资、产业链金融等定制化服务，并将依托赛事平台建立科创企业服务台账，提供全生命周期资金支持。
当日，上海市知识产权局运用促进处副处长和月磊，上海市徐汇区知识产权保护中心主任李艳昇，上海漕河泾创业中心总经理助理、科技发展部总监薛科，国家知识产权运营(上海)国际服务平台董事长潘熙等以及多家银行、金融机构代表出席活动。
上海漕河泾创业中心方面表示，本次大赛集聚优质创新资源，构建高效转化体系，营造出开放金融生态，建设高效协同、开放包容的基础创新发展的创新生态。同时，大赛强化高价值专利培育运营，构建“专利大赛+专利转化+金融加持+产业赋能+载体服务”服务机制，为更多硬科技项目匹配漕河泾开发区的政策、资本、服务等各类科创要素资源。(完)
--------------------------------------------------------------

金融监管总局：加强非车险业务监管

中新网
10月10日电 据国家金融监督管理总局网站消息，为加强财产保险公司非车险业务监管，推动非车险业务理性竞争、降本增效、提质扩面，维护保险消费者合法权益，促进非车险业务高质量发展，近日，金融监管总局发布《关于加强非车险业务监管有关事项的通知》(以下简称《通知》)。
《通知》按照防风险强监管促高质量发展的工作思路，坚持问题导向、目标导向，聚焦非车险领域经营不规范、非理性竞争等问题，重点在六方面强化要求。一是优化考核机制，推动财产保险公司非车险业务经营理念，由追求规模、速度向追求质量、效益转变。二是规范产品开发使用，强化保险费率管理，严格执行经备案的保险产品，推动非车险产品的使用符合备案内容。三是规范保费收入管理，要求财产保险公司完善信息系统、健全内控机制，从源头严格财务管理。四是强化市场行为监管，对未按照规定使用经备案条款费率，编制或提供虚假报告、报表、文件、资料等行为，依法采取监管措施或实施行政处罚。五是推动改进非车险承保理赔服务，提升服务便捷性，增强保险消费者获得感。六是发挥行业组织支撑服务作用，有序推动非车险标准化建设，为提升非车险经营质量和监管实效提供有力支撑。
《通知》的发布，是金融监管总局在深入调研和广泛征求意见基础上推出的重要举措，是对非车险监管政策的全面梳理和系统优化。《通知》坚持问题导向，把握市场规律，引导理性竞争，能够有效促进非车险业务高质量发展，为人民群众和经济社会提供更加充分有效的保险保障。
下一步，金融监管总局将指导各派出机构和财产保险公司做好政策落实，稳步推进非车险监管要求落地见效，更好维护保险消费者合法权益，实现非车险业务高质量发展。
--------------------------------------------------------------

首届人工智能高质量发展峰会将于12月在杭州举办

中新网
杭州10月10日电(鲍梦妮)10月10日，首届人工智能高质量发展峰会(下称峰会)新闻通气会在杭州市余杭区举行，对外介绍峰会筹备情况。
本届峰会以“共建安全、可信、包容的智能新生态”为主题，聚焦生成式AI、具身智能、智算基础设施、数据治理与AI治理规则、AI for Science与产业深度应用，服务新质生产力培育与高质量发展。峰会拟定于12月中旬在杭州举行。
杭州未来科技城。　余杭区委宣传部供图
据悉，峰会在中国企业联合会、中国电子商会指导下，由中国电子商会人工智能专委会、中国企业联合会智慧企业工作委员会主办，财新智库协办，浙江省乡村发展基金会支持，浙江杭州未来科技城(海创园)管理委员会、浙江省新时代产融协同创新研究院承办。
中国电子商会人工智能专业委员会理事长刘小明介绍，峰会设主论坛及十二场并行论坛，包括全球AI创新人才、AI赋能乡村振兴、AI驱动金融变局与金融服务、AI引领能源革命、AI重塑投资范式、AI重构全球贸易、AI驱动新质生产力、AI助力医疗创新、AI提速智慧交通、AI重塑教育安全新生态、AI锻造文化新生态等专题。
据悉，峰会预计发布政策与产业观察报告、典型应用案例集和行业倡议，推进一批场景示范与合作签约，加快形成可复制、可推广的制度与技术路径，助力构建安全、可信、包容的智能时代新生态。(完)
--------------------------------------------------------------

高通公司涉嫌违反反垄断法 中国官方立案调查

中新社
北京10月10日电 (记者 刘亮)中国国家市场监管总局10日通报，因高通公司收购Autotalks公司未依法申报经营者集中，涉嫌违反《中华人民共和国反垄断法》，国家市场监管总局依法对高通公司开展立案调查。
高通公司官网披露的信息显示，高通公司于今年6月宣布收购Autotalks公司。Autotalks是一家致力于V2X(Vehicle-to-Everything，即车联网)通信的无晶圆厂半导体公司。V2X技术可让车辆直接相互通信以及与其周围环境通信来减少车辆碰撞事故，以保护驾驶员和行人安全。
高通公司官网称，该公司主要产品板块包括智能手机和笔记本电脑的移动连接、汽车驾驶辅助系统/自动驾驶、商业和工业物联网等。(完)
--------------------------------------------------------------

高通公司涉嫌违反反垄断法 市场监管总局依法决定立案调查

高通公司涉嫌违反反垄断法 市场监管总局依法决定立案调查
2025-10-10 17:01:25
来源：
中国新闻网
作者：李润泽
责任编辑：李润泽
2025年10月10日 17:01　来源：
中国新闻网
大字体
小字体
分享到：
中新网
10月10日电 据市场监管总局网站消息，因高通公司收购Autotalks公司未依法申报经营者集中，涉嫌违反《中华人民共和国反垄断法》，市场监管总局依法对高通公司开展立案调查。