10月1日中国跨区域人员流动量预计超3.3亿人次

中新社
北京10月1日电 (记者 刘文文)据中国交通运输部最新统计数据，10月1日，中秋国庆假期首日，预计中国跨区域人员流动量33679万人次，环比增长43.1%，同比(2024年国庆假期首日，下同)增长1.7%。
10月1日，陕西西安北站内人头攒动。当日，西安铁路部门迎来假期客流高峰，当天预计发送旅客83.5万人次，同比增长9.6%。　刘盼利 摄
其中，铁路客运量预计2300万人次，环比增长24.6%，同比增长7.2%。公路人员流动量预计31009万人次，环比增长45.0%，同比增长1.2%。水路客运量预计122万人次，环比增长68.8%，同比增长11.2%。民航客运量预计248万人次，环比增长2.7%，同比增长3.4%。
9月30日(中秋国庆假期前1日)，全社会跨区域人员流动量23543万人次，环比增长29.9%，同比(2024年国庆假期前1日，下同)增长5.2%。
具体来看，9月30日，铁路客运量1846.3万人次，环比增长43.1%，同比增长6.8%。公路人员流动量21383万人次，环比增长29.3%，同比增长5.1%。水路客运量72.3万人次，环比增长22.8%，同比增长11.1%。民航客运量241.4万人次，环比增长6.7%，同比增长2.8%。(完)
--------------------------------------------------------------

10月1日全社会跨区域人员流动量预计超3.3亿人次

中新网
北京10月1日电(记者 张尼)10月1日，记者从交通运输部获悉，中秋国庆假期第1日，预计全社会跨区域人员流动量33679万人次，环比增长43.1%，同比(2024年国庆假期第1日，下同)增长1.7%。其中：
铁路客运量预计2300万人次，环比增长24.6%，同比增长7.2%。
公路人员流动量预计(包括高速公路及普通国省道非营业性小客车人员出行量、公路营业性客运量)31009万人次，环比增长45.0%，同比增长1.2%。其中，公路营业性客运量预计4147万人次，环比增长13.1%，同比增长3%；高速公路及普通国省道非营业性小客车人员出行量预计26862万人次，环比增长51.6%，同比增长1%。
水路客运量预计122万人次，环比增长68.8%，同比增长11.2%。
民航客运量预计248万人次，环比增长2.7%，同比增长3.4%。
9月30日(中秋国庆假期前1日)，全社会跨区域人员流动量23543万人次，环比增长29.9%，同比(2024年国庆假期前1日，下同)增长5.2%。其中：
铁路客运量1846.3万人次，环比增长43.1%，同比增长6.8%。
公路人员流动量(包括高速公路及普通国省道非营业性小客车人员出行量、公路营业性客运量)21383万人次，环比增长29.3%，同比增长5.1%。其中，公路营业性客运量3666万人次，环比增长14.8%，同比增长0.8%；高速公路及普通国省道非营业性小客车人员出行量17717万人次，环比增长32.7%，同比增长6.0%。
水路客运量72.3万人次，环比增长22.8%，同比增长11.1%。
民航客运量241.4万人次，环比增长6.7%，同比增长2.8%。(完)
--------------------------------------------------------------

三峡枢纽前三季度通过量达1.28亿吨

长江三峡通航管理局最新统计数据显示，2025年前三季度，三峡枢纽累计通过船舶32018艘次，同比增长4.03%，累计通过量达1.28亿吨，同比增长11.15%；葛洲坝枢纽累计通过船舶33998艘次，同比增长5.2%，累计通过量达1.32亿吨，同比增长11.49%；共保障3330.45万吨民生物资过坝，持续为长江黄金水道效益发挥和沿江地方经济发展注入强劲动力。
同时，旅游热度持续攀升，前三季度三峡枢纽累计通过旅客48.61万人次，同比增长17.28%；葛洲坝枢纽累计通过旅客146.92万人次，同比增长15.07%。
(总台记者 倪晶依 向林)
--------------------------------------------------------------

中国人民银行：提高货币政策前瞻性、针对性、有效性

本报北京9月30日电(记者徐佩玉)中国人民银行货币政策委员会2025年第三季度例会日前召开。会议认为，今年以来宏观调控力度加大，货币政策适度宽松，持续发力、适时加力，强化逆周期调节，综合运用多种货币政策工具，服务实体经济高质量发展，为经济回升向好创造适宜的货币金融环境。贷款市场报价利率改革效能持续释放，存款利率市场化调整机制作用有效发挥，货币政策传导效率增强，社会融资成本处于历史较低水平。金融市场总体运行平稳。
会议分析了国内外经济金融形势，认为我国经济运行稳中有进，社会信心持续提振，高质量发展取得新成效，但仍面临国内需求不足、物价低位运行等困难和挑战。要落实落细适度宽松的货币政策，加强逆周期调节，更好发挥货币政策工具的总量和结构双重功能，加大货币财政政策协同配合，促进经济稳定增长和物价处于合理水平。
会议研究了下阶段货币政策主要思路，建议加强货币政策调控，提高前瞻性、针对性、有效性，根据国内外经济金融形势和金融市场运行情况，把握好政策实施的力度和节奏，抓好各项货币政策措施执行，充分释放政策效应。保持流动性充裕，引导金融机构加大货币信贷投放力度，使社会融资规模、货币供应量增长同经济增长、价格总水平预期目标相匹配。强化央行政策利率引导，完善市场化利率形成传导机制，发挥市场利率定价自律机制作用，加强利率政策执行和监督。推动社会综合融资成本下降。从宏观审慎的角度观察、评估债市运行情况，关注长期收益率的变化。
--------------------------------------------------------------

中欧班列“双节”期间持续畅通 物流动脉助力河南高水平开放

中新网
郑州10月1日电 (陈贵洋)国庆中秋“双节”首日，郑州国际陆港一片繁忙。上午10时，一列满载机械配件、光伏组件、服装等货物的中欧班列从郑州集结中心缓缓驶出，开往比利时列日。同日，另有3列去程班列分别发往莫斯科、塔什干和孟赛，6列回程班列自俄罗斯、中亚地区陆续抵达。机车轰鸣、车辆穿梭，这条国际物流大通道在节日期间依旧高效运转。
图为中欧班列(郑州)集结中心。陈鑫 摄
“班列直达的欧洲食品不仅品质有保障，价格也实惠，既新鲜又放心，特别适合家人食用和走亲访友。”在郑州国际陆港园区内的进口商品展销中心，正在选购欧洲商品的李女士表示，她已是中欧班列进口商品的老顾客，每逢节假日都会前来采购。
为确保“双节”期间国际物流通道畅通稳定，中豫港务集团郑州陆港公司提前部署，在订舱结算、公路运输、装箱拆箱、报关报检等重点环节制定了专项工作方案，全面落实“工作不断档、服务不停歇”的运行机制。
图为消费者在郑州国际陆港进口商品展示体验中心选购商品。陈鑫 摄
自2013年河南开行首班中欧班列以来，这条国际物流大通道持续拓展。从最初的“1站点1口岸”到如今的“26站点9口岸”，班列网络覆盖欧盟、俄罗斯、中亚及东盟40多个国家、140多个城市，累计开行量已突破16000列，成为中欧经贸往来和人文交流的重要桥梁。
中豫港务集团郑州陆港公司总经理郭新年表示，下一步将持续加密国内外网络，强化枢纽功能，推进班列扩量提质增效，助力河南深度融入“一带一路”建设。(完)
--------------------------------------------------------------

（乡村行·看振兴）“中国酥梨之乡”山西祁县：万亩酥梨成熟上市 果香四溢助农增收

近日，被誉为“中国酥梨之乡”的祁县，迎来酥梨丰收季。图为工人忙着采摘酥梨。武晓雯供图
中新网
晋中10月1日电(高雨晴 武晓雯 范嘉浩)金秋时节，硕果盈枝。被誉为“中国酥梨之乡”的祁县，迎来酥梨丰收季。连日来，梨园里处处洋溢着丰收的喜悦，果农们忙着采摘、分拣、包装，一辆辆满载着金黄酥梨的货车驶出村庄，将这份秋日的甘甜送往全国各地。
走进祁县古县镇闫漫村标准化梨园，扑面而来的是沁人心脾的梨香。放眼望去，成片的梨树被沉甸甸的果实压弯了枝头，一个个套着保护袋的酥梨在阳光下若隐若现。梨农们手脚麻利地穿梭其间，将一颗颗品相饱满的酥梨摘下后，小心翼翼地放入篮中。
梨农闫卫强和工人们一起，将一筐筐精心采摘的酥梨装车，这批梨将直接运往耀华果业的加工车间，经过严格筛选后出口至东南亚市场。“今年种了七八亩地，产量比往年能提高一成左右，我们的酥梨品质都能达到国家标准，出口到泰国等国家。”
一筐筐精心采摘的酥梨，经过严格筛选后出口至东南亚市场。武晓雯供图
丰收的背后，是祁县多年来推动酥梨产业标准化、品牌化发展的不懈努力。今年，当地引入弥雾机、无人机等现代农业设备，为酥梨精细化管理提供保障，并积极与山西农业大学合作，引进和改良酥梨品种，确保祁县酥梨的品质始终走在市场前列。
祁县现代农业产业发展中心农艺师马江天介绍，为提高酥梨品质，该中心和山西农业大学合作，共同开辟示范推广项目，通过农业防治、物理防治、生物防治，比如粘虫板、诱捕器、释放赤眼蜂等，减少化学农药使用量。
得益于先进的栽培管理技术，以及当地优良的土壤和充足的光照，再加上精心管护，使得祁县的酥梨色泽金黄、皮薄肉细、汁水丰富、个头均匀，深受南方市场及商超喜爱。
“祁县酥梨的地理位置独特，老百姓这几年通过有机肥种植，长出来的品质也特别稳定，我们每年能收到1500万斤到2000万斤。销售量也特别稳定，赢得了商超、批发市场的一致认可。”收购商贾宝明说。
祁县的酥梨色泽金黄、皮薄肉细、汁水丰富、个头均匀。武晓雯供图
据悉，今年祁县酥梨总产量预计达16万吨，作为国家地理标志产品，“祁县酥梨”已成为当地响当当的特色产业名片。梨产业的发展，不仅让果农的“钱袋子”实实在在鼓了起来，更像一股鲜活的春水，为乡村发展注入源源不断的新活力，让这片土地焕发出蓬勃生机。
“下一步，我们将持续与农业科研机构合作，提高果园的科技应用率，延伸酥梨产业链，开发酥梨深加工产品，比如梨酒、梨膏、梨罐头产品，增加酥梨的附加值，将提高不套袋果园的推广率，降低果农劳动强度，提升果园效益。”马江天说。(完)
--------------------------------------------------------------

今年前9个月经上海邮轮口岸入出境外籍旅客数量同比增逾70%

中新社
上海10月1日电 (陈静 邹翔)上海边检总站浦江边检站(简称：浦江边检站)方面10月1日披露，2025年1月至9月，经上海口岸乘坐邮轮入出境的外籍旅客数量，较去年同期增长超过70%。
据悉，多种免签政策协同发力，持续降低外籍旅客入境门槛，推动“飞机+邮轮”来华旅行模式热度攀升。这一模式让外籍旅客的行程安排更具灵活性，无需提前规划签证流程，可先搭乘国际航班直达上海或其他枢纽城市，再转乘邮轮继续海上旅程。不少外籍旅客还会利用免签停留期，在邮轮行程前后延伸上海及周边城市深度游。
1日清晨，“海洋光谱号”“爱达·魔都号”邮轮先后靠泊上海吴淞口国际邮轮港，“蓝梦之歌”邮轮缓缓靠泊上海港国际客运中心码头。国庆、中秋假期，上海邮轮口岸预计出入境邮轮共12艘次，出入境旅客数大约4.4万人次。
当日，浦江边检站方面表示，三艘邮轮两地同靠，预计全天入出境旅客超2万人次。至上午10时30分，来自20多个国家和地区的500余名外籍旅客经上海邮轮口岸入境，其中俄罗斯、澳大利亚、新加坡籍旅客数量位居前三。浦江边检站通过动态调配警力，最大限度缩短旅客候检时间，提升通关效率。
据悉，“爱达·魔都号”将在当晚吴淞口“空中剧场”的无人机烟花秀表演结束后，正式开启国庆中秋特色航次。(完)
--------------------------------------------------------------

今年近10万名旅客在上海办理离境退税业务

中新网
上海10月1日电 (记者 殷立勤)记者10月1日从国家税务总局上海市税务局获悉，上海已推出离境退税“掌上办”服务平台，并在浦东、黄浦、静安等地部分退税商店试运行，在全国范围内率先实现购物开单、海关验核、退税到账等离境退税全流程线上办理，推动上海离境退税服务进入无纸化阶段。
“掌上办”服务平台是一个移动端的H5应用，提供中、英、日、韩等多语言操作界面，境外旅客在退税点扫码，或者输入网址(https://taxrefund.sheca.com/login)进入平台，通过手机号或邮箱即可快速注册。旅客不用再现场等候办税，可以在“掌上办”平台自主申请。
目前，“掌上办”服务平台可实时查询跟踪退税办理进度，并支持口岸离境退税和“即买即退”两种模式。如选择在口岸退税，境外旅客可对海关验核通过的《退税申请单》在线申请退税，签署电子回执单后，退税款项可通过银行转账和支付宝电子退付渠道快速到账。如选择在离境退税商店“即买即退”，境外旅客通过线上办理预授权，退税款项可通过支付宝等电子退付形式实时到账。在海关验核环节，无需提供纸质材料，出示“申税码”即可配合海关完成验核流程。
离境退税线上办理后，退税商店“无纸化”操作也能够节省运营成本，起到降本增效的作用。据上海税务部门介绍，截至9月29日，今年上海市离境退税业务继续保持高增长势头，共为179个国家(地区)的近10万名旅客办理离境退税。(完)
--------------------------------------------------------------

从天津小院走向全球舞台 奏响中国制造强劲乐曲

中新网
天津10月1日电 题：从天津小院走向全球舞台 奏响中国制造强劲乐曲
作者 薛淳月
在天津市宝坻区津宝乐器的生产车间里，机器低鸣，铜光闪烁。一支支经过精密加工和人工调试的铜管乐器正被打包装箱。不久后，它们将出现在地球另一端某个学校乐团的排练厅，或某个专业乐手的演奏会上。
这家从1984年起步于社办工厂的企业，如今已是国家文化产业出口重点企业、中国乐器协会副理事长单位，主导编制了长号、爵士鼓等16项国家轻工业行业乐器产品质量标准。从承接五金配件蜕变为服务国家制造强国与文化强国战略的现代化企业，津宝乐器年产打击乐器28万套、管乐器20万支，生产的乐器出口至全球60多个国家和地区，在世界各处吹奏起中国制造的音符。
图为津宝乐器有限公司的生产车间。受访者供图
智造升级“奏响”国际入场券
“2003年的时候，我们主要为美国沃尔玛公司贴牌生产，沃尔玛售卖的乐器里80%都是津宝生产。现在我们的乐器产品出口以美洲和欧洲为主，进入了美、日、德等地的高端乐器市场。”津宝乐器有限公司副总经理刘珈旭表示。
这一转变的背后是持续的创新投入。乐器属于轻工业，相对于轻工业内的其他行业，乐器行业的规模较小。刘珈旭说：“没有专门为乐器生产模具的厂家，许多加工机器也难以达到我们需要的精度，我们就自己建立了模具车间，买来设备自己改。”
近年来，津宝乐器每年投入约1500万元用于技术改造，通过购置工业机器人、高端数控机床等举措打造自动化、智能化生产车间。“最多时工厂里有2700多位工人，当时年产值为2亿元人民币。现在通过‘机器换人’，我们只有1400多位工人，但在全负荷状态下年产值能达到5亿元，产值提升了150%。”刘珈旭向
中新社
介绍。
截至2024年，津宝乐器拥有有效专利200余项。“津宝乐器的专利大多是为了演奏者服务的。”刘珈旭表示，“铜管乐器里的大号足有着20斤重，长时间抱着吹奏对联合军乐团的演奏者来讲也很困难，使用外置的支架也不美观。我们就通过焊接的方式对其进行改造，让支架与演奏者裤子上的黄线融为一体，既美观又实用。”
一张照片与“中国速度”
津宝乐器的成立与国家庆典相关，其成长也与时代紧密相连。从庆祝中华人民共和国成立35周年阅兵式开始，到新中国成立50周年、60周年、70周年大会，再到纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会，津宝乐器承担了多次国家级大型活动的乐器保障任务。
最严峻的考验在2019年。庆祝中华人民共和国成立70周年阅兵式在即，解放军联合军乐团急需一种国内从未见过的“次中音礼号”，给到津宝乐器手中的参考仅有一张该乐器的正面照片。“就给一张照片，一个半月要交付120支乐器，当时我们的压力真的巨大。”回忆起这段经历，刘珈旭感慨，“我们就凭着这张照片日夜攻关，反复让联合军乐团试吹、提意见，再修改。”最终，120支次中音礼号如期交付，在长安街上奏响了庄严的国歌。
乐器“航母”带动产业生态
过硬的质量让津宝乐器敲开了世界市场的大门。如今，津宝乐器不仅是德国知名琴行托曼的供应商，美国的专业品牌巴哈的部分乐器也由其制造，日本雅马哈旗下80%的爵士鼓同样产自津宝的车间。美国交响乐团打击乐的演奏者们可能从未想过，他们手下质量过硬的爵士鼓是完完全全的中国制造。刘珈旭自豪地表示：“目前，津宝乐器生产的爵士鼓在上游产业配套已基本实现全部国内企业供应。”
但津宝的“出海”远不止于贴牌代工。企业主办的“津宝音乐嘉年华”自2015年已连续举办九届，今年来自泰国、马来西亚、中国香港及内地的30支队伍共1200余人在2025津宝第九届音乐嘉年华上同台竞技。得益于毗邻京冀的地理位置，该活动也带动了区域旅游，拉动了天津宝坻区当地的住宿、餐饮和旅游消费。刘珈旭说：“很多音乐老师和家长会带着学生一起来，既参加活动，也顺道游览天津。”
一个龙头企业的成长，带动了一片区域的产业跃升。据刘珈旭介绍，津宝乐器的工人大多来自周边地区，“制造乐器”不仅成为宝坻的一张闪光的新名片，更切实带动周边居民就业。这艘稳步前行的“乐器航母”，正稳步驶向全球化竞争的更深处，开拓着属于中国制造的航道。(完)
--------------------------------------------------------------

假期首日，金价狂飙

中新网
10月1日电(记者 宫宏宇)国庆假期首日，金价再创新高。
1日，COMEX纽约期金价格盘中一度突破3900美元/盎司关口，涨超1%，再创历史新高。伦敦金现价格也继续上行，盘中一度涨至3895美元/盎司，逼近3900美元大关。
国内首饰金价上涨，周大福、六福珠宝等品牌足金首饰价格涨至1129元/克，较两日前每克上涨21元。深圳水贝大盘价格攀升至888元/克。
消息面上，CNBC报道指，在1日金价飙至历史新高的几乎同一时间，美国国会因未能就政府拨款达成协议，导致联邦政府陷入了近七年来的首次停摆。
CNBC称，尽管政府停摆对市场的影响通常有限，但此次停摆的时机却相当关键。原定于周五发布的关键就业数据将被推迟公布，这可能导致美联储下次降息政策前景蒙上阴影。在不确定性背景下，风险资产承压，而避险资产黄金则延续其强劲涨势，创下今年以来的第39次历史新高。
1日，白银价格也出现上涨。截至发稿，COMEX白银涨近2%，至47.4美元/盎司。业内人士表示，金价不断创新高，市场在贵金属家族中寻找价格相对黄金更具性价比的品种，投资策略从做多黄金扩散至做多白银和铂金。(完)
--------------------------------------------------------------

免签政策“遇上”国庆假期 黑龙江出入境旅游两旺

中新网
哈尔滨10月1日电 (记者 王琳)10月1日是中国国庆中秋假期首日，沿边大省黑龙江的出入境旅游两旺。黑河、绥芬河、鹤岗等边境城市，提升跨境旅游服务，促进文旅市场消费。
9月15日起，中国对俄罗斯持普通护照人员实行免签政策，俄罗斯游客来华旅游意愿增强。10月1日假期开始，中国游客出境旅游热度攀升。黑龙江省毗邻俄罗斯，出入境旅游市场迎来“双重利好”。
俄罗斯游客在黑河。　刘松 摄
黑龙江省推出《2025年国庆中秋文旅消费十大服务保障措施》，全面优化入境旅游服务链条，在口岸推行智能化通关措施，景区、酒店、商业区增设外币兑换点和多语种服务标识。
9月30日，中国首张跨境旅游服务贸易保单在绥芬河自贸片区破冰落地。这一创新方案通过政策性金融工具，为中俄跨境旅游服务贸易系上“安全带”。
位于鹤岗市萝北县的龙江三峡秋季风光。　萝北县委宣传部供图
近日，通过绥芬河入境的俄罗斯游客数量显著增长，以观光游览和商贸考察为主的游客占比突出，充分体现了口岸地缘优势与人员往来活力。
美团旅行数据显示：“国庆”假期，中国“国门景区”热度同比增长40%，新疆、黑龙江、云南、广西成为国门游、边境游大省(区)。其中，黑河游船码头等景点迎来大批中外游客。
10月1日，黑河水运旅检口岸一片繁忙景象，中俄游客往来频繁。仅当日上午，该口岸出入境旅客已近1000人，全天客流高峰态势明显。
俄罗斯游客达莉娅说：“我想在黑河旅游，去一个很漂亮的、叫‘中俄民族风情园’的地方，还想去市中心买一些东西。黑河很好，我喜欢这里。”
位于鹤岗市萝北县的名山木质别墅群。孟繁运 摄
此外，鹤岗市萝北口岸是中国一级口岸，当地举办了边境旅游促进消费季系列活动。萝北出入境边防检查站优化候检模式与办件流程，保障出入境旅客高效通关。
金秋时节，游客可以乘船欣赏“龙江三峡”，尽享中俄界江两岸的秀美景致和五花山色。萝北县名山风景区的木质别墅群近日在社交媒体平台火爆出圈，欧式建筑风格与中俄边境风情吸引游客前往体验。(完)
--------------------------------------------------------------

免签政策“遇”国庆中秋假期 黑龙江出入境旅游两旺

中新社
哈尔滨10月1日电 (记者 王琳)中国国庆中秋假期首日，黑龙江省出入境旅游两旺。黑河水运旅检口岸一片繁忙景象，中俄游客往来频繁。仅10月1日上午，该口岸出入境旅客已近1000人。
俄罗斯游客达莉娅说：“我想在黑河旅游，去一个很漂亮的、叫‘中俄民族风情园’的地方，还想去市中心买一些东西。黑河很好，我喜欢这里。”
9月15日起，中国对俄罗斯持普通护照人员试行免签政策，俄罗斯游客来华旅游意愿增强。黑龙江省毗邻俄罗斯，出入境旅游市场迎来双重利好。
9月30日，中国首张跨境旅游服务贸易保单在绥芬河自贸片区落地。这一创新方案通过政策性金融工具，为中俄跨境旅游服务贸易系上“安全带”。
近日，通过绥芬河入境的俄罗斯游客数量显著增长，以观光游览和商贸考察为主的游客占比突出，充分体现了口岸地缘优势与人员往来活力。
美团旅行数据显示：国庆中秋假期，中国“国门景区”搜索热度同比增长40%，新疆、黑龙江、云南、广西成为国门游、边境游大省。其中，黑河游船码头等景点迎来大批中外游客。
金秋时节，游客可以乘船欣赏“龙江三峡”，尽享中俄界江两岸的秀美景致和五花山色。萝北县名山风景区的木质别墅群近日在社交媒体平台火爆出圈，中俄边境风情吸引游客前往体验。(完)
--------------------------------------------------------------

前9月广州海关监管进出口中欧班列260列

中新社
广州10月1日电 (记者 许青青)10月1日，在广州国际港中欧班列站点，一列载有232辆“大湾区制造”新能源汽车的45219次“JSQ”型商品车班列整装发车，预计将在15天后到达欧洲市场。这是今年国庆中秋假期广州国际港开出的首列中欧班列。
据统计，今年前9月，广州海关共监管开行进出口中欧班列260列，搭载标箱超2.2万个，货值约59亿元(人民币，下同)。
据介绍，“JSQ”型商品车班列即商品车铁路运输专用班列，专门用于整车出口的特种运输。它采用全封闭双层结构车厢，通常每节车厢可容纳8到10辆商品车。
“‘JSQ’型班列车厢采用笼式设计，内部为贯通式平整地板，商品车驶入车厢内，就像进入‘移动的立体车库’，运输过程让人更加放心。”负责该批汽车代理申报的广州速稳报关有限公司工作人员张关生表示，这批新能源汽车需要尽快交付欧洲市场，广州中欧班列在假期照常发车，全程安全可控，增强企业拓展海外市场的信心。
广州车站海关监管科科长谢婉琳介绍，今年国庆中秋假期(10月1日至8日)，广州国际港计划发运中欧班列4列，搭载货物388标箱，货值近1.2亿元，涵盖新能源汽车、电子产品、定制LED灯具等多种高附加值商品。(完)
--------------------------------------------------------------

前三季度中国百城新建住宅均价累计上涨1.63%

中新社
北京10月1日电 (记者 庞无忌)中指研究院10月1日发布的数据显示，三季度，中国百城仍保持新房价格上涨、二手房价格下跌态势。前三季度，百城新建住宅均价累计上涨1.63%。
该机构数据显示，9月份，中国100个城市新建住宅平均价格为每平方米16926元(人民币，下同)，环比上涨0.09%，同比上涨2.68%。100个城市二手住宅平均价格为每平方米13381元，环比下跌0.74%，跌幅较上月收窄0.02个百分点，二手住宅平均价格同比下跌7.38%。
分析指出，新建住宅方面，9月份，上海、杭州等部分核心城市加快推出优质改善性住宅项目，带动百城新建住宅价格环比保持结构性上涨。不过，多数城市9月楼市表现平淡，百城新房价格环比涨幅较上月收窄。据统计，三季度，百城新建住宅均价累计上涨0.47%，涨幅较二季度收窄0.17个百分点。前三季度，百城新建住宅均价累计上涨1.63%。
二手住宅方面，9月重点城市二手房交易活跃度明显回升，但近月来二手房挂牌量保持高位，价格仍面临下行压力。三季度，百城二手住宅均价累计下跌2.26%，前三季度百城二手住宅均价累计下跌5.79%。
9月份，多个主要城市出台楼市新政，进一步放宽限制性购房政策，加大支持力度。例如：当月，深圳放宽限购政策，符合条件的居民家庭在非核心区购房不限套数。上海优化房产税政策，满足条件的非上海市户籍家庭购买二套及以上住房可享受房产税税收优惠。上海、成都、合肥等地对建筑设计规划、计容规则等进行了规范。
展望后市，中指研究院分析称，房企上半年在核心城市竞得的部分地块预计将在四季度逐步入市，新增供应增加有望对核心城市新房销售形成一定支撑，“好城市+好房子”仍具机会；而近两年新项目供应偏少的城市，则仍将以去库存为主，市场分化趋势或将延续。(完)
--------------------------------------------------------------

北京大兴机场年内旅客吞吐量突破4000万人次

中新社
北京10月1日电 (记者 刘文文)截至9月30日，北京大兴国际机场2025年累计保障进出港航班25.85万架次，运送旅客4001.3万人次，较2024年同期分别增长6.06%、7.9%，提前20天突破4000万人次大关。
10月1日，大兴机场航站楼内来往旅客不断。(大兴机场供图)
记者10月1日从大兴机场获悉上述消息。投运六年来，大兴机场客流量不断攀升，目前日均航班量达947架次，日均旅客量达14.66万人次，累计航班量超过134万架次，迎送旅客超过1.83亿人次。入驻中外航空公司达70家，当前在运营航线近190条，通达航点约180个。
记者了解到，今年，大兴机场累计新开及恢复了卡萨布兰卡、斯里巴加湾、胡志明市、东京成田、杜尚别等国际航线。10月3日、16日，南航还将分别恢复北京大兴至德黑兰的直达航线、开通北京大兴至多哈的直达航线，航线网络持续完善，航空产品不断丰富，便捷更多旅客。
此外，大兴机场加强中转服务保障，积极推进民航局“干支通，全网联”实施计划，第三季度中转旅客全国运输量最高，环比涨幅接近10万人次。(完)
--------------------------------------------------------------

吉林“一启一停”优化交通格局 畅通文旅“动脉”

中新网
吉林10月1日电 (记者 石洪宇)1日，东北文旅重镇吉林省吉林市同步实施两项交通举措：横跨松花江的红旗大桥正式通车，通往北大湖滑雪场的口前收费站停止收费。“一启一停”间，标志着当地交通网络优化与文旅融合发展进入新阶段。
红旗大桥开通仪式现场。　石洪宇 摄
吉林市被誉为“北国江城”，蜿蜒的松花江从城区穿过，文旅资源丰富。目前，当地正在打造全域、全季、全时、全要素、全链条的旅游目的地，海内外影响力与日俱增。
红旗大桥横跨松花江，全长2030米，北起文山路，南至瑷大公路，是连接南部新城与江南片区的重要通道。吉林市官方介绍，其江中主桥采用蝶形拱桥设计，成为松花江上的一个新景观。其通车可提高游客沿江岸游览、前往江南、南部新城部分区域的通行效率。
与此同时，运营近20年的口前收费站完成使命，正式退出历史舞台。该站原是通往北大湖滑雪场的必经之路，每逢文旅旺季车辆绵延。
吉林市交通运输局局长张静表示，口前收费站提前终止收费，是省、市推动交通与文旅深度融合、建设“冰雪强省”的重要举措。此举将大幅提升市区至北大湖滑雪场的通行效率，也将缩短北大湖和松花湖两大滑雪场的时空距离。
口前收费站停止收费。　石洪宇 摄
张静介绍，除关闭收费站，当地还计划推出多项交通优化措施：动态优化北大湖旅游专线、雪场对发专线、穿梭巴士专线班次，新增龙嘉机场至北大湖滑雪场的机场公交，研究开通定制客运专线，并适时启动途经两大雪场的高速公路建设，推动铁路直达项目。(完)
--------------------------------------------------------------

吉林布局仿生机器人产业 多方发力拓展应用新场景

中新网
长春10月1日电 题：吉林布局仿生机器人产业 多方发力拓展应用新场景
中新网
记者 郭佳 吕盛楠 张瑶
10月1日，在长春的吉林省仿生机器人创新中心应用示范基地，一场别开生面的展览吸引了众多科技爱好者。从智能家居到汽车零部件生产，从弹奏乐器到应急救援，仿生机器人在生产生活中的多样化应用集中亮相。
10月1日，吉林长春，仿生机器人弹奏音乐引来围观。　张瑶 摄
这些丰富应用场景背后是吉林省雄心勃勃的产业转型计划。这个中国东北的老工业基地正全力打造人工智能与机器人技术应用的新高地，试图在快速增长的智能科技领域分得一杯羹。
新揭牌的仿生机器人创新中心应用示范基地标志着吉林省在这一领域的重大进展。该基地专注于具身智能核心技术研发，推动仿生机器人技术从实验室走向实际应用。
“我们的目标是整合产业链上下游企业与高校科研资源，形成产业闭环。”吉林省仿生机器人创新中心有限公司总经理杜明哲介绍，已有多个科研机构加入，计划通过场景化应用加速技术落地。
以吉林大学仿生科学与工程学院团队研发的“灵巧手”为例，它实现了在非结构环境下的类人灵巧操控。“仿生韧带与多关节驱动等仿生设计，使其自由度和操作性显著超越传统机械手。”该校仿生科学与工程专业博士后杨子逸介绍。
目前，吉林大学、东北师范大学、长春理工大学、长春工业大学等高校共同成立了“人工智能+仿生具身智能机器人教育联盟”，计划在基础与高等教育阶段推广相关课程与竞赛，为产业储备后备人才。
10月1日，吉林长春，工作人员展示智能家庭机器人。　张瑶 摄
商业化探索也在同步推进。中国东北地区首家“机器人4S店”已在长春落地，提供涵盖展示、销售、维护、培训等一站式服务，可为工业、农业、服务业等不同领域客户提供高度定制化的解决方案，并将定期组织技术培训和升级服务，助力企业持续提升机器人应用效率与价值。
对于具身智能产业发展，吉林省官方提出，将聚焦机器代人、冰雪运动、居家养老、现代化大农业等领域，拓展应用场景，以超常规举措加快产业化，在短期内推出产品，跑出加速度、形成新优势。
吉林大学副校长张国兴表示，人工智能与机器人技术是引领新一轮科技革命与产业变革的核心驱动力。吉林近期在机器人产业的一系列布局，有望为其产业转型升级与高质量发展提供新引擎。(完)
--------------------------------------------------------------

国庆中秋假期首日 上海邮轮口岸迎来三艘邮轮

中新网
上海10月1日电 (陈静 邹翔)1日清晨，“海洋光谱号”“爱达·魔都号”邮轮先后靠泊上海吴淞口国际邮轮港，“蓝梦之歌”邮轮缓缓靠泊上海港国际客运中心码头。
当日，上海边检总站浦江边检站(简称：浦江边检站)方面表示，三艘邮轮两地同靠，预计全天入出境旅客超2万人次。至上午10时30分，来自20多个国家和地区的500余名外籍旅客经上海邮轮口岸入境，其中俄罗斯、澳大利亚、新加坡籍旅客数量位居前三。国庆中秋假期，上海邮轮口岸预计出入境邮轮共12艘次，出入境旅客数大约4.4万人次。浦江边检站通过动态调配警力，最大限度缩短旅客候检时间，提升通关效率。
“爱达·魔都号”和“海洋光谱号”邮轮同靠上海吴淞口国际邮轮港。孙元 摄
据悉，多种免签政策协同发力，持续降低外籍旅客入境门槛，推动“飞机+邮轮”来华旅行模式热度攀升。这一模式让外籍旅客的行程安排更具灵活性，无需提前规划签证流程，可先搭乘国际航班直达上海或其他枢纽城市，再转乘邮轮继续海上旅程。不少外籍旅客还会利用免签停留期，在邮轮行程前后延伸上海及周边城市深度游。浦江边检站方面的数据显示，2025年1月-9月，经上海口岸乘坐邮轮入出境的外籍旅客数量，较去年同期增长超过70%。
当天11时30分，搭乘“海洋光谱号”“爱达·魔都号”邮轮的出境旅客开始陆续登轮。“爱达·魔都号”将在当晚吴淞口“空中剧场”的无人机烟花秀表演结束后，正式开启国庆中秋特色航次。(完)
--------------------------------------------------------------

国庆中秋假期首日中国铁路预计发送旅客2300万人次

中新社
北京10月1日电 (记者 刘文文)中国铁路10月1日迎来国庆中秋假期客流最高峰，预计发送旅客2300万人次，计划加开旅客列车2106列。9月30日，全国铁路发送旅客1846.3万人次。
记者从中国国家铁路集团有限公司(简称“国铁集团”)获悉，截至10月1日8时，铁路12306已累计售出国庆中秋假期运输(9月29日—10月10日)期间车票1.2亿张。从预售情况来看，热门出发城市主要有北京、广州、上海、成都、深圳、武汉、西安、杭州、郑州、重庆；热门到达城市主要有北京、广州、成都、上海、杭州、西安、武汉、深圳、长沙、郑州；深圳至香港、北京至上海、北京至沈阳、成都至西安、西安至成都、上海至北京、广州至南宁、北京至太原、北京至呼和浩特、上海至武汉等热门区间客流相对集中。
铁路部门多措并举应对假日客流高峰，在热门方向、区间和时段增加运力投放，举办丰富多彩的站车文化活动，全力保障旅客平安便捷温馨出行。
武汉局集团公司加开旅客列车331列；在武汉、汉口等车站内和多趟动车组列车上开展“月圆华诞 情满旅途”系列文化活动，丰富假日旅行生活。
西安局集团公司加开旅客列车250列；西安站利用AI技术提升安检效率，缩短旅客进站排队时间，在候车区打造“文物会说话：唐诗里的长安”博物馆主题展，让旅客沉浸式感受长安文化魅力。(完)
--------------------------------------------------------------

国庆假期迎来出游热 多地发放消费优惠券提升旅游体验

国庆中秋假期，出游热度高，无疑将引发又一轮消费热潮。记者了解到，这段时间，酒店民宿、机票都迎来集中预订高峰，哪些地方、哪种玩法更受消费者青睐呢？数据来说话。
数据显示 酒店机票预订率均超去年
网络平台最新预订数据显示，本周国庆中秋假期旅游产品预订出游人次周环比继续保持增长。报告显示，国庆中秋假期出游的酒店、机票预订，也都在本周进入集中预订的又一个高峰，各线级城市酒店预订率均超过去年。
一线城市中，北京酒店预订率继续稳居榜首，高出并列第二名的深圳和上海6个百分点。二线、三线城市中，沿海城市整体预订情况火热，大连、天津、烟台、青岛和日照预订率均居前列。
民宿的数据显示，今年双节的民宿预订量，同比增长超过三成。预订增速最快的城市，包括广西钦州、甘肃陇南、江苏泰州、湖北孝感等小众城市。值得一提的是，第一批“拼假”的游客已经抵达酒店。平台数据显示，在“请3休12”的“拼假”热潮带动下，平台上9月26日到9月28日出游产品预订热度较去年同期上涨26%，更长的假期带来更强的出游意愿。
湖南张家界某民宿负责人 邓开友：农庄的预订情况，在“十一”假期的前三天将近达到100%。假期后面几天的预订情况，目前是百分之九十几。入境游的外国客人入住达到了40%左右的占比。
订票平台显示，双节长假机票预订量增幅显著。目前包括机票、火车票、用车等在内的交通服务人均预订量较去年增长约4.2%，且有进一步上涨势头。其中高铁和“飞机+高铁”的“串游”特征尤为显著，人均预订量较去年增长7%。同时，典型的多目的地游玩商品，如长线游、租车等，预订量也同比去年分别增长53%、93%。
多地发放消费优惠券 提升旅游体验
记者了解到，在今年的“全国国庆文化和旅游消费月”，各地围绕观演赏剧、游历山河、中秋团圆、文化体验、红色旅游、大国重器、时代风采等方面丰富特色产品供给，举办超2.9万场次文旅活动，发放超4.8亿元消费补贴，为人们带来更全面、更实惠、更省心的出游体验。
日前，以“人民城市 有机更新”为主题的第三届北京城市更新周开幕。9月28日至10月8日期间，开展更新市集，带来中轴线文创、艺术体验、趣味互动等多种精彩活动。
据介绍，本届更新周打造商业、文化、体育、休闲等多类更新场景，其中，通过网络平台投放500万元消费券，市民在App首页搜索“北京城市更新周”，可线上领取消费券并参与线下实体消费，打卡城市更新地图。
同时，依托商业消费、文化展示、体育休闲类更新项目，将举办国际篮联3对3篮球赛、攀岩比赛和冰球邀请赛等高水平体育赛事，丰富了市民休闲体验，推动文商旅体深度融合。
2025年浙江省金秋文旅消费季期间，预计累计发放文旅消费券4775万元，同时联动OTA平台、金融机构推出消费惠民活动，并联合286家“百县千碗”门店推出秋日美食品鲜福利。
此外，还同步推出十大主题百个推荐点位游览线路、8个数实融合体验场景，以及50条研学线路，并配套推出百家景区优惠、百项精品演出与万场“文艺赋美”演出，为市民游客打造一场精彩纷呈的金秋文旅盛宴。
临近双节假期，大连市主要景区举办音乐节等多元活动，加强特色街区改造升级，多措并举吸引客流、留住客流，持续转化文旅消费增量。大连全市面向消费者发放总额1500万元的“2025年大连市国庆中秋消费券”，其中百货消费券1000万元，餐饮消费券500万元。
大连外国语大学学生 于小桐：我是外地来上学的学生，刚一开学就能赶上这一次音乐节，特别幸运。在海上看日落非常浪漫。
(总台央视记者 刘小月 闫乃之 于晨 纪乐乐 贾雨桐）
--------------------------------------------------------------

“威海-大连”新能源汽车运输航线开通

中新网
山东威海10月1日电 (记者 王娇妮)记者10月1日从山东港口威海港获悉，“威海-大连”新能源汽车运输航线当日开通，为中国北方新增一条新能源汽车海上运输通道。
该航线首艘可以运载新能源汽车的滚装船“绿安平”轮当日投入运营，可容纳110余辆新能源汽车，搭载先进的温度探测智能体和智能灭火系统。
10月1日，山东港口威海港，“绿安平”轮投入“威海-大连”新能源汽车运输航线运营。孙鹏 摄
据悉，该轮主要执行威海港与大连港的往返航线，在装载新能源汽车的同时，还能满足其他类型货运车辆乘船过海的需求。
山东威海至辽宁大连航线是连接山东半岛与辽东半岛的重要通道之一。近年来，鲁辽两省新能源汽车保有量持续攀升，新能源车主跨海出行及企业货运需求随之增长。此次“威海-大连”新能源汽车运输航线的开通，将为相关地区新能源车主出行与企业运输带来便利。(完)
--------------------------------------------------------------

广东高速公路车流量首次突破“千万车次”大关

中新网
广州10月1日电 (记者 蔡敏婕)记者10月1日从广东省交通运输厅获悉，国庆中秋假期前一天(9月30日)，广东全省高速公路网单日车流量以1001.36万车次打破历史峰值，并首次突破“千万车次”大关。此前的最高纪录是2023年9月28日的991.36万车次。
其中，粤港澳大湾区内地城市高速公路车流量约870.32万车次，同比增长26.02%。其中，港珠澳大桥车流量约1.38万车次，同比增长26.82%；深中通道车流量约13.67万车次，同比增长37.52%；虎门大桥车流量约12.63万车次，同比增长18.15%；南沙大桥车流量约16.61万车次，同比增长14.61%。
9月30日，琼州海峡轮渡旅客吞吐量8.69万人次，进出岛车辆2.41万辆。
9月30日，广东省跨区域人员流动量3550.91万人次。其中，铁路客运量204.97万人次，同比增长10.4%；公路人员流动量3307.38万人次，同比增长8.23%；水路客运量9.35万人次，同比下降20.65%；民航客运量29.21万人次，同比增长6.43%。
国庆中秋假期已至，广东将继续迎来出行高峰，假期首日高速公路车流量预计约960万车次，预测拥堵路段集中在大湾区跨江大桥及往湖南、广西方向的出省通道。请广大司机朋友注意安全出行，遵守交规，专注驾驶，文明礼让行人，杜绝超速、逆行、分心驾驶及违规占道等危险驾驶行为，共同营造安全畅通的出行环境。(完)
--------------------------------------------------------------

广州南沙边检保障“全国首制”甲醇双燃料集装箱“南沙首秀”

中新网
广州10月1日电 (方伟彬 李宇岳 施昱坤)广州南沙边检站10月1日发布消息，日前，在该站全力保障下，16000TEU大型甲醇双燃料集装箱船“中远海运洋浦”轮顺利抵靠广州南沙港区。
“全国首制”甲醇双燃料集装箱抵靠广州南沙港区。李振武 摄
据南沙边检介绍，这艘“国内船东第一单、国内船厂交付第一艘、国产甲醇主机第一次实船应用”集装箱船舶用了10小时就顺利完成了“南沙首秀”，满载着小家电、婴儿用品等国产货物鸣笛离泊。
据悉，“中远海运洋浦”轮的成功交付和运营，标志着中国在高端船舶制造和绿色航运领域取得重大突破，与传统的集装箱船不同的是，这艘船有一颗“绿色心脏”，是国内首艘应用国产甲醇双燃料主机的超大型集装箱船，该轮总长366米，型宽51米，最大载箱量达16136个标准箱，它配备了创新设计的超大甲醇储存舱，足以支持其完成单航次跨太平洋航行，无需中途加注燃料，是名副其实的“远洋巨无霸”。
广州南沙边检保障“全国首制”甲醇双燃料集装箱“南沙首秀”。李振武 摄
为确保该船舶在抵港后第一时间作业，南沙边检站执勤三队根据该轮燃料特殊的情况，制定专项查验方案，主动靠前服务，精准施策、快速响应，为其开启“绿色通道”，同时开展无人机接船及巡查监护工作，在船舶靠泊后立即登轮检查，利用梯口卫士实现作业人员快速登离轮，高效办理出境边防检查手续，确保船舶到港“零等待”作业、离港“零延时”验放。
广州南沙边检保障“全国首制”甲醇双燃料集装箱“南沙首秀”。李振武 摄
此次停靠南沙港后，“中远海运洋浦”轮将继续承担中远海运SEA远东-美西南航线运输任务，助力粤港澳大湾区全方位构建“内外联通、安全高效”的现代化航运服务体系，南沙边检站将持续优化口岸营商环境，为“中国制造”提供更多“边检方案”。(完)
--------------------------------------------------------------

广西施行出口新措施 助力特色农食产品更快走向国际市场

中新网
南宁10月1日电(罗添添 　杨桦 　莫晓之)9月30日，一批竹木草制品经邕州海关关员检疫合格后，运往西班牙。这标志着海关总署推行的出口农食产品“批次检验(检疫)”改革在广西成功落地。
上述出口货物来自广西同胜家居用品有限公司，该公司总经理何军介绍：“实施新模式后，出口货物的检验周期降低了，通关速度更快了，从原来至少三天压缩到当天就能放行。”他表示，当前公司仓储、物流、船期订舱变得更加灵活便利，产品“出海“也更有底气了。
据介绍，出口农食产品“批次检验(检疫)”改革是海关优化营商环境、促进外贸保稳提质的一项重要举措。该模式以信用管理和风险管理为基础，依托智慧海关建设，根据出口农食产品质量安全特点，将海关现场查检锚定在“批次查检单元”。在首次检验检疫合格后，海关对企业后续申报的同一“批次查检单元”产品命中现场检查指令的，可以采取审核相关单证的方式实施验证，不再实施现场检查。该模式能有效解决企业货物积压等一系列问题，大幅减少现场查检频次，实现“即报、即验、即放”。
邕州海关统计数据显示，今年1月至8月，南宁市出口农产品11.75亿元人民币，同比增长70.8%。邕州海关监管科一级主办莫宁军表示，本次改革试点产品还包括沃柑、蜜柑、鲜柿子，下一步，该关将鼓励引导更多进出口企业纳入试点范围，助力地方特色农食产品走向国际市场。(完)
--------------------------------------------------------------

我国制造业景气水平继续改善

央视网消息(新闻联播)：国家统计局、中国物流与采购联合会9月30日联合公布，9月份中国制造业采购经理指数为49.8%，比上月上升0.4个百分点。指数连续两个月环比上升，制造业景气水平继续改善。生产指数连续两个月环比上升，制造业整体生产活动加快扩张。市场需求景气度有所改善，新订单指数和新出口订单指数均连续两个月环比上升。新动能继续较快增长。9月份装备制造业采购经理指数为51.9%，较上月上升1.4个百分点，扩张加快，行业供需两端均较为活跃。消费品制造业采购经理指数重回扩张区间，并创下今年以来最高点。市场预期持续改善，生产经营活动预期指数连续三个月环比上升，制造业企业对近期市场发展信心较强。总体来看，9月份宏观经济稳中向好，多个积极因素累积，市场活力有所上升。
--------------------------------------------------------------

浙江多条在建铁路假期不停工 跑出建设“加速度”

中新网
杭州10月1日电(奚金燕 洪奇 金宸弘 徐可)机械轰鸣、穿梭忙碌……金秋十月，浙江交通集团衢丽铁路、金建高铁、金台铁路头门港支线二期等铁路建设项目数千名建设者坚守岗位，在跨海大桥墩台上、在穿山越岭的隧道深处，以实干为笔、汗水为墨，抢抓“黄金施工期”，跑出项目建设“加速度”。
衢丽铁路：5000多人奋力冲刺关键节点
在全长10.592公里的衢丽铁路衢江特大桥施工栈桥上，指挥员的指令与机械运转声交织，工人们身着工装、头戴安全帽，熟练操作橙红色的旋挖钻机、汽车泵等设备完成钻孔、浇筑作业。他们是这个国庆、中秋假期里衢丽铁路全线5000余名一线建设者的缩影。
浙江交通集团衢丽铁路衢江特大桥建设现场 。洪奇 摄
“目前衢丽铁路已进入冲刺攻坚关键期。衢江特大桥是一块要啃下的‘硬骨头’，作为衢丽铁路项目最长桥梁，它跨越两条铁路线、两条高速公路、一条油气管线和衢江，施工涉及产权单位多、安全风险高、协调组织难度大，是全线重难点工程及控制性工程。为争取年底完成衢江特大桥跨芝溪48米连续梁合龙，我们必须抓住施工黄金时间，争分夺秒、全力推进。”浙江交通集团衢丽铁路建设指挥部相关负责人说。
作为浙江省“大花园”运输通道建设的支撑性工程，衢丽铁路承载着浙西南山区群众对便捷出行的期盼，为确保年度目标圆满落地，浙江交通集团衢丽铁路建设指挥部提前谋划了“假期施工方案”：节前开展安全专项检查，深入桥梁、隧道等关键区域排查隐患；优化施工计划与资源配置，确保人员、设备、材料精准到位；强化值班值守与应急保障，让施工节奏“不减档”、建设标准“不降低”。
金建高铁：精雕“四电”脉络昼夜奋战“动力心脏”
“再往前半毫米，对对对，就是那个位置！”正午时分，金建高铁轨道旁，安全梯车稳稳停在半空，作业人员们探出身子，双手紧握多功能卡尺、扳手等工具，相互配合进行着接触网几何参数测量和接触网吊弦安装作业。
为了保证接触线的平顺性，对每根吊弦，作业人员都要神情专注地至少安装时间5分钟，以确保长度、安装位置不出现偏差。
金建高铁施工人员正在进行支吊架安装激光定位。　徐可 摄
目前，金建铁路进入“四电”(通信、信号、电力、电气化)冲刺施工阶段，这个假期，数百名“四电”建设者坚守岗位，为高铁打造精准高效的“神经中枢”与“动力心脏”。
“‘四电’工程直接关系到高铁建成后列车运行安全和旅客的乘车体验。我们一点也不能马虎。”浙江交通集团金建铁路指挥部相关负责人说。
白天的施工现场，是一场与时间的赛跑，而夜幕降临后，建设的脚步也未停歇，工程车探照灯划破夜空，恒张力放线车上，施工人员紧盯仪表盘，通过对讲机实时联系，让驾驶员迅速调整平台的作业高度，同时控制接触线走向的导向柱角度，在车上起锚人员的同步配合下，导线张力机低鸣运转，线夹压接“一气呵成”。“接触线架设的精确度要求非常高，每米平直度精度整体控制在0.1毫米以内，相当于一根头发丝那么点直径，恒张力放线车的张力控制精度和作业人员之间起锚、架线、紧线、落锚等工序的熟练配合都不能少。”接触网工李师傅说。
头门港支线二期铁路：跨海筑桥惊涛上构筑“海上通途”
“挂篮底模再微调5厘米！注意浪涌影响！”10月的东海之滨，潮涌澎湃，海风裹挟着咸涩水汽呼啸而过，将工人们的叫喊声干扰，大家要用最大的声量才能让其他工友听见自己的指令。
头门港支线二期铁路挂篮施工现场航拍。　金宸弘 摄
这是金台铁路头门港支线二期跨海特大桥施工现场，百余名建设者正与风浪“博弈”，在105#墩挂篮施工点推进关键工序。在高悬的挂篮操作平台上，工人们站在防护网环绕的作业面，脚下是翻涌的浪涛，大型吊机精准调整底模位置，电焊火花在海风中划出金色弧线，安全员则紧盯挂篮底部，不敢有丝毫松懈。
作为连接陆地与头门港的重要通道，该项目跨海特大桥建设难度大，挂篮施工更是高空作业的“重头戏”——不仅要保证毫米级精度，还要应对复杂的海上天气。为此，浙江交通集团金台铁路建设指挥部制定“硬核”保障措施：严格落实领导带班与每日巡查制度，重点管控高处作业、起重吊装、临时用电等风险点；系统盘点应急队伍、装备及物资，精准掌握每一项应急资源的数量与位置；要求特种作业人员持证上岗，将安全责任落实到每个岗位、每道工序。
据了解，头门港支线二期铁路自金台铁路头门港支线一期头门港站引出，向东延伸至头门岛，设置头门港东站，建成后将经金台铁路、既有沪昆铁路向北连接杭州枢纽，连通上海、江苏，往西可至江西，并向内陆地区辐射，有望进一步打通浙江的海铁联运通道。(完)
--------------------------------------------------------------

浙江机场“双节”预计运送旅客220万人次

中新网
杭州10月1日电(奚金燕 余可心)据浙江省机场集团1日消息，今年国庆中秋假期(10月1日至8日)期间，浙江省航空出行需求旺盛，该省机场预计保障进出港旅客220万人次，日均27.5万人次，同比2024年增长约3%。其中，国际及地区旅客量预计达15.4万人次，日均2.2万人次，同比增幅近29%。
杭州机场。浙江省机场集团 供图
数据显示，10月7日至8日预计为节后返程高峰，出行目的地集中在北京、广州、深圳等国内城市及东京、首尔等国际及地区城市。
从出行结构看，今年“双节”国内旅游和探亲客流仍为主力，呈现“国内为主、国际回暖”特征，热门航线运力同步加密。
从旅客流向来看，国内方向，北京、广州、深圳、成都、昆明、重庆、贵阳、西安等城市为首选目的地；国际及地区方向，主要集中于东南亚与东亚地区，澳门、日本东京、韩国首尔、泰国曼谷、新加坡等热度居高不下，特别是韩国在假期前对中国团体游客试行的免签政策，进一步推高日韩方向出行需求。
为匹配客流需求，杭州机场新增越南胡志明、阿联酋迪拜等航点的航班频次，加密国际热门航线，确保旅客“走得顺、走得好”。
为保障大客流旅客顺畅出行，浙江各机场针对性推出特色服务，从行李保障到特殊旅客关怀，全方位提升出行体验。
针对国庆假期大客流，杭州机场以真情服务助力旅客“杭行无忧”，增设团队办理柜台，增加值机、安检通道数量和工作人员，尽量缩短旅客排队等候时间。同时根据地面交通出行分时流量情况，联动出租车、网约车运营单位，确保高峰期间运力充足。此外还通过增加机场大巴及“无忧畅行”运力储备，提升旅客保障能力，持续改善旅客乘车体验。
宁波机场则启用T2阳光爱心服务中心，为老弱病残孕等特殊旅客提供专属休息区。“机场—酒店”双向行李直送服务在原有基础上新增15家四星、五星级酒店合作，解决旅客行李周转难题。
温州机场持续推进“通程航班+服务升级”：“一票到底、行李直挂”让转机无缝衔接，“中转四免”服务更贴心——隔夜中转免费住，另外还有免费餐饮、免费接驳和行李寄存，全面保障旅客全程无忧。
值得一提的是，这个假期杭州机场还将推出“云端快闪”“温暖市集”等特色活动，宁波机场为往来旅客准备了“家团圆·国昌盛”系列活动，让旅客在出行途中感受浓厚节日氛围，开启愉快的假日旅程。
针对国际客流增长趋势，浙江机场重点优化通关效率，提升国际旅客出行体验。杭州机场联合航司，推出系列便捷举措，进一步扩大电子登机牌覆盖范围。目前，大韩航空和全日空航空等航司出境航班已全面支持电子登机牌乘机服务。旅客提前在手机端完成值机，若无托运行李，可直接凭电子登机牌和证件过安检。
浙江机场方面提醒，“双节”期间出入境旅客需提前了解旅行目的地入境政策，准备好相关证明材料，至少提前3小时到达机场，为办理出入境手续留出充足时间。如需轮椅、无陪儿童等特殊服务，可提前联系承运航司预约。(完)
--------------------------------------------------------------

澜沧江·湄公河国际旅游航运重启

中新社
云南西双版纳10月1日电 (陈静)澜沧江·湄公河国际旅游航运启航仪式10月1日在云南省西双版纳州景洪港举行，参团游客将乘船开启5天4晚的跨国旅游，感受中国西双版纳，泰国清莱、清迈，老挝琅勃拉邦沿途风情。
澜沧江发源于青海省唐古拉山，经云南省出境后称湄公河，流经中国、缅甸、老挝、泰国、柬埔寨、越南6国，是世界第六大河流，也是云南重要的水运出境通道。
西双版纳州文化和旅游局局长李强在启航仪式上介绍，云投金孔雀旅游集团研发的5天4晚澜湄风情之旅，是中老泰三国联动、水路空铁四式联运的标志性、先行性线路产品，充分凸显西双版纳州作为澜湄流域旅游集散地和目的地的重要地位。
金孔雀旅游集团旗下西双版纳金孔雀国际旅行社负责人龙剑宇介绍，该集团自2006年起运营澜湄国际航运业务，曾两度中断。自今年9月中旬该旅游产品投入市场以来，咨询电话络绎不绝。此次首发团共计12人，包括11名游客，1名全陪导游。
“我们也希望吸引澜湄流域各国游客，到西双版纳感受中国文化。”龙剑宇表示，随着中外互免签证、240小时过境免签、东盟国家旅游团入境云南西双版纳144小时免签等政策落地西双版纳，关注澜湄国际旅游航运产品的外国客户越来越多，企业也正着手开发更加多元化、定制化的产品。
西双版纳州文化和旅游局快报数显示，2025年1月至8月，全州接待海外旅游者43.39万人次、同比增长223.4%，旅游外汇收入2.84亿美元、同比增长223.3%。(完)
--------------------------------------------------------------

石家庄探索“供应链+场景体验”商业新模式

中新网
石家庄10月1日电 (俱凝搏 赵丽娜)10月1日，石家庄高新区两大商业项目同期开业，共同开启“供应链+场景体验”商业新模式探索。
图为交投时代·栖栖谷商业综合体。(无人机照片)俱凝搏 摄
交投万链环球生鲜产品直营店是这一模式中“供应链驱动”的关键实践。该店由石家庄交投集团所属冷链物流公司打造，作为特色优质生鲜产品直营店正式投入运营。它依托国家骨干冷链物流基地和石家庄国际农产品批发交易中心优势，构建了从源头到终端的高品质生鲜供应链体系。
交投万链环球生鲜产品直营店工作人员向顾客展示一只鲜活的帝王蟹。俱凝搏 摄
在商品组合上，该门店坚持“本地特色与全球优质生鲜并重”，不仅汇集藁城宫面、金凤扒鸡等河北特色农产品，更引进智利帝王蟹、波士顿大龙虾、加拿大北极贝、新西兰进口和牛肉等全球优质生鲜，充分满足市民多元化消费需求。其创新的“生鲜食品优选+餐饮即时体验”一站式购物服务，打破了传统零售界限，实现了从田间到餐桌的全程品质保障。
图为顾客正在体验新推出的“生鲜食品优选+餐饮即时体验”一站式购物服务。俱凝搏 摄
与此同时，交投时代·栖栖谷作为全市首个“城市山野休闲”主题商业综合体，以高达35%的绿化率实现了将自然元素与商业场景深度融合，填补了城市自然主题商业的空白。万链环球生鲜产品直营店作为其主力店铺，让消费者在绿意环绕中享受从甄选全球优质商品到品味本地特色的多层次消费体验。
两个项目的协同运营，通过供应链优势与场景创新的深度融合，不仅为市民带来更丰富、更安心的消费选择，更探索出了国企服务民生需求的新路径。(完)
--------------------------------------------------------------

绥芬河公路口岸：今年前9个月出入境货车数量同比增33.5%

中新网
牡丹江10月1日电(周杨 记者姜辉)今年以来，绥芬河公路口岸货运通关量持续攀升。记者10月1日从绥芬河出入境边防检查站获悉，截至9月30日零时，绥芬河公路口岸出入境货车数量共计9万余辆次，同比增长33.5%。
国庆中秋假期到来，绥芬河口岸以旅游、探亲为主的出入境客流量增加。　绥芬河出入境边防检查站供图
位于黑龙江省东南部的绥芬河口岸作为国际通商口岸已有近百年历史。绥芬河市有公路和铁路两个国家一类口岸，是中国通向日本海的主要陆海联运通道，也是东北亚地区经贸合作的重要国际通道。
“创纪录的流量是对我们通关保障能力的一次实战检验。”绥芬河出入境边防检查站边防检查处处长翟星惠介绍说，“我们通过提前申报的方式，使车辆在抵达口岸前即完成大部分核查工作。车辆到达后，民警快速查验，实现‘即到即办、即办即走’，将每辆车的通关时间压缩在最短范围内，从而成功消化了历史级的车流压力。”
绥芬河出入境边防检查站民警检查出入境货车通关手续。　绥芬河出入境边防检查站供图
随着国庆中秋假期到来，绥芬河口岸以旅游、探亲为主的出入境客流量显著增加，与持续高位运行的货流形成叠加效应。
为应对“客货双高”挑战，绥芬河出入境边防检查站发布“国庆节”假期通关“两公布一提示”，选派精通俄语民警，做好对单免人员的通关引导、政策解读等工作，并根据客流潮汐动态调整中外人员通道比例，开设“特殊通道”，为老、幼、病、残、孕等特殊旅客提供通关便利。同时，该站不断优化“跨队助勤、机关援勤”等工作机制，完善“跨现场支援+小单元助勤”和“高峰+平常”灵活用警勤务模式，整体通关效率提升100%。(完)
--------------------------------------------------------------

美财长短信被拍上网：美国计划救助阿根廷，却被抢占大豆市场

中新网
10月1日电 据美国福布斯、《每日野兽》网站29日消息，联合国大会期间，美国财政部长贝森特被拍到收到数则短信，内容为美国计划救助阿根廷，阿根廷却取消了谷物等商品的出口预扣税，并向中国出售大量大豆，导致大豆价格继续下跌，且让中国对美“拥有更大筹码”。
图片来源：《每日野兽》网站截图
“我们昨天(贝森特)救助了阿根廷，作为回报，阿根廷取消了谷物出口关税，降低了价格，并向中国出售了一批大豆，而我们通常都是在这个时候向中国出售大豆。大豆价格因此进一步下跌。这让中国对我们有了更大的筹码。”发信人写道。
报道称，尽管无法确定该短信发送者的身份，但在贝森特手机屏幕上能看到“BR”两个字母，与美国农业部长布鲁克·罗林斯姓名首字母一样。
美国农业部长办公室和财政部尚未置评。
据此前报道，贝森特近期曾表示，阿根廷是“美国在拉丁美洲具有系统重要性的盟友”。美国正在与阿方就提供200亿美元的货币互换等为阿提供金融支持的措施进行协商，旨在帮助米莱政府应对选举压力并稳定金融市场。
阿根廷政府则于22日宣布暂时取消谷物、牛肉、家禽肉等农产品的出口预扣税，这使得阿根廷出口商可以在国际市场上以更低价格出售这些产品。
近期，因大豆等农产品出口受阻，美国农业界与特朗普政府间的关系愈发紧张。舆论指责政府不向本国农民提供援助，却计划救助“抢占美国大豆市场的”阿根廷。
艾奥瓦州共和党籍参议员查克·格拉斯利称，“阿根廷抢走了美国大豆生产商最大的市场，为什么美国还要帮助阿根廷纾困？我们应该用一切手段帮助受损的农业经济。”还有谷物交易商批评贝森特，“我们正忙着救助阿根廷，而中国却已经囤积了20船阿根廷大豆。他们觉得你很蠢。”
美政府方面则表示，正在讨论将部分关税收入用于向农民提供援助，但尚未公布具体计划。
--------------------------------------------------------------

西部陆海新通道前三季度货运量突破109万标箱

中新社
南宁10月1日电 (张广权  温易  松罗婕)中国铁路南宁局集团有限公司(简称国铁南宁局)10月1日发布的信息显示，今年前三季度，西部陆海新通道铁海联运班列累计发送集装箱货物突破109万标箱，同比增长70.3%。
“今年班列发货量增速创新高，仅用247天就突破100万标箱，而首个百万标箱耗时四年多才完成。”国铁南宁局沿海铁路公司钦州港东站副站长赵坚表示，按照当前发展势头，今年班列发货量有望突破130万标箱，总运量将突破500万标箱。
经过八年发展，西部陆海新通道已从最初“渝桂新”一条线路，拓展至26条常态化运行线路，覆盖重庆、四川、云南、贵州等西部主要省区市，并与中欧班列实现无缝衔接。
依托该通道，南非矿产品、澳大利亚锂辉石、东南亚橡胶等资源进口量显著增长；中国西部特色产品也实现加速“出海”，甘肃马铃薯、宁夏枸杞、重庆柠檬等农产品通过新通道源源不断输往国际市场。
跨区域产业链也借助通道优势加速布局。“粤港澳大湾区研发—广西制造—东盟组装”“柳州研发和零部件生产—印尼整车组装和市场销售”“海外原材料—广西精深加工”等新型产业合作模式逐步成熟。截至2025年8月，通道运输货品已扩展至1316个品类，涵盖电子产品、机械装备、食品加工等领域，形成物流带动贸易、贸易促进产业的良性发展格局。
今年以来，重庆、成都等地生产的新能源汽车通过该通道密集出口中东和东南亚市场，形成新的贸易增长点。目前，西部陆海新通道铁海联运班列已辐射中国18省(区)75市163个站点，通达全球127个国家及地区的577个港口。(完)
--------------------------------------------------------------

西部陆海新通道跑出“加速度” 前三季度货运量破百万标箱

中新网
南宁10月1日电(温易松 罗婕)中国铁路南宁局集团有限公司(简称国铁南宁局)10月1日发布的信息显示，今年前三季度，西部陆海新通道铁海联运班列累计发送集装箱货物突破109万标箱，同比增长70.3%，发展势头强劲。
图为一趟趟编好的西部陆海新通道集装箱班列，停靠在钦州港东站股道整装待发。陈磊 摄
“今年是班列自开行以来发货量增速最快的一年，仅耗时247天便突破100万标箱，当初突破第一个百万标箱花费了4年多时间。按照当前的发展势头，今年有望突破130万标箱，总运量将突破500万标箱。”国铁南宁局沿海铁路公司钦州港东站副站长赵坚表示。
8年以来，为满足新通道班列运输需求，铁路部门推动新通道班列从最初“渝桂新”班列1条线，到如今常态化开行北部湾港-重庆、北部湾港-四川、北部湾港-云南、北部湾港-贵州、北部湾港-桂东/桂北等26条图定运行线路，实现与中欧班列的无缝衔接。其中以北部湾港、湛江港为起点的图定运行线路已达15条，形成以北部湾港为主要进出海节点、以重庆、成都为运营中心，覆盖西部主要城市的便捷高效的运输网络。
依托西部陆海新通道运输优势，南非矿产品、澳大利亚锂辉石、东南亚橡胶等进口货物快速增长，甘肃的土豆、宁夏的枸杞、重庆的柠檬、广西的白糖，搭乘新通道班列，走出大山向大海。“粤港澳大湾区研发—广西制造—东盟组装”“柳州研发和零部件生产—印尼整车组装和市场销售”“海外原材料—广西精深加工”等跨区域跨境产业链供应链加快构建。截至2025年8月底，西部陆海新通道班列货物运输品类扩展至1316种，涵盖电子产品、整车及零部件、机械、食品等数十个大类，形成“物流带经贸、经贸促产业”的良性循环，为西部地区培育出高质量发展新增长极。
“今年以来，重庆、成都企业生产的新能源汽车通过西部陆海新通道密集出海，我们协调钦州铁路集装箱中心站做好箱区规划以及增加装卸机械，实现装卸能力由2列提升至4列，同时完成港口作业区站台设备改造，为国产汽车出口中东、东南亚等市场提供安全高效、便捷经济的运输服务。”赵坚说。
截至目前，西部陆海新通道铁海联运班列已辐射中国18省75市163个站点，通达全球127个国家及地区的577个港口。(完)
--------------------------------------------------------------

超级黄金周展现流动中国活力和潜力

长达8天的中秋国庆超级黄金周来临，一场人口超级“大迁徙”已然启动。
无数人踏上了旅途，寻找诗和远方。这场流动盛宴，正刷新一个个历史纪录。
交通运输部预测，8天假期全社会跨区域人员流动量将达到23.6亿人次，预计10月1日会出现首个高峰，单日客流量可能会超3.4亿人次，再次出现历史峰值。
国家铁路局预计“双节”期间全国铁路旅客发送人数将超过2.19亿人次，会创历史新高。
民航旅客运输量也将创历史同期最高水平。民航局预测，假期全民航市场的旅客运输量将达到1920万人次，同比去年同期增长3.6%。
北京天安门广场“祝福祖国”花篮吸引游客。图/
中新社
记者 杨郁然 摄
23.6亿人次流动，一个个历史新高，本质是经济活力的生动注脚。
车水马龙的高速、游人如织的景区、热闹非凡的商场、热气腾腾的饭店、摩肩接踵的博物馆，假日经济的活力扑面而来。
行走在假期的中国大地，目之所及皆是蓬勃的生机。文旅部数据显示，2025年上半年，国内居民出游32.85亿人次、总花费达到3.15万亿元，又创新高。
流动的中国，流动的消费，消费作为经济增长的主引擎，正通过超级黄金周的人流涌动持续轰鸣。
变化也在悄然发生。如今人们的出游，正逐渐告别“打卡式”的匆匆赶路，而是更追求“沉浸式”的体验，情绪价值正成为旅客选择目的地的核心因素。携程平台上，新疆、西藏、内蒙古等远途目的地酒店搜索热度同比上升60%，且客源多来自一线和新一线城市，城市“工位主理人”在大山草原间放松身心、回归自然。
假期变长了，人们走得也更远了。去哪儿数据显示，超六成消费者打算跨省游，近三成消费者打算出境游。
流动的活力早已跨越国界。在免签政策、航班恢复等利好加持下，中外旅客跨境游需求旺盛，出境游、入境游双向火爆。
国家移民管理局预测，假期日均出入境旅客将突破200万人次，预计出入境客流高峰主要集中在10月1日和6日。
“中国游”越来越火。在线旅行平台数据显示，热门客源国包括韩国、日本、泰国、马来西亚、新加坡、英国、印度尼西亚、美国、俄罗斯和澳大利亚等。上海、北京、广州、深圳、成都、重庆、厦门、青岛、杭州和西安等成为入境旅游热门目的地。
今年1-8月免签入境外国人1589万人次，占入境外国人62.1%，同比上升52.1%。外国游客不再只满足于打卡长城、故宫，更愿意深入街头巷尾，感受真实的中国，“空箱而来、满载而归”成了常见的景象。
今年以来，随着中国不断扩大开放，越来越多的中国公民走出国门、走向世界，更多外国人来华商贸、旅游、工作、学习和生活。双向奔赴间，开放的中国与世界联系愈发紧密。
这不仅是一次假期消费的集中释放，更是中国经济韧性和活力的有力见证。
23.6亿人次的迁徙，本质是消费信心的投票。从高速车流到跨境航班，从非遗工坊到免税柜台，这场流动的盛宴，正在书写一个清晰的答案：中国经济的活力，就藏在每一个普通人对美好生活的追求里，藏在每一次跨越山海的奔赴里。
(“三里河”工作室)
--------------------------------------------------------------

铁路上海站国庆客流迎来最高峰 预计发送旅客80万人次

中新网
上海10月1日电 (记者 殷立勤)10月1日，记者从铁路上海站(下辖上海站、上海南站、上海虹桥站、上海松江站、上海西站、南翔北站、安亭北站、安亭西站、金山北站、练塘站)获悉，铁路国庆中秋假期运输的第三天，铁路上海站国庆客流迎来最高峰，当日预计发送旅客80万人次，或将创下该站历史新高。其中，上海站发送旅客21.5万人次，上海南站发送旅客11.3万人次，上海虹桥站发送旅客41.1万人次，上海松江站发送旅客6.1万人次。上海站、上海南站、上海松江站均有可能创下单站历史新高。当日铁路上海站增开至安徽、甬台温、连镇、江西、中原等方向列车132列。
旅客在铁路上海虹桥站依次验票上车。
中新网
记者 殷立勤 摄
为丰富广大旅客的节日出行体验，当日，上海南站将联合徐汇区文旅局，在灯塔书房举办2025“唐韵中秋”系列演出，为候车室内的旅客带来阿卡贝拉、新民乐等特色表演。上海虹桥站将在候车室内向旅客发放小红旗，设置迎国庆主题打卡点，方便旅客拍照留念。上海站将在候车室内开展猜灯谜、做手工活动，举办铁路常识及安全知识有奖竞猜，并适时发放小红旗、铁路文创产品等小礼物。
同时，为更好地服务旅客，当晚的上海三大火车站(上海站、上海南站、上海虹桥站)候车室仍将通宵开放运营，并安排充足的工作人员加班值守，做好旅客服务和引导，为广大旅客创造舒适的候车环境。
工作人员为旅客发放小红旗。铁路上海站供图
铁路部门提醒广大旅客，自今日起，全国铁路旅客运输领域将全面使用电子发票，票面乘车日期为10月1日及以后的车票不再提供纸质报销凭证，继续提供“行程信息提示单”打印服务，同时，增加线下电子发票申请渠道和购票(代办)人开具服务。全国铁路旅客运输领域全面使用电子发票后，旅客本人在行程结束或者退票、改签业务办理之日起的180日内，可通过铁路12306平台或车站售票窗口、自动售票机申请开具电子发票。(完)
--------------------------------------------------------------

青海西宁金秋房博会启幕 民众享一站式咨询服务

中新网
西宁10月1日电 (祁增蓓 马铭言)10月1日，“品质好房·金秋焕新”2025年西宁金秋房博会在西宁市城中区中心广场启幕。现场汇聚5000余套房源，为民众提供优质房源推荐与一站式咨询服务。
2025年西宁金秋房博会启幕。　　　马铭言摄
据介绍，本次房博会将持续8天，旨在为民众打造一个覆盖“好房子、好小区、好社区、好城区”的平台，为行业探索全链条协同发展新路径注入活力。
西宁市房地产业协会会长王延鹏表示，本次房博会将通过“政策宣贯、供需对接、技术推广、消费促进”四大功能，集中展示智慧住宅、绿色科技、智能家居等创新成果，持续推出购房补贴、金融支持等惠民政策，让民众一站式实现从购房到安居的多元需求，让“住有所居”迈向“住有优居”。
图为房博会现场，民众咨询惠民政策。　　　马铭言摄
“我们线下联动房地产开发、线上联动家装设计、家居家电等全产业链企业，打破行业壁垒，搭建跨界合作平台。”王延鹏介绍，民众不仅可在此挑选心仪房源，还能线上体验从装修设计到家居配置的“全屋解决方案”，享受安居链平台的一站式服务。
现场设立的“一站式服务专区”，由工作人员为民众提供购房资格查询、贷款额度计算、税费缴纳咨询、产权登记指引等全流程服务，实现“看房、选房、咨询、办事”一站式办结，在持续满足民众多元化住房需求的同时，让民众看房选房更省心、购房置业更安心。
图为房博会现场，民众咨询房源信息。　　　马铭言摄
西宁市人民政府副市长吉辉介绍，今年以来，青海省、西宁市联动发放8000万元购房补贴，1.6万元消费券直达购房民众。西宁市住房公积金政策持续优化，“按月对冲”实现“一次签约、全程有效”。
“此次金秋房博会，我们将在房源筹备上大幅提升现房比例，让购房民众‘看得见、摸得着’，有效降低购房风险。”吉辉表示。(完)