1-10月中国新能源汽车产量1267.2万辆 同比增长28.1%

中新网
11月20日电 据“乘联分会”微信公众号消息，乘联分会、科瑞咨询联合发布2025年10月新能源汽车三电系统洞察报告。
中国新能源汽车市场走势
2025年1-10月，中国新能源汽车产量1267.2万辆，同比增长28.1%，累计渗透率达到46.4%。
中国新能源汽车市场延续高速增长态势，成为汽车产业发展核心动力，政策支持、产品创新和出口增长共同推动市场向高质量方向发展。
中国新能源汽车市场结构
2025年9月，CAR占比45.1%，相比同期下滑1.7个百分点；SUV、MPV份额分别达到43.9%和3.6%，卡车份额为3.9%，客车为3.2%。随着政策扶持力度增加以及续航里程的提升，卡车市场份额持续扩大。
本期各车型同比继续增长，乘用车部分目前轿车增幅达到15.1%，SUV增幅达到15.7%。MPV市场本期增幅较大，达到39.3%。商用车部分目前卡车增幅较高，达到94.6%。
动力电池-装机量整体走势
2025年9月，新能源汽车动力电池装机量73.7GWh，同比增长39.9%。
动力电池市场1-9月同比增幅达到39.9%，随着新能源汽车销量的持续提升，新能源汽车渗透率不断增长，推动动力电池装机量持续增长。
2025年9月新能源汽车单车平均电量为53.0kWh，同比增长17.3%。1-9月，比亚迪、特斯拉和小米成为动力电池装机量主要贡献企业。
动力电池-市场配套结构
电芯外形方面，1-9月方形电芯配套占比为98.6%，圆柱形电芯配套占比1.0%，软包电芯配套占比0.4%。
电芯材料方面，磷酸铁锂占比仍在增长。磷酸铁锂凭借安全性、成本、寿命等核心优势，叠加技术进步和政策支持，持续扩大在电芯材料领域的应用，未来有望在中低端车型领域继续保持主导地位。
动力电池-电芯企业配套情况
2025年9月，前三企业市场份额达到72.2%。前十企业占比达到95.4%。宁德时代保持领先，当前占比为42.1%。中创新航凭借小鹏、零跑汽车销量的增长，当前装机量位列第三，占比达到8.2%。中创新航和瑞浦兰钧同比增速较高，增幅分别为102.0%和143.2%。
驱动电机-企业配套情况
2025年9月，前十企业份额合计占比达到62.7%，9月配套量环比上升。前十企业中，所有企业的配套量环比都实现上升。赛克科技凭借五菱的高销量，实现快速增长。格雷博依托吉利实现高增速。
2025年9月，弗迪动力前五车型占比达到41.8%。比亚迪秦PLUS占比达到10.9%，前五车型单车售价均较低，走量车型保证了弗迪动力每月的配套量。汇川联合动力配套车型中小米YU7占比最高，达到23.3%。赛克科技主要配备五菱品牌，其中五菱宏光MINI单车型占比达到59.7%，华为主要配套车型为问界系列，其中M8车型份额达到33.1%。
2025年9月，TOP10电控供应商份额占比67.8%。本期弗迪动力、汇川联合动力、特斯拉和英博尔配套量同比均有下降。华为当前配套企业中，赛力斯占比达到63.1%。
以下四家企业中，比亚迪配套车型较为分散，第一车型份额与第五车型份额差距大约在4%左右，与之相比华为配套车型主要是问界M8和M9，两者占比之和超过50%。格雷博本期表现突出，得利于吉利星愿的销量增长，单一车型占比就达到92%。
钠离子电池技术发展应用
目前，钠离子电池技术得到快速发展，其主要产品特征和发展方向集中在正极材料和负极材料两方面。
钠离子电池的核心优势体现在低温性能突出、快充能力卓越、本征安全性高和资源与成本优势上。
应用场景上，钠离子电池可应用在户用储能、大储电站、两轮车、电动汽车和备用电源等领域。
现阶段，钠离子电池的发展还存在着产业链成熟度障碍、能量密度与循环寿命瓶颈和应用场景适配性挑战。
现阶段，已经有多家企业布局钠离子电池产品，宁德时代、中科海钠和比亚迪都在加速研发钠离子电池产品。
--------------------------------------------------------------

11月20日人民币对美元中间价报7.0905元 下调33个基点

中新网
11月20日电 据中国外汇交易中心网站消息，中国人民银行授权中国外汇交易中心公布，2025年11月20日银行间外汇市场人民币汇率中间价为：1美元对人民币7.0905元，下调33个基点。
--------------------------------------------------------------

11月20日“农产品批发价格200指数”比昨天下降0.05个点

中新网
11月20日电 据农业农村部网站消息，据农业农村部监测，11月20日“农产品批发价格200指数”为125.39，比昨天下降0.05个点，“菜篮子”产品批发价格指数为127.49，比昨天下降0.06个点。
截至今日14:00时，全国农产品批发市场猪肉平均价格为17.94元/公斤，比昨天上升0.1%；牛肉66.66元/公斤，比昨天下降0.1%；羊肉62.25元/公斤，比昨天下降0.2%；鸡蛋7.27元/公斤，比昨天下降0.5%；白条鸡17.51元/公斤，比昨天上升0.2%。重点监测的28种蔬菜平均价格为5.71元/公斤，比昨天上升0.2%；重点监测的6种水果平均价格为7.18元/公斤，比昨天上升1.0%。鲫鱼19.22元/公斤，比昨天上升0.9%；鲤鱼13.80元/公斤，比昨天上升2.1%；白鲢鱼9.60元/公斤，比昨天下降4.8%；大带鱼40.85元/公斤，比昨天上升1.0%。
今日，国内鲜活农产品批发市场重点监测的46个品种中，与昨天相比价格升幅前五名的是菠萝、鸭梨、鲤鱼、平菇和草鱼，幅度分别为4.8%、2.4%、2.1%、2.1%和1.6%；价格降幅前五名的是白鲢鱼、莴笋、花鲢鱼、葱头和菜花，幅度分别为4.8%、3.3%、2.1%、1.7%和1.3%。
--------------------------------------------------------------

11月20日央行开展3000亿元7天期逆回购操作

11月20日央行开展3000亿元7天期逆回购操作
2025-11-20 09:41:59
来源：
中国新闻网
作者：周驰
责任编辑：周驰
2025年11月20日 09:41　来源：
中国新闻网
大字体
小字体
分享到：
中新网
11月20日电 据央行网站消息，2025年11月20日中国人民银行以固定利率、数量招标方式开展了3000亿元7天期逆回购操作。具体情况如下：
--------------------------------------------------------------

11月LPR报价出炉：5年期和1年期利率均维持不变

中新网
11月20日电 据央行网站消息，中国人民银行授权全国银行间同业拆借中心公布，2025年11月20日贷款市场报价利率(LPR)为：1年期LPR为3.0%，5年期以上LPR为3.5%。以上LPR在下一次发布LPR之前有效。
--------------------------------------------------------------

2025义乌装博会启幕：全球“智造”荟萃 国际客商云集

中新网
义乌11月20日电(蓝伊旎)11月20日，2025浙江义乌国际智能装备博览会(以下简称“装博会”)在义乌启幕，国际龙头企业、国内单项冠军企业、专精特新“小巨人”企业等500余家中外展商集中参展，吸引1000余位国际采购商到会。
博览会现场。　浙江省经信厅 供图
自2013年以来，装博会已成功举办十届，是浙江推动装备制造业向智能化、绿色化、高端化迈进，加快打造全球先进制造业基地的重要平台。本届装博会由浙江省经济和信息化厅、浙江省科学技术厅、浙江省商务厅、义乌市人民政府主办。
据悉，本届装博会以“全球智能装备汇聚浙江 浙江智能科技点亮世界”为主题，展览面积达4万平方米，规划展位2000个。三菱重工、富强鑫集团、杭叉集团等上市公司和行业领军企业，以及宇树科技、强脑科技、群核科技等以“杭州六小龙”为代表的科创企业集中亮相。
国际采购商参观展位。　浙江省经信厅 供图
展会设置1个主题展区与6个专业展区。主题展区围绕全球智能装备创新生态和浙江高端装备创新成果展示典型技术、典型产品和典型案例；专业展区则聚焦浙江特色优势产业和未来产业发展前沿，展出智能机器人、工业母机、新型农机装备、智能物流装备、现代纺织装备、高端塑料加工装备等产品。
据了解，本届装博会将持续至11月22日，其间，聚焦产销对接、行业交流、金融赋能、海外拓市，国际采购商专场对接活动、“千亿技改”工程采购对接活动、科技创新和技术创新推动装备制造高质量发展交流活动等14场配套活动将同步举行，为企业搭建全方位、多层次、高效率的合作桥梁与发展平台。(完)
--------------------------------------------------------------

《2025年中国数字服务产业发展白皮书》发布

中新社
雄安11月20日电 (裴国荣  韩冰)为期3天的2025(第十届)中国数字服务产业发展年会正在雄安新区举办。20日，年会发布《2025年中国数字服务产业发展白皮书》。
白皮书基于中国1592家企业样本，覆盖17个主要行业，系统梳理了中国数字服务产业的发展脉络，从演进路径、行业格局、运营革新等多维度研判未来趋势。
此外，白皮书汇聚中国众多领军企业的创新实践，形成兼具理论深度与实践价值的行业指南，为产业高质量发展提供兼具前瞻洞察与落地价值的参考体系。
中国数字服务产业发展年会自2016年举办以来，集中呈现行业前沿成果。本届年会选址雄安具有深远意义。作为全球首个全域数字孪生城市，雄安新区不仅是“未来之城”的典范，更是数字技术与服务深度融合的展示窗口。
雄安自贸试验区管委会负责人宋立锋表示，雄安新区已形成以央企为引领、大中小企业协同发展的数字产业生态，集聚34家央企数字科技公司及众多人工智能企业，初步形成覆盖全链条的数字服务生态。(完)
--------------------------------------------------------------

2025量子科技和产业大会开幕 多项重大成果发布

中新社
合肥11月20日电 (记者 赵强)2025量子科技和产业大会20日在安徽合肥开幕。在量子科技和产业中心集中发布环节，一系列重大成果亮相。
11月20日，2025量子科技和产业大会开幕式在安徽合肥举行。图为与会者参观量子产业创新成果展。
中新社
记者 赵强 摄
其中，量子科技重大发布成果包括超导量子计算领域，“祖冲之三号”刷新“量子计算优越性”纪录；光量子计算领域，首次在光量子芯片上实现多比特连续变量量子纠缠；量子通信领域，跨越12900公里，洲际星地量子密钥分发再创纪录；量子精密测量领域，提升新物理搜寻探测界限17个数量级。
量子产业重大成果项目同步亮相。量子通信领域，中国电信集团有限公司发布全球最大规模、互联互通、广泛应用的量子安全基础设施，中国国家电网发布面向分布式新能源量子加密系列产品；量子计算领域，科大国盾量子技术股份有限公司与中电信量子信息科技集团有限公司联合发布面向千比特规模设计的超导量子计算系统解决方案等。
大会同步释放产业协同新势能。中央企业量子人才科创空间正式发布；国家高新区量子产业协同创新网络启动；合肥实验室牵头启动量子密码基础设施标准化技术联盟。
金融支持方面，大会分两批举行金融支持项目签约仪式，为量子科技产业注入发展活水。安徽还启动量子信息“千家场景”行动，发布量子产业应用行动方案，规划建设量子产业先导区，推动量子技术走进千行百业。
本届大会以“百年量子·智启未来”为主题，参展企业达117家，人员规模、企业数量、展览规模均创新高。(完)
--------------------------------------------------------------

2026年“国补”政策有望延续

中国日报11月20日北京电(记者王科举 欧阳诗嘉 周兰序)以旧换新“国补”政策有望延续至2026年。专家表示，消费者对家电和数码设备的升级换新需求尚未被完全满足。同时，中国仍有充足的财政空间来支持这一惠民政策。
专家分析，尽管政策明年是否延续尚未“官宣”，但多项政策信号和市场趋势都显示出政策延续的可能性。
国务院在2024年3月启动本轮以旧换新工作的文件中，明确设定了到2027年废旧汽车和废弃家电的回收量目标。此外，2024年政府工作报告提及“从今年开始拟连续几年发行超长期特别国债”，为资金来源提供了保障。
专家认为，以上政策表述加上10月底发布的“十五五”规划建议中对“居民消费率明显提高”的强调，都表明政府很可能在2026年延续以旧换新政策。
国务院发展研究中心市场经济研究所原所长王微表示，提振消费是今年九大任务之首，2026年作为“十五五”的开局之年，坚持提振消费依旧非常重要。
“我们还是要继续坚持宏观政策的导向，加强财政政策在消费方面的支持力度。2024年和2025年，我们实施以超长期特别国债来支持消费品以旧换新，我想2026年还需要再坚持一段时间。”王薇说。
花旗集团大中华区首席经济学家余向荣指出，2026年以旧换新补贴规模可能维持在3000亿元人民币，和今年的力度保持不变。
余向荣强调，优化方向应是进一步扩大适用商品范围、覆盖更多农村地区。余向荣指出，政策重点将从追求规模转向更精准地配置资源，例如扩大可参与以旧换新的商品范围，以及让政策覆盖更多农村地区。
上周五的国务院常务会议也强调了要以消费升级引领产业升级，以优质供给更好满足多元需求，实现供需更高水平动态平衡。
会议强调，要加快新技术新模式创新应用，强化人工智能融合赋能，聚焦重点行业、重点领域开发新产品和增值服务，持续拓展新的消费增量。
(实习生吕金锴对本文亦有贡献。)
--------------------------------------------------------------

2号主变上线 “中国最冷小镇”再添“温暖”电流

中新网
大兴安岭11月20日电(徐镜然 许桂芝)近日，“中国最冷小镇”黑龙江省大兴安岭呼中区66千伏呼中变电站扩建工程2号主变顺利完成冲击送电，设备运行平稳有序，为游客和当地居民温暖过冬和促进产业发展提供了电力保障。
“中国最冷小镇”66千伏呼中变电站扩建工程2号主变顺利完成冲击送电，为游客和当地居民温暖过冬和促进产业发展提供了电力保障。　徐镜然 摄
呼中区位于大兴安岭伊勒呼里山脉北麓，其年平均气温为-4.3℃，历史最低温度低至-53.2℃，有“中国最冷小镇”之称。
据悉，呼中变电站原有1台1万千伏安主变压器，承担着全区2万户居民的生产生活供电重任。近年来，随着地方社会经济持续发展，呼中区年用电负荷以7%的速度平稳增长，尤其在春节等用电高峰期，居民用电负荷达到峰值，区域内变压器年负载率较高，原有供电规模已难以满足日益增长的用电需求。
国网大兴安岭供电公司聚焦民生用电需求，克服降雪、严寒等不利气候条件，科学优化施工方案，在原有的1万千伏安容量基础上，又增加1台1万千伏安主变，进一步提升电网负载能力，满足了“N-1”运行方式。
这一民生工程的落地投用，不仅满足了游客和呼中当地居民的用电需求，更为当地“双寒”产业高质量发展注入强劲动能，让“最冷小镇”的冬日更暖，发展更有保障。(完)
--------------------------------------------------------------

9月份国内手机出货量2793.1万部 5G手机占比86.3%

中新网
11月20日电 据“中国信通院CAICT”微信公众号消息，中国信通院发布2025年9月国内手机市场运行分析报告。
一、国内手机市场总体情况
2025年9月，国内市场手机出货量2793.1万部，同比增长10.1%，其中，5G手机2410.6万部，同比增长8.0%，占同期手机出货量的86.3%。
2025年1-9月，国内市场手机出货量2.20亿部，同比下降0.3%，其中，5G手机1.87亿部，同比增长0.1%，占同期手机出货量的85.3%。
国内手机市场出货量及5G手机占比
2025年9月，国内手机上市新机型47款，同比增长30.6%，其中5G手机23款，与同比增长64.3%，占同期手机上市新机型数量的48.9%。
2025年1-9月，国内手机上市新机型398款，同比增长20.6%，其中5G手机180款，同比增长1.1%，占同期手机上市新机型数量的45.2%。
国内手机上市新机型数量及5G手机占比
二、国内手机市场国内外品牌构成
2025年9月，国产品牌手机出货量2364.4万部，同比增长16.1%，占同期手机出货量的84.7%；国产品牌上市新机型44款，同比增长25.7%，占同期手机上市新机型数量的91.7%。
2025年1-9月，国产品牌手机出货1.92亿部，同比增长2.3%，占同期手机出货量的87.6%；国产品牌上市新机型378款，同比增长22.7%，占同期手机上市新机型数量的94.7%。
国产品牌手机出货量及占比
三、国内智能手机发展情况
2025年9月，智能手机出货量2561.7万部，同比增长8.0%，占同期手机出货量的91.7%；智能手机上市新机型29款，同比增长52.6%，占同期手机上市新机型数量的61.7%。
2025年1-9月，智能手机出货量2.02亿部，同比下降2.1%，占同期手机出货量的91.8%；智能手机上市新机型259款，同比增长11.6%，占同期手机上市新机型数量的65.1%。
国内智能手机出货量及占比
--------------------------------------------------------------

A股上市银行中期分红持续推进 家数总额均超去年

上市银行中期分红进程持续推进。Wind数据显示，截至2025年11月19日发稿时，A股42家上市银行中，已有13家中期分红实施完毕或进入实施阶段，13家银行披露了中期分红方案，分红金额合计达2637.90亿元。此外，还有6家上市银行的中期分红事宜已获年度股东大会审议通过，待董事会公布分红方案。值得注意的是，2025年参与中期分红的银行数量和分红总额平均超过2024年，去年参与中期分红的A股上市银行有23家，分红总额为2577.05亿元。
进入11月，上市银行中期分红节奏加快，仅本周就有苏州银行、杭州银行、南京银行、中信银行四家银行红包落地，无锡银行派息日为11月25日。江阴银行则于11月14日下午召开股东大会，审议通过了《关于2025年中期分红的议案》。
与此同时，又有一家股份制银行近日披露了分红方案。11月14日晚间，光大银行发布2025年度中期利润分配方案公告。公告显示，该行拟向全体普通股股东派发2025年度中期现金股息，以本次分红派息股权登记日登记的总股本为基数，每10股派1.05元(含税)。截至2025年6月30日，该行普通股总股本为590.86亿股，以此计算拟派发现金股息总额62.04亿元(含税)，占合并报表中归属于本行股东净利润的25.20%，占合并报表中归属于本行普通股股东净利润的26.14%。
从已披露分红方案的情况看，2025年单家中期分红金额超百亿元的已有8家，除了六大国有银行外，兴业银行、中信银行中期分红金额分别为119.57亿元、104.61亿元。在三季报发布的同日，兴业银行公告称，经董事会审议通过，计划实施2025年中期分红，这是兴业银行首次实施中期分红。据介绍，自2007上市以来，兴业银行已累计分红2161亿元，是普通股融资的2.3倍，并且连续15年提升分红率，去年分红率首次突破30%。中信银行则在2024年中期派发98.73亿元现金分红的基础上，2025年中期分红比例进一步提升至30.7%，推动中期分红常态化，用稳定预期满足股东信心。
此外，招商银行、紫金银行、齐鲁银行等六家银行中期分红事宜已获年度股东大会审议通过，待董事会公布分红方案。
招商证券银行首席分析师王先爽指出，在2023年证监会修订发布《上市公司监管指引第3号——上市公司现金分红(2023修订)》之后，上市公司可以采用两种流程进行中期分红。一是常规分红流程，这种方式既可以用在中期分红，又可以用在年度分红。即董事会先提出分红议案，然后提交股东大会审议并批准，再由董事会公告包含分红日期在内的分红方案并实施分红。二是中期分红简易流程，这种方式是为了促进上市公司中期分红而新设的简易流程，仅适用于中期分红。即在前一年的年度股东大会上通过当年的中期分红计划，并授权董事会制定及实施，然后董事会制定包含分红日期在内的分红方案并实施分红。这种方式将股东大会审批流程提前，有助于上市公司更灵活快捷地实施中期分红，增强股东回报。
在近期密集举行的上市银行业绩说明会上，投资者对分红问题高度关注，多家银行管理层针对市场关切作出回应。例如有投资者提出希望齐鲁银行提高分红比例。齐鲁银行董事长郑祖刚表示，该行始终高度重视对投资者的回报，建立了持续、稳定、可预期的分红机制，2021年上市以来，每股分红金额逐年提高。该行将按照监管要求和政策导向，综合考虑经营环境、资本状况等因素，平衡好股东当期回报和长远利益的关系，合理确定分红比例，与投资者共享发展成果。
在紫金银行2025年三季度业绩说明会上，有投资者询问中期分红落地及股息派发的时间，以及后续分红率是否还有提升的空间。紫金银行董事长邵辉表示，该行已于2025年4月25日披露《关于2025年中期分红安排的公告》，将根据相关法律、法规及本行《章程》的规定，按照监管要求，结合中期经营情况，做好中期分红相关工作，统筹中期和年度分红金额，保持分红合理时间间隔，与投资者共同实践“同分享、共成长”的价值理念。
记者 张小洁
来源：经济参考报
--------------------------------------------------------------

三项“首个”登场！我国能源+科创突破密集释放

在迈向高质量发展的征程中，一批突破性成果不断涌现。从能源基础设施的创新利用，到清洁能源的持续拓展，再到前沿科学的重要发现……这些扎实的进展共同构筑起面向未来的新基石。
突破+1
海门站天然气余压发电项目正式投运
记者19日从国家管网获悉，我国首个高压天然气长输管道余压发电项目，海门站天然气余压发电项目在江苏南通正式投入运营，项目实现了在高压天然气输送过程中对余压资源的高效利用，标志着我国在长输管道能源综合利用领域取得突破。
在该项目中，我国科研团队自主研发、设计并制造了发电项目的核心设备。这一设备创新采用了可调节导流技术与3D打印叶轮，以自然通风方式对低温天然气进行高效复热，在显著减少设备自身能耗的同时，成功解决了高压力、小流量等多项技术难题，实现了资源节约与环保效益的双重提升。新设备与站场原有调压系统并联运行，若遇发电设备停机，原有系统可依托自动分输功能无间断接管供气任务，为居民及企业的安全稳定用气提供了可靠的双重保障。
上新+1
山东招远核电基地建设全面启动
18日，我国首个采用冷却塔的“华龙一号”核电站——中广核招远核电1号机组，核岛第一罐混凝土顺利浇筑，标志着山东招远核电基地建设全面启动。
“华龙一号”是我国自主研发的第三代核电技术，是目前全球在运和在建机组数量最多的一种核电堆型。18日开工的是招远核电项目一期一号机组，整个招远核电项目规划建设6台华龙一号核电机组，总装机容量约720万千瓦，全部建成后能够满足500万人口的生产生活年度用电需求。
成果+1
江门中微子实验首个重大成果发布
19日，中国科学院高能物理研究所发布大科学装置——江门中微子实验正式运行后的首个重大科研成果。在这轮实验中，科研人员深度分析了今年8月26日该装置正式运行到11月2日之间共59天的反应堆中微子数据，并以此为依据测量了两个振荡参数。据了解，这两个振荡参数既可以通过太阳中微子来测定，也可以通过核反应堆中微子来测定。
此前，科学界用这两种方法的数据测量结果有大约1.5倍的标准偏差，被称为“太阳中微子偏差”。此次江门中微子实验通过对核反应堆测量的太阳中微子参数，证实了这个偏差仍然存在，且测量精度相比以往国际上各类相关实验提高了1.5到1.8倍。通过这次江门中微子实验取得的成果表明，探测器达到了科学家们的设计要求，能够高效从事物理学研究。
这些跨越能源与基础科学领域的成果
为可持续发展注入了
更为深厚的底气
一个以科技创新为驱动的发展新阶段
正通过这些坚实的足迹
加速到来
--------------------------------------------------------------

“上地UPSIDE”2025人工智能创新创业大赛在京颁奖

中新网
北京11月20日电  “上地UPSIDE”2025人工智能创新创业大赛盛典19日在北京举行。本届大赛创新设立新加坡海外专场、长三角专场、粤港澳专场，首次构建起“辐射全球”的引智通道。
图为“上地UPSIDE”2025人工智能创新创业大赛在京颁奖。大赛组委会供图
颁奖典礼上，来自蓝点触控的“全球智能力传感器专家”项目凭借在人机交互领域的颠覆性创新摘得本届大赛特等奖；“全自动智能化外周血形态学分析一体机”等3个项目获一等奖；“颠覆性活细胞数字病理成像系统及OCT产业化创新”等4个项目获二等奖；“神经电信号解码与手势识别隔空交互平台”等6个项目获三等奖。
大赛还颁发了最具创意奖、优胜奖及青少年人工智能创意展示活动的卓越创新奖、技术实现奖、应用价值奖、未来探索奖、奇思妙想奖、最佳展示奖。
图为“上地UPSIDE”2025人工智能创新创业大赛在京颁奖。大赛组委会供图
共吸引全球513个项目报名参赛
北京市海淀区上地街道党工委书记黄春明发布了赛事成果报告。本届赛事自今年5月启动以来，共吸引全球513个项目报名参赛，较去年增加35.71%；参赛项目质量显著提升，硕博及以上学历占比62.9%，海外归国人才达177名。参赛主体覆盖国高新、专精特新“小巨人”、独角兽企业等，知识产权总数达5650项。
本届赛事联动海淀区教委、上地学区管理中心等举办青少年人工智能创意展示活动，共吸引107个作品报名。作品创意丰富、类型多元，小学低年级参赛者占比达57.9%，凸显了人工智能教育在基础教育阶段的有效覆盖。
促成多项合作签约
本次赛事促成了多项合作签约。其中，海淀区上地街道、氪星创服及百度文心大模型三方代表为上地人工智能孵化器-文心开源服务站按下“启动键”。该服务站将为企业及大赛优秀项目提供从模型精调、应用开发到场景验证的全链条支撑。
深制科技、雪梦未来科技、析光科技等6家企业与“上地UPSIDE”人工智能产业孵化器签订落地协议。根据协议，落地项目将获得包括空间入驻、政策匹配、融资对接在内的“一站式”落地服务包。(完)
--------------------------------------------------------------

“上海造”人形机器人创行走最远距离吉尼斯纪录

中新社
上海11月20日电 (记者 李姝徵)从苏州金鸡湖到上海外滩，上海首家人形机器人量产企业——智元创新(上海)科技有限公司(简称：智元机器人)研发的人形机器人，近日完成了百公里跨省行走。
11月20日，吉尼斯世界纪录认证官向智元远征A2(SNA210041BA00652号机器人)颁发了认证证书，正式确认智元远征A2全程行走距离为106.286千米，成为“人形机器人行走最远距离”吉尼斯世界纪录保持者。
11月12日，智元远征A2(SNA210041BA00652号机器人)途经上海武宁路桥。(智元机器人供图)
该机器人从苏州金鸡湖畔著名地标“东方之门”出发，中途穿越市区、景区、国道、省道等多种复杂路段，最终抵达上海外滩。挑战从11月10日夜间持续至13日清晨。
在这场“跨省行走”中，人形机器人需要应对柏油马路、瓷砖路、桥梁、盲道、坡道及夜间照明不足等地形与环境挑战。
智元机器人合伙人、高级副总裁王闯表示，此次“跨省行走”直观地展现了人形机器人技术的可靠性与稳定性，证明本体硬件、平衡算法及耐久性已趋成熟。
据悉，挑战所用的远征A2为量产商用版本，加装了双GPS模块，并搭配激光雷达、红外深度相机等多重传感器。一路上，人形机器人成功处理了红绿灯识别、狭窄通道穿行、人群及电动车避让等复杂情况。
历经这场“跨省行走”，该远征A2机器人状态良好，仅足底的橡胶层出现了部分磨损。在与记者交互时，机器人“幽默”地表示：“看来我要换一双新鞋子了。”(完)
--------------------------------------------------------------

专访国家气候变化专家委员会副主任：国际社会仍将坚定落实《巴黎协定》

中新社
巴西贝伦11月19日电 (记者 刘文文)“没有美国，全球气候行动仍然会往前走。”《联合国气候变化框架公约》第三十次缔约方大会(COP30)期间，中国国家气候变化专家委员会副主任王毅接受
中新社
记者专访时表示，尽管面临多重挑战，国际社会仍将坚定落实《巴黎协定》，并通过多元化合作推动全球绿色转型进程。
王毅指出，美国再次退出《巴黎协定》并不令人意外。他表示，美国政府不仅自身不采取气候行动，还通过多种方式影响其他国家的行动意愿，叠加当前国际地缘政治和地缘经济等复杂因素，全球气候治理正面临更为严峻的冲击。
不过，王毅也指出，美国联邦政府的立场并不能代表全部。许多州政府、企业及学术机构仍在积极推动清洁能源与低碳转型。他特别提到，由美国地方政府、企业和研究机构组成的“America Is All In”气候联盟持续开展行动，并与中国部分省份建立合作机制。此外，美国多家研究机构和智库也在持续推进相关研发工作。
尽管美国“退群”引发广泛担忧，王毅明确表示：“没有美国，全球气候行动也不会停滞。”国际社会仍将以《联合国气候变化框架公约》和《巴黎协定》为指引，持续推进全球气候治理多边进程。
本次大会致力于把气候承诺落实为具体行动。王毅观察到，大会在议题设置上呈现出新特点：减缓议题的讨论有所减少，而适应议题的讨论增多；涉及损失与损害的内容减少，而关于全面落实绿色融资的讨论更为集中。他认为，这一变化既反映出大会更加务实，也体现出各国需求的多元化。例如，小岛屿国家关注生存问题，而更多发展中国家则将焦点放在资金支持上，迫切需要资金和技术以落实国家自主贡献目标。
面对地缘政治带来的合作障碍，王毅认为应强化“基于国家的解决方案”，根据各国能力与经济条件制定差异化转型路径。他指出，中国将通过南南合作、绿色“一带一路”等机制，支持发展中国家落实国家自主贡献目标。
“全球南方国家之间的合作尤为重要，同时我们也希望推动更多南北合作。”王毅指出，全球北方国家拥有丰富经验，应更积极地参与全球气候治理，南北合作乃至南北南合作依然是重要的选项。“我们仍期待美国能够重返气候治理体系，与国际社会共同应对气候变化、推进能源低碳转型。”
他警告称，若发达国家不加快行动步伐，全球碳排放空间以及发展中国家的发展空间将进一步压缩，实现1.5℃温控目标的难度将不断加剧，或将导致更为严重的风险和损失损害。
当前气候谈判虽面临美国“退群”等挑战，但国际社会已展现出务实与灵活性。王毅总结说，通过加强多元合作、聚焦落实既有共识和国家自主贡献，并力争做得更好，全球气候治理仍可在不确定性中稳步推进，“重要的是向前看，而非纠结于美国的缺席”。(完)
--------------------------------------------------------------

世界最大跨径不对称三塔斜拉桥项目建设迎新进展

中新网
宁波11月20日电(蓝伊旎 毛佳莹 郑佳珍)据浙江交通集团20日消息，历经501个日夜连续奋战，杭甬复线宁波三期项目取得关键进展——高达217米的甬江特大桥P58主塔顺利封顶。这是继10月31日北仑侧P60主塔封顶后，该桥完成的第二座主塔，为12月实现三塔全面封顶奠定坚实基础。
建设中的杭甬复线宁波三期甬江特大桥。　浙交建设 供图
作为项目关键控制性工程，甬江特大桥全长1730米，主塔最高达223米，主跨采用(570+540)米不对称设计，是目前世界上跨径最大的三塔不对称斜拉桥。目前，全桥总体形象进度已超65%。
本次封顶的P58主塔累计浇筑混凝土约20797立方米，使用钢筋4281.9吨。据悉，施工期间，项目团队面临多重挑战：工程地处镇海危化港区，安全管控要求极高；施工组织复杂，高空作业受强横风影响显著，钢锚梁与索导管安装精度控制难度大；加之项目历经多个台风期，超高空施工安全形势严峻。
面对挑战，团队以技术创新和管理优化实现双线突破。在施工环节，团队创新应用“钢筋部品化吊装”工艺，显著减少高空作业时间与安全风险，推动单节段工期缩短3天，累计节约总工期75天；在管理层面，通过精细化管理与工序衔接优化，构建安全闭环管理与工区服务模式，全面加强现场管控。此外，针对高空测量定位难题，项目采用全站仪三维坐标法进行精准放样，有效提升作业效率与安全水平。
杭甬复线宁波三期项目是国家高速公路杭甬复线的重要组成部分，也是宁波舟山港重要的集疏运通道。据了解，该项目建成后将进一步完善宁波高速路网结构，提升沿湾通道通行能力，加强城市东部与北部区域联系，对浙江加快建设世界一流强港、促进长三角交通一体化发展具有重要战略意义。(完)
--------------------------------------------------------------

两部门就新能源汽车政府采购需求标准公开征求意见

中新网
11月20日电 据财政部网站消息，财政部、工业和信息化部近日发布关于征求《新能源汽车政府采购需求标准(征求意见稿)》意见的函。
为发挥政府采购示范引领作用，加强政府采购需求管理和标准化建设，支持新能源汽车推广应用，财政部会同工业和信息化部研究起草了《新能源汽车政府采购需求标准(征求意见稿)》，现向社会公开征求意见。任何单位和个人可以在2025年11月29日前，通过电子邮件将意见发至邮箱：
czbgkszfcgglc@163.com
。
附件：
新能源汽车政府采购需求标准(征求意见稿)
--------------------------------------------------------------

中上协：A股上市公司“出海”竞争力显著提升

中新社
北京11月20日电 (记者 陈康亮)中国上市公司协会(下称中上协)会长宋志平在北京参加中上协第三届理事会第六次会议时表示，A股上市公司“出海”竞争力显著提升，多元产业竞相绽放。
中上协20日披露了相关信息。宋志平在会上指出，近年来，A股上市公司“出海”迎来了全新篇章。截至2024年底，共有3667家A股公司披露了境外业务收入，占A股公司总数的68%；合计实现境外总收入9.52万亿元(人民币，下同)，较2020年增长56.58%。其中，制造业上市公司合计实现境外总收入6.39万亿元，较2020年增长75.42%。
宋志平进一步指出，在产业结构上，以新能源汽车、锂电池、光伏为代表的“新三样”构筑了新的外贸增长极。宁德时代继续领跑，比亚迪、中创新航、国轩高科等企业增速较快，成为出口增长的重要支撑；传统家电行业中，海尔、美的、格力等企业通过海外建厂、并购等方式，完善全球产业链布局，市场份额稳步提升，表明中国上市公司正从“产品出海”向“品牌出海”“技术出海”升级，在全球资源配置中掌握更多主动权。
宋志平表示，提高上市公司质量，不仅关乎资本市场自身的健康发展，更关乎国家经济高质量发展全局。站在新的历史起点，推动上市公司质量迈上新台阶，可以从以下五方面入手：筑牢治理根基，提升合规效能；聚焦主责主业，培育新质生产力；优化核心资源配置，稳妥推进并购重组；稳健经营，增强回报股东意识；坚持底线思维，筑牢风险防控屏障。(完)
--------------------------------------------------------------

中国LPR连续6个月“按兵不动”

中新社
北京11月20日电 (记者 庞无忌)中国贷款市场报价利率(LPR)连续6个月“按兵不动”。
20日，中国人民银行授权全国银行间同业拆借中心公布最新一期LPR：1年期LPR为3.0%，5年期以上LPR为3.5%。自今年6月份开始，两个期限品种的LPR已连续6个月“按兵不动”。
业内认为，11月份，LPR报价保持不变，符合市场预期。上月LPR报价公布以来，政策利率(央行7天期逆回购利率)保持稳定，这意味着11月LPR报价的定价基础没有发生变化，加之，商业银行净息差处于历史低点，报价行缺乏主动下调LPR报价加点的动力。
不过，当前国际环境依然复杂严峻，不稳定不确定因素较多，国内周期性结构性矛盾交织，经济运行仍面临不少挑战。东方金诚首席宏观分析师王青指出，着眼于稳定今年四季度和明年一季度经济运行，稳增长政策有望结束观察期，进入发力阶段。
王青说，年底前货币政策方面，有可能启动新一轮降息降准。这将带动两个期限品种的LPR报价跟进下调，引导企业和居民贷款利率更大幅度下行，激发内生性融资需求。这是现阶段促消费扩投资、有效对冲外需放缓的一个重要发力点。考虑到当前物价水平，货币政策在包括降息在内的适度宽松方向上有充足空间。
另外，他指出，接下来稳楼市政策需要进一步加力，预计官方有可能通过单独引导5年期以上LPR报价下行等方式，推动居民房贷利率更大幅度下调。(完)
--------------------------------------------------------------

中国东航物流“上海—巴黎”全货机航线启航

【欧洲专线】中国东航物流“上海—巴黎”全货机航线启航
中新社
上海11月20日电 (记者 李佳佳)中欧“空中丝路”再添新通道。20日5时58分，中国东方航空物流股份有限公司旗下中国货运航空CK203航班从上海浦东国际机场起飞，直飞法国巴黎戴高乐国际机场，标志着东航物流“上海—巴黎”直达货运航线正式投入运营。
11月20日，东航物流“上海—巴黎”全货机航线启航，中欧“空中丝路”再添新通道。　　(东航物流供图)
近年来，中国出口至法国的空运货量持续攀升，法国至中国的进口空运货流更趋稳定，形成双向畅通的良性态势。东航物流此次开通的航线正是对中欧航空货运市场需求的积极回应，将为中欧贸易规模扩大提供更加高效可靠的物流支持。
此次开通的航线采用B777全货机执飞，每周往返3班。去程以机器设备、服饰为主，回程聚焦化工品和原材料运输。航线以欧洲核心枢纽——巴黎作为新支点，联动阿姆斯特丹、法兰克福、布达佩斯等现有欧洲航点，构建起覆盖西欧、辐射中东欧的立体化货运网络。同时，依托戴高乐机场的枢纽能力，可实现货物抵达后48小时内快速分拨至欧洲主要城市，显著提升中欧之间整体物流效率。
今年以来，中国东航已陆续开通上海至哥本哈根、米兰、日内瓦、巴塞罗那等多条欧洲客运航线，未来还将继续加密欧洲干线网络，并逐步开拓中东欧新兴航点。(完)
--------------------------------------------------------------

中国主流媒体以先进技术驱动系统性变革

中新社
青岛11月20日电 (王采怡)“只有让技术创新与优势内容两翼齐飞，才能不断产生新的化学反应，占领信息传播制高点。”人民日报社总编辑陈建文20日表示，中国网民规模已超11亿，读者用指尖投票的趋势愈发明显，主流媒体应成为“社会生活的连接者、公共服务的提供者、价值共创的同行者”。
当日，2025媒体融合发展论坛在山东青岛开幕，来自中央和地方的300余名主流媒体负责人、专家学者和企业代表围绕媒体融合发展，分享系统性变革实践。
“在人工智能等先进技术领域，先人一步就可能抓住重塑媒体格局的重大机遇，落后一步就可能丧失整个时代。”新华通讯社副社长霍小光介绍，新华社研发多智能体融合生产引擎等工具，打造主流价值语料库，使内容生产效率提升70%以上，并将AI、VR等技术应用于新闻全流程，推出优质创新报道产品。
“总台正以‘大象也要学会跳街舞’的姿态拥抱互联网，持续推进自身系统性变革。”中央广播电视总台编务会议成员彭健明说，总台创新“思想+艺术+技术”融合传播，加快央视新闻、央视频等平台迭代升级，拓展算法应用，以新质生产力提升新质传播力。
光明日报社编委武力认为，主流媒体的系统性变革，不仅是一场自我革命，更是自我定义、自我确认的过程。“也许当我们真正找到‘我是谁，为了谁，依靠谁’的答案时，我们就锚定了自己的未来。”
中国新闻社副总编辑俞岚指出，
中新社
加速推进系统性变革，集中力量建设“全媒型通讯社”，在高速迭代的互联网战场上以变应变，通过体制机制创新激活新质生产力，利用先进技术赋能内容生产和流程再造，着力打造具有强大思想引领力、精神凝聚力、价值感召力和国际影响力的新型主流媒体。(完)
--------------------------------------------------------------

中国南方电网与澜湄国家电力贸易量逾九成为清洁能源

中新社
广州11月20日电 中国南方电网20日消息，该公司与澜湄国家累计电力贸易量超过800亿千瓦时，清洁能源占比超过90%。
当地时间11月19日，在巴西贝伦举行的《联合国气候变化框架公约》第三十次缔约方大会(COP30)中国角系列活动上，中国南方电网有限责任公司发布《南方电网公司生态强企报告》中英文版。
根据该报告，中国南方电网充分发挥能源资源优化配置作用，清洁能源消纳保障体系完善，新能源开发利用经济高效，能源低碳化转型成效显著。截至2025年，中国南方电网经营区域(广东、广西、云南、贵州、海南等中国南方五省区)新能源装机超过2.6亿千瓦，非化石能源装机占比达68%，清洁电源已成为区域供电主体，规模和技术水平国际领先。
中国南方电网还积极推动能源合作国际化，与澜湄国家建成16条110千伏跨境互联线路，累计电力贸易量超过800亿千瓦时，清洁能源占比超过90%。此外，在智利首个超高压直流输电项目的落地，有效破解当地新能源基地送出瓶颈。
报告还显示，中国南方电网现已建成35个新型电力系统示范区，实现多项国际领先的技术突破，并将绿色发展理念全面融入电网规划建设与运营全流程。其中包括：自主研发的全球首个电力行业专用大模型“大瓦特·驭电”；建成世界首座构网型锂钠混合储能电站云南文山宝池储能站，攻克纯新能源电网快速复电的国际难题。实现在运、在建、规划的抽水蓄能装机规模突破“三个一千万(千瓦)”。构建覆盖从发电到用电的全链条碳管理体系，实现“电—碳—市场”闭环管理。(完)
--------------------------------------------------------------

中国商务部：日方不能一边伤害感情一边索取利益

中新社
北京11月20日电 (记者 尹倩芸)针对日本首相高市早苗近日涉台错误言论，中国商务部新闻发言人何咏前20日在例行新闻发布会上表示，日方不能指望一边伤害感情、一边索取利益，这不是同中方打交道的正确方式。
何咏前称，近日，日本首相高市早苗公然发表涉台错误言论，从根本上损害中日关系政治基础，对双方经贸交流合作带来了严重负面影响。中方敦促日方本着对历史和中日关系负责任的态度，收回错误言行，切实履行对华承诺，为两国经贸合作创造良好环境。
“如果日方一意孤行，继续在错误的道路上越走越远，中方将坚决采取必要措施，一切后果由日方承担。”何咏前说。
何咏前强调，高市早苗的涉华错误言论，激起中国民众的强烈公愤。日方不能指望一边伤害感情、一边索取利益，这不是同中方打交道的正确方式。中方敦促日方立即纠正错误做法。(完)
--------------------------------------------------------------

中非创新合作与发展论坛开幕 多项合作签约

中新社
武汉11月20日电 (记者 梁婷)2025中非创新合作与发展论坛20日在武汉开幕。43个国家和地区的政要、外交官、外宾代表，以及中国与非洲高等院校、科研机构、企业代表等与会。
此次论坛，组织了中—坦疾病预防与公共卫生联合实验室、中国—埃及天然活性多肽资源发掘与利用联合实验室、芝麻育种与产业化开发合作等科研合作、人才培养、产业对接项目，签署合作协议39项。其中，10个项目现场集中签约，涉及人工智能、现代农业、生命健康、新能源等重点产业领域。“非洲智能建造推广中心”等23个服务平台集中授(挂)牌成立。
开幕式上，举行了第四届中非青年创新创业大赛颁奖仪式，6个项目获奖。《非洲粮食—水资源—环境保护与发展科学行动计划(2026—2030)》等3项重磅成果正式发布。
湖北于1963年向阿尔及利亚派出中国首支援非医疗队，拉开同非洲国家交往合作序幕。多年来，双方在科技创新、经贸往来、基建工程等领域合作成果丰硕。
据了解，湖北省科技厅打造覆盖非洲国家的创新合作体系，与150家国内和非洲国家的相关机构建立协作网络。作为国家级对非创新合作平台，位于湖北的中非创新合作中心，目前已在非洲布局6家分中心，组织中非112家机构加入技术转移协作网络。
此外，中国科学院武汉植物园、华中农业大学等单位与非洲伙伴建立长期合作，湖北工业大学、武汉科技大学分别建立了中非青年创新创业示范基地。中国科学院中-非联合研究中心汇聚来自中非40余家科研单位，围绕生物多样性研究、生态环境保护、重大灾害预警等开展科研合作。
数据显示，今年前7月，湖北对非贸易额逾300亿元人民币，同比增长42.5%。(完)
--------------------------------------------------------------

二连浩特铁路口岸中欧班列年内通行量首破3500列

中新网
呼和浩特11月20日电(记者李爱平)中国铁路呼和浩特局集团有限公司20日消息称，当日，一列中欧班列满载55个集装箱从内蒙古二连浩特铁路口岸鸣笛启程，驶向欧洲，标志着今年中欧班列中通道(指二连浩特铁路口岸)通行量突破3500列。
二连浩特口岸位于内蒙古自治区中部，是中国对蒙古国开放的最大陆路口岸。铁路部门介绍，这是二连浩特铁路口岸自2013年通行中欧班列以来，首次年内突破3500列大关。
据悉，二连浩特铁路口岸目前运行中欧班列线路达74条，通达德国、波兰等10余个国家70多个枢纽站点，辐射中国中欧班列大部分首发城市。
随着跨境运输需求持续增长，二连浩特铁路口岸中欧班列开行方向、数量、货物品类等均呈现持续增长态势，已连续3年突破3000列。运输货物品类从最初的金属、化工、服装鞋帽为主逐步转变为现在以新能源汽车、电子产品、家用电器等高附加值产品为主。(完)
--------------------------------------------------------------

五年来北京开通19条（段）180公里地铁新线

中新社
北京11月20日电 (记者 吕少威)五年来，北京开通19条(段)180公里地铁新线，与365公里的市郊铁路共同构建起1244公里的轨道网络，运营总里程居全国第一。
北京市交通委员会主任李军会20日在首都“十四五”规划高质量收官系列主题新闻发布会——交通治理专场中提到上述内容。
李军会表示，五年来，“轨道上的京津冀”加速实现。京哈高铁、京雄城际铁路等建成通车，京津城际铁路亦庄站投运，首条跨市域轨道交通22号线加速建设，京津冀主要城市间“1至1.5小时交通圈”基本实现，环京“1小时通勤圈”初具规模。
李军会介绍，在公路网络方面，五年来，京雄、京蔚高速等全线通车，承平、京平高速改扩建工程计划今年底开通，京密高速、108新线高速等推进有力。五年间，北京新增高速公路108公里，总里程达1276公里。京津冀三地衔接道路达76条(段)，39条跨省公交线路实现常态化运营，11条主线、45条支线定制快巴覆盖津冀重点环京通勤地区。
李军会谈到，五年间，北京城市道路增加140公里，总里程达6296公里；公路增长约200公里，总里程超2.2万公里，为城市建设和产业发展提供了有力支撑。(完)
--------------------------------------------------------------

从皇家贡桔到世界名片：南丰蜜桔如何穿越千年成“百亿顶流”？

中新网
江西南丰11月20日电 题：从皇家贡桔到世界名片：南丰蜜桔如何穿越千年成“百亿顶流”？
作者 张紫欣
初冬时节，在赣东南红土地上，被誉为“世界桔都”的江西南丰广袤桔园里，金黄色的果实挂满枝头，香味四溢。作为承载千年文脉的“果中珍品”，南丰蜜桔自唐朝开元年间就列为皇室贡品，如今已成长为综合产值突破百亿元的富民产业。这背后，是一场破解“果贱伤农”困境、由南丰县委县政府主动引领、三产深度融合的产业跃迁。
南丰县市山镇蜜桔湖景区。风光秀丽的车磨湖与壮观的万亩桔园交相辉映，构成一幅生态秀美的乡村画卷。谢东 摄
千年桔脉与“丰产之愁”：百年树下的果农心声
南丰与蜜桔的羁绊，已跨越千年。“唐宋八大家”之一的曾巩笔下“鲜明百数见秋实”的赞叹，印证着这片土地对蜜桔的滋养；从皇家贡品到如今“中国宽皮柑橘出口标杆”，南丰蜜桔的清甜早已融入这片土地的味觉记忆。在白舍镇的老桔园里，68岁的果农老李抚摸着树干斑驳的纹路，感慨万千：“这棵老桔树比我年纪还大，以前全家就靠几亩桔园过日子。”
20世纪末到21世纪初，南丰蜜桔种植面积逐年扩大，产量连年攀升，但喜悦背后却藏着隐忧。“产量是上去了，可果子只能当鲜果卖，价格像坐过山车。”老李回忆，最艰难的时候，一斤蜜桔收购价跌破一元，即便丰产，除去肥料、人工成本，一年辛苦挣不了多少钱。“有时候果子卖不出去，心疼啊！”
彼时的南丰蜜桔产业，正困在“鲜果依赖”的单一赛道里。价格波动、市场滞销如同家常便饭，“丰产不丰收”“果贱伤农”的难题，让这颗千年贡品的价值难以释放，也让30万桔都人民的致富期盼遭遇瓶颈。打破“一果独卖”的枷锁，实现产业升级，成为南丰发展的迫切需求。
南丰县傅坊乡一家蜜桔加工企业，工人在分拣蜜桔。李煜祖 摄
政府主动破局：以“链式思维”引领产业转型
面对“果贱伤农”的难题，南丰县委县政府主动作为，将蜜桔产业当成“一县一品”高质量发展的核心抓手，以“链式思维”主动谋划，精准施策为产业转型铺路，成为破解困局的“主心骨”。
在战略定位上，南丰县委县政府深刻认识到，单一鲜果销售难以为继，必须延伸产业链、提升价值链。为此，南丰县明确提出“农头工尾、粮头食尾”的发展路径，确立“一产奠基、二产支撑、三产引领”的全产业链格局，目标就是让一颗小蜜桔实现“吃干榨尽”的价值跃升——从种植端保障品质，到加工端深挖潜力，再到文旅端拓展场景，彻底打破“一果独卖”的枷锁。南丰县委书记张沥泉在日前举办的第十七届江西南丰蜜桔文化旅游节上强调：“要把‘南丰蜜桔’这张金色名片，转化为连接历史与未来、打通绿水青山与金山银山的重要桥梁。”
在政策支撑上，南丰县出台一系列“真金白银”的扶持措施：设立蜜桔产业发展专项资金，对开展精深加工的企业给予设备购置补贴；建设中国南丰蜜桔产业科创园，为企业提供品种改良、技术研发的“智慧大脑”；组织农业专家深入田间地头，开展标准化种植培训，推广绿色防控、水肥一体化等现代农业技术，从源头确保蜜桔品质稳定。截至目前，南丰蜜桔已连续六年荣登中国区域品牌(地理标志)百强榜，2025年品牌价值202.02亿元列第11位，高居全国宽皮类柑橘榜首。
在平台搭建上，南丰一边“向内聚智”，推动县政府与中国科学院地理科学与资源研究所、华中农业大学、江西农业大学等10余家高校科研机构签订战略合作协议，在品种培优、精深加工、采后保鲜等领域联合攻关；一边“向外拓市”，以第十七届江西南丰蜜桔文化旅游节为契机，举办南丰蜜桔品牌升级发布会、蜜桔出口发车仪式、2025世界桔商大会等活动，搭建全球产销对接平台，让南丰蜜桔沿着“一带一路”走向更广阔的市场。
江西省抚州市南丰县洽湾镇浆坑村蜜桔种植基地，果农正在展示刚刚采摘的蜜桔。谢东 摄
企业多点发力：科技赋能激活全产业链价值
南丰蜜桔产业的蜕变，并非单一环节的突进，而是一场以科技创新为引擎，贯穿第一、二、三产业的深度融合与价值重塑。在南丰县委县政府的引导与扶持下，一批龙头企业应声而起，成为产业升级的主力军，将政策红利转化为实实在在的产业成果。
夯实一产根基，智慧农业赋能优质原料生产。产业升级的源头始于田间地头。江西聚福堂农业发展有限公司农业部副总经理杨亿诚介绍，提升蜜桔本身的价值是一切的基础。聚福堂通过建设蜜桔湖生态农业观光园等综合性示范园，引入5G农业应用实现精准施肥、智能灌溉与病虫害监测，从源头上确保了蜜桔的优质、高产与标准化。这第一步的“智慧化”改造，为后续的深度开发奠定了坚实的原料基础，使第一产业摆脱了“靠天吃饭”的被动。
强化二产支撑，精深加工撬动价值指数级跃升。在稳固一产的基础上，科技的威力在第二产业得到极致展现。江西莱檬生物科技有限责任公司的智能化车间里，数字化转型已达L7级别，AI检测系统与数字孪生系统精准把控生产全流程，原本可能被丢弃的蜜桔果皮、果渣被“吃干榨尽”，通过酶辅助提取、三级醇沉纯化等国内首创新技术，转化为总半乳糖醛酸含量超87%的高品质果胶、柑橘纤维及生物基新材料，衍生出食品原料、保健品添加剂、化妆品基材等多元产品，不仅实现欧美果胶进口替代，更让原料价值提升数十倍。
江西桔花香食品有限公司董事长赵福林深耕加工技术，他介绍说，公司与多家顶尖科研机构合作，攻克去苦、锁鲜等技术瓶颈，将蜜桔打造成历经33道工艺的桔饼、浓缩制成的蜜桔糕以及成为航空餐食的蜜桔酥等50多种单品。这种“精深加工”不仅极大提升了产品附加值，更关键的是通过打造多样化、高技术壁垒的产品矩阵，增强了产业抗市场风险的能力。
拓展三产引领，业态融合铸就品牌持久魅力。当一产的基础和二产的成果得以巩固，产业的边界进一步向第三产业拓展，实现价值的最终升华。聚福堂打造食育科普基地，华夏五千年生态酒庄则开辟了“工业+旅游”的特色路径。酒庄总经理陈令华介绍，他们不仅具备强大产能，更完善了观赏、休闲、度假等配套设施，让消费者在品尝桔韵传奇、橘焰等特色酒品的同时，能亲身感受从果园到车间的完整产业链文化。这种体验式消费，将单一的农产品购买转变为深度的文化认同和品牌沉浸，极大地提升了南丰蜜桔的品牌内涵和市场吸引力。
从千年贡品到世界名片，从地方特产到百亿产业，南丰蜜桔的传奇蜕变，是传统与现代的完美交融，是科技与产业的深度融合，更是中国式现代化在县域经济的生动实践。这颗穿越千年时光的"黄金果"，正以崭新的姿态，从赣东南的红土地走向世界舞台，让中国甜蜜之果飘香全球。(完)
--------------------------------------------------------------

众多新型储能科技亮相广州

中新网
广州11月20日电 (记者 王坚)锂电池储能、钠电池储能、氢能储能等新型储能科技20日亮相广州市白云区。
当日，2025年“储云杯”创新创业大赛颁奖大会在广州举行。大会不仅集中展示大赛优秀创新成果，更通过“颁奖+政策+产业+孵化”的多维联动模式，构建起新型储能产业创新生态闭环。
大会现场。白云区政府 供图
如今，新型储能作为支撑新型电力系统的核心装备和实现“双碳”目标的关键要素，已成为培育能源领域新质生产力、提升区域核心竞争力的战略选择。颁奖环节成为大会焦点。经过“3+1”分站赛(北京、西安、广州线下赛区+海外线上赛区)层层选拔，从全球169支参赛队伍中脱颖而出的15支优秀团队分获一、二、三等奖。获奖项目涵盖锂电池储能、钠电池储能、氢能储能等多元技术路线，涉及电源侧、电网侧、用户侧等多个应用场景，展现出新型储能产业科技创新的蓬勃活力与广阔前景。
大会现场，白云区委常委、统战部部长刘国华指出，这次“储云杯”大赛的举办与系列配套举措的落地，正是打通创新链、产业链、资金链、人才链的关键实践，将持续为各类创新主体提供最优环境、最强支持，为打造千亿级产业集群奠定坚实基础。
大会特别邀请到南方科技大学教授带来新型储能产业发展趋势与技术突破主题报告。报告立足全球能源转型大势，深入剖析了新型储能在促进新能源开发消纳、保障能源安全中的核心作用，系统解读了长时储能、安全防控等关键技术攻关方向。
大会同步举行了广州白云新型储能孵化器启动仪式、获奖项目入孵代表签约及新型储能产业人才顾问聘书颁发仪式。作为重点打造的专业孵化平台，白云新型储能孵化器将依托“国有资本引导+市场化运作+政府支持”模式，为入驻项目提供从技术验证、中试转化到市场对接、融资服务的全链条支持，助力创新成果从“实验室”走向“产业化”。现场，4个获奖优质项目正式签约入孵，首批15位行业专家获聘为产业发展顾问，标志着白云区新型储能产业“孵化+加速”的培育体系正式落地。(完)
--------------------------------------------------------------

会展业可持续发展倡议在京发布 推动业态创新

中新网
北京11月20日电 (曹旭帆)中国国际展览中心集团有限公司(简称“中展集团”)成立40周年活动20日在中国国际展览中心(顺义馆)举办，400余位业界代表、企业嘉宾及国际机构负责人齐聚，共话会展业发展。活动上发布的《新时代会展业可持续发展倡议》提出推动业态创新，搭建数字展览服务平台，推广虚拟展厅等数字化应用。
11月20日，中展集团成立40周年活动现场。　会议主办方供图
中国贸促会会长任鸿斌在会上提到，中展集团四十年来承办多项重要展会、开拓海外组展业务、参与首都重大活动服务保障，建议从服务国家战略、优化行业生态、深化国际合作推动行业发展，指出数字化转型能提升展览服务效能。中国中化总经理焦健表示，链博会已成为中外产业链融合重要平台，数字化工具让供需对接更精准，中国中化连续三届参展，期待深化合作。
中国美国商会会长何迈可、法国智奥会展集团大中华区总裁吉娜思介绍了与中展集团的合作基础。何迈可称将在数字技术领域持续携手，通过线上展厅、数字对接系统拓宽合作渠道；吉娜思表示将共探数字化跨境展览路径，引入智能匹配、虚拟参展技术。
中展集团董事长林舜杰发布《新时代会展业可持续发展倡议》，提出深化多边合作、完善服务标准、推动业态创新、践行“双碳”理念，明确要搭建数字展览服务平台，推广虚拟展厅等数字化应用。
此次活动专题研讨环节聚焦“会展业如何推动全球产业链合作”“中国会展行业协同发展新趋势”，业界专家与企业代表围绕供应链畅通、数字化转型与绿色化发展展开交流。(完)
--------------------------------------------------------------

《促进畜牧业绿色发展倡议》在渝发布

中新网
重庆11月20日电 (周毅 贾楠 杨梦逸)20日，第十一届中国畜牧科技论坛在重庆荣昌举行。活动现场，《促进畜牧业绿色发展倡议》(下称《倡议》)发布。
《倡议》提出，强化科技引领，加快催生绿色畜牧新质生产力。聚焦“种”“养”“病”等关键环节，加强绿色品种、绿色技术、绿色装备、绿色投入品和智慧畜牧等关键技术攻关。加大应用场景建设和开放力度，培育壮大畜牧科技领军企业，搭建技术市场、概念验证、企业孵化和成果转化平台，推动科技创新和产业创新深度融合。统筹畜牧科技人才、企业人才和技术经理人才发展，壮大绿色畜牧人才队伍。
《倡议》提出，强化种养循环，推进畜牧生产和生态保护协同。推广猪沼果循环等复合种养模式，促进粮经饲统筹、农牧渔结合，提高畜牧生产综合效益。加强畜禽粪污土地承载力测算技术指南的应用和落实，推进畜禽粪肥更好还田利用，创新畜牧业废弃物资源化、能源化利用技术体系，推动畜牧养殖节能降碳、减排扩绿。完善生态环保价值补偿机制，让畜牧废弃物从“处理负担”变成“增值原料”。
《倡议》提出，强化质量安全，将绿色发展贯穿畜牧业全链条。推进饲料兽药使用减量和兽用抗菌药使用减量，研发应用绿色高效饲料，保障畜产品质量安全。统筹开发畜产品的“食用、医用、美用”价值，统筹加强畜产品初加工、精深加工和副产品加工，发展畜产品仓储冷链设施，创新绿色金融产品与服务，推进一二三产融合和新业态新模式发展，加快畜产品加工、流通和服务绿色转型。
《倡议》提出，强化品牌塑造，提升畜牧产业发展绿色附加值。扎实践行“三品一标”，深入推进品种培优、品质提升、品牌打造和标准化生产。强化数智赋能，以“透明”建立信任，以“溯源”保障溢价。鼓励企业把精品理念贯彻到生产经营的每一个环节，讲好品种故事、品质故事和文化故事，抢占高品质消费制高点。挖掘区域特色畜牧文化，打造区域特色品牌，推进农文旅深度融合。加强绿色消费理念宣传，引导消费者选择绿色、低碳、优质畜产品。(完)
--------------------------------------------------------------

六大未来产业，进度条拉到哪了?

未来产业的现在进行时(经济聚焦)
“十五五”规划建议提出，“前瞻布局未来产业，探索多元技术路线、典型应用场景、可行商业模式、市场监管规则，推动量子科技、生物制造、氢能和核聚变能、脑机接口、具身智能、第六代移动通信等成为新的经济增长点。”我国积极培育未来产业，为高质量发展持续注入新动能。近日，记者采访了相关领域的科研人员、企业管理者，一起来谈谈未来产业的现在进行时。
——编  者
一台计算机“算”出产业链
赵雪娇
云飞路，是安徽合肥高新区一条东西走向的道路，虽然不长，却有一个响当当的别称——“量子大道”。在其周边，分布着众多科技企业，构建起覆盖量子计算、通信、测量全链条的产业生态。
在我们公司的实验室里，有一台白色的大型设备——我国第三代自主超导量子计算机“本源悟空”。2024年1月，“本源悟空”正式上线运行。“本源悟空”由超导量子芯片系统、量子计算测控系统、量子计算机操作软件系统等构成，国产化率超80%，其余部件也已自研备用，标志着我国超导量子计算机自主产业链基本成链。
量子计算其实已经逐渐应用于日常生活。举个例子，在蚌埠医科大学第一附属医院，医生利用“乳腺癌钼靶健康检测真机应用”系统，可以在短时间内排查出以前传统算法难以发现的早期乳腺癌潜在征象，其背后正是“本源悟空”提供的强大算力支持。
今年8月，本源量子联合中国科学技术大学、合肥综合性国家科学中心人工智能研究院，成功实现基于量子边编码技术的药物分子性质预测应用，并在“本源悟空”上完成真机验证。该技术能有效提升关键药物性质预测准确率，推动生物医药领域发展。
从实验室迈向市场，“本源悟空”已被163个国家和地区的用户访问超3700万次，成功完成74万个全球量子计算任务，涵盖流体动力学、金融、生物医药等多个领域。
合肥目前已培育集聚相关企业93家，正加快打造以“量子大道”为中轴线的产业园区，力争到2028年，量子信息集聚企业超170家，将量子产业打造成百亿元级产业集群。
(作者为本源量子计算科技(合肥)股份有限公司副总裁，本报记者田先进整理)
从“碳消耗”迈向“碳循环”
谭天伟
原料可再生、过程绿色化、产物可设计，生物制造是传统发酵产业和合成生物学前沿技术高度耦合的新型产业。面向未来，生物制造正在打开崭新的产业空间。
在医疗健康领域，依托合成生物学技术，可定制化生产基因编辑药物等精准医疗产品；在农业和食品行业，微生物蛋白合成技术构建“细胞工厂”；在化工材料行业，生物基塑料和聚合物替代传统石化产品，白色污染治理迎来曙光。生物制造还可以将二氧化碳直接转化为燃料和高端化学品，形成未来新型的工业制造路线和技术体系，推动制造业从“碳消耗”向“碳循环”跃迁。
在这场产业变革中，我国具备独特优势：生物发酵产能占全球70%以上，氨基酸、有机酸等产品产量稳居世界第一，庞大的市场规模和完整的工业体系为转型升级奠定了坚实基础。
面临的挑战也不少，比如核心菌种和关键酶创制所需的生物信息数据库和设计工具等底层技术领域存在“卡脖子”风险，高端生物反应器及关键零部件尚未实现自主可控。
大力发展生物制造产业，需要进行全链条突破：
补短板，推动生物技术与人工智能融合创新，弥补数据、软件等底层技术上的弱项，构建具有自主知识产权的数据库及软硬件保障体系，实现适配工业环境与工业原料的高性能菌种及关键酶的创制。
强供给，重构原料供给体系，提高木质纤维素、二氧化碳等原料利用水平，支撑未来生物制造规模化发展；强化国家级中试平台建设，加速技术商业化落地；创新政策“工具箱”、优化产业生态，形成一批具有国际影响力的新产品和新标准。
(作者为中国工程院院士、北京化工大学校长，本报记者谷业凯整理)
“人造太阳”的梦想越来越近
刘  叶
能源是人类文明进步的基础和动力。核聚变能具备燃料丰富、环境友好、固有安全、不产生长周期放射性废物等优势。
可控核聚变，亦称“人造太阳”——模拟太阳发光发热原理，通过氢同位素氘和氚的核聚变反应释放能量。当前，全球聚变能领域已进入关键发展阶段。发达国家正加大研发投入，制定聚变能发展战略和路线图。
经过持续努力，我国可控核聚变研究实现了从跟跑到并跑、部分领域领跑的历史性跨越。可控聚变技术的突破，还将推动人工智能、高温超导、材料科学等尖端技术领域的发展。
作为我国核聚变能源开发的国家队和主力军，中核集团核工业西南物理研究院(以下简称“西物院”)已建成包括“中国环流三号”在内的一批国际先进实验装置，突破了多项关键核心技术。近期，“中国环流三号”成功实现离子温度1.2亿摄氏度、电子温度1.6亿摄氏度的“双亿度”高参数运行，创下我国聚变装置运行新纪录。
今年10月，全球首个国际原子能机构聚变能研究与培训协作中心正式落地西物院，标志着我国在全球聚变领域从积极参与者迈向重要推动者和规则制定者。我国聚变工程化实践已形成坚实基础，正朝着建设工程实验堆、商用示范堆的目标稳步迈进。预计到2027年，“中国环流三号”将开展燃烧等离子体实验，并积极推进中国聚变工程实验堆建设。预计到本世纪中叶，有望实现聚变商业发电。
我们正全力以赴，推动“人造太阳”的梦想加速照进现实。
(作者为中核集团核工业西南物理研究院党委书记，本报记者王永战整理)
“心想事成”接入更多场景
李文宇
脑机接口通过在脑与机器之间建立信息通道，实现生物智能与机器智能的协同交互，是生命科学和信息科学融合发展的前沿技术。
当前，脑机接口技术正加速渗透至各领域，应用场景持续拓展。医疗领域率先落地，可助力神经功能障碍患者康复、辅助重大疾病诊疗，还能帮助瘫痪患者实现意念控制假肢等；消费电子领域，相关技术验证已完成，多款脑控智能终端上市，如意念打字AR(增强现实)眼镜、情绪监测智能头环等；工业安全领域，在地下施工、货车驾驶等场景，已开展状态监测、远程操控、协同决策等试点应用。
我国已初步构建“技术引领—产业集聚—政策保障”的良性发展格局。技术层面，介入式等新兴赛道跻身国际前沿，清华大学与博睿康合作研发的NEO系统、复旦大学的脑脊接口技术等在临床应用中取得积极成效；产业层面，区域协同布局成形，京津冀聚焦基础研究突破与创新生态构建，长三角依托医疗资源优势推进临床转化与产品落地，珠三角发挥制造业集群优势主攻硬件研发与商业化推广；政策层面，工业和信息化部等7部门联合印发《关于推动脑机接口产业创新发展的实施意见》，明确了至2030年构建具有国际竞争力的产业生态的战略目标。
推动脑机接口产业高质量发展，需聚焦三方面发力：一是强化核心技术攻关，针对高密度柔性电极、低功耗处理芯片等核心环节，建立“揭榜挂帅”机制，构建开放共享的共性技术平台，降低研发门槛；二是完善创新生态构建，推动政产学研用深度融合，加速成果转化；三是加快构建脑机接口技术伦理审查和监管框架，平衡创新发展与安全保障。
(作者为中国信通院知识产权与创新发展中心主任、脑机接口产业联盟秘书长，本报记者吕钟正整理)
人形机器人正加速“进化”
喻  超
在广东深圳鹿明机器人的实验室里，仅仅一秒钟，躺倒在地的人形机器人用“髋关节”与“膝关节”瞬间发力，一个“鲤鱼打挺”从地面弹起，稳稳站定。
这个机器人身高1.6米、体重57公斤，更高的重心带来更大挑战，它既需要强健的“肌肉”，也离不开“大脑”与“小脑”的精准配合。
我们自研了大功率、高密度的关节模组来提供爆发力，配合毫秒级的运动控制规划，并通过仿真环境中的强化学习来优化轨迹、保持稳定。这些技术为机器人完成高动态、高爆发力的动作打下了基础。
我们自研硬件和数据采集技术，不断优化硬件、降低数据成本。在场景方面，公司正与三菱电机、中远海运等产业伙伴深化合作，在质检、物流等场景中共同开发具身智能解决方案，积极拓展全球市场。
我们所在的深圳宝安区，一个“具身智能港”正加速成形，汇聚了从技术研发、生产制造到场景应用的完整产业链，形成协同发展的产业生态。这里拥有完善、高性价比且响应迅速的供应链体系，为我们的产品研发和快速迭代提供了有力支撑。
在第十五届全运会火炬传递深圳站，人形机器人奔跑着完成百米传递；在居民小区，四足机器狗进行夜间巡逻；在汽车产线上，机器人完成搬运、自主换电等任务……丰富的应用场景和旺盛的市场需求，加速了产品从实验室到商业落地的全过程。
今年深圳出台了具身智能机器人技术创新与产业发展行动计划，促进技术创新与产业发展。在多方支持下，凭借我们在技术研发与场景应用上的深厚积累，定能在具身智能领域大展身手。
(作者为鹿明机器人科技有限公司创始人、首席执行官，本报记者吕绍刚整理)
搭建智慧社会的“神经中枢”
黄永明
与5G相比，6G不仅仅是传输速度的简单提升，更是集通信与无线感知、先进计算、人工智能等技术于一体的“移动信息网络”。相较于5G侧重的“万物互联”，6G更强调跨领域融合这些技术实现“万物智联”。
在通信速率、时延和可靠性方面，6G将较5G提升10倍到100倍，形成覆盖空、天、地、海全域的连接能力，全面支撑未来智慧社会的发展，是支撑社会和工业企业数字化转型的“神经中枢”。
6G的特征体现为“一极致三融合”，即以“无所不在的网络化极致连接”为基础，发展“通感算智控(DOICT)跨界融合、卫星与地面通信融合、数字与物理世界融合”3个新方向。
在工业领域，6G不仅能够实现工业设备、传感器等海量终端的实时数据传输，还能够支持极高精度的工业控制和灵活生产；在车联网领域，6G将扮演智慧交通大脑角色，支持实现实时可靠的车路协同，大幅提升自动驾驶的安全性与效率；在低空经济领域，6G将支撑实现高密度低空飞行器的连续可靠通信、高精度感知以及多场景高效作业……
我国在6G研发领域已构建先发优势，并加速向场景验证与标准化工作迈进。2025年紫金山实验室在江苏南京紫金山科技城建设了首个6G通智感融合外场试验网。卫星互联网的建设和应用加快推进，“手机直连卫星”技术逐渐走向大众化商业服务。
今年是6G标准化元年，预计2030年前后在我国实现商用。我们将加速推进6G技术的研发和应用，以务实姿态推进技术验证与生态构建，为中国式现代化注入澎湃数字动能。
(作者为紫金山实验室普适通信研究中心主任、东南大学教授，本报记者姚雪青整理)
资料来源 工业和信息化部等
版式设计 蔡华伟
《人民日报》(2025年11月20日 第 13 版)
--------------------------------------------------------------

共谋行业发展大计 2025中国丝绸大会在南充举行

中新网
成都11月20日电 (祝欢 王爵)20日，中国丝绸协会第八届四次理事会暨2025中国丝绸大会(以下简称2025中国丝绸大会)在四川南充举行。来自全国各地的行业精英、专家学者齐聚嘉陵江畔，共话丝绸产业发展新机遇，共绘高质量发展新蓝图。
2025中国丝绸大会现场。南充市委宣传部供图
中国丝绸协会会长唐琳在致辞时回顾了“十四五”时期我国茧丝绸行业取得的成就。“十四五”时期我国茧丝原料基础多元坚实，缫丝加工布局更加优化，丝绸织造体系完备高效，绿色生产研发成果显著，品牌文化建设扎实推进，科技创新应用造福人类。展望“十五五”，将从科技创新、品牌引领、标准升级、新技术应用、消费场景开发等多维度协同发力，深入推进工厂化养蚕、智能化缫丝、多样化织造三大技术革命。
据介绍，四川蚕桑文化源远流长，从嫘祖始蚕、蚕丛教民的古老传说，到三星堆遗址中丝绸遗迹的实证，再到唐代成都“蚕市”的盛景，四川不仅是我国丝绸的重要发源地，更是南方丝绸之路的起点。
会上，四川省商务厅二级巡视员刘学表示，四川现有95个县(市、区)从事蚕桑丝绸产业，形成了30个蚕桑重点县、3大茧丝优势产业带、6大精深加工集聚区的集群发展格局。2024年，四川省桑园面积达230万亩，蚕茧产量8.7万吨，面积和产量均位居全国第二。四川已成为全国高品质茧丝原料的最大供应基地，茧丝质量连续十年提升，5A级及以上高品质茧丝占比超过95%，位居全国首位。
2025中国丝绸大会选址南充，源于南充蓬勃发展的丝绸产业。据了解，南充丝绸产业始于周朝，兴于唐宋，壮大于明清两代，繁盛于民国时期，已有3000余年历史，被中国丝绸协会授予“中国绸都”和“丝绸源点”称号。
南充市政府副市长崔竹君在致辞时表示，近年来，南充坚持“产业端+品牌端”统筹发力，将丝纺服装产业纳入全市“3+2+3”现代化工业体系，3家省级蚕种场、73家规上丝纺服装企业构建起了从养蚕到成衣的完整产业链，4个产品通过国家级高档丝绸标志认证，丝绸产品出口5大洲、40多个国家(地区)。
2025中国丝绸大会现场。南充市委宣传部供图
会上，还举行了主旨报告和战略对话等。专家学者聚焦蚕桑产业发展趋势、丝绸可持续发展、丝绸专业人才培养等交流经验，探讨“十五五”时期中国茧丝绸产业的发展新路径。(完)
--------------------------------------------------------------

农银壹私行服务财富向上向善

农银壹私行服务财富向上向善
2025-11-20 11:43:32
来源：
中国新闻网
作者：付子豪
责任编辑：付子豪
2025年11月20日 11:43　来源：
中国新闻网
大字体
小字体
分享到：
--------------------------------------------------------------

北京副中心综合交通枢纽年底将具备开通运营条件

中新网
北京11月20日电 (记者 吕少威)五年来，北京“八站两场”枢纽格局蔚然成型，副中心综合交通枢纽年底将具备开通运营条件，全市八大火车站将全部实现地铁接驳，北京西站、清河站等站点实现国铁、地铁安检互认，让旅客“进京第一印象”暖意融融。
北京市交通委党组书记、主任李军会20日在首都“十四五”规划高质量收官系列主题新闻发布会——交通治理专场中提到上述内容。
11月20日，首都“十四五”规划高质量收官系列主题新闻发布会——交通治理专场举行。记者 吕少威 摄
承平、京平高速改扩建计划年底开通
李军会表示，五年来，北京交通以便捷、顺畅、绿色、智慧、安全为目标，以加快构建综合立体对外交通网络和多网融合市内交通体系为主线，努力实现“人享其行、物畅其流，安全通达”的美好愿景。
“轨道上的京津冀”加速实现。京哈高铁、京雄城际等建成通车，京津城际铁路亦庄站投运，首条跨市域轨道交通22号线加速建设，京津冀主要城市间“1至1.5小时交通圈”基本实现，环京“1小时通勤圈”初具规模。
公路网络纵横延伸。京雄、京蔚高速等全线通车，承平、京平高速改扩建计划年底开通，京密高速、108新线等推进有力，五年间新增高速公路108公里，总里程达1276公里，构建起以北京为中心、7条首都放射线2条纵线3条横线交织的国家高速公路主干网。区域路网也在同步加密，京津冀三地衔接道路达76条段，39条跨省公交线路实现常态化运营，11条主线45条支线定制快巴覆盖津冀重点环京通勤地区，让跨省出行更高效、更便捷。
城市副中心交通保障有力。北京提升6号线等轨道交通运力，市郊铁路城市副中心线向东西延伸，加强与中心城快速联系；建成广渠路东延、运河东大街等道路，与中心城之间形成“三快两主”道路系统；厂通路等建成通车，与北三县连接持续加强；分阶段推进智慧信控，提升副中心出行效率。
五年开通19条(段)180公里地铁新线
李军会谈到，北京加快构建以轨道交通为骨干、地面公交为支撑、多种出行方式为补充，结构合理、衔接顺畅、便捷有序的综合交通体系，让“轨道串起城市脉络，公交温暖街巷烟火”，满足大家多元化出行需求。
五年里，北京开通19条(段)180公里地铁新线，与365公里的市郊铁路共同构建起1244公里的轨道网络，运营总里程居全国第一；1号线与八通线、房山线与9号线实现跨线运行，8号线等14条线路压缩间隔、提升运力。率先实现覆盖国际五大卡组织拍卡过闸支付服务。
北京公交与轨道深度融合，90%的轨道站点都能在50米内换乘公交；创新开行通学、通医、通游等352条公交专线，推出大美中轴线、潮朝阳观光巴士等“公交+消费”“公交+文旅”特色服务，精准服务多样化、特色化出行需求；三批公交专用道优化调整措施落地，有效提升路网资源利用效率。
五年城市道路增加140公里
五年来，北京慢行系统提质贯通，与轨道公交、滨水绿道相融合。建成长安街等22条慢行廊道，完成二环辅路等慢行空间改造，园博绿道等多条绿道、滨水路径互联互通；持续强化非机动车秩序专项治理，开展“文明骑行 有序停放”社会动员活动，系统整治103个轨道站点和40处“学医景商”周边非机动车停放秩序，让“最后一公里”接驳更便捷、更顺畅、更有序。
北京城市路网逐步织密，畅通城市发展动脉。北清路等城市快速路、京良路东段等主干路相继通车，“三城一区”、回天地区、城南地区等重点区域骨干道路网持续完善；实施四环路大修及环境提升工程，实现“交通提效、生态提质、城市提能”多重效果。五年间城市道路增加140公里，总里程达6296公里；公路增长约200公里，总里程超2.2万公里，为城市建设和产业发展提供了有力支撑。(完)
--------------------------------------------------------------

呼和浩特20家羊绒企业组团南下深圳觅商机

中新网
深圳11月20日电 (记者 程景伟)内蒙古呼和浩特市工信局近日组织20家优质羊绒企业，南下参加在深圳会展中心举办的第31届Fashion Source时尚之源深圳展暨深圳原创时装周。
呼和浩特羊绒企业组团参加第31届Fashion　Source时尚之源深圳展暨深圳原创时装周。呼和浩特市工信局 供图
这是呼和浩特羊绒产业以组团形式大规模亮相深圳时尚平台，也是蒙粤两地产业链优势互补的生动实践。
据介绍，呼和浩特作为全球知名的羊绒围巾产业基地，拥有400余家羊绒生产、加工企业，形成了从草场、绒山羊养殖到纺纱织造、终端零售的完整产业链。呼和浩特年产2400多万条羊绒围巾、披肩和200万件羊绒衫，带动就业超过2万人。
展览现场。呼和浩特市工信局 供图
2020年，“呼和浩特羊绒”“呼和浩特羊绒围巾”两个地理标志证明商标成功获批。近年来，呼和浩特市羊绒协会组织各大企业统一标识、统一形象，参加深圳、上海等地区的展会，显著提升了区域品牌影响力。目前，呼和浩特羊绒产业已荣获“国家外贸转型升级基地”“内外贸一体化试点基地”等多项称号。
呼和浩特市工信局近年来积极帮助企业找市场，将羊绒企业列为“小巨人”企业培育重点，鼓励羊绒骨干企业通过提高创新能力、优化产品结构，推动其进入规模以上工业企业行列。同时，通过开展银企对接活动，充分挖掘“信易贷”“助保贷”在助企纾困中的作用，切实缓解企业融资难题。(完)
--------------------------------------------------------------

商务部：将推动一批老字号创新升级 打造一批老字号品牌集合店、旗舰店

中新网
11月20日电 商务部20日召开例行新闻发布会，新闻发言人何咏前介绍，11月7日，第八届进博会期间，商务部在上海举办了中华老字号国际交流活动暨第五届中华老字号创新发展大会，邀请部分国际知名品牌、专业机构与中华老字号企业负责人，围绕“守正传承、创新发展”主题，开展对话交流，共同推进老字号品牌中外合作和创新发展。活动现场发布了《中华老字号年度发展报告》和守正创新典型案例。
何咏前分享了一组《报告》中的数据：截至目前，全国1450个中华老字号企业总体发展良好，品牌平均存续时间超过145年，百年老店占比超过6成，拥有各类非遗1200多项，这些中华老字号企业涉及国民经济7个门类32个行业，在消费促进、产业升级、文化引领、民族自信等方面发挥着重要作用。2024年，中华老字号企业实现营业收入超2万亿元、利润额超3500亿元，海外营收超500亿元，展现出强大的市场价值和品牌活力。
何咏前表示，下一步，商务部将认真贯彻落实党的二十届四中全会精神，扩大优质消费品和服务供给，强化品牌引领、新技术应用，健全老字号保护传承和创新发展长效机制，结合城市商业提质行动等重大政策实施，推动一批老字号创新升级，打造一批老字号品牌集合店、旗舰店，培育一批具有国际辨识度的老字号品牌，在更好满足品质化、多样化需求的同时，让更多老字号成为传播中华文化、联结全球市场的“金色名片”。
--------------------------------------------------------------

商务部：希望荷方切实采取实际行动 迅速且有效推动安世半导体问题早日解决

中新网
11月20日电 商务部20日召开例行新闻发布会，新闻发言人何咏前表示，造成当前全球半导体供应链混乱的源头和责任在荷方。荷方主动暂停行政令，中方表示欢迎，这是向妥善解决问题的正确方向迈出的第一步，但距离彻底解决问题还有差距。希望荷方继续展现合作诚意，切实采取实际行动，迅速且有效推动安世半导体问题早日解决，恢复全球半导体产供链的安全与稳定。
--------------------------------------------------------------

商务部：愿同欧方妥处经贸分歧 深化互利合作

中新网
11月20日电 商务部20日召开例行新闻发布会，新闻发言人何咏前就中欧经贸合作回答记者提问时表示，中欧互为重要的经贸伙伴。中方愿同欧方一道，落实好双方领导人重要共识，保持各层级密切沟通，妥处经贸分歧，深化互利合作，推动中欧经贸关系向好向前发展。
--------------------------------------------------------------

商务部：推动二手车出口由“规模增长”迈向“价值增长”

中新网
11月20日电 商务部20日召开例行新闻发布会，新闻发言人何咏前表示，近日，商务部会同公安部、工业和信息化部、海关总署印发《关于进一步加强二手车出口管理工作的通知》，这是在现行管理制度的基础上，结合当前行业高质量发展需要，开展的政策细化。
《通知》从严格出口管理、加强合规审查、推动出口健康持续发展等方面提出六条具体措施，通过严控新车以二手车名义出口，建立企业动态管理及退出机制，制定二手车出口不诚信行为负面清单，进一步规范企业经营行为，引导行业不断提升综合服务水平，完善出口配套体系，实现二手车与新车出口分类管理、优势互补、协同发展。
通知印发后，社会各界普遍认可、积极评价，认为体现了二手车出口“强规范、重质量、优服务”的可持续发展理念，有利于提升行业整体发展水平和国际竞争力。
何咏前强调，下一步，商务部将会同相关部门，指导各地抓好政策落实，推动二手车出口由“规模增长”迈向“价值增长”，为全球消费者提供更丰富多元的产品选择。
--------------------------------------------------------------

商务部：敦促日方收回错误言行 为两国经贸合作创造良好环境

中新网
11月20日电 商务部20日召开例行新闻发布会，新闻发言人何咏前对日本首相高市早苗近日涉台错误言论进行回应。
何咏前表示，近日，日本首相高市早苗公然发表涉台错误言论，从根本上损害中日关系政治基础，对双方经贸交流合作带来了严重负面影响。中方敦促日方本着对历史和中日关系负责任的态度，收回错误言行，切实履行对华承诺，为两国经贸合作创造良好环境。如果日方一意孤行，继续在错误的道路上越走越远，中方将坚决采取必要措施，一切后果由日方承担。
--------------------------------------------------------------

商务部：日方不能指望一边伤害感情、一边索取利益

中新网
11月20日电 商务部20日召开例行新闻发布会，新闻发言人何咏前强调，日本首相高市早苗的涉华错误言论，激起中国民众的强烈公愤。
何咏前指出，日方不能指望一边伤害感情、一边索取利益，这不是同中方打交道的正确方式。中方敦促日方立即纠正错误做法。
--------------------------------------------------------------

商务部：目前中方正严格按照中美吉隆坡经贸磋商共识做好相关落实工作

商务部：目前中方正严格按照中美吉隆坡经贸磋商共识做好相关落实工作
2025-11-20 16:32:55
来源：
中国新闻网
作者：叶攀
责任编辑：叶攀
2025年11月20日 16:32　来源：
中国新闻网
大字体
小字体
分享到：
中新网
11月20日电 商务部20日召开例行新闻发布会，新闻发言人何咏前表示，目前，中方正严格按照中美吉隆坡经贸磋商共识做好相关落实工作。
--------------------------------------------------------------

国开行今年发放国家助学贷款超1000亿元

记者今天(20日)从国家开发银行了解到，国开行目前已全面完成所承办的2025年度国家助学贷款发放工作，共向702万名家庭经济困难学生发放国家助学贷款1036亿元。贷款学生可通过国家开发银行助学贷款学生在线系统(https://sls.cdb.com.cn)或“国家助学贷款”手机客户端查询发放结果，如有疑问可拨打95593助学贷款服务热线咨询。
据介绍，作为国家助学贷款的主力承办银行，国开行今年坚持“应贷尽贷、服务优先”，全面落实落细国家助学贷款政策，在加大国家助学贷款支持力度的同时，加快贷款的发放。今年以来，国开行会同全国各地各级学生资助管理部门和高校通过加快贷款回执录入、优化合同审查环节等方式，将往年11月集中进行国家助学贷款发放，优化为开学后陆续发放。首批贷款于今年8月即实现发放；截至10月底，国开行所承办的国家助学贷款已有近90%发放到位。
今年，国开行继续坚持不设助学贷款总人数和总规模上限，全力满足每一名家庭经济困难学生的贷款需求，年度国家助学贷款发放金额突破1000亿元，自2004年以来已累计发放国家助学贷款5605亿元，支持家庭经济困难学生6372万人次。
(总台央视记者 王雷)
--------------------------------------------------------------

多家科创企业：朝阳区“商务+科技”双轮驱动发展战略提供创新机遇

中新网
北京11月20日电 (刘梦青)朝阳区多位科创企业代表20日在北京表示，朝阳区深入实施“商务+科技”双轮驱动发展战略，为企业成长提供了创新机遇。
中国公共外交协会20日在北京举办“临甲7号沙龙”活动，以“创新、开放与合作：新时代朝阳的蝶变与2030愿景”为主题，邀请多家朝阳区科创企业代表围绕朝阳区“商务+科技”双轮驱动发展战略下的企业创新成果向中外媒体吹风，并回答记者提问。
慧贸天下(北京)科技有限公司创始人、总经理杨泽涛表示，朝阳区前瞻布局数字贸易，在数据跨境流动便利化、电子单据标准化互认等领域开展制度型开放探索，这引导该企业推出“信贸链”新兴产业互联网平台，为解决全球贸易互信与数据孤岛问题提供“中国方案”。
北京玻色量子科技有限公司创始人兼CEO文凯指出，朝阳区作为北京国际科技创新中心建设的核心承载区，持续优化营商环境、培育创新生态，从研发补贴到人才引进、市场开拓、资源链接，服务上市、产业政策、产学研结合等方面给予了企业全方位支持，降低企业创新成本。
福石投资管理(北京)有限公司董事长、中关村互联网3.0产业园董事长曾碧冰表示，朝阳区作为首都国际交往的窗口，聚集多家国际企业总部、高端商业载体和文创园区，让企业快速找到技术商业化场景，大幅缩短产业化周期。“这种‘研发在园区、应用在朝阳、验证在全球’的闭环，让科技赋能商务成为企业实实在在的增长动力。”(完)
--------------------------------------------------------------

“多彩中国 佳节好物”文化和旅游贸易促进活动走进重庆

中新网
重庆11月20日电 (记者 钟旖)“多彩中国 佳节好物”文化和旅游贸易促进活动(时尚消费专题)20日在重庆开幕。
“多彩中国 佳节好物”是文化和旅游部产业发展司培育和打造的贸易促进品牌活动，通过展示一批具有中国特色、较高品质和可贸易性的文旅产品，整合外贸企业、客商、跨境电商及媒体资源，为优质产品、优秀企业搭建平台，促进供需对接和交易达成。
图为“多彩中国 佳节好物”文化和旅游贸易促进活动(时尚消费专题)启动仪式现场。活动主办方供图
此次活动由文化和旅游部产业发展司、重庆市文化和旅游发展委员会、重庆市渝中区人民政府共同主办，以“艺鉴巴渝 　时尚生活”为主题，旨在以时尚消费拉近艺术与文化贸易、旅行服务贸易、入境消费的联系，以艺术赋能对外贸易和产业发展，是为文化艺术注入产业动能、拓展贸易功能的一次生动实践。
活动设置时尚消费发布和路演推介环节，发布《2025年中国时尚消费报告》、中国银联离境退税宣传片、“HiChina”手机应用软件、重庆时尚全景推介等内容，展示推介“国粹京剧·扬帆出海”邮轮航季、Rokid智能眼镜、奇梦岛潮玩、岚图汽车追光系列、重庆华熙LIVE时尚剧场演出服务等产品和品牌，展现出中国时尚消费产品和服务在对外贸易中的巨大潜力。
重庆市文化和旅游发展委员会有关负责人表示，重庆作为内陆开放综合枢纽、国际消费中心城市、热门旅游目的地，区位优势显著，文旅及时尚消费活力蓬勃。活动的举办将有力提升相关产品和品牌的国际影响力，推动更多优质文旅产品和服务通过对外贸易、入境消费走向广阔的国际市场，让更多“佳节好物”走向世界，让“中国故事”传遍全球。(完)
--------------------------------------------------------------

天津东丽：聚焦培育新质生产力 助力产业能级提升

中新网
天津11月20日电 (江莹)20日，天津市东丽区召开新闻发布会，聚焦“十四五”期间天津东丽经济技术开发区(以下简称“东丽经开区”)强龙头、育产业、延链条，聚力发展主导产业，加快培育新兴产业和未来产业，实现产业能级的显著提升。
图为新闻发布会现场。(天津市东丽区供图)
会上，东丽区副区长李全利介绍，五年来，东丽经开区累计新引进市场主体3500余家，先后落地了电装电机新能源汽车逆变器、中汽新能源检测基地等一批高质量项目，已形成新一代汽车技术、航空航天新材料、医疗器械、检验检测四个主导产业，并建成新能源汽车动力系统国家中小企业特色产业集群和新能源汽车关键零部件、高端诊疗设备2个市级特色产业主题园区。同时，东丽经开区还加快新兴产业项目落地，先后引入了中汽中心智能网联科技创新基地、天瞳智行电子科技、易科奇通信等一批重点项目，为区域高质量发展注入新动能。
据介绍，五年来，天津市东丽区推动科技创新和产业创新深度融合，其中，东丽经开区现有市级专精特新企业41家，国家级专精特新“小巨人”企业8家，国家高新技术企业142家，国家级制造业单项冠军企业3家，先进级智能工厂6个。先后成立新能源汽车产业创新港、高端医疗器械创新研究院两大创新平台，为科技型企业提供技术验证、小试中试、市场推广等服务保障，加速技术攻关与成果转化，目前拥有各类专利4270件，企业研发经费投入占GDP比重超4%。
“十四五”期间，天津市东丽区扩大开放合作，落地乌兹别克斯坦海珀中国区贸易总部、荷兰艾曲西中国总部、玉湖冷链(天津)交易中心等重点外资项目41个，实际利用外资6000万美元，实现外贸总额620亿元人民币。(完)
--------------------------------------------------------------

天津成功落地首笔“柜台业务旗舰店”交易

中新网
天津11月20日电 (记者 周亚强)记者20日从中国人民银行天津市分行获悉，日前，在该行推动和指导下，天津渤海集团财务有限责任公司通过中信银行天津分行，依托中国外汇交易中心本币交易平台成功落地首笔“柜台业务旗舰店”交易，金融债标的规模5000万元，标志着债券市场流动性提升，优化金融服务模式取得新进展。
2025年以来，中国人民银行天津市分行召开柜台债券业务推动会，柜台交易品种和交易方式进一步扩充，新增公募基金产品等柜台债券投资者类型，支持柜台渠道同业存单质押再贷款等，提升投资交易便利性。
据统计，今年1至9月，天津市柜台债券成交规模31.57亿元，是去年同期的7.13倍；截至9月末，柜台债券投资者共开立账户6.87万户，是去年同期的2.17倍；持债规模21.33亿元，是去年同期的12.81倍。
中国人民银行天津市分行表示，下一步，将继续加强宣传推广和政策指导，鼓励中小金融机构通过柜台渠道参与债券投资交易，推动柜台债券业务为实体经济发展注入更多金融动能，助力建设多层次债券市场。(完)
--------------------------------------------------------------

央行将招标发行2025年第八期和第九期中央银行票据

中新网
11月20日电  据央行网站消息，为丰富香港高信用等级人民币金融产品，完善香港人民币收益率曲线，根据中国人民银行与香港金融管理局签署的《关于使用债务工具中央结算系统发行中国人民银行票据的合作备忘录》，2025年11月24日(周一)中国人民银行将通过香港金融管理局债务工具中央结算系统(CMU)债券投标平台，招标发行2025年第八期和第九期中央银行票据。
第八期中央银行票据期限3个月(91天)，为固定利率附息债券，到期还本付息，发行量为人民币300亿元，起息日为2025年11月26日，到期日为2026年2月25日，到期日遇节假日顺延。
第九期中央银行票据期限1年，为固定利率附息债券，每半年付息一次，发行量为人民币150亿元，起息日为2025年11月26日，到期日为2026年11月26日，到期日遇节假日顺延。
以上两期中央银行票据面值均为人民币100元，采用荷兰式招标方式发行，招标标的为利率。
--------------------------------------------------------------

山东“十四五”科创实现“上天入地下海”多点突破

中新网
济南11月20日电(周艺伟)“十四五”以来，山东将科技创新摆在发展全局的核心位置，大力实施创新驱动发展战略，推动科技工作迈上新台阶。“十四五”期间，该省科技创新实力显著提升，科技创新对山东经济社会高质量发展的支撑作用更加显著，规划目标圆满完成。
山东省人民政府新闻办公室11月20日召开新闻发布会，介绍“十四五”时期山东推进新时代科技强省建设的相关情况。
新闻发布会现场。山东省人民政府新闻办公室供图
上天、入地、下海彰显硬实力
“十四五”期间，山东取得多个国际首创、全国首个的标志性创新成果，为经济社会高质量发展注入强劲动能。
山东省科学技术厅党组书记、厅长孙海生用“上天、入地、下海”的全维度突破，概括山东科技创新的领先优势。他举例说，全球首座第四代核电站商运发电，全球运力最大固体运载火箭“引力一号”发射升空，世界在建工程最大直径盾构机“山河号”顺利穿隧，亚洲首艘圆筒型浮式生产储卸油装置“海葵一号”出港运行。
孙海生表示，山东加快传统产业改造提升，向高端化、智能化、绿色化迈进。冶金领域，日照钢铁建成投产5条全球热轧最高水平的ESP无头带钢产线，实现全球最薄0.6毫米热轧带钢、能耗直降70%、碳排放锐减80%等颠覆性突破。化工领域，东明石化研发原油直接催化裂解制烯烃(UPC)技术，打破全球石化行业现有工艺路线格局，原油资源消耗降低约60%。
与此同时，山东加快新兴产业培育壮大，集群效应日益凸显。新一代信息技术领域，山东天岳研制出全球首款12英寸碳化硅衬底，浪潮集团研发国内首款国产化率100%的服务器整机，青岛海信开发国内首颗全自主8K AI画质芯片。高端装备领域，东方航天港研制出中国首个半固定式火箭海上系统试车试验平台“东方航天港一号”，可满足中国所有现役主力火箭发动机的试验需求。
孙海生说，山东还加快未来产业超前布局，推动关键领域抢先破局。人工智能领域，海尔发布国内家电行业首个智慧家庭垂直领域大模型，覆盖用户近2亿。技能作业机器人领域，纽氏达特研制的精密行星减速机年出货量超70万套，位居全国第一、全球第二；珞石机器人研发的柔性协作机器人国内市场占有率达40%，位居全国第一。
成果转化打通“最后一公里”
“十四五”期间，山东全面落实51项科技改革任务，着力破除制约科技创新的体制机制障碍。同时，不断完善成果转化服务体系，加快推动科技创新成果及时应用到具体产业和产业链上。
山东省科技厅副厅长于洪文说，该省注重新场景的示范带动作用，在承接“氢进万家”“北斗新动能”2个国家科技示范工程基础上，启动实施“核动未来”“钙钛矿太阳能电池”等31个省级科技示范工程，同步部署技术集成攻关与示范应用。山东依托“氢进万家”科技示范工程，突破了燃料电池全氟质子膜全产业链核心制备技术，打造了“氢能高速”“氢能港口”“氢能园区”等首创示范样板，该省氢能产业链相关企业从2020年的500余家增长到1200余家。
围绕“转得出”，山东完善转化服务平台，支持高校、龙头企业建设概念验证中心、中试基地，为科研成果提供概念验证、二次开发、工艺验证和中试熟化等服务，并布局建设山东省级中试示范基地40家、省级概念验证中心6家。今年上半年，山东完成中试项目284项，验证科技成果318个，转化科技成果259个，有效推动科技成果由“实验室”走向“生产线”。
围绕“接得住”，山东优化转化交易服务，高标准建设集技术交易、企业孵化、融资路演等功能于一体的山东科技大市场，为科技成果转化落地提供“一站式”服务。截至目前，山东科技大市场汇聚成果5.67万项、需求6829项，累计挂牌科技成果1835项，成交金额15.21亿元(人民币，下同)。
围绕“谁来转”，山东建强服务人才团队，建设12家国家级、省级技术转移人才培养基地，形成大纲、教材、师资配套完善的规范化培训体系，累计培养8700余名技术经理人，同时建设86家山东省级技术转移服务机构，今年上半年促成技术交易额19.4亿元。
企业创新活力充分迸发
“十四五”以来，山东坚定不移强化企业科技创新主体地位，制定《关于强化企业科技创新主体地位的若干措施》《关于支持民营企业科技创新的若干措施》等政策措施，大力支持企业在科技创新中当主角。
山东省科技厅副厅长梁恺龙表示，在布局重大科技攻关任务时，该省重点围绕解决产业堵点痛点和市场需求布局项目，让企业成为科技创新的“出题人”。在项目组织实施过程中，该省重点支持科技领军企业、具有“三高一核心”特点的高成长性企业联合高校院所组建创新联合体，承担重大科技攻关任务，让企业成为科技创新的“答题人”。目前，山东省重大科技攻关项目90%以上由企业牵头承担。
此外，山东制定创新券、企业研发投入财政补助、科技成果转化贷款风险补偿和贷款贴息等覆盖科技型企业发展全生命周期的系列惠企政策，实现政策直达快享、免申即享。针对中小企业科研基础薄弱的问题，山东升级大型科研仪器开放共享服务网，整合10万元以上科研仪器设备3万台(套)，面向社会开放共享，并采取创新券补助方式鼓励企业使用共享仪器，持续开展研发活动。
“十四五”期间，山东累计为6.5万余家企业落实“小升高”、企业研发投入后补助等财政补助资金超58亿元，累计发放创新券近3万张，为企业节约仪器购置费用160亿元，大大降低了企业研发成本，激发了企业创新活力。企业研发投入占全社会研发投入的比重连续多年超过88%，稳居全国前列。(完)
--------------------------------------------------------------

广州轨道交通产业规模超2700亿元 搭建与全球市场对接平台

中新社
广州11月20日电  (王华 张洁)2025广州大湾区国际轨道交通产业展览会20日开幕，搭建起中国轨道交通产业与全球市场对接的平台。其间公布信息显示，广州轨道交通产业规模已超2700亿元(人民币，下同)。
11月20日，2025广州大湾区国际轨道交通产业展览会开幕，搭建起中国轨道交通产业与全球市场对接的平台。
中新社
记者 　陈骥旻 摄
此次展会吸引全球30余个国家和地区的代表参与，参会总人数超千人，其中海外业主代表占比高达六成。展览总面积约8000平方米，设有规划设计引领、工程建造技术、机电装备创新、TOD站城融合、轨交人才国际、整船出海综合及国际项目合作机遇七大主题展区。值得关注的是，展会观众呈现国际化特征，越南、马来西亚、新加坡、印尼等东盟国家，以及来自沙特、阿联酋等中东国家的轨道交通业主单位代表组团参会，成为现场最活跃的咨询群体。
展会还特别策划“全球业主—广州企业”对接会，邀请委内瑞拉、塞尔维亚等国家以及香港地区的业主代表发布当地轨道交通建设需求，与广州产业链企业进行精准匹配。同时，组委会策划5条考察路线，组织海外业主与专业观众实地考察龙头企业生产基地，集中展示广州从规划设计、装备制造到建设运维的全产业链能力。
据介绍，广州作为中国重要的中心城市和国际综合交通枢纽，轨道交通建设速度快、发展空间大、装备技术高，广州地铁已建成运营超过1200公里轨道交通网络，日均客流量近千万人次。广州轨道交通产业规模已超2700亿元，相关企业近1000家，技术和经验已输出至全球20个国家和地区，预计到2027年，轨道交通产业规模将达到3500亿元，为全球合作伙伴提供更优质的“广州方案”。(完)
--------------------------------------------------------------

广西实现新能源现货交易报量报价地市全覆盖

中新网
南宁11月20日电 (林艳华  陆冬琦  宋吉峰)近日，随着北海35千伏珠光光伏电站等7个新能源场站开展报量报价，广西成为南方区域电力现货市场首个新能源报量报价地市全覆盖的省区。
“十四五”以来，广西新能源发展按下“加速键”，成为广西第一大电源。截至2025年10月，广西新能源总装机容量已飙升至5635万千瓦。
资料图：图为桂林市兴安县摩天岭风电场。马华斌 摄
加快电力市场化改革，推动新能源进入电力现货市场，不仅保障电网安全稳定，拓宽清洁能源消纳渠道，也是积极融入全国统一电力市场，加快建设新型电力系统和新型能源体系的有力措施之一。
“在新能源大规模、高比例发展下，新能源非竞价模式与电力市场‘不匹配’的矛盾逐渐显露，容易导致市场运行和电网调度衔接不畅，新能源消纳水平不高，甚至会影响电网安全稳定。”南方电网广西电网公司电力调控中心调度科经理陈新凌介绍。
要实现新能源大规模入市并非易事。“我们针对110千伏及以下低电压等级电站入市的技术瓶颈，通过简化模型让小电站快速接入，再逐步升级为完整物理模型，采用虚拟挂接方式，解决了按节点申报及结算的难题，最终实现全电压等级新能源场站顺利入市。”南方电网广西电网公司电力调控中心现货市场科高级经理郑文彬介绍，该公司还编制新能源竞价调度业务流程，优化数据传递环节，让新能源参与市场竞争更公平、更顺畅，进一步激发各方主体参与市场的积极性。
金风科技股份有限公司(金风慧能)资产管理中心电力交易高级解决方案技术经理李岩表示：“从数据申报、调度执行到电费结算，报量报价参与现货市场的每个环节都规范清晰，碰到不懂可以随时向市场运营机构咨询。现在不管场站大小，都能在同一个平台上公平竞争。”
根据统计，广西全区竞价入市的新能源场站达294个，装机占比超九成，涵盖各电压等级集中式新能源。广西参与电力市场的新能源场站数量、装机容量、规模占比三项数据均居南方区域第一，新能源市场活跃度十足。
“以前，什么时候发电都是一个价。现在，同样一度电，不同时间的发电价格能差好几倍，使电价更符合市场规律，真正体现了电力的商品价值，也更好地引导用户根据价格灵活调整用电行为，促进新能源实现高效消纳。”南方电网广西电网公司电力调控中心党委书记李弘表示，今年以来，广西电网不断拓宽消纳渠道，规划“十五五”新能源外送通道，持续推进煤电供热、灵活性、节煤降耗“三改联动”，扩大广西对广东送电规模，为新能源腾出更多消纳空间。(完)
--------------------------------------------------------------

广西汽车城柳州布局低速智能驾驶 多款成果亮相

中新网
柳州11月20日电(林馨  邹束英  吴嘉玥)11月19日，广西汽车集团有限公司所属广西元控智驱科技有限公司(以下简称“元控智驱”)，在柳州举行揭牌仪式暨低速智能驾驶成果展示活动。
图为多款低速智能驾驶产品亮相。广西汽车集团供图
现场，元控智驱多款低速智能驾驶产品亮相：移动充电机器人实现“桩找车”，为新能源基建提供柔性补充；无人接驳车则为景区、社区等提供安全舒适的短途共享出行新选择；无人物流车破解园区“最后一公里”难题，实现24小时无人转运。
元控智驱执行董事谢海鸿指出，人工智能与无人驾驶已成为推动产业升级的关键力量，低速场景因技术落地快、应用价值高，正迎来快速发展机遇。
当天，元控智驱发布了其全新智能充电车产品——“元控一号”。该产品在原有产品基础上进行工艺优化，实现整车减重12%，提升用户充电便利性，实现点单式预约充电服务。
广西汽车集团有限公司总经理陈晓峰表示，当前，新能源汽车产业正朝着智能化、网联化、绿色化方向加速转型，补能体系革新与智能出行升级已成为推动产业高质量发展的关键路径。集团将进一步整合线控底盘及核心零部件、移动充电、无人接驳等核心业务，为元控智驱的发展注入新动能。
作为广西汽车城，柳州近期积极布局低速智能驾驶，已向多家企业发放广西首批功能型低速无人驾驶车辆道路测试牌照。上汽通用五菱汽车股份有限公司、广西翃芯科技有限公司与九识(苏州)智能科技有限公司联合体、广州赛特智能科技有限公司获颁上述牌照。这些无人驾驶商业化产品及应用场景，将助力柳州打造广西人工智能应用场景及产业集群创新基地。(完)
--------------------------------------------------------------

持续陪伴成长，产融共生赋能 招商银行科技金融服务品牌全新升级

11月19日，招商银行联合中国人民大学在深圳成功举办“科技创新与国际产融结合”主题大会。作为“2025深圳国际金融大会”四场全体大会之一，本次活动邀请资深学者、金融机构及产业合作伙伴，以产、学、研、融多方视角共话时代命题。活动现场，招商银行发布科技金融4*3矩阵式综合服务方案，以金融创新助力科技企业高质量发展。
招商银行党委委员、副行长雷财华在致辞中表示，“十五五”规划建议指出，我国要以高水平科技自立自强为引擎，推动新兴生产力发展与现代化产业体系融合，实现经济从规模扩张向质量跃升、从技术跟跑到创新引领的根本转型。招商银行将自身战略融入国家发展大局，深耕科技金融大文章，为近35万家科技企业提供金融支持。此次升级科技金融服务方案，是“十五五”规划引领下，招商银行对“科技创新与产融深度融合”的全新注解，更是以金融为服务实体经济注入新动能的坚定态度。
持续陪伴成长，与科技企业始终一路同行
在90年代初，招商银行就提出“服务立行，专家治行，科技兴行”的经营方针，是国内最早将科技运用于金融服务的银行。如今，招商银行拥有1900余家境内外分支机构，服务超2亿零售客户与330万公司客户，其38年的发展历程本身就是一部与科技创新同频共振的创业史。凭借一卡通、一网通等划时代数字化产品，招商银行多次引领中国银行业转型浪潮，这份深植基因的科创属性，让其与科技企业有着天然的契合与共鸣。
“从早从小服务，持续陪伴成长”，是招商银行科技金融战略的核心理念。招商银行将科技金融作为战略转型的重要方向，长期以来形成了一条与科技企业共荣共生的发展之路，通过一系列培育计划，见证并助力无数科技企业成长。
早在2010年，招商银行即推出“千鹰展翼”创新型企业培育计划，与政府科技主管部门、深交所等资本市场及产业园区，打造“政研、资本、产业”三大生态联盟，累计助力超过千家企业成功登陆资本市场；2014年，招商银行携手深交所、科技部发起“科技型中小企业成长路线图计划2.0”，以协同之力为科技企业融资上市保驾护航；2023年，响应金融支持科技创新号召，招商银行正式发布科技金融服务品牌，推出五大场景综合金融服务方案，聚焦科技企业在银行融资、财资管理、资本对接、跨境发展、留才用才等方面核心需求，提供体系化、综合化解决方案，让服务更精准、更全面。
过去的两年中，招行专注以“做深专业化、做实体系化、做强生态化”为理念，陆续推出“资质分”科技企业评价模型和“科创贷”系列创新融资产品，实现科技金融服务质效快速提升。截至目前，招商银行服务科技企业近35万家，贷款余额超过1.1万亿元。科技金融正逐步成为招商银行新的业务增长极，彰显了其深耕科技金融服务的坚定决心与扎实实力。
坚实体系保障，夯实科技金融服务支撑
科技企业具有轻资产、高风险、高成长等特点，商业银行需依托专业队伍精准评估技术价值，制定差异化信贷政策，并建立专门服务机制，从而有效控制风险、提升服务效能，实现金融支持科技创新与自身可持续发展的统一。
与国家科创金融改革步调一致，2022年起招商银行即着手搭建科技金融组织架构，开启在全国范围内的谋篇布局。彼时，招商银行在总行层面成立科技金融领导小组，首批确定了北京、上海、深圳、南京、杭州、合肥6家分行开展科技金融试点，并先后设立15家科技支行。中央金融工作会议后，招商银行迅速将重点分行范围扩大至11家，2024年进一步扩大至20家，科技金融组织阵型初具雏形。
截至目前，招商银行已形成“1+20+100”的科技金融组织阵型，通过加强总、分、支机构建设，夯实科技金融发展底盘，保障科技企业服务的质效。招商银行总行成立“1”个科技金融委员会，统筹规划招商银行科技金融的发展路径；在科技资源聚集、科技企业数量较多、政策覆盖度高、服务能力较强地区确定了“20”家科技金融重点分行；在重点分行中优选以科技园区为代表的科技企业服务基础较好、科技企业集中度较高的区域，挂牌科技金融专门支行，合计“100”余家，作为招商银行科技企业服务的主阵地。
为积极引导各专营机构集中资源服务初创期、成长期科技企业，招商银行围绕专门队伍、专门产品、专门政策、专门机构、专门考评、专门流程建立“六个专门”工作机制，加大科技金融政策倾斜和资源投入，明确重点工作方向。
产融共生赋能，升级科技企业全周期服务方案
科技创新是驱动新兴生产力的核心引擎，其生命周期始于创新人才培育，历经创新技术发展、创新产品突破，最终实现创新产业升级。面对“十五五”规划引领下的科技金融重大发展机遇，招商银行沿“创新人才、创新技术、创新产品、创新产业”技术生命全周期进行服务布局，丰富服务场景、扩展服务生态、创新服务内容，升级打造科技金融“4×3”矩阵式综合服务方案，为科技企业提供全周期金融支持，有效赋能科技创新和产业发展，促进“四链”融合。
创新人才阶段，围绕高校人才培养、海外人才引进、高层次人才创业等场景，与人才主管部门、高校院所共建生态，通过个人专属融资与综合金融服务，助力创新人才成长。创新技术阶段，围绕开发试验、技术大赛等场景，与技术主管部门、中试平台、VC股权投资机构共建生态，提供“股+债”专属服务，支持创新技术发展。创新产品阶段，围绕科技榜单资质、园区生产经营、资本市场规划、海外产品拓展等场景，与企业主管部门、产业园区、PE股权投资机构、交易所共建生态，提供标准化信贷融资、定制化资本对接、特色化跨境金融等服务，陪伴企业成长壮大。创新产业阶段，围绕产业升级、产业整合、产业投资、产业链融资四大场景，与产业主管部门、产业投资机构、产业链龙头企业共建生态，提供“股、债、贷、租”综合金融服务，为战略性新兴产业及未来产业发展、传统产业转型升级提供支撑。
--------------------------------------------------------------

换新、升级、扩容，潜力释放！借助关键词多维度感知消费市场强劲活力

央视网消息：
记者从商务部了解到，10月份，我国消费市场保持平稳增长态势，消费潜力持续释放。
商品消费平稳增长。10月份，商品零售额增长2.8%，以旧换新相关商品销售保持较快增长。其中，限额以上单位通讯器材、文化办公用品、家具零售额分别增长23.2%、13.5%和9.6%。升级类商品消费需求旺盛，其中，金银珠宝、体育娱乐用品、化妆品零售额分别增长37.6%、10.1%和9.6%。
服务消费增势良好。10月份，受假期出行需求拉动，旅游咨询租赁服务、交通出行服务、文体休闲服务零售额均保持10%以上较快增长。餐饮收入增长3.8%，增速比9月份加快2.9个百分点。入境游持续火热，国庆中秋假期入境外国人75.1万人次，增长19.8%。
此外，乡村消费快于城镇，县域消费持续扩容，下沉市场活力十足。新型消费较快增长，据商务部商务大数据，10月份，重点监测平台智能健康设备销售额增长超两成，智能穿戴设备销售额增长约4%，部分一级能效家电销售额增长超10%，有机食品销售额增长超8%。
--------------------------------------------------------------

携手海丝城市拓文旅新机 浙江温州打造国际旅游目的地

中新网
温州11月20日电(周健)11月20日，“共联海丝·同游天下”海丝城市国际旅行商大会在浙江温州举行，来自10个国家和地区的300余位嘉宾齐聚一堂，共赴文旅之约、共话合作新机。大会启动全球客源互送计划，成为温州拓展国际旅游“朋友圈”、打造国际化旅游目的地的重要里程碑。
11月20日，浙江温州，“共联海丝·同游天下”海丝城市国际旅行商大会。　主办方 供图
温州市委常委、宣传部部长王彩莲代表主办城市致欢迎辞，阐述了温州作为“千年商港”深化国际文旅合作的决心与愿景，“温州兼具山水温润之美、海丝文脉之盛与民营经济活力之强，期待以大会为纽带，与全球旅行商在客源互送、线路共推等方面深化合作，让‘千年商港、海丝名城’的魅力走向世界。”
浙江省文化广电和旅游厅副厅长张广洲表示，浙江文旅以“双轮驱动”赋能发展，温州作为海丝文化重要承载地与民营经济发祥地，举办此次大会正是推动海丝沿线文旅资源共享、市场共拓的关键发力点。
会议期间，务实合作密集达成：温州市文化广电旅游局与数家在线旅游平台签署了推广协议；为法国、意大利、韩国等国家和地区的6家机构授牌“温州旅游海外推广中心”；来自意大利、西班牙、韩国及中国的10家重点旅行商代表共同启动了“海丝城市客源互送”计划。
印度尼西亚班达亚齐市长伊莉扎·萨阿杜丁·贾迈勒(Illiza Sa’aduddin Djamal)回顾了其城市作为海上丝绸之路古老门户的历史，并现场提出了“跨国旅游推广”“智慧旅游举措”等四项具体合作建议，期待续写班达亚齐与温州的历史情谊。
此外，在专题研讨环节，境内外城市及旅游机构代表就跨境旅游合作进行了深入探讨。随后，浙江文旅宣推官朱小杰、中国旅行社协会入境旅游分会会长张克雄等5位与会嘉宾分别作主旨演讲。
为促进合作意向转化为实际成果，大会专门安排了现场洽谈环节。国内外重点旅行商、头部在线旅游平台代表与温州本地文旅企业代表进行了多轮一对一商务洽谈，在客源组织、产品设计、市场推广等方面达成了多项合作意向。(完)
--------------------------------------------------------------

政客倒行逆施，日本经济提前步入寒冬

11月底，枫叶正红，新雪初落，日本本该迎来一年中最热闹观光季。
然而，“旺季难旺”的隐忧在旅游行业扩散。
“已有约50笔订单取消。”日本旅游巴士公司“joyful观光”专务董事原田百合透露，近期的损失约两三千万日元。
资料图：日本北海道札幌市。
东京RCC旅行社也透露，已有约30个原定年底赴日的中国旅游团取消，明年初的游学团和自由行不再乐观。“除了日本，中国游客还有很多选择。即使是微小的担忧也可能让他们转向其他目的地，比如东南亚。”
中日关系的政治基础遭遇挑战，直接击中日本旅游业的命门。
日本首相高市早苗公然发表涉台错误言论，严重负面影响已远超政治本身。
日本官方数据显示，今年前10个月，中国大陆赴日游客约为820万人次。2024年，中国大陆游客在日本的消费额占比约21%，是最大的海外消费群体，今年前9个月，这一比例继续上升至24%。
这一“基本盘”如果流失，日本旅游业将面临难以弥补的收入缺口。
资本市场已提前给出反应：良品计划、三丽鸥、萨莉亚餐饮、优衣库母公司迅销集团等中国消费者熟悉的日企股价受到冲击。
当区域关系恶化，受影响的绝不仅仅是酒店和餐厅，而是整个高度依赖外部的日本经济。
资源匮乏、内需疲弱、老龄化加速，本就让日本更依赖外需。任何外部变量都会被放大。
日本《通商白皮书》在调查日本进口商品来源后发现，有1406个品类的超一半进口额来自中国。从笔记本电脑、空调、有机化学品，到化肥所需磷资源、医疗用β-内酰胺类抗生素，中国都是关键供给源。
日本制造业也与中国深度绑定。
日本《朝日新闻》报道，日方担心中国对稀土实施更严格的出口管制，这势必会影响汽车、电机等的制造。
半导体领域更是结构性依赖：一方面，中国是日本半导体关键原材料的来源地，相关日企已在中国建起庞大的采购商供应链体系。
另一方面，中国也是日本半导体制造设备重要的出口目的地，日本厂商在中国大陆的收入，占企业总收入的比例高达20%-30%。
东亚产业链是一张紧密的网，一处紧绷，全面吃紧。
高市早苗政府若继续制造不确定性，反噬速度可能超出想象。
日本各界都出现了不安的回声。
日本法政大学教授白鸟浩直言，如果首相的言论造成国民经济上的牺牲，那么政府就必须负责任地提出赔偿方案。物价高企，美国的高关税打击日本出口，若现在无法对中国出口，那么责任就在于政府。
日本商工会议所会长小林健也强调，“日中经济密不可分，我们应该通过互利共赢的关系来弥补这一点。”旅游业从业者原田百合直言，“唯有世界和平才能开展业务，我们希望(日中)友好关系持续下去。”
日本与中国的市场、产业链、投资和人员往来高度互嵌。
一旦短视的政治言行破坏了两国长期培育的互信与合作基础，日本只会承受远超预期的损失。
政客大放厥词容易，付出的代价却很高昂。
隆冬尚未来临，但日本经济已提前感到寒潮来袭。
(“三里河”工作室)
--------------------------------------------------------------

文旅经贸双轮驱动 各界人士浙江温州共谋“海丝”合作新篇

中新网
温州11月20日电(周健)从青瓷商船扬帆远航到数字贸易联通全球，海上丝绸之路作为贯通东西的文明纽带，已在岁月长河中流淌千年。如今，这条“蓝色动脉”正承载着新的使命，成为推动全球开放合作的重要支撑。
11月19日，2025海上丝绸之路城市合作发展大会暨国际旅行商大会在浙江温州开幕，其以“融创融汇 合作共赢”为主题，汇聚国际组织和海丝沿线国家和地区的近400名各界人士，共同探讨海丝沿线城市在经贸与文旅领域的深度合作。
11月19日，浙江温州，2025海上丝绸之路城市合作发展大会暨国际旅行商大会。　主办方 供图
文化遗产是海丝精神的鲜活载体。国家文物局副局长乔云飞指出，温州朔门古港的考古发掘和保护展示，为复原海丝历史图景、阐释中华海洋文明提供了重要实物证据，是海丝文化遗产保护的典范。期待海丝城市深化合作，构建文旅产业与文化遗产事业相互支撑、共同繁荣的新格局。
随着《区域全面经济伙伴关系协定》(RCEP)全面落地，海丝沿线国家和地区共建开放型世界经济的步伐也持续加快。中国与东盟已连续五年互为最大贸易伙伴，2024年双边贸易额突破9823亿美元，彰显出强劲的合作韧性与增长潜力。
东盟秘书长特别助理兼东盟贸促会会长波尚琅对合作前景充满期待，“海上丝绸之路为我们推进互联互通、实现可持续发展目标的共同愿景搭建了切实可行的框架。东盟愿深化与中国在经贸交往、人文交流等领域的务实合作。”
城市则是海丝建设的核心载体。多年来，沿线节点城市通过提升港口能级、强化产业协同、深化人文交流，构建起“通道—枢纽—网络”有机衔接的现代化开放体系。放眼大会举办地，温州被誉为“千年商港”，是古代海上丝绸之路的重要节点。
中国文化遗产研究院中国世界文化遗产中心主任赵云、马尔代夫旅游和环境部国务部长阿卜杜拉·尼亚兹(Abdulla Niyas)分别分享了《温州之于海丝申遗支撑性作用的认识》及在可持续发展中的探索经验，为海丝沿线城市提供了跨越山海的发展智慧与实践方案。
大会期间，温州市政府与法国、意大利等10个国家和地区的旅行商代表签署国际客源合作协议，为温州文旅走向全球搭建桥梁；温州获欧盟亚洲中心授予“中欧文化和创意旅游目的地”称号，成为中欧文旅合作新支点；山海之恋·温州启航——“三山五岳四屿”旅游联合打卡行动现场启动，向全球游客发出邀约畅游温州。
温州市委副书记、市长张文杰表示，温州将以奔腾之势、开拓之姿、为民之心，加快建设更具活力的现代温州、更富魅力的世界温州、更加温暖的幸福温州，让“千年商港”在新时代浪潮中绽放新的光彩。(完)
--------------------------------------------------------------

新疆伊犁—库车Ⅱ回750千伏工程开工 天山南北再添电力大动脉

中新网
乌鲁木齐11月20日电 (张杨 滚艳 阿音格 孙锐航)11月20日，新疆伊犁—库车Ⅱ回750千伏输变电工程正式开工，标志着新疆将新增一条贯通天山南北的电力大动脉，工程建成后南北疆电力互济能力将提升290万千瓦，为区域能源优化配置注入强劲动能。
伊犁—库车Ⅰ回750千伏线路输电工程。(资料图) 马元 摄
作为国家“十四五”电力发展规划重点工程、新疆环天山西段750千伏环网重要组成部分，该工程起于伊犁尼勒克县750千伏伊犁变电站，止于阿克苏库车市750千伏库车变电站，途经伊犁哈萨克自治州、兵团第四师等多地，全线海拔跨度700至3750米，新建铁塔741基、线路总长371.4千米，总投资18亿多元。工程投运后将实现北疆风电与南疆光伏资源互补，保障伊犁盈余电力可靠送出，提升南疆与西北主网电力交换能力，助力新能源更大范围消纳。
工程建设面临多重挑战，118.507千米线路需翻越天山腹地，此处海拔超3700米，气候多变、常年积雪，有效工期仅5个月，且氧气稀薄导致材料运输和基础开挖难度剧增。“全线37%塔位车辆无法抵达，山地塔位占地狭窄，需架设174条索道运输257基铁塔及1.542万吨物资、2.056万立方米基础材料。”工程业主项目经理李俊介绍。此外，89基铁塔基础位于高山冻土区，岩石坚硬且冻土冻胀融沉易破坏设施，基坑开挖难度极大。
工程195千米线路穿越大龙池国家森林公园、巴音布鲁克草原等多个生态红线区域，国网新疆电力有限公司科学优化路径避开敏感区域，将作业面移至无人区。“90%铁塔比常规高出30多米，虽增加建设成本，但为原始云杉预留百年生长空间。”李俊表示，工程采用全方位不等高基础、索道架设减少土石方开挖，跨区域用无人机展放导引绳避免植被破坏，施工后还将通过覆盖防晒网、播撒草籽等方式恢复生态，实现建设与保护协同推进。
据介绍，工程预计2028年投运，届时将进一步补强环天山西段750千伏大环网，助力南北疆电力互供、水火风光互补。(完)
--------------------------------------------------------------

智能产品等增长亮眼 今年前10个月我国电商发展“成绩单”出炉

中新网
11月20日电 据商务部网站消息，11月20日，商务部电子商务司负责人介绍2025年1-10月我国电子商务发展情况。2025年1-10月，我国电子商务在提振消费惠民生、促进现代产业体系建设、扩大高水平对外开放等方面发挥积极作用，不断释放商务发展新动能。
数字消费助力扩内需惠民生。数字消费、品质电商以新供给创造新需求，不断激发消费潜力。据国家统计局数据，1-10月全国网上零售额同比增长9.6%。智能产品、网络服务、即时电商增长亮眼，据商务大数据监测，AI眼镜、智能手表等智能穿戴网零额增长23.1%，网络服务消费增长21%，其中线上购券-线下体验的到店餐饮增长25.1%，即时电商便利消费需求，销售额增长24.3%。
产业电商助力数智化转型。惠企对接提升中小企业数字化转型和柔性制造能力，主要电商平台开展产业电商对接超400场，带动重点监测的纺织、药品等领域产业电商交易额增长5.5%、3.4%。在山东举行“数商兴农”活动，联动山西、甘肃、江西等地，推动电商赋能特色农产品销售。据商务大数据监测，1-10月农产品和农村网络零售额分别增长9.5%和7.5%。
“丝路电商”助力共享中国大市场。打造高质量共建“一带一路”新实践，“丝路电商”合作先行区建设形成12个创新实践案例并在全国复制推广。“丝路电商惠全球”36场活动推动中国大市场成为全球大机遇。“丝路云品”电商月在第八届中国国际进口博览会期间启动，同期举办“非洲好物”“东盟好物”“上合云品”“买在金砖”等特色活动，联动电商平台、品牌企业、伙伴国国家馆和线下商圈，促进海外优质产品进口。1-10月重点监测平台进口商品销售额增长8.9%，乌兹别克斯坦糖果、泰国山竹销售额分别增长73.7%、39.9%。
--------------------------------------------------------------

智能产品等增长亮眼 今年前10月我国电商发展“成绩单”出炉

据商务部消息，2025年1—10月，我国电子商务在提振消费惠民生、促进现代产业体系建设、扩大高水平对外开放等方面发挥积极作用，不断释放商务发展新动能。
数字消费助力扩内需惠民生。数字消费、品质电商以新供给创造新需求，不断激发消费潜力。据国家统计局数据，1—10月全国网上零售额同比增长9.6%。智能产品、网络服务、即时电商增长亮眼，据商务大数据监测，AI眼镜、智能手表等智能穿戴网零额增长23.1%，网络服务消费增长21%，其中线上购券-线下体验的到店餐饮增长25.1%，即时电商便利消费需求，销售额增长24.3%。
产业电商助力数智化转型。惠企对接提升中小企业数字化转型和柔性制造能力，主要电商平台开展产业电商对接超400场，带动重点监测的纺织、药品等领域产业电商交易额增长5.5%、3.4%。在山东举行“数商兴农”活动，联动山西、甘肃、江西等地，推动电商赋能特色农产品销售。据商务大数据监测，1—10月农产品和农村网络零售额分别增长9.5%和7.5%。
“丝路电商”助力共享中国大市场。打造高质量共建“一带一路”新实践，“丝路电商”合作先行区建设形成12个创新实践案例并在全国复制推广。“丝路电商惠全球”36场活动推动中国大市场成为全球大机遇。“丝路云品”电商月在第八届中国国际进口博览会期间启动，同期举办“非洲好物”“东盟好物”“上合云品”“买在金砖”等特色活动，联动电商平台、品牌企业、伙伴国国家馆和线下商圈，促进海外优质产品进口。1—10月重点监测平台进口商品销售额增长8.9%，乌兹别克斯坦糖果、泰国山竹销售额分别增长73.7%、39.9%。
(总台央视记者 吴昊 陈茜)
--------------------------------------------------------------

桂林绿电实践亮相COP30 中国低碳方案获国际关注

中新网
南宁11月20日电(林艳华  韦露  林巾琳)广西电网公司20日介绍，当地时间11月19日，在《联合国气候变化框架公约》第三十次缔约方大会(COP30)中国角特色活动上，南方电网广西电网公司副总经理孙春日以“零碳绿电 泽山赋水”为主题，介绍了桂林零碳绿电联盟的创新成果和积极探索，引发与会代表关注。
资料图：在桂林阳朔漓江核心景区近零碳示范区，建成广西首个基于碳流分析的风光储直柔充零碳供电所。莫希涛 摄
COP30于当地时间11月10日在巴西贝伦开幕，将于21日闭幕。大会期间，“中国角” 通过多场活动，全方位展示中国应对气候变化的行动与成效。此次广西电网公司参与的 “生态强企推动绿色低碳发展新实践” 活动，由国务院国资委指导、中国南方电网公司主办。
作为推动能源转型的重要力量，广西电网公司牵头成立了中国能源电力领域首个绿色转型产学研用融合的公益组织——桂林零碳绿电联盟(以下简称“联盟”)。目前联盟已汇聚能源电力、高校、科研机构等63家单位，构建“源网荷储”全链条区域协同平台。
在推动能源结构绿色转型方面，广西积极推动新能源“应并尽并”，促进市场主体更多使用绿电。中国首座大容量钠离子电池储能电站的投运，有效提升系统调节能力和新能源消纳水平。目前广西已形成风光水火核储全品类电源的多元供给格局，新能源装机占比居中国南方区域首位，非化石能源发电量占比达85%，相当于每4度电中就有3度是“零碳电”。
联盟成员紧密合作，共同推进以清洁低碳为核心特征的新型电力系统建设。应用全球首款电力系统智能仿真专业大模型，为低碳网架提供精确规划支撑，电网节能设备占比提升8.4%，构建全链条绿色供应体系。
在绿色消费生态圈建设方面，广西集中式风电光伏全量入市，绿电在更大范围内实现优化配置。同时积极推动虚拟电厂、车网互动等新业态发展，建成充电桩逾1.9万支，覆盖广西92%的行政乡镇。在桂林漓江等景区推广竹筏、游船“油改电”，预计全年电能替代电量达50亿千瓦时。今年广西绿电交易量已达150.55亿千瓦时，居中国南方区域首位。
联盟还联合成立能源电力院士协同创新中心，在量子量测、无线传能、人工智能、电碳协同等前沿技术方面展开深度合作，打造零碳文旅、零碳口岸、零碳园区等示范。同时，筹建中国—东盟能源学院等平台，将与周边国家联合开展人才培养和技术创新，融入全球能源治理大格局。
广西的绿色实践为全球气候治理提供可借鉴的 “中国方案”，活动期间获得各国代表广泛关注。(完)
--------------------------------------------------------------

民营经济在 “新老交替” 中焕新出发

最近，福耀玻璃创始人曹德旺提前辞去董事长职务，长子曹晖正式接棒。这家千亿级制造业龙头的平稳交接，成为中国民企传承浪潮中的一个缩影。
未来十年，超300万家民营企业面临接班大考，涉及资产规模达数十万亿元。
民营经济贡献了全国60%以上的GDP、80%以上的城镇劳动就业，民企接班的成败早已超越家事的范畴。
中国民营经济研究会数据显示，中国民营企业中80%以上为家族企业。这些企业面临“富不过三代”的传承魔咒：全球仅30%的家族企业能延续至第二代，传至第三代者不足12%。
事实上，像曹德旺式的平稳交接并非易事。这场规模宏大的“接班潮”，正面临着“人、业、制”三重考验。
首先是“人”的考验。
改革开放后成长起来的“创一代”，平均年龄已超过60岁，70岁以上仍未交班的大有人在。面对传承，不少人存在文化避讳而迟迟未做系统性规划。
而另一边，“创二代”群体虽普遍具备海外教育背景和国际化视野，却面临“愿不愿接手、能不能胜任、能否接稳做优”的考验。部分人对父辈的传统产业缺乏兴趣，更多人则需要跨越“从校园到车间”“从理论到实战”的能力鸿沟。
美特斯邦威创始人周成建曾将接力棒交给女儿胡佳佳，然而七年多时间里公司累计亏损30多亿元，周成建不得不重新出山。他坦言，关键从不是子女继承还是职业经理人接手，而是能否找到合适的人。
胡润集团董事长兼首席调研官胡润对三里河表示，成功接班有三个关键因素，一是要有扎实的管理能力；二是要明确企业的方向和目标，适配时代发展与消费者需求变化进行战略调整；三是人脉关系。许多中国企业家选择送子女就读商学院，正是因其能搭建强大朋友圈，这一中国家族传承中的独特现象，有助于建立长期稳定的人脉关系与传承体系。
其次是“业”的考验。
“创一代”的核心产业多集中在传统制造、商贸等领域，而“创二代”面对的是存量竞争、数字化转型、全球化竞争的市场新形势，如何在守住父辈基业的同时完成产业升级，成为最大挑战。
新希望集团创始人刘永好交班时，女儿刘畅已在企业历练多年。留学归来后，刘畅没有直接掌舵，而是从基层岗位做起，逐步熟悉农牧产业的全链条。接手后，她推动新希望向数字化、智能化转型，既守住了“饲料大王”的基本盘，又打开了产业升级的新空间。
最后是“制”的考验。
一些民企仍停留在“人治”阶段，缺乏清晰的股权架构、治理规则和传承制度。部分企业因继承权纠纷、权责界定模糊，在传承中陷入内耗，甚至走向衰败。
胡润认为，中国民企正逐步健全现代企业制度与家族管理制度，但跟国际水平仍有差距。交接班不仅要培养接班人的企业家精神，更要明确其角色定位，有些子女或许更适合做股东，而非直接执掌管理大权。
事实上，一些企业正跳出“子承父业”的单一框架，采用“家族成员+职业经理人”的协同治理模式，实现管理专业化与家族控制力的平衡，既破解 “二代不愿接、不会接”的困境，也为企业注入专业治理基因。
比如，美的集团创始人何享健将千亿企业完全交给职业经理人，“家族控股、专业经营”的模式，为企业穿越周期提供了重要支撑。
如今，从“人治”到“法治”的转变正在发生，不少企业设立家族办公室，统筹投资管理、股权传承与社会责任；制定家族宪章，明确股权分配、权责界定和传承规则；强化董事会独立性，引入外部董事和专业顾问，构建系统化的治理框架。
这场“接班潮”早已引起国家层面的关注。2023年发布的《中共中央 国务院关于促进民营经济发展壮大的意见》明确提出，要“建立健全年轻一代民营经济人士传帮带辅导制度，推动事业新老交接和有序传承”。
多地推出新生代培养机制，为年轻企业家搭建交流学习平台。胡润认为，这些举措能聚拢和培养青年企业家，助力民企顺利交接班。
传承的核心从来不是财富的简单交接，而是企业家精神的延续。面对考验，“创二代”努力在守正与创新之间找到平衡。
胡润提醒，接班人不能仅依赖传统或精神传承，更要有创新意识，否则容易在激烈竞争中被淘汰。此外，接班过程中如何践行慈善、承担社会责任，亦值得关注。
当年轻一代扛起责任，当制度保障日益完善，这场涉及数十万亿资产的传承，终将成为中国民营经济转型升级的新起点，民企的未来正在新老交替中焕发新生。
(“三里河”工作室)
--------------------------------------------------------------

沈阳：AI赋能东北老工业基地数字化转型

中新网
沈阳11月20日电 (杨茜茜)按下按钮，机械臂娴熟地冲泡咖啡；隔空挥手，“魔镜”瞬间为观众换上虚拟新衣——在沈阳人工智能产业园的展厅里，这些充满未来感的场景已是寻常。一场以强大算力为底座、以“AI+”为引擎，旨在重塑东北老工业基地产业形态的深刻变革，正在这里加速进行。
沈阳人工智能产业园内，机器人正在为观众冲泡咖啡。杨茜茜 摄
算力外卖与智能地基
“企业可以像点外卖一样便捷地获取AI算力服务。”在今年10月启用的沈阳人工智能中心，这一理念正成为现实。该中心拥有的1012P算力规模，相当于约50万台高性能计算机的总和，位居辽宁首位，为AI产业发展夯实了“智算底座”。
这并非沈阳唯一的AI基础设施。在浑南区，沈阳人工智能计算中心已作为国家新一代人工智能公共算力开放创新平台投入运营，总算力达300P，并已服务包括东北大学、沈飞、东软等在内的184家合作伙伴。它与和平湾的沈阳人工智能中心、皇姑区的沈阳人工智能产业园，共同构成了沈阳覆盖“算力供给-生态平台-产业孵化”的AI产业生态链。
AI智能体驱动产业变革
在坚实的算力基础之上，人工智能正以“智能体”的形式，深度融入实体经济的肌理。近日举行的“2025第二届东北新质生产力论坛”聚焦“AI智能体+金融”赋能新型工业化，与会专家指出，AI正是塑造新质生产力的核心驱动力。
这一趋势在沈阳的产业实践中已有清晰显现。在智能制造领域，沈飞集团依托本地算力孵化出“沈飞GPT”大模型，用以优化复杂生产工艺；东软集团则开发了“领智”工业大模型，提升质检与通信管理效率。在赋能中小企业方面，基于AI的智能管理工具让“一部手机管理全链路生意”成为可能，其带来的业务在线化与数据透明化，为金融资源精准服务小微企业构建了信任基石。
对于算力平台扮演的角色，沈阳人工智能中心首席运营官韩少野表示：“我们将以算力基础设施为支撑，重点深耕政务、医疗、交通、人才培养等关键领域，构建开放协同的产业生态。”这一思路正逐步落地。在智慧交通、医疗影像等前沿领域，本地AI生态正在孵化“智者·乐行”大模型、医疗AI质控平台等一批解决方案。
“政产学研金”共塑AI新生态
沈阳的AI产业发展路径，凸显了协同创新的力量。11月18日，沈阳人工智能中心举办了发展三年规划暨战略合作发布会，会上，沈阳人工智能中心与国家超级计算天津中心、武汉大学、辽宁省数据局、阿里云等机构完成了一系列战略签约，构建起“资金、技术、应用、人才”的全方位协同体系。
和平区委相关负责人在发布会上强调，和平区将以“人工智能+”行动为抓手，推动技术与产业、政务、文化、民生、治理深度融合，助力沈阳争创国家人工智能创新应用先导区。
分析人士指出，从夯实算力基础设施，到举办高端论坛凝聚产业共识，再到推动技术与金融在具体场景中融合，沈阳正系统性地将人工智能培育为驱动东北振兴的核心引擎。这条从“智算底座”到“产业赋能”的路径，已成为沈阳在数字化转型过程中的关键支撑。(完)
--------------------------------------------------------------

河南民企进出口实现10个季度同比连增

中新网
郑州11月20日电(阚力 王佳宁)河南省政府新闻办20日举行2025河南省民营经济高质量发展系列新闻发布会通报称，今年一、二、三季度，该省民营企业进出口额分别为1482.6亿元(人民币，下同)、1547.7亿元、1550.1亿元，至此已连续10个季度实现同比增长。
图为2025河南省民营经济高质量发展系列新闻发布会现场。阚力 摄
作为河南经济发展主力军，该省民营经济主体超1100万户，贡献了七成左右的进出口总值。
郑州海关副关长毋涛当日在新闻发布会上介绍，今年以来，河南民营企业进出口量质齐升、韧性十足，10月单月进出口503亿元，刷新历年10月份进出口值最高记录。截至今年三季度，该省民营企业进出口值连续10个季度实现同比增长。
河南省发展和改革委员会一级巡视员刘琦介绍，今年前10个月，民营企业进出口总值5083.4亿元、同比增长14.7%，占全省外贸比重68.6%，占比高于全国11.6个百分点，增速高于全国7.5个百分点，保持较快增长态势。其中，民营企业出口表现突出，出口额突破3500亿元、同比增长19.8%，机电产品、高新技术产品出口额占比高、增速快，出口产品结构不断优化升级。
宇通客车在拉美市场累计保有量超2.8万辆，卫华起重产品销往170多个国家和地区，思念水饺进驻美国百余家山姆会员店……如今，越来越多河南民营企业品牌受到海外市场追捧。
为支持民营企业发展壮大，助力豫企“扬帆出海”，郑州海关实施“陆海联动、海铁直运”“空空中转”“区港直达直装”等创新举措，畅通国际物流通道，提升通关效能，便利企业加速出海。今年前10个月，郑州航空口岸国际货邮量、中欧班列(郑州)开行量均实现40%以上增长。(完)
--------------------------------------------------------------

河南民营经济主体超1100万户

中新网
郑州11月20日电(王佳宁)河南省政府新闻办20日举行2025河南省民营经济高质量发展系列新闻发布会通报，截至10月底，该省实有民营经营主体超1105万户，占全部经营主体的近96%。
当日，河南省发展和改革委员会一级巡视员刘琦在发布会上介绍，随着河南省《关于促进民营经济发展壮大的实施意见》等一系列政策举措的持续发力显效，今年以来，该省民营经济运行呈现良好发展态势，实有民营经济主体超过1100万户、占比约为96%，主要经济指标增速好于全国，呈现出较强的发展韧性和活力。
图为2025河南省民营经济高质量发展系列新闻发布会现场。阚力 摄
河南省市场监管局副局长庆凌在发布会上介绍，在河南民营经营主体中，私营企业310.14万户，个体工商户795.35万户。其中，代表高新技术行业的信息传输、软件和信息技术服务业，科学研究和技术服务业民营经营主体增势强劲，同比增速分别为19.72%、15.68%。
民营经济取得上述成效，得益于河南省实施一系列服务民营经济高质量发展的政策举措。
庆凌介绍，为持续深化商事制度改革，河南实施个体工商户和企业智能登记，拓展“企业开办+N项服务”，推行经营主体全生命周期登记和个转企“高效办成一件事”，实现“一窗通办、一网通办，掌上办、马上办”。为维护市场竞争公平，今年以来，该省审查妨碍统一市场的政策措施3025份，经审查调整修改228份，立案查处垄断案件4起，持续加大垄断协议和滥用市场支配地位行为执法力度。
同时，为强化帮扶，纾困减负，河南还推行“信用修复”高效办成一件事，截至10月底，共为59.77万户经营主体实施信用修复90.69万条次，为失信企业重建信用、正常经营提供支持。并通过强化涉企违规收费专项整治，引导铁路货运、民航等领域主动为民营经营主体减免、降费6.3亿元(人民币)。
此外，为赋能企业品牌培育，河南授权128家企业160个产品使用“美豫名品”公共品牌，其中民营经营主体达108家，占比84.4%。开展“千企百城”商标品牌价值提升行动，牵头建成83个各类知识产权信息公共服务网点，服务全省各类经营主体100余万家(次)。(完)
--------------------------------------------------------------

浙江金华“千项科技对接千家企业”

中新网
金华11月20日电(董易鑫)11月20日，2025“廊链汇”·浙中科技市集活动在浙江金华开幕，主题为“廊链聚势 智创未来”。现场，当地遴选1000多项高校院所技术成果和企业技术需求，组织上千家企业开展技术对接。
11月20日，2025“廊链汇”·浙中科技市集活动在浙江金华开幕。董易鑫 摄
金华位于浙江中部，浙中科创走廊是浙江全省科创格局中的重要一极。当前，浙中科创走廊的创新之钥、核心引擎成效凸显，产业结构向新向好，基本形成“56789”效应：集聚金华50%的国家高新技术企业、60%的高新产业投资、70%的研发机构、80%的高层次人才和90%的浙江省级以上科创平台。
据悉，本次活动通过“1+4+N”整体架构，即1场开幕式、4场重点产业链专场对接活动和N场高校、研究院和县(市、区)联动的系列对接活动，推动形成创新链与产业链更紧密结合的发展格局。
活动期间，国家同步辐射实验室浙江产学研基地、金华市技术经纪人金职大驿站正式揭牌，金华市首批6家概念验证中心、6家中试平台完成授牌；人工智能、低空经济、生命健康、光电子设施赋能高技术产业等4场重点产业链专场对接活动同步开展，旨在通过主题报告、成果发布、平台推介、需求对接、现场洽谈等形式，开展务实的成果与技术接洽。
在人工智能+机器人专场对接活动现场，杭州电子科技大学人工智能学院院长曹九稳作题为《智算时代的产业跃迁与融合创新》的报告，浙江大学教授王进发布“新元体具身智能机器人”技术成果，浙江工业大学教授蔡世波分享了《老年人群平衡能力检测与个性化康复训练解决方案》。
数据显示，浙中科创走廊对金华全市科技创新和产业创新融合发展的推动作用进一步彰显：今年前10个月，该市高新技术产业增加值同比增长10.5%，高新技术产业投资同比增速22.0%，增速均居浙江全省第2位；金华全市十条重点产业链规上工业产值达4649.2亿元。(完)
--------------------------------------------------------------

海南产经新观察：制度集成创新为自贸港开放“打样”

中新网
儋州11月20日电 (记者 王子谦)海南自贸港全岛封关运作进入倒计时。在洋浦经济开发区，巨轮频靠装卸繁忙，企业生产线运转不息，新落户园区的外贸公司陆续开展业务。
作为海南自贸港高水平开放的“样板间”，儋州洋浦承担着政策压力测试、制度集成创新与产业示范引领的关键使命。中共儋州市委副秘书长、市委深改办常务副主任杨拯日前表示，近年来儋州洋浦“将制度集成创新作为推进高水平开放、推动改革落地的重要抓手，有效发挥了先行示范的积极作用。”
促自贸港政策高效落地
自2020年《海南自由贸易港建设总体方案》发布以来，一系列首个、首单彰显了自贸港“样板间”政策落地效率和开放力度。
在航运领域，以“中国洋浦港”船籍港政策为核心，进口船舶“零关税”、境内建造国际航行船舶增值税退税、内外贸同船加注不含税油、启运港退税等一系列航运政策全部落地，全国首个国际船舶登记管理局揭牌运行。
在进出口贸易方面，率先实行“一线”放开、“二线”管住的进出口管理制度，并开展加工增值内销免关税政策试点。
在金融开放方面，率先启动跨境贸易投资高水平开放外汇管理改革试点，释放外汇便利化政策红利。
政策高效落地，离不开制度集成创新支撑。洋浦经济开发区交通运输和港航局副局长侯伟以“中国洋浦港”船籍港制度为例说，通过联动海事、海关、税务、边检等部门，创设高效便捷的国际船舶登记制度，吸引航运要素快速集聚。
侯伟指出，“中国洋浦港”船籍港这项制度集成创新实现多项“全国首创”：首次建立“全岛一港”国际船舶注册机制、境外船舶移籍登记“一事联办”信息共享平台；在全国率先以装船作业报告制替代审批制；率先实现外籍船员在中国籍船舶上任职；首创“船舶安全监督远程复查系统”，推出“非接触式”港口监督检查等远程海事监管模式。
图为海南洋浦国际集装箱码头上作业繁忙。
中新网
记者 骆云飞 摄
创新激发活力。海南国际船舶登记管理局副局长张丹竹称，截至目前，“中国洋浦港”登记在册船舶68艘，总吨位358.47万，总运力超过625万吨，登记数量与运力规模稳居全国自贸港(区)首位。“中国洋浦港”船队规模快速扩容，船舶总资产超200亿元，助推港航物流产业高速发展。
引领产业集聚与能级跃升
儋州洋浦通过制度集成创新，不断打破政策壁垒、优化要素配置，有效激发市场活力与产业动能。
加工增值内销免关税政策是海南自贸港的核心政策之一。自2021年7月落地全国首单至2025年10月底，儋州洋浦加工增值内销货值96.49亿元，免征关税7.46亿元。
洋浦保税港区发展局副局长肖航说，通过实行企业信用管理和“点对点”海关监管，实施线上并联审核、申报要素精简、“区内直转”等便利措施，企业业务申报效率和货物通关效率提升；享惠品类也从粮油扩展到肉制品、新材料、海产品等多产业，为构建现代化产业体系拓展了空间，也为政策全岛适用积累了经验。
保税燃油加注是国际航运中心的核心功能。近日，一艘新加坡籍船舶在洋浦港加注775吨保税油，这一常态化作业正是洋浦打造国际保税油加注中心的缩影。官方数据显示，自2021年完成首单以来，洋浦已累计为2481艘次船舶加注保税油超116万吨。
据杨拯介绍，近年来，儋州洋浦创新“一船两用+跨关区直供”集成模式，突破了保税燃油加注船舶的功能限制，除开展保税油加注业务外，可以兼营国内油品短程运输业务，允许同时进行本地和跨关区两种加注业务，服务范围扩大至北部湾，大幅提升船舶使用效率。
构建一流营商环境
优质的营商环境是海南自贸港吸引全球投资者的关键。儋州洋浦持续推动制度集成创新，打造一流营商环境的“样板间”。
在洋浦保税港区，海南澳斯卡国际粮油有限公司生产的一批食用菜籽油通过“三同三溯”监管模式顺利出区，大幅缩短了产品出区时间，有效降低产品积压风险。
图为海南澳斯卡国际粮油有限公司车间内正在进行食用油生产。
中新网
记者 骆云飞 摄
“三同三溯”监管模式是指海关与地方监管部门共建食品安全共治机制，对同一企业、同一批原料、同一生产线所产产品实施单元化监管，海关开展专项风险监测，结果作为产品出区内销的放行依据，符合条件的产品可“即报即放”。洋浦海关属地查验处副处长邢其乡表示，这一监管模式提升供应链效率，完善食品安全追溯机制，有效提升健康食品产业的长期竞争力。
航运是港口城市的经济命脉，纠纷解决效率直接影响产业健康与国际形象。针对传统解纷模式专业壁垒高、跨境因素复杂、执行周期长等痛点，洋浦建立了集调解、仲裁、诉讼、事故处置“四位一体”航运争议多元解纷平台；还引入临时仲裁机制，让当事人获得更加灵活高效、与国际接轨的海事仲裁服务。
12月18日，海南自贸港将启动全岛封关运作。杨拯表示，儋州洋浦将进一步强化制度集成创新，主动对标国际高标准经贸规则，推动规则、规制、管理、标准衔接兼容，努力形成更多具有全国示范性、影响力及鲜明自贸港特色的改革创新成果。(完)
--------------------------------------------------------------

深圳前10个月进出口总值保持内地城市首位

中新网
深圳11月20日电 (记者 索有为)据深圳海关20日公布的统计数据显示，2025年前10个月，深圳累计进出口总值达3.74万亿元，保持内地城市首位。其中，出口2.27万亿元；进口1.47万亿元，同比增长6.8%。
数据显示，在全球贸易环境复杂多变、国内产业结构加速调整的背景下，深圳传统电子信息产业和新兴产业相关产品出口逆势增长。其中，深圳机电产品出口延续主导地位，出口1.72万亿元，增长4%，占比达75.7%。传统电子信息领域，电脑及其零部件、音视频设备及其零件分别出口2639.6亿元、755.9亿元，分别增长9.6%、6.5%，增幅较高。新兴产业中，锂电池、3D打印机、医疗器械分别出口700.6亿元、67.5亿元、251.2亿元，分别增长35.6%、19.8%、5.5%，成为出口增长的“新引擎”。
进口方面，呈现“生产性需求强劲，粮食、水产品需求升级”的双重特征。前10个月，深圳进口机电产品1.2万亿元，增长8.5%，占同期深圳进口总值(下同)81.6%。其中，进口集成电路6615.3亿元，增长18.4%；进口以显卡、服务器为主的电脑零部件2427亿元，增长12.3%。反映出全球半导体市场复苏背景下，深圳作为电子制造基地对高端芯片、核心零部件的刚性需求。同期，进口农产品822.6亿元，增长10%，占5.6%。其中，粮食、食用水产品分别进口97.3亿元、92.7亿元，增长高达107.7%、36.2%。
前10个月，深圳对前十大贸易伙伴合计进出口2.93万亿元，增长1.9%，占78.5%。从具体市场来看，深圳对香港地区、台湾地区分别进出口6383.3亿元、4114.6亿元，增长均为10.6%。对欧盟、韩国、日本、墨西哥分别进出口3841.3亿元、2018.7亿元、1791.8亿元、521亿元，分别增长2.9%、8.2%、17.1%、0.9%。
市场主体方面，民营企业继续发挥外贸“主力军”作用。前10个月，深圳民营企业进出口2.56万亿元，占68.5%，彰显出民营经济的活力与韧性。同期，外商投资企业进出口保持快速增势，达1.05万亿元，增长13.2%，占28%；国有企业进出口1258.8亿元。
贸易方式方面，数据显示，前10个月，深圳以一般贸易方式进出口2万亿元，占同期深圳进出口总值(下同)53.5%。同期，保税物流进出口1万亿元，增长7.2%，占26.8%；加工贸易进出口7179.1亿元，增长2.4%，占19.2%。(完)
--------------------------------------------------------------

瑞幸咖啡荣获《南方周末》“2025年度ESG低碳实践奖”

11月19日，《南方周末》2025绿色创变者大会在成都举行。会上，来自政府、学界、企业和媒体的代表聚焦全球可持续发展趋势，深入探讨了中国经济社会绿色发展的创新模式和路径。同时，大会发布年度绿色标杆案例名单，瑞幸咖啡凭借可持续发展理念的系列实践，斩获“2025年度ESG低碳实践奖”，成为唯一获奖现制饮品品牌。
大会指出，绿色低碳是当今世界发展的基本共识，已成为衡量企业可持续发展能力的重要标尺。瑞幸咖啡作为中国最大的连锁咖啡品牌，在高速发展的同时积极履行社会责任，推动供应链各环节的绿色转型，为中国经济社会的可持续发展贡献力量。瑞幸此次获得“年度ESG低碳实践奖”，所映照的正是中国企业对于国家发展战略的积极响应，以及对品牌自身绿色发展战略的持续深耕。
2022年7月，瑞幸咖啡正式成立可持续发展委员会，并推出一系列可持续战略规划。截至目前，瑞幸已建立起包括绿色工厂、绿色门店和原产地生态保护在内的绿色价值链。在生产端，瑞幸以智能化绿色生产为底色，规划打造了中国最大的咖啡烘焙网络；在门店端，瑞幸致力于为消费者创造更健康、更可持续的咖啡消费空间，从门店节能、节水、室内环境质量等细节入手，打造绿色门店体系；此外，在云南保山，瑞幸携手世界自然基金会及一个地球自然基金会开展“商业向善”生物多样性保护项目，维护栗喉蜂虎重要栖息地和咖啡原产地周边生态环境，成效显著。
“对瑞幸咖啡来说，可持续发展理念从来都不是一句口号”，瑞幸咖啡可持续发展负责人赵艳艳在大会主题演讲中表示，瑞幸希望通过自身的探索实践，成为有担当、负责任的绿色创变者，为中国咖啡行业的可持续发展做出引领性贡献。
--------------------------------------------------------------

第六届长三角文博会开幕　“文化赋能”显活力

中新社
上海11月20日电 (记者 王笈)第六届长三角国际文化产业博览会(以下简称“长三角文博会”)20日在国家会展中心(上海)拉开帷幕，汇聚逾1500家参展单位，展现“文化赋能”的缤纷图景。
11月20日，第六届长三角国际文化产业博览会在国家会展中心(上海)开幕。
中新社
记者 王笈 摄
长三角地区正以数字经济为驱动、人文经济为内核，打造具有全球标杆意义的现代文化产业生态圈。
《长三角文化产业发展蓝皮书》研究成果于开幕式上发布，指出五年来(指2020年至2024年)，长三角规上文化企业营业收入和利润总额保持较高增速，年均增长率分别为7.7%和27.6%；其中，文化新业态表现尤为亮眼，营业收入年均增长率达38.1%，成为长三角文化产业快速发展的重要引擎。
本届长三角文博会以“文化赋能经济社会发展，激发文化产业创新创造活力”为主题，构建起一个充满活力的文化生态系统。
11月20日，第六届长三角国际文化产业博览会在国家会展中心(上海)开幕。上海黄浦展团创新设立“戏剧便利店”。
中新社
记者 王笈 摄
“戏剧便利店”将沪上“演艺大世界”的浓厚演艺氛围带入展馆，汇集“大有座位”等众多剧院文创，邀请《轮盘》等热门剧目演员担任“一日店长”，在特色展示与趣味互动中，传递“戏不落幕、光照生活”的温情与乐趣。
“苏超”(江苏省城市足球联赛)IP成为焦点，十三太保家族盲盒、以球会友折扇、苏超紫砂壶等文创产品令观众目不暇接。现场工作人员告诉记者，“苏超”的“泼天流量”转化为消费增量，带动了周边文创销售；传统非遗与“苏超”元素的结合，也让古老技艺得以“破圈”，引起年轻一代的兴趣。
值得关注的是，本届长三角文博会有超过30个沉浸式项目亮相。如浙江展区的VR大空间项目《司天勇士》，将中国传统天文学科普与LBE技术相结合，让体验者“穿越”至北宋，参与拯救“水运仪象台”。文化与科技的融合，让历史叙事变得可触可感，开辟出新的文化消费场景，成为赋能经济的增长点。
相关研究指出，长三角文化产业发展呈现四大趋势——生成式人工智能重塑文化产业发展格局、文化赋能经济社会发展效应更加凸显、数据要素驱动文化产业提质升级、数字文化产业一体化发展纵深推进。(完)
--------------------------------------------------------------

第十一届中国畜牧科技论坛在渝举行 专家学者共探畜牧业高质量发展

中新网
重庆11月20日电 (周毅 贾楠 杨梦逸)20日，第十一届中国畜牧科技论坛在重庆荣昌举行，来自全国畜牧领域的院士专家、学者聚焦畜牧产业高质量发展、产业链合作共赢、数字化转型等课题，为畜牧产业新质生产力发展建言献策。
图为第十一届中国畜牧科技论坛在重庆荣昌开幕。
中新网
记者 周毅 摄
据介绍，当前，重庆结合特殊的地理环境、气候条件和养殖习惯等，以生猪、家禽为优势产业，草食牲畜、蜜蜂为特色产业，以畜产品加工、休闲牧业为拓展产业，因地制宜发展现代山地特色畜牧业，不断优化产业结构、提升发展水平，确保了畜禽产品供给充足、价稳质高。2021年至2024年，重庆市畜牧业累计实现产值3133亿元，年均增长5.0%。
中国畜牧兽医学会副理事长乔玉锋表示，中国畜牧科技论坛已圆满举办十届，希望通过本届论坛，推动数字技术与养殖场景深度融合、生物技术与品种改良精准对接，促进“政产学研用”协同攻关，加速智能装备、绿色饲料、疫病防控等领域的科技成果转化落地，让创新要素转化为产业提质增效的实际动能，为乡村振兴注入持久动力。
全国畜牧总站副站长左玲玲介绍，本次论坛的举行对加快国家畜牧科技城建设和提升产业影响力发挥了重要作用，为重庆乃至中国畜牧业培育新质生产力、融入全球竞争注入了持续动能。全国畜牧业各级体系要立足自身职能职责，发挥重要支撑作用，重点围绕“种业振兴、养殖增效、绿色低碳、疫病净化、智能智慧”等五大方向，推动产学研用深度融合，引领畜牧产业高质量发展。
重庆市荣昌区委书记万容表示，重庆荣昌始终坚守“深耕一头猪、办好一个论坛、集聚一批人才、壮大一个产业、擦亮一张名片、做强一座城市”的战略定力，依托“一院一校”学术和人才优势，携手30余家科研院所构建创新联盟，获批建设12个国家级科研与产业平台，推动畜牧产业规模突破200亿元，形成了“基础研究+技术攻关+成果转化+产业应用”的全链条生态。
此次论坛由中国畜牧兽医学会主办，重庆市荣昌区人民政府、西南大学、重庆市畜牧科学院、国家生猪技术创新中心、重庆华龙网集团股份有限公司承办。(完)
--------------------------------------------------------------

第十八届欧洽会搭建中欧前沿产业合作“快车道”

中新社
成都11月20日电 (单鹏)第十八届中国—欧盟投资贸易科技合作洽谈会(以下简称欧洽会)20日在成都开幕。
本届欧洽会上，来自20多个国家的600余名政商学界代表围绕中欧双边经贸关系、产供链合作等话题展开交流研讨。多位与会代表表示，中欧应加强合作，共同拓展在能源环保、生物医药、数字文创、智能机器人等新兴产业的发展空间。
今年是中国与欧盟建交50周年。半个世纪来，中欧双边年贸易额从建交时的24亿美元增至2024年的7858亿美元，相互投资存量从近乎空白达到近2600亿美元。今年前三季度，中欧贸易额仍保持4.3%的增速，展现出强大的合作韧性。
开幕式上，中国驻欧盟使团团长、特命全权大使蔡润通过视频致辞表示，中方愿同欧方巩固深化贸易、投资、文化、教育、旅游等传统领域的合作，同时也愿积极拓展人工智能、数字经济、绿色发展等新兴领域的合作。
中国欧盟商会副主席、西南分会主席冉梦之表示，欧中合作能够产生“1+1>2”的全球影响力，双方在创新、绿色发展和互联互通方面拥有共同愿景。
中国创新崛起正在为中欧合作注入新的动力。清华大学战略与安全研究中心欧洲项目负责人石岩认为，中欧在创新层面进入了协同进化的新阶段。
西班牙纳瓦拉自治区主席玛丽亚·维多利亚·奇维特·纳瓦斯克斯向中国企业发出邀请。她介绍，纳瓦拉是欧洲工业重镇，目前正全力推动汽车产业电动化转型。“期待中国企业的技术优势与纳瓦拉现有的工业生态系统形成互补。”
据了解，欧洽会自创办以来，已累计吸引超1.2万家中欧企业参与，安排企业配对洽谈逾2.9万场次，达成意向性合作协议3200余项。(完)
--------------------------------------------------------------

聚焦“人工智能+”等 北京城市副中心加快建设现代化产业体系

中新网
北京11月20日电 (记者 陈杭)北京城市副中心将抢抓文商旅体融合、医药健康、“人工智能+”等发展机遇，构建具有竞争力的产业生态，因地制宜发展新质生产力，加快建设现代化产业体系，努力成为全市经济发展新的增长极。
这是记者19日从“一把手发布·京华巡礼”系列主题新闻发布会——通州·北京城市副中心专场上获悉的。
北京市通州区区长郑皓表示，“十四五”期间，副中心预计地区生产总值年均增长超6%，今年前三季度增长10.9%、全市第2。副中心城市框架全面拉开，行政办公区全面投用，市级行政机关完成搬迁，运河商务区初具规模，文化旅游区成为世界级旅游目的地，承接非首都功能疏解成效显著。
以千亿投资构筑高品质的城市功能
郑皓表示，2016年副中心启动建设至今，累计固定资产投资超过9600亿元，连续5年保持千亿元以上，建安投资总量连续6年全市第一，实现了投资结构优化、功能系统重构、承载能力跃升。
郑皓表示，“十四五”期间，副中心以重大项目为牵引，快速拉开城市框架，构筑起城市的“四梁八柱”。广渠路东延、东六环入地改造等基础设施领域的重大工程接续建成。北京艺术中心、北京城市图书馆、北京大运河博物馆等民生领域的重点项目建成投用。环球影城年接待游客突破千万人次，“湾里”商业娱乐综合体年底开业，北京海昌海洋公园、顶点公园加快建设，北投集团总部大楼、首旅集团总部大厦落成投用，实现了“一年一个节点，每年都有新变化”。
郑皓表示，副中心将继续保持每年千亿级投资规模，重点投向产业升级、文商旅体、城市更新等各个领域，做好市政交通、公共服务等保障，滚动实施一批重大项目，推动城市功能提质升级。
成功创建全市首个平原地区国家森林城市
郑皓表示，绿色，是副中心最鲜明的特色。“十四五”期间，副中心全面推进实施国家绿色发展示范区建设的141项任务，经济社会发展各领域“含绿量”持续提升。聚焦生态惠民，PM2.5累计浓度达到国家二级标准，较2020年同期改善24%。重点河流水质达到三类以上。相继建成8个万亩生态公园、600公里绿道，成功创建全市首个平原地区国家森林城市。蓝绿交织、生态向好，引来370余种野生鸟类栖息，每年上万只水鸟停留过冬，副中心已经成为摄影爱好者的打卡胜地。
已建成投用三级以上公立医院7家
郑皓表示，“十四五”期间，副中心围绕建设教育强区，陆续引入了北京学校、北京第一实验学校等6家市级优质教育资源、累计达到20家，2024年义务教育均衡发展指数为102.8、全市第一。中国人民大学通州校区正式投用，北京服装学院通州校区正式启用，清华大学金融发展与人才培养基地即将建成。
同时，围绕强化医疗保障，已经建成投用三级以上公立医院7家，北大人民医院、友谊医院、安贞医院相继开诊，首儿所通州院区预计2027年投用。围绕促进职住平衡，针对疏解企业、医院、高校职工住房需求，专门制定租、购、建结合的居住保障方案，提供集租房、保租房、人才公寓5000余套。“十四五”期间，各类保障性住房项目惠及群众超45万人，“住有所居”评价全市最优。
郑皓表示，“十五五”新征程即将开启，北京市通州区将践行人民城市理念，推动城市内涵式发展，努力建设创新、宜居、美丽、韧性、文明、智慧的现代化人民城市，努力将副中心打造成为中国式现代化进程中的城市发展样板。(完)
--------------------------------------------------------------

聚焦具身智能 政企学共探产业新生态

中新网
杭州11月20日电(鲍梦妮)11月20日，“企创云课堂@科学咖啡馆：具身觉醒，智能机器人的产业突围与场景革命”在杭州举行，活动汇聚机器人领域专家学者、产业链上下游企业代表、投资机构代表等50余人，共同聚焦具身智能前沿趋势，探讨产业化路径与多场景融合应用。
“具身智能”可理解为拥有物理身体的智能体，它可以通过物理身体或者说传感器去感知周边环境，和环境进行交互。《2025人形机器人与具身智能产业研究报告》显示，2025年中国具身智能市场规模预计达52.95亿元，占全球约27%。在巨大的市场需求面前，越来越多的企业开始布局具身智能赛道。
活动现场。　浙江省科企新质生产力研究院供图
“人形机器人发展百年，已经进入商业化试水阶段。”北京钢铁侠科技有限公司联合创始人王振超说，“过去我们看到的，更多是实验室成果或街头表演的机器人。而下一步，它们将真真切切地走向市场应用。”
从春晚舞台上的灵活秧歌，到半程马拉松赛道上的稳健奔跑，人形机器人正以前所未有的速度走进公众视野。而“人形”之外，具身智能的载体更为丰富多元，各类机器人正以高度适配的形态深入工业、医疗、安防等垂直场景，精准解决实际问题。
现场，北京领曦智能科技有限公司CEO尹子林与医疗机器人实时互动，并指出其技术路径——43个专家垂直模型智能体赋能专业服务。双擎科技(杭州)有限公司总经理林森则介绍了机器人在医院、业务接待、智慧工厂、环境监测、实验室配送与巡检盘点等多个场景的落地应用，展现出广泛的产业化潜力。
具身智能“身体”的构造离不开机器人“眼睛”与“手脚”的协同进步。浙江工业大学软件工程学院教授毛家发从“眼睛”角度出发，带来了在视觉深度测量方面的最新理论成果；浙江工业大学机械工程学院博士刘刚江从“手脚”出发，介绍了机器人在不同地形地面平稳运行的策略。
据悉，本次活动由中国科学技术协会、中华全国工商业联合会主办，中国科协组织人事部、中国科协企业创新服务中心、全国工商联宣传教育部、全国工商联经济服务部、工业和信息化部中小企业发展促进中心、浙江省科学技术协会、中关村产业技术联盟联合会、浙江省科企新质生产力研究院承办。(完)
--------------------------------------------------------------

芥菜疙瘩变身“金疙瘩” 订单种植铺就鲁西乡村致富路

中新网
山东成武11月20日电(记者 孙婷婷)“种了9亩芥菜疙瘩，一亩地收成1万多元(人民币，下同)。”菏泽市成武县九女集镇李楼村村民李守仓谈起种植芥菜后的收成，脸上洋溢着喜悦。63岁的他，从最初犹豫试种2亩地，到如今放心扩种至9亩，背后是“订单种植”模式给他吃了一颗“定心丸”。
近年来，成武县九女集镇通过“公司+合作社+基地”的模式，让原本普通的芥菜疙瘩变成了带动农民增收的“金疙瘩”。19日，“片区化推进乡村振兴的山东实践”行进式主题采访活动走进九女集镇乡村振兴片区，探寻芥菜疙瘩背后的共富密码。
“芥菜疙瘩在我们当地又叫‘大头菜’，腌制好的叫‘酱大头’。”李守仓坦言，当初村里推广芥菜疙瘩种植时，他最担心的就是销路问题。如今，这一问题得以解决。“村里和企业签了订单，咱们种多少，公司收多少，价格还有保障。”
当地酱菜企业的酱菜缸。孙婷婷 摄
这一转变，源于九女集镇乡村振兴片区的积极探索。九女集镇陈庙行政村党支部书记陈海东介绍，该村从2018年开始流转土地后，尝试过种植菠菜、香葱等作物，但效果都不理想。“直到2020年，我们找到本地酱菜企业合作，推广订单种植，效益才真正显现出来。”
“企业需要稳定的原料来源，村民需要可靠的销售渠道，我们村集体就当好这个‘红娘’。”陈海东说，通过“公司+合作社+基地”的模式，村民种植的芥菜疙瘩由企业按保护价统一收购，既解决了销路问题，又保证了原料品质。如今，这一模式已从陈庙村辐射到周边10余个村，带动发展芥菜种植1.5万亩。
成武小酱园食品有限公司负责人宋爽告诉记者，订单种植模式让企业获得了稳定优质的原料供应。“芥菜疙瘩一年可收两到三季，我们按标准统一收购，既保证了原料品质，也减少了收购环节的成本。”
除了收购芥菜疙瘩，该企业还雇佣周边村民到企业打零工。“最多时需要200多名工人，日工资120元到150元不等。”宋爽说，这又为村民提供了一份收入。
记者在采访中了解到，成武县依托酱菜制作传统，在九女集镇打造了集生产、文化、体验于一体的酱菜文化产业园。这里不仅成功孵化鸿方缘、城投小酱园、鲁成酱菜等10余家酱菜企业，形成从种植到精深加工再到品牌销售的完整产业集群，年产能跃升至万吨级，更通过多业态的融合探索，让传统技艺焕发出新生机。
据了解，成武县现有酱菜生产企业26家，年产值达3.2亿元。这些企业共同“消化”着当地农户种植的芥菜，形成了完整的产业链条。其中，有7家企业酱缸规模在2500个以上、11家企业酱缸规模在1500个以上，每个酱菜缸每年可出300斤—400斤酱菜，酱菜平均单价为每斤80元，年产值3.2亿元，辐射带动6000多名民众就业。
当地酱菜企业的酱菜缸。孙婷婷 摄
从田间地头的芥菜疙瘩，到餐桌上的特色酱菜，再到文旅市场上的文化名片，这根小小的芥菜，如今串联起农户、合作社与企业，形成了一条紧密的“共富链”。农户增收有保障，企业原料有供应，村集体经济也因此壮大。这一以“订单农业”为核心、推动片区联动发展的模式，为乡村振兴提供着可复制、可推广的“成武实践”。(完)
--------------------------------------------------------------

苏州举行数字金融高质量发展大会 苏港协同打造数字金融创新高地

中新网
苏州11月20日电 (记者 钟升)苏州市数字金融高质量发展大会暨首届阳澄湖金融周20日开幕。银行、保险、证券、投融资机构代表，高校院所、知名企业、行业协会负责人等齐聚苏州，共探数字金融发展之路，致力以金融高质量发展推进中国式现代化苏州新实践。
苏州作为全国数字金融改革先行区域，目前，全市数字人民币试点交易金额已突破10万亿元，约占全国总量的70%，已建成全国首个小微企业数字征信实验区，服务企业超94万户。“苏企融”平台累计授信规模达2.1万亿元，数字金融生态圈企业超800家，多项创新成果在全国形成示范。
苏州正加快构建数字金融开放生态，深化苏港协同与国际合作，全力打造具有全国影响力的数字金融创新高地。会上，苏州市科技金融国际合作发展联合会与香港数码港发布合作，并与江苏省香港商会等服务机构集中签约，共同引导百家优质企业入驻香港数码港。同期发布的《香港——苏州金融协同发展任务清单》聚焦跨境服务、资本市场等8大领域，打造区域金融协同发展的示范标杆。
苏州市政府与中金公司、恒丰银行、花旗银行等金融机构签署战略合作协议及备忘录。苏州科创基金与机器人、生物医药、半导体等前沿领域的10家科创企业达成投资合作。苏州本地国资平台、在苏重点金融机构、全国性金融与科技企业等进行了金融领域重点项目合作签约。
当日启动的首届阳澄湖金融周将围绕数字金融、科技金融、绿色金融、跨境金融等重点热点议题，开展37场座谈研讨、沙龙分享、宣讲推介等活动，展现苏州在推动数字金融产业融合、促进区域协同发展方面的探索与实践。(完)
--------------------------------------------------------------

英特尔入华40周年 看好中国市场长期机遇

中新网
重庆11月20日电 (记者 尹倩芸)今年恰逢英特尔进入中国市场四十周年。19日，英特尔技术创新与产业生态大会在重庆举行，多位英特尔高管在会上分享了对中国市场的思考，强调看好在华发展的长期机遇。
英特尔中国区董事长王稚聪表示，经过四十年发展，英特尔在中国已形成庞大的业务网络，目前在中国的长期合作伙伴超过1.5万家。
“我们见证了从中小型机到PC，从以太网到互联网、移动互联网，再到如今PC、数据中心、物联网、互联网和AI都融合在一起。”王稚聪称，目前中国PC市场和云计算市场都在迈向万亿元规模，物联网方面，智能制造也是一个万亿级的市场。
英特尔首席执行官陈立武当天也用中文发表演讲称，英特尔入华40周年是重要里程碑，在AI浪潮中，英特尔将持续加强与各位伙伴合作，从客户端、数据中心到边缘计算，共同把握新机遇。
“中国市场在数字化浪潮中居于全球领先地位。”英特尔市场营销集团副总裁、中国区总经理郭威提到，得益于坚实的数字化基础，中国市场无论是消费者还是行业，都在加速向智能化发展。近年来，最显著的变化是越来越多智能化解决方案落地，能够有效解决个人和行业问题。
他表示，未来在中国市场，英特尔将坚持数字化、智能化、融合化、全球化四大发展方向。在深耕现有市场的同时，还将拓展并投入新市场，例如机器人和面向消费者的应用，以及AI在各行业中端到端的落地。(完)
--------------------------------------------------------------

茶博会首设俄罗斯馆 万里茶道续新篇

中新网
武夷山11月20日电 (张丽君 程丽香)为期五日的第十七届海峡两岸茶业博览会20日落下帷幕。首次设立的俄罗斯馆人气爆棚，花草茶、手工木柴烧陶瓷、俄式套娃等产品热销，现场直播火爆。这个以“万里茶道”为联结的展区，成为本届茶博会备受瞩目的亮点。
第十七届海峡两岸茶业博览会上，首次设立的俄罗斯馆人气爆棚，特色茶品与沉浸式体验吸引众多参观者，现场热闹非凡。
中新网
记者 张丽君 摄
本届茶博会深化与万里茶道沿线喀山、圣彼得堡、恰克图的贸易协作，搭建“茶叶贸易+文化互鉴”双平台。俄罗斯馆内，木质展架搭配东欧风格装饰，三大贸易节点元素错落分布，沉浸式家庭茶叙区将俄式茶点与中式茶具同席呈现。
俄罗斯展馆负责人吴雄斌(前一)介绍展馆。
中新网
记者 张丽君 摄
俄罗斯馆重点展出花茶、草本茶、手工陶器等产品，同步开展文化展演与品茗体验。“这是我们首次来武夷山，产品很受欢迎。”41岁的俄罗斯茶人德米特里告诉记者，其带来的产品已订购大半，多家中国茶企表达合作意向。深耕中俄茶贸易多年的他表示，俄中茶合作自19世纪便有传统，如今主要从中国收购茶叶，引进中国制茶技术。
图为俄罗斯馆。
中新网
记者 张丽君 摄
来自俄罗斯赤塔市的义工艾丽莎现场为参观者冲泡花茶，她表示：“这是俄中交流的好机会，希望大家感受俄罗斯‘茶配茶点’的独特乐趣。”活动期间，参观者还可学习俄罗斯奶茶制作技巧，沉浸式体验中俄茶文化交融。
这条南起福建武夷山、北抵俄罗斯圣彼得堡，全程1.4万公里的 “万里茶道”，是17至20世纪连接中俄乃至欧亚大陆的重要商贸通道，曾见证两国数百年茶贸易的繁荣盛景，更积淀了深厚的民间情谊。近年来，这一古老商道焕发新的生机，不久前，中俄蒙三国签署相关旅游合作计划。(完)
--------------------------------------------------------------

证监会副主席：企业须扛起提高上市公司质量的第一责任

中新网
北京11月20日电 (记者 陈康亮)中国证监会副主席李超近日在北京参加中国上市公司协会(下称中上协)第三届理事会第六次会议时表示，提高上市公司质量，企业必须扛起第一责任、主体责任。
中上协20日披露了相关信息。李超强调，作为资本市场的重要参与者，上市公司既是高质量发展主体责任的承担者，也是最大的受益者。提高上市公司质量，企业必须扛起第一责任、主体责任。
一是当好诚实守信的表率。上市公司首要是真实，这不是“高质量”标准的附加项，而是必须守住的底线。要始终讲真话、不作假，用实干实绩赢得市场信任。
二是当好规范治理的表率。健全有效的公司治理是公司行稳致远的基础支撑。要将提升治理规范性意识根植于企业文化中，将制度约束贯穿企业经营全过程，强化董事高管激励约束，创造董秘履职良好条件，落实独立董事改革要求。
三是当好创新发展的表率。上市公司要主动面向国家战略、面向市场前沿、面向国际一流，在产业优势领域持续深耕细作，实现“科技-产业-资本”的深度融合和良性循环。
四是当好积极回报投资者的表率。上市公司与投资者是命运共同体，为投资者创造长期回报是上市公司发展绕不开的“必答题”。要树立“投资者为本”的理念，建立有效的沟通机制，在与投资者互利共赢中实现可持续的高质量发展。(完)
--------------------------------------------------------------

货通东盟 南宁首架全货机正式投入商业运营

中新社
南宁11月20日电 (黄令妍  黄艳梅)广西南宁市首架空客A321F全货机20日宣告正式投入商业运营。该货机执飞南宁至东盟区域国际货运航线，每周约19个班次。
此次投运的空客A321F全货机，由南宁市属国有企业南宁交通投资集团有限责任公司(下称：南宁交投集团)负责运营。该机型单趟载货量约24吨，出港以跨境电商产品为主，进港以东南亚生鲜产品为主。
11月20日，广西南宁市首架空客A321F全货机正式投入商业运营。图为机场工作人员正在将货物装运上飞机。
中新社
记者 黄艳梅 摄
近年来，南宁着力建设面向东盟的国际航空物流枢纽，南宁吴圩国际机场累计运营国际货运航线17条，建成连接东盟及南亚10个国家17个城市的航线网络，初步形成面向东盟的国际航空货运通道。
据介绍，南宁机场国际(地区)货邮吞吐量自2020年以来持续快速增长，2024年国际货邮吞吐量已达10.76万吨，同比增长23.2%。南宁市还积极推动航空货运与临空经济、跨境产业深度融合。
南宁交投集团以多式联运为核心，大力发展面向东盟的国际航空货运，已成为南宁机场规模最大的国际航空货运运营商，相继开通并稳定运营南宁至吉隆坡、马尼拉、仰光、宿务/达沃等国际货运航线。
南宁交投集团董事长曹壮表示，该集团将积极打造航空服务产业集群，持续做大东盟特色商品进出口贸易规模，加快推进面向东盟跨境电商孵化基地建设，推进生鲜加工及冷链配送中心、水果加工产业线等项目落地，形成跨境产业集聚效应。
当天，8家航空物流企业现场签署战略合作协议，计划整合资源，“链”接各方在航线运营、商贸运输、产业配套等方面的优势，积极推进物流与贸易、加工、维修等航空产业融合发展。(完)
--------------------------------------------------------------

近400位全国会展业代表聚首郑州 共商会展业创新转型

中新网
郑州11月20日电 (陈贵洋)不沿边、不靠海的中原腹地，正依托郑州“空中丝绸之路”的枢纽优势，推动会展经济迈向“展贸一体”的新阶段。20日，2025中国(中原)会展主办方创新合作交流会在郑州航空港经济综合实验区(以下简称郑州航空港区)举行。本次大会由郑州航空港科创投资集团有限公司与中国会展经济研究会联合主办，汇聚近400位全国会展业代表，共商会展业创新转型与合作发展机遇。
图为2025中国(中原)会展主办方创新合作交流会现场。陈贵洋 摄
与会代表普遍认为，在当前行业转型的关键时期，应当推动会展业从传统模式向高质量发展转变。英富曼会展集团(中国)董事、副总裁张明认为，会展企业必须走“差异化、细分化、高端化、品牌化”的发展路径。
“会展主办方不应再局限于活动组织，而要成为资源整合者和产业赋能者。”张明表示，“在郑州航空港这样的综合开放枢纽，会展业带来的短期‘流量’有望转化为服务区域产业的长期‘留量’。”
围绕会展业创新发展转型议题，与会代表展开了深入探讨。福建荟源文化发展集团有限公司董事长陈丹锋就“会展出海”分享经验。
郑州航空港区招商工作部部长辛建卉则阐述了“临空会展”的实践案例，“依托郑州机场超50条全货运航线与跨境电商平台，我们推动‘口岸+展会’模式创新，实现展品‘快进快出’‘展后即销’，构建真正意义上的‘展贸一体’平台。”
图为集中签约现场。陈贵洋 摄
在签约环节，河南中原国际会展中心与中国会展经济研究会等12家会展主办方龙头企业集中签约，合作项目覆盖高端装备、智能制造、消费科技等多个领域。
主办方称，“展贸一体”模式所提供的“快进快出、展后即销”等便利，恰好满足了这些产业对供应链效率的需求。因此，本次签约合作标志着该模式在郑州航空港区取得实质性进展，以“枢纽+会展+产业”为特征的发展路径获得行业认可。
当日下午，与会专家和行业代表还围绕“主办创新”与“产业融合”展开对话，并就中原会展业从传统场地租赁向产业生态构建的转型趋势达成共识。专家指出，依托“空中丝绸之路”的物流通道与口岸功能，郑州航空港区正在将其枢纽经济优势，加速转化为服务区域发展的强大动能。(完)
--------------------------------------------------------------

长安汽车正式进入印尼市场

中新网
雅加达11月20日电 (李志全  李珂)19日，长安汽车印度尼西亚品牌发布会在雅加达举行，标志着长安汽车正式进入印尼市场。
发布会上，长安汽车携阿维塔、深蓝汽车、长安启源三大数智新能源品牌，以及多款重磅数智新车型首次在印尼亮相。
图为现场展示的一款车型。记者 李志全 摄
印度尼西亚作为东南亚第一大汽车市场，拥有超过2.8亿人口和快速增长的汽车保有量，是全球车企布局区域战略的关键枢纽。今年2月，长安汽车与印尼当地汽车集团——Indomobil签署战略合作协议，打响进军印尼市场的第一枪。
长安汽车常务执行副总裁叶沛表示：“印尼在东南亚绿色出行的发展中拥有战略地位。我们坚持‘在印尼，为印尼’的原则，以绿色发展、科技创新为引擎，与合作伙伴一道，推动产品、研发和制造的本地化，共同打造世界级的产品、技术与服务，推动印尼汽车市场向电动化转型。”
Indomobil集团董事Andrew Nasuri表示，长安汽车进入印尼，不仅是一个新汽车品牌的到来，更是为印尼汽车市场的未来出行带来了全新视角。
除为印尼市场带来绿色智能的产品外，长安汽车也将构建完善的本地售后服务体系，包括覆盖印尼全国的服务中心等。展望未来，长安汽车还将考虑进行本地生产，助力技术转移，强化本地汽车供应链，并培育印尼本地汽车人才。
据悉，长安汽车正加速推进其全球战略“海纳百川”计划，如今已进入印尼在内的全球103个市场。(完)
--------------------------------------------------------------

长沙芙蓉区壮大现代种业 做强种子“芯片”

中新网
长沙11月20日电(记者 唐小晴)“十四五”期间，位于长沙芙蓉区的长沙隆平产业开发区现代种业及食品产业链集聚企业689家，产值突破百亿元，规模居全国种业园区前列，成功获批国家现代农业产业园，隆平高科跻身全球种企前七强并获中国质量奖。
岳麓山实验室。芙蓉区委宣传部供图
这是记者20日在长沙市“‘十四五’答卷”系列主题新闻发布会芙蓉区专场上获悉的消息。芙蓉区委副书记、区长蒋君在发布会上表示，5年来，在芙蓉区，岳麓山实验室投入实体化运行，杂交水稻“一带一路”联合实验室、国家中药材种质资源库获批建设，镉低积累水稻新品种成功选育，耐盐碱水稻全国首个万亩示范片亩产、第三代杂交水稻单季亩产刷新全国最高纪录，全球首台水稻种子活力无损检测分选仪完成研发。
此外，芙蓉区以创新驱动与对外开放为双轮，动能活力加速迸发。5年来，该区各类研发平台从149个增至315个，有效高新技术企业净增200家，培育了专精特新中小企业61家、“小巨人”企业6家，率先全省出台支持湘江卓越工程师学院高质量发展十条政策，落地大学生创新创业项目23个。
隆平水稻博物馆。芙蓉区委宣传部供图
过去5年，芙蓉区更是加快构建具有芙蓉特色的现代化产业体系，全区发展质效显著增强。新引进金融机构及配套服务机构50家，金融业增加值达261.9亿元，规模居全省第一。吸引17家全国总部、区域总部或功能性总部企业成功落户，新引进华中首店75家、“三类500强”项目26个，投资额2亿元以上项目64个、10亿元以上项目12个；不断扩大朋友圈，服务首个非洲国家在湘设立的领事机构马拉维总领馆顺利开馆，推动5个离岸创新交流中心以及肯尼亚、老挝等多国设立的工商联代表处授牌运营。
据悉，　 “十四五”期间，面积仅1.86平方公里的芙蓉自贸，实现了“从0到1”“从无到有”的突破。重点聚焦种业出海、标准创新、中非合作、国际商事服务区建设这四个课题，制度创新方面共形成12项省级、2项国家级成果或典型案例。
官方数据显示，“十四五”期间，芙蓉区地区生产总值年均增长5.4%，城镇居民人均可支配收入年均增长4.4%，单位面积地区生产总值、人均地区生产总值、三产增加值均居湖南首位，人均地区生产总值居中部六省省会中心城区第二。(完)
--------------------------------------------------------------

青春华章｜人民网评：“天津之心”，深度触摸津派文化的底蕴

2025年6月，336.9米高的“天津之心”在天津环球金融中心揭牌开放，作为华北首个300米以上的城市高空观光厅，它以360°环形玻璃幕墙重构了人们俯瞰津城的视角，为文旅产业升级与城市更新写下了生动注脚。
科技赋能为文旅体验实现质感升级。“天津之心”光电望远镜与智能互动导览系统融入360°观景设计，让游客可以北眺三岔河口的历史印记，南瞰津滨双城的发展脉动，科技手段让“一眼千年”的时空对话从想象变为现实，也让传统观光从“走马观花”升级为“深度感知”。科技的创新让低空文旅项目通过技术赋能从“小众体验”迈向“大众消费”。科技让文化景观成为可感、可触、可互动的温暖载体，既保留了城市记忆的温度，又赋予了文旅体验的新鲜感。
传统文化赋能，文旅产业从“流量经济”向“价值经济”转换。文化赋能，旅游带动，解锁了更多文旅消费新打开方式。来自10国的30余位艺术家参与的“烟火成诗”当代艺术展、解读城市烟火的“镜观九河”摄影展、重现津门记忆的“探迹风云”历史文化展，以及揭秘建筑匠心的“折叠光影”建筑技术展，在“天津之心”上的四大主题展览各具特色，从多元视角勾勒出天津的文化肌理。32个地标风采与8段天津主题故事环绕“天津之心”观景窗，让游客在云端俯瞰城市风光的同时，深度触摸津派文化的底蕴。“景观+文化”的融合模式，打破了传统文旅与文化展示的界限，正如数字技术让千年运河“活”出时代新意，“天津之心”用文化赋能让文旅消费更有厚度，实现了经济效益与文化效益的双赢。
政策赋能，资源盘活形成聚合效应。“天津之心”的成功落地，离不开天津政府的精准施策与高效服务。通过深化与北京西城区的文旅战略合作，引入专业文旅运营企业，盘活天津环球金融中心79、80层的高层空间，实现了“存量盘活、增量优化”的城市更新路径。部门联动、全程保障的助企服务机制，快速解决项目审批难题，确保项目“建成即开业，开业即亮点”。
值得一提的是，“天津之心”与金街、五大道等形成30分钟交通圈，构建起“云端观景—地面消费—街区漫步”的文旅商体验链条，未来还将与周大福金融中心联动，实现商务地标向文旅资源的转化与商圈扩容提质，为城市更新提供了“以点带面、全域联动”的创新思路。
从高空观光厅到城市新地标，“天津之心”让城市资源得到更高效的利用。在文旅消费追求个性化、沉浸式的当下，“天津之心”为城市高质量发展提供了可复制的“天津样本”。(任一迪)
--------------------------------------------------------------

青春华章｜心怀“国之大者”，争当新质生产力青春先锋

津沽初冬，创新热潮如涌，青春激流澎湃。11月19日，“青春华章·踏浪新质潮”学习贯彻党的二十届四中全会精神网络主题宣传和互动引导活动采访团走进天开西青园、南开大学等地，深入探寻天津在发展新质生产力上“善作善成”的生动实践，引导当代青年勇扛历史重任，为新质生产力发展注入澎湃的青春动能。
心怀“国之大者”，锚定新质生产力的时代坐标。唯有洞察历史洪流，方能校准前行航向。新质生产力的特点是创新，关键在质优，本质是先进生产力。它由技术革命性突破、生产要素创新性配置、产业深度转型升级而催生，代表了科技与产业融合发展的新方向。《中共中央关于制定国民经济和社会发展第十五个五年规划的建议》指出，抓住新一轮科技革命和产业变革历史机遇，统筹教育强国、科技强国、人才强国建设，提升国家创新体系整体效能，全面增强自主创新能力，抢占科技发展制高点，不断催生新质生产力。广大青年当心怀“国之大者”，深刻领会新质生产力的科学内核、时代意义与实践指向，明晰发展大势，笃定奋进方向，自觉将个人成长与国家命运紧密相连，增强为科技自立自强贡献力量的使命感和责任感。
扎根实践沃土，感受新质生产力的磅礴脉动。理论之光，终需实践淬炼其辉。新质生产力的壮阔图景，正在神州大地的火热实践中生动绘就。天津立足自身基础，努力在发展新质生产力上勇争先、善作为。从天开西青园聚焦新能源新材料、智能网联、生物医药与生命健康等主导产业构建“12345”战略发展布局，到中科曙光发布全球首个单机柜级640卡超节点和国内首个科学大模型一站式开发平台；从天津大学脑机交互实验室在脑机接口领域的系列突破，到天开津南园引进科技型企业677家、实施“揭榜挂帅”等创新机制……在这片创新的热土上，天津正以雄厚的产业基础与前沿的科研平台，为青年铺就成才的阶梯，激励广大青年在这场深刻的变革中追逐梦想、实现价值。
勇立时代潮头，争当新质生产力的青春先锋。青年，最具创新激情与创造潜能。发展新质生产力，青年既是生力军，也是中流砥柱。无论是南开大学新能源电池教师团队秉持“心有大我、至诚报国”之志潜心科研育人，还是天开园内众多青年创业者将智慧火花转化为现实产品……青春之力，始终是驱动创新、催生变革的核心引擎。本次活动立足天津推进科技创新的实践，以互动化表达、可视化传播的形式，打造一场走“心”亦走“新”的青春思政课，进一步激发青年科技报国的雄心壮志，勇于挑战科学前沿险峰，敢于攻克核心关键技术壁垒，在产学研用深度融合的熔炉中百炼成钢，真正在新质生产力发展的时代大潮中，做锐意进取的“弄潮儿”。
时代潮流，奔涌不息；青春力量，蓄势待发。每一位青年，都是这场伟大变革的见证者、参与者，也是推动者与创造者。将青春的智慧深植创新沃土，让奋斗的汗水融入时代征程，广大青年必将在“新质潮”的壮阔海域中踏浪高歌、奋楫争先，为实现民族复兴的伟大梦想贡献磅礴激荡的青春伟力。(甄郝)
--------------------------------------------------------------

青春华章·踏浪新质潮｜“科创苗圃”定义创新发展强势能

“一生二，二生三，三生万物，用这句话形容天开高教科创园再合适不过。一，是创新；二，是企业；三，是产业、产业链和产业集群。”
天开高教科创园是天津市以研发孵化和科技成果转化为主的科技创新园区。作为京津冀协同创新的核心载体，天开高教科创园自2023年5月开园以来，已形成“一核两翼多点”空间布局，覆盖南开、西青、津南、宝坻等九区，总面积达98.89平方公里。这座多点开花的“科创苗圃”深度连接着天津“科技创新、产业焕新、城市更新”的城市发展战略。
记者走进天开园核心先导区，进入眼帘的是一位母亲形象的雕像双手托起孩子，而象征着“无限永恒”的莫比乌斯环围绕在母子周边。这座雕像作品，寓意天开园将以科技孵化为动能，孕育经济创新活力，助力未来产业和城市高质量发展不断实现新进阶。
据了解，通过建机制、搭平台，天开园引育了一批具有核心技术的科技企业。这里与天津56所高校、29家全国重点实验室、7家海河实验室、403家市级重点实验室、62家驻津院所建立常态化对接机制。预计到2030年将推动10家以上科技企业上市，形成1000亿元产值。
据园区相关工作人员介绍，天开高教科创园的取名有两层含义：一是，“天”字来源于天津大学，“开”字来源于南开大学；二是，取义于“天工开物”，创新就是要创造新的发展历史，要把科创的梦想蓝图变成赋能国家战略需求、惠及民生的现实图景。
天津高校资源丰沛。仅天津大学、南开大学周边就聚集了中国医学科学院生物医学工程研究所、国家海洋局天津海水淡化与综合利用研究所等一批国家级科研院所。这里有6个国家级重点实验室、9个国家级工程中心、56个天津市重点实验室、46个天津市工程技术中心，科研主体和人才、技术密集，科研成果丰富，创新底蕴丰厚、氛围浓厚。
由此，亦可见天津依托“学科+人才+产业”发展新质生产力的清晰路径。近年来，天津推进产业焕新，坚持智能化、绿色化、融合化方向，改造提升传统产业，做大做强支柱产业，着力发展战略性新兴产业，积极布局未来产业新赛道，持续壮大现代服务业，不断催生新产业、新业态、新模式、新动能，加快形成新质生产力。
新质生产力之“新”，在于它通过把科技力量渗透到生产力各要素之中，进而引起产业结构和经济形态的巨大变化。新质生产力不是传统生产力的局部优化与简单迭代，而是以高质量供给满足和创造新需求，又通过新需求深度赋能实体经济转型升级，带来产业结构的变革。更高的效率、更好的质量、更强的创新能力，对应的是一个完整的创新系统和产学研相融相通的创新生态。
此前，天津出台了促进天开园发展条例，相继发布1.0版、2.0版支持政策，深化“政务、科创、金融、商务、知识”5类服务；链接174家概念验证、小试中试等科技中介机构和179家金融机构，打造206亿元的“天使+创投+产业”基金群；探索科技成果“先使用后付费”“知识产权+保险”等模式，打通5大领域专利快速预审通道。
目前，天开园已逐渐形成大学与城市相互滋养、双向赋能、相辅相成的良性发展格局，成为天津发展新质生产力的重要阵地，成为观察天津高质量发展的重要窗口。
在天开西青园，天津常兴新能源科技有限公司实验室内，研发人员正在攻坚“卡脖子”技术，潜心研究富锂锰基正极材料的应用。据介绍，该公司联合中国科学院长春应用化学研究所、南开大学等优势单位申报的“高比能锂电池技术开发”项目，正式获批国家“颠覆性技术创新”重点专项，为解决能源领域“卡脖子”问题提供方案，将推动高比能固态锂电池在电动汽车、规模储能、低空经济等国家战略性新兴产业的应用。在天津南站科技商务区，经纬恒润天津新工厂内，每20秒就有一个物理区域控制单元(ZCU)下线，AGV机器人穿梭，机械臂精准组装……
“创新无极限，是志同道合者的团队事业。给梦想搭梯子，梦想便能无远弗届。”据工作人员介绍，为助力企业发展，天开园综合服务中心集聚了科技咨询、金融资本、企业开办、财政税务、成果转化登记、知识产权等多种服务，配备智能化服务终端，建立“吹哨报到”服务机制，推动政务服务“智慧办、网上办、立即办”。相关实践充分证明，搭建平台、健全体制机制，打通堵点、连接断点，强化企业创新主体地位，让创新链和产业链无缝对接，就能形成科技创新和产业创新深度融合、双向赋能的发展格局。
“科创苗圃”定义创新发展强势能。今天的“科创苗圃”就是明天高端制造集聚的产业“森林”。不久前发布的《中共中央关于制定国民经济和社会发展第十五个五年规划的建议》有46次提到“科技”，61次提及“创新”，这充分凸显了科技创新在发展新质生产力中的重要作用，充分体现了释放创新潜能是未来中国发展的大逻辑和大趋势。新技术革命和创新成果传播速度和广度要远远超过前几次工业革命，从天开园等中国诸多科技园新质生产力的蓬勃发展便可见其势。中国式现代化也必然会因为新质生产力的持续赋能而实现新的跨越和蝶变。(央广网记者文峰)