1-10月全国一般公共预算收入186490亿元，同比增长0.8%

中新网
11月17日电 据财政部网站消息，财政部17日发布2025年1-10月财政收支情况。其中提到，1-10月，全国一般公共预算收入186490亿元，同比增长0.8%。
一、全国一般公共预算收支情况
(一)一般公共预算收入情况。
1-10月，全国一般公共预算收入186490亿元，同比增长0.8%。其中，全国税收收入153364亿元，同比增长1.7%；非税收入33126亿元，同比下降3.1%。分中央和地方看，中央一般公共预算收入81856亿元，同比下降0.8%；地方一般公共预算本级收入104634亿元，同比增长2.1%。
主要税收收入项目情况如下：
1.国内增值税58858亿元，同比增长4%。
2.国内消费税14390亿元，同比增长2.4%。
3.企业所得税39182亿元，同比增长1.9%。
4.个人所得税13363亿元，同比增长11.5%。
5.进口货物增值税、消费税15007亿元，同比下降4.9%。关税1954亿元，同比下降3.3%。
6.出口退税18121亿元，同比增长6.9%。
7.城市维护建设税4377亿元，同比增长3.5%。
8.车辆购置税1676亿元，同比下降16.3%。
9.印花税3781亿元，同比增长29.5%。其中，证券交易印花税1629亿元，同比增长88.1%。
10.资源税2501亿元，同比下降0.4%。
11.契税3646亿元，同比下降14.7%。
12.房产税4373亿元，同比增长10.6%。
13.城镇土地使用税2167亿元，同比增长4.9%。
14.土地增值税3584亿元，同比下降17.5%。
15.耕地占用税1207亿元，同比增长6.2%。
16.环境保护税262亿元，同比增长11.6%。
17.车船税、船舶吨税、烟叶税等其他各项税收收入合计1157亿元，同比增长1.4%。
(二)一般公共预算支出情况。
1-10月，全国一般公共预算支出225825亿元，同比增长2%。分中央和地方看，中央一般公共预算本级支出34727亿元，同比增长6.3%；地方一般公共预算支出191098亿元，同比增长1.2%。
主要支出科目情况如下：
1.教育支出34117亿元，同比增长4.7%。
2.科学技术支出7847亿元，同比增长5.7%。
3.文化旅游体育与传媒支出2878亿元，同比增长2.5%。
4.社会保障和就业支出37742亿元，同比增长9.3%。
5.卫生健康支出16877亿元，同比增长2.4%。
6.节能环保支出4235亿元，同比增长7%。
7.城乡社区支出15253亿元，同比下降7.3%。
8.农林水支出17627亿元，同比下降11.7%。
9.交通运输支出9199亿元，同比增长0.2%。
10.债务付息支出10952亿元，同比增长4.2%。
二、全国政府性基金预算收支情况
(一)政府性基金预算收入情况。
1-10月，全国政府性基金预算收入34473亿元，同比下降2.8%。分中央和地方看，中央政府性基金预算收入3618亿元，同比增长1.6%；地方政府性基金预算本级收入30855亿元，同比下降3.3%，其中，国有土地使用权出让收入24982亿元，同比下降7.4%。
(二)政府性基金预算支出情况。
1-10月，全国政府性基金预算支出80892亿元，同比增长15.4%。分中央和地方看，中央政府性基金预算本级支出8564亿元，同比增长2.2倍；地方政府性基金预算支出72328亿元，同比增长7.3%，其中，国有土地使用权出让收入相关支出33752亿元，同比下降6.5%。
--------------------------------------------------------------

1—10月中国财政收入同比增长0.8%

中新社
北京11月17日电 (记者 赵建华)中国财政部17日公布的数据显示，1—10月，全国一般公共预算收入186490亿元(人民币，下同)，同比增长0.8%。其中，全国税收收入153364亿元，增长1.7%；非税收入33126亿元，下降3.1%。
财政部介绍，全国一般公共预算收入月度增幅继续提高，累计增幅稳步回升。10月份，全国一般公共预算收入2.26万亿元，同比增长3.2%。1—10月全国一般公共预算收入增长0.8%，增幅比1—9月提高0.3个百分点。税收收入持续较快增长。10月份，全国税收收入增长8.6%，与上月的8.7%基本持平。1—10月，全国税收收入增长1.7%，增幅比1—9月提高1个百分点。装备制造业、现代服务业等行业税收表现良好。计算机通信设备制造业税收收入增长12.7%，电气机械器材制造业税收收入增长7.9%，科学研究技术服务业税收收入增长14.8%，文化体育娱乐业税收收入增长5.7%。
财政部公布的数据还显示，全国一般公共预算支出保持增长，重点领域支出得到保障。1—10月，全国一般公共预算支出225825亿元，同比增长2%。其中，社会保障和就业支出增长9.3%，教育支出增长4.7%，卫生健康支出增长2.4%，科学技术支出增长5.7%，节能环保支出增长7%。
同时，1—10月，全国政府性基金预算收入3.45万亿元，同比下降2.8%；全国政府性基金预算支出8.09万亿元，增长15.4%，主要是各级财政持续加快债券资金使用，地方政府专项债券、超长期特别国债、中央金融机构注资特别国债等资金共支出4.54万亿元(含以往年度结转债券支出)。(完)
--------------------------------------------------------------

11月10日至16日国家铁路运输货物环比增长0.17%

中新网
11月17日电 据交通运输部微信公众号消息，交通运输部发布11月10日-11月16日全国物流保通保畅运行情况。
11月10日-11月16日，全国物流保通保畅运行数据：
国家铁路运输货物8179.7万吨，环比增长0.17%；
全国高速公路货车通行5783.2万辆，环比增长2.57%；
监测港口完成货物吞吐量26564.3万吨，环比下降1.09%，完成集装箱吞吐量644.1万标箱，环比下降5.45%；
民航保障航班11.9万班(其中货运航班5646班，包括国际货运航班3820班，国内货运航班1826班)，环比增长0.87%；
邮政快递揽收量约44.19亿件，环比增长4.72%；投递量约44.4亿件，环比增长5.59%。
--------------------------------------------------------------

11月17日人民币对美元中间价报7.0816元 上调33个基点

中新网
11月17日电 据中国外汇交易中心网站消息，  中国人民银行授权中国外汇交易中心公布，2025年11月17日银行间外汇市场人民币汇率中间价为：1美元对人民币7.0816元，上调9个基点。
图源：中国外汇交易中心网站截图
--------------------------------------------------------------

11月17日“农产品批发价格200指数”比上周五下降0.05个点

中新网
11月17日电 据农业农村部网站消息，据农业农村部监测，11月17日“农产品批发价格200指数”为125.44，比上周五下降0.05个点，“菜篮子”产品批发价格指数为127.53，比上周五下降0.05个点。
截至今日14:00时，全国农产品批发市场猪肉平均价格为17.98元/公斤，比上周五下降0.4%；牛肉66.54元/公斤，比上周五下降0.1%；羊肉62.33元/公斤，比上周五下降1.0%；鸡蛋7.35元/公斤，比上周五下降2.3%；白条鸡17.78元/公斤，比上周五下降0.1%。重点监测的28种蔬菜平均价格为5.72元/公斤，与上周五持平；重点监测的6种水果平均价格为7.19元/公斤，比上周五上升1.3%。鲫鱼19.27元/公斤，比上周五上升1.4%；鲤鱼13.72元/公斤，比上周五下降0.8%；白鲢鱼10.08元/公斤，比上周五上升4.8%；大带鱼41.23元/公斤，比上周五上升1.8%。
今日，国内鲜活农产品批发市场重点监测的46个品种中，与上周五相比价格升幅前五名的是白鲢鱼、花鲢鱼、菠萝、大白菜和西瓜，幅度分别为4.8%、2.9%、2.6%、2.2%和2.1%；价格降幅前五名的是莴笋、油菜、鸡蛋、茄子和菜花，幅度分别为4.3%、2.4%、2.3%、1.8%和1.3%。
--------------------------------------------------------------

11月17日央行开展2830亿元7天期逆回购操作

11月17日央行开展2830亿元7天期逆回购操作
2025-11-17 09:32:08
来源：
中国新闻网
作者：周驰
责任编辑：周驰
2025年11月17日 09:32　来源：
中国新闻网
大字体
小字体
分享到：
中新网
11月17日电 据央行网站消息，2025年11月17日中国人民银行以固定利率、数量招标方式开展了2830亿元7天期逆回购操作。具体情况如下：
图源：央行网站截图
--------------------------------------------------------------

2025世界服装大会在中国东莞虎门举行

中新网
东莞11月17日电 (记者 阮煜琳)11月16日，2025世界服装大会在中国东莞虎门正式拉开帷幕。
本届大会以“时尚变革多元共生”为主题，由中国纺织工业联合会主办，广东虎门富民集团有限公司联合主办，中国服装协会、中国纺织信息中心承办，吸引了来自25个国家和地区的行业协会负责人、海外组织代表、专家学者、设计师及企业家，共同探索全球时尚产业融合发展新路径。
中国纺织工业联合会会长孙瑞哲指出，全球服装产业作为世界繁荣与文明共生的基石，是关联民生、驱动经济、促进文明互鉴的重要力量。当前行业面临环境深刻变化：格局之变中地缘冲突与贸易壁垒加剧，区域化与多元化趋势显著；范式之变下人工智能等新技术正重塑产业逻辑，但也带来数字鸿沟与治理挑战；价值之变体现为可持续发展成为核心，绿色转型进入深水区；市场之变表现为消费动能受抑，而新兴市场与个性化需求带来新机遇。
11月16日，2025世界服装大会在中国东莞虎门正式拉开帷幕。阮煜琳摄
孙瑞哲表示，中国服装产业以科技驱动高端化、数据赋能数智化、文化引领品牌化、绿色转型低碳化、融合共生全球化为实践路径，积极应对变革。面向未来，全球服装产业需团结协作，通过深化创新、共建标准、包容发展，凝聚合力，共同织就产业可持续发展的锦绣蓝图。
大会发布了由全球主要国家和地区纺织服装行业机构共同达成的《2025世界服装大会虎门愿景》。该文件凝聚了全球产业的广泛共识，并致力于构建合作共赢、包容普惠的行业未来。
大会还将举行“国际设计力量与中国时尚品牌对接会”“国际市场渠道与中国时尚品牌对接会”“国际时尚品牌供应链对接会”三场产业对接会，全面呈现新质生产力与产业深度融合的路径与发展愿景，助力全球时尚产业发展。(完)
--------------------------------------------------------------

2025中国—东盟周在福州开幕

【东盟专线】2025中国—东盟周在福州开幕
中新社
福州11月17日电 (记者 闫旭)2025中国—东盟周17日在福州开幕，来自中国与东盟国家的各界代表齐聚榕城，深化务实合作、共话发展愿景。
本次中国—东盟周以“命运与共：联结东盟2045愿景与中国式现代化”为主题，由中国—东盟中心与福建省人民政府共同主办。
11月17日，2025中国—东盟周在福州开幕，来自中国与东盟国家的各界代表齐聚榕城，深化务实合作、共话发展愿景。
中新社
记者 张斌 摄
中国—东盟中心秘书长史忠俊在致辞中表示，《东盟共同体愿景2045》与中国式现代化目标高度契合，本次中国—东盟周旨在推动双方深化战略对接、坚持开放融合、强化创新驱动、促进治理互鉴、加强人文交流，夯实全面战略伙伴关系，为构建更紧密的命运共同体贡献力量。
马来西亚国会上议院议长阿旺·比米表示，东盟与中国应加强战略对接，扩大数字经济、绿色技术、人工智能、蓝色经济等领域合作，用行动共建中国—东盟命运共同体，打造惠及各国人民的和平、安宁、繁荣、美丽、友好家园。
《中国—东盟贸易投资合作进展报告(2024-2025)》在开幕式上发布。数据显示，中国与东盟连续多年互为第一大贸易伙伴。
活动现场还宣布中国—东盟海产品交易所跨境业务开通，该交易所作为全球首家海产主题涉外交易所，以“线上交易、人民币结算、区块链溯源”模式构建数字贸易走廊，为双方海洋经济合作注入新动能。中国—东盟共建数字文化IP库倡议同步启动。
中国—东盟周2023年在福州发起，旨在向双方民众全方位宣介中国东盟全面战略伙伴关系。本届活动期间，还将举办中国—东盟高端主题对话会、青年海洋合作圆桌会、经济合作新机遇对接会等系列平行论坛和活动。(完)
--------------------------------------------------------------

2025“人工智能+”大会举行，以场景驱动点燃新质生产力

中新网
北京11月17日电 (记者 夏宾)11月15日至17日，以“AI下一个十年：场景驱动×新质引擎”为主题的2025“人工智能+”大会在北京中关村国际创新中心举行。众多行业专家、头部企业和创业者、投资人代表出席，共绘“人工智能+”未来发展新图景。
本次大会由国家高新区人工智能产业协同创新网络、中央广播电视总台《赢在AI+》节目组、清华大学可持续社会价值研究院、中国人民大学交叉科学研究院、赛迪研究院人工智能研究中心、中关村发展集团联合主办。
图灵奖得主、中国科学院院士姚期智发表主旨演讲称，多年的科技进步与积累，让人工智能发展得到新的动力。大模型的出现正革新着各行各业，带来了人工智能的新潮流，有着无限发展机会。未来人工智能发展最重要的方向是AGI即通用人工智能，前景辽阔、影响深远。我们必须不断地创新突破。中国不缺应用人才和场景，最重要的是培养更多尖端创新人才。
中国人工智能发展从一开始就强调与实体经济相融合。中国可持续发展研究会理事长、科技部原副部长李萌在致辞中指出，中国人工智能发展坚持技术研发、产品应用、产业培育“三位一体”的思路推进，在应用过程中不断完善理论、拓展新的发展方向，推动人工智能赋能千行百业，使其扎根于具体场景，促进经济发展、增进人民福祉。
作为新锐企业代表，宇树科技创始人王兴兴从产业实践角度描绘了人工智能技术未来十年的发展图景：“我们的下一个十年，将是机器人从‘能做事’到‘会做事’，从‘行业工具’到‘生活伙伴’的十年。”
大会发布的《AI中国方案》，结合智慧能源、智能装备、空间智能等领域的产业实践案例，生动展现了“以场景需求驱动技术创新，以技术创新反哺产业升级”的特色路径。《智启新未来：“人工智能+”发展五大趋势洞察》提出，全球人工智能发展开始进入技术加速进化、能力集中涌现、应用加快普及、创新群体突破交织叠加的时期。
圆桌对话环节进一步深化了技术趋势的探讨。来自智谱华章、面壁智能、范式联合、阶跃星辰、星海图、思必驰、云知声、阿里云、北京数据集团等企业界代表与来自清华大学等高校的专家学者，围绕"生态协同，AI+未来"“AI规模化落地的机遇与策略”等话题进行研讨，从大模型、场景应用、人机未来到产业端的破局与立新，勾勒出人工智能技术未来发展的丰富可能性。
“场景驱动”是人工智能从技术革命走向产业革命的关键。大会发布了具有代表性的“AI100应用标杆”。该榜单在清华大学公共管理学院与经济管理学院案例中心的学术支持下，从全国1000多家企业中严格遴选而出，集中展示了人工智能技术在各行各业的落地成效。
聚焦“人工智能+”在重点领域的创新应用，“AI+新场景”分论坛发布多项场景需求、分享典型应用案例，为人工智能技术与实体经济的深度融合拓展新路径。此外，还有“具身智能”“AI+大健康”“AI+数字孪生”“AI+创投”“AI+影视”等系列分论坛，共同构筑了一场以“场景驱动”为核心的创新对话，旨在通过跨界交流，激发人工智能技术在实际应用中的无限潜能。(完)
--------------------------------------------------------------

2025年智能建造观摩会在穗举办 智能建造前沿成果亮相

中新网
广州11月17日电 (郭军 吴琼 周姗杰)由中国施工企业管理协会主办、中建四局承办的“2025年智能建造(广州)观摩会”17日在广州举办。本次会议通过“专题研讨+现场观摩”相结合的方式，集中展示了我国智能建造领域的前沿成果与实践经验。
2025年智能建造观摩会在穗举办。图为与会专家在项目现场进行观摩。主办方 供图
作为本次观摩的重点项目，中建四局承建的中山大学肿瘤医学科学中心(天河院区)项目和好太太国际中心项目，以系统化的智能建造体系与绿色施工实践，获得与会500余名专家及同行的高度评价。
近年来，国家密集出台政策推动BIM、物联网、人工智能、建筑机器人等技术与建筑业深度融合。“十四五”期间，智能建造实现从技术探索到体系化应用的重要跨越，广州等先行地区成效显著。本次观摩会旨在深入学习贯彻党的二十届四中全会关于“数智化”建设的战略部署，把握“十五五”新机遇，总结推广实践经验，为推动工程建设行业高质量发展提供有力支撑。
据了解，中山大学肿瘤医学科学中心(天河院区)项目依托中建四局DMP数字管理平台与智能建造平台，构建起覆盖进度、商务、质量、安全与碳排放等全场景的“智慧引擎”，实现智能分析决策与数字化高效管控。项目全面应用BIM技术协同作业，统筹全专业施工配合，精准破解大型医疗工程专业交叉密集、衔接难度高的建设难题。同时，应用建筑机器人、智能地磅、自动喷淋等智能装备，大幅提升施工精细化与智能化水平，在高效推进工程建设的同时，最大限度节约资源，践行绿色低碳理念。
位于广州金融城东区的好太太国际中心项目为工地装上了“智慧大脑”——采用全域数字管理平台(DMP)实现了项目管理“一屏尽览、一键可知”。据项目技术总工张鼎介绍，项目通过广泛采用装配式建造工艺，并结合抹灰、焊接、测量等建筑机器人协同作业，使现场施工如“搭积木”般精准高效。在安全管理方面，AI监控系统具备“火眼金睛”，可自动识别安全隐患；智能安全帽则化身工人的“数字卫士”，共同构建起立体化安全防护体系，真正实现了“数据驱动建造、智慧赋能管理”的现代施工新范式。
会议期间，政府官员、专家学者齐聚一堂，系统总结“十四五”时期智能建造发展经验，聚焦“十五五”数智化建设新要求展开深入研讨，并从政策趋势、技术路径、产业协同等多维度建言献策，提出一系列具有前瞻性和实践性的思路举措。中国建筑集团、同济大学、广东省建筑设计研究院及中建四局等单位通过专题报告，分享了在智能建造进程、AI战略布局、绿色智能建造实践等领域的最新成果与思考。(完)
--------------------------------------------------------------

A股能源金属板块周一领涨

中新社
北京11月17日电 (记者 陈康亮)中国A股能源金属板块17日(周一)涨幅居前，表现亮眼。
根据金融数据服务商东方财富的统计，以锂为代表的能源金属板块当天录得6.67%的涨幅，领涨A股所有板块。个股方面，天华新能、融捷股份、盛新锂能、中矿资源股价收获涨停板；其中，天华新能股价涨幅达20%。
消息面上，近期很多带“锂”的电池原材料价格都快速上扬，比如六氟磷酸锂、碳酸锂等产品。其中，在期货市场上，碳酸锂主力合约连续价格近期也大幅拉升。截至17日收盘，碳酸锂主连价格当天大涨9%；自9月11日以来，碳酸锂主连价格基本呈单边上涨走势，至今已累计涨逾35%。
中邮证券分析师李帅华表示，近期，碳酸锂期货价格的走强主要是由于新能源汽车和储能市场需求好于预期。预计11月下游需求将延续景气状态，碳酸锂价格有望继续上涨，利好相关上市公司。
就当天A股主要指数的表现而言，截至收盘，上证指数报3972点，跌幅为0.46%；深证成指报13202点，跌幅为0.11%；创业板指报3105点，跌0.2%。沪深两市成交总额约19108亿元人民币，较上一个交易日缩量约473亿元人民币。(完)
--------------------------------------------------------------

COP30观察：中国绿色方案在全球南方加速落地

巴西贝伦位于亚马孙河口，湿热而多雨。当气候谈判回到森林，参加 COP30的各国代表围绕能源转型与气候治理展开密集磋商。
今年，全球南方国家的声音更为突出。他们共同面临能源成本上升、极端天气威胁等难题，其诉求也更加明确一致——能源转型方案必须可负担，也必须可落地、可持续。
这些年，可再生能源的广泛利用正改变一些国家的能源结构版图：在南亚沙漠，上海电气等企业运营的能源项目，给无垠黄沙注入无限生机；在东南亚沿海，远景能源等企业参建的风电项目在极端天气点亮了“用户的灯”；中国能建等企业在拉美高原地区承建的光伏发电项目，持续向当地用户提供稳定清洁电力。
《联合国气候变化框架公约》执行秘书斯蒂尔在COP30开幕式致辞中表示，目前，太阳能和风能在全球90%的地区已成为成本最低的电力来源。今年，可再生能源已超越煤炭成为世界首要能源。
这令许多发展中国家首次具备大规模推进能源转型的条件。
在美国三十年来高级别代表首次缺席的当下，中国展区格外引人注目。大型清洁能源企业高管们用英语向观众阐述绿色未来愿景，政府代表们则围绕能源转型、气候治理议程推进建设性对话。
中国在全球气候治理中日益凸显的作用，折射出全球气候治理格局的深刻演变。
国际媒体也作出类似判断。《南华早报》分析认为，中国在电动汽车、太阳能电池板、风力发电机及电池制造等领域的竞争力，正加速推动绿色技术向发展中国家市场扩散。《纽约时报》评论称，中国绿色科技浪潮正颠覆全球气候政治。
在这些趋势的背景下，中国的绿色发展实践成为多国讨论中的具体参照。
联合国环境规划署执行主任英格·安德森表示，中国在可再生能源领域处于领先地位，其实践经验为其他发展中国家提供了有益借鉴。斯蒂尔也强调，中国始终是全球气候行动的重要支柱，中国在清洁能源领域的持续投资，正在深刻影响全球供应链与市场格局。
比如，在巴基斯坦信德省塔尔地区，地势干燥、降水稀少，长期电力短缺影响着医院、学校与居民日常生活。由上海电气建设的塔尔能源一体化项目投运后，为当地提供了更加稳定的电力保障。项目配套的两台660兆瓦机组与年产780万吨褐煤的煤矿长期稳定运行，每年可向当地电网提供约90亿度清洁电力，满足当地近400万户家庭用电需求。
马尔维体育场进行升级改造
但这一项目带来的变化不止于供电。在信德省南部，马尔维体育场曾因年久失修而被闲置多年。企业投入资金修缮场地、配套设施，并安装了太阳能照明设备，使当地居民重新拥有可在夜间使用的公共活动空间。体育场在2023年巴基斯坦独立日重新开放，成为周边青年聚集交流的场所。
从塔尔沙漠的能源项目，再到拉美与非洲的光伏、风电布局，中国的绿色方案正以多种形式进入南方国家的能源结构调整中。
它们共同呈现出一种可以清晰观察的趋势——以较低成本获取清洁能源，以较短周期完成项目落地，并在实际运行中具备较高稳定性。
在 COP30会场中，气候融资、技术合作与能源转型仍是复杂关键的议题。但在这些讨论背后，更广泛的实践正在展开。从贝伦到塔尔，从高原光伏到海岸风机，清洁能源在多个地区被不断接入电网，也不断进入普通人的日常生活。
今天，这座位于“地球之肺”的城市提醒各国，切莫忘记10年前各方达成《巴黎协定》的初心。
无论是在亚马孙河谷的讨论桌旁，还是在南亚沙漠的电站现场，这股推动世界向公平、包容、可持续方向前行的力量，正在被越来越多国家看到。(完)
--------------------------------------------------------------

专访能源基金会CEO：中国可再生能源已进入“负成本”时代

中新社
巴西贝伦11月17日电 题：专访能源基金会CEO：中国可再生能源已进入“负成本”时代
中新社
记者 刘文文
正在巴西贝伦举行的《联合国气候变化框架公约》第三十次缔约方大会(COP30)上，中国新一轮国家自主贡献目标备受瞩目。能源基金会首席执行官(CEO)兼中国区总裁邹骥在接受
中新社
记者专访时表示，中国可再生能源已进入“负成本”时代，这为实现气候目标提供了坚实支撑。
今年9月，中国宣布新一轮国家自主贡献目标。其中包括，到2035年，中国全经济范围温室气体净排放量比峰值下降7%-10%，力争做得更好。非化石能源消费占能源消费总量的比重达到30%以上，风电和太阳能发电总装机容量达到2020年的6倍以上、力争达到36亿千瓦。
邹骥指出，在全球气候治理面临不确定性的背景下，中国作为主要大国率先明确新一轮国家自主贡献目标，展现了应对气候变化的决心，也为全球落实气候行动注入积极动力。他特别强调，“力争做得更好”这一表述，体现了中国气候治理的信心。
“中国提前‘交卷’已有先例”，邹骥列举数据称，截至2024年7月，中国风电、太阳能发电装机容量已达12.06亿千瓦，提前6年超额完成2030年目标。他认为，这些成就得益于高效的政府治理、超大规模市场、完备产业链、强大基础设施与工程人才资源形成的协同效应。
他进一步指出，如今中国的可再生能源技术已进入“负成本”阶段，意味着发展风光电“不仅不会亏损，还能创造收益”。这为中国实现国家自主贡献目标乃至做得更好，提供了坚实支撑。
谈及中国可再生能源发展现状，邹骥给出一组关键数据：中国风光发电量在全社会用电量的占比由2020年的9.7%提高到2024年的18.6%，年均提升超过2个百分点。
他坦言，与英国、德国等经济体风光发电占全社会用电量已达40%以上相比，中国仍有差距。“但大势已非常明确，差距正在弥合。”
根据能源基金会的测算，未来五年，中国风光发电占比全社会用电量有望从目前的20%左右逐渐上升至30%甚至更高，追赶步伐将持续加速。“当然，这需要实现电网从传统到新型的物理特性转变，包括依靠人工智能等技术创新，以及电力市场的再设计等，以解决风光间歇性和电网灵活性资源不足等问题。”邹骥说。
随着可再生能源占比快速提升，电网结构将发生根本性变革。邹骥指出，未来的电力系统中，分布式可再生能源将扮演重要角色，深远海风电也将成为良性支撑。期待在未来10到20年内，中国能够建成一个适应绿色低碳转型需求的新型电网结构。
邹骥说，“我们应对中国的气候行动抱有更乐观期待，这不仅将推动本国绿色转型，也将为全球气候行动的落实注入积极动力。”(完)
--------------------------------------------------------------

中交智数谷（宁夏·中卫）园区开园 整体IT容量超140兆瓦

中新网
北京11月17日电 (记者 张素)总投资约38亿元(人民币，下同)、总用地面积15.18万平方米的中交智数谷(宁夏·中卫)产业园近日开园运营。据知，该项目以“绿色高效”为核心定位，整体IT容量超140兆瓦，设计PUE值(能源使用效率)低于1.2，建成后有望成为西部领先的绿色数据中心之一。
中卫相继获批国家(中卫)新型互联网交换中心和全国一体化算力网络国家枢纽节点中卫数据中心集群，是全国首批“双节点”城市，已建成至北京、上海、广州、成都等地的直达链路。当地全年平均温度8.8摄氏度，为深度利用自然冷却技术制冷提供了有利条件。
相关负责人表示，依托中卫独特区位优势，该项目将重点吸引产业链上下游企业集聚，形成协同创新的产业集群。其核心服务方向聚焦全国交通等行业算力需求，通过搭建高效算力平台，推动东西部算力协同与数据流通，为行业数字化转型提供坚实支撑。
“中交智数谷(宁夏·中卫)的落地是中交集团‘全数字’战略与区域资源禀赋的精准对接，将进一步推动数字技术与实体经济深度融合，为西北高质量发展赋能增效。”中交集团西北区域总部党委书记高立康说。
据报道，2024年中国IDC(互联网数据中心)市场收入达2773亿元，算力总规模突破每秒280百亿亿次浮点运算能力。中卫IDC在运营机柜规模达285兆瓦。预计至2029年，中卫市IDC供给规模将达到2132吉瓦，新增资源规模居西部集群之首。
截至目前，中卫市已建成9个数据中心产业园，机房面积98.5万平方米，引进26家数据中心企业，部署亚马逊云、天翼云、联通云、移动云等6个公有云平台，安装标准机架20.4万架、算力卡18.4万张。(完)
--------------------------------------------------------------

中卫沙坡头机场年旅客吞吐量突破30万人次 创通航以来新高

中新网
银川11月17日电 (记者 李佩珊)记者17日从宁夏机场公司获悉，中卫沙坡头机场年旅客吞吐量已突破30万人次，较2024年同期增长28%，创下通航以来最高纪录，在西北地区各机场中增速位列第四。
中卫机场年旅客吞吐量突破30万人次。　雷昌辉 摄
中卫沙坡头机场是宁夏第二大4C级国内旅游支线机场，于2008年正式通航，距离市中心约7公里。该机场航站楼以“沙坡”为设计灵感，造型独特。同时，机场打造了“卫您行”服务品牌，创新开通“航空+旅游+农产品”通道，既为游客直达沙坡头景区提供了便捷，也让枸杞、硒砂瓜等地方特产通过“空中走廊”运往全国。
中卫沙坡头机场一景。　雷昌辉 摄
在年旅客吞吐量突破30万人次之际，中卫机场同步举办了年旅客吞吐量突破30万人次暨2025年冬航季航班发布活动，现场详细介绍了2025年冬航季航线布局的新亮点与特色服务产品，并对《中卫市航空运输发展专项资金管理办法》进行了政策解读。
近年来，中卫机场围绕“打造西北最佳支线旅游机场”的发展目标，积极探索“航空+”融合发展路径。2025年冬航季，中卫机场将持续运营至北京、西安、上海、深圳、成都、昆明、郑州、杭州、乌鲁木齐、重庆、西宁、吐鲁番等12个城市的航线航班，进一步打通中卫与全国重点城市的空中交通脉络。
据测算，中卫机场2025年全年预计完成旅客吞吐量32万人次。中卫机场相关负责人表示，未来将与航空公司携手加密航线网络，与景区、旅行社联动开发文旅产品，与物流企业协同畅通货运通道，推动航空服务与地方大数据、新能源等产业深度融合，持续将航空流量转化为经济增量，助力地方高质量发展。(完)
--------------------------------------------------------------

中国10月银行结售汇顺差177亿美元

中新社
北京11月17日电 (记者 夏宾)中国国家外汇管理局(下称“外汇局”)17日发布数据，按美元计值，2025年10月，银行结汇2142亿美元，售汇1965亿美元，银行结售汇顺差177亿美元。2025年1至10月，银行累计结汇20675亿美元，累计售汇19866亿美元。
外汇局副局长、新闻发言人李斌告诉记者，10月以来，国际金融市场波动性有所上升，美元指数总体上行。中国外汇市场继续保持稳健运行态势。
李斌称，外汇市场供求基本平衡。10月，银行结售汇顺差177亿美元，环比有所收窄，结售汇更加平衡。企业等主体根据实际需求有序开展结汇和购汇交易，结汇率和售汇率与前9个月月均水平基本相当。
他还表示，跨境资金流动保持稳定。受国庆中秋假期因素等影响，9月企业、个人等非银行部门跨境资金小幅净流出，10月跨境资金净流入增多，综合两个月情况看跨境收支月均顺差为240亿美元。其中，货物贸易资金净流入保持高位；居民出境旅行、外资企业分红派息等跨境支出季节性回落，服务贸易、投资收益资金净流出环比收窄。
李斌说，总的来看，中国外汇市场预期平稳，供求基本平衡，保持较强韧性和活力。(完)
--------------------------------------------------------------

中国C919和C909飞机参加迪拜航展首次亮相中东

中新网
北京11月17日电 (记者 孙自法)中国商用飞机有限责任公司(中国商飞)11月17日向媒体发布消息说，当天在阿联酋迪拜阿勒马克图姆国际机场开幕的2025迪拜航展上，中国C919飞机和C909公务机参展，首次亮相中东。
C919飞机和C909公务机在迪拜航展上静态展示。中国商飞 供图
这也是中国商飞首次参加迪拜航展，将通过飞行表演、展览展示和产品推介等形式，呈现中国商用飞机发展的最新成果，并与全球航空业界深化交流互信。
在迪拜航展现场的静态展示区，中国南方航空C919飞机和中国商飞C909公务机同场展示。其中，中国南方航空C919飞机采用164座三舱布局，内饰采用最新的“国风清雅、沐光而行”东方美学设计主题；C909公务机舱内空间宽敞舒适，可灵活设置休息区、会客区、会议区、就餐区等功能布局，提供12座至29座配置方案，能够满足客户多样化出行需求。
此外，中国商飞一架C919飞机将在迪拜航展上进行飞行表演，向公众展示C919飞机的卓越风采。
迪拜航展展馆内，中国商飞展台展出全谱系飞机模型，包括C909、C919和C929基本型，C909公务机、医疗机、应急救援指挥机、灭火机、货机，以及C919缩短型和加长型，以多样化产品满足全球航空市场各类需求。
中国商飞展台展出全谱系飞机模型。中国商飞 供图
据中国商飞介绍，C909飞机载客78-97座，航程2225-3700公里，具有良好的短窄跑道、高温、高原等机场起降性能和抗侧风能力，已向中外客户交付170余架，开通790余条航线，并已在东南亚地区投入航线运营。
C919飞机载客158-192座，航程4075-5555公里，已交付26架，开通30余条航线。
C929飞机航程约1.2万公里，基本型座级为280座，研制工作正在稳步推进。
C919飞机客舱静态展示。中国商飞 供图
中国商飞表示，将坚定不移践行开放合作理念，期待与全球客户和伙伴建立更紧密、更牢固、更深厚的合作关系，助力全球民航运输业繁荣发展，更好服务航空旅客出行。(完)
--------------------------------------------------------------

中国加快推进劳务品牌发展壮大 促进高质量充分就业

中新网
南宁11月17日电 (记者 黄艳梅)中国人力资源和社会保障部就业促进司副司长运东来16日在广西南宁介绍，中国人力资源和社会保障部门将坚持以促进高质量充分就业为目标，以推动劳务品牌提质升级为主题，以塑造现代化人力资源为主线，加快推进劳务品牌发展壮大。
第三届全国劳务协作暨劳务品牌发展大会新闻发布会当日在南宁举行。记者从会上获悉，截至目前，中国已重点支持培育脱贫地区特色劳务品牌近200个。通过劳务品牌就业的脱贫劳动力工资水平普遍高于普通务工民众，有的技能岗位务工收入实现翻倍。
劳务品牌带动就业能力强，日益发展成为促就业、助发展、惠民生的综合载体。中国人力资源和社会保障部等多部门不断加大政策支持、强化服务保障，推动劳务品牌建设呈现从自发性向组织化、从粗放式向精细化、从简单劳务向产业融合转变的良好趋势。
如今，广西柳州市凭借一碗螺蛳粉“嗦”出百亿元人民币产业。广西“柳州螺蛳粉师傅”通过打造劳务品牌，不断发展壮大产业规模，全产业链创造就业岗位超过30万个，吸纳5.4万脱贫人口务工就业。
运东来称，下一步，人力资源和社会保障部门将挖掘先进制造业、现代服务业等市场需求，引导劳动者依托品牌创设企业、创新业态；培育一批劳务品牌龙头企业，建设一批行业性、区域性联盟，带动劳务品牌集群式发展；建立劳务品牌项目资源库，持续推出特色鲜明的劳务品牌。
第三届全国劳务协作暨劳务品牌发展大会由中国人力资源和社会保障部、中国农业农村部等共同举办，将于11月18日至19日在南宁举行。大会将重点邀请跨省劳务协作企业、劳务品牌企业、重点产业园区企业等400余家用人单位参加招聘，集中投放2万个岗位，促进劳动力市场供需对接。(完)
--------------------------------------------------------------

中国汽车品牌新车型在南非以CKD方式生产

中新网
约翰内斯堡11月17日电 北汽国际近日在南非约翰内斯堡发布新车型B30。据悉，该车型已在北汽南非工厂以CKD(全散件组装)方式正式下线。
北汽国际工作人员介绍，南非是北汽海外业务的重要市场，也是企业国际化战略的关键一环。公司表示，未来将持续以南非为中心，辐射非洲区域，推动产品、品牌与服务的全方位升级；将坚持“深耕本地、服务本地”的战略方向，持续扩大本地化生产规模，带动本地制造业发展和就业增长。
业内人士指出，随着中南经贸合作持续深化，汽车产业正成为两国合作的新增长点。近年来，包括北汽、奇瑞、长城、比亚迪等中国车企纷纷加大在南非乃至非洲市场投入。(完)
--------------------------------------------------------------

中国牵头的首个武术培训ISO国际标准成功立项

中新社
北京11月17日电 (记者 刘亮)记者17日获悉，由中国提出的《教育与学习服务 休闲和表演类武术培训服务通用要求及指南》国际标准提案近日成功立项。该标准项目将为全球武术培训服务设立统一规则，实现不同文化背景下武术培训的交流协作，为全球武术培训相关产业发展和跨境贸易提供坚实技术支撑。
中华武术源远流长，不仅是中华传统文化的瑰宝，也是全人类共同的文化遗产，是世界了解中国发展、感知中国魅力的重要窗口。然而，长期以来，全球武术培训缺乏统一标准，教学体系、技术水平、教练师资等千差万别，成为制约中华武术国际传播的关键瓶颈。
该标准将由中国牵头，由来自美国、巴西、沙特阿拉伯、肯尼亚、多米尼加、赞比亚等国的专家共同携手制定。新立项的国际标准将明确武术培训服务的术语定义、教练资质、学习环境、训练计划、学习评估、安全管理、风险防控等内容，建立国际统一的质量基准和话语体系，确保全球学习者能够享受到安全、专业、高质量的武术培训服务。(完)
--------------------------------------------------------------

《中国绿色氢氨醇产业发展报告2025》发布

中新网
内蒙古兴安盟11月17日电 (记者 李爱平  张玮)《中国绿色氢氨醇产业发展报告2025》(简称《报告》)17日在内蒙古自治区兴安盟发布。《报告》显示，中国绿色氢氨醇产业整体呈现明显的区域集中特征。
当日，构建“绿色氢基化工”产业新生态暨首届兴安盟“绿色氢氨醇”产业基地生态共建发布会在兴安盟举行。会上发布的该《报告》显示，中国绿色氢氨醇产业从企业数量分布看，山东、江苏、广东位居前列，凸显出沿海经济发达地区在产业集聚与技术创新上的先发优势。
《报告》分析师曾晨介绍，得益于良好的产业基础与有力的政策支持，当前中国绿色氢氨醇产业在华东与华北地区整体产业热度较高，国家与地方已构建多层次的政策支持体系，扶持产业关键环节，打造可持续发展环境。
在此基础上，内蒙古兴安盟的绿氢产业持续发力。10月5日，金风科技全资子公司金风绿能化工(兴安盟)有限公司绿氢制绿甲醇项目一期工程，成功通过气化炉工艺验证；10月8日，兴安盟行政公署与该公司签订项目二期、三期投资协议，预计到2026年将建成72.5万吨绿色甲醇产能规模，到2027年底将实现145万吨绿色甲醇产能规模。(完)
--------------------------------------------------------------

中欧班列（西安）首次实现年度前10月开行量破5000列

中新社
西安11月17日电 (阿琳娜  李一璠)记者17日从中国铁路西安局集团有限公司获悉，今年1至10月，中欧班列(西安)累计开行5063列，同比增长16.3%，首次实现年度前10个月开行量突破5000列，创历年同期最高纪录。
今年前10个月，中欧班列(西安)欧洲方向开行3917列，中亚方向开行1146列；累计运送货物总重556.4万吨，同比增长12.9%；发送50.5万标箱，同比增长10.5%。
运量攀升的同时，中欧班列(西安)货运结构不断升级。今年1月至10月，班列运输货物涵盖电子元件、汽车配件、机械设备等高端制造业产品，以及粮食、木材、矿产等大宗商品，其中高附加值产品占比持续上升。
今年以来，中国铁路西安局集团有限公司持续拓展运输通道，构建起“干线畅通、支线延伸、多式联运”的立体网络。目前，中欧班列(西安)已累计开通18条国际运输干线、26条“+西欧”线路，实现亚欧主要货源地全覆盖。依托中哈“枢纽对枢纽”物流模式，中哈口岸换装时间从两三天缩短至三小时。
据介绍，中欧班列(西安)的蓬勃发展改变着区域产业格局。陕汽集团、比亚迪等企业纷纷搭乘班列“出海”。来自亚欧的木材、钢材在位于西安国际港的中林木材物流园、五矿金属智慧物流园加工集散，带动上下游企业集聚，形成中国西北地区最大的木材储备基地和建材类物资集散分拨中心。(完)
--------------------------------------------------------------

丰富产品 提升服务 各地冬季游市场火热

央视新闻客户端消息(新闻联播)：这个冬天，各地依托本地资源优势打造丰富的冬季旅游产品，提升服务，带动消费活力释放。
初冬的山林，秋意未尽。重庆长江三峡之巅景区、陕西少华山国家森林公园里，树木成片变色，将群山装扮得绚丽多彩。为应对大客流，景区还推出游客分流、智慧导览等服务。辽宁千山景区，在湖光山色中打造音乐喷泉，为游客增添沉浸式观赏新体验。山西翼城、湖北安陆等地的银杏生态旅游区，最近成了游客打卡的“金色地标”。南京钟山风景区里，梧桐挺拔茂盛，水杉沿湖而立，文创市集、手工制作等活动，让人们把美景带回家。在四川都江堰、安徽黄山等地，针对青少年学生推出观景研学线路，吸引众多亲子游家庭。
暖冬游、冰雪游等南北差异化旅游产品，也在激活消费市场。海南推出了水上运动、环岛公路游、海岸慢生活等多元旅游线路。云南普洱、贵州荔波等地也依托温暖的气候和优美的自然风光，推出了多种暖冬旅居产品。黑龙江亚布力滑雪场近日开板迎客，雪场升级的50余条雪道覆盖各难度等级。新疆策划了数百项特色文旅活动，预计整个雪季，游客将增长10%以上，达到1亿1千万人次。
特色旅游同样持续火爆。在北京平谷，农文旅主题沉浸式游艺体验项目，提供了农业科技展示、趣味互动等消费场景，吸引大量市民游客前来。
--------------------------------------------------------------

（乡村行·看振兴）从“一季收”到“四季产” 晋北小城设施农业铺就富民路

中新网
朔州11月17日电 (杨佩佩 丰慧)初冬时节，气温持续走低，山西朔州应县南河种镇中曹山村的设施蔬菜大棚里却暖意融融。这里种植的第二茬西红柿即将上市，工人们正在对西红柿秧苗进行打底叶，保证光照充足。
这个曾以传统农业为主的村庄，如今通过发展设施农业，实现了从“一季收”到“四季产”的跨越，更凭借“线上+线下”双渠道销售模式，让当地蔬菜直供全国餐桌，闯出一条设施农业高质量发展的新路径。
中曹山村设施蔬菜大棚种植的第二茬西红柿即将上市。　　张一波 摄
应县志有果蔬培育基地种植负责人康怀东介绍，西红柿最多一周就能采摘了，亩产预估能达到15000斤，按现在的市场行情，一斤3块多。经过市场监督管理局、药监局检测，西红柿无残留，准备销售全国各地市场。
应县志有果蔬培育基地是中曹山村发展设施农业的主力军。基地共有设施大棚9座，主要种植西红柿、豆角、菠菜、小白菜、油菜、香菜等多种蔬菜。
康怀东说，总共有6个暖棚、3个冷棚，总产量一茬10万多斤，第二茬也是10万多斤，按照行情，豆角一亩地两茬卖的不到3万元，西红柿一亩地两茬能卖到4万多元，总价值32万元。
可观的蔬菜产量和丰厚的经济效益让基地种植户对持续发展设施农业充满信心。接下来，基地将根据市场需求，对设施大棚进行提档，通过“设施升级+全链融合”发展，打造“绿色工厂”，满足消费者从“枝头到舌尖”的鲜蔬直供。
中曹山村的设施蔬菜大棚里暖意融融。　张一波 摄
设施农业的蓬勃发展，不仅让应县志有果蔬培育基地看到了增收前景，更带动中曹山村的蔬菜种植产业发展。目前，全村已培育4家大型蔬菜合作社，发展设施大棚120个，构建起“合作社+农户+市场”的产业化联合体。
中曹山村党支部书记、村委会主任康一位介绍，从2021年开始弄设施农业大棚，产业方面进一步升级，品质高、价格高，老百姓收入就高。目前情况比较乐观，人均增收从18000元到2万元。下一步，还要出去学习，引进稀有品种，在特色种植方面下功夫。(完)
--------------------------------------------------------------

（乡村行·看振兴）山西长治潞城区：大葱采收季  特色产业赋能乡村振兴路

中新网
长治11月17日电 题：山西长治潞城区：大葱采收季  特色产业赋能乡村振兴路
作者  刘小红  张鑫  马睿哲
近日，山西长治潞城区张家河村大葱种植基地进入采收期。一垄垄大葱郁郁葱葱、长势喜人，村民们抢抓晴好天气忙着采收，丰收的喜悦溢满田间。
田垄间，自动起葱机来回穿梭，将挺拔青翠的大葱连根拔起，接着进行修剪整理、抖土规整，动作连贯流畅。一旁的村民手脚麻利，把规整好的大葱捆扎成束，整齐摆放。
自动起葱机穿梭于田垄间。武小璟摄
张家河村能迎来大葱丰收，得益于独特的自然条件和精准的产业规划。该村位于潞城海拔最高的云岩山中，光照充足、昼夜温差大，为大葱生长提供了优良环境。村里依托资源优势，大力发展大葱种植业，建成14个大葱育苗大棚，培育长白、钢葱等抗逆性强、产量高的优质品种，产出的大葱葱味浓郁、口感辛辣，深受市场青睐。
云岩山大葱种植基地负责人刘移好介绍，从开春选种育苗，到生长期安排技术员蹲点浇水施肥，再到如今组织村民采收，每个环节都凝聚着大家的心血。“看到一捆捆鲜嫩的大葱整齐排列，前期管理付出的努力得到回报。这不仅是一季的丰收，更是村民通过种葱稳定增收的保障，后续我们还将优化管理，提升张家河大葱的品牌影响力。”刘移好说。
据了解，今年该基地大葱亩产稳中有升，主要销往晋城、邯郸、郑州、安阳等地。采收旺季，日均销售额达2.3万元，同时吸纳30余名村民就近务工，实现年人均增收约2700元。
村民付秀梅告诉记者：“我每天来帮忙采收，在地里拔葱、捆葱，虽然辛苦，但在家门口就能挣钱，还能学习种葱技术，比闲着好。看着长势良好的大葱，大家采收更有干劲，盼着能卖个好价钱。”
如今，张家河大葱立足自然条件，借助科技力量，从田间走向市场，既让村民在家门口实现增收，又成为潞城特色产业的一张亮丽名片。这株扎根云岩山的大葱，正以强劲的发展势头，在乡村振兴道路上，奏响产业兴旺、村民幸福的新乐章。(完)
--------------------------------------------------------------

（乡村行·看振兴）山西长治潞城区：红薯“链”动增收 助力乡村发展

中新网
长治11月17日电 题：山西长治潞城区：红薯“链”动增收  助力乡村发展
作者 刘小红 马睿哲 段婷婷
17日，在山西长治潞城区古城村500亩红薯种植基地内，田埂间满是即将销往各地的红薯，且鲜嫩翠绿的红薯秧也被批量收购、变废为宝。据了解，“红薯增收+薯秧创效”的模式，让古城村特色种植产业链条持续延伸，为乡村振兴注入动力。
走进基地，红薯收获机在田垄间穿梭作业，一个个表皮光滑、色泽鲜亮的红薯从泥土中翻出。村民们分工协作，迅速挑拣、分选、打包红薯，随后满载的车辆将红薯运往合作社储藏窖。
村民们正在挑拣红薯。段婷婷摄
今年，古城村红薯种植面积约500亩，选用济薯25、本地沙薯等品种，运用起垄、铺膜、滴灌技术并施有机肥，所以红薯品质优良，甜度高、水分足。
古城村党支部书记、村委会主任李向荣介绍，红薯亩产约5000斤，总产量达250万斤，通过线上电商、线下批发市场、商超等渠道，已销往平顺、黎城、长治各县区。同时，红薯秧全村总产量150万斤，额外增收30万元，真正实现“一颗红薯全身宝”。
古城村凭借浊漳河畔砂质土壤和充足水源的优势，种出的红薯软糯香甜，红薯秧叶片肥厚、营养丰富，成为优质青饲料。古城村党支部牵头的种植合作社在巩固“统一品种、统一管理、统一销售”种植模式的基础上，精准对接市场需求，提前与黎城县一公司达成红薯秧收购合作，确定红薯秧收购标准和价格，使红薯秧变废为宝。
村民张秀云表示：“今年卖红薯秧收入400多元，卖完秧后到集体地里务工，每天能挣60元，收入增加了，很高兴。”
为提升红薯“变现”能力，古城村延伸产业链条，建成红薯产业示范园、红薯储藏窖来延长销售周期，并发力产品深加工。目前，“种植—采收—储存—销售”的完整红薯种植产业链在该村加速形成。
李向荣称，下一步，古城村将立足村情，扩大红薯种植规模，依托村集体加工厂，重点打造红薯粉条深加工，打响“古城村红薯”品牌，同时深化与合作社合作，实现红薯秧、红薯皮等资源化利用，壮大集体经济，增加农民收入，助力乡村振兴。(完)
--------------------------------------------------------------

（乡村行·看振兴）总产量123.65万吨 “苹果之乡”洛川全产业链协同发力

中新网
陕西洛川11月17日电 (李一璠 李进 杨子琪)初冬时节，位于黄土高原上的“苹果之乡”陕西省延安市洛川县，迎来晚熟苹果集中上市的黄金期。小城内，满载鲜果的货车穿梭不息，不时可见果农、商户忙碌的身影。
一份“量稳价优”的成绩单新鲜出炉：该县苹果总产量达123.65万吨，其中晚熟苹果产量91.48万吨，截至目前鲜果销售已达83万吨，占晚熟苹果总产量的90%。这颗承载着果农希望的“金果果”，正香飘大江南北。
2025年11月，陕西省延安市洛川县的晚熟苹果。　李进 摄
记者走进位于洛川县老庙镇的陕西王掌柜农业发展有限公司，销售主播正面对手机侃侃而谈，向直播间的观众推广洛川苹果，生产线上工人们分工有序地进行分拣、包装，一颗颗筛选过的商品果被装入精美的苹果箱，通过快递运往全国各地。
“我家有6亩果园，今年套了15万袋苹果，一部分被公司收购入库，还留了一些装礼盒，整体预计能卖15万元。”洛川种植户王正权指着果园里的灌溉设备介绍，“以前靠天吃饭，遇到天气干旱只能人工拉水浇灌果园，今年春天，镇上帮我们安装了滴灌设备，农技人员还经常来指导疏花疏果。苹果品质不断提升，不愁销路。”
王正权的丰收喜悦，是洛川县苹果产业提质增效的缩影。
图为陕西洛川一苹果智能化选果线。　李进 摄
走进陕西顶端果业科技有限公司的智能分拣车间，自动化生产线正忙着给苹果称重、分级、贴标，一个个苹果经过光学检测后，被精准划分到不同等级的料箱中。
“我们今年收购了近万吨洛川晚熟苹果，通过‘线上电商+线下商超’的双线渠道，发往北京、上海等一线城市，还通过跨境电商卖到了东南亚。”该公司经理赵锋锋介绍，洛川苹果的好品质是核心竞争力，消费者反馈好，复购率达到60%以上。
今年以来，洛川县聚焦“科技赋能+全周期管理”，打出了一套产业升级组合拳：新建3万亩矮化密植果园，让苹果种植更高效；搭建2.4万亩防雹网，为果园撑起“防护伞”；完成30万亩果园强拉枝工作，优化果树通风透光条件。同时，全年开展超1.4万人次果农技术培训，从春季育苗、夏季管理到秋冬采收，农技专家全程跟踪指导，把先进技术送到田间地头。
图为延安洛川一公司内工人正在打包装箱苹果。　李进 摄
在矮化密植示范园里，果农李兴旺正在给果树涂白清园。“以前种老品种果树，一亩地也就收3000多斤，还不好管理。去年改种矮化密植的新品种，农技人员手把手教我们修剪、施肥，预计到盛果期一亩地能产8000斤，而且果子大小均匀，收购价还高。”李兴旺说。
从田间地头的精细管理到市场终端的渠道拓展，洛川县形成了全产业链协同发力的良好格局，洛川县苹果生产技术推广服务中心组建技术团队，深入全县各镇街、便民服务中心开展精准培训；电商服务中心搭建线上销售平台，组织直播带货活动；冷链物流体系不断完善，实现“四季有果卖”。
洛川县苹果生产技术推广服务中心主任王晓东表示：“未来将重点推进老果园改造，持续落实关键技术措施，让洛川苹果的品质更优、品牌更响，让更多果农靠着这颗‘金果果’富起来。”(完)
--------------------------------------------------------------

人工智能重塑“一张纸” 撬动广西来宾百亿元产业集群

中新网
来宾11月17日电 (林馨)11月17日，“探寻产业数智赋能  共话高质量发展”——2025年境外媒体来宾行活动采访团走进位于广西来宾市的广西仙鹤新材料有限公司生产基地。
纸浆、抄造、分切、包装、入库，全程自动化作业，智能机械灵活穿梭，将一卷卷纸包装好运送入库。以林木资源为原料的特种纸产品，摇身一变成为面膜纸、家具装饰用纸，甚至成为飞机和高铁等高端制造领域的基材。
图为广西仙鹤新材料有限公司生产基地。翟李强 摄
近年来，来宾发挥林木、蔗渣、竹林等原材料资源优势，通过“人工智能+”赋能传统造纸行业向高端化、智能化、绿色化转型。
“我们瞄准的是高技术含量、高附加值的特种纸领域，产品广泛应用于食品包装、医疗包装、商务印刷等。”广西仙鹤新材料有限公司副总经理江理勇介绍说。该公司聚焦智能与绿色融合发展路径，全面提升生产效率。
在广西仙鹤新材料有限公司中央控制室，巨大的电子屏上跳动着全流程的生产数据，操作人员轻点鼠标，便可远程操控这条庞大生产线；核心的造纸环节采用智能质量控制系统，实时监控并自动调节产品的水分、灰分等；公司生产线智能化程度达到100%。“这不仅减少了人为操作可能带来的误差，还有效降低工艺调整过程中各种可变因素的影响。”江理勇说。
从“制造”迈向“智造”，也不断提升“一张纸”的价值。“普通的文化用纸每吨售价5000元(人民币，下同)左右，而高性能电解电容器纸每吨售价可达数十万元。”广西仙鹤新材料有限公司员工黄彤介绍说。薄如蝉翼的电解电容器纸被广泛应用于电视机、电脑、电力、自动化、汽车等领域，成为高新技术产业发展不可或缺的关键材料之一。
广西仙鹤新材料有限公司的特种纸产业，是来宾市打造千亿级高性能纸及纤维复合新材料产业集群的缩影。在来宾市工业园区，广西绿联生物科技有限公司利用“人工智能+”技术，将甘蔗、竹木等资源高效转化为可降解环保餐具，远销欧美等海外市场。
图为广西绿联生物科技有限公司的工人在生产环保餐具。林馨 　摄
“海外客户特别在意环保指标，我们根据海外市场需求生产的比萨盒、餐盒，今年1—8月出口额达1600多万元。”广西绿联生物科技有限公司副总经理朱民介绍说。目前，企业具备年产10万吨环保可降解植物纤维餐具制品生产能力，产品直供众多国内外知名品牌。
近年来，来宾市积极引进仙鹤新材料、绿联生物、广西华宝、福斯派、植护云商等一批龙头企业，打造“蔗渣—制浆—纸浆模塑制品”综合循环利用产业链、“桉木—制浆—高端纸制品”与“桉木—制浆—复合纤维”精深加工全产业链、“竹子—制浆—纸浆模塑、高端纸制品”综合利用产业链。
产业集聚效应正在加速显现。2024年，来宾市规模以上造纸企业已达28家，形成涵盖纸浆生产、环保餐具、机制纸等领域的完整产业链。数据显示，2025年1—9月，该产业完成产值69.8亿元，同比大幅增长55.8%，2025年全年产业力争完成工业总产值100亿元。(完)
--------------------------------------------------------------

从10月数据看中国经济增长点

权威解读｜从10月数据看中国经济增长点
国家统计局11月14日发布数据显示，10月份，生产供给基本平稳，就业总体稳定，物价有所改善，新动能培育壮大，国民经济保持总体平稳、稳中有进发展态势。
生产供给继续增长。从农业看，秋粮面积稳中有增，单产持续提高，全年粮食丰收在望。从工业看，规模以上工业增加值同比增长4.9%，保持总体稳定。其中，装备制造业增加值增长8%，明显快于规模以上工业增长，对规模以上工业增长支撑作用明显。
中国首席经济学家论坛理事陈雳说，前10个月首先消费复苏跑出了加速度。此外，新质生产力开始挑大梁，尤其是高技术产业投资呈现爆发性增长。新质生产力从概念角度加速转化为现实的产能，尤其是机器人产业、高新技术产业、AI等一系列大发展带动了中国经济的高质量运行。
1至10月份，全国固定资产投资同比下降1.7%。国家统计局新闻发言人付凌晖说，扣除价格因素，固定资产投资保持小幅增长，投资的实物工作量仍是增加的。尽管增速放缓，但投资结构在优化，前10个月制造业投资同比增长2.7%。
10月份，我国货物进出口总额同比增长0.1%，增速比上月回落，付凌晖介绍，主要是受上年同期基数较高因素影响，将9月、10月合并来看，今年进出口保持总体稳定。
浙商证券宏观联席首席分析师廖博认为，四季度随着我国对非洲、拉美地区投资承诺进一步落地，ODI(境外投资)带来的出口增速效应可能成为我国出口的重要缓冲。
付凌晖说，近期相关部门推出5000亿元新型政策性金融工具，盘活使用地方债结存限额，用于补充地方政府综合财力和扩大有效投资。同时，出台措施进一步激发民间投资活力。存量政策和增量政策协同发力，将有助于增强经济上行动力。
廖博说，本次新型政策性金融工具加大了对经济大省的支持力度，同时还支持了一批符合条件的重要行业、重点领域民间投资项目。我们认为，新型政策性金融工具将有效改善固定资产投资中建安工程弱势情况，各地方投资意愿也在边际回升，广义基建有望边际修复。
付凌晖表示，从下阶段看，尽管经济运行还面临不少风险挑战，但我国经济长期向好的支撑条件和基本趋势没有变化，实现全年预期目标具备较多有利条件。
陈雳分析认为，“十五五”规划建议重点加强了对产业智能化、绿色化的改造，以及还有更多新产能、新产业的培育，也会使得中国经济在未来科技的含量进一步增强。
统筹：汪奇文、梁敏
作者：陈露缘、赵欢、陈芳、白丽斐
配音：王帅龙
新华社音视频部
新华社广西分社
上海证券报
联合出品
--------------------------------------------------------------

从“坐等客来”到“数闯世界” 义乌重构贸易新方式

一线见闻丨从“坐等客来”到“数闯世界” 义乌重构贸易新方式
“十五五”规划《建议》提出“创新发展数字贸易”。在有全球小商品贸易“风向标”之称的义乌，记者发现，“数字贸易”的发展，正在重构这里做生意的方式。
就在上个月，以数字贸易为核心的义乌第六代市场——全球数贸中心正式开业运营。记者在这里发现，大多数商户都在“数字世界”中忙碌，他们不再坐等客人，而是开直播、拍视频，主动把生意做往全世界。
经营户 何涛：
仅仅7天的时间，我获得了2000个客人。
在这里，AI能实时打破语言壁垒，让和各国采购商的沟通畅通无阻。新的市场里，80%的商户都用上了新科技。
经营户 季瑞欣：
他是我们之前英国的客人，他就说我想把这个耳环上面加一点元素，大概过了半秒钟就生成出来了效果图，以前我画图可能要花两天，建模要建三天。
季瑞欣告诉记者，五年前，义乌小商品城以面对面交易为主，距离和语言障碍往往会影响到做生意的效率。“十四五”期间，我国出台多项政策，促进数字贸易改革创新发展，建成178个跨境电商综试区，为商户“云上出海”铺路搭桥。
五年里，义乌小商品城一年一个样儿。6万多个实体店铺被搬到了线上，整合了全球17个主流电商平台，数字化供应链平台联通国内外仓储物流专线，逐渐形成“世界货、义乌拼、发全球”的贸易新优势。
就在不远处，被称为第六代市场“数字大脑”的数贸港也在加紧建设，为商户撑起数字赋能的出海风帆。
经营户 黄昌潮：
“十四五”这五年以来最大的收获是眼界和市场。以前只盯着国内和周边几个国家的客户，做上数字贸易以后，通过线上和直播，把文化用品卖到了欧洲、南美、东南亚，这在以前我们想都不敢想的事情。
“十五五”规划《建议》为下一个五年中国发展描绘出新的蓝图，而义乌的商户们也从“创新发展数字贸易”的字眼里，看到了更多新机遇。市场里，围绕互联网、AI应用的培训天天爆满，一场原本计划100人参加的培训，最终来了近200人。
一批新的应用正在紧锣密鼓开发中，预计今年底，数字人直播、AI智能导购等新功能就将上线。面向“十五五”，外贸人心中还有更大的目标。
经营户 骆妍霏：
面向“十五五”，我希望中国制造能够在全球舞台上拥有更强的品牌力和话语权，我们不仅要让世界了解到中国制造的实力，更要让中国品牌在全球市场上占据一席之地。
义乌商城集团全球数贸中心分公司副总经理 朱幸平：
未来的五年，我们将助力我们传统市场从传统的实体市场向数字化市场去跃迁。未来的义乌市场，不仅仅是一个“买卖全球”的实体市场，更是一个用数字技术去赋能全球贸易的战略高地。
(总台央视记者 刘颖 丁雅妮 高媛 浙江台 义乌台)
--------------------------------------------------------------

从“外出务工”到“就近就业” 农民工就业渠道更加多元

视频丨从“外出务工”到“就近就业” 农民工就业渠道更加多元
记者从人力资源社会保障部了解到，今年以来，国家持续拓宽农民工群体就业渠道，通过订单式培训提升务工人员就业能力。目前全国已形成2300多个劳务品牌，带动就业近6000万人次。
今年，国家扩大养老、托育、家政等服务业就业模式，支持和规范发展新就业形态，推动劳务品牌从自发性向组织化、粗放式向精细化、简单劳务向产业融合转变，目前，全国劳务品牌超过2300个，带动就业近6000万人，南粤家政、甘肃兰州拉面师等劳务品牌带动创业就业超过百万人次。
与此同时，各地围绕吸纳农民工就业能力强的产业，广泛开展建筑、维修、家政、餐饮、物流、新职业新业态等相关职业技能培训，组织区域间的订单、定向、定岗劳务协作。人力资源社会保障部数据显示，“十四五”期间，累计已有超3100万人次的农民工接受补贴性职业技能培训。
特色产业蓬勃发展 家门口有了新岗位
过去，离开家乡外出务工是农民工群体的主要就业方式，如今，随着一二三产业融合，农村特色产业蓬勃发展，不少老乡在家门口也能找到新的就业机会。
今年29岁的周玲玲，在四川达州万源市的一家食品加工厂工作，每天午休铃一响，她就攥着工牌往家赶。步行十分钟跨进家门，转身扎进厨房为家中老人做饭。
万源市永宁镇村民 周玲玲：
我奶奶九十多岁了，身边又离不开人，想出去又没办法。看到我的朋友在外面打工挣钱，心里头还是有点着急。
在万源市，像周玲玲这样因为照顾家庭无法外出务工的农村留守劳动力大约有9.6万人。了解到他们的就业难题，当地结合本地农产品特色，挑选技术门槛低、能带动多人就业的产业，建设了腊肉、天麻等农特产品加工坊，村民们通过培训后便可进厂工作。
万源市某食品加工公司负责人 项立江：
我们的种植和加工环节比较多，像产品深加工、分拣、包装等岗位，主要是提供给周边的一些村民。现在厂里务工的村民有100余人，可以保障人均每月收入能够达到3000到4000元。
万源市还把一些旧厂房改造成就业工坊，帮助残疾人员等就业困难群体在家门口就业。
目前，万源市71个特色工坊覆盖31个乡镇街道，涉及新能源、茶叶加工、手工制造等8大产业，还有20个村级加工坊正在规划建设中。当地还推出“吸纳就业奖补+社保补贴”政策，累计发放1268万元扶持资金，鼓励企业吸纳更多就业。
万源市妇联党组书记 谭扬：
我们一方面加大企业招引和本土特色产业培育力度，另一方面，专门抽调农技、加工、法律服务等领域专业人员组成服务专班，针对就业人群开展“点对点”岗位技能培训。截至目前，成功吸纳4万余人实现就近就业。
数据显示现代服务业用工需求旺盛
服务业是吸纳农村劳动力就业的重要渠道，今年以来，随着银发经济蓬勃发展、服务消费趋向细分化、专业化，服务业的用工需求也在持续增长。
具体来说，哪些岗位最缺人呢？来看招聘平台的最新数据分析。
今年，养老服务业态多样、家政服务提质扩容，拓展出新的就业空间。数据显示，三季度，养老、看护行业职位数同比增速为29.2%，其中护工、康复治疗师岗位需求增速分别为36.1%、25.7%。家政服务业招聘需求同比增长13.3%。
现代服务业中，宠物服务行业三季度招聘职位数同比增长43.7%，其中，宠物医生、宠物美容岗位增速尤为突出，分别达128.2%、67.3%，新能源车保有量提升，带动维修、改装、配件等衍生服务需求扩张。洗车工、汽车维修、汽车美容岗位分别同比增长85.4%、64.2%、25.9%。
(总台央视记者 陈钰洁 闫素 达州融媒)
--------------------------------------------------------------

从“滇中腹地”到“开放前沿”：云南玉溪借中老铁路打造跨境物流枢纽

中新网
昆明11月17日电 (时文枝)记者17日从云南省“高质量完成‘十四五’规划”系列新闻发布会·玉溪专场获悉，依托中老铁路的黄金通道效应，玉溪市已成功实现从“滇中腹地”向“开放前沿”的转变。自2021年12月中老铁路开通运营至今年10月，玉溪市跨境运输覆盖19个国家和地区，并与65个国家和地区建立贸易往来。
玉溪市位于云南省中部，素有生命起源地、聂耳故乡、云烟之乡、花灯之乡、高原水乡“一地四乡”的美誉，是云南省知名侨乡。北起昆明、南至万象的中老铁路在玉溪市境内设有玉溪、研和、峨山、化念、元江5个站点，为其对外开放提供了关键支撑。
“中老铁路已成为玉溪市联通内外、辐射周边、推动开放型经济高质量发展的黄金通道。”中共玉溪市委书记杨政昆介绍，该市着力提升通关便利化水平和物流服务能力，目前已实现玉溪市至越南老街、老挝万象一站式直达。自中老铁路开通至今，该市辖区内铁路站点累计到发旅客1874万人次、货物5552万吨，货物到达品类增长50%。
为保障开放通道畅通，玉溪市通过建立辐射中心建设联席会议等制度，健全外事工作会议、开放型经济联席会议等推进机制，实施联系服务涉外企业制度，形成助企纾困合力。同时，积极拓展与周边国家在教育、青少年等领域的民间友好交流，“澜湄工坊”等平台开展技能培训1500余人次，职业教育国际交流和民心工程惠及国际友好城市超百万民众。
立足资源禀赋与产业基础，玉溪市沿中老铁路加速布局外向型产业集群。今年1至9月，全市外贸进出口38.23亿元，其中与老挝进出口额达13.86亿元，老挝跃升为玉溪市最大贸易伙伴。全市跨境电商9710模式(跨境电子商务企业对企业直接出口)出口额占全省29%，位居前列。目前，全市累计备案境外企业56户，投资涉及14个国家和地区，投资总额达3.44亿美元。
对外开放的深化带动了玉溪市工业经济的突破。“十四五”以来，玉溪市与80多个国家和地区建立贸易往来关系，设立6个驻外商务代表处。目前，全市共有进出口工业企业76户，药品及医疗器械、钢铁类制品等工业产品远销欧美、日韩、中东及南亚东南亚。
强劲的开放动能为该市经济高质量发展注入活力。数据显示，“十四五”期间，玉溪市地区生产总值保持年均5%以上增速，即将迈上2700亿元台阶；人均生产总值从9.1万元提高至11.4万元，首次突破10万元大关，保持全省第一；全员劳动生产率从12.91万元/人上升至22.5万元/人，超过全省平均水平。
杨政昆表示，下一步，玉溪市将聚焦重要物流枢纽节点建设，积极培育主体、拓展贸易、促进合作，提高贸易“软联通”能力，促进开放型经济高质量发展。(完)
--------------------------------------------------------------

从规模增长到价值引领：新周期下，重构品牌竞争底层逻辑

筑高品牌壁垒，锚定价值升维。当中国经济迈入结构性变革新阶段，企业迎来从“规模增长”向“价值引领”的战略转型关键期。如何突破同质化内卷困局，提升营销效率和效果，用创新和品牌开创增量？
11月16日，“2025年品牌高峰论坛”在上海召开，珍酒李渡、比亚迪方程豹、元气森林、Rokid乐奇、柚香谷、爷爷不泡茶、黄天鹅、卡拉羊等标杆品牌及长期致力于助推品牌高质量发展的里斯品类创新战略咨询、阿里云智能集团、分众传媒分别进行主题分享，共探新格局下品牌实现价值跃迁的致胜之道。
里斯品类创新战略咨询全球CEO、中国区主席张云：
一抖一书一分众，线上线下合力占据心智
当前的中国市场已进入存量时代，战略定位也随之发生改变，需要把握趋势性新品类，在不增长、负增长的行业创造增长极。
但有一点没有变化，就是要占据心智，把握机会。品类创新，即创造趋势性的品类是第一步，如何占据心智是第二步。“一抖一书一分众”，线上线下合力占据心智，是当下品牌赢得竞争的重要路径。存量时代的增长战略，关键是洞察趋势，聚焦符合趋势的新品类，饱和攻击，占据心智。
金东投资集团、珍酒李渡集团、华致酒行董事长吴向东：
“超级创新”矩阵，成就未来之路
从传承古法到创新表达，从全国布局到出海扬威，珍酒李渡始终以“守正创新”稳固根基、开拓新局。当经济下行、白酒消费萎缩、线上线下竞争激烈、经营举步维艰成为当前的行业痛点，珍酒李渡选择聚力打造“超级创新”矩阵，成就未来之路。
超级链接，超级产品，超级渠道，超级传播，超级组织，超级品牌，超级体验，珍酒李渡以全链路的创新组合，在竞争白热化的白酒赛道中，走出一条独树一帜的价值增长路径。借力分众传媒，助推贵州珍酒强势出圈，广泛覆盖主流人群，曝光超117亿人次，更是成为其中的经典案例。
比亚迪方程豹汽车总经理熊甜波：始于产品，终于品牌
中国汽车市场从增量市场开始转为存量市场，同时电动化浪潮来袭，拉开行业变革序幕。作为比亚迪旗下成长最快的品牌，也是新势力阵营中增速最快的TOP3品牌，方程豹的“个性化”如何体现？答案在于——始于产品，终于品牌。
除了对产品本身的精雕细琢，在生活领域，我们与分众传媒携手合作构建用户触点。广告的投放追求确定性，而分众正是能与主流人群形成确定性连接的核心阵地。这份助力，让方程豹和比亚迪得以一路向上，稳步成长，跑赢品牌全球引领之路。
元气森林执行董事、九九互动董事长朱必灯：在关键的地方下重注
创新的底层逻辑有哪些？热爱、体系、产品、传播，形成创新的四步走。
第一，创新的原动力是热爱。热爱驱动我们不断深度思考，追求第一性原理，探索如何做得更好。
第二，创新的路径是体系。把能力建立在流程上，挖沟修路，围绕流程搭建制度，建立原则。
第三，创新的表达是产品。拥有产品经理的思考方式，一切皆可产品化，效率思维叠加感性思维，持续迭代思维，追求强场景、强需求、强体验。
第四，创新的放大器是传播。在关键的地方下重注，选择面向广泛用户、中心化程度高、单次曝光效率高、自带势能的媒介。
Rokid乐奇创始人、CEO祝铭明：终局一战，唯有心智
流量不等于销量，火爆度不等于知名度，产品力不等于竞争力。巨头争相入局，技术势必趋同，如何持续领先？终局一战，唯有心智。
Rokid乐奇推出的Rokid Glasses以“带显示的AI眼镜”惊艳市场，但也面临传播预算有限的挑战。是分散投放还是集中兵力？我们选择 all in分众，展开亿级投放，聚焦引爆主流，击穿用户心智。分众与Rokid乐奇人群高度契合，投放后达成人群破圈，助力“科技圈爆款”成为“大众消费品”。2025年“双11”周期，Rokid乐奇销量同比增长800%，赢得智能眼镜品类总销量TOP1。同时，Rokid乐奇线下门店已覆盖全国超100座城市，门店数量超1000家。分众成功推动Rokid乐奇品牌破圈，助推中国科技力量走向世界之巅。
柚香谷董事长宋伟：基于品牌，超脱品牌，方得始终
什么是真正的差异化？差异化不仅是包装、品牌、口味、渠道不同，更应是难以被复制的竞争壁垒，是需用长周期打造的护城河，是需用重资产建成的庞大规模，是依靠长线主义夯实的产业根基。
柚香谷通过核心原料、品类、渠道、产业模式、经营理念五重差异化铸就品牌护城河，通过品牌广告提升品牌销量。饮料消费具有三个核心特征：即时性、冲动性和场景性，这恰恰与分众媒体的场景化、高触达、强曝光属性完美契合。分众电梯广告是连接品牌与消费者的“场景催化剂”，是驱动商业价值增长的超级引擎。
阿里云智能集团瓴羊副总裁林鸣晖：分众是中心化的种树支点
打造品牌的1(种树)+N(种草)+S(货架)的全域品效协同矩阵，分众是中心化的种树支点，数据(天攻智投)是品效协同的连接支点。2021年至2025年，几百个客户合作、几千次投放锤炼，瓴羊与分众共走数智化之路，实现了“可看数、可精准、可归因、可推理、可协同”。
瓴羊天攻智投助力分众进行市场洞察，突破营销边界。从投前策略洞察难到行业品牌发展可分析，从锁定TA难到高潜用户可识别，从优化选点难到全面推荐可曝光，从效果量化难到全链路数据分析可评估，从数据沉淀复用难到用户数据可沉淀，解决户外投放难点。
爷爷不泡茶联合创始人于丽娜：坚守长期主义，将流量变留量
品牌需要保持自己的战略定力，爷爷不泡茶始终坚守长期主义，努力让“流量”变为品牌“留量”，让真正有效的“流量”流入“人心”，打造成为具有强劲品牌力的品牌。这也是我们在品牌起步之初，就和分众合作的重要原因。
分众凭借中心化媒体优势，深度融入主流消费场景，精准引爆主流人群，为精准营销提供全方位助力。在具体营销中，分众采用精准式交互化营销方式，助力品牌凸显差异化优势，加深用户心智中的品牌印记；同时通过高频次的信息触达，形成降维打击的竞争优势与显著的先发优势。在分众的加持下，爷爷不泡茶实现了从规模、影响力，到用户心智占领的全方位升级，品牌力进入行业一线之列。
黄天鹅创始人、凤集食品集团董事长冯斌：
增长成于精准高效的心智沟通
增长源于消费者需求驱动的价值链重构。当发现行业“有品类无品牌”，消费者需要“安全品质之选”，我们在2020年推出黄天鹅可生食鸡蛋品牌，完成扎实的产业沉淀，打造全产业链，以重资模式实现品质全链路可控。
增长成于精准高效的心智沟通。黄天鹅通过分众电梯媒体，展开重点市场人群渗透：第一，瞄准高线城市高净值人群社区，依托电梯场景实现高频触达；第二，投前通过数字化工具精准选点，投后数据回流线上二次触达；第三，内容坚持品牌“高品质鸡蛋”定位，传递可生食鸡蛋核心品类价值。从开创品类到“高品质代名词”的跨越，黄天鹅成功赢得市场认可。
卡拉羊品牌创始人张新华：从流量到品牌价值的升维
不断打磨产品，带动行业供应链上下游构建优质产品标准。无论消费时代怎么变，渠道怎么变，产品是永远的核心阵地，柔性生产供应链建设是造就爆款产品的基石。2024年卡拉羊爆款云朵书包销量突破270万件，2025年又该如何乘胜追击？我们选择爆款升级，突破性的好产品就是品牌的自有IP。
卡拉羊始终相信，长期主义推动企业从流量到品牌价值的升维。2025年，我们明确聚焦战略，线下聚焦分众传媒，实现目标人群生活圈全场景触达，引爆品牌差异化价值，抢占用户心智，实现市场份额同比增长31.6%，销售额同比增长32%，撬动品牌持续破圈。
分众传媒创始人、董事长江南春：从四高到四可，分众助推品效协同
“迷思的十年”中，营销技术更多更复杂，品牌却越卷越困惑。优等生的破局关键，是要流量更要留心，要种草更要种树，要触达更要触动：需要品牌再回归，品效平衡；需要营销再中心，1+N+X规模化精准；需要媒体再提升，强化关注，改变行动。
新周期下，分众升级为AI化的、智能数据驱动的营销网络，从“高触达、高关注、高频次、高完播”升级为“可精准、可归因、可互动、可优化”，不仅是品牌触达，还可以是需求触动。通过“千楼千面”的“规模化精准”、广告效果的独立归因与权重归因分析、NFC互动将线下流量线上化、根据测试建设DSP和智能优化投放等维度，助推品效协同，为品牌打造提供高质量赋能。
--------------------------------------------------------------

从资金到技术 创业扶持政策全方位为创业者保驾护航

视频丨从资金到技术 创业扶持政策全方位为创业者保驾护航
“十五五”规划建议提出，要加大创业支持力度，增强创业带动就业效应。对于起步初期的创业者来说，资金、技术都是要面对的难题。
今年以来，一些地区实施就业困难人员低成本创业扶持计划，帮助百姓从微小起步，实现创业梦想。
每当夜幕降临，江西新余这条特色餐饮街就热闹起来。十几家商户中，有五户都是当地帮扶的低成本创业人员。
江西新余市创业者 黎根如：
连怎么调料、怎么定价，都有师傅一样一样教我。现在我一个月挣个四五千块，能够补贴家用了。
53岁的黎根如原本在建筑工地工作，这几年年纪大了，身体不再能适应高强度的工作，于是就想着做一门小生意。
针对像黎根如这样没有技术和资金的就业困难人员，今年，当地人社部门推出“低成本创业扶持计划”，派出就业服务专员摸排筛查，针对性地给予低成本创业扶持。
江西新余市就业创业服务中心创业促进科科长 欧阳萍：
我们给每个创业者都建了档案，配了专员定期回访。技术不行，提供免费培训；缺钱，帮着办贴息贷款；碰上突发情况，随叫随到。
了解到一些创业者想摆个摊位做餐饮，人社部门统一购买设备，免费租借给困难人员，只要经营满6个月，设备便归创业者所有。还帮助他们对接市场，以优惠价格安排固定摊位。
江西新余市创业者 彭剑莲：
我当时就想着做手打柠檬茶，工作人员跟我说，符合条件的话，政府最高能补贴5000块钱的设备补贴。
最近天气转凉，柠檬茶不好卖了。服务专员惦记着彭剑莲，隔三岔五就来摊位转转，建议她更换适合秋冬季节的饮品。添置新设备的钱，还能继续用那5000块的创业补贴。
像这样的低成本创业帮扶点，目前，江西新余已经建立了四个，帮助当地近百名就业困难群众成功创业。
各地推出帮扶“组合拳” 助力创业者
今年以来，针对不同群体、不同需求的创业者，各地也因地制宜，出台了多种创业支持政策。精准帮扶，激活创业活力。
黑龙江哈尔滨对符合条件的高校毕业生及其创办的小微企业，分别提供最高额度不超过20万元和300万元的创业担保贷款，并按规定给予贴息。今年以来，已累计发放创业担保贷款近1.4亿元。
在哈尔滨自主创业的张宇，前不久就通过当地人社部门成功申请到96万元的创业担保贷款，缓解经营资金紧张的问题。
哈尔滨某供应链公司总经理 张宇：
三天这个贷款就批下来了，还给我们企业补贴了利息，拿到了贷款之后，我们也扩大了经营，员工也从10个人现在扩充到了32个人。
四川泸州把社区就业创业驿站直接建在夜市区，随时随地为商户提供支持服务，也为附近居民提供了新的就业岗位。
泸州市某手工艺品工作室负责人 刘敏：
我之前招工人都是通过微信群、朋友介绍，很麻烦，而且成功率也不高，现在有了这个就业服务驿站，大家都很方便。
泸州市民 袁仁美：
没有任何费用，它会根据你个人的喜好，帮你找到自己喜欢的工作。
现在，驿站服务范围已经辐射到周边8个小区，运营两个多月来，成功推荐60余人实现稳定就业。
创业扶持政策有哪些？
为支持广大创业者，今年，国家也出台了包括低息贷款、创业补贴、税费减免等在内的一系列普惠政策。
什么群体能享受到，具体支持又是什么呢？来看人社部门的权威解答。
如果你是离校两年内的高校毕业生，或者是就业困难人员、返乡入乡农民工，且首次创办小微企业或从事个体经营且自登记注册之日起正常运营1年以上，可以申请到一次性创业补贴，补贴金额因地区和申请对象而异。
如果你是高校毕业生、返乡创业农民工、农村自主创业农民等10类人员，可以以个人名义申请创业担保贷款，但需满足如下条件：除助学贷款、脱贫人口小额信贷、住房贷款、购车贷款、5万元以下小额消费贷款以外，在提交创业担保贷款时，申请人本人及其配偶没有其他商业银行贷款。最高贷款额度30万元。
如果你是合伙创业的借款人，还可根据合伙创业人数适当提高贷款，最高不超过符合条件的个人创业担保贷款额度上限之和的110%，且不超过小微企业创业担保贷款额度上限。对还款积极、带动就业能力强、创业项目好的借款个人，创业担保贷款到期后可继续申请贷款及贴息支持，累计次数不超过3次。
如果你属于全国防止返贫监测和衔接推进乡村振兴信息系统的脱贫人口、零就业家庭、毕业年度内高校毕业生等重点群体，从事个体经营，自办理个体工商户登记当月起，在3年内按每户每年2万元为限额依次扣减其当年实际应缴纳的增值税、城市维护建设税、教育费附加、地方教育附加和个人所得税。限额标准最高可上浮20%。政策执行期限截至2027年12月31日。
如果你属于残疾人、退役士兵以及毕业2年以内的普通高校毕业生这些人群，从事除建筑业、娱乐业以及销售不动产等个体经营，自工商部门首次注册登记之日起3年内免收管理类、登记类和证照类等有关行政事业性收费。
(总台央视记者 陈钰洁 闫素 张艺馨 新余台 泸州台)
--------------------------------------------------------------

俞浩基金会“灯塔课堂”首期开讲：引领高中生多元思辨 为青春成长赋能

11月15日，由俞浩基金会发起的“灯塔计划”首期“灯塔课堂”在江苏省海门中学正式启动。作家、单向空间创始人许知远受邀作为首讲嘉宾，以“如果重读一次高中”为主题，与学生们展开了一场关于成长选择与人生可能性的深度对话。这场别开生面的课堂不仅是一次知识的传递，更是一场思想的碰撞和心灵的启迪。
01、许知远：人生是场慢跑，不必焦虑一时绽放
在分享中，许知远以诗意的语言和深刻的洞察，引导学生们思考青春期的自我认知与价值追寻。他坦言，每个演讲者都是“通向外部世界的一扇窗口”，而青少年时期最重要的，是找到内心真正的热情所在。
面对当下教育环境中普遍存在的焦虑情绪，许知远用“人生是一场慢跑”的比喻给予学生温暖的鼓励。“你迎来的绽放的时间是不一样的，有的人可能在中学时代就高度绽放，然后日后可能走向更平常的人生；有的人可能到中年、晚年才绽放。”他强调，不必被眼前的阶段所限制，重要的是在漫长的时光里慢慢发现自己是什么样的一个人。
在随后的互动环节，学生们争相提问，现场气氛热烈。针对“内卷时代如何自处”的提问，许知远没有给出标准答案，而是鼓励学生尝试更丰富的学习方式。“旅行、游戏也是一种学习，”他说，“如果你有一种更丰富的学习方式，你的人生会不一样。一切都可以成为你的启迪，你的头脑会变得更开放、更有力量。”他认为，一味地抑制会带来很大的反弹，重要的是找到自己的节奏和方法。
不同于传统的单向知识灌输，灯塔课堂构建了一种互动启发、平等交流的思想平台，有助于激活学生的探索欲与思辨力，建立起对自我与世界的深层认知。海门中学的一名学生表示：“这堂课让我意识到，未来无论选择什么专业，都要找到能够真正燃烧自己的动力，保持对外界的关注和好奇。”
02、从“彼此点亮”到“系统赋能”：“灯塔计划”的育人新生态
作为聚焦高中阶段创新人才培育的公益项目，“灯塔计划”通过“实验室+课堂”双轨模式，不仅提供科研硬件支持，更着力于思想层面的深度滋养，助力培养兼具实践能力与科学精神的青年人才。相较于单纯的知识传授，“灯塔课堂”更注重播下独立思考的种子，为未来科技创新者注入格局与温度。
“灯塔计划”展现了社会力量系统化参与教育创新的可能。该项目通过整合企业技术资源、高校智力支持与社会学者力量，在重点学校中构建了一套“科研—教育—社会”的贯通链条。对学生而言，“灯塔计划”帮助他们在积累知识的同时，探索自我与社会价值；对学校而言，它为科技教育与人文教育融合找到了新范式；对企业而言，通过自身在科研、产业等方面的优势，为科技教育创新可持续“造血”，形成新的公益生态。
“灯塔计划”的推进，正值国家深入推进教育现代化之际。《教育强国建设规划纲要(2024—2035年)》明确提出要“塑造立德树人新格局，培养担当民族复兴大任的时代新人”。这一项目积极响应国家“科教兴国”与“人才强国”战略导向，为中国创新发展储备后备力量。
教育不仅是知识的传授，更是生命的点亮。正如许知远分享所说：“找到自己内心渴望的微弱之火，让这个小小的微弱之火找到你的同伴，一起去彼此分享，互相点亮和鼓励。”“灯塔计划”正是在践行这样的理念——它不仅照亮了校园，更指明了社会力量协同育人的创新方向。当无数这样的光汇聚在一起，必将推动“中国研发”不断向前，照亮更多年轻学子的前行之路。(中国网)
--------------------------------------------------------------

兰州空铁“零换乘” 枢纽落地 货运网络辐射国内外

中新网
兰州11月17日电 (王牧雨 史静静)“从兰州西站坐城际铁路到兰州中川国际机场，出高铁站就进了航站楼，一站式通勤太方便了。”近日，搭乘航班从兰州前往北京的兰州市民李子明，对中川机场的空铁“零换乘”体验赞不绝口。随着中川机场三期扩建工程建成投运，并成为全国首个实现空铁“零换乘”的综合交通枢纽，兰州的交通枢纽功能实现了历史性跨越。
2025年3月20日，兰州中川国际机场T3航站楼启用，T3航站楼配备超70个登机桥位，可满足年旅客吞吐量3800万人次、货邮吞吐量30万吨、飞机起降30万架次的规划设计目标。李亚龙 摄
17日，在甘肃省政府新闻办举行的新闻发布会上，兰州市交通运输委主任潘进军介绍了该市“十四五”以来综合交通大会战的丰硕成果。如今，从航空枢纽的“升级”，到货运网络的“织密”，兰州的交通枢纽功能持续强化，正加速成为西北内陆连接国内外的重要节点。
外联内畅、立体多元、绿色智慧，是兰州构建现代化综合交通体系的蓝图。潘进军表示，围绕打造全国性综合交通枢纽城市，兰州交通网络正日趋完善高效。“十四五”期间，全市交通运输领域累计完成固定资产投资644.6亿元，预计至“十四五”末可达688亿元，投资规模居甘肃省第一。
外联通道的突破尤为显著。除了中川机场三期这一标志性工程，中卫至兰州客运专线、兰张三四线兰州至武威段也已建成投用，兰州至合作铁路加快建设，铁路枢纽功能持续强化。公路方面，G30连霍高速清水驿至忠和段扩容改造、G312清傅公路等一批重点项目建成投用，“中字形”路网结构基本成形，环兰全域路网日臻完善，让兰州与外界的连通更加高效便捷。
枢纽功能的多元综合发展，为兰州经济发展注入了强劲动能。潘进军介绍说，兰州已成为国家综合货运枢纽补链强链支持城市，争取到位奖补资金11.765亿元。聚焦空地联运、公铁联运两大链条，已陆续建成投用19个补链强链项目，兰西城市群“一带五核多集群”的货运枢纽布局日趋完善。
对外开放的通道也随之进一步拓宽。一批国际、国内客货航线得以新开，连接莫斯科、香港、塔什干等地；中川机场客运吞吐量较“十三五”末增长约53%。铁路方面，新增3条客货运线路，新开兰州至霍尔果斯图定班列、“中阿”快线等一批进出口班列，兰州陆港和兰州新区的2个多式联运示范工程、4条国际班列实现常态化高效运营，铁路货运周转量较“十三五”末增长约64%。
潘进军表示，目前，兰州新区空港集群、西固区多式联运集群和榆中县物流集群，北、西、东三大枢纽功能明显强化，共同支撑起兰州作为国家综合交通枢纽的核心地位，运输结构持续优化，交通物流降本增效成果显著。(完)
--------------------------------------------------------------

内蒙古兴安盟：大规模绿色甲醇项目工艺验证成功

中新网
兴安盟11月17日电 (记者 李爱平 张玮)11月17日，“构建‘绿色氢基化工’产业新生态暨首届兴安盟‘绿色氢氨醇’产业基地生态共建发布会”在内蒙古兴安盟举行。会上宣告兴安盟大规模绿色甲醇项目工艺验证成功。
中国科学院院士欧阳明高表示，兴安盟正在开展的绿色甲醇项目是典型的氢基燃料产业，具有极大的标杆和示范意义。
“在技术方面，该项目的成果有助于打通整个氢能技术链；在产业发展方面，项目充分结合了当地资源禀赋、龙头企业的先进技术和国际市场需求，因地制宜发展了新质生产力。”欧阳明高说。
兴安盟委副书记、盟长于吉顺表示，兴安盟将依托“风光氢储一体化”的资源优势，全力构建从生物质资源到氢基化工产品的全链条产业体系。
当天，《中国绿色氢氨醇产业发展报告2025》在会上正式发布。国家发展和改革委员会能源研究所博士、副研究员钟财富现场解读了绿色氢氨醇产业发展趋势。
此外，清华大学车辆与运载学院教授、氢能学科责任教授杨福源，国际先进技术与工程院院士赵猛，上海绿能低碳科学技术研究院执行院长吴映阳分别做了主旨演讲。
当天，“兴安盟绿色甲醇产业联盟”正式成立。该联盟将汇聚政府、企业、科研机构等多方力量，推动资源共享、技术协同与市场共拓，助力兴安盟建成具有全国影响力的绿色氢氨醇产业示范基地。(完)
--------------------------------------------------------------

冷链物流扩通道 广西山乡好物热销东盟

中新社
广西来宾11月17日电 (张广权)一批载着玉米、贝贝南瓜等农产品的冷链物流车17日从广西来宾市象州县农产品综合交易中心驶出，将经由跨境冷链专线直达越南、泰国等东盟国家市场。
“以前我们的蔬菜最多卖到周边市县，现在通过冷链物流，早上采收的蔬菜第二天就能摆上东盟国家超市的货架。”广西乡甜贸易有限公司负责人宋健介绍，公司今年以来已通过跨境冷链物流向东盟国家出口农产品5000余吨，全年面向东盟的销售额预计突破亿元人民币大关。
在象州县罗秀镇军田村成片的数智化大棚里，哈密瓜迎来丰收。村民谭玲不再为销路发愁：“现在跟着订单种，公司提供种苗和技术，采收后直接进入跨境冷链，销往东盟市场，价格比本地市场高出不少。”
“我们争取把更多象州优质农产品送上东盟消费者的餐桌。”象州县汇通国有资产运营管理有限公司业务负责人罗如杏表示，公司重点布局面向东盟的冷链物流网络，目前已开通2条跨境冷链专线，产品直达越南、泰国等东盟国家。
“象州的农产品通过冷链过来，状态和我们本地刚采收的几乎没差别，保鲜技术了不起。”越南希普龙·维杰国际贸易公司采购经理阮仲长表示，基于对象州农产品品质的认可，其公司每周稳定从象州进口多批农产品。他期望，这条跨境冷链通道未来能引入更多品类产品，让东盟消费者品尝到更加丰富的中国乡村风味。
象州县农业农村局副局长韦在雄介绍，目前，该县已有8个品种农产品通过冷链物流出口东盟，今年前三季度农产品对东盟出口额同比增长7%，成为当地农业增收的新引擎。(完)
--------------------------------------------------------------

前10个月北京新能源汽车产量同比增长1.5倍

中新社
北京11月17日电 (记者 陈杭)北京市统计局17日发布的数据显示，今年前10个月，北京规模以上工业战略性新兴产业、高技术制造业增加值同比(下同)分别增长18.0%和9.5%(二者有交叉)，新能源汽车、锂离子电池、服务机器人、风力发电机组产量分别增长1.5倍、1.3倍、44.3%和40.1%。
北京工业生产增长加快，重点行业发挥支撑作用。前10个月，全市规模以上工业增加值按可比价格计算，增长6.9%。重点行业中，计算机、通信和其他电子设备制造业增长24.1%，汽车制造业增长15.9%，电力、热力生产和供应业增长4.7%。
前10个月，北京规模以上工业企业实现销售产值22416.3亿元(人民币，下同)，增长6.9%。其中，实现出口交货值1752.4亿元，增长6.0%；实现内销产值20663.9亿元，增长6.9%。
北京固定资产投资规模持续扩大，高技术产业投资保持活跃。前10个月，全市固定资产投资(不含农户)增长7.8%，大规模设备更新政策持续显效，反映企业扩大生产能力的设备购置投资增长73.7%，占全市固定资产投资的比重为30.2%。高技术产业投资在互联网企业算力硬件购置、中关村科技园等投资项目带动下，增长48.4%。
前10个月，北京部分升级类商品持续向好，金银珠宝类、化妆品类、家用电器和音像器材类等商品零售额分别增长41.2%、10.8%和3.4%，增速较前三季度均有所提升。(完)
--------------------------------------------------------------

北京首批“中关村人工智能企业出海服务港”设立

中新网
北京11月17日电 (记者 陈杭)北京市人工智能协会(筹)发起成立、中关村原生引擎(北京)科技有限公司发起成立、首批“中关村人工智能企业出海服务港”揭牌……15日至17日，2025人工智能+大会在北京举办。
大会由国家高新区人工智能产业协同创新网络、中央广播电视总台《赢在AI+》节目组、清华大学可持续社会价值研究院、中国人民大学交叉科学研究院、赛迪研究院人工智能研究中心、中关村发展集团等联合主办。
北京市人工智能协会(筹)发起设立
大会期间，北京市人工智能协会(筹)发起设立。该协会在北京市科委、中关村管委会的指导下，由中关村发展集团、中关村科学城公司、智谱华章主要发起，联合北京移动、智源研究院、小米、360等理事会成员，以及量子院、广联达、百川智能、摩尔线程等30家创始会员、141家意向单位共同组建。
图为北京市人工智能协会(筹)发起设立。大会组委会供图
据悉，该协会将承担政府决策“智囊团”、产业发展“助推器”、企业成长“服务商”的角色，围绕政策研究与决策支撑、标准制定与行业治理、场景驱动与产业对接、人才培养与生态构建、品牌活动与国际交流等5方面开展工作。
中关村原生引擎(北京)科技有限公司发起成立
大会上，中关村原生引擎(北京)科技有限公司(简称“中关村原生引擎”)作为全国高校人工智能区域转移转化中心运营平台发布。
全国高校区域技术转移转化中心是教育部系统布局的重大平台，在创新要素集聚、产业基础扎实、资本市场活跃、战略作用突出的区域，围绕优势产业建设一站式公共转化平台，推动高校科技成果加速转化。2025年6月，北京市海淀区获批建设人工智能领域的全国高校区域技术转移转化中心。
据悉，中关村发展集团携手海淀区、中关村学院，共同发起设立中关村原生引擎，承担全国高校人工智能区域技术转移转化中心运营工作。
首批“中关村人工智能企业出海服务港”授牌
大会上，中关村发展集团、中关村京港澳青创中心、北京启迪创业孵化器、中关村科学城公司等4家单位获得由北京市科委、中关村管委会认定的首批“中关村人工智能企业出海服务港”授牌。
其中，中关村发展集团近年来发挥自身优势，为出海企业参与国际合作与竞争提供有力支撑。截至目前，累计布局全球创新网络节点20余个，孵化落地服务企业300余家，参设海外基金10余支，基金规模超10亿美元。
下一步，该集团将通过构建国内外联动的服务机制，汇聚国内大模型领域优质资源，对接海外智慧城市、数字基建、智能制造等应用场景，全面赋能北京AI企业出海。
据介绍，相关服务港是北京市创新打造的线上线下一体化“走出去”综合服务平台，将通过构建法律合规、技术适配、市场对接的一站式服务体系，为北京AI企业出海提供全方位支撑。(完)
--------------------------------------------------------------

合肥四年跨越三个千亿台阶

中新网
合肥11月17日电 (朱孔阳)“全市地区生产总值从‘十三五’末的刚过万亿跃升至2024年的1.35万亿元，居全国城市第19位，四年跨越三个千亿台阶，年均增长6.2%，居全国万亿城市第4位、长三角万亿城市第2位。”合肥市发展改革委主任徐斌17日介绍说。
11月17日，合肥市人民政府新闻办公室举行“决胜‘十四五’　搏出新精彩”系列主题首场新闻发布会。朱孔阳 摄
当日，合肥市人民政府新闻办公室举行“决胜‘十四五’搏出新精彩”系列主题首场新闻发布会，徐斌在会上介绍“十四五”时期合肥经济社会发展主要成就。
据透露，“十四五”期间，合肥已有、在建和预研大科学装置总数达13个、集聚度居全国前列。
徐斌说，五年来，合肥市全社会研发投入强度突破4%，居省会城市第2位、全国万亿城市第6位。“科大硅谷”蓬勃起势，全域场景创新之城加快建设，获批全国首个国际先进技术应用推进中心。国家高新技术企业突破万户、增长超2倍，专精特新“小巨人”企业总数达312户、增长超4倍。稳居国家创新型城市十强，跻身全球“科技集群”第39位、五年前进40位。
10月27日，全球首款全尺寸仿生教育机器人在安徽省合肥市亮相。
中新社
记者 韩苏原 摄
产业能级实现新提升。“十四五”期间，该市战新产业产值占规上工业比重稳居全国城市前列，新能源汽车产量跃居全国城市首位，光伏逆变器产量全球第1、储能系统市场占有率全球第2。低空经济规模居全国前列，量子产业聚集企业数、拥有专利数均居全国第1。
改革开放迈出新步伐。该市深度融入长三角一体化发展，虹桥国际开放枢纽合肥联动区加快建设，合肥都市圈发展规划正式获批。大物流体系建设深入推进，入选陆港型、生产服务型、商贸服务型国家物流枢纽城市，获批中欧班列集结中心。境外世界500强新设立企业44家、总数超过111家，跨境电商交易额达到289亿元、较“十三五”末提高2倍。(完)
--------------------------------------------------------------

商务部解读《关于开展茧丝绸产业“东绸西固”工作的通知》

商务部消费促进司负责人解读《关于开展茧丝绸产业“东绸西固”工作的通知》
近日，商务部等7部门联合印发了《关于开展茧丝绸产业“东绸西固”工作的通知》(以下简称《通知》)。商务部消费促进司有关负责人就《通知》进行了解读。
一、《通知》的出台背景
习近平总书记指出，要把握市场需求，加强科技创新，让传统产业焕发新活力；坚持全面推进传统产业转型升级、积极发展新兴产业、超前布局未来产业并举。党的二十大报告提出，要建设现代化产业体系，坚持把发展经济的着力点放在实体经济上。党的二十届四中全会要求，优化提升传统产业，构建现代化基础设施体系。
自2006年商务部实施“东桑西移”工程以来，广西、四川等中西部省份种桑养蚕规模不断扩大，占比已超过70%。同时，东部地区织绸、印染、服装加工等后道环节用工、用地成本上升，产业转移需求动力增强。为进一步优化茧丝绸产业区域布局，构建现代化产业体系，促进整体产业链提质升级，商务部会同有关部门深入分析茧丝绸行业运行情况和发展趋势，在深入地方和企业调研、充分进行专家论证基础上，研究制定《通知》，接续推动茧丝绸产业织绸、印染等深加工环节向中西部梯次转移，促进东部地区科技创新、品牌培育、创意设计等优化升级，形成东中西部互补互促、均衡发展的新格局。
二、《通知》的主要内容
《通知》提出3方面9项重点任务。一是中西部地区延伸产业链条，夯实产业发展基础。增强茧丝保障能力，优化蚕桑区域布局，集成推广绿色高质高效技术模式；提升绸缎加工能力，支持企业升级改造现有坯绸生产线，推动传统织绸企业优化效能；完善印染配套能力，承接东部地区印染和纺织服装产业转移，补齐丝绸印染关键技术短板。二是东部地区强化科技引领，促进产业提质升级。强化技术研发能力，推动高端丝绸面料、智能装备等高新技术、产品研发；提升产品设计能力，加强丝绸相关非物质文化遗产保护，开发相关衍生和联名产品；打造品牌竞争力，加快融入全球纺织高端价值链，打造中国消费名品。三是以东促西加强协调联动，推动产业协同发展。搭建信息平台，建立转移项目和承接地区信息库，持续完善数据库内容；开展项目对接，举办招商推介、项目洽谈等活动，精准对接产业转移需求；加强跟踪服务，强化用地、用能等要素保障，支持企业加快项目建设。
下一步，商务部将会同有关部门完善工作机制，强化沟通协调，指导各地加快落实“东绸西固”各项举措，持续推动茧丝绸行业高质量发展。
--------------------------------------------------------------

国家外汇管理局：我国外汇市场继续保持稳健运行态势

中新网
11月17日电 据国家外汇管理局微信公众号消息，日前，国家外汇管理局公布了2025年10月银行结售汇和银行代客涉外收付款数据。就2025年10月外汇市场形势回答了记者提问。国家外汇管理局统计数据显示，2025年10月，银行结汇15194亿元人民币，售汇13940亿元人民币。2025年1-10月，银行累计结汇147941亿元人民币，累计售汇142201亿元人民币。
按美元计值，2025年10月，银行结汇2142亿美元，售汇1965亿美元。2025年1-10月，银行累计结汇20675亿美元，累计售汇19866亿美元。
2025年10月，银行代客涉外收入44207亿元人民币，对外付款40579亿元人民币。2025年1-10月，银行代客累计涉外收入464836亿元人民币，累计对外付款452607亿元人民币。
按美元计值，2025年10月，银行代客涉外收入6231亿美元，对外付款5719亿美元。2025年1-10月，银行代客累计涉外收入64936亿美元，累计对外付款63227亿美元。
针对10月以来我国外汇市场运行状况、特点和变化情况，国家外汇管理局副局长、新闻发言人李斌表示，10月以来，国际金融市场波动性有所上升，美元指数总体上行。我国外汇市场继续保持稳健运行态势。一是外汇市场供求基本平衡。10月，银行结售汇顺差177亿美元，环比有所收窄，结售汇更加平衡。企业等主体根据实际需求有序开展结汇和购汇交易，结汇率和售汇率与前9个月月均水平基本相当。二是跨境资金流动保持稳定。受国庆中秋假期因素等影响，9月企业、个人等非银行部门跨境资金小幅净流出，10月跨境资金净流入增多，综合两个月情况看跨境收支月均顺差为240亿美元。其中，货物贸易资金净流入保持高位；居民出境旅行、外资企业分红派息等跨境支出季节性回落，服务贸易、投资收益资金净流出环比收窄。总的来看，我国外汇市场预期平稳，供求基本平衡，保持较强韧性和活力。
--------------------------------------------------------------

培育壮大新兴产业和未来产业

热词看未来｜培育壮大新兴产业和未来产业
《中共中央关于制定国民经济和社会发展第十五个五年规划的建议》提出，培育壮大新兴产业和未来产业。
新兴产业加速“领跑”，未来产业加力“生根”。2024年，我国“三新”经济增加值占GDP比重已经超过18%。
着力打造新兴支柱产业
《建议》提出，加快新能源、新材料、航空航天、低空经济等战略性新兴产业集群发展。一体推进创新设施建设、技术研究开发、产品迭代升级；实施新技术新产品新场景大规模应用示范行动……系列部署瞄准加快新兴产业规模化发展。
目前，我国新能源汽车产销量连续10年保持全球第一；光伏和风电装备产量位居世界前列；已累计培育形成60多个新兴产业领域国家先进制造业集群，创建23家国家自主创新示范区。
前瞻布局未来产业
《建议》提出，推动量子科技、生物制造、氢能和核聚变能、脑机接口、具身智能、第六代移动通信等成为新的经济增长点。
数据显示，我国生物制造产业规模已近1万亿元；2025年具身智能市场规模预计达52.95亿元，占全球约27%。
培育壮大新兴产业和未来产业，未来10年新增规模相当于再造一个中国高技术产业，为我国经济高质量发展注入源源不断的新动能。
记者：杨子春、姜亮
编导：郭琳
包装：胡心懿
新华社音视频部制作
--------------------------------------------------------------

多位专家学者齐聚江西南昌 共话水稻产业高质量发展路径

中新网
南昌11月17日电(卢梦梦)17日上午，第五届中国水稻增产大会在江西南昌召开，来自全国水稻种植领域的专家学者、行业精英齐聚一堂，共话水稻增产之道。
江西是中国重要商品粮基地，也是水稻主产区，素有“江南粮仓”之美誉。近年来，江西深入实施“藏粮于地、藏粮于技”战略，全省水稻种植面积常年稳定在5000万亩以上，双季稻种植面积位居全国前列，为端牢“中国饭碗”贡献了坚实的“江西力量”。
图为第五届中国水稻增产大会现场。　卢梦梦 摄
“我们始终坚持科技兴农，推动‘良种、良法、良机、良田’深度融合。一方面，强化育种创新攻关，积极引进和选育高产、优质、多抗的水稻新品种；另一方面，大力集成推广绿色、高效、精准的栽培技术，全面加强病虫害统防统治，持续发展智慧农业，确保粮食安全。”江西省农业农村产业发展服务中心副主任胡位淮表示。
此次大会以“豫章薪火、稻济天下”为主题，与会专家学者重点围绕生物四性综合育种、新型植物免疫诱抗剂的创制与应用、福寿螺安全高效防治制剂的研究与应用、超活化硅基材料的开发与推广、新材料与新肥料技术的应用等内容，进行深入探讨和交流，共同破解水稻增产难题，为江西乃至全国水稻产业发展把脉献策。(完)
--------------------------------------------------------------

大力提振消费，让美好生活触手可及

“十五五”目标@奋斗者｜大力提振消费，让美好生活触手可及
刚刚过去的“双十一”你有参与其中吗？哪些好物值得“种草”？哪些产品让你心动买单？复盘今年“双十一”的消费趋势，我们会发现，大家的消费需求已悄然变化：从必需到兴趣，从价格到价值，从集中囤货到随时下单，人们的购物车反映出的是更丰富、更自洽的生活图景。
“十五五”规划建议提出“大力提振消费”，明确“扩大优质消费品和服务供给”“培育国际消费中心城市，拓展入境消费”，并作出“加大直达消费者的普惠政策力度”等具体部署。中国现有14亿多人口，未来十多年中等收入群体将超过8亿人，市场潜力巨大。
面向未来，随着供需两侧同时发力，制约消费的堵点痛点逐步打通，政策红利精准滴灌至群众手中，促就业、增收入、稳预期、增强居民消费能力的良性循环将加快形成，我国经济社会发展的活力将被更好激发，人民对美好生活的向往将不断成为现实。
编导：房宽
记者：邓楠
摄像：石欢
新华社音视频部制作
--------------------------------------------------------------

大庆杏南油田三维发力 破局“老油田挖潜难”

中新网
大庆11月17日电 (王立峰)17日，记者从大庆油田获悉，2025年，杏南油田克服原油自然递减率，通过地质认识突破、储量潜力深挖、建井效率提升三维发力，持续强化产能建设能力，截至目前，该厂新井投产周期同比去年缩短7%，原油产量超计划运行。
大庆油田采油五厂的技术人员在生产现场进行日常巡检 　王立峰 摄
杏南油田作为已勘探开发50余年的老油田，大庆油田采油五厂以薄差油层开发为主，多数区块采用注水开发模式，近年平均年产油量稳定在100万吨以上。
如何破解“老油田潜力低挖潜难”成为关键。针对油田边部认识程度低、资源未有效动用的痛点，该厂技术团队聚焦“断层、油水、砂体、厚度”四大核心开展潜力研究，以精准地质分析指导外扩布井。
先后编制太172及杏十三区外扩布井方案、太16-25等井区补充方案，成功带出一大批优质新井位，形成重要储量接替区。
针对油层跨度大、薄差层比例高、平面层间差异大、动用厚度低的特点，技术人员还总结出适配不同剩余油的精准挖潜模式，为稳产上产提供智力支撑。
目前，该厂已投产定向井56口，平均单井初期日产油达8.7吨，是周边直井产量的4倍，实现“一口井顶四口井”的产能突破。
在产能建设组织上，全面压缩新井投产周期，单口新井平均投产时间由计划的73天缩短至49天，以高效推进节奏助力原油上产。(完)
--------------------------------------------------------------

宁夏布局“十五五”：锚定高质量发展 构建现代化产业新体系

中新网
银川11月17日电 (记者 于晶)17日，宁夏回族自治区党委召开新闻发布会，正式公布《宁夏回族自治区国民经济和社会发展第十五个五年规划建议》(以下简称《建议》)，《建议》围绕构建现代化产业体系、发展新型能源、推动数字经济等关键领域，对宁夏经济社会发展作出全面部署。
宁夏发改委有关负责人介绍，宁夏将通过产业链纵向延伸、供应链横向耦合、创新链跨域协同，推动六大产业集群和四个重点产业在“十五五”期间新增产值突破3000亿元，形成经济增长新支柱。同时，聚焦节能降碳、工业设备更新等领域实施技术改造，推动传统产业升级，并布局新一代信息技术、低空经济、氢能等新兴产业，构建多点支撑的产业格局。
在能源领域，《建议》提出“四个更加注重”，注重新能源高效协同，推动新能源与传统能源融合发展，扩大可再生能源在发电、供热等领域的应用，力争“十五五”末新能源装机规模突破1亿千瓦、占比达70%；注重电力系统优化，加快新型储能建设和煤电机组改造，构建数智化坚强电网；注重化石能源保障基础，推进煤炭油气资源开发与清洁利用，增强应急保供能力；注重能源转型动力，完善电力市场机制与新能源消纳政策，提升绿色转型支撑力。
《建议》部署“加快推进经济社会发展数智化”，明确以算力供给、人工智能、数实融合、数智赋能为主攻方向。宁夏将依托绿电优势，高标准建设中卫数据中心集群，建设国家级算力保障基地和战略数据灾备基地；实施人工智能产业补链行动，推动AI与教育、医疗等领域深度融合；促进数字技术与实体经济融合，推动工业“智改数转”、农业智能耕种、文旅数字化场景拓展；深化数字政务与公共服务应用，实现“高效办成一件事”，提升城乡治理效能。
此次规划《建议》的出台，标志着宁夏在迈向高质量发展新阶段的关键五年中，将进一步强化产业支撑、能源转型与数字化驱动，为区域经济社会可持续发展注入新动力。(完)
--------------------------------------------------------------

安徽多措并举推动药械监管全过程改革

中新网
合肥11月17日电 (记者 张强)安徽省药品监督管理局局长马旭升17日称，日前印发的《安徽省全面深化药品医疗器械监管改革促进医药产业高质量发展若干措施》(下称《若干措施》)，将深化安徽药械监管全过程改革，推动药械创新，加快培育发展新质生产力。
《若干措施》共提出了大力支持药品医疗器械研发创新、全力支持中药传承创新发展等5个方面21条具体改革举措。
《若干措施》提出，安徽将加强药械研发跟踪服务，对安徽省内在研创新药械实行“提前介入、一企一策、全程指导、研审联动”。
同时，提升中药饮片炮制水平，推动具有安徽特色的“徽派中药炮制技术体系”研究和传承；促进中药配方颗粒发展，支持中成药生产企业、中药饮片生产企业通过兼并、重组等方式成为具备中药配方颗粒完整生产能力的法人企业。
根据《若干措施》，在提高药品医疗器械审评审批质效方面，安徽将加强审评审批能力建设，全面提升职业化专业化药品检查员队伍使用和管理效率；完善审批前置服务，对重点园区、重点项目、重大创新产品实施跟踪服务机制；持续优化审评审批流程，深化“高效办成一件事”首创性差异化改革；促进临床急需药械加快上市，实行研检审联动，优先检验检测、注册核查、审评审批。
在提升医药产业合规水平方面，《若干措施》提出，安徽要推动医药产业集聚发展，支持在医药产业有先发优势和产业基础的市、县规划建设高标准特色产业园；提升医药流通新业态监管质效，支持药品流通企业高质量发展；加强医药产业开放合作，促进创新药械联合科研攻关、成果转化和产业协作。(完)
--------------------------------------------------------------

对安全性能提出新要求 地铁车辆通用技术条件国家标准发布

中新网
11月17日电 据“市说新语”微信公众号消息，近日，市场监管总局(国家标准委)批准发布《地铁车辆通用技术条件》(GB/T 7928—2025)推荐性国家标准，该标准将于2026年5月1日起正式实施。
地铁车辆是城市轨道交通系统的核心装备，直接关系广大乘客出行安全和乘车体验。为推动我国地铁车辆更加安全、智能和绿色，提升百姓出行舒适度，市场监管总局组织对《地铁车辆通用技术条件》国家标准进行修订，重点在以下四个方面对地铁车辆提出新要求：
一是突出安全性能。增加应急情况下的新风量指标和车内照明指标，对车辆运行、电磁兼容、防火阻燃、紧急疏散等安全性能提出更高要求。
二是提高智能水平。完善地铁车辆控制和管理系统要求，装配智能终端，提高在状态监测、通信系统、视频监控等方面的配置。
三是坚持绿色引领。完善地铁列车噪声限值指标，减少噪声污染。细化车辆加减速能力要求，提升车辆动力性能利用率，鼓励轻量化设计，降低车辆运行能耗。
四是提升舒适便利度。新增冬季车厢内温度要求，提高乘客冬季乘车舒适性。优化车门高度和宽度设计，满足乘客快速通行需求。
该标准的发布实施，将为我国地铁车辆的设计、制造和检验提供更加安全和智能的依据，对于推动地铁车辆设备更新具有重要意义。
--------------------------------------------------------------

山西“十四五”科技创新实现系列突破 核心成果加速转化为新质生产力

中新网
太原11月17日电 (记者 杨杰英)“极致薄‘手撕钢’、超级厚‘核电钢’、单月掘进创世界纪录的‘煤海蛟龙’……一批代表‘中国厚度’‘中国速度’的高精尖技术相继突破。”山西省科技厅党组书记、厅长陈望远17日表示，“十四五”是山西科技创新发展快、活力足、成果实的五年。
新闻发布会现场。主办方供图
当日，中共山西省委宣传部、山西省人民政府新闻办公室举行“高质量完成‘十四五’规划”系列主题新闻发布会，介绍“十四五”时期全省科技创新发展有关情况。
“十四五”期间，山西围绕重点产业链技术需求，系统部署了约600项科技攻关项目，产出了一批具有代表性的创新成果。其中，极致薄的“手撕钢”、超级厚的“核电钢”、创下单月掘进世界纪录的“煤海蛟龙”掘进机、全球最快升负荷循环流化床调峰系统等一批代表‘中国厚度’‘中国速度’的高精尖技术相继突破。
此外，多项山西原创的“首字号”技术成功研制并实现产业化：全球首套极地新能源系统落户南极秦岭站，首片第三代半导体12英寸碳化硅晶圆、首个注射级重组人源化胶原蛋白材料相继问世，标志着核心技术创新正加速转化为新质生产力。
山西在战略科技力量建设方面取得重要进展，建成首个国家实验室基地，成功获批国家超算中心、国家第三代半导体技术创新中心(山西)、“一带一路”联合实验室等一批“国字号”平台，并重组了6家全国重点实验室。目前，全省国家级创新平台总数达到15家，实现倍增。
同时，山西布局建设了黄河、后稷等省实验室、170家省重点实验室及133家省技术创新中心，并与清华大学等高校共建新型研发机构，形成了以国家级平台为引领、省级平台为支撑的具有山西特色优势的创新平台体系。这些平台已集聚各类科技人才超过2万人，较“十三五”末增长3倍。
通过实施重大项目“揭榜挂帅”、设立“双主持人”制、基础研究项目向青年科研人员倾斜、推行经费“包干制”与“里程碑”式管理、开展人才评价改革等一系列措施，山西有效激发了科研人才活力。每年安排2.3亿元科研经费用于“三晋英才”激励，并在12家省属高校推动职务科技成果单列管理等改革。
“十四五”以来，全省科技人才的总量和质量实现了双提升，国家级高层次科技人才较“十三五”末实现了翻番，省级高层次科技人才数量达3100人，全省研发人员总量突破11.4万人，较“十三五”末增长30%。
全省超过80%的省科技攻关项目由企业与高校院所联合承担。通过选派“科技副总”和科技特派员深入企业，有效提升了企业创新能力。驻晋央企及省属企业研发出一批国内领先产品，如大功率半直驱永磁风力发电机、碳化硅晶圆激光剥离装备等。中磁科技、科达自控等新兴科技型企业在细分领域取得突破并占据市场优势。
2024年，全省企业研发经费较“十三五”末增长46%，占全社会研发经费的83%；高新技术企业数量较“十三五”末增加37%。
在农业领域，科技助力沁州黄小米、玉露香梨等优质农产品行销全国，科学养殖的水产品丰富了百姓餐桌，有机旱作技术助力粮食增产。在健康领域，完成了首例脑机接口辅助脑肿瘤切除手术，多个创新药物获得临床审批。在生态环保方面，攻克了工业固废处置、矿区生态修复、二氧化碳捕集利用等技术难题，为环境改善提供了支撑。
陈望远表示，下一步，山西科技系统将聚焦能源转型、产业升级和适度多元发展，加快推进科技创新与产业创新深度融合，引领发展新质生产力，为全省经济社会高质量发展作出更大科技贡献。(完)
--------------------------------------------------------------

山西多措并举打通成果转化通道 技术合同成交额“十四五”期间翻番

中新网
太原11月17日电 (记者 杨杰英)17日，山西省科技厅副厅长、新闻发言人王晋斌表示，五年来，山西省科技厅将成果转化作为工作重点，全力推动科技成果从“实验室”走向“生产线”，技术合同成交额较2020年实现翻番，成为衡量转化成效最直观的体现。
新闻发布会现场。主办方供图
当日，中共山西省委宣传部、山西省人民政府新闻办公室举行“高质量完成‘十四五’规划”系列主题新闻发布会，介绍“十四五”时期全省科技创新发展有关情况。
王晋斌介绍，“十四五”期间，山西省科技成果转化成效显著。他指出，全省科技成果转化能级正持续提升，具体体现在技术合同成交总额一年一个新台阶，在2024年较2020年实现翻番的基础上，今年1月至10月仍保持40%的高速增长，显示出全省科技成果落地转化和产业化取得了明显成效。
转化平台的支撑作用日益给力。清华大学山西清洁能源研究院等新型研发机构引领转型的作用日趋突显，同时全省布局的49个中试基地和97家产业技术创新战略联盟，基本覆盖重点产业链，有效打通了从研发到应用的关键环节。
企业作为创新主体的地位也更加突出。通过实施高新技术企业倍增计划、企业技术创新能力提升行动，创新要素不断向企业集聚。发挥企业“出题者”和“阅卷人”作用，持续优化研发费用加计扣除和研发费用补助政策，科技创新券政策升级至2.0版，满足了企业差异化创新需求。企业正日益成为技术创新决策、研发投入、科研组织和成果转化的主体。
为畅通转化通道，山西持续提升科技成果转化服务平台功能，建设的“科技成果库”和“企业需求库”已收录供需信息4万条。通过常态化开展路演对接、壮大1300人的技术经理人队伍、设立15家省级以上技术转移机构和88家科技企业孵化器，成功搭建起成果转化的高效桥梁。
在政策支持方面，山西深入推进职务科技成果单列管理等“三项改革”，试点高校扩大至12所。随着科技成果转化“高效办成一件事”系统上线运行，创新生态持续优化，科研人员的成就感和获得感显著增强。(完)
--------------------------------------------------------------

山西构建“事业聚才 机制活才”新生态 科技人才总量五年增长三倍

中新网
太原11月17日电 (记者 杨杰英)“人才是创新的根基，创新驱动实质上是人才驱动。”山西省科技厅副厅长赵瑞17日表示，近年来，山西高度重视科技人才队伍建设，通过系列政策将人才工作深度融入科技创新全链条、各环节，推动项目、平台、资金等要素一体化配置，构建起富有吸引力的人才发展生态。
新闻发布会现场。主办方供图
在当日举行的山西省“高质量完成‘十四五’规划”系列主题新闻发布会上，赵瑞介绍了该省近五年来在科技人才队伍建设方面的务实举措与显著成效。
山西将重大创新活动作为引才育才的核心平台。通过优化重组创新平台体系，全省已建成15家国家级重大创新平台和300余家省级平台，集聚各类科技人才超2万人，总量较“十三五”末增长三倍。
在科研项目组织中，山西积极推行“揭榜挂帅”机制，93个省科技重大专项吸引了620个省外高水平人才团队参与攻关。尤为突出的是，该省注重青年科技人才的早期培养，超过60%的基础研究项目向青年人才倾斜，逾40%的重大专项项目由青年才俊担任“双主持人”，一支结构合理、梯队完善的人才方阵正加速形成。
山西把制度创新作为释放人才潜能的关键，通过推行科研诚信“承诺制”、项目经费“包干制”等改革，破除人才在高校、院所与企业间的流动壁垒。同时，探索建立以创新能力、质量、实效、贡献为导向的人才评价体系，使科技领域D类以上高层次人才突破3100人。
山西以成果转化作为实现人才价值的重要途径，累计选派近5000名科技特派员和“科技副总”深入乡村和企业服务，推动科研人员“把论文写在三晋大地上”。通过开展职务科技成果单列管理等“三项改革”试点，有效解除了科研人员的成果转化束缚。“十四五”以来，全省累计登记技术合同总数超4.6万项，万人高价值发明专利拥有量达到“十三五”末的2.4倍。
赵瑞表示，下一步，山西将继续以打造支撑转型发展的高水平科技人才方阵为目标，持续深化科技体制机制改革，营造良好开放的创新生态，让更多科技人才在山西转型发展中建功立业。(完)
--------------------------------------------------------------

山西构建多层次科技创新平台体系 “国字号”平台数量实现倍增

中新网
太原11月17日电 (记者 杨杰英)17日，在山西省“高质量完成‘十四五’规划”系列主题新闻发布会上，山西省科技厅副厅长张其光介绍了“十四五”期间该省在科技创新平台建设方面取得的重要进展。
新闻发布会现场。　主办方供图
他表示，“十四五”以来，山西以科技创新与产业创新深度融合为主线，通过培育国家级平台与优化省级布局，逐步构建起一个层级清晰、支撑有力的科技创新平台体系，为培育新质生产力、推动高质量发展注入了强大动力。
筑就“战略高地”，国家战略科技力量实现重大突破。“十四五”期间，山西省抢抓国家战略科技力量建设机遇，聚焦国家能源安全重大需求，启动建设了怀柔实验室山西研究院。目前，该研究院17万平方米的办公实验场地已投入使用，建成了国际一流的科研平台，并迅速汇聚了由院士、国家杰出青年科学基金获得者领衔的超过250人的高水平科研团队。随着国家任务全面启动，已在循环流化床灵活发电、低浓度瓦斯提浓利用、“三高”煤气化等一系列关键技术领域取得突破，其支撑国家战略、带动区域发展的引领作用初步显现。
打造“核心骨干”，国家级创新平台数量实现倍增。“十四五”期间，山西省的国家级创新平台实现了数量和质量的双重飞跃，从“十三五”末的7家增长至15家。国家超级计算太原中心、第三代半导体国家技术创新中心(山西)、中国—白俄罗斯电磁环境效应“一带一路”联合实验室等一批标志性国家级平台成功获批建设，填补了省内相关领域的空白。同时，智能采矿装备技术、先进不锈钢等6家全国重点实验室通过重组并入选国家队，这些平台支撑产业高质量发展的核心骨干作用不断增强。
夯实“基础底座”，省级创新平台实现系统性重构。在省级层面，山西通过“充实、调整、整合、新建”的方式，优化形成了覆盖基础研究、技术攻关、成果转化、条件保障全链条的省级创新平台体系。一方面，高起点布局建设了黄河、太行、后稷等山西省实验室，预计到“十四五”末将达到10家以上；另一方面，优化重组了170家山西省重点实验室，使基础研究类平台日趋完善。此外，还建设了包括省技术创新中心、中试基地、国际科技合作基地等在内的各类技术创新与成果转化平台，使全省科技创新平台体系得到全面优化。
这一系列举措表明，山西通过系统性的顶层设计和持续投入，正在为全省的科技创新活动构建起一个坚实而广阔的舞台，为汇聚人才、产出成果、服务产业提供了关键支撑。(完)
--------------------------------------------------------------

市场监管总局批准发布2项智能家电国家标准 明年5月起实施

中新网
11月17日电 据国家市场监督管理总局网站消息，近日，市场监管总局(国家标准委)批准发布《智能家用电器的智能化技术要求和评价 第1部分：通用要求》(GB/T 28219.1—2025)、《智能家用电器应用场景 第1部分：通用要求》(GB/T 46505.1—2025)等国家标准，将于2026年5月1日正式实施。这2项国家标准从“智能能力”和“场景效果”两个关键维度，清晰界定了智能家电，既给企业研发生产确立了规范，也能够让消费者明白选购、安心使用。
《智能家用电器的智能化技术要求和评价 第1部分：通用要求》国家标准，要求智能家电需具备数据管理、人机交互、智能控制、智能运维等关键能力，并建立L1至L5五级智能等级评价体系，通过综合评分划分等级，消费者一眼就能判断产品智能程度。同时，要求企业明确标注智能功能的具体效用、网络接入方法、信息安全风险提示等信息，让消费者用得更加便利。
《智能家用电器应用场景 第1部分：通用要求》国家标准，规定了环境管理、健康管理、能源资源管理等9类智能家电典型应用场景的实现方式和技术要求，为产品研发和生态互联提供了清晰框架。以环境管理场景为例，要求温度波动不超过±2°C、颗粒物洁净空气量实测值不低于标称值的90%，并规定了卧室与客厅区域的噪声上限，以及光线调节正确率不低于80%等，确保智能互联效果可测量、可评价。
--------------------------------------------------------------

广西象州打造跨境冷链“高速路” 壮乡农产品“鲜”行东盟

中新网
广西来宾11月17日电 题：广西象州打造跨境冷链“高速路” 壮乡农产品“鲜”行东盟
作者 张广权
冬日清晨，广西来宾市象州县农产品综合交易中心内一片繁忙。自动化分选线上，金黄的玉米与翠绿的贝贝南瓜整齐流转，预冷设备“吞吐”着白雾；数辆冷链物流车整装待发，车身上“跨境冷链”标识格外醒目。这些车辆将载着象州农产品驶向东盟市场。
图为工人分拣产品。翟李强 摄
11月16日，“探寻产业数智赋能 共话高质量发展”——2025年境外媒体来宾行活动采访团走进象州，见证这条“国际鲜链”如何通过数智化分选、预冷加工与跨境冷链，实现农产品从田间地头到东盟餐桌的高效直达。
象州县将冷链体系建设视为打开东盟市场、激活产业活力的关键钥匙。“以前我们的蔬菜最多卖到周边市县，现在通过冷链物流，早上采收的蔬菜第二天就能摆上东盟国家超市的货架。”广西乡甜贸易有限公司负责人宋健表示，通过冷链物流，象州农产品成功突破地域限制，跨境销售半径不断延伸。
据宋健介绍，该公司今年以来已通过跨境冷链物流向越南、泰国等东盟国家出口农产品5000余吨，预计全年面向东盟的销售额将突破亿元人民币大关。“东盟市场对我们当地的玉米、贝贝南瓜等农产品需求旺盛，冷链物流让我们抓住了这个市场机遇。”宋健说。
图为参访活动现场。翟李强 摄
在象州县罗秀镇军田村成片的数智化大棚里，哈密瓜迎来丰收。村民谭玲不再为销路发愁：“现在跟着订单种，公司提供种苗和技术，采收后直接进入跨境冷链，销往东盟市场，价格比本地市场高出不少。”
配套冷库让娇贵的果蔬能够经受长途运输的考验。通过杀菌与真空包装，蔬菜保鲜期延长至7天以上。这条通往东盟的“鲜”通道，拥有完整的冷链体系支撑。
象州县汇通国有资产运营管理有限公司业务负责人罗如杏表示，公司重点布局面向东盟的冷链物流网络，目前已开通2条跨境冷链专线，产品直达越南、泰国等东盟国家。“我们正加快推进与东盟国家的农产品进出口对接，争取把更多象州优质农产品送上东盟消费者的餐桌。”
这条“鲜”通道的价值，在东盟市场得到了最直接的体现。越南希普龙·维杰国际贸易公司采购经理阮仲长介绍，其公司已将与象州的合作列为长期战略，每周都会稳定进口多批农产品。
“象州的农产品通过冷链过来，状态和我们本地刚采收的几乎没差别，保鲜技术非常了不起。”阮仲长表示，中国农产品不仅品质稳定，交付亦非常准时。他期望，这条通道未来能引入更多品类的产品，让东盟消费者品尝到更加丰富的中国乡村风味。
象州县农业农村局副局长韦在雄介绍，目前，该县已有8个品种农产品通过冷链物流出口东盟，今年前三季度农产品对东盟出口额同比增长7%，成为当地农业增收的新引擎。
象州县官方表示，该县将进一步完善跨境冷链物流体系建设，打造连接中国西南地区与东盟的农产品集散中心，让更多优质农产品“鲜”行东盟，助力乡村振兴。(完)
--------------------------------------------------------------

我国节水产业市场规模估算超7600亿元

记者今天从水利部了解到，目前，我国节水产业呈现出蓬勃发展的良好势头，农业、工业、城镇生活、非常规水等领域涌现出一批龙头企业，各地新建成多个节水产业园区，节水相关产业市场规模估算超7600亿元，以京津冀、长三角、粤港澳大湾区三大产业高地和成渝、山东、陕西等多个设备制造、科研创新集聚区为代表的“三地多区”节水产业集群发展格局已经形成。这为建设节水型社会、节约集约利用水资源、保障我国水安全提供了有力支撑。
(总台央视记者 梁丽娟 李洁)
--------------------------------------------------------------

截至2024年底河北耕地面积达9269万亩 较“十三五”期末净增加252万亩

中新网
石家庄11月17日电 (王夏菲)17日，河北省自然资源厅厅长詹晓阳在“十四五”高质量发展河北答卷系列主题新闻发布会上透露，截至2024年底，河北省耕地面积达到9269万亩，较“十三五”期末净增加252万亩。
詹晓阳说，“十四五”期间，河北严守耕地保护红线，粮食安全根基持续筑牢。全省新增耕地中，约80%是立地条件好、可长期稳定利用的耕地，不仅实现了总量的稳定增长，更促进了质量的提升和布局的优化。
在生态修复治理方面，河北聚焦京津冀生态环境支撑区建设，统筹推进生态保护修复治理，着力构建从山顶到海洋的保护治理大格局。以“三北”工程为重点，累计营造林3195万亩，修复治理退化草原347万亩，草原综合植被盖度稳定在73%左右，草原退化趋势得到基本遏制；治理历史遗留废弃矿山14.11万亩，修复岸线44公里、滨海湿地8.36万亩。詹晓阳说，“十四五”期末，河北全省自然岸线保有率将保持在23.2%以上。
此外，“十四五”期间，河北加快推进绿色转型，自然资源利用效率显著提升。建成国家级绿色矿山67家，数量位居全国第四。高效利用海洋资源，在全国率先推行海域立体分层设权，全面完成历史遗留围填海备案处置，可利用面积达194平方公里。“十四五”期间，河北全省有25个县(市、区)被自然资源部认定为自然资源节约集约示范县(市、区)，数量全国最多。(完)
--------------------------------------------------------------

投资机构探访CreateAI北京动捕基地  关注中国高投入游戏创作能力

中新网
北京11月17日电 (记者 夏宾)在中国高品质大型游戏快速发展的背景下，投资机构近日走进CreateAI位于北京怀柔国家中影数字制作基地的大型影视级动作捕捉基地，近距离观察国内游戏制作团队的真实生产流程。
此次探访以制作透明化为核心，让外界得以看到一部高投入游戏作品从演员表演到数字化呈现的完整一环，引发行业关注。
腾空威亚、刀剑交错、多人协作走位......在核心拍摄区，多名专业演员正在进行动作捕捉表演，多种类型武术场景在超1000平米的表演区内完成，现场由130台Vicon VK26顶级光学动捕设备进行全域追踪。演员的每一个细微动作，在同一时间同步到监看屏幕上，形成实时解算的虚拟角色骨架运动数据。
专业演员进行动作捕捉表演。CreateAI北京动捕基地供图。
现场的大规模制作流程在业内并不多见，复杂的多角色动作演绎、实时捕捉与数据同步让参访者直接感受到工业化技术管线为内容制作带来的提升。参观的投资机构认为，此类系统化、透明化的工作方式呈现了国内高品质大型游戏在工业化制作上的进展。
随着玩家对沉浸感、真实感的需求不断提升，大型高投入游戏正成为中国游戏行业的新增长方向。
据天风证券研究数据，若将PC平台的高投入大型游戏项目纳入统计，中国大型游戏内容市场规模预计将在2026年达到169亿元人民币，反映出该领域的潜在增长空间与投资价值。更高的叙事要求、更复杂的角色表演以及更精细的战斗动作，使动作捕捉技术成为推动作品质量提升的重要基础。
伴随行业升级，动作捕捉、Virtual Production(虚拟制片/虚拟拍摄)、表情捕捉等技术能力正成为衡量制作团队综合实力的重要标准。
中新网
记者了解到，CreateAI的北京动捕基地整体面积超过2000平方米，核心区域可同时支持十余名演员协同表演。除上述数量庞大的Vicon光学摄像机以外，基地还配备电影级面部捕捉系统、6K电影机侧拍参考，并通过自研技术管线，实现了从拍摄准备、现场实拍、数据清洗、数据精修到引擎导入的工业化流程。
动捕基地总负责人王祎说：“对于制作周期较长、复杂度较高的大型游戏而言，这种‘从创意到产出’的一体化方式，有助于提升制作效率、减少沟通成本，确保核心数据的安全性是我们最关注的。”
本次探访中，CreateAI正在开发的大型武侠题材游戏《金庸群侠传》成为关注焦点。该项目是目前唯一完整获得金庸全部代表作授权的开放世界游戏作品，在动作表现方面高度依赖武术演员的真实演绎。借助动捕技术，使角色的每一次出招、腾挪和肢体节奏都能得到细致呈现，力求还原武侠世界的身体语言和文化特质。
在全球范围内，以文化题材为核心的数字内容正成为国家文化软实力的重要载体。随着技术能力与制作体系的完善，中国游戏团队得以用更高质量的方式呈现传统文化，让具有东方叙事美学的作品在国际市场具备更强竞争力。
当更多投资机构关注高投入游戏领域，制作能力、组织体系与透明度正在成为判断团队潜力的重要指标。业内人士指出，中国游戏产业正从内容驱动迈向制作能力驱动的阶段，底层制作流程的完善将直接影响未来作品质量与国际竞争力。
CreateAI方面表示，团队将在明年初公布《金庸群侠传》的重要研发进展，同时继续在动作捕捉、虚拟制片与内容生产体系方面加大投入，以推动高品质游戏项目的长期发展。(完)
--------------------------------------------------------------

报告：中国三大国际科技创新中心实力持续领先

中新网
北京11月17日电 (记者 吴涛)16日，清华大学联合施普林格·自然发布的《国际科技创新中心指数2025》显示，亚洲城市创新动能强劲，中国三大国际科技创新中心持续领先。
报告称，就全球综合科技创新实力而言，旧金山-圣何塞凭借AI策源优势，在国际科技创新中心指数中再次登顶，实现六连冠。纽约得分87.10，蝉联亚军。
北京得分85.19，连续4年位列三甲，处于第一梯队。粤港澳大湾区跃升2名至排名第4，处于第二梯队领先位置，在前10强城市(都市圈)中进步最为显著。上海则处于第三梯队，排名第10。
报告认为，由此可见，中国创新城市在全球创新格局中的优势持续增强。北京、粤港澳大湾区和上海三大国际科技创新中心稳居前10，持续领跑全球创新发展。
值得关注的是，报告称，亚洲则展现出较强的集体崛起之势，北京、粤港澳大湾区、东京、上海、首尔、新加坡、京都-大阪-神户等7个城市(都市圈)跻身全球前25强，形成强大的头部引领效应，多达20个城市(都市圈)排名实现提升，显著高于北美洲(11个)和欧洲(10个)。
报告分析，当下，全球经济在政策转型关键时期加速重构，风险投资退坡与地缘不确定性并存，供应链区域化与再配置加速，AI等数字技术作为新的投资热潮进一步扩大了城市之间的差距并引发城市间的竞争。(完)
--------------------------------------------------------------

改革者 正青春｜一朵鲜花如何“链接”全球市场？

全国市场流通的鲜花中，每10枝就有7枝来自云南。有着“亚洲花都”之称的昆明斗南花卉交易市场，经过多年的探索和改革，云南的“小鲜花”早已串起产业“大链条”，催生出更多“鲜花经济”的新增长点。
如今，云南花卉产业实力强劲，不仅产量、交易量均居全国第一，还实现了日均交易鲜切花4000万枝，交易涵盖117个大类、1700多个品种。同时加快“走出去”的步伐，远销日本、新加坡、俄罗斯等50多个国家和地区，在国内外市场均备受青睐。日前，青青改革者、昆明花拍中心拍卖部部长李知骏，讲述了一束鲜花从田间地头闯向全球市场的故事。
云南地处低纬度高原，光照充足、气候温润，是种植鲜切花的绝佳地带。然而几十年前，云南昆明的花农，还过着“挑着担子沿街叫卖”的日子，销路窄、定价乱，好花常卖不上好价。直到2002年12月，昆明国际花卉拍卖交易中心敲响花卉拍卖“第一槌”，才为当地花业打开了新可能。“荷兰是全球花卉贸易的‘老大哥’，既有成熟经验，又有专业的市场运作机制，尤其是荷兰式拍卖，效率特别高。”李知骏回忆，为了找到适配的模式，当时团队专程赴荷兰考察，回来后反复开会研讨，几经斟酌才最终敲定引进荷兰式拍卖模式。
可改革的起步远比想象中艰难。2002年12月刚起步时，20万枝鲜切花首次通过拍卖走向市场，结果却出人意料，好几次拍卖价竟低于花农自己去市场的批发价。为了打破困境，会员经理们骑着小单车直奔田间地头：跟花农坐在田埂上算“明白账”，一点点理顺拍卖分拣、等级评定、出价规则；针对“怕回款慢”的顾虑，优化资金结算体系，缩短回款周期。磨了好久，花农们才肯再试一次，结果花的单价比原来高出好几毛！这下，周围人都激动了，把花一车车往这儿送，场子才算彻底热了。
如今的昆明花拍中心，宛如股市交易大厅：12口交易大钟转动，900个交易席位座无虚席，经纪人紧盯屏幕、指尖轻点，最快0.04秒就能成交一笔，抢花像抢黄金般紧张。这里的鲜花交易价格指数如同股市指数，引领着全国鲜花的零售价格。
2025年3月，习近平总书记在云南考察时指出，云南花卉产业前景广阔，要着眼全产业链，从种业端、种植端、市场端不断深耕细作，让这一“美丽产业”成为造福群众的“幸福产业”。如今，作为“浪漫经济”的代表，“不断深耕细作”的云南鲜花产业正生长为综合产值达千亿元级的“美丽产业”，带火了冷链物流、多元产品等，从事花卉种植、分拣包装、物流运输、鲜花电商等行业的直接从业人员达38万人，间接就业人员超过100万人。
2025年10月20日至23日，中国共产党第二十届中央委员会第四次全体会议在北京举行。全会提出，建设强大国内市场，加快构建新发展格局。
作为国内花卉市场的核心力量，云南花卉正以实际行动落实全会部署：从强化玫瑰精油、干花等深加工品类，到打造“丽江的花”等农旅融合品牌，持续释放花卉的文化与旅游潜能，以优质供给激活国内消费活力。接下来，云南花卉将以标准化为基石、国际化为目标，让花农在产业增值中获得更多红利。
为深入学习宣传贯彻习近平新时代中国特色社会主义思想，凝聚强国建设、民族复兴的磅礴力量，由中共江苏省委网信办出品、现代快报+制作、中国互联网发展基金会中国正能量网络传播专项基金支持的“改革者 正青春”(“我比任何时候更懂你”第五季)网络主题宣传30集系列短视频通过全国22座城市30位青青改革者的沉浸式、场景化讲述，展现了各地、各行业深化改革、创新创造的生动实践，激发广大网民特别是青年网民以奋斗之姿、创新之能推进中国式现代化。
现代快报/现代+记者 苏湘洋/文 鲍紫媛/编导 王光强 张仁松/摄 孙佩佩/后期 张秋岩/设计
--------------------------------------------------------------

新疆科技创新大会举行 多个创新平台揭牌

中新网
乌鲁木齐11月17日电 (苟继鹏)11月17日，新疆科技创新大会在乌鲁木齐市举行，对获得2024年度新疆科学技术突出贡献奖的5位科学家、149项新疆科学技术奖获奖成果进行表彰。
大会现场。苟继鹏 摄
会上，干旱区生态安全与可持续发展全国重点实验室、新疆能源化工实验室、丝路水实验室、昆仑智能装备实验室、新疆天山科技创新院等五个创新平台正式揭牌亮相。为新疆生态保护、水资源管理、智能装备研发、能源化工、科创生态培育等领域搭建创新载体。
其中，新疆能源化工实验室将围绕新疆能源领域的“多能融合、低碳发展”核心需求，开展能源化工领域关键核心技术攻关，聚焦多能融合、低碳煤化工、含氧化合物、产品精细化高值化、与能源化工相关的其他方向等技术，充分发挥新疆丰富的能源资源和产业基础，打造国际一流的能源化工领域科技创新和成果转化平台。
水资源对于新疆经济社会发展至关重要。此次揭牌的丝路水实验室将立足新疆，面向中亚，打造集基础研究、技术研发、成果转化和决策服务于一体的综合性创新平台。
新疆科技厅相关负责人表示，这些平台的建设意义深远，将为新疆进一步集聚高端科研人才，打通产学研融合堵点，加速科技成果落地。近年来，新疆持续完善科技创新平台体系，以科技创新赋能产业转型，推动经济高质量发展。(完)
--------------------------------------------------------------

日本三季度GDP按年率计算下降1.8% 六个季度以来首次萎缩

中新网
11月17日电 (记者 张乃月)据日本共同社报道，日本内阁府当地时间17日公布的初步报告显示，2025年三季度(7至9月)日本实际国内生产总值(GDP)较上季度减少0.4%，按年率计算为下降1.8%。
据路透社报道，这是日本经济六个季度以来首次出现萎缩。今年9月，美日达成贸易协定，美国对几乎所有进入美国的日本产品征收15%的基准关税。
路透社称，疲软的GDP数据出现之际，日本政府正在制定一项刺激计划，以缓解生活成本上涨对家庭造成的冲击。最新公布的这一经济数据，可能会使日本央行进一步加息的计划变得复杂。
--------------------------------------------------------------

昆仑能源首次在香港码头加注LNG船用燃料

中新网
香港11月17日电 (罗英杰)中国石油控股昆仑能源有限公司(简称“昆仑能源”)16日首次在香港葵青码头成功完成LNG(液化天然气)船用燃料码头加注作业。本次受注船“以星海蓝石号”途经香港加注以满足后续前往终点土耳其的航船燃料需求。这是继今年2月完成香港首次锚地LNG船用燃料加注后的又一重要里程碑。
11月16日，中国石油控股昆仑能源有限公司首次在香港葵青码头成功完成LNG(液化天然气)船用燃料码头加注作业。(主办方供图)
今年2月14日，昆仑能源LNG加注船成功为“以星海蓝石号”加注2200吨超低温液化天然气，完成香港首次“船对船”海上超低温液化天然气(LNG)船用燃料加注作业。11月16日的加注作业，延续了深圳仓储与香港加注的粤港澳大湾区协同模式，并依托现代货箱码头的专业设施和运营经验，成功实现了从海上锚地加注到码头常态化服务的升级，为香港打造区域首选绿色燃料加注中心奠定了坚实基础。
昆仑能源副总经理武艺表示，昆仑能源LNG加注业务秉持立足粤港澳大湾区，辐射全国，开拓全球市场的战略定位，已经先后在深圳、香港实现了常态化作业，构建起大湾区LNG加注一体化运营的战略格局。今年预计可完成LNG加注超100船。在香港地区，截至11月中旬，除本次码头加注外，昆仑能源已累计成功完成12次锚地加注。此次在葵青码头实现的首次码头加注，具有开创性意义。
中国石油亚太(香港)公司副总经理韩绍国表示，作为扎根香港的中央企业，中国石油将保障香港能源稳定供应作为重中之重。未来，中国石油将继续深化与香港的合作，推动绿色航运标准与国际接轨。
香港特区政府运输及物流局副局长廖振新等各界代表现场观摩加注仪式。廖振新表示，昆仑能源于今年初在香港首次完成液化天然气加注后，不但引起了海内外的巨大兴趣，亦有越来越多的内地和海外远洋船选择到香港进行绿色燃料加注。(完)
--------------------------------------------------------------

李开复：AI成全球经济强劲推力 中美企业均有望获益

中新网
香港11月17日电 (戴小橦 华净雯)零一万物行政总裁李开复17日在香港出席2025年香港中美论坛时表示，人工智能(AI)是全球经济的强大推动力，将创造巨大价值，中美企业均有望从中获益。
11月17日，中美交流基金会和中国人民对外友好协会在香港举办2025年香港中美论坛。论坛以“共筑和平之环”为主题，中美各界代表350余人参加。图为零一万物行政总裁李开复作AI(人工智能)主题演讲。
中新网
记者 李志华 摄
他表示，当前AI依托大型语言模型，已具备出众的文科素养、数学运算及编程能力——既能精准完成数学计算，更能将数学推理迁移至通用逻辑分析；编程能力不仅可支撑优质程序开发，还能提供多元高效的问题解决方案。
他指出，目前全球前十名的开源AI模型均来自中国，中国开源模型的市场份额已升至约64%，而美国份额约占30%。他提到，当前许多企业未能充分释放AI价值，核心症结在于现有AI多为通用型，对企业所属行业特性、内部政策及业绩指标缺乏了解；而具备企业知识数据库访问权限的AI Agent，或将破解这一痛点。未来企业的基本运营模式将逐步转向“人类控制AI”“人类与AI协作”的新格局。(完)
--------------------------------------------------------------

杭州跻身“2025自然指数—科研城市”排名前十

中新网
杭州11月17日电(鲍梦妮)据杭州市科技局17日消息，近日施普林格·自然在线上发布《自然》增刊“2025自然指数—科研城市”，杭州排名跃升至第十位，首次跻身全球前十。
据悉，自然指数由施普林格·自然旗下的自然科研智讯(Nature Research Intelligence)编制，是一个包括作者单位信息和机构间关系的公开数据库，它追踪各机构对145种高质量自然科学和健康科学期刊上发表的科研论文的贡献情况。
浙江杭州。　杭州市科技局供图
此次发布的增刊聚焦全球主要城市及都市圈2024年在自然指数追踪的高质量期刊上的最新科研产出变化。2024年全球十大科研城市依次为北京、上海、纽约都市圈、波士顿都市圈、南京、广州、旧金山湾区、武汉、巴尔的摩—华盛顿以及杭州。中国首次占据全球科研城市十强榜单一半以上席位，其中杭州从2023年的第十三位跻身前十。
增刊还分析了科研城市在自然指数所追踪的五大学科领域中的表现。在物理科学领域，杭州排名第十二；生物科学领域，杭州排名第十二；化学领域，杭州排名第七；地球与环境科学领域，杭州排名第八；健康科学领域，杭州排名第二十五，展现出强劲的科研势能。
据悉，近年来，杭州围绕五大产业生态圈建设全力推进基础研究、应用基础研究，持续提升原始创新能力。
例如杭州建立基础研究长期稳定支持机制，成为首批设立国家自然科学基金区域创新发展联合基金的省会城市，通过财政资金的分级投入、逐级放大，创新构建了国省市自然基金体系。2024年，杭州R&D经费851.66亿元，比上年增长8.3%；R&D经费投入强度为3.90%，比上年提高0.15个百分点。(完)
--------------------------------------------------------------

梅州蕉岭整县地理标志质押融资授信2亿元

中新网
广州11月17日电 (记者 孙秋霞)记者17日从广东省市场监管局获悉，梅州蕉岭地理标志用标企业近日获得质押融资授信2亿元，这意味着蕉岭实现全国首例整县地理标志质押融资——全县蕉岭绿茶、三圳淮山、桂岭蜂蜜、蕉岭冬笋等4项地理标志所涉用标企业集体获授信，打破地理标志分散评估、单体融资的传统模式，开辟区域品牌整体转化的新路径。
图为梅州蕉岭县。陈骥旻 摄
近日，第七届粤港澳大湾区知识产权交易博览会暨国际地理标志产品交易博览会在广州开幕，梅州市蕉岭县在地理标志质押融资授信、知识产权助力百千万工程“县长发布”、地理标志特色镇专场推介会等多个活动中全面展示地理标志产业发展成果。
在博览会“知识产权助力百千万工程‘县长发布’”环节，蕉岭县委副书记、广东省纵向帮扶蕉岭工作队长肖纯辉现场推介，全面展示蕉岭资源禀赋、政策优势、产业基础，详细介绍食品产业园和地理标志小镇建设成效，发布县域产业发展技术和项目需求，推动以“资源+政策”优势双轮驱动的“招商引知”，以地理标志产业发展促进乡村产业振兴，以知识产权创新成果赋能县域产业高质量发展。
在蕉岭县委、县政府科学谋划下，广东省纵向帮扶蕉岭工作队和乡村振兴驻长潭镇帮扶工作队协同发力、精准施策，搭建“政银企”对接平台，成功推动中国农业银行蕉岭县支行为全县13家地理标志用标企业授信，授信额度2亿元。目前，首批用标企业已获放款926万元，实现从“知产”到“资产”的有效转化，为蕉岭县地理标志产业发展注入金融活水，显著提升品牌价值与市场竞争力。
据介绍，近年来，蕉岭县大力开展蕉岭绿茶、三圳淮山、桂岭蜂蜜、蕉岭冬笋等地理标志产品推广工作，加快蕉岭三圳镇地标产品综合展示中心建设，推动地标产品驿站、地标产品“一桌菜”、地标产品标准化种植、品牌打造等10项任务落地落实。
下一步，广东省市场监管局帮扶工作队将进一步深化地理标志特色产业培育，为县域经济振兴注入强劲动能。(完)
--------------------------------------------------------------

江苏举办人才创新创业大赛 42个优质项目获奖

中新网
南京11月17日电 (记者 徐珊珊)2025年中国江苏人才创新创业大赛(国内赛)颁奖仪式16日在南京举行。经过激烈角逐，42个优质项目从78个决赛项目中脱颖而出，分获一、二、三等奖。
本届大赛由江苏省委人才办、省人社厅联合主办，累计评选出470余名获奖选手。赛事聚焦新一代信息技术、生物医药和高端医疗器械、人工智能和机器人等领域。
路演赛现场。林宁 摄
大赛综合评审委员会主任、中国工程院院士刘加平认为，参赛项目展现出技术融合创新的特征，人工智能等前沿技术正深度赋能各产业领域。许多团队不仅展示了技术的先进性，更展现了对其商业模式、市场定位、供应链管理和团队构建的系统性思考。
本届大赛吸引近700名海内外英才参与，78个项目晋级决赛，其中省内项目60个、省外项目18个。赛事采取严格的评审流程，选手最终得分由基础材料、初赛和决赛三部分成绩加权组成，分别占比20%、20%和60%。
江苏省人社厅副厅长封春晴表示，大赛始终坚持“公开、公平、公正”原则，对获得一、二等奖且符合条件的项目，在申报省“双创计划”时不受名额限制，并可优先推荐申报国家级留创项目，构建从赛场到市场的全链条服务体系。
颁奖仪式上，南京市江宁区同步发布了《青年人才聚江宁三年行动计划(2026-2028)》。南京市委常委、江宁区委书记林涛介绍，当地将全力构筑“创新链+产业链+资金链+人才链”的融合空间，为青年人才提供全方位支持。
据介绍，中国江苏人才创新创业大赛经过十余年发展，已成为江苏省重要的创新创业品牌赛事，为全省高质量发展提供了有力的人才支撑。(完)
--------------------------------------------------------------

沈阳开拓南北客源市场助力文旅“破”圈

中新网
沈阳11月17日电 (记者 韩宏)记者17日从沈阳市文化旅游和广播电视局获悉，沈阳文旅近日联合沈阳都市圈7市1区及沈阳市13个区、县(市)，创新采用“南北双线”的推介策略，自西南蓉城至北国冰城，接力举办“冬日雪暖阳‘圈’出好风光”2025沈阳都市圈冬季旅游主题推介活动，全面激活客源市场，为沈阳都市圈冬季旅游注入全新活力。
11月11日至14日，“冬日雪暖阳 ‘圈’出好风光”2025沈阳都市圈冬季旅游主题推介活动举办。(沈阳市文化旅游和广播电视局 供图)
本次活动是沈阳都市圈文旅力量的一次集中展示与合力破圈，形成了强大的推广矩阵，共赴成都、哈尔滨两地。这种“全域联动、资源聚合”的推介模式，打破了城市单打独斗的传统格局，以“集团军”形式出击，有效提升了沈阳都市圈冬季旅游品牌的整体影响力与市场竞争力。
活动现场精心设置的城市特色文旅产品体验区人头攒动，沈阳都市圈7市1区、沈阳13区、县(市)文旅资源集结，通过图文展板、实物陈列、美食品尝与沉浸式咨询，全方位呈现了“冰雪+民俗+康养+美食”的多元文旅生态。工作人员化身“文旅推荐官”，以东北人特有的豪爽与真诚，耐心解答咨询、分享攻略，让游客未至其地，先感其情，有效激发了实地探访意愿。
近日，“沈阳的雪”跨越千里惊喜“空降”蓉城街头，让当地市民与游客在温暖的南方街头“零距离”感受到了北国风情。(沈阳市文化旅游和广播电视局 供图)
“沈阳的雪”跨越千里惊喜“空降”蓉城街头，让当地市民与游客在温暖的南方街头“零距离”感受到了北国风情。激昂的唢呐声瞬间吸引人潮，结合网络热点的“文旅之王”舞蹈更是点燃了现场气氛，沈阳都市圈各城市及沈阳十三区县(市)的推介官们在现场进行亲切互动并派发城市好礼。
这场街头巷尾的沉浸式互动，不仅拉近了南北城市的情感距离，更以“场景化营销”创新范式，让文旅推介从“业内会场”走向“游客市场”，从“单向传播”变为“双向共鸣”，构建起城市与公众互动的全新桥梁。
在两站活动中，沈阳市旅游协会分别与成都旅游协会、黑龙江省旅游协会及哈尔滨市旅游协会成功签署了战略合作协议。这一系列签约标志着沈阳与成都、哈尔滨等重要客源地将在客源互送、市场共推、线路共建、信息共享等方面展开更深层次、更宽领域的合作。这些合作共识的达成，不仅为沈阳都市圈文旅产业引入了外部“活水”，更推动了更大范围内的文旅市场互联互通与产业协同发展。(完)
--------------------------------------------------------------

沪指收跌0.46%，锂矿板块逆市走强，天华新能20cm涨停

中新经纬11月17日电 17日午后，A股三大指数弱势震荡。截至收盘，上证指数跌0.46%，报3972.03点；深证成指跌0.11%，报13202.00点；创业板指跌0.20%，报3105.20点。
Wind截图
盘面上看，海洋捕捞、林业、锂矿等板块领涨两市。疫苗、药店、风电整机等板块跌幅居前。
锂矿板块全天强势，天华新能20cm涨停，大中矿业、融捷股份、盛新锂能等多股涨停。创新药概念股下跌，科兴制药跌近8%，舒泰神、美迪西、康龙化成跟跌。贵金属板块走弱，招金黄金、湖南白银等跌超3%。
全市场成交额超1.9万亿元，较上一交易日缩量超400亿元。
沪深两市所有交易个股涨跌比为2584：2726，两市涨停100家，跌停10家。
今日涨停股部分如下：雪人集团(10.02%)、海峡创新(20.00%)、安泰集团(10.06%)、三六零(10.01%)、平潭发展(10.02%)。跌停股部分如下：三夫户外(-10.00%)、宏英智能(-10.01%)、雅运股份(-10.01%)、建业股份(-10.00%)。
换手率前五个股为：北方长龙、江龙船艇、三木集团、富祥药业、古麒绒材，分别为55.111%、45.879%、45.138%、42.797%、42.579%。
巨丰投顾分析认为，目前，市场分歧较大，科技股短线急跌而红利板块逆市大涨，预计市场将进入拉锯阶段。中期看，政策利好预计将推动A股市场进一步上行，建议投资者逢低进场，中线持续关注人工智能、军工、半导体、机器人、固态电池、储能等景气度向好的板块。
东莞证券研究称，当前A股已经处于较高位置，且后续面临利好空窗期，市场可能面临新一轮横盘调整，A股的主线和风格也可能出现快速轮动与切换。配置上建议延续“哑铃型”策略，防御端重点关注高分红板块的压舱石作用，进攻端可以适度关注AI相关基础设施与应用层的增长机会。(中新经纬APP)
(文中观点仅供参考，不构成投资建议，投资有风险，入市需谨慎。)
--------------------------------------------------------------

河南商丘机场正式开工 项目总投资约8亿元

中新网
商丘11月17日电 (王宇)11月17日，总投资约8亿元的河南商丘机场正式开工建设。
商丘机场定位为军民合用机场，飞行区等级指标为4C。2024年7月，商丘机场可研报告正式获得国家发展改革委批复。项目规划设立8个机位停机坪，配置3座登机桥，建设9000平方米航站楼，改扩建1条长2600米、宽50米的跑道，配套建设滑行道系统、站坪等，设计目标为2030年旅客吞吐量90万人次、货邮吞吐量3600吨；2050年旅客吞吐量280万人次、货邮吞吐量7800吨。
据知，商丘机场是商丘市构建“公铁水空”枢纽之城的关键一环，对扩大开放、提升枢纽能级、推动经济社会高质量发展意义重大。机场建成后，将强化商丘在全国综合交通网中的节点地位，发挥区域增长极作用，更好融入全国统一大市场，助力河南打造全国大市场循环枢纽及双循环支点。
商丘地处豫鲁苏皖四省接合部，素有“豫东门户”之称。(完)
--------------------------------------------------------------

海南成全国最大冬季甜瓜供应基地 产值破百亿

中新网
海南乐东11月17日电 (张月和)海南省农业农村厅副厅长王家保17日在海南冬季瓜菜——西甜瓜·圣女果推介会上说，海南已成为全国最大的冬季甜瓜供应基地，西甜瓜产业产值突破100亿元，带动农资、人工、运输等上下游产业产值近200亿元，跻身海南第二大热带水果产业。
近年来，海南立足独特的热带气候资源禀赋，深耕热带特色高效农业赛道，持续推动冬季瓜菜产业规模化、标准化、品牌化发展。王家保说，目前，海南冬季瓜菜种植面积稳定在300万亩左右，西甜瓜、圣女果凭借独特的口感风味与市场竞争力，成为产业中的“王牌单品”。
11月17日，海南冬季瓜菜——西甜瓜·圣女果推介会在乐东黎族自治县举行。图为现场展示的不同品种蜜瓜。张月和 摄
据悉，2024-2025产季，海南西甜瓜种植面积突破50万亩，圣女果种植面积达5万亩，产品畅销全国170个大中城市及东南亚、俄罗斯等10多个国家和地区，成为海南农业走向品牌化、国际化的鲜活名片。
针对海南西甜瓜产业未来发展，海南大学国际商学院教授樊孝凤建议：海南应不断创新品种，保持“人无我有、人有我优、人优我特”；根据不同品种特性，选择最适生产季节和区域，建立标准化生产技术体系；推行病虫害绿色防控技术，减少农药使用；通过“海南鲜品”等品牌化运营提升产品价值，实现线上线下推广、线上零售与线下批发相结合。
11月17日，海南冬季瓜菜——西甜瓜·圣女果推介会在乐东黎族自治县举行。张月和 摄
乐东是海南西甜瓜产业优势集中区之一。乐东黎族自治县副县长何国慧说，乐东得天独厚的自然优势为西甜瓜生产提供了充足的先天条件；依托海南陆海空立体交通网络，最大程度保障了西甜瓜的新鲜度。同时，乐东既深度对接南繁科研资源加快科研成果转化，培育高产且适配市场需求的西甜瓜品种，又严格遵循绿色生产标准，推广瓜菜、水稻轮作以及水肥一体化等先进技术，对西甜瓜种植全过程进行精细化管理，从源头保障产品质量安全。
何国慧说，海南自贸港封关运作在即，依托零关税、低税率政策以及《区域全面经济伙伴关系协定》原产地规则等红利优势，该县正加快临港产业园建设，重点布局西甜瓜、圣女果冷链物流、精深加工等环节，推动从初级产品向高附加值产品转型。
“我们计划进一步扩大西甜瓜的优质产区规模，重点提升蜜瓜精品化种植比例，助力海南实现冬季瓜菜总产值300亿元的目标。”何国慧说。(完)
--------------------------------------------------------------

瑞幸咖啡公布2025年第三季度财报  总净收入152.87亿元

11月17日，瑞幸咖啡(OTC：LKNCY)公布2025年第三季度财报，围绕规模增长的核心战略，公司业绩继续取得稳健发展。数据显示，2025年第三季度，瑞幸咖啡总净收入为152.87亿元人民币，同比增长50.2%，GAAP营业利润17.77亿元人民币，营业利润率11.6%。月均交易客户数达1.12亿；门店总数增加至29,214家。三季度GMV约为173.20亿元人民币。
第三季度，自营门店收入为110.80亿元人民币，同比增长47.7%。自营门店门店层面营业利润为19.41亿元人民币，同比增长10.2%，自营门店同店销售增长率提升至14.4%。与此同时，联营门店收入同比增长62.3%，至37.99亿元人民币。
在门店方面，瑞幸咖啡保持行业领先的开店速度，第三季度净新开门店3,008家，全球门店总数截至第三季度末达29,214家。在中国市场，第三季度净增门店2,979家，门店总数达29,096家，含自营门店18,809家，联营门店正式破万，达10,287家。在国际市场，瑞幸咖啡保持稳健发展节奏，第三季度净增29家门店，总门店数达到118家，其中包括：新加坡自营门店68家，美国自营门店5家，马来西亚加盟门店45家。
在客户方面，瑞幸咖啡三季度新增交易客户超4,200万，月均交易客户数同比增长40.6%达1.12亿，以上两个指标均创历史新高。截至三季度末，瑞幸咖啡的累计交易客户数突破4.2亿，为公司的长期高质量发展提供了源源不断的动力。
此外，瑞幸咖啡秉持“以赴美好明天”的可持续发展战略，持续践行企业社会责任，以公益行动反哺产业链上游。在成立八周年之际，瑞幸咖啡携手中国红十字基金会昊基金支持“博爱校园健康行动”，向云南、新疆等原产地区域捐建多所“博爱校医室”，助力提升当地中小学卫生保障水平。同时，瑞幸咖啡围绕原产地儿童健康主题开展公益行动，已连续两年资助昊基金“天使之旅”项目，支持原产地先心病患儿筛查与救治。
瑞幸咖啡联合创始人、首席执行官郭谨一表示：“我们聚焦规模增长的核心战略，持续产生积极成效。第三季度，公司收入延续强劲增长势头，自营同店销售再次实现双位数增长。持续扩大的门店网络，进一步提升了我们的交付能力，帮助我们有效把握不断增长的用户需求，首次达成月均交易客户数破亿的重要里程碑，也进一步巩固了瑞幸的竞争优势与市场领先地位。展望未来，我们仍将继续致力于产品创新与品牌价值提升，不断为客户提供高品质、高性价比、高便利性的产品与服务，这是我们持续扩大用户规模的基石，也是公司实现长期可持续增长的关键驱动力。”
--------------------------------------------------------------

破题海洋强基 怎样刷新海洋科创“贡献值”

关键词读懂“十五五”丨破题海洋强基 怎样刷新海洋科创“贡献值”
央广网大连11月15日消息(记者 刘培俊 见习记者易博闻 丁一)前不久公布的“十五五”规划建议明确提出，要坚持陆海统筹，提高经略海洋能力，推动海洋经济高质量发展，加快建设海洋强国。加强海洋科技创新，巩固提升海洋装备制造业优势，壮大海洋新兴产业，发展现代航运服务业。锚定这一发展方向，大连这座 “海洋强市” 正以科技创新为引擎，从智能船舶到深远海能源装备，从海洋生物育种到现代航运服务，全方位发力实践，书写着“十五五”海洋经济高质量发展的答卷。
在2025大连航商大会的展厅里，专业级VR船舶驾驶模拟器前围满了体验者。这套1:1还原大连港航道实景的系统，将海浪颠簸、码头调度等真实场景搬进虚拟空间，航海新手经其培训考核合格即可登船实操，不仅把岗前培训周期从3个月压缩至15天，还彻底规避了实操风险。
不远处，大连海事大学研发的“海鹰”系列水下机器人正进行模拟作业，自带的精准捕捞抓手能自动识别、收纳海产品，操作人员通过岸上终端就能掌控深海作业，让传统“看天吃饭”的捕捞业变得智能高效。
海洋装备与能源领域的“黑科技”更令人瞩目：渤海湾畔某造船厂内，巨型机械臂正在进行毫米级精准焊接，数字孪生技术实时映射船体建造全流程，VR远程操控系统让工程师无需亲临现场即可调试设备。大连庄河海上风电场内，300余座百米高的白色风机巍然矗立，巨大叶片随风轻旋，将海风化为清洁电力，年发电量近40亿度，相当于年省标准煤115万吨、减排二氧化碳300万吨，为海洋经济注入持续绿色动能。
科技创新与产业升级的深度融合，让海洋科创的“贡献值”持续刷新，也折射出海洋强国建设的澎湃动能。
海洋科创从“纸面专利”到“产业实效”的跨越
2005年前后，中国海洋科技领域还处于“跟跑”阶段，核心装备依赖进口、科研成果转化率低，海洋经济以传统产业为主。二十年后，这一格局已彻底改写。智能捕捞机器人、国产LNG运输船、深远海养殖装备……越来越多的“卡脖子”技术在实现突破，从实验室的“纸面专利”变成了推动产业升级的“硬核实效”。
数据最能印证这一转变。2024年全国海洋生产总值突破10万亿元，拉动国民经济增长0.4个百分点，其中海洋产业增加值43733亿元，海洋科研教育增加值6653亿元，海洋公共管理服务增加值17209亿元，带动海洋相关产业增加值37843亿元。
作为海洋经济的重要增长极，大连的表现也尤为亮眼：2024年全市船舶与海工装备产业实现产值约620亿元，同比增长12.7%，年建造能力达1200万载重吨规模，总装建造能力居全国前列。
在这场海洋科创的“突围战”中，大连的科研工作者们功不可没。大连理工大学海岸和近海工程国家重点实验室教授赵云鹏，从小怀揣“海洋强国梦”，深耕海洋工程研究20余年。针对国外网箱“水土不服”的难题，他带队优化结构、采用耐腐材料，打造出可抗12级台风的网箱，主持制定我国首个海洋养殖设施工程设计国家标准，还研发海洋设施养殖灾害风险预警技术与巨灾商业保险产品。
台风天是赵云鹏团队的“技术检验场”。每到台风季，他都会连续驻守海边监测数据，风暴过后第一时间驾船前往深海采集网箱受力参数。如今，其团队研发的技术已应用于东海、南海、黄海、渤海四大海区30余个大型深远海设施养殖工程，参与多个国家级海洋牧场网箱建设，创新推出的生态围栏、海洋漂浮光渔融合装备等新型设施，让深远海养殖实现“生态与效益双赢”。
这样的转化故事在大连不断上演。在大连市长海县，国内首台海上扇贝倒笼分选清洗成套装备投入使用，实现了从捕捞、分选到清洗的全流程自动化，日处理扇贝能力达12万斤，效率提升20%的同时，人工成本节约30%；大连海事大学与獐子岛集团联手打造的“水下机器人项目”，提供了从智能观测到精准捕捞的系统解决方案，让海洋牧场管理实现“可视化、可量化、可调控”；大连理工大学与长海深蓝渔业合作的“半潜式桁架大网箱项目”，攻克了深远海养殖空间受限的难题，单箱养殖容量较传统网箱提升3倍。
从实验室到海岸线，从专利证书到产业实效，大连正以“产学研用”深度融合的模式，让海洋科技创新真正成为海洋经济高质量发展的“发动机”。
国产替代的力量：打破进口垄断，激活蓝色动能
海洋科创的突破，从来不是单点技术的胜利，而是国产替代与产业升级的协同发力。
以往，我国海洋经济发展曾长期面临关键核心技术的“瓶颈”制约：船舶核心配套设备如高端轴承、导航系统依赖进口，海洋养殖装备大多引自欧美，深远海能源装备的关键技术被少数国家垄断，不仅抬高了产业成本，还制约了行业发展的自主性。
如今，大连以科技创新为刃，不断打破进口垄断，在多个领域实现国产替代的“逆袭”。中船大连造船交付17.5万立方米LNG运输船“海韵”轮，跻身全球少数具备该高端船型建造能力的企业；大连华锐重工历经十年攻关，成功研发大型船用曲轴，打破国外垄断并实现出口，使几代人“国轮国机”“国机国轴”的梦想成为现实，并带动大连培育出一批船舶配套“专精特新”企业，形成完整产业链。同时，大连聚焦海上风电等清洁能源领域，推动海洋能源产业从“跟跑”向“领跑”跨越。
国产替代重塑了产业生态。今年大连规模以上船舶工业高速增长，上半年造船完工量、新接订单量、手持订单量同比分别增长27.4%、34.1%、72.6%，订单排期至2029年，船舶制造产业园加速建设，形成龙头引领、配套协同的产业集群。这背后是政策、科研、市场的同频共振：大连出台专项支持政策，推动产学研深度融合，搭建成果转化平台，打通创新落地“最后一公里”。
“十五五”规划提出的海洋强国战略，为海洋经济发展指明了方向。大连的海洋科创实践，正成为“从资源优势到产业优势”的典型样本，其核心在于构建了“科技创新—产业升级—生态赋能”的完整闭环。
未来，随着“十五五”规划的深入实施，大连将继续聚焦海洋科技创新，加快推进海洋产业高端化、智能化、绿色化转型，构建更加完善的海洋科创体系，让更多“大连造”海洋装备走向全国、走向世界，为建设海洋强国注入更强劲的“蓝色动能”。大连的海洋科创故事，也正成为中国海洋新质生产力崛起的生动注脚。
--------------------------------------------------------------

税务部门曝光六起涉税案件

中新网
北京11月17日电 (记者 赵建华)17日，广西南宁、贵州安顺、宁波三地税务部门曝光了3起拆分收入骗享税费优惠偷税案件，河北唐山、江苏常州、海南三地税务部门曝光了3起骗取增值税留抵退税案件。
——2020年至2022年，广西咕咕狗商务秘书有限公司通过拆分收入、多次调整人员至关联企业的方法，掩盖公司实际营收规模，违规享受增值税小规模纳税人、小型微利企业所得税税收优惠政策，少缴增值税、城市维护建设税、企业所得税共计118.94万元。国家税务总局南宁市税务局稽查局依法对其作出追缴税费款、加收滞纳金并处罚款共计264.67万元的处理处罚决定。
——2021年至2023年，安顺市百年婚宴有限公司通过设立两个空壳个体工商户，将本属于该公司的营业收入拆分至空壳个体工商户，并设置内外两套账隐匿收入，进行虚假纳税申报，违规享受增值税小规模纳税人、小型微利企业所得税税收优惠政策，少缴增值税、城市维护建设税、企业所得税等税费249.77万元。国家税务总局安顺市税务局第一稽查局依法对其作出追缴税费款、加收滞纳金并处罚款共计392.79万元的处理处罚决定。
——2019年至2021年，夏安阳先后注册并实际控制象山斑衣文化传媒工作室等9家个体工商户，通过拆分收入进行虚假纳税申报，违规享受个人所得税税收优惠，共计少缴个人所得税税款345.92万元。国家税务总局宁波市税务局第三稽查局依法对其作出追缴税款、加收滞纳金并处罚款共计518.88万元的处理处罚决定。
——2020年1月至2023年4月，遵化市千里行加油加气站通过利用个人账户收款等方式少计销售收入，减少当期销项税额，违规享受增值税留抵退税51.86万元，该纳税人还存在通过隐匿收入，少缴增值税、城市维护建设税等税费51.33万元的违法行为。国家税务总局唐山市税务局稽查局依法对其作出追缴增值税留抵退税款及少缴税费款、加收滞纳金并处罚款共计224.05万元的处理处罚决定。
——2021年至2022年，常州马丁新能源科技有限公司通过以个人账户收取销售款的方式隐匿销售收入，进行虚假申报，骗取增值税留抵退税392.72万元，同时少缴增值税、城市维护建设税、企业所得税等税费486.29万元。国家税务总局常州市税务局第一稽查局依法对其作出追缴增值税留抵退税款及少缴税费款、加收滞纳金并处罚款共计1327.38万元的处理处罚决定。
——2021年至2023年，海南粤弘远轮胎贸易有限公司通过隐匿销售收入、进行虚假申报等方式，骗取增值税留抵退税172.05万元，同时少缴增值税、城市维护建设税、企业所得税等税费192.24万元。国家税务总局海南省税务局第二稽查局依法对其作出追缴增值税留抵退税款及少缴税费款、加收滞纳金并处罚款共计727.61万元的处理处罚决定。(完)
--------------------------------------------------------------

第一视点丨以自主创新塑造发展新优势

在浙江宁波舟山港金塘港区大浦口集装箱码头，货轮在泊位上有序装卸集装箱。新华社发
高质量发展是新时代的硬道理。党的二十届四中全会提出，加快高水平科技自立自强，引领发展新质生产力。这一重要部署，必将科学指引培育发展新质生产力的新动能，为高质量发展不断拓展新空间、塑造新优势。
20多年前，时任浙江省委书记习近平同志擘画实施“八八战略”时，就已为浙江发展埋下创新种子——加快先进制造业基地建设，走新型工业化道路；积极推进科教兴省、人才强省。
2006年3月，习近平同志主持召开全省自主创新大会，作出加快建设创新型省份和科技强省重大战略部署。
2023年9月，习近平总书记考察浙江时，明确要求浙江“在以科技创新塑造发展新优势上走在前列”。
顺着这条清晰的历史脉络，展望“十五五”发展征程，浙江将坚定不移沿着总书记指引的道路奋勇前进，按照省委十五届八次全体会议部署，在建设创新浙江、构建现代化产业体系上实现重大突破，呈现科创高地、先进制造业基地和人工智能创新发展高地全球竞争力影响力更加凸显的生动图景。
在金华市金东区江东镇的浙江超浪新材料有限公司内，数据中心看板实时显示企业流水线的各项生产数据。新华社记者 徐昱 摄
坚定不移地走科技进步和自主创新之路
2006年3月，习近平同志主持召开全省自主创新大会。会议名称的确定过程，让时任省科技厅厅长蒋泰维印象深刻。
关于召开大会的报告文稿上，原拟的名称是“全省科学技术大会”。习近平同志亲自修改为“全省自主创新大会”。
“会议的导向性由此更加明确，就是要把‘自主创新’像一面旗帜一样高高举起来。”
在这次大会上，浙江提出：用15年时间，到2020年进入创新型省份行列，基本建成科技强省。这个目标在全省“一石激起千层浪”，在全国也引起很大关注。
21世纪初的浙江，市场经济体制逐渐完善，但资源要素面临瓶颈，产业结构层次整体较低，发展动力不足的难题愈发严峻。
怎样破解“成长的烦恼”？深刻认识到科技创新作用的人不多。当时，对于是否加大财政科技投入，存在大量的争论。不少人认为高新技术是锦上添花，经济发展主要还是靠传统产业拉动。
对此，习近平同志强调，一定要增强自主创新的自觉性、紧迫感和责任感，以背水一战的勇气、过华山天险的气魄、攀科学高峰的智慧，坚定不移地走科技进步和自主创新之路。
为了下好自主创新先手棋，习近平同志明确指示，财政科技投入的增长幅度，要明显高于全省整个财政支出的增长幅度。浙江研发投入强度从长期处于全国中游，上升到2007年的全国第6位。
之江实验室计算与数据中心的工程师通过“之江云”系统监测服务器集群的运行状态。新华社记者 黄宗治 摄
21世纪，信息化、数字化浪潮不可阻挡。在很多人对互联网还感到陌生的2003年，习近平同志就鸣响了“数字浙江”的发令枪。在习近平同志推动下，杭州成为中国公用计算机互联网九大核心节点之一。这在很大程度上改变了中国互联网的发展格局，为浙江网络强省建设打下坚实基础。
自主创新需要深厚的土壤。习近平同志十分重视创新载体建设，针对浙江大院名所不多的短板，他推动实施“引进大院名校，共建创新载体”战略，在全国乃至全球范围配置创新资源，为我所用。
浙江清华长三角研究院从合作意向洽谈到2003年12月31日正式签约，都是习近平同志全程谋划决策。研究院总部大楼奠基时，习近平同志亲自赶到嘉兴参加。“从初建院时的7个人，到大楼落成时的近百人规模、体系完整的科研管理团队，这期间的快速发展，离不开习近平同志的大力支持和殷切关心。”浙江清华长三角研究院党委副书记汪光年说。
在习近平同志推动下，中科院宁波材料所、浙江加州国际纳米技术研究院等一批优质创新载体纷纷落地浙江，支撑浙江加快迈向自主创新大省。
之江两岸，创新潮涌。“十四五”期间，浙江区域创新能力连续4年保持全国第4位，国家实验室、国家大科学装置、国际大科学计划均实现“零”的突破，全国重点实验室跃升至38家，省实验室、省技术创新中心实现星罗棋布体系化布局，涌现出世界首款类脑互补视觉芯片“天眸芯”、“三体计算星座”等多项标志性成果，浙江科技实力跃上新台阶。
山越高越难爬。当前，浙江在更高处又遭遇高质量发展新的“成长烦恼”。沿着总书记指引的道路，浙江省委谋划部署建设创新浙江、构建现代化产业体系，做深做透教育科技人才一体改革发展、科技创新和产业创新深度融合“两篇大文章”，打造人工智能创新发展高地，着力营造良好创新生态，因地制宜发展新质生产力，加快构建浙江特色现代化产业体系。
在位于浙江省临海市的吉利汽车制造基地，机械臂在焊装车间工作。新华社记者 翁忻旸 摄
强化企业科技创新主体地位
“强化企业科技创新主体地位”“推动制造业高端化、智能化、绿色化发展”……习近平总书记2023年9月在浙江考察时留下殷切嘱托。
回想20多年前，浙江凭借市场经济先发优势，形成一批在全国有较强竞争力的产业，但一放到国际市场，就显露出产业层次低、技术创新能力弱等短板。
“先进”两字，成为解锁发展困境的密码。在浙江工作期间，习近平同志领头承担“加快建设先进制造业基地”调研课题，擘画以科技创新引领浙江制造业转型升级的蓝图。
温州的正泰集团是最早响应打造先进制造业基地号召的企业之一。2003年3月的一个下午，正泰集团董事长南存辉打通习近平同志的电话，想到杭州当面汇报转型升级为国际性先进电器制造企业的设想。
“可以啊，你来吧。”习近平同志热情地回复。
技术如何创新，金融如何配套，项目怎么落地……习近平同志在办公室里耐心听取汇报，和南存辉交流了两个多小时。
2007年8月，调任上海市委书记不久的习近平同志，专门来到正泰电气松江工业园考察。得知正泰在这里整合全国乃至全球优势资源，习近平同志很高兴：“你们把全国各地的人才都聚拢来了！”他勉励企业，一定要用好这些资源，再接再厉，乘势而上。
如今，正泰的启航地乐清，正在打造智能电气制造集群。20年前那个传统产业，已然脱胎换骨。
“腾笼换鸟、凤凰涅槃”，其中“凤凰涅槃”主要靠的就是自主创新。“谁拥有先进科技，谁就能占据国际竞争的制高点”。习近平同志对此念兹在兹。
2006年2月，习近平同志在宁波考察了一批创新实力较强的企业。在海天集团的展厅里，习近平同志沿着一长列注塑机边走边看，问时任海天集团总裁张剑鸣：“你们注塑机的自主知识产权怎么样？”
这一问直指要害。海天曾尝过核心技术受制于人的苦头，此后坚持每年投入销售额的5%作为科技创新研发经费。张剑鸣当即回答：“机器都是我们自主研发的，知识产权全都是自己的。”
习近平同志点点头说：“这不简单。”得知企业不惜投入，与高校院所深化产学研合作，习近平同志称赞：借“梯”登高是妙招！习近平同志的勉励，让海天人更加坚定地在自主创新之路上走下去。
在杭州宇树科技有限公司的产品展示中心，人形机器人和四足机器人在工作人员控制下做动作。新华社记者 翁忻旸 摄
从加快建设先进制造业基地，到打造“415X”先进制造业集群，20多年来，浙江企业创新渐成“燎原之势”——8个国家先进制造业集群齐头并进，低空经济、人形机器人、量子科技、脑机科技等重大科技专项激发强劲动能，遍布各地的国家制造业创新中心、国家企业技术中心、省企业研究院等为企业创新“添柴加薪”。
当前，浙江浓墨重彩做好科技创新和产业创新深度融合这篇大文章，加快推进传统产业焕新升级、新兴产业发展壮大、未来产业科学布局，着力打造浙江特色现代化产业体系。
在浙江省金华市罗埠镇山下陈村，300多亩金华市农科院引进试种的“农香39”晚稻成熟，人们忙着开镰收割。新华社发
求贤若渴，爱才如命，惜才如金，唯才是用
2003年，浙江省人才工作会议召开，这是新中国成立后浙江省委、省政府召开的第一次人才工作专题会议。
习近平同志在会上旗帜鲜明地提出“三个坚决”：坚决冲破一切影响人才发展的陈旧观念，坚决冲破一切束缚人才发展的做法和框框，坚决冲破一切禁锢人才发展的体制障碍。
台下掌声雷动。“浙江科技工作者常说：习书记是我们的‘后勤部长’。”时任省农科院畜牧兽医研究所所长鲍国连回忆，“他给我们这些不在乎‘板凳要坐十年冷’的科技工作者们，送来了‘暖风’、‘热气’。”
这年4月，习近平同志到省农科院调研，听说农业科技人员在科技创新中面临着困难和待遇问题，他详细地向大家了解相关情况。调研之后没过多久，这些问题就得到了解决。
自主创新，人才为先，人才为本。“要做到求贤若渴，爱才如命，惜才如金，唯才是用”——翻开《之江新语》，习近平同志的殷殷话语，彰显爱才重才的深厚情怀。
2005年4月12日，习近平同志专程到浙江省医学科学院病毒研究所调研科技创新情况。
当时，被称为“甲肝克星”的毛江森院士，正处在一场“漩涡”之中：2000年，在有关部门支持下，他以甲肝疫苗研究成果作价入股，获得浙江普康价值2000万元的股份。
一位科研人员获得如此巨额的股份，这在浙江尚属首次，在全国也属少见。当时遭到许多非议。
调研中，习近平同志肯定了他们的体制机制创新，并鼓励毛江森专心致志多出科研成果、造福广大人民。
海归博士丁列明，始终铭记习近平同志在最困难的时候给予的关怀。
2005年底，丁列明和团队历时近三年，完成了一种极具前景的新型肺癌靶向药的临床前研究，但临床试验排队等候审批的时间漫长，大家心急如焚。丁列明抱着试一试的心态，给习近平同志写了一封信。
没想到，仅仅过了五天，习近平同志就在信上作出批示。根据他的要求，相关部门迅速来到贝达了解企业需求，并与国家有关部门协调推动审批加速。
科研之路道阻且长。习近平同志的批示，照亮了丁列明的追梦之路。2015年，丁列明凭借该项目获得国家科技进步奖一等奖。
泰顺县科技特派员、浙江大学农业与生物技术学院教授汪自强(右)在泰顺县百花蜂蜜基地进行技术指导。新华社发
“人才强省”，在这个醒目的路标之下，20多年来，浙江走出了一条依靠人才引领、创新驱动的高质量发展之路。围绕做好深化教育科技人才一体改革发展这篇大文章，浙江积极探索“编制在高校、工作在平台、服务在企业”等用人模式，全面推进人才“企业认定、政府认账”工作，更好促进人才有序流动，壮大人才“第一资源”，支撑创新“第一动力”。如今，天下英才聚之江、万类霜天竞自由的生动局面正在形成。全省初步实现“人才无论落在哪里，高校、企业、科研院所都能使用，成果都能转化在企业”，为建设浙江特色现代化产业体系提供了有力人才支撑。
“十五五”时期经济社会发展的宏伟蓝图徐徐铺展。创新是浙江发展最鲜明的底色，是总书记对浙江的殷切期许，是党中央赋予浙江的重要使命。浙江必须负起责任、勇挑大梁，加快打造创新浙江，在因地制宜发展新质生产力、建设现代化产业体系上走在前作示范，为高质量发展建设共同富裕示范区取得决定性进展、率先呈现基本实现社会主义现代化的生动图景提供强劲科创动能。
(潮新闻 记者 何冬健 郑亚丽 曾福泉)
--------------------------------------------------------------

第二十六届中国中部农博会签约销售超140亿元

中新社
长沙11月17日电 (向一鹏)第二十六届中国中部(湖南)农业博览会17日在长沙落幕。组委会统计，本届展会累计签约成交金额达134.16亿元(人民币，下同)，现场销售超6亿元，吸引观展人次18.9万。
本届展会为期4天，共吸引来自15个国家的百余家境外企业，以及中国17个省区市组团参展，展出约3万种农产品。老挝咖啡、南非葡萄酒、泰国香米、越南腰果等一批优质展品集中亮相，引爆民众消费热情。
越南展馆现场成交订单26万元，达成5400万元腰果的意向订单；老挝展馆的姜黄粉、咖啡得到采购商与民众青睐。老挝展馆代表王嘉与期待，借助中部农博会这一重要窗口，将更多老挝优质农产品引入中国市场。
展会期间，南非驻华大使馆农业参赞马明义在现场当起“推荐官”，并与多家参展企业深入交流。他表示，南非不仅拥有优质农产品，也具备独特的旅游资源。“我们带来了多样化的特色农产品，并诚挚欢迎中国游客赴南非旅游。”
据悉，作为中部农博会的东道主，湖南水稻面积和产量位居中国第一，生猪、油茶、蔬菜、水产等产量规模大、品类全，为农业产业发展提供了稳定优质的原料。湖南农产品加工业基础扎实，农产品出口额稳居中西部第一。(完)
--------------------------------------------------------------

“绿色”细节随处见 打造“碳中和”全运会

央视新闻客户端消息(新闻联播)：第十五届全运会正在进行中，本届全运会从场馆建设、能源保障、赛事组织等各环节都采取减碳措施，全力打造一届“碳中和”全运会。
本届全运会首次实现不新建大型场馆，广东赛区75个比赛场馆以及澳门的赛事场馆，超过90%为现有场馆升级改造。曾承办过两届全运会的广州天河体育中心体育场，是我国首个近零碳大型体育场，体育中心外窗采用隔热铝合金窗框搭配低辐射中空玻璃，能够大量反射太阳辐射，有效降低室内空调负荷，场馆节能降碳率达到了约57%。
在深圳赛区，所有比赛场馆100%使用绿电，全国首个零碳智慧变电站投入运营，多个场馆顶部和车棚的光伏板，为场馆供能的同时，助力绿色出行。
为推动“无废全运”落地，各个赛区的赛事物资推行绿色采购，以电子门票、数字化指南等减少纸张消耗。在香港，一张海报上印有香港赛区的所有赛事项目，志愿者们把它折叠起来，就成为观众手中的“加油棒”。
--------------------------------------------------------------

绿茵经济“踢”出大市场 小城赛事拉动12亿消费

视频丨绿茵经济“踢”出大市场 小城赛事拉动12亿消费
今年群众性体育运动的高参与度，成为体育市场的一大亮点。在湖南永州这座小城，在正式比赛前，甚至都没有一个正规的赛事足球场。但经过短短两三个月，这里却成为不少游客争相打卡的新目的地，体育场的“绿茵经济”也为当地拓展出更多新的消费业态。
球场赛事正酣，球迷们热情似火。但谁也想不到，这个球场竟然只用50多天就翻新成如今的样子。原先由于座位有限而抢不到票的球迷，一度都坐在树上观赛，或者是垫着砖头踮起脚看比赛。而现在足球场的座位多达15000多个，吸引了不少外地游客。
吸引游客的不仅是赛事，摆在座位上的赛事礼包也充满了玄机。
湖南省足球联赛永州赛区新闻官 胡颖莹：
我们的礼包也在不断地升级，之前我们展示的是农特产品，现在我们就挑选了一些像玩具文创产品等等。
从“一袋小橘子果干”到一个“自主IP文创产品”，今年，体育文创产业在永州萌出了新芽。距离球场不远的这个创意工作室内，设计人员刚刚完成一款新的潮玩手办。
永州市壹禾生态文化创意传播有限公司项目部经理 王春琴：
我们延伸了一系列的文创产品，足球的钥匙扣，纪念卡，还有冰箱贴。我们现在大概有十五六款产品了。
在永州，当地以体育赛事为媒介，更多新的消费业态正在不断满足游客的需求。走进刚提升改造后的宋家洲生态体育公园，一场牵引式滑翔伞运动就吸引了不少消费者。穿戴好装备，在教练的引导下，一跃而起，已经在百米高空翱翔。
这座依托湘江江心洲生态的公园，已建成覆盖全龄的体育设施矩阵，除了传统的篮球和足球外，飞盘、滑翔伞等越来越多元的体育运动在这里实现。网络平台大数据显示，整个赛事期间，永州市的酒店预订量较去年同期增长87%，赛事相关文旅消费总额超过6.2亿元。
湖南省永州市商务局副局长 邓建华：
带动客流量近800万人次，拉动消费近12亿元。实现了赛事经济与区域消费的双向赋能。
“体育外卖”“职业追雪人”
新赛道的新机遇
“十四五”期间，国家累计投入56.5亿元，支持公共体育场馆向社会免费或低收费开放。截至2024年底，全国人均体育场地面积首次突破3.0平方米。而更多新的服务消费业态也由此催生出来。
家住河南省鹤壁市的吕女士通过手机下单了一单“外卖”，送上门的不是可口的饭菜，而是一堂体适能训练课。
鹤壁市民 吕女士：
原来健身找教练得往健身房跑，现在在小区楼下的口袋公园就能实现，而且教练还自带器材，很方便。
如今，这种“教练上门+就近授课”的“体育外卖”服务在鹤壁悄然兴起，而遍布城乡的口袋公园，正是这一新兴服务模式蓬勃发展的“天然土壤”。这些公园不仅配备了漫步道、健身路径、乒乓球台等基础健身设施，还根据不同区域人群需求，增设了儿童活动区、老年健身区等功能板块，为市民就近开展体育锻炼提供了便利条件。
鹤壁市体育上门教练 窦子函：
现在口袋公园就在我们家门口，设施齐全又安全，成了大家的“移动健身房”。
河南省鹤壁市城市管理局局长 吴福生：
目前，我们已建成了147个口袋公园，盘活了61万平方米的闲置空间，公园绿化活动场地服务半径覆盖率达98.8%。
公园绿化场地的不断完善，让“外卖教练”忙起来，而随着滑雪季的到来，另一群人也忙碌起来。滑雪教练蒋鹏就刚刚结束了深圳雪场的教学工作，正在收拾行李，准备向北方的雪场出发。眼下，河北崇礼、内蒙古、东北等地雪场陆续开板，滑雪教练们也开启了天南地北“逐雪而行”的生活。
在蒋鹏自己的笔记本上，这个滑雪季的行程排得满满当当。
山东滑雪教练 蒋鹏：
有很多学员大概从4月份就已经开始陆续在预约我了。
滑雪教练的“追雪”轨迹，见证冰雪经济的蓬勃发展。数据显示，2013—2014年的冰雪季，中国室内滑雪场的数量仅有5个，而2024—2025冰雪季，我国的室内滑雪场总数已达到79个。各地雪场基础设施建设的不断完善。今年，从新疆的可可托海，到河北张家口崇礼、吉林北大湖，各大雪场比去年提前半个月开板。不少雪场在夏天，就已经开始全面升级造雪管线和雪道。造雪速度大幅提升，雪道也越来越细分，能够满足不同滑雪者的需求。
太舞滑雪小镇品牌总监 任晓强：
今年我们全新升级的四条野雪道当中，还有一条是专门为儿童及初学者设计的低难度路线，我们全新的雪地摩托、小驴乐园、蹦床馆也将在新雪季同步开放，游客可以在雪地感受到更多的乐趣。
“山海联动” 玩出体育消费新场景
传统的群众性运动焕新升级，一批新的潮流运动也应运而生。为体育消费拓展更多新的空间。
在“地无三尺平”的贵州，“地势劣势”一直在转化成体育运动的优势。山地、丘陵、天坑，都可以变身运动场。位于贵州省贵阳市开阳县猴耳天坑的酷玩公园，秋千垂直落差达92米，最高跳台达102米。游客从天坑边缘纵身一跃，便会瞬间向着坑底“飞”去。
新的运动体验也拓展了新的消费业态，在猴耳天坑公园，24岁的贵州小伙朱作然，专门组建了一支00后“飞手”团队。他们灵活运用360相机、穿越机与手机等多种设备，多角度、全方位地为游客捕捉空中姿态。尽管在贵州的雨季，前来体验拍照的游客每天仍然超过150人。
猴耳天坑酷玩公园新媒体飞手部负责人 朱作然：
要有基本的审美构图，因为每个客人的体重不一样，荡的角度也不一样，他的摆幅也不一样。所以我们就需要客人的动作或者说天气和光线，改变我们的轨迹。
据统计，今年以来，开阳县猴耳天坑酷玩公园已累计接待游客超过30万人次，各项户外体育项目的综合收入突破3500万元，较去年同期增长一倍。
不仅是山地极限挑战运动，现如今“山海联动”的新玩儿法也在一一落地。作为全国第十五届运动会帆船赛事举办地，广东省汕尾市正在“享受”全运会带来的溢出经济效应。
“冲浪，到汕尾！”这不仅是一句口号，更成为众多海上运动爱好者的共同选择。拥有467公里海岸线、881个海岛，今年广东省汕尾市以特色“跳岛游”的方式将各个海岛串珠成链，游客不仅可以在岛上体验摩托艇、冲浪、赶海等海上娱乐项目，还可以在沙滩上进行足球、气排球的运动。
眼下，广东省汕尾市以红海湾为核心，构建“赛事引流+场景延伸+产业联动”的业态模式。在海丰县联安镇，4.2公里的山地户外徒步将非遗文化、农产文创相结合，让运动融入文化消费之中，带动文旅产业提质增效。
广东游客：
这种“体育+消费”场景的模式，让我更好地体验到不同的一些徒步方式。
一系列赛事有力展示汕尾各类特色运动资源优势，不仅吸引了大量游客前来体验滨海风情，更促进了景区门票、滨海住宿、水上运动培训和海洋主题文创等相关消费增长，推动区域体育旅游经济发展。
汕尾市文化广电旅游体育局竞技体育科副科长 刘重：
这种“体育+文旅”融合让游客停留时长从1.5天延长至2.2天，夜间消费占比达60%，上半年带动全市旅游收入超58亿元，赛事期间片区酒店入住率超95%，真正以体育场景激活消费增量。
老厂房变运动场馆
上场运动下场消费
在河北石家庄，建于20世纪五六十年代的一些老厂区，经过改造后重新焕发活力，成为城市新地标。老厂房摇身变为体育场馆、创意市集、书屋茶室。其中，一座改造后的体育场馆人气就颇高，24小时全天候营业、智能化设施，完善的商业配套成为最大亮点，也让“上场运动，下场消费”成为消费者的一种新选择。
石家庄市内一家新型智慧体育场馆很是热闹，无论是羽毛球场地，还是篮球、足球场地上，到处都是市民们在运动，整个场馆20个场地，全被占满。这个场馆很大，不仅有大人玩的运动项目，这边儿靠里的位置，还专门隔出来一大片儿童少年场地。孩子们在这里也能找到自己的运动乐趣。
场馆的工作人员表示，这个场馆所在的地方之前是一个煤矿机械厂的老厂区，场馆就是由厂区的老厂房改造而成。现在，这个12000平米的老厂房被装饰一新。
现在还隐约能看到过去老厂房的样子，它有四五层楼的挑高，这一行行巨大的柱子，之前上面是跑天车起重机的，现在它成了场地与场地之间的自然界限。而厂房内之前能开进卡车的近7000平米宽敞面积，也被划成了20个大小不一的运动场地，而且还有了智慧的内核。
通过手机上的微信小程序，市民们只要在上面预约好了场地和时间，所选的场地上的灯光提前5分钟自动打开，运动结束后延时5分钟关闭。此外，还能刷手环去饮水、淋浴。
有了智慧的助力，这个场馆实现了24小时营业，满足了周边15分钟生活圈的市民们不同时间段的运动需求，而且很是火爆，尤其是节假日和周末白天的时段一场难求。场馆的工作人员介绍，在10月份来他们场馆运动的市民有33000多人次，单日最高纪录5000多人次。
场馆火爆的人气，也吸引来了众多运动商家扎堆，广告都打到门口了。“欢迎骑行体验，出门左转200米到店。”
除了能感受潮流运动的同时，这片老厂区还把其余5个老厂房改造成了不同的样态，有文化活动中心、商业综合体、餐饮集合区。可以逛逛书屋、文创店，挑选心仪的文创产品；也可以品尝天南海北不同风味的特色美食。
这还只是石家庄体育消费活跃的一个缩影，现在石家庄还将三处纺织、钢铁的老厂区改造成集运动、娱乐、休闲购物、餐饮为一体的综合性商业中心，拓展更多新的“体育+消费”的新场景。
(总台记者 刘颖 丁雅妮 李超 欧阳干湘 王帅南)
--------------------------------------------------------------

能源保供迎寒潮“大考” 多能互补共筑温暖防线

财经聚焦|能源保供迎寒潮“大考” 多能互补共筑温暖防线
11月16日，中央气象台继续发布寒潮蓝色预警、大风蓝色预警。根据预报，16日至17日，全国10余省区市将遇大风，强冷空气将带来剧烈降温，部分地区降温超14℃。11月18日前后0℃线将南压至苏皖南部至湖北北部，居民取暖需求将进一步攀升。
面对寒潮挑战，百姓最关心“暖气热不热、用电稳不稳”，企业担忧“生产会不会受影响”。国家电网预判，今年冬季气候“冷暖转换”频繁，能源保供压力较大。为此，国家能源局提前布局，从保障供暖用煤、天然气足量供应，到优化电力调度优先满足居民取暖和重点企业生产用电，再到依托科技提升新能源利用效率，构建完善覆盖煤、电、油、气及新能源的立体保供体系，用扎实举措确保百姓温暖过冬、工业生产有序运转。
固本强基 夯实能源供应基本盘
电网补强工程加速投产、跨区输电能力持续提升，煤炭产量稳中有升……共同为迎峰度冬筑牢电力与煤炭供应双重保障，全力守护百姓冬季生产生活用能安全。
坚强的电力基础设施是冬季能源保供的第一道防线。初冬时节，从内蒙古草原到黔桂高山，一批重点电网补强工程正加速推进。
11月14日，国网蒙东电力500千伏岭冯1线防舞治理工程顺利完工，标志着今年68项防冰抗灾电网补强工程全部投产；在福建宁德，古田溪水电厂的6台机组马力齐开，确保“调得动、顶得上、发得满”；金沙江上游水风光一体化大基地建设如火如荼，中国华电叶巴滩水电站计划年底首批机组发电，将为华中地区冬季电力供应再添动力。?
国家电网有关负责人表示，今年以来，国网新增投运500千伏及以上电网基建工程113项，跨省跨区输电能力进一步提升，为保障冬季高峰用电需求奠定了坚实基础。
在能源保供体系中，煤炭依然是“压舱石”。在呼伦贝尔银装素裹的宝日希勒露天煤矿，巨型挖掘机挥舞铁臂，“5G+”无人矿卡穿梭其间；千里之外的安徽淮北，祁南矿井的煤炭正通过“电煤绿色通道”源源不断运往华东地区。
国家能源局最新数据显示，10月以来，全国煤炭日均调度产量持续保持在1230万吨以上的较高水平。截至11月11日，全国统调电厂存煤2.27亿吨，可用35天。煤炭供应总体平稳、库存充裕，为冬季用能提供坚实保障。
与此同时，铁路、公路、水运协同联动，电煤运输通道高效畅通；多地政府提前介入市场监管，遏制煤价异常波动，确保能源价格保持平稳运行。
绿智并举 科技赋能提升保供效能
主动抢修让供暖季供电少出故障、快修快复，绿色电力和核能供暖让家里温度稳、空气好……科技与绿色双轮驱动，实实在在守护百姓冬日暖居需求。随着智能感知、数字孪生、人工智能等新技术广泛应用，能源体系运行更智慧、更高效。
在雄安新区，国网雄安新区供电公司创新打造主动抢修模式，利用自主研发的低压故障智能辅助研判模块，精准感知定位故障位置，比客户提前一步发现问题，主城区重点区域供电可靠率达到99.9999%。
国网雄安新区供电公司供电服务中心副主任苏阳介绍，“被动抢修”转变为“主动处置”后，平均修复时长较以往降低30%以上，这个取暖季更多群众将享受到更可靠的供电。
与此同时，绿色转型正为保供注入澎湃动能。在新疆天山北麓，“沙戈荒”新能源基地的风机迎风旋转，光伏板在冬日阳光下熠熠生辉。中国华电新能源公司投资建设的200万千瓦煤电与610万千瓦新能源一体化项目即将全面投产，将通过特高压输电通道把绿色电力送出新疆。
“疆电外送”让新疆成为理想的“西部能源粮仓”。±1100千伏准东—皖南特高压直流输电工程，如同一条横贯东西的“能源高铁”，将“新疆电”跨越3300多公里直送安徽古泉换流站，为华东地区电力供应提供有力支撑。
数据显示，今年前三季度，全国可再生能源发电量达2.89万亿千瓦时，同比增长15.5%，占全部发电量的约40%；其中风电、光伏发电量合计1.73万亿千瓦时，同比增长28.3%，在全社会用电量中占比22%。清洁能源正逐步成为能源供应“主角”。
在山东，国家电投“暖核一号”项目正为烟台海阳、威海乳山两地40万居民提供稳定热源。
“用了核能供暖后，家里温度一直都很稳定、很舒服，冬天的空气也变得更好了。”山东省海阳市金阳海岸小区居民成先生说。监测数据显示，海阳市供暖季PM10平均浓度下降43%，二氧化氮浓度下降13.7%。核能“余热”供暖实现了民生保障与环境保护的双赢，成为我国探索零碳供热的重要突破。
多能协同 保障民生暖居工业稳产
油气保供提质、储气库储备充足，多渠道保障资源供应，既让百姓冬季取暖无虞，也为工业生产稳定运行筑牢能源安全屏障。随着寒潮脚步临近，各能源企业织密安全防线，保障能源体系稳定高效运行。
在油气领域，国家管网集团利用进口气检修窗口期，顺利完成天然气管网改线、互联互通接口等22项大型作业；塔里木油田4座储气库年度注气任务已全部完成，累计注气近8亿立方米，最高日产气可达1000万立方米。
中国石油各大气区准备工作全面提速。长庆、塔里木、西南油气田等各大油气田加大增储上产力度，通过精细地质研究、优化生产组织、加快新井投产应对用气高峰。
中国石化多渠道布局冬季保供“资源池”，积极与资源商对接，确保进口长协资源全部履约，结合市场需求，抢抓机遇提前采购液化天然气现货，加强运力统筹管理，提升液化天然气资源接卸效率，优化液化天然气罐存摆布，高峰期前将储罐升至较高液位运行，全力夯实保供基础。
华北电力大学国家能源发展战略研究院执行院长王鹏表示，近年来，我国能源保供体系不断完善，呈现出“多能互补、智能调度、绿色低碳、安全韧性”并行发展的新格局。这场覆盖煤炭、电力、油气、新能源的全国能源保供行动，正以系统化、精细化的思路为群众过冬托起稳稳的“热能底气”。
从煤炭稳定供应到电力绿色转型，从科技创新赋能到筑牢安全防线，今冬的能源保供战，是一场跨越山河、多能联动的系统大考。
随着一系列工程陆续投产、措施加速落地，能源体系的韧性与智能化水平持续提升。一个更加安全、清洁、高效的现代能源供应格局，正在为中国经济的稳健前行与民生福祉的持续改善保驾护航。(记者王悦阳、吴慧珺)
来源：新华社
--------------------------------------------------------------

虎鲸文娱推出“虎鲸超越班”计划，探索全新演艺人才培养模式

11月17日，虎鲸文娱集团宣布推出青年演艺人才培养计划——虎鲸超越班，将长期招聘全职艺人，系统化培养可横跨戏剧、影视、音乐等领域的多栖青年演艺人才。虎鲸文娱表示，该计划旨在以全新的人才培养模式为行业输送更多有实力的新面孔，助推行业高质量发展。据了解，这是国内首个全娱乐场景演艺人才培养计划。
虎鲸文娱集团拥有优酷和大麦娱乐两大平台，覆盖在线视频、电影、戏剧、音乐演出等文化娱乐领域，为用户提供线上线下全场景娱乐，为产业伙伴提供全链路服务。依托其资源优势，“虎鲸超越班”招募的艺人将参与影视、戏剧、音乐等领域的全方位培训。“虎鲸超越班”业务负责人表示，集团将提供“全职化”的发展路径，帮助年轻演艺人才通过体系化的培训不断磨练演技，真正实现有人带、有戏演、有规划、有未来。
“虎鲸超越班”不仅面向在校生、应届毕业生，还涵盖已毕业的社会人士。该负责人介绍，选拔通过者将成为虎鲸文娱的全职艺人，获得持续稳定收入。在后续培养过程中，会根据每个人的特点实施定制化培养方案。“我们的人才体系正在立体化、完整化，逐步实现从内容源头到荧幕、舞台呈现的全链条打通。希望有更多横跨影视、戏剧、音乐等领域的复合型演艺人才从这里走出来。”
这是继“春苗编剧计划”“海纳青年导演计划”之后，虎鲸文娱推出的又一重磅人才培养计划，也是虎鲸文娱人才战略中的重要一环。今年5月，阿里大文娱品牌焕新为虎鲸文娱，在继续坚持“内容+科技”双轮驱动的同时，人才也被其视为发展的核心动力。虎鲸文娱集团董事长兼CEO樊路远曾表示，人才是推动影视行业高质量发展的关键，未来将坚持构建系统化、专业化的人才培育体系，助力影视行业人才发展。
当下，新人机会少、冒头难，青年演员们同样面临着严峻的就业问题，不少人因为接不到戏、难以维持生计而被迫转行。“虎鲸超越班”业务负责人表示，希望持续支持年轻人，让更多有潜力、有实力的好演员能够坚持下去，沉下心来打磨演技、追逐梦想。
有业内人士指出，区别于短期培训机构“速成化、碎片化”的模式，“虎鲸超越班”可以实现平台与人才的长期共同成长。此举也有望打破现有行业桎梏，让更多有实力的新面孔能够获得公开竞争的机会，推动影视演艺生态不断完善，为行业持续输送新鲜血液。
--------------------------------------------------------------

行进的海岸线丨3D+AI赋能全球航线枢纽 “蓝色动能”连刷世界纪录

央广网青岛11月16日消息(记者唐磊 见习记者郑芷南)海风裹着淡淡的原木清香，掠过山东港口青岛港西联公司的岸线。近日，《行进的海岸线》大型融媒体采访，来到了山东港口青岛港的全球首座全流程自动化件杂货纸浆码头，探访这座屡破接卸效率纪录的“码头黑马”。
初冬的青岛，碧海蓝天，码头上橙红色的门机正在作业。这里看不到密集的作业人群，却能感受到码头的高效运转——码头岸边的门机，如精准的机械手上下翻飞。码头前沿，智能引导运输车循着无形轨迹穿梭，将一件件纸浆高效转运至库区——这是这座全流程自动化件杂货纸浆码头的日常作业图景。
2025年上半年，青岛港实现纸浆吞吐量同比增长22.5%，来自世界各地的进口纸浆经由这里通达内陆。
镜头从岸线来到西联公司件杂货数智中心，这里是整个码头的大脑。落地窗外，“中远海运长青”轮稳稳靠泊。数智中心内，工作人员对着电脑屏幕进行操控，上面显示着码头各处的实时画面，有的电脑前还有方向盘，电脑桌下还有刹车、油门。“这里是操控IGV的，通俗来说就是自动驾驶的运输车，在这个操作台上，就可以实现远程监控，有点像打游戏。”青岛港西联公司操作部副经理孙长杰介绍。
“以前靠人工盯舱、手写记录，现在科技让每一捆纸浆都有了精准坐标。”孙长杰告诉记者。屏幕上，3D实景舱图实时更新，每一舱货物的数量、分布、货主信息一目了然，“这是青岛港历时5年攻关的核心成果——基于AI识别动态切层的电子船图技术，通过智能算法优化卸船顺序，让作业效率提升20%以上。”在此基础上，2024年12月1日，青岛港以昼夜51676吨作业量，第4次刷新纸浆昼夜接卸世界纪录。
“手机点一点，货物全掌握！”青岛港西联公司工程技术部经理王宝君告诉记者，西联公司的“千纸鹤PulpCrane”平台，整合了物流、贸易、金融等功能，已服务上下游45家浆厂和贸易商，实现订舱、报关、结算全流程线上办理。“以前查库存要打电话、跑现场，现在实时数据同步更新，端到端服务让我们竞争力大增。”王宝君说。
青岛港给每批货物办理“电子护照”，让国际物流流程从“周级”压缩至“小时级”。“相当于给纸浆开了绿色通道。”孙长杰解释，数字化转型正让港口从“装卸枢纽”升级为“供应链综合服务商”。
“以前货物要倒运多次，现在卸船即上火车，一年仓储费能省几十万元。”一家造纸厂采购负责人算了笔账，“陆港直通模式比传统路径快3天，原料早到生产线，就能早出产品、早回款。”依托临港综保区政策优势，青岛港首创的“码头直装—铁路直发—港区直达”模式，让纸浆运输实现“无缝衔接”，构建起“采购—物流—仓储—分销”全链条服务平台。
在青岛港的规划蓝图中，西联公司的成绩并非孤立存在。“我们紧盯全球纸浆产能布局，主动对接国外纸浆厂和船公司，推行‘一船一策’和‘专班盯靠’制度。”孙长杰表示，通过构建“港口为枢纽、贸易为纽带、物流为支撑”的供应链生态圈，港口正成为区域经济的“增长引擎”。
一捆捆纸浆，乘船来到了青岛港，无需二次装卸，就能通过海铁联运走进全国各地的造纸企业，走进了千家万户。在临港产业区，原料通过封闭式运输线直供造纸企业，形成“码头—工厂”无缝衔接的产业集群。这种“港产城”融合发展模式，不仅降低了物流成本，更带动了造纸、包装、印刷等上下游产业协同发展，为山东绿色低碳高质量发展先行区建设注入强劲动力。
老码头“玩转”新科技，在这里，每一捆纸浆似乎都会“思考”，依托科技的赋能，精准地奔赴目的地。这场始于一线码头、由一捆捆会“思考”的纸浆所驱动的深刻变革，正让山东港口青岛港西联公司纸浆码头突破传统角色的边界，跃升为赋能整个产业链的智慧枢纽与增长引擎，书写着港口智慧变革的新篇章。
--------------------------------------------------------------

西宁-成都-曼谷中转货运航线通航

中新社
西宁11月17日电 (记者 孙睿)“西宁—成都—曼谷”空空中转全货运航线17日通航。
该航线由西北货运航空使用B757-200型全货机执飞，首航共载运22吨青海本地特色农畜产品货物，其中10吨三文鱼经成都高效转关后将直飞曼谷，运输时效缩短至12小时。
近年来，青海机场有限公司围绕青海省冷凉蔬菜、冷水鱼等绿色有机农畜特色产业，持续优化货运航线布局。在连续五年运营西宁至南京、深圳、杭州、鄂州等地全货机航线的同时，积极探索直达中国香港、经国内转关至曼谷、雅加达等东南亚地区的国际运输通道。
据统计，2025年以来，依托“航空+冷链”综合物流解决方案以及空空、空陆联运等模式，西宁曹家堡国际机场已累计输出农畜产品超过1.5万吨，其中冷凉蔬菜、冷水鱼等产品增幅尤为显著。(完)
--------------------------------------------------------------

西延高铁进入试运行阶段

中新网
西安11月17日电 (杨英琦 张远)记者从中国铁路西安局集团有限公司(简称“西安铁路局”)获悉，17日上午，随着55302次试验动车组从西安北站缓缓驶出，沿着新建西安至延安高速铁路驶向延安站方向进行列车运行图参数测试，标志着西延高铁正式从联调联试阶段全面转入运行试验(简称“试运行”)阶段，全线开通运营进入倒计时。
西安铁路局运输部高铁管理科科长江坤介绍，运行试验是在前期联调联试的基础上，对开通运营准备工作进行的一次全面检验，验证各专业子系统和整体系统在模拟运营条件下的可靠性以及稳定性。运行试验期间，我们将利用不少于一个月的时间开展运行图参数测试、故障模拟和救援演练以及按图行车试验等测试项目，对列车运行时间等技术参数，轨道、信号、通信、动车组等地面和车载设备状态，以及客运组织和服务质量等进行全面测试。
11月17日，西延高铁进入试运行阶段，列车停靠在西安北站整装待发。张立丽 摄
在试运行启动前，西延高铁联调联试已圆满完成各项测试任务。“从联调联试到试运行，每一步都要精雕细琢。”西安铁路局科信部高级工程师贺亚锋介绍，此次联调联试历时64天，西安铁路局联合20余家单位组建现场指挥部，以高标准、严要求推进各项试验工作，累计开行试验列车近400趟次，精准收集轨道几何参数、接触网电压、信号响应速度等各类检测数据数万条。
作为建设单位，西成客专陕西公司联合设计、施工、运营三方开展现场踏勘，将服务设施配置等运营需求融入工程全流程。该公司西延指挥部指挥长周卫民表示：“针对隧道洞口边仰坡防护、危岩落石整治等重点，我们实行‘一处一案’优化施工方案，同步推进沿线生态保护工程，确保建设与运营无缝衔接。”
值得一提的是，西延高铁动态TQI平均值(轨道质量指数)仅为1.33，实现了一次性建成高铁线路TQI指数的全国领先。“高铁线路动态TQI值通常要求低于3即可满足运营标准，而西延高铁1.33的TQI平均值，意味着轨道平顺性、稳定性已处于全国最优水平，旅客乘坐时几乎感受不到颠簸。”西安铁路局西安高铁基础设施段总工程师付炜介绍。
西延高铁正线全长299.8公里，建设标准为双线高速铁路，设计速度350公里／小时。线路穿越黄土高原沟壑区，地质条件复杂，桥隧比高达91%，其中隧道47座、特大及大中桥梁67座，建设与调试难度位居国内高铁前列。
值得关注的是，西延高铁是中国西北首个一次性建成公网5G全覆盖的高速铁路，建设者们针对黄土高原复杂地形，创新采用组合式铁塔强化设备稳定性，将为旅客提供“无感上网”的优质出行体验。
西安至延安高速铁路是陕北革命老区的首条高铁，是陕西省“米”字型高铁网主骨架的重要构成。线路建成投入运营后，西安至延安的运行时间将从目前的两个半小时缩短至一小时左右，对提升陕西省区位优势和全国铁路网枢纽地位，服务革命老区乡村振兴，助力推进西部大开发形成新格局具有重要意义。(完)
--------------------------------------------------------------

请查收！一组海报速览北京“十四五”答卷

五年奋进，答卷精彩
“十四五”期间
北京将壮美蓝图变为现实
更在细处雕琢我们的美好生活
一组海报，带你速览
(北京日报客户端 记者 胡德成 邓伟 方非 和冠欣 金瑶 作者 陈啟亮 马文晓 美编 吴薇 赵云龙 杨盼 温辉 赵凯峰 关印)
--------------------------------------------------------------

财政部拟第二次续发行2025年记账式附息(十八期)国债

中新网
11月17日电 据财政部网站消息，财政部拟第二次续发行2025年记账式附息(十八期)国债。就本次续发行工作有关事宜通知如下：
一、债券要素
(一)品种。本次续发行国债为7年期固定利率附息债。
(二)发行数量。本次续发行国债竞争性招标面值总额880亿元，进行甲类成员追加投标。
(三)票面利率。本次续发行国债票面利率与之前发行的同期国债相同，为1.78%。
(四)本息兑付日期。本次续发行国债的起息日、兑付安排与之前发行的同期国债相同。自2025年9月15日开始计息，按年付息，每年9月15日(节假日顺延，下同)支付利息，2032年9月15日偿还本金并支付最后一次利息。
二、竞争性招标安排
(一)招标时间。2025年11月19日上午10:35至11:35。
(二)招标方式。本次国债采用修正的多重价格招标方式，标的为价格。
(三)发行系统。通过财政部政府债券发行系统进行招标发行。
(四)标位限定。投标标位变动幅度0.06元，投标剔除、中标剔除和每一承销团成员投标标位差分别为80个、30个和40个标位。
三、发行款缴纳及发行手续费
中标承销团成员于2025年11月20日前(含11月20日)，将发行款缴入财政部指定账户。缴款日期以财政部指定账户收到款项日期为准。
收款人名称：中华人民共和国财政部
开户银行：国家金库总库
账号：270-25118-3
汇入行行号：011100099992
本次续发行国债发行手续费为各承销团成员承销面值的0.06%。
四、分销及上市日期
本次续发行国债招标结束至2025年11月20日进行分销，11月24日起与之前发行的同期国债合并上市交易。
五、其他
本次发行应急投标书和债权托管应急申请书格式见附件1、2。
除上述规定外，本次国债招标工作按《记账式国债招标发行规则》(财库〔2022〕4号)执行。
附件：1.
记账式国债发行应急投标书
2.
记账式国债债权托管应急申请书
财政部办公厅
2025年11月10日
--------------------------------------------------------------

贴息政策实施以来 贴息“红包”带来了哪些红利？

贴息“红包”撬动消费潜能(深度观察)
消费是经济增长的重要引擎，是畅通国内大循环的关键环节。今年9月起，《个人消费贷款财政贴息政策实施方案》正式实施，通过对符合条件的个人消费贷款给予财政贴息，更好发挥财政资金对提振消费的支持引导作用，降低居民消费信贷成本，助力释放居民消费潜力，促进经济加快向好发展。作为财政金融政策协同发力支持提振消费的一项重要举措，贴息政策正与消费品以旧换新等政策形成“组合拳”，产生“1+1>2”的效应，促进消费领域良性循环。
贴息政策实施以来，贴息“红包”发放情况如何？政策给消费者和商户带来了哪些红利？金融机构落实政策成效怎么样？本报记者赴全国多地进行了采访。
——编  者
银行优服务  “红包”轻松拿
“确保消费者办理便利、应享尽享”
本报记者  赵展慧
“办理过程几乎没感觉，但享受的优惠很有获得感。”在广州金泰家具城，广东东莞市民蔡春雷刚刚使用10多万元贷款购置了几个“大件”家电，“享受消费贷贴息后一年能省下1000多元利息支出。”
今年9月，蔡春雷在建设银行东莞金山支行办理住房贷款时，客户经理许锡清了解到他资金周转困难，马上介绍了该行的消费贷产品和贴息政策：“1%的贴息比例，多笔消费可以叠加，购置家具家电等大笔消费享受贴息金额更高……”
在客户经理的指导下，蔡春雷在手机上一键操作就完成了贷款，更让他感到便捷的是，享受消费贷贴息政策，并不需要额外手续，只需在提取贷款使用时多“点”一下。“就是签署贴息补充合同，同意授权给我们识别账户的交易信息，让银行能够确认贷款资金是用于真实消费。”许锡清说。
购买家电的第二天，蔡春雷登录手机银行时发现，系统已自动识别出交易为家居家装的消费场景，认定符合贴息条件。
同样申请消费贷用于家具购置的江苏南京市民荀志佳，买完家具后却发现系统没有自动认定该笔消费符合贴息政策，他有点着急了：“这次买家具想着贴息能省钱，还专门买了比原计划更高品质的沙发和床，花了4万多元，要是没贴息，差的利息够再买个小家电了！”
荀志佳咨询后被告知，因为他消费的这家家具店商品经营范围比较宽泛，商户注册的类型码相对单一，系统未能自动识别，需要人工认定。荀志佳点开建行手机银行个人消费贷贴息专栏的“上传申请”入口，选择对应消费记录、上传发票，“当天就通过了认定，也十分便捷。”
贴息前，手机银行贴息服务协议一键签署、自动识别消费交易、集约化人工核定，消费者还款时自动触发贴息抵扣；贴息后，系统发送贴息短信、消费者可自主查询贴息记录……“实现在线快速签署协议、系统自动识别消费和贴息资金直接抵扣，确保消费者办理便利、应享尽享。”建设银行南京玄武支行客户经理姚亚飞说。
流畅体验背后是不断提升的金融服务效能。“在确保贴息资金合规使用的前提下，为了最大程度简化借款人操作并及时充分享受政策，我们组建专班密集统筹，从业务规则制定、会计核算到系统开发、客户服务及法律合规，为该项政策的落地量身定制了专属业务系统。”建设银行总行住房金融与个人信贷部消费信贷处处长杨哲介绍。
截至10月末，建行个人消费贷款已签署贴息协议客户近100万户；通过系统识别认定符合贴息条件的消费交易笔数超过180万笔，带动家用汽车、家居家装的消费较为明显。
线上分期付  “无感”享免息
“对今年销售业绩充满信心”
本报记者  吴秋余
“每个月只要431元，还没有利息。资金压力一下子就轻了，那还犹豫什么？下单！”这个“双11”，重庆市民张女士享受了一波国家贴息政策红利，用花呗分12期免息购物。
今年刚置换了新房的张女士，想为新家添置一台容量更大的冰箱。她看中了某知名国产品牌一款512升的多门冰箱，价格6465元，早早加入了淘宝商城的购物车，却一直犹豫没有下单，“品质是不错，但一次性要拿出这么多钱，是笔不小的开销。”
此次贴息政策贷款经办机构除了6家国有大型商业银行和12家全国性股份制商业银行外，还包括深圳前海微众银行股份有限公司、重庆蚂蚁消费金融有限公司等5家个人消费贷款发放机构。其中，蚂蚁消费金融公司所运营的花呗在线消费金融服务，能与淘宝天猫商城等线上消费场景深度融合，用户在线上商城消费付款时，不需要任何手续，就可以“无感”享受到财政贴息政策。
记者从蚂蚁消费金融公司了解到，自9月1日政策推出以来，电商平台和品牌商家积极响应政策，在国家贴息的基础上，也纷纷加码补贴利息。“双11”期间，“国家贴息”专区的商品均做到了分期免息，分期期次有3期、6期、12期，甚至24期，消费者无需支付任何利息，显著降低购买成本，激发消费潜力。“我们进行财政贴息政策宣讲后，许多电商平台和品牌商家积极响应政策号召，在国家贴息基础上额外叠加利息补贴，消费者享受到更多实惠。”蚂蚁消金线下场景业务部副总经理郑海云说。
“看中这款手机好久了，现在可以24期免息。”这个“双11”，杭州95后创业者小陈展示着他的网上购物车。在选好商品后，小陈用花呗分期付款时自动免息，同时享受了国家贴息和商家补贴。
淘宝天猫商城的数据显示，像小陈这样的分期付款消费者，成为今年“双11”的购物主力之一。在贴息政策的带动下，“双11”期间，支持花呗分期免息的高期次商品覆盖率提升了60%。
“贴息活动上线后，毛呢大衣、羽绒服等高客单、刚需品类，分期免息支付占比大幅上升，我们对今年销售业绩充满信心。”朗姿集团服装板块总裁常静告诉记者，在贴息政策带动下，企业全面升级淘宝天猫商城的分期免息服务，花呗分期免息覆盖商品的比例从原来不足5%提升到50%以上，免息期数从3期提升至最高12期。
中央财经大学中国互联网经济研究院副院长欧阳日辉认为，国家贴息政策引领，平台商家响应加码，共同为消费者补贴，打出了“政策补贴+金融支持+商家优惠”的组合拳，充分调动各类经营主体协同发力，持续释放消费动能，成为消费增长的长效引擎。
家装更省钱  生活新提升
“省下的钱可以换个智能马桶”
本报记者  刘军国
“虽然现在家具家电国补力度很大，但装修才是新家支出的大头。本想着精打细算紧着花，没想到政策送来了‘及时雨’。”家住浙江温州瑞安的李瑞蓉今年定下了装修计划，正当她为装修资金统筹盘算时，国家个人消费贷款财政贴息政策让她眼前一亮。回忆起当时的心情，李瑞蓉难掩欣喜。
这项财政金融联动的惠民举措，聚焦日常消费、刚需消费及发展型、享受型消费，通过财政贴息支持，既让消费者得实惠、享幸福，更为促消费、扩内需注入动力。
得知政策后，李瑞蓉第一时间前往当地银行网点咨询。“消费贷支付家居家装属于贴息范围，享受1%的利息补贴，单笔5万元以下的消费，可多笔叠加，客户在农行所有消费贷款合计的最高贴息金额是3000元。”从政策适用范围、贴息计算标准到具体操作流程，农行浙江温州瑞安支行客户经理蔡明乐的细致解答让李瑞蓉吃下“定心丸”。
在农行工作人员指导下，李瑞蓉顺利办理了20万元个人消费贷款，迅速完成贷款签约并签署贴息补充协议。近日，她通过手机银行划转4000元支付门窗款。这笔资金直接通过贷款放款账户支付给装修公司对公账户，银行系统自动识别该笔消费符合贴息条件，预计可省下40元左右的利息支出。
“操作便捷，不用额外跑腿，系统会自动处理。”李瑞蓉对办理流程很满意。贴息政策推出后，农行迅速优化流程，于9月1日如期上线个人消费贷款财政贴息相关服务，客户在手机上就可享受在线签署财政贴息补充协议、查询贴息金额等便捷服务。
到10月底，李瑞蓉已投入10万元用于硬装及部分主材采购，通过政策贴息预计可累计省下1000元利息。“省下的钱可以换个智能马桶，生活品质又提升了！”李瑞蓉高兴地说。
为推动贴息政策落地见效，农行浙江分行一方面开展政策培训，确保一线工作人员吃透政策核心要点，精准答疑解惑，另一方面在网点设立“消费贷款贴息咨询区”，并组织近百场线下宣传推广活动，安排银行人员走进商圈、卖场、社区，通过发放宣传折页等方式送政策上门。
“针对装修等重点领域消费，辖内分支行还精心制作政策解读小贴士，把复杂条文变成简单问答，通过微信朋友圈等渠道扩散，让客户看得懂、算得清。”农行浙江分行个人信贷部总经理龚志坚说。
实惠正在更多消费者身上兑现。政策实施两个月以来，农行浙江分行累计为消费贷款中的1.2亿元资金进行贴息，惠及1万多名客户，以扎实举措促消费、惠民生。
浙江财经大学地方财政研究院教授鲁建坤表示，财政与金融工具协同配合、同向发力，充分发挥了财政资金的“杠杆效应”与“导向作用”，既放大了财政资金使用效能，又降低了消费者融资成本，提升了居民生活品质。
补贴叠加来  消费很实惠
“有国补、有贴息，能省不少钱”
本报记者  潘俊强  葛孟超
“国家出台好政策，我们消费者得到实惠。”最近，北京工作的谢女士在京东商城购买了彩电和手机，享受了个人消费贷款贴息和平台的免息分期服务，节省了不少成本。
谢女士是一家互联网企业员工。今年国庆节之前，谢女士看中了京东商城一款海信品牌的彩电。
“当时看着家里用了近10年的电视，又小又旧。”谢女士说，点开一看，原价13999元的电视，使用京东白条分期支付，可以享受国家贴息和电商平台补贴，实际到手价不到1.2万元。
“每个月少在外面吃两顿，就能换来一个家庭影院级的客厅，这笔账划算。”谢女士说，以前自己对分期消费有点抵触，总觉得是“贷款”，但这次因为贴息由国家负担，京东商城又叠加了白条分期免息，实际到手价比原价便宜很多，还款压力也不大，她就果断入手了。
75英寸的彩电装在客厅，看剧观影无论是画质还是音效都很好，谢女士坦言“简直太爽了”。
尝到政策甜头，“双11”来临之际，谢女士又给母亲换了一款新的智能手机。“之前的手机摄像头有些花了，拍照不清晰，电池续航也不足。”谢女士说，“现在买手机还能享受以旧换新国家补贴，有国补、有贴息，能省不少钱。”跟当初买电视一样，购买手机时，她也做了分期付款。粗略计算，“国补+贴息+白条免息”叠加起来，谢女士节省了近800元。
下单过程比想象的还简单。谢女士说，在京东商城选好购买物品的型号，在商品结算页面使用白条分期，系统自动显示了国家贴息优惠、分期方案、每期应还金额。“我使用京东白条5年多了，这次国补、贴息同时向消费者送福利，真的是点点手机，就能享受优惠。”谢女士说。
京东提供的数据显示，国家贴息自9月1日上线至11月11日，覆盖品类的交易额同比增长近40%。京东科技白条产品相关负责人表示，用户购买带有“国家贴息”标识的商品，根据付款时的贴息信息，可了解自己当笔订单享受的优惠情况，息费自动扣减，无需额外操作。“国家贴息”可与京东平台多重优惠叠加使用，包括京东白条分期免息、“国家补贴”等福利。
“我们希望京东白条在购物、租房、保洁等生活服务场景持续落地，改变用户‘补贴只是一时促销’的看法，把优惠变成可持续的普惠服务。”这位负责人说。
政策来助力  购车无压力
“这次换车很轻松”
本报记者  王永战
驱车上坡，马力充足。刚刚过去的周末，四川成都市民周女士又一次驾驶刚买到的新车，到近郊露营旅游。露营点里，天幕撑起，人声鼎沸，引得周女士连连感慨，“这次换车很轻松。”
今年30岁的周女士家里有一辆使用多年的旧车。旧车车龄长、问题多，每次出去玩，周女士都不免提心吊胆，“就怕车子在路上出问题。”但积蓄不多，全款买车的资金又不太够。
今年9月初，周女士来到位于成都市双流区的一家汽车4S店，看一看合适车型。几番比较下来，她对奇瑞的一款车十分中意。“车子今年新上市，空间大，价格合适。”周女士说，新车要9万多元，但好在有贷款分期。
“买车要贷款7万元，分期5年还贷，每年光利息就得1800元。”正在犹豫之际，销售顾问关于财政贴息的政策介绍，吸引了周女士的注意。“1个百分点财政贴息1年就能省500元利息。”经过计算，她当即作出了购车决策，签订合同。
申请财政贴息，周女士本以为很繁琐。“没承想，交通银行手机银行上有消费贷款财政贴息专区，只需要在签约提款环节，线上签署一份贴息补充协议，并上传交易凭证，贴息就申报成功了。”周女士说，每月还款时，银行直接就在利息里扣减了贴息金额。
“我们向省内合作的1000多家汽车4S店通报了贴息政策，鼓励销售顾问向购车用户介绍政策，帮助消费者享受财政贴息。”交通银行四川省分行零售信贷部副总经理戴睿鑫介绍，政策实施两个多月来，分行已发放个人消费贷款3.2亿多元，已贴息金额5万多元，其中家用汽车消费贷款占比95%以上。
为服务贷款客户，交通银行等贷款经办机构在官网和客户端上线新功能，通过系统自动认定贴息资格，对符合条件的客户直接减免对应贴息金额，简化客户操作流程。“对于系统未能自动认定的情况，便由网点通过人工认定进行审核，确保没有遗漏。”戴睿鑫说。
《人民日报》(2025年11月17日 第 18 版)
--------------------------------------------------------------

鄂港携手链全球 出海专班助企业“扬帆出海”

中新网
武汉11月17日电 (记者 梁婷)香港特区驻海外及内地经贸办事处负责人代表团及港资企业代表17日开启访问湖北行程。“荟聚资源优势 携手链通全球”出海专班赋能内地企业发展研讨会当天在武汉举行，通过政企交流对话，助力内地企业出海拓市场。
据了解，香港特区政府于今年10月6日启动“内地企业出海专班”，整合投资推广署、香港贸易发展局及各地办事处资源，为有意拓展海外业务的内地企业提供服务。
“办事处发挥香港‘超级联系人’和‘超级增值人’作用，让香港成为内地‘引进来’和‘走出去’的重要桥梁。”香港特别行政区政府驻北京办事处主任郑伟源介绍，香港特区政府在内地设有5个办事处，在全球14个主要经济城市设有海外经贸办事处，对接全球关键市场。
企业如何获得海外投资？海外市场知识产权如何保护？不同国家税收政策有何差异？会上，企业代表围绕“出海”中面临的现实问题进行提问。
郑伟源表示，当前，“内地企业出海专班”正凝聚法律、金融、会计等各领域力量，推动资源整合和知识共享。目前，已汇聚首批支援内地企业“出海”的伙伴机构，包括熟悉不同海外市场的商会、专业协会、律师行、银行、会计师行、投资公司等，为内地企业提供全方位支持。
香港是湖北最大的外资来源地，也是湖北企业“走出去”的重要窗口。数据显示，截至2024年底，在香港上市的湖北企业累计达21家。
“香港是内地企业出海的首选之地。”湖北联投资本投资发展有限公司董事长、总经理黄露表示，内地具有完善的供应链，香港拥有了解国际市场的专业团队，双方携手迈向国际市场，实现共赢。
鄂港合作会议机制自2021年建立以来，双方已开展40多个交流合作项目，涵盖供应链、航空物流、金融、教育等多个领域。(完)
--------------------------------------------------------------

金观平：办好快递进村这件民生实事

快递进村，是打通农货进城、消费下乡的重要一环，关系着亿万农民的获得感、幸福感。日前，国家邮政局召开会议，对快递进村这件民生实事进行了再部署。此举将进一步完善农村地区寄递服务，更好满足农村群众生产生活需要，推动小包裹服务大民生，促进农产品对接消费市场。
邮政快递业嵌入生产、消费的各个环节，近年来承载的实物流通规模越来越大、频次越来越高，有力支撑了线上消费活力的释放。数据显示，截至10月11日，今年我国快递业务量已突破1500亿件，比去年提前37天。其中，下沉市场消费潜力释放是关键驱动力。一件件快递正加速翻山越岭、抵村到户，为乡村全面振兴源源不断地提供动能。
货物顺畅流动的背后，是不断延伸并持续优化的快递服务网络。得益于相关部门的支持和快递企业的投入，快递网点不断向下扎根，以平均每天新增100多个服务站的速度覆盖边远村庄。目前，快递服务已覆盖全国95%以上乡村。在湖北省秭归县，高效的无人机运输替代肩挑背扛，完成脐橙出村的“最初一公里”；在西藏定日县，无人配送车开启了常态化运营……智能运输工具的广泛应用，不断提升末端的寄递效能，让进村“最后一公里”和出村“最初一公里”更加顺畅。
四通八达的快递服务，深刻改变了农村居民的消费模式，繁荣了农村消费市场。今年前三季度，我国中西部地区快递业务量加速增长，尤其是宁夏、新疆、青海等地增幅超30%。从不包邮到包邮，从多日达、次日达到当日达，通达的寄递网络打破了地域空间限制，实现了商品流通高效。据国家统计局数据，前三季度，乡村消费品零售额同比增长4.6%。乡村快递一收一发之间，农特产卖得更远，消费品买得更多，带动了乡村产业发展，促进了农民增收，释放了乡村消费潜力。
看到成绩的同时，也应正视存在的问题。比如，部分地区村落布局分散、业务量少，派送成本高，导致快递企业进村驻点的意愿不强；农村快递服务质量与城市地区相比存在不小差距。
完善农村地区寄递服务，解决好末端问题是关键所在。要统筹规划合理布局县域快递网络，持续弥补农村快递基础设施短板，让村级寄递物流综合服务站成为农村居民家门口的快递点。强化源头管理，特别是在电商发货与快递履约方面，有效保障用户的知情权、选择权。推动更多新技术、新装备在农村快递中有效发挥作用，让“取件不跑路、寄件不出村”成为更多农村居民的日常。(本文来源：经济日报 作者：金观平)
--------------------------------------------------------------

陕北革命老区首条高铁进入试运行阶段

中新社
西安11月17日电 (杨英琦 张远)作为陕北革命老区首条高铁，西安至延安高速铁路(简称：西延高铁)17日正式从联调联试阶段全面转入运行试验(简称“试运行”)阶段，全线开通运营进入倒计时。该线路建成投入运营后，西安至延安的运行时间将从目前的两个半小时缩短至一个小时左右。
据了解，西延高铁试运行将严格参照实际运营标准，开展列车运行图参数测试、故障模拟、应急救援演练、按图行车试验等项目测试，模拟线路正式运营状态，全面验证运输组织、列车接发、开行密度、旅服设备状态及各系统匹配性，为线路正式开通运营提供科学依据。
11月17日，西延高铁进入试运行阶段，列车停靠在西安北站整装待发。张立丽 摄
中国铁路西安局集团有限公司科信部高级工程师贺亚锋介绍，此次联调联试历时64天，累计开行试验列车近400趟次，精准收集轨道几何参数、接触网电压、信号响应速度等各类检测数据数万条。
值得关注的是，西延高铁是中国西北地区首个一次性建成公网5G全覆盖的高速铁路，建设者们针对黄土高原复杂地形，创新采用组合式铁塔强化设备稳定性，将为旅客提供“无感上网”的优质出行体验。(完)
--------------------------------------------------------------

青海：三级融资机制发力 打通小微企业融资“最后一公里”

中新网
西宁11月17日电 (记者 孙睿)17日，记者从青海省“‘十四五’发展成就”系列金融监管专场新闻发布会获悉，自全国支持小微企业融资协调工作机制建立以来，青海快速构建省、市(州)、区(县)三级联动工作体系，通过清单化管理、精准化对接、高效化服务，打通小微企业融资“最后一公里”，为全省小微企业纾困发展注入金融活水。
图为新闻发布会现场。孙睿 摄
青海金融监管局党委书记、局长赵江说，“十四五”期间，青海省小微企业金融服务实现增量扩面、提质增效。全省普惠型小微企业贷款余额从277.39亿元增加到523.4亿元，同比增长了88.69%，连续5年保持增长；贷款余额户数从4.89万户增加到12.87万户，同比增长了1.63倍；贷款利率从5.25%下降到3.96%，连续5年保持下降。
“为进一步破解融资堵点，青海去年10月迅速响应国家部署，建立三级支持小微企业融资协调工作机制，构建了央地协同、上下联动的工作格局，集中力量解决小微企业融资难题。”青海金融监管局普惠金融处处长李天然说。
李天然介绍，机制运行中，青海以“两张清单”夯实对接基础，地毯式摸排经营主体融资需求，通过“青信融”平台形成“申报清单”，经审核筛选后生成“推荐清单”推送银行，截至目前累计走访4.75万户，2.67万户纳入推荐清单，审核通过率达98.8%。
同时，青海各银行机构落实“3日内对接、1个月内授信”要求，开辟绿色通道优化流程，加大首贷、信用贷投放力度，提升企业融资便利度，减轻资金周转压力。
赵江表示，下一步，青海将有针对性地开展调研辅导，摸排企业融资需求，扩大走访覆盖面，“零距离”为小微企业提供便捷融资服务，全力支持企业纾困发展。(完)
--------------------------------------------------------------

高市一语，日经危局

中国游客成日本股市的晴雨表。
由于担心中日关系恶化造成访日游客减少，投资者纷纷抛售日本旅游消费股。
17日，资生堂、三越伊势丹等多只个股跌幅约10%，日本航空盘中一度跌超5.8%。
资料图：一架日本航空公司的客机从东京羽田机场起飞。
在投资者眼中，日本首相高市早苗涉台露骨挑衅言论带来的后果很严重。
中方不仅愤怒还有行动。近日，中国外交部、文旅部、教育部接连发布警示，建议中国公民避免前往日本，并谨慎规划赴日留学安排。
日本野村综合研究所研究员木内登英警告，中国政府的旅游提醒，可能令日本旅游消费收入减少约2.2万亿日元。
数据显示，2024年赴日国际游客中，有近五分之一来自中国(不含港澳台地区)，中国游客在日消费总额更位列各国游客之首。
中国还是日本最大贸易伙伴、第二大出口对象国和最大进口来源国，两国经济利益和产业链供应链深度交融。
日本“继承和发展村山谈话会”理事长藤田高景直言，若日中关系恶化，“受苦的将是日本国民”。
更何况，当前的日本经济，根本“病不起”。
日本内阁府17日发布的初步统计结果显示，日本今年第三季度实际国内生产总值(GDP)按年率计算下降1.8%，六个季度以来首次出现萎缩。
表面上，该数据是日本近期受美国关税政策影响，出口下滑引发的短期波动。
“日本经济出口导向依然明显，关税出现不确定性，对投资等各方面都有一定影响。”对外经济贸易大学日本研究中心研究员吴英杰向三里河表示。
三季度，日本货物及服务贸易出口环比下降1.2%，外需对当季经济增长的贡献为负0.2个百分点。
美国政府4月起加征汽车关税以及所谓“对等关税”重创日本汽车工业。日本汽车制造商协会的数据显示，日本汽车出口总量约30%销往美国。为保住市场份额，不少日本车企暂缓提价。2025上半财年(4-9月)，丰田、本田、日产等日本七大车企的利润悉数下滑。
穆迪分析公司驻东京高级经济学家安格里克警告：随着日本国内企业，特别是汽车制造商转向成本节约模式，出口疲软可能会对经济产生更广泛的连锁反应，日本或许“很难找到出路”。
更深入看，是日本经济长期的结构性矛盾，迟迟未能得到有效化解。
三季度，日本内需对当季经济增长的贡献为负0.2个百分点。
“近年来，日本科技竞争力下滑，在全球产业链供应链中地位下降。”吉林大学行政学院国际政治系主任郭锐向三里河表示，同时，日本还面临劳动力短缺、通货膨胀等问题。
经济与政治问题交织，对日本社会构成压力。
郭锐指出，日本高市政府上台后，实际上将重心放在政治和安保上，经济民生则被置于次要地位。
股票市场已先行反应，经济数据清晰指向风险。政治上的冒进，只会削弱外部市场对日本经济增长的信心。
据日本媒体报道，日本外务省亚洲大洋洲局局长金井正彰于11月17日起访问中国，希望就日本首相高市早苗围绕“台湾有事”的国会答辩同中方进行协商。
这被视为日方试图缓和当前中日关系态势。
须知，当前日本经济本就缺乏缓冲空间，如果日本政客一意孤行，试图通过激进的政治表态转嫁国内政治经济矛盾，必将自食恶果。
(“三里河”工作室)