1月1日凌晨 2026年长三角地区首趟中欧（亚）班列开出

中新网
上海1月1日电 (殷立勤 胡晓炜)记者从中国铁路上海局集团有限公司(以下简称上铁集团)获悉，1月1日凌晨4时许，一趟载有108个标箱汽车零配件等出口货物的中欧(亚)班列从芜湖塔桥多式联运基地开出，班列将经霍尔果斯口岸出境，前往哈萨克斯坦阿拉木图，这是2026年长三角地区开出的首趟中欧(亚)班列。
2025年12月31日，长三角2026年首趟中欧(亚)班列正在装车。朱莹 摄
为更好满足中欧班列运输需求，上铁集团协调建立路内外多部门、单位间分工协作机制，打造衔接紧密、运作高效的多式联运体系，畅通班列运输通道。上铁集团下属南京铁路物流中心因地制宜，组建营销团队、制订营销方案、走访对接客户、抓好项目运作，完善铁路、海关协同沟通机制，优化“报关、查验、装车、挂运”一体化流程，推行“一对一”“一站式”定制化服务，实现节日期间“不停运、不间断”作业。协同车务、机务等单位备足车源箱源，全程做好出发、集结、通关、装卸车、送车挂运等一系列作业流程，“一车一案”保障运输方案顺利实施。同时，依托该基地毗邻产业集群区位优势，有效衔接周边物流园、工业园，高效集聚货源，为班列常态化开行提供有力支撑。
芜湖塔桥多式联运基地是目前皖南地区规模最大的铁路物流基地，作为区域物流枢纽，自2024年10月开通运营后，商品车、集装箱等多功能作业能力已日趋完善。目前开辟中欧(亚)班列运输线路5条，通达俄罗斯、哈萨克斯坦、乌兹别克斯坦等欧亚3国的多座城市，货物品类包含汽车零配件、白色家电、日化用品等5大类共35种商品，有效对接服务芜湖及周边邻近城市外运出口需求。
2025年12月31日，长三角2026年首趟中欧(亚)班列正在装车。朱莹 摄
记者了解到，自开通运营以来，芜湖塔桥多式联运基地已累计开行中欧(亚)班列50列(含回程)，发运货物近5300标箱，为拉动沿线地区经济发展、服务高质量共建“一带一路”等注入强劲动力、提供运力支撑。(完)
--------------------------------------------------------------

2025年12月百城新房价格同比小涨  二手房价下跌

中新社
北京1月1日电 (记者 庞无忌)中国主要城市新房与二手房价格分化的走势持续到2025年年末。
资料图为2025年12月26日，福建福州市区一处在建楼盘。
中新社
记者 吕明 摄
中指研究院2026年1月1日发布的数据显示，2025年12月份，全国100个城市新建住宅平均价格为每平方米17084元(人民币，下同)，环比上涨0.28%；同比上涨2.58%。当月，100个城市二手住宅平均价格为每平方米13016元，环比下跌0.97%；同比下跌8.36%。
2025年12月，在新建住宅方面，深圳、北京、上海、南京等城市均有高端改善性项目入市，带动百城新房价格环比结构性上涨。二手住宅方面，二手房挂牌量仍在高位，房价继续调整。
今年中国楼市怎么走？2025年12月召开的中央经济工作会议定调“着力稳定房地产市场”。当月，多项房地产相关政策出台。12月30日，官方发布个人销售住房增值税新政，个人购买不足2年的住房对外销售的增值税征收率由过去的5%下调为3%，满2年的继续免征增值税。多地也继续优化房地产调控政策，例如，北京放宽非京籍及多孩家庭购房限制，降低非户籍家庭社保/个税年限要求；深圳首张城中村改造安置房票落地。
中指研究院分析称，2026年是“十五五”开局之年，也是稳地产的关键一年，相关政策有望靠前发力。北上深等核心城市限制性政策有望继续优化，城中村改造货币化安置、房贷利率调价、购房补贴加力等具备发力空间。从供给端来看，去年土地市场已在“缩量提质”，各地“好房子”的建设标准也在不断完善，后续有望继续通过优质供给激发改善性需求。(完)
--------------------------------------------------------------

2025年上海口岸出入境人员数同比增长17.9% 566.1万人次外籍旅客入境

中新网
上海1月1日电 (陈静 黄波)记者1日从上海边检总站获悉，2025年全年，上海边检总站累计查验出入境(港)交通运输工具数为30.2万架(艘)次，查验出入境人员数为4284.6万人次，较2024年同期分别增长11.4%、17.9%。
据悉，在过去的一年里，边检部门在空港口岸(浦东、虹桥两大国际机场口岸)查验出入境人员数达3990万人次，占全国空港口岸总量的28.9%，空港口岸出入境人员数量连续23年位列全国空港第一。边检部门查验出入境(港)船舶4.5万艘次，助力上海港连续16年蝉联全球港口集装箱吞吐量第一。
2025年以来，上海空港口岸国际航线航班持续扩容，上海边检总站累计查验出入境航班25.7万架次，较2024年增长13.2%，全年整体保持“持续复苏、稳中有增”的发展态势。受此带动，叠加签证便利政策持续优化，内地民众出境旅游需求增长明显，整体呈现“跨境短途游”“长线深度游”双线并进的特征。从出境目的地来看，东亚、东南亚地区国家和港澳地区仍为首选，出境人数占内地居民出境总量75.2%。英国、德国等欧洲国家以及澳大利亚、新西兰等传统热门长线目的地热度不减，哈萨克斯坦、乌兹别克斯坦等中亚国家以及阿联酋、沙特阿拉伯、卡塔尔等目的地也成为内地居民出行选择。
随着中国陆续出台或恢复各类免签政策，特别是国家移民管理局全面放宽、优化外国人过境免签政策，外籍旅客纷至沓来，“中国游”持续火爆。统计数据显示，2025年，上海边检总站共查验入境外籍旅客数为566.1万人次。其中，在上海空港口岸入境的外籍旅客数量累计达558.9万人次，同比增长39.7%。入境旅游的外籍旅客数量占入境外籍旅客总量的58.5%。在入境外籍旅客中，利用免签和240小时过境免签入境的外籍旅客328.6万人次，占入境外籍旅客总数的58%。
邮轮口岸方面，2025年，上海边检总站累计查验出入境邮轮538艘次，邮轮出入境旅客数达183.4万人次，同比分别增长约16.2%和34.4%。
上海边检总站方面表示，将贯彻落实国家移民管理局一系列通关便利化举措，持续推进勤务模式优化升级，不断简化出入境查验流程，着力改善口岸通关环境。(完)
--------------------------------------------------------------

2025年上海机场全年进出港航班量达83.9万架次 旅客吞吐量超过1.35亿人次

中新网
上海1月1日电 (记者 殷立勤)2025年12月31日23时59分50秒，随着HU7723航班降落在上海浦东国际机场，上海机场圆满完成2025年运输保障任务。上海机场集团党委书记、董事长冯昕在浦东国际机场运行指挥中心宣布：“上海浦东国际机场连续实现第26个安全年，上海虹桥国际机场连续实现第38个安全年。2025年上海机场集团全年保障进出港航班量达83.9万架次，全年旅客吞吐量超过1.35亿人次。其中，虹桥国际机场年旅客吞吐量首次突破5000万人次，跻身全球‘5000万级俱乐部’。全年货邮吞吐量达到450万吨。”
上海机场集团领导在浦东国际机场运行指挥中心合影。
中新网
记者 殷立勤 摄
深夜的上海机场航站楼和机坪灯火通明，广大干部职工们坚守一线，在凛冽的寒风中仔细巡查跑道、装卸货物，在繁忙的航站楼里热情提供问询帮助、安全检查，在建设工地紧锣密鼓进行夜间施工，上海机场人奋战在各自的岗位上，为保障航班安全起降、旅客顺畅出行、推进枢纽建设默默贡献力量。
12月31日晚，旅客行走在浦东国际机场T2航站楼内。
中新网
记者 殷立勤 摄
枢纽网络通达性持续提升
在国内市场保持旺盛、国际市场加快恢复的背景下，上海机场集团围绕民航局“一圈、六廊、五通道”规划，积极服务航司织密全球航网。新增了塞尔维亚贝尔格莱德、摩洛哥卡萨布兰卡、瑞士日内瓦、阿根廷布宜诺斯艾利斯4个洲际航点，其中，2025年12月份刚刚开通的全球最长单程航线“上海—奥克兰—布宜诺斯艾利斯”填补了上海直达南美的航线空白。首开中亚客运航线，直通哈萨克斯坦奇姆肯特、阿拉木图和乌兹别克塔什干，还新开了蒙古国乌兰巴托航线。目前，上海机场航线网络覆盖全球54个国家的302个航点，其中通航国家数量创下历史新高。
枢纽设施建设加速推进
高质量推进浦东国际机场四期扩建工程建设，南区地下交通枢纽及配套工程核心区主体结构完工，首个交付运营项目旅客捷运车辆新基地启用。积极推进航站区工程国际国内主楼建设，飞行区工程一阶段工程完成重要节点。智汇港智能货站与海关智慧货运检查中心建成并投入试运行。全面对接东方枢纽建设，加速临港新片区产业项目落地，有序推进南通新机场项目建设。上海机场城市航站楼“万航国际中心”完成升级改造焕新归来。
12月31日晚，上海航空有限公司波音737客机在浦东国际机场滑行道上滑行。
中新网
记者 殷立勤 摄
2026年，上海机场集团将锚定建设全方位门户复合型国际航空枢纽目标任务，扎实推动高质量发展，努力打造中国式现代化上海机场样本。(完)
--------------------------------------------------------------

2025年中国以旧换新相关商品销售额超2.6万亿元

中新社
北京1月1日电 (记者 尹倩芸)记者2026年1月1日从中国商务部获悉，2025年，中国以旧换新相关商品销售额超2.6万亿元(人民币，下同)，惠及超3.6亿人次。
其中，汽车以旧换新超1150万辆，家电以旧换新超1.29亿件，手机等数码产品购新超9100万部，家装厨卫“焕新”超1.2亿件，电动自行车以旧换新超1250万辆。
商务部提到，2025年1至11月，社会消费品零售总额同比增长4.0%，较2024年同期加快0.5个百分点，以旧换新带动社零总额增长超1个百分点；家电零售额已超2024年全年，突破万亿元大关并创历史新高。
汽车以旧换新中，新能源汽车占比近60%，带动新能源乘用车零售市场份额连续9个月超过50%，其中11月份达59.4%。家电以旧换新中，一级能效(水效)产品占比超90%。
据介绍，2025年，报废汽车回收量同比增长24.5%，实现循环利用钢材约960万吨、铜铝锂等有色金属约130万吨，减少碳排放约2450万吨。每卖出两辆家用新车，就有一辆享受了汽车以旧换新补贴。老旧电动自行车淘汰更新量超过2024年的9倍，
此外，更多消费者选择到店体验购物并享受补贴，联动产生休闲娱乐、餐饮等跨场景消费。相关机构数据显示，家电以旧换新线下门店较为集聚的商圈，周边1公里范围内相关商户消费额同比增长超30%。(完)
--------------------------------------------------------------

2025年中老铁路货运量超2450万吨 同比增长24%

中新网
昆明1月1日电 (记者 缪超)记者1月1日从中国铁路昆明局集团有限公司获悉，2025年，中老铁路货物运输量超2450万吨，同比增长24%。
2025年，中老铁路累计运输跨境货物547万吨，同比增长14%，覆盖中国31个省(区、市)和老挝、泰国、马来西亚、新加坡、越南等19个国家和地区，跨境运输商品种类拓展到3800余种。
除了货运强劲增长外，2025年中老铁路的客运量也持续攀升，全年发送旅客达1940万人次，同比增长2%，其中，中国段累计发送旅客1560万人次，老挝段累计发送旅客380多万人次。
目前，中国昆明至老挝万象间每天开行的中老铁路国际旅客列车，已经增加到4列，为旅客跨境旅游、学习、经商等提供极大便利。(完)
--------------------------------------------------------------

2025年北京口岸出入境外国人同比增长34.5%

中新社
北京1月1日电 (记者 徐婧)北京出入境边防检查总站(简称“北京边检总站”)1日发布的数据显示，北京口岸去年全年出入境人员总量2140万余人次，其中出入境外国人超650万人次，占出入境人员总量的30.4%，比2024年增长34.5%。
数据显示，北京口岸去年全年出入境人员总量同比增长17.4%，创2020年以来北京口岸年度出入境人员量新高。
2025年，北京口岸外国人出入境数量增长明显。其中，享受免签和临时入境许可政策入境的外国人突破200万人次，是2024年同期的1.9倍，占入境外国人员总量的60.8%。
与此同时，2025年内地居民经北京口岸出入境1380万余人次，同比增长10.6%，商务出行、跨境旅游等需求持续释放。
北京边检总站持续优化边检管理服务。依托航班流量小程序等数字化工具，深化与口岸联检单位的沟通协作，实时精准了解口岸客流变化；推动240小时过境免签、互免签证、单方面免签及外国人入境卡网上填报等系列政策落实落地。主动对接北京相关部门，强化跨领域协作合力，出台多项措施服务保障重要外事活动、打造首都人才高地。(完)
--------------------------------------------------------------

2025年度中国电影总票房518.32亿 同比增长21.95%

国家电影局2026年1月1日公布，2025年电影票房为518.32亿元，同比增长21.95%，城市院线观影人次为12.38亿，同比增长为22.57%，国产影片票房为412.93亿元，占比为79.67%。
全年票房过亿元影片共51部，其中国产影片33部。
全年共生产故事影片511部，影片总产量为764部。
全年城市院线净增银幕数2219块，银幕总数达到 93187块。
全国共有开展电影公益放映的农村数字电影院线 264条，放映队4.4万个。
全年开展电影公益放映801万场，其中故事影片放映507万场，科教影片放映290万场；观影人次约3.94亿。
5个关键词
解码中国电影精彩一年
亮眼数据背后，是2025年中国电影在五个维度的全面跃升：
电影创作欣欣向荣，国产爆款接连涌现；
“电影+”生态扩容，激活全链条消费活力；
电影市场持续繁荣，票房成绩屡创新高；
电影科技向新而行，工业化体系更加完善；
电影出海“量”“质”齐升，文化名片更加闪亮。
--------------------------------------------------------------

2026年“两新”“两重”政策更加优化

2026年“两新”(大规模设备更新和消费品以旧换新)政策有哪些新变化？当前，“两重”建设(国家重大战略实施和重点领域安全能力建设)有何新进展？12月31日，国家发展改革委举行新闻发布会，围绕相关问题进行了回应。
国家发展改革委政策研究室副主任、新闻发言人李超在会上介绍，2026年“两新”政策重点在设备更新政策惠及面、支持绿色低碳智能产品推广应用、资金使用监管等方面进行了优化。
“目前，设备更新范围涉及22个分类，已基本涵盖绝大部分行业和领域。我们进一步优化了项目申报机制和审核流程，大幅降低投资额门槛。”李超说，国家发展改革委正会同财政部，组织全面梳理自查设备更新项目建设情况和资金支出情况，加快项目建设实施，提高资金使用效率。同时，还将会同有关方面，加强对设备更新项目全链条监管，切实解决企业诉求。
在消费品以旧换新方面，2025年下半年以来，国家发展改革委会同商务部等部门，组织各地区全面开展问题核查整改，特别是针对个别企业和个人骗补套补、经销商和平台“先涨后补”、补贴资金错发多发少发、资金审核兑付效率低、政策落实和资金管理不规范等5个方面典型问题，进行了集中整治。
“在此基础上，我们充分论证、有针对性地完善了2026年的政策实施机制。”李超说，在原有资金分配标准基础上，综合考虑前期政策执行情况等因素，合理确定各地资金分配规模。同时，对拖欠兑付较严重的地区，将通过适当方式加大督促和惩戒力度。
“我们将指导地方均衡有序支出补贴资金，做好跨周、跨月、跨季度平稳衔接；要求地方建立补贴资金预拨制度，减轻企业垫资压力。”李超表示，将严厉打击违法行为，重点做到严格资金审核、严格价格管理、严格执法监管。组织开展专项行动，对骗补套补、“先涨后补”等违法违规行为，发现一起、查处一起、曝光一起。
此外，李超介绍，“两重”建设的战略性、前瞻性、全局性进一步凸显。近日，国家发展改革委组织下达2026年提前批“两重”建设项目清单和中央预算内投资计划，共计约2950亿元，加快各类资金拨付和使用节奏。
李超表示，国家发展改革委近期批复或核准多个重大基础设施项目，包括广州新机场、新建湛江至海口跨海轮渡及相关线路工程等交通设施，辽宁省辽东半岛水资源配置工程、云南省丽江市南瓜坪水库工程等水利设施，浙江特高压交流环网工程、四川大渡河丹巴水电站等能源设施等，总投资超过4000亿元，将进一步完善我国现代基础设施体系。
(本报记者 刘坤)
--------------------------------------------------------------

2026年粤港澳大湾区首列中欧班列发出

中新网
广州1月1日电 (记者 蔡敏婕)1月1日上午，一列满载家居用品、冬季保暖物资等“广货”的中欧班列从广州东部公铁联运枢纽(增城西站)鸣笛启程，经新疆霍尔果斯铁路口岸驶向欧洲，全程预计14天。
2026年粤港澳大湾区首列中欧班列发出。
中新网
记者 蔡敏婕 摄
本趟开行的列车为西欧跨境电商精品班列，共搭载110个标准集装箱，货值约2000万元。
“西欧市场的需求以电子类产品和个人日用百货为主，粤港澳大湾区制造的产品深受西欧民众喜爱。”广州交投集团枢纽公司多式联运部副经理林跃跃介绍，欧洲地区对中国跨境电商产品的需求量日益增大，各大电商平台在陆续布局铁路运输至欧洲的相关业务。今年跨境电商班列加密开行，频次从去年每周2列提升至4列，为电商企业拓展欧洲市场筑牢运力支撑。
2026年粤港澳大湾区首列中欧班列发出。
中新网
记者 陈骥旻 摄
林跃跃介绍，通过铁路运输，电商货物的运输费用仅为空运的1/3，时效是海运的1/3。
作为共建“一带一路”国家的标志性成果，中欧班列已成为具有辐射力、带动力和影响力的国际物流品牌。
广州东部公铁联运枢纽是粤港澳大湾区规模最大、规格最高的生产服务型国家物流枢纽，目前已形成覆盖亚欧17国34城的国际物流网络。
截至2025年底，广州交投集团已在增城西站与南沙港南站累计开行中欧班列超1600列，运输货品超万种，出口货值逾400亿元，服务外贸企业超10000家。2025年全年开行超438列，为“广东制造”通达全球提供了稳定可靠的物流保障。(完)
--------------------------------------------------------------

2026年陕西首趟冰雪游专列鸣笛启程

中新网
西安1月1日电(记者 张远)伴随着一声悠长的汽笛，Y518/7次旅游专列1日从西安站缓缓驶出，满载着400余名旅客驶向华州站，标志着中国铁路西安局集团有限公司(以下简称“西安铁路局”)联合陕西中国旅行社、少华山文化旅游有限公司共同打造的2026年冬日冰雪游系列正式启动。本趟专列融合非遗展示、适老服务与冰雪景观体验，旨在为旅客提供一场集文化、休闲、观光于一体的冬日特色旅程。
图为列车上的表演。薛心如 摄
列车开行后，车厢内迅速化为一座“流动的文化舞台”。国家级非物质文化遗产——华阴老腔的艺人们登车献艺，以其高亢激昂的唱腔、富有节奏的演奏，为旅客带来了一场原生态的艺术体验。在列车行进中，旅客不仅可以欣赏窗外不断变换的冬日景色，还能近距离感受传统艺术的魅力，旅途的文化内涵得到显著提升。
针对本次专列老年游客比例较高的特点，西安铁路局推出多项适老化服务措施。在西安站与华州站，均设置有老年旅客绿色通道，由工作人员协助完成安检、检票等流程，减少等候时间。车厢内以冰雪主题进行氛围布置，雪景、雪人等元素营造出温馨舒适的乘车环境。车上配备应急药箱，备有常用药品与急救设备，乘务人员全程关注老年旅客状态，确保出行安全与便利。
抵达华州站后，旅客换乘接驳车前往少华山森林公园。冬季的少华山以“冰瀑、冰挂、冰封玫瑰”为主题，打造出多处冰雪打卡点。蓝色冰湖、嬉雪乐园等区域构成一片浪漫的冰雪奇境，吸引游客驻足拍照。此外，游客还可自愿前往潜龙寺景区，在白雪覆盖的寺院中感受静谧庄严，于藏龙云海广场欣赏冰挂雾凇，体验围炉煮茶的闲适。登临观景台，远眺雪覆山峦，宛如一幅水墨长卷在眼前展开。
此次冰雪游专列的开行，是西安铁路局拓展旅游专列市场、深化“铁路+文旅”融合的最新举措。列车将交通、文化、旅游、服务有机结合，不仅丰富了旅客冬季出游的选择，也为区域旅游消费注入了新动力。据悉，冰雪游系列将持续开展，1月2日将开行前往富县壶口的冰雪主题专列。
西安铁道国际旅行社有限责任公司营销主管薛心如介绍：“未来我们将继续围绕旅客需求，结合季节与节日特点，推出更多主题鲜明、服务优质的旅游专列产品。特别是在服务老年群体方面，进一步优化流程、提升品质，推动‘坐着火车去旅行’成为更多人享受健康、快乐生活的出行方式。”(完)
--------------------------------------------------------------

2026年首列跨里海班列从西安国际港始发

中新网
西安1月1日电 (记者 阿琳娜)2026年元旦零时，一列满载45个集装箱光伏组件的中欧班列(西安)驶出西安国际港站，该班列将经霍尔果斯口岸出境，穿越哈萨克斯坦，跨过里海，最终抵达阿塞拜疆巴库。据了解，这趟班列是2026年全国首趟跨里海国际运输走廊班列。
“中欧班列(西安)为我们工程总承包企业出海搭建了便捷的国际物流通道，与海运相比，运输时效由原来的约2个月压缩至最快11天左右，同时西安国际港集团为我们提供定制化、门到门的物流服务，大大降低了企业的物流成本，未来，还有约85个专列从西安发往阿塞拜疆巴库。”中国能建中电工程西北院阿塞拜疆比利亚苏瓦尔和班卡项目执行总经理杜宁介绍道。
2026年首列跨里海班列从西安国际港始发。西安浐灞国际港供图
据了解，中国能建的光伏组件快速运抵阿塞拜疆巴库，得益于西安积极参与跨里海国际运输走廊建设，携手跨里海成员单位持续推进降成本、提效率。如今，跨里海国际运输走廊班列越开越密，时效由15天至23天缩短到11天左右。中欧班列(西安)跨里海线路于2019年10月首发，截至2025年11月底，已累计开行466列。
2025年以来，西安浐灞国际港携手中国铁路西安局集团有限公司持续强枢纽，中国·西安哈萨克斯坦码头建成投用，实现中国—哈萨克斯坦“枢纽对枢纽”物流运输通道升级；优通道，稳定运行跨里海国际运输走廊班列，新增布达佩斯、布拉格两条全程时刻表线路，全程时刻表班列实现每周“六去三回”；练内功，持续降成本、提效率、优服务，深入实施“一站式服务、云舱系统、区港联动、舱单归并”等举措，中欧班列(西安)开行量、货运量等核心指标稳居全国前列。
2026年是“十五五”开局之年，西安浐灞国际港将加快打造中亚和跨里海线路全国集结中心，加快推进俄罗斯莫斯科、阿塞拜疆巴库等海外场站建设，推动国际物流网络实现多点“枢纽对枢纽”升级，不断提升通道支撑能力和综合竞争力。同时，实施场站智能化工程，加快建设自动化、数字化、无人化的智慧码头管理系统，推动装卸、监管和调度全流程智慧化运行，在更高水平对外开放中展现新担当、实现新作为。(完)
--------------------------------------------------------------

208.86万吨  新疆独山子石化年产乙烯再攀新高

中新网
乌鲁木齐1月1日电 (李志强 赵贞 吴长占)记者1日从中国石油独山子石化公司获悉，该公司2025年乙烯产量达208.86万吨，创历史新高。其中，地处塔克拉玛干沙漠北缘的塔里木石化分公司贡献乙烯产量63.16万吨，持续保持高水平稳产达产；坐落于天山北麓的独山子石化本部乙烯产量达145.7万吨，刷新了2009年千万吨炼油百万吨乙烯项目投产以来的历史纪录。
独山子石化本部百万吨乙烯装置。(资料图)赵贞 摄
作为我国石油工业的发祥地之一，独山子石化的乙烯产业发展史，正是西部石化工业从无到有、由弱变强的成长史诗。1995年，新疆首套14万吨/年乙烯工程建成投产，实现了企业从单一炼油向炼化一体化的重大转型；2009年，西部大开发标志性工程——千万吨炼油百万吨乙烯工程竣工投产，跻身大型石化企业行列；2021年，国家乙烷裂解制乙烯示范工程——塔里木60万吨/年乙烷制乙烯项目建成投产，开启了南北疆两地三套乙烯装置协同发展的新格局；2023年，成为中国石油首个年产200万吨乙烯企业，如今再攀208.86万吨新高峰，持续书写高质量发展篇章。
据了解，产量的跨越式跃升，背后是精益管理、科技创新与绿色发展的协同发力。以“一炉一策”精准调控工艺参数，深化“日清日结”管理，闭环管控生产各环节消耗指标；发挥全国首批卓越级智能工厂优势，实时在线优化系统、关键机组三维模型库，提升双烯收率，设备预防维修率达97.4%。2025年12月22日，中国石油绿色低碳乙烯技术研发及工业应用项目——全国首套电裂解炉在独山子石化投入运行。
独山子石化塔里木石化分公司60万吨/年乙烷制乙烯项目航拍。(资料图)王云 摄
乙烯被誉为“石化工业之母”，其产能规模直接关乎制造业产业链供应链稳定，是衡量国家石化工业发展水平的核心标志。近年来，独山子石化依托炼化一体化产业规模与乙烯产量优势，深入推进炼化产业转型升级，因地制宜培育发展新质生产力，全力打造化工新材料原创技术策源地，持续向产业链、价值链中高端迈进。公司成功攻克官能化溶聚丁苯橡胶、气相法聚烯烃弹性体(POE)等高端新材料生产技术，破解锂电池膜料难题，实现茂金属聚烯烃系列产品规模化生产，推动关键核心技术迈向自主可控。
“我们将持续完善产业链条、提升核心竞争力，在践行‘四个革命、一个合作’能源安全新战略、保障国家能源化工安全的征程中，书写更加厚重的国企担当答卷。”独山子石化公司执行董事、党委书记龚真直表示。
建设中的塔里木120万吨/年二期乙烯项目航拍。李新 摄
目前，塔里木120万吨/年二期乙烯项目正加速推进，预计2026年9月投产后，独山子石化乙烯总产能将跃升至300万吨，跻身全国前列。(完)
--------------------------------------------------------------

三峡坝上岸电实验区岸电使用量超五千万千瓦时

中新网
宜昌1月1日电 (郭晓莹 李志琦)据长江三峡通航管理局1月1日消息，截至2025年底，三峡坝上岸电实验区累计岸电使用量已超5000万千瓦时，年度岸电使用量达1130万千瓦时，这是该实验区连续第三年突破千万千瓦时大关。
三峡坝上岸电实验区于2019年建成投运，该实验区针对三峡河段不同的船舶锚泊方式，推出水上服务区综合能源保障系统、离岸固定式高桩供电系统、靠岸固定式供电系统和船电宝供电系统，岸电接入船舶数量呈上升趋势，为长江航运减污降碳、绿色转型发展发挥了重要作用。
三峡通航管理局工作人员向船员介绍岸电的使用方法。黄鑫 摄
为了让更多船舶能享受岸电的经济与便利，长江三峡通航管理局联合岸电运营公司完成岸电桩迁移升级工作，重新规划接电点位，实现“少跑路、快接电”，让船舶接电更省心。截至目前，实验区船舶岸电应用尽用率已超98%。
“岸电”全称为“船舶岸电系统”，指船舶在靠泊期间停止使用船上的自备辅助发电机，转而使用陆地电源向主要船载系统供电。船舶岸电代替船舶柴油发电，以电代油，可以大大减少大气污染和噪声污染。
船员为船舶接入岸电。(资料图)黄鑫 摄
据测算，5000万千瓦时的清洁电能，相当于替代燃油约1.2万吨，减少各类污染物排放约3.7万吨。如今，在三峡坝区，关停柴油发电机、接入港口岸电，已经成为船员停靠待闸时的“标配操作”。(完)
--------------------------------------------------------------

三峡船闸年通过量、三峡升船机年客运量创新高

中新网
宜昌1月1日电 (郭晓莹 惠卫国 米福)据长江三峡通航管理局和三峡集团1月1日消息，2025年三峡船闸通过量(含货运量、客运量)、三峡升船机客运量创下历史新高。
三峡船闸。李光强 摄
统计数据显示，2025年三峡枢纽通航建筑物共运行1.44万闸(厢)次，年通过量1.73亿吨，同比增长8.66%。其中，三峡船闸通过量1.7亿吨，三峡升船机客运量63.2万人次，双双刷新历史纪录。2025年三峡枢纽共保障4614.48万吨民生物资安全便捷过坝，助力长江经济带产业布局与区域经济联动。
三峡船闸和三峡升船机是三峡水利枢纽工程永久通航建筑物，二者优势互补、联合运行，形成了“大船爬楼梯、小船坐电梯”的通航格局，充分释放了航运效能，在促进航运发展、降低航运成本等方面发挥着至关重要的作用。
2025年，三峡集团运用快速检修技术，有效缩短船闸检修工期，同时实施梯级水库联合优化调度，消落期和汛期合理控制出库流量，保障长江中下游水位满足航运需求，为航运创造良好条件。长江三峡通航管理局启动葛洲坝枢纽通航指挥一体化试运行，实现“一令管全程”，并引入AI大模型等前沿技术应用于安全监管、设备运维及实时监测，助力枢纽安全运行智能化水平提档增效。(完)
--------------------------------------------------------------

上海国际邮轮旅游度假区跨年盛宴启幕

中新网
上海1月1日电 (记者 李佳佳)岁聿云暮，烟火长明映新篇。2025年12月31日，上海新年第一游暨上海国际邮轮旅游度假区跨年迎新系列活动正式启幕，吸引海内外游客慕名齐聚上海，于烟火氤氲中开启新年序章。
2025年12月31日，上海新年第一游暨上海国际邮轮旅游度假区跨年迎新系列活动正式启幕。　宝山新闻办供图
当晚，吴淞口国际邮轮港的夜空再次被点亮，吴淞口空中剧场烟花大秀惊艳登场，绚烂烟花循着夜色次第升空，层层绽放的华彩映亮江面，将跨年夜氛围推向炽热顶点。滨江岸线上，一场融合视听盛宴与文化雅趣的活动盛会同步上演。长滩音乐厅，陈钢经典作品交响奏响，小提琴声穿越时空。海上世界，北欧风情冰雪美陈如梦似幻，非遗市集彰显匠心、国风华服巡游演绎传承，音乐会、脱口秀、极光秀轮番上演。节庆氛围与商业消费精准衔接，11月冰雪季期间，海上世界客流同比提升13%，日均销售更是同步提升17%，众多游客在参与文旅活动后，纷纷涌入商场购物消费，餐饮、零售等业态销售额较平日大幅攀升，实现了“活动聚人气、人气促消费”的良性循环。
12月31日晚，上海国际邮轮旅游度假区跨年迎新系列活动启幕，吸引海内外游客慕名齐聚上海，于烟火氤氲中开启新年序章。宝山新闻办供图
12月31日晚，吴淞口国际邮轮港的夜空再次被点亮。　宝山新闻办供图
2026年元旦假期，度假区的迎新氛围将持续升温。迎新跑、垂直登高赛拉开活力新年序幕，吴淞炮台湾公园内“小小探险家”湿地探秘、新年后备箱集市、港口音乐会、新年观鸟、无人机科普、日出摄影展等活动不断。海上世界“冰雪童话季”精彩继续、长滩观光塔大圣迎新元旦快闪活动趣味盎然，游客们在欢乐祥和的氛围中，尽享新年假日的惬意与美好。(完)
--------------------------------------------------------------

东方雨虹李卫国：艰难困苦终化前行路标，磨砺考验必成登顶阶梯

三十年栉风沐雨，从防水龙头到全球化建筑建材系统服务商，东方雨虹的每一步跨越，都镌刻着实干为基、创新为魂的印记。东方雨虹董事长李卫国通过“虹声”发表2026年新年献词——无畏的希望。他指出，东方雨虹在2025年摒弃虚浮，回归商业本质，交出不低于75分的答卷，在市场环境的巨变中完成了对“新常态”的准确洞察与主动出击。
献词中“不信天命，只信实干与拼搏”的精神内核，正是东方雨虹在2025年复杂市场环境中的生动写照。当下建筑建材行业仍处于深度调整期，2025年前三季度全国建材家居市场销售额同比下降3.75%，房地产开发房屋新开工面积同比下降18.9%，市场承压态势明显。在此背景下，东方雨虹凭借长远战略定力逆势突围。数据显示，公司前三季度实现营收206.01亿元，三季度单季营收同比逆势增长8.51%。这份韧性，恰是献词中“愈挫愈勇、愈挫愈奋”奋斗底色的具象体现。而经营活动产生的现金流同比大幅增长184.56%、应收账款与实控人股权质押率的持续降低，更印证了企业“刮骨疗毒”摒弃虚浮、回归商业本质的坚定决心，为这份75分的答卷画上了扎实句点。
“为人类社会创造持久安全的环境”的使命，始终指引着东方雨虹在绿色与数智化转型赛道上持续深耕。献词中提到的“绿色低碳、数智转型”发展主线已转化为多项硬核成果。2025年7月，公司获得国内首张“绿色建材认证”证书和业内首张“产品碳足迹认证”证书，并推出立体彩砂改性沥青卷材、臻·植本生物基防水涂料等环保产品，进一步完善绿色建材体系。同年12月，推出“EDEE宜顶工业化装配式屋面系统”和“雨虹桃花源防排蓄水系统”等产品，通过零坡度排水设计精准降低资源消耗，为绿色建筑与海绵城市建设提供有力支撑。同月，“改性沥青卷材屋面节能低碳技术”入选《北京市绿色低碳先进技术推荐目录(2025年)》、“桃花源”系统纳入国家建筑标准设计图集，技术实力获得权威认可。
数智化升级则是东方雨虹“苦练内功”的重要抓手。2025年4月，公司与眉山天投携手共建的光衍科技，作为“产业数字化能力外溢”战略的首个混合所有制改革实践项目，已构建起全栈式服务能力，在智能排产、数字化办公等领域实现快速落地部署。产端层面，东方雨虹十余个生产研发物流基地已实现分布式光伏全覆盖，绿电使用占比提升近40%，部分生产线达成全流程无人化操作，以智能制造践行可持续发展理念。“绿色低碳、数智转型”不仅是东方雨虹赋能产业升级的“创新反应堆”，更为献词中“以技术为矛”的发展理念提供了坚实支撑。
李卫国在献词中为东方雨虹2026年定下明确目标：向80分新高发起冲击，朝90分巅峰全力跃升。这并非空泛口号，而是建立在企业国内市场突破与全球化布局扎实推进的坚实基础之上。2025年，东方雨虹坚定践行“海外优先”战略，以“自建产能+贸易并购”双轮驱动模式加速全球化步伐，动作频频、成效显著。10月，公司以约8.8亿元全资收购智利头部建材零售商Construmart S.A.，借助其旗下30余家线下建材超市，快速切入南美核心市场；12月，拟以约1.44亿元收购巴西Novakem公司60%股权，进一步完善拉美市场布局。与此同时，位于墨西哥的生产物料研发基地顺利破土动工，休斯顿、沙特的生产物流研发基地建设按计划有序推进，全球化产能网络逐步成型。
此外，东方雨虹持续深化多方合作，积极探索中资企业协同出海新模式。2025年12月，东方雨虹海外发展集团赴印度尼西亚开展访问交流，推动亚太地区战略合作走向深化；与中甘国际达成战略合作，创新打造“供应链+总承包商”协同出海新模式；与哈萨克斯坦ABBEX集团签署战略合作协议，为中亚建材市场高质量发展注入新动能。2025年12月25日，东方雨虹正式发布海外全新品牌“OYH”及一体化生态战略，同步上线“OYH Global”官方平台与“OYH Order”全球营销电商平台，成功实现从“产品出海”到“生态出海”的战略升级。目前，东方雨虹已在全球18个国家建立本土化运营体系，产品与服务辐射150多个国家和地区。数据显示，公司2025年上半年海外营收同比增幅达42.16%，并成功跻身《2025全球建筑材料百家上市公司综合实力》榜单第53位，为全球化愿景注入强劲动力。
国内市场方面，“平台+创客”模式的深化落地与“五为”宗旨的坚定践行，共同构成了企业业绩增长的内生动力。东方雨虹大力推进“零售优先、合伙人优先”战略，通过“虹人计划”、“玩转乡镇”集市推广等特色活动赋能合作伙伴，2025年上半年工程与零售渠道收入合计占比达84.06%，成功实现从依赖地产大客户到渠道多元化的转型突破。同时，作为第二增长曲线的砂粉业务，已迈入规模化突破阶段。2021年至2024年，东方雨虹砂粉产能从180万吨跃升至千万吨级，实现跨越式增长；同时向上游资源端延伸布局，获江西吉安大理石矿采矿权，在广东茂名规划建设硅砂生产基地，构建起从原料供给到终端产品的全链条成本与品质优势，持续拓展瓷砖胶、普通砂浆、砂石粉体新材料等多元业务领域。
展望2026年，献词中“真实的信心、真正的干劲”背后，是东方雨虹穿越行业周期的深厚底气与布局未来的清醒认知。从AI赋能的数智升级到全球化的产能布局，从绿色创新的产品矩阵到共生共赢的生态体系，东方雨虹正以每一项扎实实践，将“成为全球建筑建材行业最有价值企业”的愿景转化为具体行动。正如献词所昭示，所有磨砺皆为阶梯。在“平台+创客”的生态格局中，东方雨虹与合作伙伴同呼吸、共命运，必将以极致产品与优质服务，在全球舞台上书写中国品牌的崭新辉煌。
--------------------------------------------------------------

“两山”理念下 新疆沙生经济“点沙成金”

在“两山”理念的科学指引下，中国之美日新月异。2024年11月28日，全长3046公里的世界第二大流动沙漠塔克拉玛干沙漠锁边工程实现全面“合龙”，构筑起世界上最长的环沙漠绿色生态屏障。戴上了“绿围脖”一年多的时间，生活在沙漠边缘的人们仍在不懈推进防沙固沙工作，探索发展沙经济。下面就跟随记者去看那里的治沙新成效和沙产业发展的新成果。
总台记者
卜鹏
：
这里是位于塔克拉玛干沙漠边缘的新疆和田地区和田县万亩设施农业基地，一座座标准化的大棚整齐排列，现在正值大棚果蔬采摘的季节，当地依托现代化农业管理技术，让曾经的万亩沙海变成助农增收的绿色基地。
走进和田县万亩设施农业基地温室大棚，眼前一派丰收忙碌的景象，鲜嫩的草莓散发出诱人香气，种植户正忙着采摘草莓。
基地采用黄沙无土栽培、水肥一体化、自动温控系统等种植管理技术，在万亩沙海中建成1000座现代化农业大棚，每年产出上万吨的优质果蔬，把曾经的荒漠打造成了现代化果蔬基地。
和田县万亩设施农业基地生产部负责人 宋宗科：
我们自己发酵的这些有机肥，我们通过配比好了以后，回填到我们现有的沙漠里边土壤里边去，然后在这个上面种。浇水施肥，包括我们的联动控制，我们全都是用的手机上App去操作的。我们可以节约70%左右的人力。
在沙漠边缘发展设施农业，不仅能够阻挡风沙侵袭，还能够产生经济效益，而这仅仅是新疆发展沙经济的一个缩影。
锁边“合龙”一年来，沙漠玫瑰、肉苁蓉、中草药等特色种植在塔克拉玛干沙漠边缘蓬勃发展，目前，新疆沙生经济作物总面积已达1083万亩，实现总产值289亿元，沙漠生态红利加速释放。
截至2025年11月底，塔克拉玛干沙漠边缘阻击战重点区域21个县市，在去年锁边“合龙”基础上新增植绿扩边面积938.22万亩，增加锁边防护带宽度110米至7500米。
--------------------------------------------------------------

中国东航顺利实现2025航空安全年

中新网
上海1月1日电 (记者 殷立勤)伴随着2025年最后一个航班的平稳落地，中国东航全年生产运行任务圆满收官。2025年，中国东航全年全球飞行超280万小时，执行航班105.1万架次，旅客运输量达1.5亿人次。
东航波音777-300ER客机执行上海经新西兰奥克兰至阿根廷布宜诺斯艾利斯航班。东航供图
2025年，东航新开24条国际航线，航网覆盖全球六大洲40个国家和地区的255个航点。2025年12月4日，东航成功开辟上海经新西兰奥克兰至阿根廷布宜诺斯艾利斯的“南向通道”，刷新全球最长单程航线纪录，联通起三大洲的经贸与人文往来。
作为上海最大的主基地航司，东航将70%宽体客机和90%全货机投放上海市场，更好地服务上海“五个中心”建设。东航在上海浦东打造了欧洲—东南亚、欧洲—澳洲等中转通道，吸引更多境外旅客来沪中转，助力上海成为具有全球竞争力的国际航空枢纽。
国内航线方面，东航以京津冀、长三角、粤港澳大湾区和成渝地区双城经济圈为主支点，进一步加密骨干航线网络，拓宽国内空中大通道。从作为哈尔滨亚冬会官方合作伙伴护航冰雪盛会，到东航东北、新疆等分公司相继成立，东航航线网络向纵深拓展、机队与枢纽优势充分释放。
作为国产大飞机事业的“先行者”与“主力军”，2025年，东航国产大型客机C919实现多项里程碑式突破：元旦身披“闪耀中国红”首航香港，岁末成功首飞兰州高原机场，接收并启用全球航司首台国产大型客机C919飞行模拟机，进一步筑牢安全基石。两年多来，东航国产大型客机C919机队规模增长至14架飞机，累计安全飞行超4.5万小时，服务旅客突破260万人次，执飞15座城市的22条航线，机队日利用率与运营效率稳步提升，品牌形象与经济效益持续彰显。
东航国产大型客机C919执行上海至香港航班。东航供图
与此同时，东航国产支线客机C909的航迹亦持续延伸拓展。2025年9月10日，东航国产支线客机C909首次执飞“南昌—澳门”航线，标志着国产支线客机C909首条地区航线正式开通。目前东航29架国产支线客机C909飞机在以上海浦东、汕头、合肥、南昌为主要枢纽的干支结合市场中大展拳脚、高效运营，日利用率、客座率等关键指标大幅上升。
东航将数字化转型作为培育新质生产力、驱动高质量发展的关键引擎，2025年推出一系列智慧航空出行产品重塑航空服务全流程。2026年1月1日起，免费空中Wi-Fi服务将普及到东航所有宽体机执飞的国内航班；创新推出的“行李门到门”服务现已覆盖长三角24城及多条国际航线，旅客在东航App等渠道申请后，能享受到上门取行李、送达航班目的地城市指定位置的服务，实现“轻装出行”。
东航持续扩大可持续航空燃料(SAF)的应用范围。东航供图
未来，东航坚定不移走生态优先、绿色发展之路，持续扩大可持续航空燃料(SAF)的应用范围，全面推广环保可降解机供品、应用新能源地面车辆，多措并举让“绿色飞行”成色更足。在乡村振兴领域，东航充分发挥航空产业优势持续开展航空帮扶、消费帮扶、产业帮扶，着力提升相关地区人民群众生活水平。同时，公司深入推进“幸福东航”建设，围绕员工关切落地一批实事项目，切实提升员工的获得感与幸福感。(完)
--------------------------------------------------------------

中国铁路迎元旦假期客流最高峰 1月1日预计发送旅客1825万人次

中新社
北京1月1日电 (记者 刘文文)1月1日是2026年元旦假期第一天。中国国家铁路集团有限公司(简称“国铁集团”)发布的数据显示，当日铁路迎来元旦假期客流最高峰，全国铁路预计发送旅客1825万人次，计划加开旅客列车1113列。
从预售情况来看，1日热门出发城市主要有北京、广州、上海、成都、深圳、杭州、郑州、武汉、南京、西安；热门到达城市主要有广州、北京、成都、上海、杭州、深圳、南京、郑州、武汉、西安；深圳至香港、香港至深圳、广州至南宁、北京至济南、北京至沈阳、武汉至长沙、北京至郑州、西安至成都、广州至香港、成都至西安等热门区间客流相对集中。
铁路部门加强假期运输组织，用好新线新站能力，全力保障旅客平安便捷温馨出行。呼和浩特局集团公司在集大原高铁开行动车组列车47列，方便沿线旅客出行。成都局集团公司加开旅客列车179列，开行安靖至哈尔滨、安靖至凯里等多趟“熊猫专列”旅游列车，丰富旅客假期出行选择。乌鲁木齐局集团公司每日开行夕发朝至的“中国雪都·我的阿勒泰”号旅客列车，方便旅客前往阿勒泰地区赏雪。(完)
--------------------------------------------------------------

中国首套真空式自动系泊系统在山东青岛投用

中新网
青岛1月1日电(张孝鹏)1日，在山东港口青岛港集团有限公司(简称“青岛港”)全自动化集装箱码头作业现场，真空式自动系泊系统自动完成长达366米的“地中海沙特阿拉伯”轮的识别、定位及吸附，不到30秒便将其固定于泊位，全程未需人工系固缆绳。本次作业的完成，标志着中国首套真空式自动系泊系统正式投用。
1月1日，中国首套真空式自动系泊系统在青岛投用。李明智 摄
据山东港口青岛港自动化码头工程技术部经理刘方超介绍，真空式自动系泊系统是青岛港“连钢创新团队”的重要突破性成果。该系统重构港口系解缆工艺流程，进一步分离作业人员与缆绳断裂危险区，将单船系泊的作业时间由20分钟至30分钟压缩至30秒内。
刘方超说，真空式自动系泊系统由13套系泊单元构成，构建“远程集控+移动终端+本地单机”三级协同管控架构，可匹配200米以上集装箱船舶自动系泊需求。正常情况下，13套系泊单元同时启动可产生2600千牛吸附力，能完成世界最大集装箱船舶的自动系泊。
据介绍，作为中国国内港口领域首创应用成果，真空式自动系泊系统基于多传感器融合感知与智能决策算法，深度融合液压驱动、高负压真空吸附与实时运动跟踪等技术，具备船舶靠岸快速系固能力，能实时捕捉风、浪、流等环境要素变化，构建全域环境监测体系，实现了船舶自动系泊真空吸附、智能主动稳泊控制两大技术首创。
青岛港是全球领先的综合性港口，落地了国家首批、港口领域唯一人工智能应用中试基地。该港的自动化码头是中国首个全国产全自主自动化码头、亚洲首个真正意义上的全自动化集装箱码头。未来，该港将继续以创新为引领深耕智慧绿色港口建设，推动更多前沿技术落地应用。(完)
--------------------------------------------------------------

中尼边境吉隆口岸恢复通关

中新网
拉萨1月1日电(记者 江飞波)西藏自治区日喀则市官方2026年1月1日公布，当日上午，一辆辆尼泊尔货柜车经热索临时便桥从尼泊尔热索瓦口岸缓缓驶入西藏自治区日喀则市吉隆口岸。在一旁的旅检大厅里，两国旅客也开始有序通关。中断数月的中国吉隆—尼泊尔热索瓦口岸恢复通关。
1月1日上午，尼泊尔货柜车经吉隆热索临时便桥驶入西藏自治区日喀则市吉隆口岸。(吉隆县融媒体中心供图)
吉隆口岸位于日喀则市吉隆县吉隆镇，是中国面向南亚开放的陆路口岸。2024年，吉隆口岸监管进出口货物贸易额达42.48亿元人民币，位居西藏各口岸首位，该贸易额占中尼贸易总额近三成。
2025年7月8日凌晨5时许，吉隆县境内东林藏布河河水暴涨，吉隆口岸热索桥(友谊桥)被冲毁，导致吉隆口岸双边人员往来及货物贸易被迫中断。灾害发生后，中国各级政府有序组织力量开展口岸恢复通关各项工作；尼泊尔各级政府密切配合，积极支持各项工程顺利推进。
吉隆边境经济合作区管理委员会副主任旦增群培说：“我们将不断优化服务，加强与周边口岸、日喀则陆地港、拉萨综保区合作，构建高效物流网络，为企业提供有力支持，助力两国经济共同发展。”(完)
--------------------------------------------------------------

中核集团漳州核电2号机组投入商业运行

中新社
漳州1月1日电 (记者 张金川)中核集团旗下中国核电投资控股的漳州核电2号机组2026年1月1日正式投入商业运行。至此，漳州核电一期工程全面建成投产。
2025年12月，航拍位于福建省漳州市云霄县的漳州核电1、2号机组。(中核国电漳州能源有限公司供图)
“华龙一号”是中国研发设计的具有完整自主知识产权的三代压水堆核电技术，是中国核电走向世界的“国家名片”。官方数据显示，单台“华龙一号”核电机组年发电量可达100亿度，可减少二氧化碳排放约816万吨，相当于每年减少标准煤消耗超300万吨。
2025年12月，航拍位于福建省漳州市云霄县的漳州核电基地。(中核国电漳州能源有限公司供图)
漳州核电是“华龙一号”批量化建设的始发地，也是全球最大的“华龙一号”核电基地，规划建设6台“华龙一号”核电机组。漳州核电1、2号机组已投入商业运行，其中，1号机组已发电102亿度；3、4号机组处于土建安装阶段；5、6号机组正在扎实推进前期工作。基地全面建成后，预计每年可提供约600亿度清洁电能，能够有效优化福建省“北电南送”的电力格局。(完)
--------------------------------------------------------------

中欧班列（武汉）开行新线路直达哥本哈根

中新社
武汉1月1日电 (梁婷  徐晨)一列满载新风换气机等货物的中欧班列(武汉)2026年1月1日从中铁联集武汉中心站启程，驶向丹麦首都哥本哈根。这是湖北港口汉欧国际(简称汉欧国际)在新年开通的首条新线路，助力湖北与北欧市场高效对接。
此次开行的“新年班列”，经阿拉山口口岸出境后抵达德国汉堡，部分货物将依托成熟的铁水联运模式转运分拨，最终抵达哥本哈根，全程运行时效预计22天。
此前，中欧班列(武汉)已成功打通芬兰赫尔辛基，挪威奥斯陆、莫斯，瑞典哥德堡等多条线路，织密了联动北欧多城的物流网络；如今直达哥本哈根，不仅标志着通道网络向北欧五国实现深度延伸，更进一步完善了湖北与北欧的跨境物流体系，为双边贸易搭建起更便捷的桥梁。
为确保班列顺利发运，汉欧国际周密部署，在武汉铁路局、汉口海关、中铁集装箱公司、中铁联集武汉中心站等单位支持下，进一步健全协调联动机制，优化场站作业流程，保障班列按时、按点、安全开行。据统计，1月1日至3日，汉欧国际将发运27趟去回程班列，与2025年同期相比增长80%，持续畅通湖北与欧洲的国际运输大动脉。
据悉，湖北是中国首个也是目前唯一一个搭建起与北欧国家经贸合作长效机制的省份。未来，中欧班列(武汉)将持续深耕北欧市场，织密跨境物流网络。(完)
--------------------------------------------------------------

中缅边境打洛口岸2025年出入境客流量破220万人次创新高

中新社
云南西双版纳1月1日电 (李长昆)打洛出入境边防检查站(下称“打洛边检站”)2026年1月1日通报称，2025年，中缅边境打洛口岸出入境客流量突破220万人次，同比增长30.2%，创造了自1951年口岸开放以来年出入境客流量最高纪录。
2025年12月28日，旅客在中缅边境打洛口岸排队候检。(打洛边检站 供图)
打洛口岸位于云南省西双版纳傣族自治州勐海县，是中国通往缅甸、连接东南亚的重要陆路通道。近年来，该口岸出入境客流呈现持续快速增长态势，口岸辐射带动效应和区域联通作用日益凸显，口岸日均出入境客流量稳定保持在6000人次以上，单日最高客流量突破10000人次。
面对持续攀升的客流量，打洛边检站持续优化勤务组织，科学配置警力资源，通过开足查验通道、加强客流疏导、完善现场引导、提升智能化应用水平等一系列举措，全力保障口岸通关安全、顺畅、高效。(完)
--------------------------------------------------------------

中老铁路2025年免签入境外国人同比增长48%

据云南省磨憨出入境边防检查站消息，2025年中老铁路共计查验来自世界110个国家和地区的出入境人员超29万人次。出入境人员中，外国籍人员超5万人次，同比增长超34%，其中免签入境的外国籍人员超1.34万人次，同比增长48%。
磨憨出入境边防检查站介绍，中老铁路国际旅客列车2023年4月13日开通运营以来，截至2025年12月31日，共计查验跨境国际旅客列车2800余列次，验放来自123个国家和地区的出入境人员超71万人次，验放外国籍人员超5.5万人次，其中免签入境外国籍人员超2.4万人次，老挝、泰国、马来西亚籍旅客数量排名前三，入境事由排名靠前的是观光旅游、会议商务和探亲访友。
为方便旅客跨境出行，磨憨出入境边防检查站不断创新勤务模式、优化警力配备和通关流程，推出入境旅游团网上预约通关、24小时无障碍通关，开通“一带一路”专用通道、免签通道，设置现场“咨询流动站”，推行网上填报外国人入境卡等10多项便民利民通关措施，有力确保了口岸通关顺畅、快捷、有序。(记者浦超、丁怡全)
--------------------------------------------------------------

中老铁路开通运营满四年 跨境果蔬运输需求旺盛

2025年12月，中老铁路开通运营满四年。总台记者从老中铁路有限公司了解到，截至12月29日，2025年通过中老铁路完成进出口果蔬运输总量达38万吨，跨境冷链运输需求持续保持旺盛态势。
最新数据显示，截至12月29日，2025年通过中老铁路完成的进出口果蔬运输总量达38万吨，同比增长45.8%。同一时期，通过中老铁路由中国运往老挝的果蔬量达17.4万吨，较上一年同期增长61%，由老挝运往中国的果蔬量为20.6万吨，贸易往来活跃度显著提升。
尤其在2025年东南亚水果集中采收旺季，仅在4月中旬至5月初的约半个月内，通过中老铁路运输的水果总量就超过了2万吨，涵盖来自泰国、老挝等地的榴莲、山竹、龙眼和香蕉等多种水果。
泰国尖竹汶府某榴莲出口企业董事长 高一心：
在这两年里，中老铁路从运输到管理到时效都不断提高，而且运输量也不断增长。
目前，中老铁路老挝境内货运站已发展成为东南亚水果和生鲜产品运往中国的重要集运枢纽，带动跨境进出口冷链运输需求持续攀升。
泰国尖竹汶府某榴莲出口企业董事长 高一心：
榴莲这个品种非常特殊，需要温控精准一点。火车(铁路)的货柜要经过中国国家铁路局的认证，它的质量没问题才能上路。中老铁路的质量管控比较好一点，新柜与旧柜的差异都会影响榴莲的品质。
截至2025年12月，中老铁路跨境货物列车日开行数量已由开通初期的2列增加至最高23列。货物运输范围覆盖中国31个省区市，以及泰国、老挝等19个国家和地区，跨境运输商品种类拓展至3800余种。开通运营四周年之际，中老铁路老挝段货运业务办理平台也正式上线运行，进一步完善了中老铁路货运服务体系。
--------------------------------------------------------------

义乌商户冀新年与海外客户共探“更多可能”

中新社
义乌1月1日电 (董易鑫)“今年，我们计划与海外客户共同探索3D打印的更多可能，一起把生意做好。这段时间，公司上新了一批设备，还开发了工艺品类目。”1月1日，在浙江义乌，主营3D打印产品的商户曾豪说，初步测算，订单的生产计划排到2026年年中。
义乌是“建在市场上的城市”，现有市场经营面积约800万平方米，商位8万余个，汇集超210万种商品，服务中小微企业210万家，带动就业3200万人，与全球233个国家和地区有贸易往来。2025年前11个月，义乌市进出口总额7703.9亿元人民币，同比增长25.5%。
1月1日，在位于浙江的义乌国际商贸城，消费者满载而归。董易鑫 摄
2026年首日，不少游客、采购商来到义乌的市场选购，现场询价声此起彼伏。
“今天的入店客流量至少是往日的1.5倍，AI(人工智能)类产品最受欢迎，采购商也喜欢、游客也喜欢，还有一些海外客户专门来定制产品，我们还在确认细节。”在义乌主营智能科技产品的商户李军说。
谈及新年计划，李军抛出两个关键词：中东地区、西班牙。“近几年，我们发现这两个地方的采购商对AI类产品的需求量明显增加。今年我们会在这方面投入更多精力，满足采购商的个性化要求。”
1月1日，来自海外的采购商(左一)听义乌商户介绍手中的产品。董易鑫 摄
当天，义乌市场人潮涌动，多位商户聊起新年计划，“与海外客户共探更多可能”是他们一致的选择。(完)
--------------------------------------------------------------

习近平新年贺词里提到两个重要数字

2025年12月31日，国家主席习近平发表二〇二六年新年贺词。贺词提到了两个重要数字：140万亿元和300元。
140万亿元说的是GDP，2025年中国GDP总量预计达到这一重要关口。而300元说的是育儿补贴，2025年育儿家庭每月多了这笔钱。
两个数字，一大一小。
一个宏大到需要用“万亿”计数，一个记录在千家万户的生活账本，但却是最“戳人”的搭配：国家的“大账本”，从来都连着每个家庭的“小日子”。
140万亿元体现国强，背后是大国底气。
“十四五”时期，中国经济实力不断跃上新台阶，从2021年GDP突破110万亿元，到如今来到140万亿元，5年GDP增量预计超35万亿元。
什么概念？这个增量超过了长三角地区总量，相当于5年里再造了一个长三角，也超过了世界排名第三国家的总量。
人工智能大模型你追我赶，天问二号开启“追星”之旅，首艘电磁弹射型航母正式入列，人形机器人亮出“功夫模式”，无人机演绎绚丽“烟花”……向新而行的世界第二经济体，综合实力有目共睹。
这份实力和底气，让我们在面对风高浪急时更加从容。
其实，140万亿元这个数字并不冰冷，而是我们看得见、摸得着的生活变迁。它是出差时坐复兴号穿越山河、朝发夕至，是Citywalk时水清岸绿、鸟语花香，是网购时指尖轻点、疾速送达……
而300元的育儿补贴，正是这份底气落到实处的温暖注脚。
这笔钱看似微小，但对于育儿家庭来说却是缓解奶粉、尿不湿压力的“及时雨”。
要知道，这是新中国成立以来首次大范围、普惠式、直接发放的民生保障现金补贴，让发展红利直抵人民。
不止这些，过去一年，新就业群体权益有了进一步保障，适老化改造给老年人带来方便。点滴进步，让惠民生的暖意更足。
正如新年贺词所说，柴米油盐、三餐四季，每个“小家”热气腾腾，中国这个“大家”就蒸蒸日上。
这句话道出了国与家的真谛：国家强大，是为了让老百姓过上更好的日子；而每个家庭的幸福，才是国家最强的软实力。
140万亿元的硬核实力，是300元民生暖意的坚实支撑；而无数个“300元”汇聚的幸福感，又化作国家前行的不竭动力。
大国与小家的同频共振，最是动人。
(“三里河”工作室)
--------------------------------------------------------------

（乡村行·看振兴）广东黄溪村：砂糖桔喜获丰收 村企合力拓宽致富路

中新网
广州1月1日电 (张璐 吴彬)走进广州市从化区太平镇黄溪村连片的砂糖桔园(简称“果园”)，果树上挂满了饱满圆润、色泽金黄的砂糖桔。眼下正值采摘旺季，果农们穿梭在整齐的果树行间，娴熟地剪下一颗颗成熟的果子，轻轻装入筐中。田间路边，一筐筐金黄的砂糖桔整齐摆放，映衬出丰收的喜悦。
果农采摘砂糖桔。　从化区太平镇宣 供图
黄溪村的砂糖桔皮薄易剥、果肉无渣、清甜多汁，深受海内外消费者的喜爱。
据了解，这片果园不仅是农户辛勤耕耘的成果，也是村集体经济发展的重要支撑。今年果园预计产量可达5万斤。为保障农户收益、壮大集体经济，村“两委”积极对接帮扶企业，目前已落实多项采购意向，打通从田间到市场的关键渠道。
此外，果园还开放了入园采摘体验。村“两委”在果园热情为游客介绍砂糖桔特点、引导采摘，并协助推动线上订购服务，让这份“甜蜜”从枝头直达舌尖。这种以村集体为主导，既对接企业拓宽市场，又服务游客提升体验的产销联动模式，成为黄溪村富民增收的新动能。
市民游客品尝砂糖桔。　从化区太平镇宣 供图
近年来，黄溪村入选广东省“百千万工程”典型村培育名单。黄溪村的“村企联动”产销实践，正是太平镇巩固拓展“百千万工程”阶段性成果的一个缩影。
据介绍，下一步，太平镇将继续深入推进环南昆山—罗浮山县镇村高质量发展引领区建设，因地制宜发展乡镇经济，持续将资源优势转化为经济优势。(完)
--------------------------------------------------------------

（乡村行·看振兴）浙江湖州：沼虾出苗迎高峰 科技助力渔业丰收

中新网
湖州1月1日电(黄彦君 吴明宪)新年伊始，万象更新。连日来，在浙江省湖州市，多个罗氏沼虾育苗基地进入一年中的出苗高峰。从科技培育的优质种苗到繁忙的数字车间，一幅“科技助农开门红”的生动图景在乡村徐徐展开。
凌晨5点，位于湖州市吴兴区八里店镇潞村的一处水产种业基地内，育苗车间已是灯火通明。车间内水汽氤氲，工人们以三人一组协同作业，两人各执一杆，杆上连接细网，另一位师傅则用桶舀出网中的虾苗，迅速送往隔壁打包区。
“一勺苗看着少，其实包含2500多尾虾苗，正好对应一个包装。”现场工人介绍，经过装水、打氧气等流程后，圆滚滚的虾苗包被放入航空专用打包箱，当天即可抵达全国各大城市。
浙江湖州，工人在一处罗氏沼虾育苗基地内忙碌。吴明宪 摄
该基地技术员邹菊英说，基地每日发苗量可达七百万尾，种苗主要发往厦门、广东等地。通过技术赋能，约10秒内就能得出种苗数量，“过去采用人工点苗方式，这一过程需要二十几分钟甚至半个小时。”
据当地相关工作人员介绍，作为中国罗氏沼虾种苗产业的重要集散地，湖州市目前年供苗量占全国总苗量的半壁江山，繁育的种苗供应全国27个省份，年产量突破200亿尾，年产值达7亿元人民币。
种业是渔业产业链的“牛鼻子”，抓牢种质创新才能筑牢产业根基。在此背景下，浙江省淡水水产研究所针对性培育的罗氏沼虾新品种，凭借个头大、抗病性强、效益高的优势，已在湖州吴兴、南浔、德清、长兴等地实现大面积养殖。
目前，上述基地销售的均为浙江省淡水水产研究所研发的“南太湖3号”罗氏沼虾苗。这些红褐色的小虾苗养殖4个月后，每只可长到30克至50克，成功破解了沼虾养殖中生长速度慢、成活率不高等难题。
浙江湖州，现代化罗氏沼虾育苗车间内景。吴明宪 摄
从新品种研发到育苗生产创新，科技正在为湖州罗氏沼虾产业注入强劲动能。
优质种苗的培育也离不开好水好料加持，当地某水产种业基地生产负责人沈晓丰说，该基地新建厂房内育苗所用的水为人工调配的海水，当前季节需24小时控制水温，将其稳定在31℃左右，新型车间在人员进出管理、消毒防疫等方面更标准，有助于提升全年产量。
值得关注的是，随着市场对罗氏沼虾需求逐年旺盛，加之养殖技术持续提升，当地种苗基地的发苗期已从原本的春节后提前至节前，且发苗期可持续至2026年6月份。
近年来，一批种业龙头企业相继入驻，湖州市已集聚近百家育苗企业，有效赋能产业发展。眼下，一尾尾承载着丰收喜悦、新年期许的虾苗正发往全国各地，让科技兴农的成果惠及千家万户。(完)
--------------------------------------------------------------

（乡村行·看振兴）福建宁德老区村蝶变：“红”为底色，“绿”促发展

中新网
宁德1月1日电 (吕若萱 吴苏梅 许一鹏)冬日清晨的薄雾如轻纱般萦绕在群山的翠绿间，村内的“红军食堂”升起袅袅炊烟......位于福建省宁德市寿宁县南阳镇的老区基点村——含溪村，一派田园好风光。
含溪村是闽东著名的革命老区基点村，粟裕、叶飞、阮英平、范式人、陈挺等老一辈革命家曾在这里领导革命斗争。如今，含溪村依然保存着中共闽东特委含溪旧址、中共含溪中心区委旧址、红军洞等众多革命遗址，是宁德市级爱国主义教育基地。
航拍寿宁县南阳镇含溪村。叶其明 摄
含溪村党支部书记叶其明近日接受
中新网
采访时介绍，含溪村围绕“红色研学铸魂、绿色旅游赋能”，实施整村运营模式，实现了美丽蜕变。
近年来，含溪村深挖红色资源，做足绿色发展文章，走“生态+研学”的乡村振兴之路。2023年，村里引进浙江专业团队，系统性挖掘利用资源：深入整理“闽东小延安”红色历史，将革命故事转化为研学课程，让红色基地成为吸引流量的核心；投入150万元修建森林步道、露营基地，提升荷花池、樱花林景观，打造云子十炉、书香茶馆等文旅节点。
闽东含溪革命纪念馆。叶其明 摄
以红色研学为核心，搭配康养、露营等新业态，含溪村形成“红色打底、绿色映衬，串珠成链、四季宜游”的发展格局。樱花节、重阳敬老节等特色活动接连不断，村民也主动改造民房，开办民宿和农家乐，丰富乡村旅游体验。
叶其明说，每年荷花开时游客络绎不绝，“红军食堂”每天要准备上百份研学餐。
随着乡村面貌的改善和红色旅游的兴起，含溪村也吸引越来越多的“新农人”返乡创业。“这哪里还是记忆中的穷山沟。”90后“新农人”陈亮感叹道。他返乡创办的“含溪红”茶厂如今订单不断，还带动了周边5个村的茶农增收。
从“输血”到“造血”，从“红色记忆”到“绿色银行”，行走含溪，满目皆景。数据显示，2024年，含溪村接待游客10万人次，其中接待研学学生5000多人，带动村财增收30万元，村民人均增收8000多元。(完)
--------------------------------------------------------------

（乡村行·看振兴）“菌棒工厂”火力全开 山西万荣菇农忙出好“钱”景

中新网
运城1月1日电 (高雨晴 董巨星 吴瑾娜)眼下正是香菇菌棒制作的时节。在山西省万荣县各菌棒制作基地，各类机器正开足马力，加快生产，为新一年香菇产业打好基础。
在山西省万荣县各菌棒制作基地，各类机器正开足马力，加快生产，为新一年香菇产业打好基础。万荣县融媒体中心供图
在万荣县南张乡薛里香菇基地，菇农们正分工协作，熟练地进行原料装袋、检验、灭菌、转运等工序，生产线上一派繁忙景象。
“现在是最忙的时候，我们每天用工100多人，从早上7点到下午5点，1天生产5万棒。”山西天地祥芮农业科技有限公司负责人杨贞泉说。
在王显乡青谷香菇基地，自动化的菌棒生产设备也正开足马力，加速生产。全自动化生产线不仅大幅提升菌棒的生产效率，更从源头把控了生产标准，保障菌棒品质稳定。
山西绿谷农业开发有限公司安全生产员程烽军介绍，该企业现有全自动化生产线4条，每台机器日产8000袋，比传统的效率高20%，成本降低10%。
香菇产业是万荣县依托独特地理条件和果木资源培育的特色农产品。该县水果种植面积50万亩，每年间伐、修剪所产生的废弃枝条粉碎成木屑，是生产香菇菌棒的优质原材料，使用完成的废弃菌棒经处理后转化为生物有机肥反哺果园，建立了“果木—菌棒—有机肥”循环链。
目前，万荣县拥有制棒企业15家，香菇产业基地为4000余亩，经营主体220余个，产业覆盖全县14个乡镇，形成集菌种研发、标准化种植、冷链物流于一体的全产业链。
万荣县蔬菜产业发展中心副主任李武辉表示，到2026年3月份，全县香菇制棒任务是5000万棒，目前15家制棒企业均已开工生产。“下一步，我们将新建一批恒温养菌棚，实现周年化制棒，探索一年两季出菇模式。”(完)
--------------------------------------------------------------

云南两条高速公路元旦通车

中新网
昆明1月1日电 (记者 缪超)记者1月1日从云南省建设投资控股集团有限公司获悉，由该公司投资建设的云南宣威至富源高速公路、楚雄市东南绕城高速公路于新年元旦零时通车运营。
图为宣威至富源高速公路。云南建投集团 供图
宣威至富源高速公路是云南省县域高速公路“互联互通”工程的重点项目之一。项目起于宣威市桃树凹枢纽，接G56杭瑞高速宣威至曲靖段，止于富源县杨二冲枢纽，接G60沪昆高速胜境关至曲靖段并顺接在建的富源至罗平高速公路。纵联曲靖市宣威市、沾益区、富源县，计费里程全长57.568公里，主线桥梁46座、隧道2座、互通式立交6处、服务区1处、停车区1处，桥隧比为43.12%。
该高速公路通车后，宣威至富源的行车时间从2小时缩短至1小时内，惠及沿线宣威、沾益、富源三地50余万群众。
图为楚雄市东南绕城高速公路。云南建投集团 供图
同时通车运营的楚雄市东南绕城高速公路，是云南省楚雄州楚雄市高速公路环线的重要组成部分，项目起于楚雄市苍岭镇云甸村云甸工业园区东南侧，止于子午镇以口村北侧，计费里程28.348公里，主线桥梁23座、隧道3座、互通式立交4处、停车区1处，桥隧比为53.56%。
该高速公路的通车，连通起楚雄市绕城高速公路环线，进一步优化楚雄市路网布局，拓展城市发展空间，有利于促进楚雄空港经济区对周边地区经济发展的辐射作用，促进楚雄市及周边乡镇协同发展。(完)
--------------------------------------------------------------

人真的会被AI取代吗？这个更重要的事被很多人忽略了

今天，AI 已经不再是一项“隐藏在幕后”的技术，特别是生成式 AI，它们以普通人工更容易感知到的方式参与到了很多工作当中去。
从写代码到拟合同，从生成图片到写小说，AI 们都能胜任，而且在一些领域的表现甚至比人类“新手”还要好。看起来，人类再也不用做那些“基础又枯燥”的事情了。而且有了 AI 之后，我们似乎也可以把所有的精力都集中到更具创造力的事情上去了。
也有人对此表现出了担忧，既然 AI 能完成的事情越来越多，人类是不是就越来越不重要了？其实，用机械设备以及计算机帮助人类操作和思考不是今天才有的想法。比如自动化设备早已进入了工厂，很多复杂系统的调度规划和操作也都是计算机完成的。
而在这些领域已经发生的事情，或许能为今天的我们提供一些参考借鉴。
自动化的反讽
早在 1983 年，英国认知心理学家莉桑·贝恩布里奇(Lisanne Bainbridge)就在自动化控制领域的顶级期刊《自动化学》(Automatica)上发表了一篇文章，名为《自动化的反讽》(Ironies of Automation)。
贝恩布里奇写这篇文章的时候，并没有像今天这样功能强大的生成式 AI，但在当时自动化系统已经开始出现了，这与今天的 AI 化有着一定程度的相似之处。
贝恩布里奇在当时的文章里，就提到了自动化可能会带来的问题，我们也顺着贝恩布里奇的观点来看一看。
首先，贝恩布里奇认为，自动化这件事本身就很有讽刺意味。
“自动化”要做的事情，就是用机械、计算机等不需要人类参与的装置系统替代人类，去执行某些操作或者进行规划决策。但是，即便是高度自动化的系统，比如电力网络、复杂的生产线，仍然需要人类投入大量的时间去监督、调整、维护、改进等。
自动化的经典目标是用自动设备和计算机替代人工控制、规划和问题解决......本文指出，工程师对人因工程日益增长的关注反映了一种讽刺现象：控制系统越先进，操作人员的贡献可能就越关键。
而且，自动化的控制系统越先进，人类在系统中发挥的作用可能更关键。
比如自动化系统的设计者在遇到无法自动化的任务时，会把这些任务留给人类来完成。而这些任务往往是复杂度高、难以形式化和规范化的。系统越先进，留给人类处理的任务复杂度往往也越高，也就更依赖人类的能力。
试图减少人类操作员的设计师，仍然会把不知道如何实现自动化的任务交给人类操作员去完成。
另外，为了确保复杂的系统能够顺利运行，在它们出现异常状况时能够及时被发现、及时作出正确的干预，同样也需要有专业技能过硬、经验丰富的人类提供保障。
所以，自动化本身是要让机器来替代人类，但实际上，为了设计以及确保自动化系统的顺利运行，又极度依赖人类的能力。
这是贝恩布里奇认为，自动化“反讽”的原因之一。
AI 时代，人类的能力同样关键
而在 AI 工具蓬勃发展的今天，情况也是类似。
当我们使用 AI 去完成任务的时候，能够熟练运用 AI 工具，并且确保它们生产出的内容能够稳定运行，同样对人类知识和经验有更高的要求。
比如，Fastly(一家美国先进的云服务提供商)在 2025 年 7 月进行了一项调查，对比了在 IT 领域，初级开发者(0~2 年工作经验)和资深开发者(10 年以上工作经验)使用 AI 写代码的情况。
结果发现，有 30% 的资深开发者使用 AI 编写的代码比例超过 50%，而在初级开发者中，只有 13% 的人会用 AI 完成这么高比例的代码。
这并不是因为初级开发者不知道这些 AI 开发工具。
而是 AI 编写的代码如果存在问题或者不那么完美适配(这个情况很常见)，资深开发者有能力去进行调整，而初级开发者可能无法快速识别出代码中的问题、没法高效率地进行编辑调整，所以会适当减少 AI 生成代码的比例。
在笔者所在的写作行业，同样是生成式 AI“横行”的领域。而且 AI 写出的内容确实会比很多新手作者写得更好。
但是在特定的领域，比如科普类文章撰写上，AI 生成的文章可能存在事实性错误，这样的错误属于硬伤，如果直接发布会对科普类内容的公信力产生影响。
而对知识性内容进行核实和修改，还是依赖人类的知识和经验积累。
至少目前，AI 还无法确保内容的真实可靠，依然有可能出现“AI 幻觉”(比如生成不存在的文献资料、编造一些事件。)只要 AI 编造内容的概率不是 0，就意味着需要人工检查每一条信源。
另外，AI 写出的文章结构不一定那么完善，所以在使用 AI 之前，需要作者构思好文章的整体结构，每一部分的核心讲述内容，以及想表达的思想，这样生成的文章才不至于那样有“AI 味”。而这些也都要在长期的写作、修改过程中建立起来。
这些例子都印证了贝恩布里奇的观点，即便是先进的自动化系统，同样依赖人类的能力。
人类能力“训练场”正在消失
可是，当大量的自动化系统和计算机代替人类之后，人类实际动手操作的机会越来越少，这种实际操作机会的缺失，对知识和技能的积累来说是十分不利的。
贝恩布里奇的文章里就提到，当时的人们已经意识到了这一点，并且希望通过理论学习和培训的方式来解决这个问题，但她认为理论学习和培训的作用有限，很多领域的知识需要在使用中才能真正被理解和掌握。
一方面，从长期记忆中高效提取知识取决于使用知识的频率。另一方面，这类知识只能通过使用以及使用后的有效反馈，才能得到发展。如果人们仅仅在课堂上接受理论教学，而没有适当的实践练习，他们可能很难理解这些知识......
这一点在 AI 时代也是相似的。
我们还是以前面提到的 AI 编程领域为例，对于刚刚入行的“初级开发者”来说，他们似乎是赶上了“好时代”，相比于十年前，现在的 AI 编程工具功能强大，甚至可以直接通过自然语言对话生成还不错的代码。
看起来，现在的新人开发者们可以直接跳过“写出烂代码→出 BUG→调试→理解底层逻辑→修正→更好的代码”这个痛苦的过程。
但这个过程，恰恰对开发者的技能以及理解力的提升很有帮助。正是这样的成长过程，让一字一句敲代码成长起来的资深开发者能更好地驾驭 AI 工具。
可是在当下，留给初级开发者练习的机会正在减少。
正如我们前面提到的，老板们希望用少数经验丰富的人类+AI 工具，替代原本的人类大团队，这样的设想确实有可能实现，或者说，已经在实现中了。
比如 2025 年 8 月，斯坦福大学研究者发表的一篇文章就提到，22 到 25 岁“入门级”职位受到 AI 的冲击影响更大。而在软件开发领域影响尤其明显，22 到 25 岁的初级开发者工作机会比之前减少了约 20%。
于是，初级开发者面临着需要实践操作来成长，却又没有实践机会的尴尬局面。
所以，假如某个行业过度依赖 AI，完全用它们来生产内容，可能会对这个行业的初级从业者产生影响，让越来越多的行业新人失去“训练场”，不利于这些从业者未来的能力、经验积累，进而影响到整个行业的未来人才储备。
AI 真的能让创造力更好地释放？
当然，我们并不是说自动化和 AI 化是不好的，自动化和 AI 化确实可以让人们从机械重复的体力活动以及简单琐碎的智力活动上释放出来。
比如，虽然 AI 编写出来的程序需要人为调试，但 AI 确实能够帮助资深程序员省去写具体代码以及在大量的代码文库中检索特定片段的时间。
靠着自动化系统和 AI 工具，一些精英个体或者小团体确实能把自己的能力发挥到极致，创造出更大的价值。
而且我们也不怀疑，自动化、AI 化的转型将会为社会带来新的岗位，在未来解放出来的生产力可以投入到新的更有创造性的事情中去。
但在转型发生的当下，并不一定会有真正的创造力释放。
还是借鉴贝恩布里奇的观点，她认为在自动化的影响下，人的工作可能不再是一个完整的闭环，而是去弥补自动化系统无法完成的一小部分任务，这些任务非常复杂但又很碎片化，并不能真的让一个人的能力提升。
这意味着留给操作员的任务可能是随意拼凑的，并且很少考虑到为他们提供一些帮助。
而且贝恩布里奇还发现，在自动化过程中，很多人从具体的操作者变成了监督者，而人类本身算不上是优秀的监督者。
对于一个相对稳定、很少发生故障的系统，人类很难对这样的系统保持 30 分钟以上的高度专注状态。
所以人类在长时间监督之后，容易懈怠，在这样的状态下，如果真的出现了紧急状况，人类很难及时做出反应。
另外，处于监督者状态的人类操作员因为没有实际上手操作，会缺少对整个系统状态的详细认知，不一定能在紧急情况下做出合理的决策。
这有点类似一辆 L3 级别的自动驾驶汽车。在大部分情况下，它能够自主运行，理论上驾驶员也要时刻保持警惕，但在长时间的平稳驾驶情况下，人类的警惕性会不自觉地降低。这时候如果自动驾驶汽车遭遇了无法处理的场面，会让人类紧急接管。这时候的人类驾驶员很可能“不在状态”，这时候要在短时间里处理自动驾驶汽车都无法应对的复杂局面，很可能会出错。
所以，当公司开始向 AI 化转型的过程中，如果仅仅是让人类成为 AI 的监督者，人类也很难发挥出更好的创造力。
不反对技术，不漠视人类
最后，我们也要再次说明，技术本身并无善恶。自动化与 AI 化的浪潮也不可阻挡，它们确实为我们带来了前所未有的效率提升。
我们应该警惕的是，在“AI 化”转型过程中对人本身的工具化和漠视。真正的“降本增效”，不应该是简单地用 AI 剔除初级员工，而是利用 AI 带来的效率红利，给人类留出更多的试错和成长的空间。
一个健康社会在转型的过程中，理应承担起对受影响者的职业过渡支持、对新人成长路径的重新设计，以及对“人机协作”中人类角色的重新定义。
毕竟，无论是多么强大的智能系统，当警报灯亮起的那一刻，我们能信任的只有经验丰富且具有社会责任感的人类。
作者丨科学边角料 科普创作者
审核丨于旸 腾讯玄武实验室负责人
策划丨徐来
(科普中国微信公众号)
--------------------------------------------------------------

从“深闺”到“出圈” 浙江龙港绘就“舌尖”共富图景

中新网
温州1月1日电(周健 鲍南南)从巷陌深处的传统炒米，到田垄之上的新鲜果蔬，再到生态园内的植物工厂……眼下，在浙江温州龙港市，一件件带着烟火气的本土好物，正乘着党建引领的东风，借着电商直播的浪潮，依托生态发展的根基，完成从“藏在深闺”到“走红出圈”的华丽转身，勾勒出一幅“舌尖”上的共富画卷。
党建帮扶炒米“出圈”
“家人们看，这就是我们龙港芦浦炒米，从泡米到出锅，全程看得见！”连日来，身兼老板与主播的手艺人薛尚文对着直播镜头，一边娴熟翻炒米粒，一边介绍着自家的产品。
芦浦炒米制作现场。　罗元奇 供图
一年多前，芦浦炒米还只是龙港小巷深处的“土味”记忆，4家小作坊守着祖传手艺，却困于狭小的市场。困局的打破始于党建引领的精准帮扶。“龙港市市场监督管理局和社区党委主动找上门，组建帮扶专班帮我们升级。”薛尚文回忆道，从厂房选址、流程布局，到设备更新、资质办理，专班全程手把手指导，小作坊很快蜕变成800平方米的标准化厂房，并拿到生产许可证。
有“身份证”还不够，关键要带产品闯市场。龙港市市场监督管理局邀请电商专家开展培训，从账号运营到直播话术，手把手教学。薛尚文称，一场直播就能吸引5000多人围观，线上渠道一开，销量同比猛增80%以上。
与此同时，龙港将监管融入升级全过程，严查生产关键环节，搭建全链条溯源体系，筑牢食品安全防线。一颗颗米粒在传统与创新的碰撞中，实现了从“小巷烟火”到“市场爆款”的转变。
电商孕育田间希望
在龙港湖前片区的田野上，菜农老庄坦言，黑皮瓜滞销曾一度困扰周边15家农户。而如今，“销售难”正被一张党建引领的“红色服务网”逐步破解。
“红色服务网”中，“永元共富工坊”创新“党建+农企+食安”三链融合模式，破解农户“销售难、增收慢”的痛点。45名党员、社区干部与超市经理组成的“共富推荐官”走进田间地头，用手机记录瓜果生长过程，以朴实语言讲述耕耘故事。老庄的黑皮瓜借此成功入驻超市，还通过社区团购不断“圈粉”。
工坊还搭建了“共富直播间”，通过“基地溯源”模式，将生产现场转化为销售场景。针对农户线上运营能力不足的问题，“共富学堂”随即开课，教授短视频拍摄剪辑、线上推广、客户维护等技能。如今农户们能熟练操控手机玩转线上平台，找到增收新路径。
这张“红色服务网”既兜住了安心与标准，让消费者吃得放心，更兜住了收益与希望。目前，其累计帮助农户销售农产品11吨，户均增收6.3万元，带动32位“宝妈”投身社群营销，月均增收2000元。
生态促进“水乡”共富
电商为“好物”打开销路，生态则为它们的长远发展筑牢根基。华中社区地处江海交汇处，曾经滩涂淤积严重，对此，当地通过打造“梦江南生态园”，将食品安全与产业融合，走出了一条“生态+科普+产业”一体的乡村振兴新路径。
走进生态园的数智植物工厂，只见无土栽培的草莓、鲜嫩欲滴的生菜长势喜人。“我们联合浙江省农科院投入480万元专项扶持资金，建成4200平方米的数智植物工厂。通过温湿度智能调控，农药使用量减少超80%。”生态园相关负责人介绍，目前工厂年产量达12吨，产品直供龙港12家商超。
“梦江南生态园”一景。　钟锦铅 供图
此外，华中社区还依托当地水乡风貌和徽派建筑，开展田园美食节、非遗体验等活动，推动生态园农旅研学深度融合。产业发展的红利，也不断惠及民生——132间民居完成改造升级，3.2公里生态河道水清岸绿。如今，生态园已实现旅游收入830万元，直接创造98个岗位。
可见，在龙港这片充满活力的土地上，烟火气中正升腾起致富的希望。一处处“舌尖”上的改变汇聚成磅礴的发展力量，也为其他地方探索乡村振兴、实现共同富裕提供了可借鉴的经验。(完)
--------------------------------------------------------------

体育观察：“冰雪嘉年华”如何点燃乡村冬日经济？

中新网
温州1月1日电(张煜欢 戚款)1月1日，第十二届全国大众冰雪季(浙江分会场)暨2026年浙江省全民健身冰雪运动嘉年华在浙江温州文成县铜铃山镇中心大草坪启幕，拉开为期11天的新年狂欢序幕。活动以“冰雪”为笔、“文旅”为墨，在浙南山水之间勾勒出一幅体旅融合、全民共享的冬日盛景。
民众在室内滑雪场拍照留念。主办方供图
热力全开，一场全龄共享的冰雪派对
位于浙南文成县西北部的铜铃山镇，平均海拔约800米，森林覆盖率高达98.1%，素有“天然氧吧”和“浙南雪乡”之称。不仅坐拥铜铃山国家森林公园、天鹅堡室内滑雪场、绿水尖室外滑雪场等核心资源，更依托高山气候与丰富生态，着力打造全季山居度假目的地。
新年清晨伊始，铜铃山上寒风虽冽，却因这场汇聚运动、自然与温情的盛会而热气蒸腾。开幕式上，武术世界冠军毛娅绮惊喜亮相，带领全场参与者活力热身，一招一式尽显运动之美。现场，她受聘为“文成县铜铃山镇体育旅游推介官”，并向大众发出诚挚邀请，“希望更多人走向户外、体验冰雪热情，来文成感受运动与山水交融的独特魅力。”毛娅绮说。
开幕式后，细雨悄至，选手们统一前往本次活动的冰雪游戏体验区天鹅堡室内滑雪场。“进了！好球！”雪地曲棍球区传来阵阵欢呼，各组选手轮番上阵。隔壁的冰壶挑战赛则气氛专注，小选手们屏息凝神，单膝跪地推出Mini版冰壶，每当冰壶滑向圆心，便引来阵阵赞叹。“冬奥连连看”游戏区更是亲子协作的舞台，家长运筹帷幄，孩子敏捷翻牌，共同识别冬奥会运动图标。
这份热闹，从天鹅堡蔓延至整个山野。在绿水尖室外滑雪场新雪之上，滑雪爱好者们尝鲜新年室外首滑；当地非遗、特色农产品、文创展销区也同样人头攒动，争相选购伴手礼；活动尾声，众人共同完成冰雪主题绘色与冬奥祝福书写，拼合的长卷成为最温暖的新年合影背景。
小朋友在滑雪场体验冰壶。主办方供图
“冰雪”跨界，一张文旅体融合的全景图
这场嘉年华的精髓，在于一个“+”号——它不只是冰雪活动，更是一次以体育为纽带，深度串联旅游、文化、消费的创新实践。
活动现场正式宣布文成铜铃山森林公园景区开园并同步发布了《铜铃山镇体旅融合消费全景指引图》，该指引图犹如一份“冰雪宝藏地图”，清晰整合绿水尖滑雪场、天鹅堡温泉、铜铃山森林公园及各类民宿美食点位，为游客提供“上午滑雪、下午观景、晚上泡汤品宴”的一站式攻略。
而主办方为选手们准备的“跨界”福利也实实在在。凭冰雪项目的完赛证书，游客可在“农创甄选”好物市集享受专属折扣，轻松将高山云耳、红托竹荪等山珍干货带回家；“铜铃山冰雪畅享礼包”更是联动该镇10余家景区、20余家酒店民宿及5家温泉业态，推出“滑雪+住宿+美食”的组合优惠，精准地将“赛事流量”转化为“消费增量”。
“我们就是冲着‘滑雪+温泉’的套餐来的。”来自温州的陈先生表示，一张联票能体验“冰火两重天”的乐趣，非常超值。这种“运动+康养”的组合拳，正是铜铃山镇基于自身资源打造的独特竞争力，让冰雪经济摆脱季节和气候的单一限制。
小朋友在滑雪场内作画。主办方供图
势头正劲，冰雪成新引擎催化“热经济”
这场以冰雪为名的跨界狂欢，最终释放的是实实在在的消费潜力与产业动能。
元旦当天，铜铃山镇核心活动区人流如织。冰雪带来的“人气”直接转化为“财气”。据绿水尖滑雪场相关负责人介绍，随着近年来冰雪硬件的持续升级，从去年雪季开始陆续引进了进口造雪机与全新压雪车，并聘请专业运营团队保障体验，预计整个雪季游客量将突破5万人次，年营业额可达1000万元以上。
而这场活动带来的连锁效应远不止于此：周边农户的冬笋、菌菇等农产品销路拓宽，非遗技艺通过市集展销实现市场化转化，酒店民宿、餐饮等相关业态持续受益，冰雪经济正成为带动文成乡村振兴、高质量发展的新增长极。
根据行业报告，自北京冬奥会成功申办以来，中国冰雪产业总规模已从2015年的2700亿元跃升至2024年的近万亿元，预计2025年将正式突破万亿大关。而文成的实践，正是这一趋势下的生动缩影——此前凭借百丈漈“武侠+山水”IP，文成年游客数从15万跃升至120万，门票收入增长超5倍，如今铜铃山冰雪活动延续“体育+文旅”的融合路径，再次验证了这一模式的可持续性。
更重要的是，通过“冠军推介”“全景指引”“联票优惠”等系列设计，活动成功塑造冬日生活品牌形象，将短期活动转化为长期的旅游目的地吸引力，为区域发展注入持久活力。(完)
--------------------------------------------------------------

元旦佳节“鲜”味浓！新奇蔬果、头茬早茶、活蹦海鲜都来了

元旦假期已至，春节也越来越近，消费市场呈现出的“鲜味”越来越足。从抢鲜上市的新品种蔬果、鲜活的现捕海鲜到提早上市的早茶，百姓的餐桌越来越丰富。首先，我们就跟随记者去菜市场逛一逛。
这个冬季，“霜打菜”称得上是蔬菜界新崛起的热门品类。经过“低温霜打”后的耐寒蔬菜，不仅品相更好，口感也更受青睐。记者逛了一圈北京的各大蔬菜批发市场，发现商家们“霜打菜”采购的“足迹”已经从张家口、宁夏逐渐向湖北、四川转移，同时，还有西兰苔，冰激凌萝卜等40多个新品种抢鲜上市。
京东七鲜超市采销工作人员 高亚兰：从销售数据来看，2025年12月份翡翠甜王水果萝卜的销售额环比11月份暴涨了24倍。冰激凌萝卜、青萝卜，它们的销售额环比11月份分别增长3到5倍。
为了满足“舌尖”上的这口鲜，新品种新技术也跑出了加速度。在湖北，最能代表冬季时令味道的红菜薹提早上市。新品种在武汉、孝感等地的种植面积达3万亩。
不仅仅是蔬菜，随着车厘子、蓝莓等大批进口水果漂洋过海集中上市，元旦果盘的“鲜”又从何来呢？记者在广东深圳龙岗区探访了当地的“菜篮子”——海吉星市场。
总台央视记者 高媛：凌晨4点，很多人还在家里睡觉，但是在深圳的“菜篮子”海吉星市场，一天中最忙碌的时段之一就已经开始了。很多人新年的第一口鲜就将从这里出发。
在全国最大的水果进口冷库之一——鑫荣懋滨海大厦配送中心，记者发现，从南美到中国，跨越上万公里，这些进口水果仍然能保持与采摘时基本相当的鲜度，就连果蒂还是鲜绿的。
鑫荣懋集团现代渠道及新兴渠道管理中心总经理 刘秀良：在产地会选择它低温时间去采摘，一小时内就快速到当地的加工中心，采摘的时候温度是1~2℃，到了中国以后，它的温度还是保持在1.8℃的温度。
寒冬抢“鲜”采新绿
虽然是在隆冬时节，但在贵州普安，茶农们已经率先享受丰收的喜悦，抢“鲜”一步采摘早茶。能“抢鲜”上市的背后，是当地独特的自然条件。凭借其北纬25度的位置优势，当地形成了特别适宜茶树生长的小气候，茶叶采摘期可比其他茶区提前20多天。跟随记者，一起去体验这场“采早茶运动会”。
身着布依族传统服饰、腰间挎着竹篓，双手在茶树枝头翻飞，在连绵的茶垄上，一场抢鲜采茶运动会正在激烈进行，茶农们都期盼能第一时间收获新年的这抹“绿”。
贵州省普安县联盟村村民 潘英：这个季节的茶叶，相比开春以后的茶叶，要嫩一点。不能用我们的指甲去掐它，只能用“提采”，这样就不会影响茶叶的口感。手就要赶紧把芽采出来，这样才能拿下比赛的第一名。
寒冬里抢“鲜”，抢的是时间，更是市场先机。记者看到，不仅茶园里热闹，当地的茶商也开始行动了起来。茶商冉琴告诉记者，茶叶订单从半个月前就陆续从全国各地涌来。为了满足更多客户需求，今年他们还特别升级了包装，让更多人看到普安当地的美景、美食。
贵州省茶冉茶业有限责任公司负责人 冉琴：我们今年新包装的图案取自普安本地的人文景点，像四球古茶树、九龙山，还有布依族神像，更直观地了解和感受普安的人文风情。
预计到2026年春节前，普安可采摘的茶园面积有望达到4万亩，比往年多了10%左右。
探访渔港小镇的“鲜”活力
接下来，我们去广东茂名来一场沉浸式“极鲜体验”。茂名的博贺渔港，有个海鲜集市，每天凌晨开市，沿街的小店铺可以将新鲜海鲜从码头直接端上餐桌。跟随记者一起去看看。
总台记者 黎冠强：凌晨5:30，这里是广东茂名的博贺天光墟，这是一条只存在于黑夜与黎明之间的海鲜集市。从凌晨2点开始就有渔船陆续上岸，上岸之后就会摊开自己的渔获，所有的海鲜都一目了然。这里没有闲庭信步，只有目标明确的冲锋。那今天我们也挤一挤，来瞧一瞧。
这处位于广东茂名博贺渔港码头的露天集市，历史可追溯至汉朝。如今，这里已从地方性的传统渔市，跃升为辐射区域的现代化海产集散中心，是粤西沿海最具规模的“海鲜不眠市”，更吸引不少省外游客慕名而来。
天光墟的交易，一面延续着“一手交钱、一手交货”的百年传统，一面也涌动着电商直播的新潮。
从线下到线上，交易形式在变，但对“鲜”的追求却始终如一。在博贺，新鲜海产从码头到餐桌不过几步之遥，这里从来不乏擅长料理海鲜的好手，沿街众多的加工店，能用最地道的手法，将渔获化作一桌风味，让“极鲜体验”贯穿消费全程。
清蒸、爆炒、香煎，加工店用最朴实的方式，将海洋的馈赠转化为接地气的美味，也延伸了渔市的消费链条。灶火不熄，鲜味不绝。天光墟的魅力，不仅在于“源头直供”的新鲜交易，更在于其背后渔港小镇与海共生、向鲜而活的韧劲与活力。
(总台央视记者 刘颖 吴昊 李超 高媛 黎冠强）
--------------------------------------------------------------

元旦假期杭州机器人乐队演出忙

中新社
杭州1月1日电 (鲍梦妮)在杭州西湖畔与真人舞者演绎“赛博朋克”版“白蛇传”；现身浙江省各界人士茶话会迎宾区，演奏《梁祝》《我的祖国》等经典曲目庆贺新年……2026年元旦假期，杭州海创人形机器人创新中心的“和璇”机器人乐队排有8场演出。
在2025年里，忙碌是这支乐队的常态。在旺季时，其每月要“出差”五、六次，还亮相第三届“良渚论坛”、2025年世界互联网大会乌镇峰会等重要活动场合。
“和璇”机器人乐队于2024年8月“出道”，最初只有表演扬琴、钢琴的两位成员，后来团队规模持续扩容，现有钢琴、架子鼓、电吹管、扬琴、吉他五种乐器表演机器人，可合奏60余首曲目，主要应用于展会、年会等场景。
2025年12月10日，浙江杭州，“和璇”机器人乐队的机器人进行合奏。　吴君毅 摄
杭州海创人形机器人创新中心工程师弓利剑介绍，为实现机器人精准演奏，团队自主研发的算法可根据输入的音符数据，计算出机械臂、手指的移动轨迹和幅度，进而控制机器人表演。
“这需要我们纯理工科的团队学习每种乐器的运行原理，不同的乐器对机器人有不同的要求。”弓利剑举例，架子鼓机器人需要手脚并用，钢琴机器人对手指的灵活度要求更高。
谈及研发初衷，他表示，团队发现目前大多数人形机器人缺乏能够应用于家庭中的场景，通过乐器表演的形式训练机器人灵巧手的能力，或许能为机器人走进车间和家庭、服务人类打下基础。
“和璇”机器人乐队的“忙忙碌碌”，是各种机器人应用场景持续在杭州落地的缩影。
截至2025年10月，杭州已在机器人产业各环节集聚700余家相关企业。在该市，机器狗已经走进养老院，陪老人聊天、给老人送药；“机器人警察”常态化亮相街头巷尾，指挥交通或者进行巡逻；公园引入共享外骨骼机器人，帮助游客更轻松地登山徒步……
浙江省发展规划研究院副院长兰建平认为，具身智能终端进入家庭场景有望在“十五五”期间实现。这需要业界聚焦产品化、企业化、平台化、集群化等方面共同发力，努力形成技术、标准、安全等生态优势。(完)
--------------------------------------------------------------

元旦假期海南商业航天项目施工忙

中新网
海南文昌1月1日电 (满云冰)2026年1月1日，当新年的第一缕阳光洒在海南商业航天发射场(二期)工程建设现场，建设者们选择用汗水与奋斗迎接新的一年。
在海南商业航天发射场(二期)发射区3号工位项目建设现场，塔吊缓缓转动，将建筑材料精准运送到指定位置，整个工地井然有序，工程车辆往来穿梭。
“目前，项目的导流槽底板、第二段墙体已顺利浇筑完成，前置设备间与阀门间也已全面封顶，计划2026年春节前完成导流槽主体结构封顶以及完成前置设备间与阀门间的砌筑抹灰工作，确保2026年建成投用。”建设单位中建五局项目负责人韩庆炜介绍。
海南商业航天发射场(二期)发射区3号工位项目作业航拍图。中建五局 供图
海南商业航天发射场(二期)发射区3号工位项目，是发射场扩容提速、打造国际一流商业航天发射枢纽的重要基础设施。项目设计为液体火箭发射工位，总建筑面积3915.83㎡，采用国际先进的“三平”测发模式。项目建成后，将与同期建设的4号工位及一期工位协同，使整个发射场的年发射能力有望突破60次，极大提升中国商业航天的快速响应与高密度发射能力，推动海南“航天+”产业高质量发展。
距离发射场不远的文昌卫星载荷系统制造中心项目，同样在假日期间保持高速建设的节奏，现场呈现出一派繁忙有序的景象。项目施工人员正抓紧进行3号楼的内外墙体抹灰作业，与其相邻的2号楼已完成抹灰作业，墙面平整光洁。“当前，项目已顺利进入抹灰收尾阶段，下一步，将穿插推进幕墙安装与精装施工等专业工序，全力保障施工进度与工程质量。”中建五局项目负责人陈锦龙说。
1月1日，工人在海南文昌卫星载荷系统制造中心项目作业。中建五局 供图
据介绍，该项目是海南省2025年重点产业项目，建成后将具备年生产1000套卫星微波载荷天线系统的能力，极大提升商业卫星制造的产能和效率，助力构建完整的卫星制造和应用产业链条，进一步推动中国商业航天产业链的升级，形成高效、稳定的产业生态系统。(完)
--------------------------------------------------------------

元旦假期首日中国跨区域人员流动量预计超2亿人次

中新社
北京1月1日电 (记者 刘文文)中国交通运输部最新发布的数据显示，1月1日，预计全社会跨区域人员流动量20813万人次，环比增长0.2%，同比增长21%。
其中，铁路客运量1825万人次，环比增长9.4%，同比增长65.1%。公路人员流动量18726万人次，同比增长18.1%。水路客运量67万人次，环比增长7%，同比增长0.9%。民航客运量195万人次，同比增长12.6%。
2025年12月31日，元旦假期前一天，全社会跨区域人员流动量20776.3万人次，环比增长33.7%，同比增长25.4%。
其中，铁路客运量1668.2万人次，环比增长65.4%，同比增长60%。公路人员流动量18828万人次，环比增长30.7%，同比增长22.8%。水路客运量62.6万人次，环比增长11.0%，同比增长32.3%。民航客运量217.5万人次，环比增长4.2%，同比增长21.2%。(完)
--------------------------------------------------------------

元旦当日 长三角铁路预计发送旅客370万人次

中新网
上海1月1日电 (殷立勤胡晓炜)记者从中国铁路上海局集团有限公司(以下简称上铁集团)获悉，元旦当日，长三角铁路预计发送旅客370万人次，创历年元旦客发量新高，同时为2026年长三角铁路元旦假期运输最高峰日。
旅客在铁路上海虹桥站等待验票上车。
中新网
记者 殷立勤 摄
此次元旦假期运输，长三角铁路客流保持小长假基本规律，以中短途旅游和探亲、通勤等刚需客流为主，旅客出行需求旺盛。元旦当天，上铁集团迎来管内客流出行高峰，管内客流预计占比超八成；为此，长三角铁路在沪宁、宁杭、沪杭、杭甬、合宁、徐盐等多条管内高铁沿线加强运力配置，增开管内动车组列车99列，安排227列动车组列车重联运行，重点补强管内往来徐州、连云港、杭州、宁波等多个大客流方向运能，保障旅客有序出行。
铁路上海虹桥站工作人员实时提醒旅客及时验票上车。
中新网
记者 殷立勤 摄
截至1月1日8时，当天长三角去往北京、济南、西安以及云贵、川渝、东北、西北等多个方向均有余票，当天午后起，长三角管内各方向均有余票；1月2日长三角去往管内、直通各方向均有余票。
旅客在铁路上海虹桥站站台上等待高铁列车的到来。
中新网
记者 殷立勤 摄
2025年12月31日起，受跨年寒潮影响，江淮、江南多地气温明显下降。铁路部门第一时间启动应急预案，保障旅客低温天出行安全。徐州站、徐州东站做好应急食品储备，确保盥洗室热水供应；淮北站、宿州站在进站口加装防风门帘，加强室内空调测温频次，确保采暖设备正常运行；蚌埠站组织开展应急演练，对可能出现的恶劣天气、设备故障、列车超员等情况进行模拟演练；淮南南站、淮南东站、寿县站在雷锋服务站为旅客准备暖宝宝、口罩等防寒保暖用品，供旅客免费取用。(完)
--------------------------------------------------------------

冰上赛龙舟 街边品百锅 “林都”伊春森林冰雪欢乐季启幕

中新网
伊春1月1日电(记者 刘璐)2025年12月31日晚，第二届伊春冰雪日暨第十五届伊春森林冰雪欢乐季启幕，来自海内外的游客走进黑龙江省伊春市，冰上赛龙舟、街边品百锅，沉浸式感受冰雪欢乐。
活动现场。　伊春市委宣传部供图
活动当日，“冰超”伊春首届冰上龙舟赛擂响战鼓，多支队伍冰钎齐动，飞驰向前，在冰面上展开速度与力量的角逐；沿街架设的百口铁锅中炖煮着地道的东北风味，热气蒸腾、香气漫溢，市民及游客大快朵颐，赞不绝口。夜幕降临，乌翠之冬旅游休闲街区化身为梦幻的冰雪童话世界，独具特色的北国列车业态、憨萌可爱的网红大雪人、优美流畅的花滑表演，以及202.6米的超长炫彩冰雪滑梯，成为游客争相打卡的热点。活动在《伊春等你来》《红松红》等经典旋律中推向高潮，“万人蹦迪”环节点燃全场，游客们在冰天雪地中尽情舞动，释放冬日的热情与欢乐。
“冰超”伊春首届冰上龙舟赛。　伊春市委宣传部供图
据悉，本次活动通过“体育竞逐、美食体验、文化展演、全民狂欢”等多维场景，有力推动了文体旅的深度融合。今冬，伊春市将继续依托得天独厚的冰雪资源，邀请八方来客共赴冰雪之约。(完)
--------------------------------------------------------------

冰雪经济持续升温 一张“雪票”点燃冬季文旅消费新热潮

央广网北京1月1日消息(记者焦浩)据中央广播电视总台经济之声报道，元旦假期，冰雪游成为市场亮点。各地不断探索“冰雪+”新场景，通过一张“雪票”串联起餐饮、交通、住宿、体育运动等，进一步激发大众冰雪消费热情，点燃冬季文旅消费新热潮。
随着新雪季大幕开启，全国多地的冰雪消费市场热度持续攀升，冰雪消费场景多点开花、人气爆棚。在山西大同的一家滑雪场，不同年龄的滑雪爱好者们正在这片冰雪天地间，收获着运动的快乐，迎接着新年的美好与期盼。
一名滑雪爱好者表示：“滑下来的感觉非常爽快，同时滑雪这项运动让我的身体更好。”
在新疆阿勒泰将军山滑雪度假区，雪道上人头攒动，游客们不仅可以在这里感受速度与激情，还能参加“山顶夕阳派对”，在夜场体验滑翔伞项目。
一名游客说：“来了就不想走，滑雪，看粉色的夕阳，住小木屋，接下来我还会去新疆其他景区。”
冰雪运动正在成为越来越多人的旅游新选择。美团旅行数据显示，这个冬天，有近2000万人展现出对冰雪运动的浓厚兴趣，包括参与过冰雪项目、体验过相关冰雪培训课程等。热门冰雪目的地主要集中在北京市、张家口市、哈尔滨市、吉林市、呼和浩特市、乌鲁木齐市及阿勒泰地区等地。
张家口万龙滑雪场营销总监梁慧英告诉记者，这个雪季，雪场的客流量同比增长超三成。
梁慧英表示：“从平台的销售数据来看，面向新手的滑雪套餐销量是稳定增长的，‘全品类雪票’这类进阶产品的增长也非常明显。”
在社交平台上，这股“滑雪热”也在攀升。年轻人借由“打卡解锁新技能”和分享雪道视频，不仅记录成长，更在实践中快速掌握滑雪入门技巧，开启冰雪运动之旅。
美团文旅研究院研究员李宇说：“我们还发现一个很非常明显的趋势，就是通过高性价比的体验票或者是平台上的一些‘小白’滑雪票来接触滑雪这项运动的消费者，正在迅速转化为愿意长期持续投入的滑雪爱好者，而且这个比例还在持续增长。对于他们来说，完成一两次的基础课程之后，不会再满足于现状，而是开始钻研技术，或者是升级装备。”
“冰雪＋美食”“冰雪＋赛事”“冰雪＋演出”……我国冰雪资源的魅力和多样的特色文旅活动也吸引着海外游客。携程数据显示，截至目前，平台上冰雪目的地入境游订单量同比近乎翻倍增长，河北、新疆、内蒙古增幅均超130%。
携程公共事务部总监刘婷介绍：“入境冰雪游迎来爆发式增长。其中，东南亚客源占比近七成，显示出中国冰雪旅游在邻近市场的强大吸引力。免签等利好政策，正让中国的冰雪盛宴成为世界游客的选项。”
一张“雪票”不仅点燃冰雪消费热情，更带动交通、住宿、餐饮等全链条消费增长。《中国冰雪经济发展报告(2025)》显示，2024—2025冰雪季，居民参与冰雪运动项目及由此带动的消费规模超1875亿元，较上一冰雪季增长超25%。
商务部研究院副研究员洪勇表示：“冰雪游正在成为运动、旅游、生活方式深度融合的新型消费场景。冰雪消费从尝试性的体验迈向常态化的参与，从观光型向参与型、技能型升级。这一趋势背后，既有全民健身和冬奥遗产持续释放的支撑，也反映出居民对高品质、强体验、重参与服务消费的结构性需求，是当前服务消费扩容升级的重要突破口。”
--------------------------------------------------------------

北京大兴机场2025年旅客吞吐量超5300万人次

中新社
北京1月1日电 (记者 刘文文)记者2026年1月1日从北京大兴国际机场获悉，大兴机场2025年旅客吞吐量超5300万人次。
2026年1月1日，旅客在北京大兴国际机场出行。据统计，大兴机场2025年旅客吞吐量超5300万人次。
中新社
记者 蒋启明 摄
2025年大兴机场累计保障进出港航班34.58万架次，迎送进出港旅客5361.84万人次，同比分别增长6.32%、8.45%，日均约为947架次、14.69万人次；国际及地区旅客量达589.05万人次，同比增长24.56%；保障进出港货物36.87万吨、行李2324.43万件，顺利完成2025年度各项运行服务保障任务，航班起飞正常率达91%以上，在全国26个旅客吞吐量2000万人次(含)以上机场中排名第一。
2026年1月1日，旅客在北京大兴国际机场出行。据统计，大兴机场2025年旅客吞吐量超5300万人次。
中新社
记者 蒋启明 摄
2025年以来，大兴机场国内外航线网络不断织密，目前已入驻航司达71家，客运航司执飞航线约180条，其中国内航线140余条，国际及地区航线约40条，连通欧洲、亚洲、非洲等25个国家，陆续开通或加密卡萨布兰卡、斯里巴加湾、胡志明市、杜尚别、马斯喀特、布拉戈维申斯克(海兰泡)等多条国际航线。大兴机场中转旅客量较2024年提升约12%，“国内通程航班服务管理平台”经大兴机场中转的国内航班备案数量超过6300对，通程旅客运输量排名全国枢纽机场首位。(完)
--------------------------------------------------------------

千年古镇遇见“未来哨兵” 浙江南浔交警引入智慧机器人

中新网
湖州1月1日电(胡丰盛 陈霞)2026年元旦，浙江湖州南浔古镇迎来一位特殊的“新同事”：一位身着交警反光标识、能流畅做出标准指挥手势的智慧机器人。当电瓶车试图驶入步行区，它能精准识别并语音劝导；当桥头人流聚集，它会调整位置并将实时画面传回指挥中心——这不是科幻场景，而是南浔古镇智慧交通管理的日常一幕。
在古镇街巷，身高不足半米的警用机器狗灵活穿梭，攀爬石阶。据交警介绍，它搭载360度全景相机，可将实时画面传回指挥中心，并与固定布控球协同“站岗”，对违停、拥堵等情况实时预警。
古镇东门执勤点，南浔交警姜成成佩戴的AR眼镜正快速读取车辆号牌、年检状态等信息，执法记录仪同步进行人脸识别，瞬间完成身份核验与违法比对。“扫一眼车辆车牌，驾驶员信息便实时显示在镜片上，查车流程流畅高效。”姜成成表示，AR眼镜续航已提升至2小时，配合执法记录仪的数据联动，大幅提升了巡查效率。
元旦期间，机器人在南浔古镇指挥交通。南浔公安供图
空中，无人机也成为交警的“千里眼”。此前不久，南浔古镇西侧发生一起轻微事故，飞手操作无人机迅速抵达现场，通过高清摄像头拍摄并回传数据。仅10分钟，事故勘查与责任认定便已完成，道路恢复畅通。
南浔区公安分局交管大队副大队长张开远介绍，针对古镇节假日人车流密集特点，当地构建起“空中巡查+地面管控+智能核查”的全场景管理模式。自无人机、机器狗等投入应用以来，重点路口巡逻覆盖率显著提升，高峰时段通行效率提高45%，轻微事故处置时间缩短60%。
近年来，从杭州“杭行1号”到上海外滩执勤机器人，从成都“通天晓”到乌镇“桐桐”，智慧交通管理已从概念走向实践。南浔交警结合古镇街巷纵横、保护要求高的特点，对机器人进行深度定制，使其化身为“智慧哨兵”。它们不仅能识别未佩戴头盔、违规载人等行为，还能监测人流密度与路面异常，数据实时回传至“古镇智慧安保大脑”，实现提前预警、精准调度。
从上海外滩到成都天府广场，从乌镇峰会到南浔古镇，机器人交警的足迹折射出中国城市智慧治理能力的提升。南浔此次将前沿科技与世界文化遗产保护相结合，正以“人机协同、智慧赋能”的新模式，守护千年水乡的岁月静好与出行平安。(完)
--------------------------------------------------------------

“南京—新加坡—雅加达”集件外贸直达航线开通

中新网
南京1月1日电 (记者 朱晓颖)12月31日，装载总货重约2200吨、货值超2亿元的中远海特“大华轮”从南京港龙潭集装箱码头启程，标志着“南京—新加坡—雅加达”集件外贸直达航线开通，南京再添一条直达东南亚的“海上新通道”。
12月31日，“南京—新加坡—雅加达”集件外贸直达航线开通。南京海事局 供图
据了解，本航次共装载各类生产设备270余件、总货量1.4万方，涵盖履带吊、变压器、游艇、挖掘机等关键装备，将直接支撑南京及腹地企业在东南亚的产业布局与项目建设。航线的开通，精准对接了南京及周边企业向东南亚拓展产能、布局市场的需求，将有效提升产业链、供应链的国际协同效率。
2025年南京港各项核心指标均创历史新高，截至12月25日，南京海事局保障船舶进出港30万艘次、货运量4.9亿吨，分别同比增加0.9%、1.9%，保障国际航行船进出港2654艘次。
“十四五”期间，南京港外贸直达航线总数已达20条，覆盖东南亚、欧洲、南美、北非等多个地区。(完)
--------------------------------------------------------------

厦门航空2025年承运旅客超4700万人次 连续39年盈利

中新网
厦门1月1日电 (李思源 林永传 高英发)2025年12月31日晚，随着年内最后一个航班平稳降落在厦门高崎国际机场，厦门航空集团(以下简称厦航)圆满完成全年运输飞行任务，顺利实现2025年航空安全年。
图为厦门航空2025年最后一个航班平稳降落在厦门高崎国际机场。
中新网
记者 李思源 摄
2025年，厦航(含河北航空、江西航空)安全飞行时长超77万小时，累计安全飞行超959万小时，2025年承运旅客突破4700万人次，连续39年持续盈利。
当晚，厦航董事长、党委书记赵东，总经理、党委副书记谢兵与民航厦门监管局局长蔡文伟在机坪迎接岁末航班的平安归来，向机组人员献上鲜花，致以新年问候。与此同时，厦航各分子公司、驻外过夜基地同步开展迎送航班活动。
图为迎接航班归来。
中新网
记者 李思源 摄
2025年，厦航对内聚焦飞行、客舱、维修、运控等安全生产全链条关键环节，常态化开展关键岗位技能竞赛、季节性应急演练及专项隐患排查整治，全面强化全员安全合规意识与应急处置能力，为持续刷新安全运行记录筑牢坚实根基。同时，接受民航局多项关键审定与运行安全审计，邀请中国民航科学技术研究院开展安全管理体系专项外审，以严格外部监督促进内部管理优化提升，安全管理质效持续精进，安全管理水平获行业广泛认可。
厦门航空实现2025航空安全年。贺晟 摄
厦航安全管理体系建设经验入选行业先进案例，成为民航安全治理标杆范本； 2025年，厦航成功承办国际航协世界安全与运行大会，向全球民航安全治理分享“中国方案”与“厦航倡议”，展现中国民航安全实践成果。
截至2025年底，厦航机队规模达224架、航线总数达504条，可通达全球130个航点。(完)
--------------------------------------------------------------

哈尔滨机场2025年运送旅客2465.1万人次 创历史新高

中新网
哈尔滨1月1日电 (温天禹 赵雁星)哈尔滨机场1月1日对外发布，2025年，哈尔滨机场共完成运输起降16.2万架次、旅客吞吐量2465.1万人次、货邮吞吐量14.9万吨，同比分别增长1.6%、3.6%、6.1%，均创历史新高。
哈尔滨机场停机坪 哈尔滨机场供图
哈尔滨机场聚焦“国际航空枢纽”战略定位，全力打造“干支通、全网联”航空运输网络体系，持续推动航线网络扩能，加密核心经济区航线密度，加密北京、上海、广州等重点城市航班，哈尔滨至北京、上海日均超20班，至“长三角”地区日均52班、“珠三角”地区日均35班、成渝地区日均21班，基本实现快线和准快线的密度。
国际及地区方面，哈尔滨机场在稳定运营俄罗斯符拉迪沃斯托克、伊尔库茨克、哈巴罗夫斯克、雅库茨克、南萨哈林斯克、韩国首尔、新加坡等航线的基础上，持续深耕东南亚航空市场，新增泰国曼谷、马来西亚吉隆坡、越南河内、胡志明等东南亚国际航线，为商务与旅游人群提供了更灵活的选择，拓宽了哈尔滨与东南亚地区的经贸文化交流通道。2025年，哈尔滨机场共保障国际旅客58.8万人次，同比增长22.7%。(完)
--------------------------------------------------------------

商务部回应欧盟碳边境调节机制：对中方构成不公平待遇

中新社
北京1月1日电 (记者 尹倩芸)欧盟碳边境调节机制(CBAM)于2026年1月1日起正式实施。中国商务部新闻发言人1月1日就相关问题答记者问。
发言人表示，中方注意到，欧盟近日密集发布CBAM相关立法提案与实施细则，包括设定碳排放强度默认值、计划扩大产品覆盖范围等内容。其中，欧方无视中国绿色低碳发展取得的巨大成效，对中国产品碳排放强度设定显著偏高的基础默认值，并将在未来三年内逐年提高，这不符合中国当前实际水平和未来发展趋势，对中方构成不公平、歧视性待遇。欧方有关做法不仅涉嫌违反世界贸易组织“最惠国待遇”和“国民待遇”等原则，也有悖于《联合国气候变化框架公约》确立的“共同但有区别的责任”原则。
发言人称，欧盟还提出立法草案，计划从2028年起将CBAM范围扩展至包括机械装备、汽车及其零部件、家用电器等约180种钢铝密集型下游产品。这些规则设计已超出应对气候变化范畴，带有明显的单边主义与贸易保护主义色彩，中方对此表示严重关切和坚决反对。
发言人指，中方还注意到，欧盟最近修改了2035年燃油新车禁令，放宽对盟内的绿色监管。欧方一方面对外以绿色为名搞保护主义，另一方面对内放松监管，降低减排要求。这种自相矛盾的做法是典型的双重标准。
发言人说，欧方无视历史排放责任、国家发展阶段和技术水平，打着防止“碳泄漏”的气候幌子推行新的贸易保护主义，将自身碳标准强加于发展中国家，造成气候与贸易治理规则冲突，抬升发展中国家气候行动成本，严重损害国际社会互信，与各方合作应对气候变化、推进可持续发展的努力背道而驰。
发言人强调，希望欧方遵守气候和贸易相关国际规则，摒弃单边主义、保护主义，保持市场开放，本着公平、科学、非歧视的原则，促进绿色领域贸易投资自由化便利化。中方愿与欧方相向而行，合作应对全球气候变化挑战，但将坚决采取一切必要措施，回应任何不公平的贸易限制，维护自身发展利益、中国企业合法权益和全球产业链供应链的稳定。(完)
--------------------------------------------------------------

四川阿坝——成都东特高压工程首个标段贯通

中新网
成都1月1日电 (刘忠俊 李萌 高珩瑞)1月1日，四川德阳中江县境内，77米高的N7L035号输电铁塔上，随着牵引走板将最后一相导线牵引至锚线点，四川阿坝——成都东1000千伏特高压交流输电工程(以下简称“阿坝—成都东特高压工程”)首个标段顺利贯通。
作业人员正在开展导引绳展放工作。谢春艶 摄
施工现场，崭新的输电铁塔巍然矗立。电力工人系着双保险安全绳，在寒风中专注开展附件安装作业。脚下，一条条银色导线在设备牵引下缓缓升空，横跨河谷、翻越山脊，将一座座铁塔串联成网，勾勒出一条绿色清洁的能源大动脉。
据了解，此次贯通的第15标段全长约85公里，起于绵阳三台县、止于德阳中江县，需新建铁塔176基。线路主要穿行于凯江流域的丘陵与水网地带，地形起伏大、交叉跨越点密集，施工难度不小。“我们通过全吊车组立塔基、重要跨越区段双设备同步作业等针对性措施，成功攻克施工难点。”工程川东段业主项目副经理吴昌利介绍，这些举措为标段率先贯通提供了有力保障。
目前，建设者正全力推进工程16个标段的建设。全线铁塔基础也已浇筑完成，组塔作业完成率近90%，导线展放完成率超四成。针对复杂地质和恶劣多变的气候条件，国网四川建设公司将施工任务细化分解至各节点、各班组，同时广泛应用基建安全天网、可视化牵张设备等先进技术，保障施工高效安全推进。
“当前正是工程攻坚的关键阶段，全线16个标段的3000余名建设者，正奋战在这条700多公里的建设战线上。”工程项目部常务副主任陈双将当前施工形容为“两线作战”。他表示，建设者坚守一线，就是为了牢牢抓住冬季施工黄金窗口期，确保工程建设平稳有序推进。
作业人员在开展吊装组塔作业。李萌 摄
据悉，阿坝—成都东特高压工程起于阿坝1000千伏变电站，止于成都东1000千伏变电站，线路全长734.8公里，途经4市(州)11个县(区)。作为服务川西清洁能源高质量发展的核心载体，工程预计2026年底建成投运。投运后，阿坝通道送电能力将提升一倍以上，可有效满足阿坝水电群及新能源基地并网需求，将清洁电能稳定输送至成都等负荷中心。(完)
--------------------------------------------------------------

外国友人记住了“万事皆可期”

新年的钟声还未敲响，义乌的鸡鸣山“联合国社区”已沉浸在暖意融融的节日氛围里。
夜幕低垂，社区活动中心人影流动，有人衣着郑重，准备迎接崭新的一年；也有人刚刚放下忙碌，靠在椅背上稍作歇息。
七点刚过，电视上响起习近平主席二〇二六年新年贺词的声音，所有人的目光不约而同地投向大屏幕。
当天晚上，鸡鸣山社区的中文课刚结束，外籍居民和本地居民围坐一起，收看新年贺词的直播。有的外国人或许不能完全听懂每一句话，但当那句“祝大家心有所悦、业有所成，万事皆可期！”传来时，掌声在屋内响起，热烈而真诚。
“‘万事皆可期’，这句话太好了。”来自也门的伟华告诉三里河，“我们每个人都有自己的小目标，新的一年，要越来越好！”
视频：听完新年贺词，外国朋友记住了“万事皆可期”
来源：中国新闻网
这份共鸣，超越了语言的障碍，也映照出他们在中国这片土地上跨越山海、逐梦未来的真实经历，更折射出过去五年间，中国坚定推动高质量发展、与世界共享发展机遇所带来的深刻改变。
2025年是“十四五”收官之年。习近平在新年贺词中回顾，“5年来，我们踔厉奋发、勇毅前行，克服重重困难挑战，圆满完成目标任务，在中国式现代化新征程上迈出了稳健步伐。”
伟华对此感触颇深。他说：“在中国，我们是真的在为梦想奋斗、为幸福打拼，幸福感满满。”
五年来，中国经济总量接连跨越110万亿元、120万亿元、130万亿元三大关口，预计2025年将达到140万亿元。在有效化解外部冲击的同时，国家的综合国力与国际影响力持续提升，中国成为创新力上升最快的经济体之一。
如今的中国，已不再只是“世界工厂”，而正在成为全球制造业的创新高地。从代加工到自主品牌，从追赶到引领，越来越多的义乌商户正在用设计、技术与服务构建新的全球竞争力，也吸引了越来越多的外国人在此创业和常住。
陈嘉佳是一家户外望远镜品牌的创始人，这五年，她的企业从传统代工转向品牌出海，在国际市场站稳脚跟。
“我们的产品在全球都有竞争力，这离不开中国完整的供应链，高效的物流体系。”她说。每一个可靠的环节都在支撑品牌成长，吸引更多海内外客户。
而对曾在西班牙生活20年、如今选择回国创业的罗丽来说，新年贺词中的一句话让她印象尤为深刻——“我们继续敞开胸怀拥抱世界”。
曾旅居西班牙20年，后回国创业的罗丽说，“我们希望从一个小生意做起，为祖国做一点小小的贡献。”
在世界变乱交织之时，这群不同肤色、不同语言、不同经历的人汇聚在“联合国社区”里，共同迎接新年，这正是中国对外开放的生动写照。
从上合组织天津峰会，到海南自贸港全岛封关运作，再到与各方携手共建“一带一路”，中国正用实际行动展现负责任大国的胸怀与担当。
此刻的鸡鸣山社区，夜色已深，但灯光温暖，人群热络。有人用中文说出新年愿望，有人和朋友合影留念，记录这一年最后的夜晚。
本哈桑希望2026年一切顺利，“我的中文能更流利，跟中国的朋友更好地沟通”；罗丽希望生意越来越红火，“把自己的小家经营好，也为国家这个大家出一份力”。
如习近平在新年贺词中所说，“山海寻梦，不觉其远；前路迢迢，阔步而行。”当每个人的努力、企业的创新、制度的完善和开放的脚步汇聚成力量，推动中国经济社会不断前行，托起的，正是每一个人的梦想。
新的一年，中国万事皆可期。
(“三里河”工作室)
--------------------------------------------------------------

外资机构：消费在中国GDP中的占比将继续提升

中新社
上海1月1日电 (记者 姜煜)新年伊始，多家外资机构展望2026年中国经济发展前景时不约而同指出：消费仍是主引擎，其在中国GDP中的占比将继续提升。
据威灵顿投资管理宏观策略师郁嘉言分析，2025年，中国消费的复苏得益于强有力的财政支持，一个可喜的迹象是，消费结构正在由商品转向服务，消费者更愿意把钱花在休闲旅游、外出就餐、个人兴趣爱好及生活方式等体验和享受型消费方面。与此同时，部分细分领域出现高端化趋势，消费者更青睐产品的设计与品质，而非价格。这些都是在消费信心回升以及商品供给充裕背景下出现的新型消费升级形态。
“2026年，消费在中国GDP中的占比将继续提升，以旧换新计划有望扩展至服务业和非耐用品领域。我们预计，今年的政策重点将转向挖掘因当前优质供给不足而未被满足的新兴消费潜力。”郁嘉言说。
万事达卡经济研究所研究报告指出，2026年中国消费将呈现出显著的强化趋势，“新消费”品类——如美容健康、新兴生活方式以及由“粉丝经济”驱动的消费热潮有望持续扩容。特别是消费者从追求“单纯低价”转向拥抱“精明消费”的变革趋势，正重塑中国零售业与数字渠道的生态。
德意志银行中国区首席经济学家熊奕表示，2026年消费将继续成为中国经济增长的主引擎，预计将为GDP贡献2.8个百分点，商品消费或将录得温和增长，服务消费亦将在政策支持下持续改善。
毕马威在其最新发布的经济展望报告中指出，在消费品以旧换新、扩大服务消费等系列促消费政策驱动下，消费成为2025年拉动中国经济增长的主引擎，尤其是服务消费保持了稳健增长。同时以新能源汽车、智能穿戴设备、即时零售、无人便利店、AR/VR沉浸式体验等为代表的新型消费业态蓬勃发展，满足居民品质化、个性化、体验化消费升级需求。
展望2026年，毕马威认为，促消费政策将继续从供需两端协同发力，推动消费平稳增长。从供给端看，政策将聚焦扩大优质商品和服务供给，优化消费领域营商环境，通过放宽市场准入、推动业态融合等措施激发市场活力和创新潜力。从需求端看，消费品以旧换新政策将延续，补贴范围可能更加精准地向消费结构优化升级方向倾斜，重点拓展AI+消费、银发消费、育儿消费等领域。
毕马威预计，服务消费将成为中国促消费政策的重点发力方向。此外，惠民生政策也将进一步发力，通过扩大就业、促进城乡居民增收、强化财政对民生领域支持等系列措施，增强居民消费能力和消费意愿。(完)
--------------------------------------------------------------

奇瑞2025年出口汽车超134.4万辆 蝉联中国车企出口冠军

中新社
合肥1月1日电 (记者 张俊)记者1日从奇瑞集团(以下简称“奇瑞”)获悉，奇瑞2025年出口汽车1344020辆，连续23年位居中国品牌乘用车出口第一。
奇瑞12月出口汽车144430辆，同比增长46.8%，首次单月出口超过14万，累计出口汽车585万辆，创造了中国车企单月出口、年出口、累计出口三项纪录。
奇瑞加速海外市场拓展，已成功进入英国、西班牙、意大利等15个欧洲市场，成为首个在欧洲实现本土化生产的中国汽车品牌。
截至目前，奇瑞业务已覆盖全球120多个国家和地区，全球累计汽车用户1853万。(完)
--------------------------------------------------------------

宁夏泾源“绿富共赢”案例登全球减贫榜 农旅融合铺就生态富民路

中新网
银川1月1日电 (记者 李佩珊)记者1日从宁夏固原市泾源县获悉，由生态环境部推荐的《生态优先与产业富民双轮驱动——宁夏回族自治区泾源县“绿富共赢”减贫案例》(下称《案例》)，入选第六届全球减贫案例征集活动“全球最佳减贫案例”。该案例源自泾源县“绿水青山就是金山银山”实践创新基地，既彰显当地减贫成效，也印证了生态优先理念的实践价值。
泾源县地处六盘山国家级自然保护区腹地，森林覆盖率达 48.65%，图为游客在六盘山国家森林公园游玩。(资料图) 泾源县委宣传部供图
泾源县地处六盘山国家级自然保护区腹地，森林覆盖率达48.65%，全年空气质量优良天数比例超93%，被称作“高原绿岛”“天然水塔”。过去当地产业结构单一，农户增收渠道有限，依托优质生态与特色物产，泾源县近年来确立“生态筑基、文化为魂、旅游为体、融合赋能”思路，走出农旅融合的绿色发展之路。
在实践中，泾源县构建“党政同抓、部门协作、社会参与”的三级联动治理模式，编制多项文旅产业规划，形成“城市—景区—乡村—农户”发展格局。通过“农旅深度融合”模式，泾源县建成16个农文旅融合示范基地，盘活闲置房屋发展12座精品民宿，将“泾源黄牛肉”“泾源蜂蜜”等特色农产品打造成旅游伴手礼，品牌价值分别达35.19亿元和1.44亿元。
同时，泾源县打造“春赏山花、夏避酷暑、秋观彩林、冬戏冰雪”的四季旅游产品体系，破解“一季游”瓶颈，还创新“点状供地+旅游基金”保障机制，完善旅游基础设施，培育泾源牛街特色旅游街区等夜间消费集聚区，带动80余名村民就近就业，人均月增收3000元以上。
如今，泾源县已获得“绿水青山就是金山银山”实践创新基地、“中国天然氧吧”等多项荣誉，建成86个美丽村庄、11个乡村旅游示范村，4万名群众通过旅游服务、农产品销售等方式增收，旅游产业成为乡村振兴主导产业。
该案例认为，泾源县的成功经验在于以特色农产品为媒介、旅游场景为平台，构建政府、企业、农民利益共同体，实现生态改善与农民增收的良性循环。
据悉，自2017年起，生态环境部已命名331个“绿水青山就是金山银山”实践创新基地，探索出“护绿换金”“聚绿成金”“借绿生金”三大转化路径，形成生态补偿、农业、旅游、金融等七种转化模式，有力推动各地生态保护与绿色低碳发展。(完)
--------------------------------------------------------------

宁波舟山港迎2026年首艘“海上巨无霸”

新加坡籍集装箱轮“达飞圣地亚哥”轮靠泊宁波舟山港甬舟集装箱码头。周庆桐 摄
中新网
舟山1月1日电(王逸飞 康卓卓 苗雨洁)2026年1月1日，新加坡籍集装箱轮“达飞圣地亚哥”轮稳稳靠泊宁波舟山港甬舟集装箱码头4号泊位，成为该港本年度迎来的首艘“海上巨无霸”，为港口新年运营拉开序幕。
据悉，该轮船长328米，载重吨超11.7万吨，计划在港区停靠15小时，完成约2000个自然箱的装卸作业。
海事部门保障“达飞圣地亚哥”轮靠泊。周庆桐 摄
当日，为保障该轮安全、高效靠泊作业，海事部门强化气象海况实时监测与提前预警，全程护航船舶进港航道畅通。
在提升作业效率方面，舟山海事局建立与港口、船舶代理等单位的信息共享机制，优化查验流程，推行“一站式”联合检查模式。检查过程中同步完成船舶安全、防污染合规性核查及集装箱作业安全现场检查，在严格落实监管要求的基础上，最大限度压缩船舶查验耗时，提升船舶周转效率，降低物流成本。
新加坡籍集装箱轮“达飞圣地亚哥”轮靠泊宁波舟山港甬舟集装箱码头。周庆桐 摄
数据显示，2025年宁波舟山港甬舟集装箱码头集装箱年吞吐量达388.2万标箱，同比增长45.6%；累计靠泊船舶4131艘次，同比增长27%，两项核心指标均实现大幅攀升。
据浙江省海港集团消息，去年，宁波舟山港装卸货量创造了历史性跨越，货物、集装箱吞吐量首超14亿吨、4000万箱。(完)
--------------------------------------------------------------

定了！扬州爱奇艺乐园2026年2月8日开园 十个勤天成为爱奇艺乐园全球大使

1月1日，爱奇艺宣布旗下全球首个线下乐园项目——扬州爱奇艺乐园将于2026年2月8日正式开园，同时宣布综艺《种地吧》嘉宾、新农人“十个勤天”担任爱奇艺乐园全球大使。
爱奇艺高级副总裁、体验业务部总经理张航表示，“十个勤天”成员们所展现的阳光、青春、向上的积极形象深受观众喜爱，他们通过努力耕耘，在土地劳作中收获成长与蜕变，为观众带来快乐、温暖和陪伴，这与爱奇艺乐园“主角是你，快乐开启”的品牌主张高度契合。“我们期待与爱奇艺乐园全球大使一起，邀请每一位游客走进乐园，从观看者变为体验者，成为自己快乐故事的主角。”他说。
区别于传统户外主题乐园，扬州爱奇艺乐园定位为小型化、快迭代、强互动的室内新型主题乐园，以“国创IP+前沿科技”为核心特色，将爱奇艺丰富的影视IP开发为多元丰富的沉浸娱乐产品。爱奇艺乐园为游客构建了一个可感、可触、可参与的影视IP世界，让用户真正“走入剧中”，亲身演绎属于自己的剧情。目前，扬州爱奇艺乐园已经进入开业倒计时，全感剧场、光影互动空间、沉浸舞台演艺、影视名场面打卡、角色即兴互动、社交派对游戏、IP限定餐饮零售七大核心体验版块已进入最后调试阶段，2026年1月16日将公布票价及开启门票销售。
在全感剧场，游客可以勇闯《唐朝诡事录》中诡谲的长安鬼市破解悬案，或踏着筋斗云与至尊宝重温《大话西游》的经典剧情，全面唤醒感官体验；光影互动空间则利用数字技术再造梦幻奇观，让人仿佛置身《我的阿勒泰》的辽阔草原感受四季流转，或在《苍兰诀》的唯美云海中邂逅浪漫名场面。沉浸舞台演艺区域将带来全景式演绎剧场，以震撼的现场表演和前沿特效再现《莲花楼》中雨水悬停、衣袂翩飞的江湖瞬间。
除此之外，扬州爱奇艺乐园内还精心还原了多个影视名场面打卡地，游客不仅能沉浸式漫步在《狂飙》中经典的高启强老宅、《我的阿勒泰》中的张凤侠小卖部、《北上》运河茶社等场景，还能随时在园区内与真人NPC不期而遇，触发专属的隐藏剧情，开启同台飙戏。
扬州爱奇艺乐园·《狂飙》高启强老宅
一场关于想象与快乐的邀约已发出。让我们共同期待扬州爱奇艺乐园盛大启幕，在马年新年化身故事主角，踏入这个打破次元壁的奇幻世界。
--------------------------------------------------------------

岁启新程 杭州以创新为笔擘画民营经济新蓝图

中新网
杭州1月1日电(蓝伊旎)“过去这一年非常激动人心，从2025年年初开始，机器人行业真正点燃了全国的热情。”辞旧迎新之际，宇树科技创始人王兴兴分享了他的感受。他深信，过去数十年已充分证明，科技创新是赢得未来的最关键路径。
潮涌钱塘，千帆竞发。2025年12月31日，第六届杭商大会开幕式暨杭州市民营经济助力“两新”融合发展大会在杭州举办。“十五五”的开局之年，杭州正擘画一幅民营经济新蓝图。
近年来，杭州涌现出“六小龙”等一批创新型企业，2025年该市以38家“中国民营企业500强”上榜企业的成绩连续23年领跑全国城市，“2025中国制造业民营企业500强”“2025中国服务业民营企业100强”的上榜企业数量均居全国第一。
亮眼的成绩单背后，是万千开拓者奋斗的身影。会上发布的第二届新锐杭商名单，勾勒出杭州创新力量的新格局。
第二届新锐杭商授牌仪式。　主办方 供图
“我个人估计，2025年全中国的智能机器人相关行业平均实现了50%到100%的增长，每家企业都增长得非常迅猛。”作为新锐杭商代表，王兴兴正带领着宇树科技在具身智能领域不断实现新突破，他表示，“未来的5年到10年，是中国科技创新攻坚的关键时期，我们非常有信心取得进一步成绩。”
创新的火花正在千行百业迸发。同为新锐杭商的利尔达科技集团总裁陈凯观察到，在智能网联领域，AI技术的应用正从构想快速走向成熟应用。
“通过一个成本百元内、集成物联网与AI大模型的‘小盒子’，传统的毛绒玩具就能升级为可以与儿童深度交互的智能伙伴，在AI赋能下，物联网技术正帮助更多产业转型升级。”陈凯表示，这样的例子已遍布智能穿戴、家电、工业设备等众多领域。
他认为，身处前沿的创业者不应仅局限于自身业务，更应通过产业协作，共同构建一个更有凝聚力、更高效、风险更低的创业生态圈。
会上还发布了“2025中国民营企业500强”杭州上榜企业系列榜单等，展现了杭州民营经济的活力。新质生产力的画卷上，传统产业企业的转型笔触同样遒劲。
“我们的实践表明，面对全球格局重塑与科技革命带来的挑战，企业必须抓住人才、科技、管理三大要素，坚定地迈向AI革命、生物技术革命、能源革命三大战略方向。”传化集团董事长徐冠巨表示，传化正全面推动AI在化学化工、智能物流、现代农业等核心产业场景中“扎根”，通过开放生态、与科技公司深度合作，打造行业模型，重构业务模式，服务全产业链的创新发展。
杭商的破浪前行，离不开“阳光雨露”的滋养。大会现场，杭州多个部门发布、解读了一系列支持政策。
杭州市经信局介绍了新一轮推进制造业高质量发展的政策，提出以科技创新和产业创新深度融合为路径，以人工智能赋能为抓手，以“高端化、智能化、绿色化”为主线，深化五大产业生态圈建设，大力发展创新型制造、服务型制造、都市型制造，构建“296X”先进制造业集群。
杭州市科技局解读“润苗计划”，明确到2027年培育科技型中小企业5万家、“好苗子”企业3000家，“新雏鹰”企业300家，聚集培育一批新的具有全球影响力的新锐科创企业，形成科技型初创企业“铺天盖地”、科技领军企业“顶天立地”的企业梯队。
此外，杭州市发改委发布了新一轮“春晖计划”，将通过43条措施降低企业的运营成本和制度成本，杭州市财政局介绍了“投、贷、补、担、保”五位一体财政金融科创企业服务机制，杭州市商务局介绍了服务企业“出海”的综合举措。
现场，浙江省工商联主席南存辉寄语广大杭商，要争当“两新”融合的先行者、“两新”生态的共建者、开放共赢的践行者。
他强调，要聚焦数字经济、新能源、新材料等前沿赛道，深耕“415X”先进制造业集群，持续加大研发投入，敢于在关键核心技术攻关中“揭榜挂帅”，同时要善于用“数”赋能，主动拥抱人工智能浪潮，让数据要素成为提升效率、优化决策、催生新业态的关键动能。(完)
--------------------------------------------------------------

广州地铁单日客流1409.3万人次创历史新高

中新网
广州1月1日电(王华 樊茜瑜 温美春)2025年12月31日，广州地铁线网总客运量达1409.3万人次，刷新广州地铁单日客运量历史纪录。
图为2025年12月31日，广州地铁站内汹涌的客流。(广州地铁集团 　供图)
此前广州地铁历史最高客运量为2024年12月31日的1220.2万人次，对比增长15.5%。2025年全年日均客流达931.2万人次，创历史新高，同比增长4.9%；全年共89天客流超千万人次，同比增幅达128.2%。
广东城际31日上线动车组45列发送25.36万人次，创历史新高。
据广州地铁集团介绍，2025年12月31日，广州地铁线网共12条线创单线历史客流新高，分别为四号线(60.5万人次)、七号线(67.8万人次)、九号线(19.9万人次)、十号线(18.6万人次)、十一号线(95.3万人次)、十二号线(31.9万人次)、十三号线(30.5万人次)、十四号线(52.5万人次)、十八号线(23.0万人次)、二十一号线(56.0万人次)、二十二号线(19.1万人次)、广佛线(75.9万人次)。6条线路日客运量超百万人次。
当天广州地铁线网客流量最大的前三个车站分别为体育西路站55.8万人次、嘉禾望岗站49.8万人次、珠江新城站31.4万人次。
当天广州地铁全天最大上线633列车，以超1.1万列次的历史最高运力服务市民跨年出行需求。当晚全线网延长运营服务时间1.5小时；一、二、三(含三北)、五、六、七、八、十一、十二号线再延长0.5小时，四号线再延长0.75小时、二十一号线再延长1.0小时，有效缓解跨年夜散场客流。
在提升运力的同时，广州地铁于高峰时段适时采取客流管控措施，累计投入志愿者3129人次。此外，安排超过1000名技术人员值班值守，保障关键设备平稳运行。
广州地铁表示，2026年1月1日元旦当天，预计广州地铁线网客流也将超千万人次。为方便乘客出行，1月1日、3日广州地铁一、二、三(含三北)、五、七、十二(西段)、二十二号线延长服务1小时。同时，安排备用车约40列，视客流情况及时组织上线疏导。(完)
--------------------------------------------------------------

惠及超3.6亿人次！2025年以旧换新相关商品销售额超2.6万亿元

新华社北京1月1日电(记者谢希瑶)记者1日从商务部获悉，2025年，以旧换新相关商品销售额超2.6万亿元，惠及超3.6亿人次。
具体来看，2025年，汽车以旧换新超1150万辆，家电以旧换新超1.29亿件，手机等数码产品购新超9100万部，家装厨卫“焕新”超1.2亿件，电动自行车以旧换新超1250万辆。
支撑消费持续扩大。1至11月，社会消费品零售总额同比增长4.0%，较上年同期加快0.5个百分点，以旧换新带动社零总额增长超1个百分点。家电零售额已超2024年全年，突破万亿元大关并创历史新高。
牵引产业提质升级。汽车以旧换新中，新能源汽车占比近60%，带动新能源乘用车零售市场份额连续9个月超过50%，其中11月份达59.4%。家电以旧换新中，一级能效(水效)产品占比超90%。通讯器材类商品销售额连续11个月保持增长。
促进经济绿色转型。2025年，报废汽车回收量同比增长24.5%，实现循环利用钢材约960万吨、铜铝锂等有色金属约130万吨，减少碳排放约2450万吨。
提高人民生活品质。自2024年9月政策全面实施以来，已累计发放直达消费者的补贴超4.8亿份，一大批绿色、低碳、智能的新产品进入百姓生活。2025年，每卖出两辆家用新车，就有一辆享受了汽车以旧换新补贴。老旧电动自行车淘汰更新量超过2024年的9倍，换新的电动自行车均具备符合现行国家标准的产品合格证和CCC证书，安全性更好的铅酸电池车辆占比约90%。
繁荣线下实体商业。更多消费者选择到店体验购物并享受补贴，联动产生休闲娱乐、餐饮等跨场景消费。相关机构数据显示，家电以旧换新线下门店较为集聚的商圈，周边1公里范围内相关商户消费额增长超30%。(完)
--------------------------------------------------------------

我国经济景气水平总体回升

本报北京12月31日电(记者董蓓)国家统计局服务业调查中心和中国物流与采购联合会31日发布的数据显示，12月份，制造业采购经理指数(PMI)、非制造业商务活动指数和综合PMI产出指数分别为50.1%、50.2%和50.7%，比上月上升0.9个、0.7个和1.0个百分点，三大指数均升至扩张区间，我国经济景气水平总体回升。
国家统计局服务业调查中心首席统计师霍丽慧指出，12月份，制造业PMI自4月份以来首次升至扩张区间。在调查的21个行业中有16个行业PMI较上月回升，相关企业生产经营情况有所改善。
产需两端明显回升。生产指数和新订单指数分别为51.7%和50.8%，比上月上升1.7个和1.6个百分点，特别是新订单指数下半年以来首次升至临界点以上，制造业产需两端均较上月明显扩张。在制造业产需回升的带动下，企业采购活动加快，采购量指数升至扩张区间。
大型企业PMI重返扩张区间。数据显示，大型企业PMI为50.8%，比上月上升1.5个百分点；中型企业PMI为49.8%，比上月上升0.9个百分点，景气水平回升。
重点行业PMI均高于上月。高技术制造业PMI为52.5%，比上月上升2.4个百分点，行业增长态势向好。装备制造业和消费品行业PMI均为50.4%，分别比上月上升0.6个和1.0个百分点，双双升至扩张区间。
预期指数升至较高景气区间。生产经营活动预期指数为55.5%，比上月上升2.4个百分点，制造业企业对市场发展信心继续增强。从行业看，受节前备货等因素带动，农副食品加工、食品及酒饮料精制茶等行业生产经营活动预期指数均升至60.0%以上高位景气区间。
12月份，非制造业景气水平改善，服务业景气度小幅回升。服务业商务活动指数为49.7%，比上月上升0.2个百分点。从行业看，电信广播电视及卫星传输服务、货币金融服务、资本市场服务等行业商务活动指数均位于60.0%以上高位景气区间，业务总量增长较快。
受部分南方省份近期气温偏高，以及两节临近企业抢抓施工进度等因素影响，建筑业商务活动指数为52.8%，比上月上升3.2个百分点，建筑业景气水平明显改善。从市场预期看，建筑业业务活动预期指数为57.4%，继续位于较高景气区间。
--------------------------------------------------------------

找矿走向深蓝，未来中国深海采矿如何发展？

中国将加强找矿行动陆海统筹，统筹深海资源调查——
找矿走向深蓝
本报记者  孔德晨
在海底，蕴藏着数万亿吨富含锰、铜、钴、镍等关键金属的多金属结核。它们躺在几千米深的海床上，外观像密密麻麻的土豆。
随着全球对镍、钴、铜等关键金属的需求激增，拾起海底“土豆”正成为各国科技与战略竞争的新领域。
近年来，“奋斗者”号深潜器、深海采矿试验系统等重大装备陆续投入使用，中国已迈入深海作业能力的第一梯队。找矿，正走向深蓝。
海底宝藏多
如何定义深海采矿？
中国人民大学公共管理学院教授、国家社科基金重大专项首席专家刘大海接受记者专访时表示，深海采矿活动既包括沿海国在其大陆架上行使主权权利的资源勘探开发，也包括在国际海底区域这一国际公域内、经由国际海底管理局规范的矿产资源开采。
为何要向深海找矿产？
首先，我国一些金属矿产的对外依存度较高，这是发展深海找矿的重要动因。深海金属矿藏主要分为四类：多金属结核、富钴结壳、金属硫化物和深海稀土。这些复杂的名称背后，往往蕴含着生产、生活所必需的金属元素。
“比如多金属结核所含的锰、钴、镍、铜，是新能源产业发展需要的金属元素。”中国海洋大学教授陈旭光介绍，深海采矿对于战略矿产资源供应链自主可控至关重要。国内一些战略金属矿产的对外依存度甚至超过石油，比如钴的对外依存度达到近99%，即使像铜这样相对常见的金属，对外依存度也达到77%。
除去供应链安全的考虑，深海采矿的经济价值同样诱人。“在已经发现的深海矿区，矿藏品位普遍相比陆地矿藏高出一个数量级。”陈旭光曾进行测算，陆地上1吨锰矿或者钴矿，提炼矿藏后，价值通常只有几十元，至多一两百元，但是1吨海底结核物能提炼出的矿藏价值有6000元到7000元。
刘大海认为，深海采矿技术和装备的提升，还将系统性带动多领域产业升级。
看高端装备与智能制造——深海机器人、耐高压材料、精密传感、智能控制系统等技术，将提升我国高端装备的可靠性与智能化水平；
看船舶与海洋工程——动态定位、深海布放回收、特种船舶设计等能力，可延伸服务我国海上风电、海洋观测、海底科考等；
看新材料与信息技术——适应极端环境的特种合金、复合材料、数字孪生、量子通信等技术，能助力我国具备向深部探索领域扩散的潜力。
“深海采矿技术的战略意义，远超资源获取范畴，它是国家综合战略能力在海洋领域的集中投射。作为集深海探测、通信导航、智能机器人、水面支持、环境监测于一体的极端复杂系统工程，掌握了深海采矿科技，就意味着国家在深远海具备了长期、系统、可控的作业和存续能力，这是从近海走向深蓝的关键标志，也是海洋强国不可或缺的技术基石。”刘大海说。
关键探索期
深海采矿难在哪儿？刘大海概括为：难在技术、重在环保、卡在成本。
首先，深海“挖宝”得有“硬核”技术。
深海采矿的难处早已不在于“下得去”，而在于“稳得住、采得上、回得来”。“在数千米深海的高压，也就是相当于数百个大气压，以及低温、强腐蚀、黑暗及复杂地形环境中，采矿设备必须实现长期、连续、高可靠性的无人化作业。”刘大海说，“这涉及材料科学、精密液压、水下通信、人工智能控制、故障自诊断与修复等一系列尖端技术的极限集成与验证，任何单一环节的失效都可能导致任务失败。”
近年来，中国在深海采矿技术上屡获突破。由上海交通大学自主研制的深海重载作业采矿车工程样机“开拓二号”已完成海试，首次突破国内深海重载作业采矿车海试水深4000米大关，在国内首创5项新技术。上海交大船舶海洋与建筑工程学院讲席教授、“开拓二号”首席科学家杨建民介绍，“开拓二号”海试成功，标志着我国在深海科学研究、资源开发、环保等方面将拥有更强的技术支撑和装备保障。
环保难点在于科学认知不足与不可逆风险。人类对深海生态系统的认知仍处于初级阶段，即便有大量科学研究结果，但对其生物多样性、物种关联及恢复能力知之甚少。采矿活动极易引发扰动，致使沉积物悬浮，其影响范围难以预测。
成本难点在于整体经济可行性与社会接受度。刘大海认为，在技术突破的同时，也需要面对商业化的巨大不确定性：一是资本与运维成本高，包括高精尖船舶建造、设备维护、能源消耗等；二是金属价格波动风险，很长一段时间难以与陆上矿山竞争；三是潜在的绿色壁垒；四是保险与法律责任成本，在技术与环保难点未完全突破的情况下，风险叠加导致的相关金融和法律成本难以测算，进一步加剧深海采矿的困难。
“无论全球哪一位置的深海采矿，当前都还处于关键探索期，主要是‘找’和‘探’。不少国家与企业正加快深海采矿战略布局，但大规模商业化开采仍没有具体时间表。”刘大海认为，“深海采矿的当下意义，主要体现在增强国家战略资源保障的弹性和韧性，支撑新质生产力关键产业链的稳定与发展，最终服务于我国经济社会高质量发展。”
科研先行、审慎推进
对于深海采矿，中国已规划长期路线图。
自然资源部此前提出，加强找矿行动陆海统筹，统筹深海资源调查。近日，自然资源部陆续召开3场“十五五”规划建议专题学习研讨会，系统谋划自然资源管理未来发展蓝图。会议强调，“十五五”时期是基本实现社会主义现代化夯实基础、全面发力的关键时期，要以推动自然资源安全高效永续利用为核心目标，实施新一轮找矿突破战略行动，加强海洋开发利用保护。
一些地方在深海采矿领域开始布局。近日发布的山东省青岛市“十五五”规划建议提出，超前布局海洋未来产业，提高深海采矿、生物资源利用等深海资源开发能力，构建海洋电子信息全产业链，打造海洋人工智能大模型产业集聚区。
自然资源部有关负责人介绍，由我国自然资源部与库克群岛海底矿产局联合推动，自然资源部第二海洋研究所组织实施的中库联合考察航次于近日圆满完成，这标志着中库海洋领域合作迈出关键一步。“这为科学评估库克群岛专属经济区海底矿产资源潜力、建立区域海洋环境基线提供了基础，有效填补该区域科学数据空白。”该负责人说，“本航次是中国自然资源部与库克群岛开展的首个联合考察航次，为双方在深海勘探、海洋环境保护、海洋能力建设等领域的深度合作奠定了坚实基础。”
未来，中国深海采矿如何发展？
“技术的跨越不能急于求成，应聚焦于夯实基础、扩大合作、降低不确定性、建立惠益机制、构建可持续框架。”刘大海表示，应加强全球合作开展环保型深海采矿技术研发，加快产业布局，聚焦协同创新、绿色供应，推动产学研用协同。同时，前瞻性推动深海采矿上下游企业对接，探讨构建可追溯、可认证的负责任深海矿产供应链标准和试点，提前培育市场和社会接受度。
“中国经略深海能力的提升并不等同于能够立刻实现深海采矿，而是为人类认知深海、保护深海、可持续利用深海提供技术支撑。”刘大海说，“中国要做深海科学的研究者、技术路线的探索者、国际规则的共建者，致力于推动形成包容、可持续、惠及全人类的深海治理模式。”爱护深海自然资源、尊重人类共同继承遗产，坚持科学调查与环境监测优先，将进一步体现中国对深海生态保护的负责任态度，也反映出中国在全球海洋治理中的长远视野。(人民日报海外版)
--------------------------------------------------------------

承平高速（北京段）及京平高速改扩建工程建成通车

中新社
北京1月1日电 (记者 吕少威)承平高速公路(北京段)新建工程及京平高速公路改扩建工程2026年1月1日同步建成通车。两条高速公路紧密相连，填补了北京东北部高速公路网的关键空白，进一步提升京津冀区域物流效率和交通一体化水平，为区域协同发展注入新动能。
承平高速(北京段)位于北京市平谷区，南起东高村镇南侧京冀界，衔接首都环线高速(三河段)，北至金海湖镇北侧京冀界，衔接承廊高速(承德段)，线路全长约34.8公里，其中新建段26.7公里，双向六车道；京平高速共线段8.1公里，双向八车道。
京平高速公路改扩建工程为北京市首条全断面改扩建高速公路工程，全长约26.5公里，于2023年12月30日开工，由原有双向四车道拓宽为双向六车道。
北京市交通委员会表示，承平高速公路(北京段)及京平高速公路改扩建工程完工通车，一方面，提升北京东北方向运输服务能力和应急保障水平，疏导东六环过境交通外移，分担京承高速等通道的交通压力；另一方面，它与长深高速、京平高速、京秦高速、首都地区环线高速等共同形成多节点、网络化的高速公路网络，实现平谷、承德、蓟州、廊坊市区及北三县(三河市、大厂回族自治县、香河县)等环京地区快速连通，进一步推动了京津冀交通一体化。
此外，两条高速直接串联首都国际机场临空经济区、顺义创新产业集群、平谷马坊物流基地等多个关键功能区，对带动北京顺义、平谷等沿线各区经济社会高质量发展具有重要意义。(完)
--------------------------------------------------------------

新年贺词里的140万亿

2026，已经来了。
新年前夕，国家主席习近平发表了二〇二六年新年贺词，向每一位辛勤付出的奋斗者致敬。
我国经济总量连续跨越新关口，今年预计达到140万亿元，经济实力、科技实力、国防实力、综合国力跃上新台阶。
2025年是很不平凡的一年，中国经济顶压前行，“十四五”圆满收官。
贺词中提到的许多重要创新成就，都彰显了中国经济作为引领世界经济增长“火车头”的底气与自信。
“人工智能大模型你追我赶”“芯片自主研发有了新突破”“天问二号开启‘追星’之旅”“人形机器人亮出‘功夫模式’”
……
成绩背后是一个正在经历深刻转型的经济体，正以新质生产力这把钥匙，开启“十五五”高质量发展新大门。
底盘牢，站得稳。140万亿元，GDP稳步攀升的数字背后，是超大规模市场的深厚底蕴与澎湃活力。从沿海到内陆，从城市到乡村，科技与产业深度融合，内需潜力持续释放。
2025年前三季度，最终消费支出对经济增长的贡献率达到53.5%，比上年全年提升9个百分点。
在外部环境风高浪急的背景下，国内大市场如同稳定之锚，将在“十五五”时期持续释放潜力，为中国经济巨轮破浪前行提供充沛的动力。
筋骨壮，动能足。经济增长的“筋骨”强不强，关键看创新引擎是否强劲。
2025年，中国成为创新力上升最快的经济体之一，很多人都觉得中国更有“科技范”。
世界知识产权组织发布的《2025年全球创新指数报告》显示，中国排名提升至全球第10位，首次跻身全球前十。
从DeepSeek大模型火热出圈，到人形机器人走入百姓生活，再到商业航天不断向上探索……一批批关键核心技术取得突破，一个个高端制造业集群崛起成势，彰显着中国高质量发展的坚定步伐和全球科技领域的引领地位。
民生暖，人心聚。经济发展的目的是改善民生，育儿补贴、适老化改造……正是坚持以人民为中心的发展理念，将增长成果切实转化为民生福祉的生动体现。
“柴米油盐、三餐四季，每个‘小家’热气腾腾，中国这个‘大家’就蒸蒸日上。”
“一小一老”获得更多呵护。3岁以下婴幼儿育儿补贴全面落地，减轻家庭养育负担。截至目前，全国31个省(自治区、直辖市)均已发放育儿补贴，发放人数超过2400万人，2025年度育儿补贴发放率达80%左右。
2025年前11个月，全国新开工改造城镇老旧小区2.58万个。很多老旧小区都加装上了电梯，社区养老服务中心越来越多，贴心服务温暖人心。
站在“十四五”圆满收官与“十五五”昂扬启航的历史交汇点，迎接2026年，中国经济正以更坚实的底盘、更壮实的筋骨、更温暖的情怀，载着希望，载着信心，沿着高质量发展的航线破浪前行。
(“三里河”工作室)
--------------------------------------------------------------

旅游平台：元旦外国游客来华旅游升温

中新社
北京1月1日电 (记者 刘亮)中国在线旅游平台去哪儿1月1日发布的数据显示，2026年元旦，更多外国游客选择来中国迎新年。1月1日，中国入境游机票预订量同比增两成，上海、北京、广州稳居中国入境游热门城市前三位。
除了上海、北京、广州，1日中国入境游热门城市还包括成都、深圳、杭州、青岛、沈阳、南京、重庆。从机票预订量同比增幅上看，1日海口和三亚是全国入境机票量增长最快的两个城市，增幅分别超过3倍和5倍；昆明、宁波、郑州、厦门、武汉、长春、广州的增幅超过1倍。
去哪儿平台统计，元旦当天，来华的热门客源地包括越南、马来西亚、澳大利亚、印度尼西亚、新加坡、美国等。机票预订量增速最快的前十位客源地中，哈萨克斯坦、沙特阿拉伯、蒙古国、乌兹别克斯坦、波兰、奥地利、阿联酋、印度和卡塔尔的同比增长超过1倍，西班牙同比增长近八成。
出境游方面也迎来峰值。去哪儿数据显示，选择在2026年第一天出境的人数明显高于2025年同期。1日，中国游客飞往全球475个城市，入住境外821个城市的酒店。
随着航线扩容，中国出境游更便利。平台数据显示，福州—河内、三亚—胡志明等航线陆续开通，带动1日中国赴越南的机票预订量同比增1.6倍；新开的广州—澳大利亚达尔文直飞航线，带动飞往澳大利亚墨尔本的机票预订量同比增四成。
从中国出境游目的地看，“四小时飞行圈”内目的地占主流。1日，酒店入住量最高的前10个中国出境游目的地包括：韩国、泰国、中国香港、马来西亚、中国澳门、越南、新加坡、俄罗斯、美国、澳大利亚。(完)
--------------------------------------------------------------

柬埔寨启动第五代移动通信技术商业运营

中新社
金边1月1日电 (杨强 强宝仪)自2026年1月1日起，柬埔寨正式启动第五代移动通信技术(5G)的商业运营，首个阶段覆盖范围包括首都金边在内的全国15个省市，标志着这个东南亚国家通信技术迈入高速率、大连接、低时延的新纪元。
柬埔寨邮电通讯部此前一天宣布，自2026年1月1日零时起，柬埔寨三大主流电信运营商——Cellcard、Metfone和Smart用户可在首批覆盖区域内使用5G网络服务。柬邮电通讯部说，截至2025年12月31日，三大电信运营商的5G基础设施建设已初具规模。
根据安排，上述三大电信运营商首阶段5G服务覆盖范围包括金边、暹粒、西哈努克、茶胶、波罗勉、桔井、菩萨、上丁和贡布等省(市)部分重点区域。此后将按照规划分阶段持续扩大，逐步延伸至全国所有省份。
柬埔寨邮电通讯部表示，5G服务的推出有助于推动该国经济社会数字化转型和提升数字公共服务效率，高度契合柬政府推行的“五角战略”第一阶段目标，它将成为柬埔寨数字化未来和技术创新的基石。(完)
--------------------------------------------------------------

江苏扬州毛绒玩具嘉年华：给毛绒玩具装上“AI大脑” 让温暖创意跑遍全球

中新网
扬州1月1日电 (徐珊珊 崔佳明)1日，中国·扬州毛绒玩具嘉年华启动仪式在扬州京华城举行，扬州市市长郑海涛现场诚挚邀请全球设计师、电商平台、文创机构与投资人携手并肩，深耕原创IP孵化、强化AI技术赋能、升级绿色供应链体系，共同推动产业数智化转型、全链条布局。
1月1日，中国·扬州毛绒玩具嘉年华启动仪式在扬州京华城举行。　崔佳明 摄
扬州，自古便是工艺之乡、创意之都，而毛绒玩具更是这座城市最柔软的名片——它承载着孩子们的童年梦想，寄托着成年人的温暖回忆，更串联起文化传承与产业创新的坚实脉络。
扬州城市伴手礼系列毛绒玩具亮相受民众追捧。　　崔佳明 摄
扬州市工信局相关负责人介绍，扬州毛绒玩具产业凝结了多项非物质文化遗产的技艺与创意，经过五十多载深耕细作，打造了一条从设计、打样、生产到销售、出口的完整毛绒玩具产业链，集聚超过2000家企业、15万从业者，上下游产业链年产值突破300亿元，产品远销欧美、日韩等国际市场。电商活跃，每年超2000万件玩具从扬州发往各地，线上年销售约150亿元。
今日启幕的毛绒玩具嘉年华，以“创享无界·绒耀未来”为主题，围绕创意大赛、展销对接等环节，搭建产业与创意融合的舞台。其中，“瘦西湖杯”中国·扬州毛绒玩具创意设计大赛已在2025年10月启动，“我们举办创意大赛的初衷很明确，就是以赛为媒汇聚八方智慧，让‘好创意’在扬州落地生根，转化为‘好产品’与‘好市场’。”扬州市工信局局长钱峰表示。这一理念得到了市场的热烈响应——大赛共收到来自全国各地院校、职业设计师、IP机构、生产企业及设计爱好者的投稿2500余件。“打样只是开始，要继续完善‘创意-制造-销售’的快速转化机制，让更多好设计在扬州开花结果。”
“这不止是一场比赛，更是一场贯穿数月的产业嘉年华，一趟创意从图纸走向市场的完整旅程。”扬州市工信局副局长朱雷霆表示：“优秀设计一经遴选即可依托扬州成熟供应链迅速打样，并联手本地民企柔性生产，通过线上平台与线下商圈同步展销，推动作品从设计图加速迈向市场爆品。”
启动仪式现场亮相的扬州城市伴手礼“马上福到”“琼花献瑞”“包揽幸福”“铁牛运通”毛绒玩具受民众追捧。此次扬州推出的城市伴手礼系列毛绒玩具，将传统文化与创意设计巧妙融合。马上福到：寓意“福气马上到达”。琼花献瑞：以扬州市花琼花为灵感。包揽幸福：创意来源于扬州包子，兼具抽绳小包功能。铁牛运通：灵感取自大运河镇水铁牛，寓意安定通达。
今天的启动仪式，既是一场创意与成果的精彩展示，更是扬州毛绒玩具产业全新征程的嘹亮号角。“让扬州真正成为全球毛绒玩具的创意源、制造极、品牌港，让更多兼具文化内涵、科技含量与审美价值的原创设计落地转化，让更多‘扬州智造’的毛绒玩具走进全球每个家庭。”郑海涛说。(完)
--------------------------------------------------------------

“津旅时光号”京津线路开通 打造流动文旅新空间

中新网
天津1月1日电 (记者 周亚强 王君妍)“津旅时光号”天津北站至北京站线路1日正式开通运营。该线路以“铁旅融合”为特色，通过文化植入与场景创新，为京津冀文旅协同与区域消费升级提供新选择。
1月1日，中国首列沉浸式文旅专列“津旅时光号”正式开行天津北站至北京站跨城线路。图为旅客观看戏曲演出。记者 佟郁 摄
列车共10节车厢，以戏剧化空间与沉浸式体验为主线，划分为特色主题车厢、VIP专属车厢及互动体验车厢三大功能区域。其中，6、9、10号车厢设有演艺互动、非遗展示等体验项目，提升旅途的观赏性、互动性与文化味。列车通过“焦圈遇上煎饼”“胡同遇上洋楼”等文化意象，融合京派与津味特色，打造成为“移动中的文旅空间”。
据了解，“津旅时光号”注重非遗与城市文化的活态传承。车内设有非遗传习区，邀请传承人现场展示技艺，并推出首发纪念封、邮资明信片等文创产品。同时，列车引入利顺德1863咖啡馆等品牌，着力打造“可带走的城市记忆”。列车还以“移动剧场”形式，围绕“京剧遇上相声”等主题开展沉浸式演出，让旅客在行程中感受京津文化的对话与交融。
1月1日，中国首列沉浸式文旅专列“津旅时光号”正式开行天津北站至北京站跨城线路。图为旅客参观非遗产品。记者 佟郁 摄
为提升服务体验，天津客运段乘务人员针对中老年与亲子旅客提供专项服务。北京站同步设置“津旅时光”主题候车区，并开设专用安检与检票通道，实现站车服务无缝衔接。
据悉，“津旅时光号”项目由天津市旅游(控股)集团有限公司与中国铁路北京局集团有限公司共同打造。下一步，列车还将持续深化与文化机构、文创企业及老字号品牌的跨界合作，通过“票根+”模式串联京津两地核心景区与特色商业，推出系列主题旅游产品，努力将京津线打造成为区域文旅协同发展的示范性工程和城市文化新名片。(完)
--------------------------------------------------------------

海南产经新观察：凭啥支撑经济持续增长？

中新网
海口1月1日电 (记者 符宇群)2025年，于海南而言，是其发展历史上具有里程碑意义的特殊重要年份。这一年，这个中国陆地面积最小的省份顺利实现全岛封关，经济总体呈现稳中有进态势。
元旦前夕举行的贯彻海南省委经济工作会议精神暨自贸港封关进展情况新闻发布会上，海南省发展和改革委员会党组成员、副主任江洪称，2025年海南经济运行承压企稳，预计全年地区生产总值突破8000亿元，五年来跨越三个千亿级台阶；先进制造业加力增效，带动规上工业实现两位数增长；消费市场热度提升，社会消费品零售总额增速位居全国前列。
与此同时，海南经济结构优化升级，四大主导产业占经济总量的比重接近七成；外向型经济表现亮眼，前11个月实际利用外资增长51.5%、服务进出口总额增长23.1%；发展新动能新优势不断积蓄，“五向图强”新质生产力加快培育，南繁种业年产值有望突破200亿元，海洋生产总值占GDP的比重达到35.5%，商业航天发射场实现双工位常态化发射，全国首个数字保税区试点运行，清洁能源装机比例提高到87.2%。
展望未来，江洪认为，国家将实施更加积极有为的宏观经济政策、适度宽松的货币政策，对外开放的大门将越开越大，为海南自贸港高质量发展提供更加有利的政策环境和更广阔的外部空间；全岛封关后，海南自贸港政策红利加速释放，为经济高质量发展注入澎湃新动力。
海南将依托哪些来支撑经济持续增长？着眼当前和今后一个时期，官方发布的“十五五”规划建议和海南省委经济工作会议传递了清晰的信号——海南将重点强化和依托五个方面的支撑。
一是发挥高水平对外开放牵引作用。坚持开放引领，积极对接国际高标准经贸规则，以投资自由化便利化为重点，推动优化市场准入环境若干措施出台，探索更加安全、便利、高效的内外资准入协同模式，推动开放探索从“盆景变风景”，由“树木变森林”。
二是着力打造具有海南特色和优势的现代化产业体系。坚持创新驱动，加快构建“45432”产业体系框架。推动四大主导产业补链延链、优化升级，聚焦“五向图强”打造新质生产力重要实践地，培育壮大经济增长新动能，引导前瞻布局生物制造、氢能、脑机接口、具身智能等“四新”未来产业，做优做精离岛免税、医疗康养、国际教育“三篇消费文章”，提升国际旅游消费中心吸引力。
三是加力强化科技和人才支撑。以科技创新赋能增长提质，以崖州湾科技城、文昌国际航天城为依托，加快推进重大科研基地建设，推动南繁种业、深海科技、生命健康等领域项目落地，以科技创新驱动产业迭代升级。以人才集聚增强内生动力，升级实施“百万英才兴海南”计划，紧扣“45432”现代化产业体系需求，精准引育紧缺人才，进一步完善“引育留用”全链条机制集聚各类人才，为产业升级、科技创新提供坚实智力支撑。
四是深化改革增强内生动力。坚持改革突围，深化重点领域改革攻坚，以体制机制改革优化市场环境，深化投融资体制改革，稳步提升民间投资和外资比例。
五是促进高能级区域协调联动发展。更加有效利用国际国内两个市场，积极融入共建“一带一路”，深化与粤港澳大湾区、长江经济带和京津冀联动发展，促进海南自贸港与重点地区创新链、产业链、资金链、人才链深度融合。(完)
--------------------------------------------------------------

海南：安居房购房满五年可上市交易或取得完全产权

中新网
海口1月1日电 (记者 王子谦)2026年1月1日，海南省人民政府办公厅对外公布《海南省安居房管理办法》(简称 《管理办法》)，明确购房人签订购房合同满5年，可以向当地住房保障实施机构申请将安居房上市交易，或申请取得安居房完全产权。
该 《管理办法》是《海南自由贸易港安居房建设和管理若干规定》的重要配套政策文件，对安居房的规划建设、申请配售、供后管理等环节作出全面规定。
《管理办法》进一步细化了安居房供后管理相关规定，明确购房人将安居房申请上市交易的，当地住房保障实施机构在同等条件下有优先购买权；安居房被上市交易或者被住房保障实施机构优先购买的，购房人按其持有的70%安居房产权份额获得出售住房总价款的相应部分。购房人申请取得安居房完全产权的，应向市县住房保障实施机构补缴价款。
海南省住房和城乡建设厅表示，《管理办法》明确了补缴价款的具体计算公式，使得购房人家庭购买安居房后持有住房年限越长，取得完全产权所需缴纳的价款越少，结合住房折旧、政府合理折让等因素计算，15年后可以无偿申请取得安居房完全产权。
在优化安居房准入条件上，《管理办法》将持有居住证并已连续签注2年以上的非海南省户籍居民家庭纳入安居房保障政策覆盖范围。同时，优化了住房状况、养老保险缴纳等申请条件，并赋予市县政府根据实际情况调整申购条件的权限，以更好地支持职住平衡和地方发展需要。
《管理办法》还明确闲置房源处置措施。规定新建和配建的安居房项目经过至少3轮集中配售后仍剩余房源的，且剩余房源闲置时间超过12个月的，经报市县政府研究批准后，可由政府有关机构或企事业单位回购，依照有关规定用作其他类型保障性住房或安置房等，或者由项目开发企业补缴相应的土地出让金、城市基础设施配套费等费用后转为市场化商品住房自行处置。
海南省住房和城乡建设厅表示，自2020年以来，该省已累计开工安居房11万余套，已配售安居房5万余套，仍有库存竣工房源和在建房源共计6万余套，可以有效覆盖未来一个阶段本地居民和引进人才的住房刚性需求，安居房发展下一步将从大规模集中建设阶段转入以需求为导向调节供给的新阶段。(完)
--------------------------------------------------------------

海南自贸港封关半个月 琼州海峡客流增长10.9%

中新社
湛江1月1日电 (梁盛 谢晓琳)2026年1月1日，海南自贸港封关运作后琼州海峡迎来首次节假日“大考”。作为连接海南与大陆的“民生大通道、经济大动脉”，其通行状况备受关注。
据湛江海事局统计数据显示，海南自贸港2025年12月18日封关后，琼州海峡客货运输量呈现稳健增长，半个月旅客运输量增至约71万人次、车辆达21万台次，旅客运输量环比增长10.9%，车辆运输量环比增长5%。
预计1日当天，琼州海峡进出岛车辆约1.6万台次、旅客约5.5万人次。
据了解，为应对节假日运输压力，湛江海事部门加强与气象部门会商，密切关注天气，及时发布预警信息，同时依托CCTV视频监控、AIS船舶自动识别系统、VHF甚高频通讯等信息化手段，对琼州海峡北岸水域，特别是徐闻港、海安新港等重点区域实施24小时电子巡航和动态监控，维护良好通航秩序。
据介绍，针对快速增长的新能源车辆过海需求，“绿源一号”“绿源二号”等专用运输船舶相继投运，2026年春运前还将新增“绿源六号”“绿源九号”两艘甲板货船投入运营。春运期间，琼州海峡客滚运输计划投入57艘客滚船和4艘载运新能源车辆的甲板货船。(完)
--------------------------------------------------------------

海口机场2025年货邮吞吐量创历史新高

中新网
海口1月1日电(黄裕光 蔡莲珠)海口美兰国际机场(下称美兰机场)1日介绍，美兰机场2025年旅客吞吐量超过2685万人次、货邮吞吐量超过21.57万吨，其中国际及地区旅客吞吐量首次超152万人次，与货邮吞吐量均创通航以来历史新高。
2025年，美兰机场持续深化航线网络布局，实现国内市场“深度覆盖”与国际市场“广度拓展”的双向发力，空中通达性与枢纽辐射力显著提升。
国内市场方面，美兰机场在实现国内省会城市全覆盖的基础上，同比新增义乌、梅州、庆阳、邢台、湘西、阿克苏、伊犁、忻州、延安、嘉峪关、亳州共计11个国内新航点，其中阿克苏、伊犁、嘉峪关、亳州是海口首次通航的新航点。
境外市场方面，美兰机场先后开通东京、大阪、伦敦、雅加达、吉达、槟城、芽庄、胡志明市等地航线，加密海口往返泰国曼谷、新加坡、韩国首尔、澳大利亚墨尔本与悉尼等地直飞航线，全年累计运营国际及地区客运航线47条，境外通航城市28个，通达航点覆盖中国港澳地区，以及东南亚、东北亚、中东、澳新、欧洲、北美等区域。
2025年，美兰机场共计运营8条国际货运航线，其中3条为第五航权航线，联通第比利斯、巴黎、米兰、罗马、塞浦路斯、特拉维夫、内罗毕、约翰内斯堡、热舒夫共9个国际货运航点，全年累计完成国际货邮吞吐量超过2.8万吨，同比增长6%，推动“琼品出海”与“全球购”通道更加畅通便捷。(完)
--------------------------------------------------------------

票房衍生双爆发 经典IP解码戏剧市场消费新逻辑

中新网
北京1月1日电 (记者 高凯)历经55天、65场全部售罄的演出，音乐剧《悲惨世界》40周年纪念版音乐会世界巡演的中国上海站于近日落下帷幕。这部暌违中国内地舞台23年的世界级经典，以其强劲的市场表现，被认为为观察中国现场娱乐消费，尤其是戏剧IP的运营生态，提供了一个可供分析的样本。
根据演出结束后发布的联合数据报告，该剧此次上海站演出总票房突破9000万元，累计观演人次超11万。《2025中国音乐剧市场年度报告》也同样印证了剧目作为原版引进音乐剧头部经典的票房号召力——在2025年全国27部原版引进音乐剧中，《悲惨世界》40周年纪念版音乐会以第6名的演出场次，斩获了票房榜第2名的成绩，显示出极高的单场产出效率与票房号召力。
《悲惨世界》40周年纪念版音乐会中国站现场。主办方供图
观众的构成透露出更丰富的市场信息。根据灯塔专业版数据，该剧跨城观演比例显著高于年度音乐剧品类均值，单场最高接近70%。北京、杭州、苏州、南京、深圳成为前五大跨城客源地。这表明，顶级国际戏剧IP已具备驱动跨地域文化消费、乃至激活“戏剧+文旅”模式的潜能。
用户画像上，在大麦平台，虽女性观众仍占主导(超78%)，但与音乐剧市场大盘相比，该剧成功吸引了更高比例的男性观众与30岁以上的成熟受众。超过8%的“二刷”甚至“N刷”率，以及近60%的多人结伴观演比例，共同指向一个结论：经典IP凭借其深厚的文化底蕴与普世情感，具有突破圈层、吸引全年龄段观众并强化观演社交属性的能力。
如果说票房验证了内容本体的吸引力，那么近2000万元的衍生品销售额，则揭示了戏剧消费链条的深度延伸。此次巡演推出了涵盖T恤、玩偶熊、徽章等10余个品类、30余款官方衍生商品，销售数量超10万件。其中，为此次巡演特别设计、全球首发的玩偶熊等商品成为“爆款”。
这一现象远非简单的“纪念品售卖”可以概括。其实质是观众在观演体验后，对情感共鸣与文化认同进行物化承载的主动消费。衍生品销售从过去的边缘辅助角色，正成长为戏剧IP商业运营中不可忽视的“第二增长曲线”。这要求运营方不仅要有版权和产品设计能力，更需深刻理解本土消费者的情感诉求与收藏偏好，实现全球IP与在地化审美的结合。
回溯中国音乐剧市场，2002年《悲惨世界》首次来华，以21场售罄的成绩成为里程碑，彼时更多是市场拓荒与观众启蒙。二十余年后，当同一IP以更丰富的形态回归，它所面对的是一个已然壮大并急剧分化的市场。观众的选择更多元，口味更挑剔，消费诉求也从“观看一场演出”扩展至沉浸体验、社交分享、情感收藏等多重维度。
“当然有戏”厂牌主理人李婧在复盘时指出，当下观众对戏剧的价值需求，已延伸至情感共鸣、社交互动、文旅体验与衍生消费等多元场景。这种消费行为的演变，正在倒逼产业生态从“内容为王”的单点思维，向“内容-体验-消费”一体化运营的系统思维升级。
《悲惨世界》此次中国行被认为至少印证了两点行业趋势：其一，真正具备世界级艺术水准与人文厚度的经典IP，在中国市场拥有穿越周期的持久生命力，其受众基本盘坚实且具备消费意愿。其二，中国戏剧市场为现场娱乐产品提供了成熟的消费土壤，但成功的关键在于精细化、本土化的运营能力，包括票务策略、宣传触达、衍生品开发及观演服务全链条。
此次案例或也预示着未来戏剧内容引进与合作模式的更多可能性。从早期的单纯巡演承接，到中文版制作，再到如今深度参与国际巡演投资主办乃至联合创作，中国戏剧市场的本土参与者正以更主动的姿态融入全球戏剧产业网络。据悉，以《悲惨世界》为起点，海外原版引进将成为“当然有戏”未来的业务方向之一。同时，该厂牌亦在尝试将本土原创作品推至海外。
某种程度上，《悲惨世界》40周年纪念版音乐会中国站的成绩单或也测量了经典戏剧IP在中国当下的市场温度与商业深度。在中国现实娱乐产业迈向更高阶、更成熟的竞争阶段时，对顶级内容的运营能力、对消费者多元需求的洞察与满足能力，或将成为决定市场参与者能走多远的核心竞争力。(完)
--------------------------------------------------------------

（经济观察）政策靠前发力 中国拿出“真金白银”

中新社
北京1月1日电 (记者 王恩博)岁序更替之际，市场高度关注中国经济政策如何衔接。抓住这一关键时间窗口，近期各方面靠前发力，以“真金白银”传递政策确定性。
新一年中国经济重点任务清单上，扩大内需仍居前列。其中，优化实施“两新”(大规模设备更新和消费品以旧换新)，被视为进一步激活需求的重要抓手。
国家发改委近日牵头印发《关于2026年实施大规模设备更新和消费品以旧换新政策的通知》，在支持范围、补贴标准、实施机制等方面作出优化。同时，2026年第一批625亿元(人民币，下同)超长期特别国债支持消费品以旧换新资金计划提前下达，政策节奏明显前移。
值得注意的是，与2025年相比，2026年“两新”政策“精准发力，提质增效”的特征明显。
国家信息中心经济预测部副研究员袁剑琴举例说，2026年消费品以旧换新政策重点补贴覆盖人群更广、带动效应更强的产品。比如，家电以旧换新聚焦冰箱、洗衣机、电视、空调、电脑、热水器等6类产品，强化资金精准投放，让每一分钱都花在“刀刃”上，充分发挥政策带动效应。
推动投资回稳，是扩大内需的另一重头戏。
2026年提前批“两重”建设(国家重大战略实施和重点领域安全能力建设)项目清单和中央预算内投资计划已于2025年底提前下达，共计约2950亿元，各类资金拨付和使用节奏将加快。国家发改委近期还批复或核准多个重大基础设施项目，包括广州新机场、新建湛江至海口跨海轮渡及相关线路工程等交通设施，浙江特高压交流环网工程、四川大渡河丹巴水电站等能源设施等，总投资超4000亿元。
备受关注的国家创业投资引导基金亦于2025年12月26日正式启动运行，由超长期特别国债出资1000亿元，并采取“子基金+直投”方式，吸引地方和社会资本共同出资，预计将形成超万亿元投资规模。
据介绍，引导基金将聚焦原创性、颠覆性技术创新和关键核心技术攻关，坚持投早、投小、投长期、投硬科技，并给予更加灵活的退出安排，推动战略性新兴产业特别是未来产业高质量发展。
在对外开放领域，随着新版《鼓励外商投资产业目录》(下称《鼓励目录》)出炉，来华发展的外资企业将迎来更多获取“真金白银”的机遇。
新版《鼓励目录》共有条目1679条，与2022年版相比增加205条、修改303条，鼓励引导外资投向先进制造业、现代服务业以及高新技术、节能环保等领域；投向中西部地区、东北地区和海南省的优势产业。
中国宏观经济研究院对外经济研究所发达经济体研究室副主任原倩表示，修订扩大《鼓励目录》有效回应外资企业关切，优化对外商投资的方向性引导。外资企业将在中国更加繁荣开放的大市场中，深化与本土企业的产业链供应链务实合作，实现互利共赢、共同发展。
中国民生银行首席经济学家温彬认为，整体来看，近期政策协同发力，共同筑牢开局基础。宏观政策既精准回应当前供强需弱等现实矛盾，又通过新质生产力培育、制度型开放推进等布局夯实长期发展根基。展望2026年，随着各项政策落地见效，内需增长动力将持续激活，产业升级步伐有望加快。(完)
--------------------------------------------------------------

西渝高铁康渝段首座超6公里隧道贯通

中新网
达州1月1日电(靖博 张浪)1日，由中铁二院勘察设计、中铁六局承建的西渝高铁万家山隧道顺利贯通。这条全长6465米的隧道，是西渝高铁康渝段内贯通的首条超过6公里的隧道，标志着西渝高铁建设再次取得新进展。
西渝高铁万家山隧道顺利贯通。中铁六局西渝高铁康渝段站前四标项目部供图
万家山隧道位于四川达州宣汉县境内，为单洞双线隧道。全隧地处川东岭谷低山丘陵区，穿越大巴山区，地形起伏大，这里环境敏感、围岩破碎、岩溶发育，地质构造极为复杂，施工过程中面临着软岩大变形、有害气体等复杂多变的地质条件，安全风险高、建设难度大。
在建设过程中，中铁六局建设团队严格遵循“短进尺、弱爆破、强支护、勤量测”的原则，引入拱架安装激光校准仪，自主研发“矮边墙混凝土收面控制装置”，有效提高纵向钢板止水带预留位置精度。同时，全面推行“三喷两刮一扫面”的喷射混凝土工艺，大规模应用衬砌智能浇筑振捣系统、智能养护台车等现代化工装，采用台阶法开挖，严控超前地质预报，为隧道顺利贯通筑牢安全防线。
万家山隧道斜井洞口。中铁六局西渝高铁康渝段站前四标项目部供图
“我们积极优化方案，采用聚能光面控制爆破，有效解决了穿越居民区浅埋段小进尺和风险高的难题，同时利用长距离超前钻孔、加深炮孔及地质雷达等多种先进技术手段，精准预测出瓦斯突出风险，顺利通过了500多米的瓦斯风险及浅埋区段落，为全隧按时贯通奠定了坚实基础。”中铁六局西渝高铁四标项目部现场负责人说。
随着万家山隧道的顺利贯通，西渝高铁康渝段隧道已贯通43座，路基、桥梁、隧道等站前主体工程建设正在有序推进。西渝高铁建成后将与成渝、郑渝、渝昆等高铁线路互联，西安至重庆的出行时间将大幅缩减，推动中西部地区铁路路网结构进一步完善，极大便利沿线人民群众出行。(完)
--------------------------------------------------------------

西藏公路总里程预计达12.52万公里

中新社
拉萨1月1日电 (记者 江飞波)西藏自治区交通运输厅2026年1月1日公布，截至2025年年底，西藏公路通车总里程预计达到12.52万公里，其中等级公路达到11万公里，普通国道三级以上公路比重达95%。
西藏自治区交通运输厅介绍，2025年，西藏加快推动高等级公路建设，集中力量破解难点、打通堵点；加快推动国省公路建设，国道109、318线等进出藏大通道提质改造等重大项目加快建设，国道345线那曲至青藏界段开工建设。
2025年7月15日，航拍西藏自治区拉萨市曲水县境内的岗巴拉山盘山公路。(无人机画面)
中新社
记者 江飞波 摄
2025年，西藏持续提升路网通畅能力，实施167个农村公路项目，解决14个乡镇、231个行政村通硬化路，乡镇、行政村通畅率分别达到100%、92.48%。提升安全保障能力，实施农村公路危桥改造171座，安全生命防护工程1624公里。提升运输服务能力，新增28个行政村通客车，实现623个乡镇、3902个行政村通客车。深入推动农牧民就业增收，全年吸纳6万个农牧民转移就业岗位，增加收入16.6亿元人民币。
西藏交通运输部门坚持走绿色发展之路，加强交通基础设施生态保护和修复，2025年报废更新老旧营运货车704辆，更新新能源公交车106辆，新能源公交车实现全覆盖。G4218、国道318线沿线建成运营充电桩102个、充电停车位151个，创建美丽公路示范路1093公里。
“十四五”期间，西藏建成G4218拉萨至日喀则和G6那曲至拉萨高速公路，实现了以拉萨为中心辐射日喀则、山南、林芝、那曲的高速公路全面贯通，构建了以拉萨为中心的“五城三小时”高速公路交通圈。实施进出藏大通道公路干线提质改造工程3432公里。新改建农村公路里程6595公里，农村公路里程达到9.44万公里。(完)
--------------------------------------------------------------

西部陆海新通道“蓉桂琼”铁海联运班列首发

中新网
成都1月1日电 (记者 张浪)1日，一列装载四川乐山高品质水泥、成都玻纤的西部陆海新通道“蓉桂琼”(成都—钦州—洋浦港)铁海联运班列在成都国际铁路港鸣笛启程，货物将经铁路运抵广西钦州港后，海运转至海南洋浦港出境。此举是海南自贸港封关运行后打造的成都国际铁路港首条港铁海联运通道，将进一步强化四川内陆经北部湾港衔接海南洋浦港的西部陆海新通道海铁联运体系，推动通道效能持续完善与扩展。
西部陆海新通道“蓉桂琼”铁海联运班列首发。白桂斌 摄
成都国际铁路港作为四川西部陆海新通道的物流与运营组织中心，与作为海南自贸港的先行区与示范区洋浦遥相呼应，两地之间铁海联运通道的打通，有效串联起西部陆海新通道建设、共建“一带一路”以及海南自贸港建设，具有深远的区域协同发展意义。同时，该通道也为西部沿线地区的外贸企业提供了更丰富、更灵活的物流新选择。
随着海南自贸港封关运作稳步推进，其日益开放的政策体系正释放出多重发展红利，为四川外贸企业拓展国际业务创造新机遇。川内企业可积极探索利用海南的独特优势：例如，将部分组装车间、仓储分拨中心设置在海南，从而缩短交付周期、降低综合物流成本；或在海南设立贸易公司，直接对接东南亚、南美洲及非洲市场，助力四川企业更高效开拓国际市场。
成都国际铁路港投资发展有限公司相关负责人表示，以此次西部陆海新通道“蓉桂琼”(成都—钦州—洋浦港)铁海联运班列开行为契机，接下来依托成都国际铁路港国际班列和中远海运各自在海港、内陆港及海外网点布局的优势资源，将联合推进成都国际铁路港经洋浦港链接东南亚、非洲、欧美等地区的多式联运通道，建立面向四川货源的标准化“铁海联运+洋浦换装”产品体系，打造服务西南地区的西部陆海新通道“蓉桂琼”海铁联运精品线路。(完)
--------------------------------------------------------------

（走进中国乡村）“浙南雪乡”冰雪热点燃乡村冬日经济

中新社
温州1月1日电 (张煜欢 戚款)2026年1月1日，第十二届全国大众冰雪季(浙江分会场)暨2026年浙江省全民健身冰雪运动嘉年华在浙江温州文成县铜铃山镇启幕，一场为期11天的新年冰雪狂欢序幕就此拉开。
在铜铃山镇的室外滑雪场上，不少滑雪爱好者脚踏雪板，从坡道俯冲而下，在洁白雪道上划出优美弧线，与远处森林、云雾构成动静相宜的山野冬趣图。
“进了！好球！”在室内滑雪场，雪地曲棍球区传来阵阵欢呼，各组选手轮番上阵，清脆的击球声此起彼伏。隔壁的冰壶挑战赛上，小选手屏息凝神，单膝跪地推出“Mini版冰壶”，每当冰壶滑向圆心，便引来一阵掌声。
2026年1月1日，第十二届全国大众冰雪季(浙江分会场)暨2026年浙江省全民健身冰雪运动嘉年华在浙江温州文成县铜铃山镇启幕，小朋友在室内滑雪场体验冰壶。戚款 摄
“之前在北方滑得比较多，没想到在南方山区也能体验到这么丰富、专业的冰雪项目，孩子也玩得不肯走。”来自上海的游客王宇晟说。
根据行业报告显示，中国冰雪产业总规模已从2015年的2700亿元(人民币，下同)跃升至2024年的近万亿元。冰雪经济正成为带动多地乡村振兴的新增长极。
铜铃山镇素有“浙南雪乡”美誉。这里不仅坐拥铜铃山国家森林公园的峻峭峡谷与原始森林，更拥有天鹅堡室内滑雪场、绿水尖室外滑雪场等冰雪运动资源。
据绿水尖滑雪场相关负责人介绍，该滑雪场陆续引进了造雪机与压雪车，预计整个雪季游客量将突破5万人次，年营业额可达1000万元以上。
冰雪带来的热度，也为浙南山村居民生活带来了新变化。如今，周边农户自家生产的冬笋、高山蔬菜、菌菇干货等在乡村市集上成了抢手货；镇上的民宿、农家乐几乎天天满房，餐饮消费持续火爆。
“以前冬天是旅游淡季，我们主要休息。现在滑雪场一开，我们的民宿冬天也热闹起来，笋干、腊肉这些土特产都不够卖。”铜铃山镇一家民宿主姚迁说。(完)
--------------------------------------------------------------

（走进中国乡村）黄土高原苹果“闯世界”

中新社
兰州1月1日电 题：黄土高原苹果“闯世界”
作者 丁思 魏建军
中国农历马年春节临近，甘肃省平凉市静宁县的城乡道路上，冷链物流车辆穿梭不息，将仓库中红彤彤的苹果运往海内外千家万户。
甘肃作为黄土高原优势产区的核心地带，2024年苹果产量位居全国第三。静宁县地处北纬35°的黄土高原，海拔高、日照足、昼夜温差大，疏松深厚的土壤富含钾、钙、镁、锌、硒等多种矿物质，孕育出苹果“色泽鲜艳、酸甜适度、脆甜多汁”的黄金品质。而静宁县余湾乡韩店村，正是这一优质产区的核心腹地。
中新社
记者近日走进韩店村，穿过蜿蜒的乡道，“吃遍天下苹果，还想静宁苹果”的标语醒目亮眼。放眼望去，黄土高原层层沟壑间种满了苹果树，枝头零星挂着未采尽的果实，树下是果农忙碌的身影。
2025年12月，甘肃省平凉市静宁县余湾乡韩店村，果农赵满仓正忙着给苹果树做冬季修剪。魏建军 摄
“要结优质苹果，果农一年四季都不得闲。”韩店村58岁果农赵满仓手持剪刀，正忙着给苹果树做冬季修剪。他说，春季施肥疏花、夏季拉枝整形、秋天施肥保果、冬天修剪防腐，每一步都不能少，“这树跟孩子一样，得精心照料”。
“果子成熟后，在地头就全部卖光了。”种了30年苹果的赵满仓乐呵呵地谈起2025年的收成说，“家里240多棵苹果树，产量约3.7万斤，卖了18万元(人民币，下同)。”
说起与苹果的缘分，赵满仓感激当地政府的引导。他回忆说，正是相关部门组织农技专家到田间地头培训、推动品种改良等举措，推动苹果种植从“靠天吃饭”的传统农业转变为“知天而作”的智慧产业，苹果不仅让大家的腰包鼓起来，更改变了全村人的生活。
优质品质是立足之本，历经30多年，静宁从贫困县蜕变为著名的“中国苹果之乡”，而科技赋能让静宁苹果实现了从“一季忙”到“全年旺”的跨越。
2025年12月下旬，甘肃平凉市静宁县，甘肃德美地缘现代农业集团有限公司智慧园仓储物流中心分拣车间，苹果分选线上工人正在忙碌。　罗瀚 摄
2026年元旦假期，静宁县多家苹果产地冷链物流园内一片繁忙，工人正忙着分选、装箱、打包、搬运；来自全国各地的客商一边围着苹果样品洽谈议价，一边等候装箱发货。
甘肃德美地缘现代农业集团有限公司智慧园还新增了一条苹果自动化分选线。“这套设备采用光电分选原理，相当于给苹果做‘全身检查’。”该园区负责人王亚禄介绍说，该视觉系统识别苹果外观瑕疵，“X光”技术检测内部糖度与病害，称重系统划分大小等级，日均处理量8万斤；农历春节期间是销售旺季，日处理量达10万斤至15万斤。
静宁苹果已远销至东南亚、澳大利亚、俄罗斯、美国等多个国家和地区，并在新加坡、尼泊尔等国家建设海外仓及销售专柜共11个。2024年，平凉市苹果出口量达2.66万吨，创汇2.55亿元。
如今，越来越多年轻人返乡投身这项事业，通过直播带货拓宽销路，更深耕产业链延伸，开发出果汁、果醋、面膜、啤酒、花茶等系列产品，让苹果相关好物火出圈，成为当代消费者的新宠。
据兰州海关数据显示，2025年前11个月，甘肃鲜苹果出口值5.2亿元，已销至14个国家和地区；浓缩苹果汁出口值 4.6亿元，覆盖20个国家和地区。(完)
--------------------------------------------------------------

越南籍司乘人员及车辆可快捷通关中越边境友谊关口岸

中新社
广西崇左1月1日电 1月1日，越南籍司机黄国林在广西友谊关口岸浦寨附属通道体验快捷通关。当天，友谊关出入境边防检查站(下称友谊关边检站)推出新举措：将已备案的越南籍司乘人员及其车辆纳入边检快捷通关系统。
友谊关边检站执勤一队副队长陈志杰介绍，新政策实施后，越南籍车辆单次查验时间缩短至15秒左右，效率提升约75%。备案越南籍司机只需“刷证件、按指纹、识面相”，经后台民警远程核验即可通行。出入境证件不再加盖验讫章，延长了证件使用寿命，减少司乘人员的办证频次与成本。
友谊关口岸是中国连接越南及东盟的重要陆路通道。2025年，友谊关边检站查验出入境车辆超104万辆次，同比增长35%，其中越南籍车辆占比近三成。越南籍司乘人员从越南谅山到中国凭祥来回大概需要2天。新政策实施后，可进一步缩短运输时间。(完)
--------------------------------------------------------------

跨境游娱购 600余俄罗斯游客饶河迎新年

中新网
双鸭山1月1日电(张颖 潘延伟)随着2026年到来，600余名俄罗斯游客通过饶河口岸入境，沉浸式开启跨境迎新欢乐之旅。
俄罗斯游客在饶河品尝饺子等中国美食。　饶河县融媒体中心供图
在饶河县商贸城，俄罗斯游客被款式多样的商品所吸引，挑选心仪的帽子、外套，感受中国手工艺品的精致质感。店员们用简单的俄语单词配合手势热情介绍商品，双方友好互动，现场欢声笑语不断。
家乐购超市里，琳琅满目的零食和水果吸引了俄罗斯游客的目光，他们穿梭其间精心挑选，尽享购物的乐趣。
俄罗斯游客在饶河选购帽子。　饶河县融媒体中心供图
“这是我第一次来到饶河，这座边境城市的氛围特别好。”正在挑水果的俄罗斯游客伊利亚表示，她要品尝饶河的小吃，还想感受一下元旦的热闹氛围。
很多俄罗斯游客选择走进饺子馆，围坐在餐桌旁，品尝地道的中式美味。当热气腾腾的手工饺子和金黄酥脆的锅包肉相继上桌，游客们纷纷竖起大拇指，用中文不断说着“好吃”。
跨年当晚，饶河县街路上挂满彩灯，酒店宴会厅里洋溢着欢乐喜庆的氛围，互动十足的游戏、精彩纷呈的节目轮番登场，中国朋友与俄罗斯游客齐聚一堂共庆新年到来。
双鸭山市饶河县位于黑龙江省东北边陲，与俄罗斯隔江相望，所辖四排赫哲族乡是中国仅有的3个赫哲族乡之一。随着饶河口岸跨境旅游服务持续优化，饶河对俄罗斯游客吸引力不断增强，大批游客的到来不仅激发了消费活力，更促进了当地商贸、餐饮、住宿等相关产业发展，为饶河高质量发展注入新的动能。(完)
--------------------------------------------------------------

这个日本最骄傲的产业，也要被中国甩在身后了

“除了汽车外，日本几乎再没有什么占据优势的领域。”
10多年前，《日本经济新闻》曾这样写道。彼时，汽车产业被视作日本制造业的“最后王牌”。
如今，日本汽车昔日的荣耀光环，正慢慢褪色。
近日，《日本经济新闻》刊文称，2025年中国汽车制造商的全球销量有望超越日本，成为世界第一。
该媒体直言，这或许是日本不愿面对的现实。
4月15日，广东广州，第137届中国进出口商品交易会(广交会)开幕迎客。图为汽车展区吸引采购商。
中新社
记者 陈楚红 摄
根据全球车企发布的2025年前11个月的业绩报告以及标普全球汽车数据，《日本经济新闻》预计，中国汽车全球销量有望同比增长17%，达到约2700万辆。
另一方面，日本车企的合计销量预计与2024年持平，为2500万辆左右。
也就是说，20多年来一直居于全球销量首位的日本汽车，将降至第二位。
图片来源：《日本经济新闻》报道截图
文章指出，过去，全球汽车市场曾是日美两国争夺销量首位的时代，日本车企在2018年达到销量顶峰，当年销量接近3000万辆。
2022年日本车企的合计销量曾领先中企约800万辆，但中国仅用3年时间，就可能实现反超。
文章称，在日本汽车长期占据压倒性优势的东盟市场，中国汽车销量2025年预计增长49%，达到约50万辆。丰田汽车泰国子公司的数据显示，截至11月，泰国新车销量中日本汽车所占的比例为69%，与5年前的约9成相比急剧减少。
在欧洲市场，预计中国汽车销量2025年将增长7%，达到约230万辆。在新兴市场，中国汽车销量同样稳步攀升。
而日本汽车的销量已经在东南亚和欧洲出现下滑趋势。
中国汽车为何能风靡全球？英国《卫报》的一篇报道或许给出了观察。
《卫报》称，中国汽车在欧洲市场势如破竹，英国的一位汽车经销商表示，“中国的成功令人瞩目”。
文章进一步指出，中国汽车销量激增的一个核心原因其实十分简单：“消费者喜欢。”
英国电动汽车协会首席执行官坦尼娅·辛克莱说，“英国车主正从中受益”，“部分品牌或许尚属新面孔，但产品的吸引力已经显而易见——过硬的品质标准、具有竞争力的价格，以及足以引领全行业升级的创新技术”。
另一方面，日媒则以中国车企比亚迪向日本推出一款插电混动车型为例，在点明该车型的性能优势与市场表现的同时，更警告称从当前局面来看，日本企业非但距离“认输退场”不远，甚至可以说早已被竞争对手远远甩在身后。
《日本经济新闻》指出，面临严峻形势，部分日本车企开始着手借鉴中国的生产模式。例如日产汽车计划出口由中方主导研发的低成本电动汽车；丰田汽车则在东南亚扩大对中国零部件厂商的采购，以提升自身成本竞争力。
面向未来，文章认为，日本车企与中国车企的竞争将日趋激烈。2026年，双方差距或进一步拉大，单家日本车企想要抗衡在价格与销量上均占据优势的中国汽车绝非易事，这一局面或将引发汽车行业的新一轮洗牌。
而这一汽车行业的变化，也让更多人开始审视中日产业界的整体差距。有观察人士尖锐指出：“日本产业界已经追不上中国了。”
近期，日本经济记者井上久男对中国的汽车、信息与通信等领域进行了实地考察，结果令他震惊不已。
他说，“若要坦诚地表达感想，那便是一种强烈的危机感：‘日本产业界或许在各方面都已落后于中国’。尽管这番言论可能被批评为‘偏向中国’，但这确是我亲眼所见的真实图景。”
(“三里河”工作室)
--------------------------------------------------------------

重庆启动新一轮消费品以旧换新补贴政策

中新网
重庆1月1日电 (记者 刘相琳)记者1日从重庆市商务委获悉，从2026年1月1日起，重庆全面启动汽车报废更新、汽车置换更新、家电以旧换新、数码和智能产品购新补贴政策。其中，安排汽车报废更新补贴资金2.1亿元，汽车置换更新补贴资金5.55亿元，安排家电产品补贴资金4.5亿元、数码和智能产品补贴资金3.01亿元。
据介绍，2026年，重庆对个人消费者报废2013年6月30日(含当日，下同)前注册登记的汽油乘用车、2015年6月30日前注册登记的柴油及其他燃料乘用车，或2019年12月31日前注册登记的新能源乘用车，并购买纳入工业和信息化部《减免车辆购置税的新能源汽车车型目录》的新能源乘用车或2.0升及以下排量的燃油乘用车，给予一次性补贴。对报废上述符合条件旧车并购买新能源乘用车的，按新车销售价格(价税合计，下同)的12%给予补贴，补贴金额(向上取整至整元，下同)最高2万元；对报废上述符合条件燃油乘用车并购买2.0升及以下排量燃油乘用车的，按新车销售价格的10%给予补贴，补贴金额最高1.5万元。
2026年，重庆对个人消费者通过售卖方式转让登记在本人名下的乘用车，并购买纳入工业和信息化部《减免车辆购置税的新能源汽车车型目录》的新能源乘用车或2.0升及以下排量的燃油乘用车，给予一次性补贴。对换购符合上述条件新能源乘用车的，按新车销售价格的8%给予补贴，补贴金额最高1.5万元；对换购符合上述条件燃油乘用车的，按新车销售价格的6%给予补贴，补贴金额最高1.3万元。
个人消费者购买冰箱、洗衣机、电视、空调、电脑、热水器等6类家电中一级能效或水效标准的产品，补贴产品销售价格(即扣除所有优惠后消费者最终实际支付价格)的15%，每位消费者每类产品可补贴1件，每件补贴不超过1500元。
个人消费者购买手机、平板、智能手表手环、智能眼镜等4类产品(单件销售价格不超过6000元)，补贴产品销售价格(即扣除所有优惠后消费者最终实际支付价格)的15%，每位消费者每类产品可补贴1件，每件补贴不超过500元。
重庆市商务委相关负责人表示，本轮补贴政策实施时间为2026年1月1日至2026年12月31日，补贴政策按照“总额控制、均衡使用、用完即止”原则实施，补贴资金使用完毕或政策期满即止。消费者可登录重庆市商务委员会官网查询详情。(完)
--------------------------------------------------------------

重庆轨道交通客运量再创新高

中新网
重庆1月1日电 (张旭)重庆轨道交通运营有限公司1日发布消息称，2025年12月31日，重庆轨道交通全线网客运量达615万人次，再创新高。
图为市民在乘坐轨道交通。李建龙 　摄
此前，重庆轨道交通单日客流峰值出现在2024年12月31日，为614.8万人次。
此次客流再创新高，既是重庆城市脉搏跃动不息、旅游吸引力持续增强的有力诠释，也是重庆轨道交通运输服务能力不断提升的生动注脚。
客运量的不断突破，离不开当地紧贴乘客需求的运营服务举措。
据介绍，重庆轨道交通运营有限公司通过差异化延长运营时间、缩短最小发车间隔、优化线路运营交路、增加上线列车数量等方式，全力保障节前与节日期间乘客顺利乘车，让远道而来的游客和日常出行的市民，都能享受良好的出行体验。(完)
--------------------------------------------------------------

重庆铜梁至四川资中高速公路建成通车

中新社
成都1月1日电 (记者 王鹏)重庆铜梁至四川资中高速公路(简称铜资高速)于2026年1月1日0时正式建成通车，这是川渝间第17条高速公路通道。
铜资高速是推动《成渝地区双城经济圈国土空间规划(2021—2035年)》落地见效的关键项目，全长105公里，双向六车道，设计时速120公里，总投资202亿元人民币。
铜资高速连接重庆市铜梁区、四川省资阳市安岳县、四川省内江市资中县，并与在建的资中至乐山高速公路相接，填补了成渝主轴中部的交通短板。铜资高速通车后，川渝间高速公路总里程突破2300公里，资中至铜梁的车程由近2小时缩短至1小时内，并显著缩短内江、资阳等四川城市与重庆之间的时空距离。
四川省交通运输厅提供的数据显示，2025年四川全年建成高速公路900公里，全省高速公路建成总里程突破11000公里。(完)
--------------------------------------------------------------

“锈带”变“秀带” 合肥旧厂房衔接往事与新潮

中新网
合肥1月1日电 (付敏)安徽合肥合柴1972文创园一间咖啡馆内，墙面裸露的老旧红砖，与精致的现代咖啡器具相映成趣，墙上斑驳的字迹自带历史感。正忙着为客人冲调咖啡的店主李伟说，“工业遗存提供的远不只是拍照的背景板，它让一杯咖啡、一次交谈，都仿佛有了时间厚度与文化味。”
1月1日，游客在合柴打卡。郑熙杰 摄
合柴1972文创园原为合肥柴油机厂与合肥监狱旧址。该园区运营方、合肥滨投文化创意发展有限公司总经理助理郑熙杰说，文创园于2019年开园，累计接待游客超1550万人次。逛街区，看展览，喝咖啡，参加音乐节……这里已成为年轻人周末休闲的新时尚。
郑熙杰介绍：“我们最大限度保留了合肥柴油机厂的岗楼、穹顶、车间、烟囱等原有工业遗存与建筑文化。在此基础上打造了合肥家电故事馆、时光展厅等反映合肥发展特色的城市新地标。”
在业态融合发展方面，该园区注重营造沉浸式体验。例如，合肥家电故事馆依托原有建筑，将合肥火车站、长江饭店、百货公司、解放电影院等承载合肥记忆的老地标复刻其中。
“感觉像是在和历史对话。”来自安徽滁州的游客郭雨苗感慨道，在合柴1972文创园，老年人看见往事，年轻人看见新潮，这里是一个有记忆的生活空间。
1月1日，游客在合柴打卡。郑熙杰 摄
长期从事研学工作的冯媛媛，特地从河南来到合柴1972文创园考察。她说：“这里最打动我的是历史衔接感。在研学课程设计中，我们希望青少年触摸到的是真实的‘时间痕迹’。”
在冯媛媛看来，如今的工业遗址改造与过去相比，最大的变化在于增添了更强的沉浸感与互动感。
湘见·建湘工业文化街区、河北唐山开滦国家矿山公园、安徽淮北夔牛天街……近年来，中国多地工业遗存通过创意转型成为文旅消费新场景，将“工业锈带”变为吸引游客的“生活秀带”。
安徽大学商学院教授刘法建认为，随着城市产业的升级与转移，大量旧厂房空间亟待通过功能再生实现更新利用。工业遗存所承载的地方记忆与时代叙事，恰好契合了当代游客的社会怀旧情绪以及对历史文脉的追寻需求。(完)
--------------------------------------------------------------

陪伴型AI越来越“懂你”，人机关系的新边界在哪？

告别“机械对话”，成为藏在用户屏幕背后的“情绪搭子”
陪伴型AI越来越“懂你”，人机关系的新边界在哪？
本报记者 杨召奎
《工人日报》(2026年01月01日 04版)
近年来，伴随情感计算、自然语言处理、多模态交互等人工智能技术发展，人工智能拟人化互动服务通过模拟人类人格特征、思维模式和沟通风格，实现从“机械对话”向“深度共情”跨越，成为藏在用户屏幕背后的“情绪搭子”。但与此同时，人工智能拟人化互动服务也面临信息安全、隐私侵犯、社会伦理、未成年人保护等多重风险挑战。
中央经济工作会议提出，深化拓展“人工智能+”，完善人工智能治理。近日，国家互联网信息办公室起草了《人工智能拟人化互动服务管理暂行办法(征求意见稿)》(以下简称《办法》)，并向社会公开征求意见。意见反馈截止时间为2026年1月25日。
中国信息通信研究院政策与经济研究所副所长李强治表示，《办法》有效回应人工智能情感陪伴、心理疗愈等应用风险，体现了“在发展中规范，在规范中发展”的治理智慧，对于构建健康、公平、有益的人机关系具有重大意义。
拟人化互动服务面临多重风险挑战
当前，以陪伴型AI为代表的人工智能拟人化互动服务展现出堪比人类的情境理解和共情表达能力，塑造出一种新型的人机关系与社会交往模式。
同时，拟人化互动服务在快速发展中也面临一系列风险与挑战，包括：数据隐私方面，承载用户最私密情感与思想的数据面临被滥用、泄露的风险；伦理方面，高度拟人化设计易导致用户产生非理性情感依赖，甚至引发现实社交疏离；安全保障方面，缺乏有效的年龄识别与内容过滤，危及脆弱群体的心理健康乃至人身安全。
国家互联网应急中心副处长张震表示，拟人化互动服务作为人工智能技术应用的新形态，具有鲜明的技术特征和显著的风险特征。例如：情感交互的深度性，不同于传统的信息查询、内容生成等功能性服务，拟人化互动服务通过算法模拟人类情感反应机制，能够与用户建立情感联结，对用户心理状态和行为模式产生深层次影响；用户关系的持续性，拟人化互动服务往往涉及长期性、高频次的交互过程，用户可能与人工智能系统建立类似人际关系的情感纽带，这种持续性互动关系使得潜在风险不断累积和放大。
“值得一提的是，未成年人处于认知发展阶段，老年人面临数字鸿沟挑战，这些群体在使用拟人化互动服务时，更需要适当的引导和保护机制，以防止产生过度依赖。此外，拟人化互动服务在交互过程中往往较直接地输出内容，价值观传递更加隐蔽和潜移默化，对用户世界观、人生观、价值观的影响更为深远。”张震说。
西南政法大学校长、中国法学会副会长林维表示，在此背景下，制定《办法》，有利于促进人工智能拟人化互动服务有序开展，引领人工智能“负责任创新”，为构建“以人为本”的人工智能治理体系提供重要的制度支撑。
构建多维度风险防控体系
在林维看来，《办法》精准识别并系统回应了由“拟人化”和“情感交互”两大核心特征所衍生的突出风险，以“人机边界模糊”为治理重点，构建多维度风险防控体系。
《办法》提出，建立身份透明制度，划定拟人化安全红线，精准防范人机边界模糊引发的认知混淆、信任侵蚀、人格权侵害及伦理越界等风险。“以显著标识义务为核心的身份透明制度重在保障用户知情权与选择权，为法律追责提供清晰起点，能够有效遏制技术滥用的匿名性庇护，从源头降低认知混淆与信任侵蚀风险。”林维说。
拟人化互动服务因其高度情感回应性与陪伴特性，具有天然的沉迷风险。《办法》提出，服务提供者应当显著提示用户正在与人工智能而非自然人进行交互。在用户初次使用、重新登录时，应以弹窗等方式动态提醒用户交互内容为人工智能生成。事中阶段，要求设置中断冷却提醒功能。要求用户连续使用服务超过一定时长时，应以弹窗等形式提醒用户休息，旨在周期性打破算法营造的沉浸式幻觉。
在加强特殊群体保护方面，《办法》提出，拟人化互动服务提供者应当建立应急响应机制，发现用户明确提出实施自杀、自残等极端情境时，由人工接管对话，并及时采取措施联络用户监护人、紧急联系人。针对未成年人、老年人用户，提供者应当在注册环节要求填写用户监护人、紧急联系人等信息。
与此同时，《办法》还着重强调对用户交互信息的严格保护。“情感类个人信息能够映射用户的内心世界、情感弱点与潜意识倾向，不当利用可能会引发心理操控、待遇歧视及情感勒索等风险。同时，‘情感计算’相关技术可能被用于提供成瘾性服务，使用户在无意识中暴露更多的敏感信息。因此，对用户交互数据施加更严格的目的限制、安全存储与使用禁令，是人格权保护在数智时代的延伸。”林维说。
迈向人机和谐共生
“《办法》在明确安全底线的同时，也积极鼓励拟人化互动服务在合理场景的创新应用。”张震说，拟人化互动服务作为人工智能技术应用的重要方向，在教育培训、医疗健康、养老服务、文化娱乐等众多领域具有广阔的应用前景。
李强治表示，在技术层面，拟人化互动服务推动着情感计算、多模态交互、长期记忆等前沿技术的集成创新与场景落地，为人机交互范式的演进提供了关键的试验场和应用反馈。
在经济层面，拟人化互动服务作为一个快速增长的新兴赛道，被逐步应用于娱乐、教育、养老、文化等场景。包括角色扮演、心理疗愈、数字复活、AI玩具等多种产品服务形态，带动了从底层算法、内容创作到硬件终端的产业链发展，成为“人工智能+”行动中极具活力的消费级应用。
在社会层面，拟人化互动服务在老龄化程度加深、都市生活加剧个体孤独感的背景下，为特定群体提供了可及的情感支持，具有一定的社会减压阀和情感补给站功能。
在李强治看来，《办法》既鼓励技术发挥慰藉心灵、增进福祉的潜力，又划出隐私、伦理与安全不可逾越的红线，旨在引导拟人化互动服务真正成为构建“有温度的智能社会”的积极力量，推动社会稳健步入一个人机和谐共生、科技真正向善的美好未来。(工人日报)
--------------------------------------------------------------

青海省正式实施境外旅客购物离境退税政策

中新社
西宁1月1日电 (记者 孙睿)自2026年1月1日起，青海省正式实施境外旅客购物离境退税政策。
实施离境退税政策，有利于降低境外旅客购物成本，为提振消费注入新动力、拓展新空间；是扩大高水平对外开放的重要途径，有利于吸引更多外国人来青购物、旅游，促进中外经贸交流，实现国内国际市场相互联通、相互促进。
据悉，2025年是中国全面推行离境退税政策的十周年。另据国家税务总局此前发布的数据显示，2025年以来，已新增大连、湖北、吉林、贵州、内蒙古5个政策实施地区，退税商店覆盖中国28个省(区、市)。截至11月底，中国离境退税商店已达12252家，其中9151家为今年新纳入商店；提供“即买即退”服务的商店超7000家，退税覆盖面持续扩大，更好地满足了境外旅客退税需求。
2025年5月，中国商务部等6部门联合印发《关于进一步优化离境退税政策扩大入境消费的通知》，明确由商务部牵头推进离境退税工作。青海省商务厅会同省税务局、西宁海关、青海机场有限公司等单位起草政策实施方案，选定退税代理机构，开展退税商店备案和改造离境退税办理场所等基础工作，推动政策在青落地实施。(完)
--------------------------------------------------------------

青藏集团公司2025年发送旅客1878万人次 创历史同期新高

中新社
西宁1月1日电 (祁增蓓 袁昌玲)记者2026年1月1日从中国铁路青藏集团有限公司(下称“青藏集团公司”)获悉，2025年青藏集团公司发送旅客1878万人次，同比增长4.2%，创历史同期新高。
据介绍，为更好满足高原各族民众出行需求，青藏集团公司开行图定旅客列车104.5对。2025年以来，相继增开西宁至呼和浩特、大同南的动车组列车，并将西宁至成都东的动车组运行区段延长至攀枝花南，拉近了青藏高原与内蒙古、山西等地的距离。
同时，春暑运期间聚焦进出藏、门源、成都、西安等热门方向深入挖掘内部资源，精准实施运力调控。2025年春运发送旅客202.11万人次，暑运发送旅客468.4万人次，国庆假期首日发送旅客10.2万人次，均创历史新高。
在通达性与便捷性上，青藏集团公司相继开通雁石坪、不冻泉乘降所，周边多个乡镇的万余名牧民告别了“出行难”，外出就医、求学、务工的路变得平坦顺畅。
2025年，依托铁路串联沿线景区的独特优势，青藏集团公司全年开行旅游列车129列，服务游客超3万人次，其中入藏旅游列车开行24列，开行数量与服务游客量均创下历史新高。特别是首次开行了西宁直达林芝的旅游专列，成为青藏两省区协同推进文旅资源开发利用，共同培育高品质文旅产业的全新尝试。
货运方面，2025年，青藏集团公司发送货物3070万吨，同比增长5.6%。拉萨至兰州段出藏小汽车运输实现固定车次、固定开行时间的客车化运营，为高原物产走向全国搭建起高效便捷的物流通道。
此外，今年青藏集团公司首次推出“铁路+水运+公路”短驳多种运输方式有机融合，打破传统货运“点对点”的局限，为企业提供“铁水联运一单制”全新服务体验，助力企业降低物流成本，实现物流转型新突破。(完)